package yantuseed

const ahuFeyueLongBioPrefix = `本文来自安徽大学飞跃手册，著作权属原作者；以下为升学深造经验，仅供参考。`

const (
	ahuFeyueAudience       = `正在准备保研、考研或升学深造的同学，尤其是211院校背景。`
	ahuFeyueEducation      = `硕士/博士研究生（已录取或就读）`
	ahuFeyueMajorLabel     = `专业方向`
	ahuFeyueKnowledgeCat   = `升学深造经验`
)

var ahuFeyueKnowledgeTags = []string{"保研", "升学", "经验贴", "安徽大学"}

var ahuFeyueProfiles1 = []Profile{
	{
		DisplayName:       `红薯_可可`,
		School:            `安徽大学`,
		MajorLine:         `xx专业`,
		ArticleTitle:      `安徽大学飞跃手册 | 升学就业xx专业`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学升学就业xx专业专业，xxxx录取学校名    xx在这里为自己的分享起一个标题，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `xx专业`},
		OriginalAuthor: `xxx姓名`,
		KnowledgeBody: `感谢你点开此文档，以下是经验分享准则与写作模板～

### 经验分享准则：

* 如果不方便透露自己的姓名或其他隐私信息，可以匿名投稿，并对排名等数据做模糊化处理～
* 建议着重分享学弟学妹没有而自己拥有的对某些经历的认知、对不同抉择与问题的**分析、思考、感悟、心境的变化**等。
* 分享尽量做到客观公正全面；尽量不带有“广告”～
* 不需要模仿手册中他人的写作方式，随心所欲写就可～

### 模版：

将以下文字复制到 Word / Pages / Markdown 中，填写相关内容，即可投稿。注意不要删除 # > * 等用于格式排版的字符。

` + "`" + `` + "`" + `` + "`" + `markdown
# xx年级-xx专业-红薯_可可-xxxx录取学校名    xx在这里为自己的分享起一个标题

## 基本背景

> 三年绩点排名：x/xxx
>
> 综合排名：x/xxx
>
> 绩点：x.xx/5
>
> 四级：xxx
>
> 六级：xxx
>
> 奖证：xxxx省级；xxxx竞赛省级x等奖；. . . 
>
> 科研：xx
>
> 补充说明：xxxx

## 保研结果

> 最终录取学校：xx学校+xx专业+xx方向/实验室
>
> 其他录取结果：
>
> * **获得Offer:**
>   * xx学校+xx专业；xx学校+xx专业 . . .
> * **获得面试机会后放弃:**
>   * xx学校+xx专业；xx学校+xx专业 . . .
> * **被刷**:
>   * xx学校+xx专业+简历被刷/面试被刷；xx学校+xx专业+简历被刷/面试被刷 . . .

## 保研心得

可以在这里书写正文

### 1. 这是小标题格式

可以在这里分点书写正文

### 2. 这是小标题格式

可以在这里分点书写正文

### 3. 这是小标题格式

可以在这里分点书写正文

以下提示内容可删除：

* 这是分点格式
* 这是分点格式

> 这是引用格式
> 这是引用格式

**这是加粗格式**
**这是加粗格式**

更多写作格式需求可参考： https://siriusq.top/Markdown写作语法.html
` + "`" + `` + "`" + `` + "`" + ``,
	},
	{
		DisplayName:       `核桃_咖啡`,
		School:            `安徽大学`,
		MajorLine:         `其他`,
		ArticleTitle:      `安徽大学飞跃手册 | 升学就业其他`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学升学就业其他专业，深造上岸，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `其他`},
		KnowledgeBody: `感谢你点开此文档，其他模块暂无模板，大家可以自由发挥。但在写相关内容时：

* **希望尽量细致说明自己的背景，以便于学弟学妹与你进行对比参考**。
* 如果不方便透露自己的姓名或其他隐私信息，可以匿名投稿，并对排名等数据做模糊化处理～
* 建议着重分享学弟学妹没有而自己拥有的对某些经历的认知、对不同抉择与问题的**分析、思考、感悟、心境的变化**等。
* 分享尽量做到客观公正全面；尽量不带有“广告”～
* 不需要模仿手册中他人的写作方式，随心所欲写就可～`,
	},
	{
		DisplayName:       `沉默的山楂9`,
		School:            `安徽大学`,
		MajorLine:         `xx专业`,
		ArticleTitle:      `安徽大学飞跃手册 | 升学就业xx专业`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学升学就业xx专业专业，xx录取公司名    xx在这里为自己的分享起一个标题，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `xx专业`},
		OriginalAuthor: `xxx姓名`,
		KnowledgeBody: `感谢你点开此文档，以下是经验分享准则与写作模板～

### 经验分享准则：

* 如果不方便透露自己的姓名或其他隐私信息，可以匿名投稿，并对排名等数据做模糊化处理～
* 建议着重分享学弟学妹没有而自己拥有的对某些经历的认知、对不同抉择与问题的**分析、思考、感悟、心境的变化**等。
* 分享尽量做到客观公正全面；尽量不带有“广告”～
* 不需要模仿手册中他人的写作方式，随心所欲写就可～

### 模版：

将以下文字复制到 Word / Pages / Markdown 中，填写相关内容，即可投稿。注意不要删除 # > * 等用于格式排版的字符。

` + "`" + `` + "`" + `` + "`" + `markdown
# xx年级-xx专业-沉默的山楂9-xx录取公司名    xx在这里为自己的分享起一个标题

## 基本背景

> 绩点排名：x/xxx
>
> 四级：xxx
>
> 六级：xxx
>
> 实习：xx公司+xx职位；xx公司+xx职位；. . . 
>
> 奖证：xxxx省级；xxxx竞赛省级x等奖；. . . 
>
> 学生工作：xxxx
>
> 补充说明：xxxx

## 求职结果

> 最终录取公司：xx公司+xx职位+xx方向
>
> 其他录取结果：
>
> * **获得Offer:**
>   * xx公司+xx职位；xx公司+xx职位 . . .
> * **获得面试机会后放弃:**
>   * xx公司+xx职位；xx公司+xx职位 . . .
> * **被刷**:
>   * xx公司+xx职位+简历被刷/面试被刷；xx公司+xx职位+简历被刷/面试被刷 . . .

## 求职心得

可以在这里书写正文

### 1. 这是小标题格式

可以在这里分点书写正文

### 2. 这是小标题格式

可以在这里分点书写正文

### 3. 这是小标题格式

可以在这里分点书写正文

以下提示内容可删除：

* 这是分点格式
* 这是分点格式

> 这是引用格式
> 这是引用格式

**这是加粗格式**
**这是加粗格式**

更多写作格式需求可参考： https://siriusq.top/Markdown写作语法.html
` + "`" + `` + "`" + `` + "`" + ``,
	},
	{
		DisplayName:       `桃子修电脑`,
		School:            `安徽大学`,
		MajorLine:         `xx专业`,
		ArticleTitle:      `安徽大学飞跃手册 | 升学就业xx专业`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学升学就业xx专业专业，xxxx录取学校名    xx在这里为自己的分享起一个标题，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `xx专业`},
		OriginalAuthor: `xxx姓名`,
		KnowledgeBody: `感谢你点开此文档，以下是经验分享准则与写作模板～

### 经验分享准则：

* 如果不方便透露自己的姓名或其他隐私信息，可以匿名投稿，并对排名等数据做模糊化处理～
* 建议着重分享学弟学妹没有而自己拥有的对某些经历的认知、对不同抉择与问题的**分析、思考、感悟、心境的变化**等。
* 分享尽量做到客观公正全面；尽量不带有“广告”～
* 不需要模仿手册中他人的写作方式，随心所欲写就可～

### 模版：

将以下文字复制到 Word / Pages / Markdown 中，填写相关内容，即可投稿。注意不要删除 # > * 等用于格式排版的字符。

` + "`" + `` + "`" + `` + "`" + `markdown
# xx年级-xx专业-桃子修电脑-xxxx录取学校名    xx在这里为自己的分享起一个标题

## 基本背景

> 绩点排名：x/xxx
>
> 绩点/GPA：0.00/x
>
> 语言能力：六级xxx；雅思xxx
>
> 奖证：xxxx省级；xxxx竞赛省级x等奖；. . . 
>
> 科研：xx
>
> 补充说明：xxxx

## 申请结果

> 最终录取学校：xx国+xx学校+xx专业/方向
>
> 其他录取结果：
>
> * **获得Offer:**
>   * xx国+xx学校+xx专业；xx国+xx学校+xx专业 . . .
> * **获得面试机会后放弃:**
>   * xx国+xx学校+xx专业；xx国+xx学校+xx专业 . . .
> * **被刷**:
>   * xx国+xx学校+xx专业+简历被刷/面试被刷；xx国+xx学校+xx专业+简历被刷/面试被刷 . . .

## 申请心得

可以在这里书写正文。
e.g.为什么留学？是否适合留学？去哪个国家，选择哪些学校？疫情、国际形势等特殊因素的影响？留学体验？收获？困境？申请过程？

### 1. 这是小标题格式

可以在这里分点书写正文

### 2. 这是小标题格式

可以在这里分点书写正文

### 3. 这是小标题格式

可以在这里分点书写正文

以下提示内容可删除：

* 这是分点格式
* 这是分点格式

> 这是引用格式
> 这是引用格式

**这是加粗格式**
**这是加粗格式**

更多写作格式需求可参考： https://siriusq.top/Markdown写作语法.html
` + "`" + `` + "`" + `` + "`" + ``,
	},
	{
		DisplayName:       `瓢虫爱吃辣`,
		School:            `安徽大学`,
		MajorLine:         `xx专业`,
		ArticleTitle:      `安徽大学飞跃手册 | 升学就业xx专业`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学升学就业xx专业专业，xxxx录取学校名    xx在这里为自己的分享起一个标题，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `xx专业`},
		OriginalAuthor: `xxx姓名`,
		KnowledgeBody: `感谢你点开此文档，以下是经验分享准则与写作模板～

### 经验分享准则：

* 如果不方便透露自己的姓名或其他隐私信息，可以匿名投稿，并对排名等数据做模糊化处理～
* 建议着重分享学弟学妹没有而自己拥有的对某些经历的认知、对不同抉择与问题的**分析、思考、感悟、心境的变化**等。
* 分享尽量做到客观公正全面；尽量不带有“广告”～
* 不需要模仿手册中他人的写作方式，随心所欲写就可～

### 模版：

将以下文字复制到 Word / Pages / Markdown 中，填写相关内容，即可投稿。注意不要删除 # > * 等用于格式排版的字符。

` + "`" + `` + "`" + `` + "`" + `markdown
# xx年级-xx专业-瓢虫爱吃辣-xxxx录取学校名    xx在这里为自己的分享起一个标题

## 基本背景

> 绩点排名：x/xxx
>
> 四级：xxx
>
> 六级：xxx
>
> 奖证：xxxx省级；xxxx竞赛省级x等奖；. . . 
>
> 科研：xx
>
> 补充说明：xxxx

## 考研结果

> 录取学校：xx学校+xx专业+xx方向/实验室
>
> 初试得分：xxx
>
> 初试科目：xxx
>
> 政治：xx
>
> 英语（x）：xx
>
> 数学（x）：xx
>
> 专业课（xxxx）：xx
>
> 复试情况：xxxx

## 考研心得

可以在这里书写正文

### 1. 这是小标题格式

可以在这里分点书写正文

### 2. 这是小标题格式

可以在这里分点书写正文

### 3. 这是小标题格式

可以在这里分点书写正文

以下提示内容可删除：

* 这是分点格式
* 这是分点格式

> 这是引用格式
> 这是引用格式

**这是加粗格式**
**这是加粗格式**

更多写作格式需求可参考： https://siriusq.top/Markdown写作语法.html
` + "`" + `` + "`" + `` + "`" + ``,
	},
	{
		DisplayName:       `快乐的企鹅er`,
		School:            `安徽大学`,
		MajorLine:         `物联网工程`,
		ArticleTitle:      `安徽大学飞跃手册 | 互联网学院物联网工程`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学互联网学院物联网工程专业，南京理工大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `物联网工程`},
		OriginalAuthor: `吴昌广`,
		KnowledgeBody: `# 18级-物联网工程-快乐的企鹅er-南京理工大学

## 基本背景

> 三年绩点排名：5/133
>
> 综合排名：2/133
>
> 绩点：3.9/5
>
> 四级：580
>
> 六级：471
>
> 奖证：icpc南京，银川铜，美赛H奖，BAA冠军（全国大学生计算机应用能力与信息素养大赛大数据处理与可视化赛项，这比赛好水呀！）数学竞赛省二，讯飞ai开发者大赛人脸关键点检测第六（又是一个水赛）
>
> 科研：跟着sdd老师参加组会，大创水了一个，基本没项目，没论文

## 保研结果

南京理工大学计算机专业Imag实验室唐金辉（国家杰青）直博

> 其他录取结果：
>
> 夏令营入营：哈工大（威海）（腾讯会议没声音，bug！老师不让我面了），浙大（伊利诺伊）（我个人感觉我答的很好了呀，当时还是不要我，www），西电（选错导师了，老师看着我的简历都不知道问啥，我也不知道答啥），北航（当时在复习期末考，都还没考试复习专业课，于是就被out了）
>
> 夏令营offer：0
>
> 预推免进面试：南理，中科院沈阳自动化所，浙软，南航，华南理工，湖南大学（让我们称赞圣斗士），重庆大学，上海科技大学
>
> 最后就去面了南理和上科，南理在面试前我突然迷之自信去找了那的杰青，结果他那天学校了正好又给了他一个名额，就直接要我了，接着面试走流程。

## 保研心得

### 好好复习

emmm，我是在说希望你们好好复习（我就是吃了没好好复习的亏），我基本就是随便复习的，然后就复习了哪一部分，那一部分就基本没再问过。哭唧唧！

对于计算机方向的话，机器学习的PCA，LDA，SVM，贝叶斯公式非常重要，然后看PCA和贝叶斯我被问了好几次；接着一些专业课，离散，数据结构，计网，操作系统什么的，还是得好好复习的，（这些我复习之后就再也没过了）。

### 夏令营

线上夏令营这东西太卷了，但是大三，为了补充自己的竞赛和科研，就基本没怎么认真上课，大三的绩点排名就21（哎，少了一年奖学金了），然而夏令营的时候综测排名也还没出来，我这lj排名基本就没有985的计算机能入（软工和网安不想去）。

进的夏令营的保底还都出了一些莫名其妙的状况（像什么选错了导师，选成了个硬件方向的老师，还有腾讯会议不知道怎么没声音，老师就叫我别面了），然后北航全问专业课，没复习，挂！浙大问项目，我自我感觉良好，但，还是挂！最后总结可能是项目太少了，后来去面格灵深瞳的cv实习的时候，就因为项目太少挂了。

### 预推免

预推免！！！！！

预推免简单多了！

之前被夏令营打击到了，但是我暑假依旧没怎么复习，大概这就是懒吧，去打了大半个月的数据竞赛，当时把讯飞的人脸关键点检测刷到第一了，要是继续保持能有1000奖金，但是最后还是在最后几天回归去预推免的节奏上了（然后比赛排名就掉到第六去了），先是随便的报了几个学习，当时还有好多学校的预推免没出。当时看到南理，想拿南理保底来着，后来不知咋滴，自信心爆棚，找了杰青，他还要了，好的，保研结束了。

后来还想随便面面浙软的（主要怕杰青把我鸽了），实验室有3个hxd就去浙软了，但它那边说了机试日期，但没说时间，当我睡过头起床的时候，发现已经被踢出群了。。。。。

> 最后，这是我的博客：https://pikachu-wcg.github.io/blog/ctpn/`,
	},
	{
		DisplayName:       `薯条ya今天早睡`,
		School:            `安徽大学`,
		MajorLine:         `通信`,
		ArticleTitle:      `安徽大学飞跃手册 | 互联网学院通信`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学互联网学院通信专业，中国科学技术大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `通信`},
		OriginalAuthor: `舒灵杰`,
		KnowledgeBody: `# 18-通信-薯条ya今天早睡-中国科学技术大学

## 基本背景

> 三年绩点排名：1/143
>
> 综合排名：1/143
>
> 绩点：4.19/5
>
> 四级：540
>
> 六级：502
>
> 奖证：国家奖学金；一些不能作为出彩点或者加分点的奖证
>
> 科研：国家级大创优秀结项；一些项目经历
>

## 保研结果

> **最终录取学校：**
>
> 中国科学技术大学+网络空间安全学院+学硕
>
> **其他录取结果：**
>
> **获得Offer:**
>
> 厦门大学信息与通信工程系；北京交通大学电信学院信号组

## 保研心得

以下仅仅为自己保研过程中的心得，如果有不正确的地方，麻烦大家批评指正~

### 前期准备

#### **1.材料准备：**

  - 简历+证件照+个人陈述(个人准备的是500、1000和1500字的版本)+自我介绍(中英文1min、3min)+推荐信+邮件(用于提前联系导师)+面试PPT
  - 各类证明材料及扫描件：成绩单、排名证明、学籍验证、奖状、四六级证书、软著专利等等

投递初审材料算是保研过程中比较耗费心力的事了，因此如果做好前期的材料准备，将会在后续每次投递时节省不少时间~像我一样对于简历、个人陈述叙述等有困难的同学可以在知乎等平台搜集一些模板，并且在平台上会有一些学长学姐可以提供修改简历等帮助，当然联系自己熟悉的学长学姐也是非常好的选择。

#### **2.信息收集：**

在推免过程中，信息的收集也是非常重要的，实时关注各个学校的网站，如果没有太多时间的话，可以关注一些保研公众号等等；而关于导师推荐也可以在各平台搜索或者咨询一些学长学姐。

#### **3.面试准备：**

* **项目经历准备**：在面试过程中经常会有老师问及在简历中所提到的自己参与的科研项目或者竞赛经历，这需要大家对于自己参加过的科研经历非常熟悉，在一些面试中，老师可能会问其中的算法、公式推导或者实现细节。

* **专业课准备**：专业课其实是非常非常重要的部分！！！对于和我一样科研经历和竞赛经历没有那么突出的同学，不要感到非常慌张和焦虑，其实很多学校更看重的是基础知识，我们可以用扎实的专业课知识获得老师的青睐。

  对于通信专业而言，重点会考察的是信号与系统、数字信号处理、通信原理等；有些学校也会问一些电路、数电、模电、电磁场、计算机网络的内容。

  而如果想做偏人工智能方向(如计算机视觉、自然语言处理等)，则要对数据结构、计网、c语言、操作系统、计组等课程内容比较熟悉，当然最最重要的是加强自身的**编程能力**(我小小的遗憾就是因为对动态规划没有认真学习过，所以错失了一个很好的机会)。
  如果复习的较为全面的同学，对于数学，特别是概率论、线性代数也可以适当回顾；如果时间不够充裕，就可以选择其中比较重要的知识点进行复习。(我的一些同学就被问到关于矩阵的秩、线性相关等问题)。
  网上也有学长学姐分享一些面试题，可以作为参考，在复习好后检测一下自己是否真正掌握了。

* **自我介绍准备**：很多学校会要求进行自我介绍，有中文也可能会有英文，重要的是要准备的比较熟练，不要磕磕绊绊，也不要在意英语口音的问题，自信是最重要的~
* **面试PPT准备**：一些学校会要求进行PPT展示，实际上也就是简历或者个人陈述的简化版展示，网上也会有一些模板可以参考，注意不要放太多文字，讲述清楚即可。
* **英语问答准备**：自己也是英语非常薄弱，但是在实际面试时老师更关注的还是后面的综合提问，所以大家不要紧张。如果真的比较担心，可以准备几个常见的话题，比如研究生规划、为什么选择××学校、家乡、学校、喜欢做的事等，剩下的就随机应变啦。

### 面试经历

作为佛系选手，投递的夏令营比较少，再加上由于自身不算厉害的那种大佬，在科研竞赛方面也没有优势，上交、复旦、南大的夏令营初审都没有通过，同时在夏令营结束后就没有再继续参加预推免了（其实预推免机会会更多，入营门槛也会相对放低一些），所以经历并不多，但还是希望能起到一定的参考作用。

- **北京理工大学(线上)**

  听完各方向介绍讲座后，选择组进行面试申请。各个组要求不一样，我参加的组是1-2min个人自我介绍+1min英语问答+专业课知识综合面试，全程约15min。北理是非常重视专业课的，提问我的基本全是专业课问题。作为我第一场面试，并没有充分准备，再加上名额较少，所以并没有拿到offer。但是我觉得科研经历不突出的同学可以好好准备北理面试，如果专业课问题回答的好，还是非常有机会的~

- **厦门大学(线下)**

  厦大是我在期末考试前的三天里参加的线下面试，没有考虑太多，就直接拎箱子去了，结束的第二天坐了凌晨五点的飞机，极限复习四小时参加了下午一点多的考试，现在想起来还是非常疯狂（如果是保研边缘位，并不推荐，绩点还是更加重要的）。

  由于我报的是通信系，所以只有一场20min的面试，内容为英语自我介绍+英语问答+PPT介绍+综合提问，提问内容大多为个人资料上的项目经历，也穿插了一些专业课基础知识。如果报名计算机系或人工智能系等，会有机试或笔试，具体看院系要求。

- **北京交通大学(线上)**

  北交信电学院是需要直接向感兴趣的组投递个人资料，我选择的是信号组，面试内容与厦大类似，也是个人PPT介绍5min+提问，老师提问我的主要是大创项目上的问题，全程约15min。

- **中国科学技术大学(线上)**

  科大是我参加的比较心累的面试，首先，在通过初审后会进行院系面试，内容为自我介绍+综合提问（科大也是比较重视专业知识，提问的基本上都是之前所学习的内容，所以再次强调专业课知识的重要性），全程约15-20min；在通过院系面试后，还需要与导师达成双选。但由于我之前准备不充分，对面试有畏惧心理，没有提前与老师联系，所以很多老师的名额都满了（这里想说的是尽量早些准备，有底气地去联系老师，其实一些非常抢手的老师在3-5月就会有大佬们联系），因此没有选择到我最想去的方向，但是后面非常幸运地遇到了我的导师，面试了约一小时，第二天给了我offer，因为觉得老师人非常好，并且科大已经是我难以触及的天花板了，再加上对于面试有了畏难情绪，后面就放弃了一些面试，也没有进行预推免了，直接等待推免录取的那一天。

  对于不同导师，面试流程是不一样的，所以没法总结出通用内容，但时间都比较长，可能还有多轮面试（时间确实比较长，我参加了几场一个多小时的面试，非常煎熬），会从基础知识、专业知识、编程能力、文献阅读能力、性格等多方面进行考察，具体可以查找老师个人主页，一些实验室也会把考核要求公布在自己实验室的网站上。

在和其他同学交流后，个人觉得学校和导师还是非常看重大家的综合实力，比如一些老师会看重基础的编程知识，在一次面试中我就被问到了很细节、之前从未在意的内容；比如某些学校的考核方式为做项目或者汇报+复现论文，这就需要大家在平时多多**积累项目经验**，对于感兴趣的方向要多去了解相关的前沿知识，才能脱颖而出，获得理想offer。

###  一些小小的心得

- **关于推免**

  个人觉得自身的实力还是学校最最看中的，即使自己英语水平不够突出、科研竞赛经历比较薄弱，也不要丧失信心！！在前期认真准备专业课，提升编程能力，在面试时清晰自信地表达出来，老师一定会看到你的闪光点，并且坚定地选择你。

  即使是在夏令营没有获得offer，也不要慌张。夏令营的入营门槛较高（很多学校对学生的学校出身，排名都卡的很紧），一定要稳定心态，安心准备预推免，预推免会有非常好的机会。结合身边同学的经历，在接近9.28的时间还有很多学校进行面试，也有一些大佬在最后放弃一些优质offer，这时就是我们再一次的机会。我也有很多同学在9.29之后才接收录取通知，也获得了非常令人羡慕的offer。

  在最后选择offer的一段时间内，在与老师沟通好的前提下，可以给自己留下多个选择（这也是我没有考虑周全的地方，最后只留下一个offer，其实有一些危险，但非常感谢导师没有在最后嫌弃菜菜的我），因为我也有同学在推免关头被通知名额缩减，不能录取，虽然最终还是有非常不错的学校接收，但是在当时还是非常考验人的心态的，因此要做好权衡。

- **关于大学**

  回想大学的前三年，虽然说不能与那些非常优秀的大佬相比，但是作为一个数理基础薄弱，不聪明的人来说，能够走到现在这条路还是很不容易的，当然我也有很多没有做好的地方，有满足也有遗憾。

  如果是大一大二的同学，还是建议大家珍惜大学的时光，认真对待每一门课（现实的说，绩点还是敲门砖），学好英语（英语绝对是必须掌握的工具，一个好看的四六级或者雅思托福分数会让你有更多机会）；勇敢地走出自己的舒适区，不要给自己消极的心理暗示（想想我这么烂的人都可以去尝试，你们就更加没问题啦~），要去参加一些竞赛和实验室项目（在推免时，拥有证书、软著、专利、论文的确会让你更加具有竞争力；加分也会弥补绩点排名不够的劣势），你会遇到很多优秀的老师同学，他们会促使你变得更好，同时不管能不能获得名次、取得成果，你付出的努力、学习过的知识会给你最好的回报；作为工科学生，提升自己的编程能力，这会给你带来非常多的机会。做到以上几点，你的大学绝对是非常有意义的！

  如果是大三的同学，也不要焦虑，踏踏实实地努力就够啦。重视专业课成绩，提升英语成绩，在学有余力的情况下可以参加一些竞赛或者项目，给自己增添一些筹码（具体加分项要看各学院官网的推免要求，会对赛项和学术成果等级进行阐述）。

  当然，不论是保研、考研、工作或是出国，这每一个选择都是非常非常了不起的！只要我们有目标并且为此付出努力，就是非常帅气的~ 如果你现在非常迷茫，浑浑噩噩，还是建议你找到一个小小的目标，毕竟，我们已经是成年人了，需要担负起一些责任，逐步步入社会了。

- **关于挫败**

  在推免过程中，受到挫折是非常正常的，特别是在现在竞争越来越大的情况下。但是，我始终觉得，想要获得你想要的东西，一定是要经过很多磨砺的，太轻松就获得的东西可能我们就不会那么珍惜了对吧。即使到现在，我作为已经推免结束的老学姐，并没有特别特别开心和放松的感觉，反而会有迷茫和不安。因为我知道，我仅仅是提前完成了大家需要做的一件事，接下来就会进入下一阶段，迎接更多的挑战。

  如果你感到特别累，可以停下来歇一歇，去吃一顿大餐，和好朋友出去逛逛街，在操场上极速狂奔，或者学累了从图书馆的走廊上看看窗外的月亮和星星，那真的很美。请相信，这条路上你一点都不孤独，我们绝对绝对都会成为最好的自己。

最后就分享一碗鸡汤吧，这是一个学校夏令营对同学们说的话，希望在大家面试时遇到挫折时，会给你一点小小的鼓励：

> **在每位同学漫长的人生里,会经历很多这样的时刻,我们有时做自己的分子,有时做别人的分母。但无论如何,都需要以做分母的心态,尽做分子的努力。从研究方法的角度来讲,我们抽取了一个很小的样本:从诸位21年的生活里面抽取了3天，从你所有的知识库里面抽取了几个问题,从你无数侧面里抽取一面，这里没法测量你的curiosity,personality等等宝贵的品质。**
> 
> **我们只能在此公布一个结果,但任何一个结果都不能最终定义你。**
> 
> **能定义你的,只有你自己。**`,
	},
	{
		DisplayName:       `桃子x喝绿茶`,
		School:            `安徽大学`,
		MajorLine:         `化工`,
		ArticleTitle:      `安徽大学飞跃手册 | 化学化工学院化工`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学化学化工学院化工专业，中国科学技术大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `化工`},
		OriginalAuthor: `方润凯`,
		KnowledgeBody: `# 16-化工-桃子x喝绿茶-中国科学技术大学

## 基本信息

> 中国科学技术大学+化学系+有机化学
>
> 初试总分：381
>
> 弃保

## 考研心得

考研首先就是备考阶段，备考阶段即你自己要下定决心认认真真去投入考研当中来，我认为这是考研过程最关键的地方，不能把考研当作一种尝试，一旦决定考研就要认真对待这件事，中途不要轻言放弃。意识到自己在考研复习中可能面临的各种挑战，试问自己能否挺过去，考研是一条孤独的路，选择了之后就要坚持走下去。

询问自己的师兄师姐，根据自己的实际的情况选择心仪的院校和专业，了解要考的科目和内容，购买相关书籍，积极备考。

#### 以下是我的学习方法，每个人都有自己合适的学习方法，不一定非要完全借鉴。

我考的是政治+英语+两门专业课。在六月份前我将重心全放在英语上，也是为了六月份的六级考试，每天清晨可以记忆单词，除了上课时间和一些休息时间，多做做往年的四六级真题，做完之后分析错题，多多思考为什么选错了，自己是否对某个单词不熟悉不了解，统计一下这些“错点”，每天可以找个固定的时间，像睡前只需要扫一眼，长期下来自然就会记住。

进入暑假后我除了每天的记忆单词外，边将重心放在两门专业课上，每天不需要强迫自己学很长时间，保证自己在两个多月内把专业课书本完整的看完一遍。这是个非常枯燥的过程，所以还需要坚持下去。

到了九月底报名至考试前就是最后关键的时间点了，这个阶段可以说就是做真题，每天坚持做各个科目真题，而且是反复做，做完一遍后可以回到第一张再做一遍，专业课做完可以选择其他院校相关的尝试。英语的做法和之前备考六级时一样，找到自己的“错点”。专业课做第一遍可以边看书边做，掌握哪些地方是考点，后面建议做完再看书，了解自己话要哪些知识没掌握。

政治我是十月底准备的，每天抽出点时间看看肖秀荣的考点，最后把“肖四”背熟即可，不需要要花太重的时间，死记硬背即可，理解了反而不太好掌握。

说了这么多其实就是两个字“坚持”，考研中调整好自己的心态，不要轻言放弃，有困难的时候多找身边的朋友倾诉，每天把握好真实学习时间，不要每天去自习室空费时间，最后祝大家考研成功。`,
	},
	{
		DisplayName:       `桃子大王写代码`,
		School:            `安徽大学`,
		MajorLine:         `化工`,
		ArticleTitle:      `安徽大学飞跃手册 | 化学化工学院化工`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学化学化工学院化工专业，华东理工大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `化工`},
		OriginalAuthor: `韩笑`,
		KnowledgeBody: `# 16-化工-桃子大王写代码-华东理工大学

## 基本背景

> 绩点排名：24/79
>
> 四级：490
>
> 六级：523
>
> 奖证：全国大学生化工原理实验大赛华东赛区二等奖
>
> 科研：无

## 考研结果

> 录取学校：华东理工大学+化工学院+化学工程与技术（学硕）
>
> 初试总分：404
>
> 政治：70
>
> 英语（一）：74
>
> 数学（二）：116
>
> 专业课（801化工原理）：144
>
> 复试情况：83.60分；总排16

## 考研心得

### 一、考研资源： 

1、中国学位与研究生教育信息网（学位网） 该网站由教育部主办，可查询全国学校的专业排名：





2、中国研究生招生信息网（研招网）功能多强大就不用我多说了，直接放图：



3、报考院校研究生院： 搜索方式：百度“XX 大学研究生院”。可在主界面招生工作一栏，找到往年的录取人数，考研参考用书，和今年大致的招收人数等：







如不知道专业课所用书版本，可直接百度或淘宝搜索“专业课代码+课程名 称”如“801 化工原理”

4、目标院校的学长学姐

5、微信公众号（考研公共课视频资源）：资料分享菌、资料魔法屋、研料库、给力考研资料（若预算充足请支持正版）

6、APP：B 站（专业课视频）、知乎（考研经验贴）、考研帮、欧陆词典（可安装拓展词库，有需要可找我要网盘），墨墨背单词，Forest，百度网盘（2 倍速看网课）

### 二、一些关于考研的事实

1、考研的知识量是高考的三倍以上，但只有高考时间的 1/3 去进行复习。所以大家不要觉得时间很充足。

2、考研很大程度上拼的是熟练功。

3、考研复试存在一定程度的歧视复试时学校歧视一直都存在，本校考生、好学校的考生明显更受青睐。但歧
视不来自于学校，而来自于学校的某些导师。

4、复习途中放弃的人很多，不同于初高中有老师保姆式的辅助学习，考研复习全靠自觉，遇到的问题全
部要自己解决。因此每年都有大量考生中途放弃。能坚持下来，就已经赢了很多人。

5、摇摆不定的人往往会悲剧。边找工作边考研、边考公务员边考研等等等等把考研当备胎的人有很多，除
了少数天赋异禀的考生，结果都是两边不讨好。还是推荐专注于一个方向，不要两边摇摆不定。

6、英语、政治 70 算高分，80 算超高分。 一般复习没有走偏的人，英语政治保证 60 以上是没有问题的。不要想着靠
这两门来拉分，也不用担心被拉分。

7、数学、专业科拉分最狠。数学和专业科都是 150 满分，考研初试能否力压其他竞争者，很大的程度上由这两科来决定。在复习时间分配上，这两门要多一些。

8、情报非常重要。情报收集是考研中最重要的一环，甚至超过了复习，它很大程度上决定了你这一年的努力有没有白费！ 很多人都忽略了情报，觉得某学校某专业很好，也不做调查，就开始埋头苦学，辛辛苦苦进了复试，结果没想到名额被保送的占了大半，还有很强的本校考生偏好，最终只能选择调剂。复习前一定一定要对报考目标进行详细的调查，尽早发现问题尽早应对。 

9、学硕与专硕。以培养教学和科研人才为主，授予学位的类型主要是学术型学位。学术型学位按招生学科门类分为哲学、经济学、法学、教育学、文学、历史学、理学、工 学、农学、军事学、医学、管理学、艺术学 13 大类。（搞科研）具有职业背景的学位，培养特定职业高层次专门人才。中国经批准设置的专业硕士已达 15 类，专业硕士教育的学习方式比较灵活，大致分为在职攻读和全日制学习两类。（读研去工作）

10、考研地区的划分。考研地区总体分为两大类，国家按照一类、二类确定考生参加复试基本分数要求：

一类：北京、天津、上海、江苏、浙江、福建、山东、河南、湖北、湖南、广东、河北、山西、辽宁、吉林、黑龙江、安徽、江西、重庆、四川、陕西21个省（市）

二类：内蒙古、广西、海南、贵州、云南、西藏、甘肃、青海、宁夏、新疆10个省（区）

每类地区考研要求分数线（俗称国家线）是不一样的，一类对应 A 区线，二 类对应 B 区线，其中 A 区要求较高，B 区较低

11、四六级成绩与考研初试无关，与考研复试有关。 可以趁着考研的同时，在当年六月份成功考过四六级，这样会在你复试面试的时候提供帮助。

12、考研资料不是越多越好？ 记得考研初期，跟风买了好多考研资料，在手机上下单的那一刻真的是太爽了，结果到最后有一半的资料还是空白。资料买太多的话，一个是浪费钱，一个是会自己压力。在这里建议，可以先根据自身情况，做出学习计划之后再去购买资料。

13、大学挂过科是否影响考研？ 不影响初试。可能会在复试面试老师看你成绩单时有影响，但影响不大。

14、大学未参加过比赛、发表过论文、没拿过奖学金是否影响考研？ 不影响初试。对于复试的影响：有的话相当于锦上添花，没有的话就要看面试老师了。总的来说影响不大，至少不会扣面试分。

### 三、生活习惯

**1、制定自己的学习计划，养成一个适合自己的作息**

制定学习计划的几个步骤：

（1）将考研期间的 10 个月时间分段：如 2-5 为基础阶段，5-8 为提高阶段，9-11 查漏补缺，11-12 为冲刺阶段，为阶段性计划。

（2）列出考研期间，每门学科所用的所有书籍、视频、试卷，按照自己需 要，分配在（1）的时间段中。我们以高数单科进行举例如下图：

（该图仅供举例使用，不为本人的学习计划）

（3）将每个阶段继续拆分成每个周，制定自己的周计划。举例如下图：

（该图仅供举例使用，不为本人的学习计划）

（4）将每周继续拆分成每天，制定自己的日计划。举例如下图：

（该图仅供举例使用，不为本人的学习计划）

（5）对每日的时间进行安排，举例如下图：

（该图仅供举例使用，不为本人的学习计划）

计划需要根据每天计划的完成程度，进行反复调整（一般情况下，正常的考 研人每天的高质量学习时间不低于 8h）。不要以牺牲睡眠为代价来去学习，休息好第二天才有精神！

**2、坚持每天锻炼：**不要认为除学习之外的事情都是浪费时间！有一个好的身体，好的精神状态是为了更好的学习。举个小例子：每天的锻炼时间是 1h，你把这 1h 用来学习， 但体质下降。换季或流感来临，感冒发烧可能就要浪费至少 2 天的学习时间！考研期间，最害怕的就是自己生病了，所以我坚持每一天，或两天在操场跑 4km。

**3、补充营养：**建议在备考期间，多吃水果（久坐、压力大可能会引起便秘或者胃胀气或者肠胃不适，便秘可以吃火龙果、多喝水，胃胀气可遵医嘱买点碳酸镁铝咀嚼片）， 有条件吃点维生素片（善存、21 金维他），如后期失眠严重可以适量喝点褪黑素。

**4、劳逸结合：**每周要腾出半天，或一天的时间给自己放个假。否则你会慢慢失去学习的动力。如出去聚餐、看电影、打球来放空自己。但不是利用休息的时间熬夜刷手机。 我们要明白，我们休息的目的，是为了释放压力，放空自己，从而有更好的学习状态。

**5、考研必备神器：**多功能计时器、百乐笔 p500（墙裂推荐）、午睡枕、ohropax soft 隔音耳塞（考研期间一直在用）、双肩包（推荐小米双肩包）、无线蓝牙耳机、平板电脑等。

### 四、数学二备考 

**1、题型：**选择 8 题 32 分，填空 6 题 24 分，大题 9 题 94 分。 

**2、市面资料汇总：**

李永乐系列：李永乐复习全书（知识点详细且全面）、李永乐 660 题、李永乐 330 题、李永乐最后 6 套卷（知识点很全，可帮助查漏补缺）、李永乐系列视频

张宇系列：张宇高数 18 讲（题型多）、张宇线代 9 讲、张宇 1000 题（题 目偏难）、张宇闭关修炼（暑假看图书馆人手一本）、张宇最后 8+4 套卷（题 有点偏）、张宇系列视频

李林系列：李林辅导讲义、李林 880 题（风格像真题）、李林 108 题、李林最后 8+4 套卷（风格像真题） 

汤家凤系列：汤家风辅导讲义、汤家凤接力题典1800（题目基础）、汤家凤最后 8 套卷、汤家凤系列视频

李正元系列：李正元复习全书、李正元 400 题

合工大系列：合工大超越 5 套卷（风格像真题）、合工大共创 5 套卷（风格像真题）

真题：1988-2020 年真题

真题精讲：张宇、李永乐、李林、汤家凤真题精讲 

注：以上资料为个人搜集，不为市面全部资料。且以上为个人观点，请理性选择资料书。 

**3、本人所用资料**

课本:同济大学高等数学、概率论教材

视频：B 站川大徐小湛的高数、线代视频（看过的人都说好） 习题册：张宇 18 讲、张宇 1000 题、李永乐线性代数精讲（讲得很详细，推荐）、05-19 年真题、李林最后 8+4 套卷

**4、本人备考之路：**高数上课本→高数下课本→线性代数课本 →张宇 18 讲+李永乐线性代数+1000 题→近 15 年真题→李林 8+4→考试

第一阶段(2.15-4.30）：我从 19 年 2 月 15 号开始学习数学。跟着徐小湛老 师的视频，一节一节的学习课本上的内容，并做课后习题。在这里先说下，备考 数学期间，只看过徐小湛老师的高数和概率论，并没有看过考研老师的视频。所 以不要一味地去比较哪一位考研老师好，而减慢学习进度！

第二阶段（5.1-10.15）：高数、线代课本、习题、视频结束，开始看张宇 18 讲。因为我是按顺序先高数，后线代的顺序看的课本。等我翻开张宇十八讲， 我会发现，2 月份看的高数上已经全忘光了！所以在这里我走了弯路，建议学弟 学妹们学习数学初期，学习新知识的同时一定要及时复习学过的旧知识，并做配 套习题！

第三阶段（10.15-11.10）：模拟考场时间做近 15 年真题（8:30-11:30）， 并整理错题。

第四阶段（11.10-12.20）：查漏补缺，复习错题，并做适量的模拟卷。我 是两三天一套。

考研数学需要下狠功夫，在备考期间，我大概把一半的时间给了数学。因为我做题慢的缘故，我并没有做市面上太多的习题集。期间也常怀疑自己，我没有这么多的题量，我数学会学好吗？但心中都会提醒自己：不要给别人比进度，题海战术不可取，慢慢来，比较快。

**5、备考期间所走弯路：**

（1）学完新知识之后没有及时复习旧知识，导致旧知识点遗忘速度很快；

（2）题目量不够，导致做题的速度和准确度差强人意。建议有时间多做题，但不是进行题海战术。把你手头的每一道题做透，每个知识点吃透， 就行了。

（3）总与别人比进度。这点不可取，因为你与别人考的学校不同，学习方式也不同，按自己计划来就好。

（4）觉得别人的资料书、或网络上推荐的资料书比自己的好，自己的资料书做到一半又去换别的资料书从开始。我没遇到过，但是要提醒一下： 相信自己的选择就好了！

（5）背题型，认为把资料书上所有题型背完，就能考好。结果今年数学线代部分的大题出的特别灵活，让人难以下手。所以开始要从课本出发， 搞懂课本上的每一个定义，每一个知识点，看到一道题，不是通过回忆用哪种学过的题型去解题，而是先判断题目中涉及的知识点，利用所学知识点进行解题。做到以不变应万变。

**6、如何利用手中的习题集？** 以下是我认为习题集的几个用处，供大家参考：

（1）找到每个题目中对应的知识点，加深对课本知识点的理解

（2）增加题型的储备量

（3）为解陌生题目提供灵感

（4）形成对该类型题目的肌肉记忆和敏感度

（5）对于知识点模糊或不会的题目，要进行标记，并着重复习

（6）对每一类型题目的解法进行梳理（一个题目会有不同解法，一个知识 点会有很多题型）

（7）题海战术不可取，要搞懂每一道做过的题

### 五、英语备考

**1、题型：**完形填空 1 篇 20 空 10 分，阅读 4 篇 20 题 40 分，新题型 1 篇 5 空 10 分，英翻汉 1 篇 5 题 10 分，小组作文 10 分，大作文 20 分。

**2、本人所用资料：**恋恋有词、墨墨记单词 APP、张剑 98-19 年真题精讲、田静语法课视频、唐迟 04-19 真题精讲。

**3、本人备考之路：**英语备考的思路还是很清晰的：先背大量单词，提升词汇量→看语法课→98-19 年真题+视频→考试。 但是市面上充斥着大量的辅导资料，让人眼花缭乱，我也跟风买了大量英语资料：何凯文长难句、恋恋有词、阅读的逻辑、王江涛写作，结果一本没看。所以，书不在多，而在精。你买书下单的那一瞬间，可能很爽，但是买回来不看，可能会给你增加不必要的心理压力。

**(1)单词：**前期也受他人影响，看了朱伟恋恋有词的视频，但是在这里并不 推荐通过看视频的方式来学习单词！一会浪费大量时间，有这些时间可以做一些 更有价值的事情；二是与其说其为考研老师，不如说是带货商人，相声演员。你 可能觉得视频很有意思，但与所学不相关，那就是浪费时间！

买本单词书，或者用手机老老实实背单词就够了!前期留下印象，只有当你 做真题碰见那个单词之后，才能真正的了解这个单词在文中含义！若真想学习单 词用法，这里推荐柯林斯词典（英英词典）。

通过 APP 背单词很容易，会有自动复习机制。那用单词书背单词时，如何做到边背新单词，边复习旧单词呢？下面是我所使用的方法（艾宾浩斯遗忘曲线法）：



上图为人脑对于新事物的遗忘程度，从上图我们可以说：第一天早晨学习新 事物，在第 1 天的晚上、第 2 天的晚上、第 4 天晚上、第 8 天、第 15 天、第 30天、第 60 天复习时最好的，列成表格的形式（早晚背诵效果最好，有科学依据，就不用我多说了）：



然后就可以安排每天的新单词量，并合理地复习旧单词。下图为我在考研初期的部分背单词计划：



**（2）语法：**若语法不好，我的建议是，新东方田静的语法课就足够了。 有人推荐用课本学习长难句，如何凯文长难句。但我认为该书排版太紧凑，看得让人眼花，而且看书太枯燥，不如看视频。

**（3）真题：**

**①阅读：**英语真题最最最重要的就是阅读！所谓得阅读者得英语，我英语备 考期间，80%的时间都花在 40 分的阅读上。导致我的完型只做了 5 篇，新题型做了 5 篇，翻译没做，作文只花了一周去准备。这里也体现出我的考研时间安排有 问题。但是也反映出，当阅读全都吃透，其它客观题型都不在话下！

一定要去下狠功夫去研究阅读，我这里墙裂推荐唐迟的阅读课！！！考研英 语考得是文章的逻辑，是有解题技巧的。所以很多同学会有疑问，为什么我对着 中文翻译，还是选不出正确答案。

我阅读不像别人反复刷好几遍，我只认认真真地做了一遍。怎样才算认真做呢？下面是我的建议：

（1）里面的生词、模糊词、短语要全部记下来并背诵；

（2）学会利用所学语法去切分文章中的长难句；

（3）学会识别文章中的特殊句式，如强调、比较、倒装等；

（4）尝试像唐迟老师一样，去分析文章句间/段落间的逻辑；

（5）文章要会全文翻译；

（6）学会利用阅读的解题巧进行解题；

（7）学会分析文章中的正确和错误选项；

（8）错题要去思考为何做错，在脑中留下印象。

（9）记得留 3-5 年做考前模拟，防止出现题慌。市面上的所有英语模拟题都不推荐！真题就足够了。

**②完型和翻译：**如果考研初期只背单词觉得任务量太少，写阅读又太早，建议可以通过做完型和翻译来增加词汇量并提高阅读能力。

**③新题型：**新题型可以考研后期 9、10 月份集中去做。

**④作文：**作文是能用最少的时间，产出最大效益的一个题型。学长备考作文初期，也是花了大量时间去背诵范文，但收益甚微。最后听从学长建议，开始自制作文模板。如何自制作文模板?此处展开篇幅太长，可私聊我领取作文模板制作方法。 

**4、备考期间所走弯路：**

（1）认为只有当单词全部背完才能做真题，导致真题做的太晚。此处 建议可以在背完必考词，基础词之后开始做真题（6、7 月份）

（2）真题只做一遍，对方法掌握不够灵活。建议真题二刷、三刷，但不建议做模拟卷

（3）真题上的生词模糊词，只记不背。真题上的生词尤为重要！当你开始做真题后，背单词一定要以真题为主！

（4）作文准备太晚。十一月份建议就开始写作文模板，不建议背范文

### 六、政治备考

**1、题型：**单选 16 题 16 分，多选 17 题 34 分，主观题 5 题 50 分

**2、所有用书籍：**肖秀荣精讲精练、肖秀荣 1000 题，徐涛提高班班网课、肖4肖8、和市面所有模拟卷（徐涛、陆寓丰、米鹏等）

**3、本人备考之路：**肖秀荣精讲精练(也可换成徐涛的核心考案）+徐涛网课+1000 题 （看一节立即做该节题目）→肖四肖八(尤其是肖四前两套）+模拟卷→考试 

**4、几点建议：**

（1）政治与数学不同，其能通过短期学习来考取不错的分数

（2）政治建议提早复习：7-8 月份（我拖到 9 月初复习，到最后要崩溃）

（3）政治知识点庞大，一轮复习要 1-2 个月。一定要及时进行旧知识 点的复习，因为政治科目的知识点忘得非常快！我因为一轮复习的时候没有进行旧知识点的复习，导致二轮复习时一轮复习最开始的知识点忘得一干二净！

（4）肖秀荣的 1000 题可以反复做，题目不够可以去看徐涛老师刷题班！（用碎片时间，走路、吃饭、睡觉前都可以）

（5）今年有反押题的情况出现，所以大题不要全仰仗押题如肖 4 肖 8、 徐涛小黄书（当然你能把我列的背完，当我没说话），有时间还是要去背诵当年的重点考点！

（6）推荐徐涛的提高班网课

（7）市面所卖考研政治全家桶，尽量不要买，做不完。

### 七、专业课备考

**1、题型：**801 化工原理，简答题 10 题 30 分，大题 4 题 120 分

**2、所用书籍：**陈敏恒化工原理上下册（第四版）、黄婕化工原理学习 指导与习题讲解、历年真题

**3、备考之路：**课本→习题集→91-20 年真题

**4、几点建议：**

（1）化工专业考本专业研究生且选择化工原理当专业课的同学，可以积极参加**化工实验大赛**，对你专业知识的掌握很有帮助

（2）6、7 月份开始复习专业课

（3）不要做所谓学长出的模拟题，真题反复做，积累题型

（4）多找不同版本的教材来看

（5）不要背题型，要通过所学知识点进行解题

（6）华东理工专业课上手很难，但很容易考高分

### 八、写在最后

（1）俗话说，没有经历过崩溃的考研人，不能称作考研人

（2）制定自己的计划，不要给别人比进度

（3）慢慢来，比较快

（4）学会减压

（5）去看知乎经验贴

（6）考研就像在黑屋子里洗衣服，你不知道洗干净了没有，只能一遍 一遍去洗。等上了考场的那一刻，灯亮了，你发现有的人忘了加洗衣粉，有的人用的是洗衣机。但只要你认真洗过了每一个地方，那件衣服一定是光亮如新的，而你以后每次穿这件衣服时都会想起这段岁月。共勉！`,
	},
	{
		DisplayName:       `牛轧糖下象棋`,
		School:            `安徽大学`,
		MajorLine:         `化学`,
		ArticleTitle:      `安徽大学飞跃手册 | 化学化工学院化学`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学化学化工学院化学专业，中国科学技术大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `化学`},
		OriginalAuthor: `封闻窨`,
		KnowledgeBody: `# 17-化学-牛轧糖下象棋-中国科学技术大学

## 基本信息

> 绩点排名：8/51
>
> 四级：518
>
> 六级：465
>
> 科研：共一发表SCI二区文章一篇，国家级大创负责人优秀结项

## 考研结果

> 录取学校：中国科学技术大学微尺度物理化学
>
> 初试总分：375
>
> 政治：72
>
> 英语（一）：69
>
> 专业课（物理化学）：120
>
> 专业课（结构化学）：114
>
> 复试情况：仅面试，分数85

考研与高考不同，从初试到复试期间，包括择校、搜集资料、制定复习计划、平衡本专业课程、复试流程等等都要自己花心思。考研是一场信息战，备考前期千万不要在择校和信息搜集上吃亏，多关注心仪院校的官网，包括往年报录比、参考书目、复试方案等等，通过这些信息来判断这所院校是否适合报考。另外，咨询相关院校已上岸的学长学姐是非常有帮助的，能够少走许多弯路。考研过程中在各目标院校间摇摆不定是非常不理智的，有明确的目标才能激发自己最大的潜力。

关于各学科的复习，首先政治花费的时间应该是最少的，且可以在九十月份开始复习，前期可以看徐涛或肖秀荣老师的课，为选择题打基础，大题主要靠考前背肖秀荣四套卷。英语是一个长期积累的过程，单词、语法、真题都非常重要，个人建议从开始就跟同一个老师的课程，比如刘晓艳的课，包含了单词、长难句等等，后期也会有针对不同题型的课程。最后就是专业课，如果能找到考过的直系学长学姐咨询、找资料最好，经验能给你很大的帮助，如果网上找不到真题回忆版的也可以，真的什么信息都没有的话只能确保自己复习够全面，多做习题同时及时总结，做到真正理解和记忆，避免题海战术。

关于考研复试，对于理工科的学生来说，科研经历和基础知识比较重要，如果你有相对出色的专业相关比赛获奖经历或者发表过论文一定是占据优势的，但一定不要将自己不熟悉的实验拿出来说，不懂装懂是面试老师比较讨厌的一点。另外，要清楚目标院校的复试形式和占比，如果有笔试一定要尽早开始相应的复习，需要准备简历的话一定要仔细斟酌，将自己最突出的部分展现出来。

不可否认，考研过程是辛苦的，但也是充实的，根据个人情况可以与朋友一起备考相互勉励和监督，如果期间有烦心事相互倾诉也是一种排解方式，不要因为考研而忽略了身心健康。`,
	},
	{
		DisplayName:       `柠檬_龙眼`,
		School:            `安徽大学`,
		MajorLine:         `化院`,
		ArticleTitle:      `安徽大学飞跃手册 | 化学化工学院化院`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学化学化工学院化院专业，中国科学技术大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `化院`},
		OriginalAuthor: `暗夜`,
		KnowledgeBody: `# 17-化院-柠檬_龙眼-中国科学技术大学

## 基本信息

> 初试成绩：总分：391
>
> 数学二：114
>
> 专业课: 110
>
> 英语二：81
>
> 政  治：86

## 院校选择

首先，可以去“中国学位与研究生信息网”这个网站查询全国高校专业排名，筛选自己心仪的院校和专业。然后可以去“研招网”查询诸多院校的招生信息，以及经验贴。最后，可以百度“***大学研究生院”查询学校往年招生简章，参考书目以及招生信息等。

## 时间规划

1~3月：搜集信息，确定目标院校

3~6月：数学过一轮；5月份开始做英语真题

6~9月：数学过二轮，刷数学题；专业课开始过一轮

9~11月：政治过一轮，刷选择题；10月开始做数学真题；英语真题二刷；专业课二轮，开始刷专业课真题

11月~考前：政治选择题二刷，刷肖四肖八选择题，背肖四大题；数学做模拟卷，看错题；英语三刷，准备英语作文；专业课继续看书，刷真题（3遍）

> 注：英语单词背诵贯穿整个考研过程始终

## 各科备考经验

### 数学篇

数学我是从三月开始，用的是李永乐的《复习全书》+《660题》，个人不喜欢看网课视频，因此于3-5月每天看数学10个小时，看完一章内容马上做该章对应《660题》题目，5月份加入了其他科目的学习，但保持每天至少四小时的数学学习时间；到了八月中旬，学校开学，全书刷完两遍，《660题》第一部分完成，我开始用李永乐的《线性代数辅导讲义》强化线代，搭配《660》第二部分、《330》 、李林《108》等。十月份，我正式开始刷近15年真题，2天一套或1天一套，刷完以后，开始刷市面上的模拟卷，包括张宇《八套卷》、《四套卷》，李林《六套卷》、《四套卷》，合工大《共创》、《超越》等一直持续到考研前五天，然后开始看一些错题（错题最好考前20天有空就看）。要注意的是，看书时最好拿本子把一些重要的知识点记一下，错题要记得整理，便于后期查漏补缺。

### 英语篇

英语首先要说单词，单词我是从19年10月开始背诵，每天大概150个，后期看情况可以增加或减少。可以用《红宝书》、《恋练有词》等。我用的是后者，每天背一个单元。到四月中旬，我开始用田静的《句句真研》学习英语长难句，每天看一个小时。五月份开始正式做英语真题，用的是张剑《黄皮书》，一周一套，第一天下午做一篇完型，两篇阅读，第二天下午做剩下两篇阅读+新题型，剩下几天下午进行精翻；9月份开始二刷真题，十月下旬开始三刷真题（注意：保留近三年真题留待最后一个月模拟）。考前一个月，要开始用心准备作文模板，作文模板要认真准备，本人由于准备不足在作文这里丢了不少分。

### 专业课篇

本人所考为中科大材料，专业课为802材科基。共有四本参考书。专业课应在暑假开始，暑假结束要完成一轮复习，9月份开始二轮复习，大概到十月份，开始刷近10年真题，专业课个人觉得没什么太好的方法，就是要多看，看的遍数越多，印象越深，记的越牢。真题也要多刷几遍（3遍）。（科大802材科基有一定概率出现原题）。

### 政治篇

政治不用过于着急，本人政治是从8月中旬开始，用徐涛的强化班视频课配肖秀荣《精讲精练》+《1000》题。不用花太长时间，每天中午的时候，看一章节网课，然后把1000题对应题目完成。大概到10月份，看完网课，刷完1000题。这个时候，可以用小程序去刷往年真题的选择题以及一些其他题目，同时，二刷1000题错题。到肖八上市的时候，刷肖八选择题（3遍以上），同时用小程序刷其他老师的预测卷选择题。考前大概两个月的时候会上市一本徐涛的《冲刺背诵笔记》，用这本书进行复习。同时，这个时候徐涛老师公众号有一个60天冲刺背诵计划，在肖四出之前我一直跟着徐涛老师背这个。肖四出了以后（肖四大概在考前一周出），选择题刷三遍（及以上），分析题抓紧时间间全背！！！最后几天是政治最容易提分的时候，政治的时间比重是最大的，肖四全背且要记熟，我当时大概背了三遍。最后10天，可以把《冲刺背诵笔记》再看一遍。模拟卷选择题我大概只是刷了肖四肖八，徐涛八套卷，腿姐八套卷等。（错题要反复刷，直到记住）

## 复试

我去的地方复试比较简单，因此准备也较为随意，但如果想复试取得一个好成绩，还是要下苦功夫。

复试一般考察的有自我介绍（有英文，视报考学校而定）、英文问答、专业课抽题、毕设、大创等。首先，要好好准备口语及英文自我介绍，然后是专业课，专业课不会很难但很广，涉及你本科所学所有专业课程（包括四大化学），因此要想拿一个好成绩，成绩出来后就要认真看专业课内容，熟悉一些大的知识点。还有，有的老师喜欢问一些材料测试技术，有时间可以选修学习一下。关于毕设大创，也只是问一些基本的东西，只要认真做了实验就不用担心。

## 个人分享

考研比拼的不仅仅是专业知识的学习，还有心态的比拼。考研过程中，实在学不下去了，烦了燥了可以适当休息一下，也可以出去跑几圈。但无论如何，心态不能炸。我前期备考的时候，因为疫情在家，每天都是自己一个人学一整天，家人也没办法给你什么建议，每天都没几句话，因此自己做题时会突然暴燥，把英语试卷仍垃圾桶，但是冷静下来以后，想到路是自己选择的，再难再苦也要坚持下去，试卷还是得捡回来继续做，逃避解决不了什么的。

回到学校后，跟一群小伙伴（6人）一起到图书馆备考，互相监督，互相打气，发现每天过的都很舒服，没有什么特别累，坚持不下去什么的。用一句话来说，一个人可能会走得很快，但一群人才能走得更远。因此，可以选择找小伙伴一起（多找几人），互相监督，互相鼓励打气。同时，远离考研气氛组。

总的来说，安心备考，稳住心态，走到最后，你就赢了。`,
	},
	{
		DisplayName:       `飞翔的荔枝ya`,
		School:            `安徽大学`,
		MajorLine:         `应化`,
		ArticleTitle:      `安徽大学飞跃手册 | 化学化工学院应化`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学化学化工学院应化专业，中国科学技术大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `应化`},
		OriginalAuthor: `刘洪平`,
		KnowledgeBody: `# 17-应化-飞翔的荔枝ya-中国科学技术大学

## 保研结果

> 中国科学技术大学+微尺度国家研究中心

## 保研心路

我是飞翔的荔枝ya，就读于安徽大学应用化学专业，目前已推免至中国科学技术大学微尺度国家研究中心。我在大一的时候就确立了保研的目标，因为自己一直有从事科研的想法，自然就想到了继续深造，本科阶段学到的专业知识不足以支撑我在科研道路上走下去。

但我的保研之路并不是一帆风顺的，在大一上学期我班级排名并不尽人意，当时曾一度萌生过转专业的想法，不过好在还是坚持了下来。在经历大一上学期的阵痛期之后，迅速调整了自己的学习方法和策略，积极与师长沟通，注重课后温习和考前复习，之后的每个学期都取得了不错的班级排名。

最终在去年参加保研夏令营时，综合成绩已排名班级第二，获得了中国科学技术大学、中国科学院大连化物所、中国科学院理化技术研究所等高校研究所的入营资格。

我列举几个最令我影响深刻的夏令营经历。去年四月份我参加大连化物所的夏令营，在大连化物所，我对大连化物所的研究生的培养模式有了一定的了解，大连化物所科研实力非常强，有着浓厚的科研氛围，研究所内共有十四名院士开展研究工作，是中科院系统内数一数二的大所，每年的科研成果都在院内名列前茅，比如化物所的甲醇制烯烃技术，处于世界领先地位。

在六月份我参加了北京理化技术研究所的夏令营，理化所的地理位置非常好，位于北京市中心，交通便利，也有着很强的科研实力。

在七月份参加中国科学技术大学的夏令营，这是一所培养科学家的大学，有着“红专并进，理实交融”的科研氛围，培养了无数的科研人才。特别是在微尺度国家研究中心，一群顶尖的人才作着顶尖的科技，并且学风自由。

最后经过权衡，结合地域、实力、待遇，确定了中国科学技术大学作为自己的推免学校。

在这个过程中，从大一到大四，最后保研成功是要经过三年的努力和付出，属实不已。我觉得在大一时，自己把长期从事科研行业当成自己以后的目标至为重要。当初只是觉得科研有趣，后面随着学习的深入，逐渐把做科研当成了自己的一个梦想，希望用自己的努力在自己的领域做出一点创新的成果，然后希望自己的研究成果落地生根，造福于民，这种成就感是其它东西带来不了的。在大一的时候，给我们授课的老师都是一些刚从高校毕业，有着优秀科研成果的青年教师，他们一直努力把自己的研究成果送上货架，或者送上书架，他们在给我上课的过程中带入了对科研的想法，引发了我对科研的兴趣。

总的来讲，回顾四年的保研之路，最后成功保研，坚持、努力、兴趣，是我认为最重要的因素。`,
	},
	{
		DisplayName:       `猫头鹰在学习`,
		School:            `安徽大学`,
		MajorLine:         `应化`,
		ArticleTitle:      `安徽大学飞跃手册 | 化学化工学院应化`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学化学化工学院应化专业，中国科学技术大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `应化`},
		OriginalAuthor: `文豪`,
		KnowledgeBody: `# 17-应化-猫头鹰在学习-中国科学技术大学

本文原标题：优秀毕业生事迹分享

## 基本信息

> 我叫猫头鹰在学习，是2017级应用化学专业毕业生。党员，在校期间担任班级组织委员职务。四年平均绩点3.97。曾获得安徽省第二届普通高等学校大学生化学竞赛三等奖、2018年度国元奖学金、2017至2018学年文体活动奖学金、第一届全国大学生化学实验创新设计比赛安徽大学选拔赛二等奖、2018至2019学年优秀学生奖学金，获得安徽大学第56届田径运动会男子甲组200m第三名、400m第三名、男子乙组4X100m第二名、4X400m第五名，获得安徽大学第57届田径运动会男子乙组200m第八名、400m第八名、男子乙组4X100m第三名、4X400m第三名；曾获得2017至2018学年“三好学生标兵”荣誉称号、安徽大学2018年度团内评优工作“优秀共青团学生干部”荣誉称号、2018至2019学年“优秀学生干部”荣誉称号、2019至2020学年“三好学生”荣誉称号、安徽大学“优秀共产党员”荣誉称号优。推免至中国科学技术大学化学与材料科学学院。

## 成长经历

刚进入大学时，大学给我的第一印象就是这是一个完全自由的环境，想做什么就做什么，几乎没有人约束自己。经历了高中单一乏味的为高考而拼命学习的生活后，对学习的热情已被消磨殆尽。刚开始的两个月真的是过着“人生苦短、及时行乐”的生活，游戏、看剧、睡觉占据了我生活的大部分。尽管当时的我对学习莫得什么兴趣，但出于对老师的尊敬，我没有翘过课，这也许是我刚进大学时唯一可以炫耀的“资本”了吧。但好景不长，期中考试从天而降，这次考试高数不及格，现实狠狠地给了我一记耳光，把我从骄傲自满、纵情享乐的梦境中打醒了。那次事件后，我开始思考，我来上大学是为了什么，贪图一时享乐、随心所欲？不！我要成才，我要变得足够优秀，不负青春年华。那以后，图书馆和教室就是我去得最多的地方。

运动能使我保持良好的工作学习状态，因此，我一直就有锻炼的习惯。记得在新生运动会上我报了200米和1500米，还都拿了名次，其中200米还得了冠军。因为新生运动会表现还不错，我有幸进入院田径队，在这里，我遇见了一群优秀的学长，他们不仅在训练上给了我很大的帮助，在学习工作上也给了我不少启迪。冬训、春训时，很多院的高手在一起训练，本以为自己在短跑方面还挺有天赋的，没想到在这些人面前我什么也不是，每每都是我垫底。垫底的次数多了免不了出现些负面情绪，想过体育竞技这东西很拼天赋，我再怎么练也超不过他们，放弃吧。但又心有不甘，我练这么久了，说不干就不干，这也太不负责了吧。后面训练强度更大了，记得有两天，每跑完一个200米就去卫生间吐一次，但我还是硬着头皮把训练吃下来，所受的苦、所流的汗在校运会的时候都得到了回馈，我获得了安徽大学第56届田径运动会男子甲组200m第三名、400m第三名、男子乙组4X100m第二名、4X400m第五名。田径队的魔鬼训练和校运会的喜人成绩让我对“你的努力还没有到拼天赋的程度”这句话有了更深的见解。 

也许是学有余力吧，在大二时我选择了辅修计算机。这个选择其实还挺戏剧性的。由于是农村孩子的缘故，在上大学之前很少有机会接触电脑，只知道简单地开关机，连现在觉得是学习生活必备技能的word、ppt、excel是完全不会，打字更是连字母对应位置都要找半天、有的标点符号还打不出来，现在想想那时的自己还真无知。不幸的是，入学不久，大学计算机基础这门课要对学生的计算机水平进行摸底，考试科目中就有上面提到的打字和office的使用，可以考三次，一次正考、两次补考，考试不通过的话就不能期末考试，这门课就算挂了。第一次考试来的很突然，office什么的老师还没教，我现在还清晰地记得第一次考试我的打字速度是7字/分钟，有的标点符号还不知道怎么打出来。这次考试没有通过的人不多，我就是其中之一。还有两次机会，不过就挂科了，这不行啊，我就拿着实验教材一点点看，一点点上机试，终于第二次考试过了，期末的考试也拿到了九十加。令我没想到是，在这个过程中，我竟喜欢上计算机，我开始看计算机相关的各类书籍，在我学会office后，我自学起了C语言，在大一下的程序设计基础课中我拿到了满分。至此，系统学习计算机的种子在我心底埋下了。在大二时，综合考虑了自身的情况，决定辅修计算机。算了一下，已经辅修了的课程有四十多个学分，相当于一个学年还要多的课，因为选择了辅修，我没有了周末，但因为热爱，我坚持把课程都修完了。主修辅修双管齐下，还要都学好是很花时间精力的。也有不少次想过算了吧，自己何必为难自己呢，这本就不是你必须承担的，但也许是在田径队训练时磨炼出来的坚韧性格和内心的倔强的作用吧，终究我还是把读书的苦吃了下来，将每次的放弃拒之门外。

## 毕业寄语

很荣幸高考能考上安徽大学，并在这里度过了四年的美好时光。感谢母校给我提供了优质的学习平台，让我在这相对自由的学习生活环境中找到兴趣、不断成长、提升自己，成为我想成为的人。也要感谢我的同学、室友和田径队的伙伴们，和你们一起走过这四年，你们陪我一路成长，收获颇丰，感悟颇深。我想学弟学妹们说大学是我们成才的地方，不是变成朽木的地方，走出自己的舒适区，多挑战自己，趁年轻，多尝试，找到自己心中的热爱，梦有多大，舞台就有多大，学弟学妹们加油！最后，我想对自己说 “既然选择了远方，便只顾风雨兼程。”，不辜负昨天，对的起明天，努力做好今天，加油。

## 座右铭

每一步，都算数。

## 推免经验分享-夏令营经历

【申请院校】

中国科学技术大学、南京大学、西北工业大学

【夏令营安排】

由于疫情，夏令营都是线上进行的，对申请院校的食宿、待遇、和学校环境没有直观的感受。中国科学技术大学和西北工业大学都是头两天线上听报告，最后一天组织面试。南京大学是听线上报告，和线上笔试。

【考核内容】

中国科学技术大学和西北工业大学只有面试，中科大面试是英文自我介绍3min，然后老师根据自我介绍和简历提问7min；西工大是ppt自我介绍5min，然后老师根据ppt提问5min。南京大学是笔试，但由于在南大笔试之前我拿到了中科大的offer就没有继续参加南大的笔试了。

【优秀营员】

中科大没有优秀营员，只给面试合格，具体录比不清楚，从一起夏令营的同学那里了解到，几乎是参加面试都给合格了。西工大面试通过获得优营资格，优营比例挺高的，拿到优营就是offer。

【注意事项】

中科大只给面试合格，几乎是人手一份，只有导师愿意接受面试和个才有效，所以要在夏令营提前联系老师。总的来说，保研到中科大需要同时满足三个条件：拿到本校推免资格、中科大面试合格、有导师愿意要你。

学弟学妹们在报夏令营时不需要海投，选一个需要冲一下可能能上的、一个比较稳的、一个完全有把握保底的就行了。报得太多分散精力，不利于充分准备各个学校的夏令营，而且如果收到太多offer又鸽了太多学校，对下一届保研的想去你鸽掉学校的学弟学妹会造成不好影响。

## 附加`,
	},
	{
		DisplayName:       `巧克力捏泥巴`,
		School:            `安徽大学`,
		MajorLine:         `新能源`,
		ArticleTitle:      `安徽大学飞跃手册 | 化学化工学院新能源`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学化学化工学院新能源专业，上海大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `新能源`},
		OriginalAuthor: `陈炳旭`,
		KnowledgeBody: `# 17-新能源-巧克力捏泥巴-上海大学



## 基本背景

> 报考院校：中国科学技术大学-化学与材料科学学院-材料科学与工程（复试线350）
>
> 初试分数：总分343；政治69，英一54，数二112，专业课（802材科基）108
>
> 最终调剂：上海大学-材料基因组工程研究院-材料科学与工程
>
> 学生工作：化学化工学院学生会学生干部，安徽大学第二十届学生委员会委员
>
> 主要奖证：国家级大创负责人，安徽大学社会实践奖学金、团学工作奖学金、学术科技奖（团队）三等奖等
>
> 比赛获奖：第四届“互联网+”大学生创新创业大赛安徽省银奖；第六届“互联网+”大学生创新创业大赛安徽省金奖、国赛铜奖；第十届安徽省“双百大赛”优秀奖
>
>  

## 前言

这篇文章前前后后想了好久，最开始是不太想把我的考研拿出来说，因为初试结果不太满意；调剂与一志愿上岸不同，在安大飞跃手册、知乎等其他平台上有很多一志愿上岸的经验文章可参考，但关于调剂的内容少之又少；我在三月份四月份找调剂的时候也很迷茫，这段时间也有学弟学妹问我当时咋没有选择校内调剂，思前想后，最终还是打算把我的调剂经历写下来，希望能给有需要的人提供帮助。

我的初始结果不太理想，主要是考研后期心态有问题，当然，归根结底还是我🥦（别🐎🌶别🐎🌶）。初试的准备流程和经验我就不分享了，可以参考飞跃手册其他同学的内容，比如电院黄安吉同学的文章，很丰富[AHUer LeapLap Wiki - 安徽大学飞跃手册-黄安吉](https://www.ahu.wiki/#/升学就业/电子信息工程学院/17-微电子科学与工程-黄安吉) 。在正式开始之前，想给大家吃个定心丸，如果真的迫不得已走到调剂这一步，也不要慌，稳住心态，我有肥工的同学三百五十分最后调剂到了中山大学，在前几届中也有同学调剂到了厦门大学，只要认真准备也可以找到较好的去向。

本篇文章主要详述我的个人调剂经历，前前后后联系过科大先研院等校内调剂、上海大学材料科学与工程学院、上海大学材料基因组工程研究院、合工大材料科学与工程学院、厦门大学萨本栋微米纳米科学技术研究院、南方科技大学等院校的老师，广撒网多捞鱼，当然这一切都是建立在**不浪费老师招生名额**的情况下！！！同时也提醒各位同学，**不要主动放老师鸽子**！都是安徽大学走出去的学生，切忌给后辈学弟学妹挖坑，真的有高校的老师在被某院校的学生鸽了后，对后续想要保研或者报考的学生有不好的印象，毕竟高校学者千千万，有的人对被鸽很不爽。

不论是分数不够一志愿院校的复试线还是在一志愿复试中被刷掉迫不得已走到调剂，心态多多少少都有些变化，别人看自己、自己看自己、自己看别人的情绪很容易受到干扰，这个时候我们更要稳住心态，虽然临门一脚没有踢进，但是通过点球（调剂）仍然可以补救回来。在这个阶段，不仅仅要把精力投入到复制准备中，还要花心思查找调剂信息、老师信息、收发邮件，时间要分配合理；并且准备调剂复试与一志愿复试有所不同，不同院校调剂复试的方法、标准、形式都是不一样的，复试形式采取线上还是线下、口语自我介绍是中文还是英文、有无英语问答、专业课问答以及综合问答等等环节都存在差异，下文我将分环节叙述。

## 1. 调剂信息来源

调剂来源主要分为三大类：各高校**招生信息网或学院官网**发布的调剂信息、**小木虫**（APP或网站[小木虫论坛-学术科研互动平台(muchong.com)](http://muchong.com/bbs/)）、考研**微信公众号**（例如材子考研）；下面分别为中国科大校内调剂、小木虫网站示意图、材子考研搜集的调剂信息：

* 最可靠、准确的信息来源还是各高校招生信息网上发布的调剂信息，例如下图为中国科大校内调剂信息。但这种官方的信息有的发出比较晚，如果看到后再开始准备稍微有点迟了，可以提前多浏览意向院校研究生招生网上往年发布的调剂信息，参考一下某院系某专业有多少调剂名额，如果这个专业前几年都招收调剂的话，那今年也大概率会招收调剂，这样就有底气在官方发出调剂信息前向院系的意向老师发自荐邮件（在下一环节有详述）

  

* 其中小木虫上相应板块可以查找院校老师发布的调剂信息，也可以后台填入考生相关信息后发布《求调剂》，如有经常浏览小木虫的硕士导师看到信息后可能会联系你（可能性非常小，还是得靠自己主动联系）或者其他研友也会给予些建议。在这里可能也会看到不少热门985、211院校的课题组也会发招生信息……这就很离谱，正常来说那些热门方向的课题组是不会缺学生报考的，但他们实际上也在养鱼，通过发布课题组资源和招生信息吸引除了报考相应院校的一志愿考生外，还有生源质量较好的调剂生。

  

  

  

* 像材子考研这类公众号发布的调剂信息，实际上都是从小木虫上搜集处理出来的，但分类归总后看着比较舒服也方便查阅，很清晰的找到对应级别高校发出的调剂，包括这些公众号也会建一些调剂信息群，可以加群适当参考信息。

  

  

  除了以上几种主要的调剂信息来源，本科期间如果做科研项目跟老师比较熟悉的话，可以咨询下老师的意见或老师那里有没有推荐的同门师兄弟。那么在确定有几个意向的院校后，就可以着手给意向老师发自荐邮件和相关材料（个人简历、本科成绩单、获奖获优、科研项目经历、创新创业等赛事奖项）

## 2. 院校抉择与联系老师

为了更详细的叙述院校抉择和联系老师的流程和注意事项，我还是用我个人的经历做参考。在经过前期查找信息等环节，我大概确定的几所调剂意向院校主要为：中国科大校内调剂、上海大学材料基因组工程研究院、厦门大学萨本栋微米纳米科学技术研究院、合工大材料科学与工程学院、南方科技大学。其中中科大校内调剂主要包含先研院、稀土学院、同步辐射，其中同步辐射招收07物理学、07化学和08能源动力的校内调剂，我一志愿报考的08类，肯定不能调到07，也联系招生老师咨询过，原则上可以调剂到08能源动力，但优先一志愿同为能源动力相关专业的学生，我填完信息申请后，果不其然被拒了；稀土学院当时也了解过，第一印象感觉很高端，但深入查找信息后发现那个地方很偏僻，而且毕业后就业面很窄，就没有填那里的调剂申请，中科大校内调剂我主要是选择先研院。

确定院校的过程中一定要多查找信息，包括但不限于：近几年复试线、往年招收调剂人数、某所高校可以调剂的院系，尤其是第三部分，拿安大来说，如果你是材料专业相关考生，大部分人肯定都是选择调剂化院，但实际上还可以调往物科院和物院，虽然物科院科研实力和资源最强，但因建立时间没几年，不少人忽略了这个院系；例如厦门大学萨本栋微米纳米科学技术研究院，也是同样的道理，建立时间较晚，在厦门大学材料学院复试线315分且只有个位数极少数调剂名额的背景下，萨本栋微纳学院计划招生17人但只有一人上线，且初试只有318分……

那确定了这几所院校后，大概在三月上旬，我就开始陆陆续续联系老师了，你没有看错，就是三月上旬，那个时候绝大部分一志愿考生都没开始复试，下面我会说为什么要**尽早联系相应院校的意向老师！**个人建议通过电子邮件的方式联系老师，在这之前要浏览意向院校官网上的师资力量这一栏，查阅每位老师的个人主页或方向，确定跟自己的意向方向或者本科项目经历相关的老师，最好能够把确定的各院校意向老师统一汇总在word文档里，备注上相关信息，方便自己查阅。

发给各院校意向导师的自荐邮件主要包含三个方面：

i. 个人基本信息（本科院校、报考院校和分数、邮件意图）

ii. 本科的项目经历，为何想要报导师的研究生，对导师研究方向的了解，之后的打算等

iii. 如果可以的话，可以进一步沟通交流

以下两张图是我当时联系老师的邮件，仅供参考。





这时候还要提醒一下，**切忌同时对同一院校相近方向多位导师发邮件！**课题组老师之间都会有沟通的，同时联系同一院校相近方向的老师，这不是明摆着跟老师说“我是海王”吗……我个人建议可以每天上午给不同院校的两三位老师发送邮件，每封邮件针对不同老师的方向进行内容修改，在邮件发出一两天仍没有回复后，再继续给其他老师发送邮件。

我当时三月上旬开始陆陆续续发了很多很多份邮件，老师的各种回复中，有直截了当说没机会或者名额的，也有部分表达可以进一步了解沟通的，但更多的是邮件发过去后石沉大海，没动静了。这个时候就要有足够厚的脸皮，只要老师回复了邮件就不亏，哪怕老师明确说了没有名额甚至我不要你这个学生，都问没什么问题，因为已经可以排除一位老师，安心联系下一位意向导师，如果老师表达可以进一步交流那就赚了。最难搞的是不接受也不拒绝，只告诉你加油准备……这种情况大概率是老师的备胎，自己就需要多留意，不能只在一棵树上吊死。











当时我也觉得三月中上旬这个时候联系老师已经足够早了，但实际上，一些热门方向的老师组里名额已经没了。热门方向的大牛导师更倾向于推免生，毕竟有更多的时间提前进组搬砖。不早下手的话，最后可能会分到一些夕阳方向或者口碑不太好的导师手里，没有人希望自己硕士三年时间是个刮奖-开奖的过程。如果觉得自己发挥比较好，本科经历也比较有竞争力，大概率可以高一志愿院校的复试线几十分，在初试分数出来的前一两周就可以联系导师了；如果估分没有把握一定能比复试线多一二十分，那**初试分数出来后再发邮件**；当然还有种情况是估分和往年分数线差不多甚至低一些，比如我……那就不要在一志愿院校导师上花太多精力，抓紧时间去找校内调剂或者其他院校的调剂。同时导师在复试过程中也是有一定话语权的，如果导师真的想要你这个学生，他会想办法让你在复试中占先机。











也有部分导师是不太喜欢复试还没结束就确定培养学生的，比如下图这位老师，我先后联系了他两次，给予的回复大概意思都是复试后组里才招生。我一开始以为是因为组里要求高，我的简历不过关，复试结束确定录取后才发现这老师是真的没有提前招生，而且收的学生的质量也不是很高。



回邮中老师给予一定肯定的话语，愿意通过微信或者QQ进一步沟通，这种情况他大概率还有招生名额，并且对你有一定的兴趣会进一步沟通了解双方背景，这种就比较有机会。这时候就得停手“养鱼”，一旦某所调剂院校有一位导师给了这种比较有把握的回复，沟通中自我感觉也比较好，就别继续联系这所院校的老师了，切忌玩火自焚，可以去看看其他的意向院校。我最先联系的是合工大的一位导师，人也非常好，在确定如果我成功通过复试大概率能进入他的课题组后，我也就花更多的心思去联系南科大、上海大学等院校的老师。最终因为上海大学那边最先复试，和导师聊的也比较好，就直接确定去了上海大学，之后及时跟合工大那位老师说明情况后他也表示理解和认可。







我当时联系的导师基本上都是半导体和锂电方向，想着之后不论继续深造还是就业，前景都还可以。复试前在和上海大学一位老师（也是我现在的导师）双方沟通都比较满意，他就直接说了，如果我能通过复试，并且在学生-导师双选上填他的名字的话，他就直接录我进组，如果我想去更好的组里，他也比较理解，不会反对；这个时候真就说到我心里了，也就直接回他，尊重是双方的，这样说的话如果通过复试，我也不会填其他导师了。

在调剂考生找调剂院校的背景下，实际上各个学院也在抢调剂生源，毕竟调剂生源大部分都是一志愿985被刷下的学生，本科也不会差，整体质量要比本校一志愿报考的学生要好。可能比较出名的就是宁夏大学之前上了热搜，一志愿专业课疯狂压分导致只有极少数一志愿考生过了复试线；广西大学又被称为“调剂小清华”。南京邮电大学去年在正式复试前提前几天搞了次导师交流会，我一开始发邮件过去的时候以为真的是正经的导师交流会，交流会前一天拉群、发短信通知才知道实际就是提前批复试，美名其曰“导师交流会”……提前确定调剂录取学生后，剩下只走个流程。包括去年先研院原本调剂生的安排是3.20发布校内调剂公告、3.26意向调剂报名链接截止、3.31开始调剂复试，在确定复试拟录取后，最后才在研招网系统里走一遍调剂和拟录取的流程；要知道研招网调剂系统里名额有限，最多填写三个，并且考生进入调剂复试环节的院校，也能看到考生在系统里填写的其他调剂院校；31号这个时间点面试太晚了，包括化材院、纳米学院、科学岛、先研院一志愿复试都在24号25号之前结束了，和其他大部分985211院校的调剂复试也都集中在26~29号，只有极少数院校的调剂复试拖到4月；估摸后面几天先研院也发觉到了调剂考生流失，提前在27号给之前填了意向调剂链接的同学发了邮件，再次确认是否已经被其他院校录取、是否有意向调剂至先研院，并且要求在28号中午前在研招网调剂系统填报先研院调剂申请。

## 3. 复试准备

在复试材料准备这一块，除了本科的成绩单、获奖获优、科研项目经历外，个人建议最好能准备一份个人简历，一方面可以用在上文提到的联系导师时自荐邮件，简单明了突出自己一些优势，另一方面也可以让复试老师迅速抓住自己想要呈现的重点。线下复试的话可以自己带着简历，复试面试开始前逐一发到老师手里，线上复试的话也可以将简历连同其他复试材料发过去。在简历制作过程中也要学会换位思考，整些花里胡哨的颜色或背景在那些四五十岁的老师面前只会是减分项；同时简历内容也要有所侧重，主要包含：

**i. 基本背景** 

绩点排名和考研初试分数，本科部分主修课程和分数（这部分别傻到把低分专业课放上去，可以挑一些有代表性的写在简历上），本科任职学生工作情况

**ii. 实践经历**

科研项目经历是最主要的（包含那些大创、创新实验和毕业论文），用两三句话简明介绍项目内容和自己所获；如果除了毕业论文真的没有啥项目经历的话，可以从本科的课程实验中选出一两个比较有代表性的实验拿出来，美名其曰创新实验…

以及本科见习或实习经历，不过实习这些不重要，简单带过就行

**iii. 获奖获优等荣誉**

优先选择与报考专业相关的荣誉，除了本科期间日常的获奖获优外，那些专业性赛事的奖项很关键

**iv. 技能证书**

语言能力（英语四六级、托福雅思、普通话等级证书等）、专业技能（专业软件以及仪器使用程度等）

**v. 自我评价或未来展望**

复试过程中老师主要看重的几个点：科研项目经历>本科获奖获优或各类高质量比赛获奖>本科成绩>社会实践等。具体到各个老师的想法，可能有点不同，比如我导师就非常看重科研经历以及有没有实际动手操作过一些设备，不太看重那些创新创业类比赛；而我之前联系的合工大一位老师他就会侧重这部分，他自己也有指导学生参赛；厦门大学的一位老师也是主要关注本科项目经历。可能有的同学觉得本科经历比较少，尤其是在科研项目这一块，但我们考研复试那个时候，毕业论文课题是已经确定的，就有必要抓住考完研的那个暑假，扎扎实实搞懂毕设，也可以给老师留下好的印象。更重要的一点是，我们呈现在简历上或者展现给复试老师的这些**项目或比赛获奖，一定是自己实打实做过并且很了解具体内容！**哪怕自己在项目里只是划水，在复试前也有花时间必要详细了解内容！要不就不要放出来，放出来就得有足够的自信和底气，否则复试过程中一问三不知只会是减分项。

调剂生的复试很难搞，可能要面对多所院校不同标准和流程的面试，有的学校要求英语口语自我介绍，有的学校有英文问答或翻译等等。但所有高校复试都有的环节就是综合素质面试（自由问答），并且占比比较大，主要是根据自我介绍或者考生提供的本科材料进行问答，虽然各院校复试专业课考核不同，但自由问答这一项完全是可以由考生掌握主动性的。

因为上海大学的复试专业课问题要求是与初试专业课不同的科目，现场抽到了一个物化的题目，我没咋准备，英语翻译抽到的大概是SEM构造和工作原理，三分钟的翻译限制时间已经用完了我才翻译到一半，这两部分基本上白给，我的英语口语自我介绍应该还行但这部分分数占比较少，主要就靠着综合素质面试这一部分，复试成绩拉到排名第二（一志愿考生+调剂生）。综合问答的时候尽量迎着老师来，综合问答的时间是有限的，大概不能超过十五分钟，如果我们能够在一些非常有把握的问题上用较多的时间回答较丰富的内容，剩下给老师刁难自己的时间就比较少，尽量营造有利于自己的情景。当时我在简历上放了三个项目经历，国家级大创（阻燃型电解质）、毕业论文（聚氨酯基导电胶）还有一个创新项目；记得老师上来就对我的大创很感兴趣，问我的第一个问题大概就是“我看你这个毕设做的是阻燃型固态电解质，请简要说下这个项目的内容”，是的没错，老师把我的大创和毕业论文看反了，不能直接说老师你看错了让他难堪，又不能回答和老师的问题文不对题，我当时的回答“好的老师，感谢您的提问，我毕业论文课题是…聚氨酯基导电胶…，大创做的是…阻燃型电解质…，既然您刚才提到了阻燃型电解质，那我就主要说这个项目……”；当然临场反应是建立在我对这几个项目都非常熟悉的情况下，回答完这个问题再加上老师追问的两三个小问题，我大概用了八九分钟的时间，基本上不会有什么很棘手的问题。
## 4. 写在最后

虽然已经走到了调剂，但我还想提醒各位同学宁缺毋滥，没必要为了硕士学历去一些比本科还要差的院校，也没必要铤而走险去极少数口碑很差的导师组里，硕士期间过的快不快乐还是只有自己清楚。差不多的分数，我有同学调剂到了中山大学、中科院，也有朋友毕业后想走定向选调，调剂去了东北大学。我们专业考研上岸还是比较简单的，只要真的付出了，终究会有个好的结果。

记得准备复试的那段时间，早上到研修室，我同学在准备专业课，而我早上起来是翻一翻前一天的邮件，浏览各个院校的师资力量，编辑新的邮件，祈祷今天的这几位老师能给个回复，等九点后还得抽时间打电话咨询各个院校的招生办或院系关于调剂名额的事请，人已经麻了，甚至3月27号那天晚上七点半确认研招网拟录取通知的时候，身边的同学都比我激动。

成功上岸怎么样，考不上又怎么样呢？不要把考研当作救命稻草，这样生活就失去了它原本的意义。`,
	},
	{
		DisplayName:       `慵懒的猫头鹰大王`,
		School:            `安徽大学`,
		MajorLine:         `高分子`,
		ArticleTitle:      `安徽大学飞跃手册 | 化学化工学院高分子`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学化学化工学院高分子专业，西北工业大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `高分子`},
		OriginalAuthor: `翟容秀`,
		KnowledgeBody: `# 17-高分子-慵懒的猫头鹰大王-西北工业大学

## 基本信息

> 成绩排名：11/85
>
> 保研录取学校：西北工业大学+柔性电子专业

先介绍一下自己的情况吧。专业高分子材料与工程，当时排名11/85，连续三年获得学习优秀奖，获得国家励志奖学金，通过英语四六级，参加过大创，万朗杯等比赛。保研至西北工业大学。

处在保研边缘的感觉，恐怕只有经历过得人才能体会了，纠结、焦灼、忐忑、甚至有些精神分裂，一会觉得肯定能有名额，一会又觉得保研指定无望了，莫名其妙的自信，又忽然摔至谷底。那种焦虑无处诉说，跟其他保研同学有竞争，没法说，而考研的同学都认为你都能保研了还担心什么。不停地算绩点，计算别人的加分，预测最后一学期的成绩，猜测其他正在竞争名额的同学都怎么样。以下就是我当时的一些情况的小小建议。

### （1）准备保研还是考研

的确，准备保研跟考研是两个不同的方向，一个是专业课和加分，一个是考研的科目，怎么选择。现在我想说，其实在这个时候保研和考研是不冲突的，你可以同时做两件事。“根本做不到两手准备啊”，这不过都是自己给自己设置的障碍罢了，放下这些情绪，你可以。

这一学期可以好好准备专业课，高数英语也慢慢跟着，可以慢，但是不要停下。万一最后没有名额再从头开始复习高数，会很难。我自己认为，其实现在正纠结于能不能拿到名额的人最后大部分都会保研，但是万一呢，要给自己留一点退路。当然也要针对自己保研的可能性，如果觉得可能性真的不大，那就把重心放在考研上，但是保研还是可以试一试，万一呢。

### （2） 这学期怎么做

最重要的还是学好最后一个学期的必修课，毕竟还是占一定比例的，不要放弃。

如果还有加分的机会，还是要争取一下。但是一般到这个时候加分可能有点难了。

不要再去做无用功，猜测能不能保研啊，今年名额会不会减少啊，别人会不会突然有别的加分啊等等，都没用。做你能做的。政策性的东西，其他人的事情，随它去吧。那些其实已经是既成事实，没办法改变和操控的，不要浪费情绪在上面，没有任何用，不过是浪费时间让自己心安。

### （3）关于夏令营

#### ①要不要申请

夏令营还是要申请的，一旦申请通过，大部分学校的通过率还是比较高的。夏令营绝对是一个很好的机会。可能很多人会觉得申请夏令营很麻烦，需要盖各种章，写个人陈述，找老师弄推荐信等等。其实准备好一个之后，其他的就简单多了，大部分材料都差不多。

#### ②如何申请

广撒网、分批次

根据你想去的学校，每个层次的学校都尝试一下，比如一般的211、一般的985、较好的985，每个层次的都申请两个。这样有保底的，给自己信心；有努力一把可以够得到的，给自己动力；最好的学校呢，可以试试运气嘛。我当时夏令营申请的很少，科大夏令营面试被刷，只参加过西工大夏令营。有一点遗憾。

#### ③如果夏令营申请没有通过，还有机会保研吗

答案是肯定的。身边也有一些同学夏令营一个申请没有过，但是最后9月都保研去了很好的学校。后面还有机会，比如预推免之类的。一定要自信，别放弃。

### （4）无科研经历、无论文怎么办

科研经历、论文，有的话当然最好了，但是如果没有这些的话，就不重要了。既然没有这些东西，那就把专业课复习扎实了，面试的时候老师应该会重点问专业知识。科研的话，就我们专业而言，即使没有任何科研经历，但是专业实验课还是有的，可以针对自己的兴趣，认真考虑几个做过的实验，面试的时候或者写简历的时候可以说说自己的想法。没有科研经历，就把专业知识回答好，让老师知道你的学习能力和以后从事科研的潜力。如果专业课再不好，那就有点糟糕了。

永远加油！！`,
	},
	{
		DisplayName:       `章鱼骑单车`,
		School:            `安徽大学`,
		MajorLine:         `历史`,
		ArticleTitle:      `安徽大学飞跃手册 | 历史学院历史`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学历史学院历史专业，南京大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `历史`},
		OriginalAuthor: `J同学`,
		KnowledgeBody: `# 17-历史-章鱼骑单车-南京大学



## 基本背景

> 三年绩点排名：10/50
>
> 综合排名：10/50
>
> 绩点：3.85/5.0
>
> 四级：520
>
> 六级：512
>
> 奖证：大创国家级；国家励志奖学金；学习优秀奖学金；团学工作奖学金；暑期社会实践先进个人；优秀学生干部；优秀团员；安徽大学优秀新媒体管理员；安徽大学优秀学生记者
>
> 科研：无，暑实三项(其中一个省级优秀团队)
>
> 实习：系团委副书记；系团学新闻中心副主任；系团委宣传委员；安徽省委宣传部实习；扬州市税务局微信运营实习；安徽大学档案馆学生助理；安徽大学就业指导中心



## 保研结果

> 最终录取学校：南京大学+马克思主义学院+中国近现代史基本问题研究 
>
> 其他录取结果：
>
> * **获得Offer:**
>   * 湖南大学+中国近现代史
> * **获得面试机会后放弃:**
>   * 东华大学+中国近现代史
> * **被刷**:
>   * 东南大学+马克思主义理论+面试被刷；华中科技大学+马克思主义理论+面试被刷



## 保研心得

### 1. 前期准备

* 选择很重要。比如你可能不是非历史不可，那就去尝试一下马院；比如你英语口语不是很好，那就尽可能避免东南沿海、非常热门的学校。

* 永远不要给自己设限。不要想着我一定要去某个地方、某个学校，给自己多点选择，好处是很多的，首先多尝试一些，过了固然好，有了底气，有了保底的，后面就能肆无忌惮地去冲了；没过也不要紧，多锻炼，后面到了心仪的学校才能更游刃有余；保研有的时候也很看运气，比如我一开始真的没有想到我能进南大，就抱着试试看的态度，反正多去尝试嘛，万一呢？

* 学会充分利用资源。学术是个圈，老师们之间可能都有一定的学术渊源，一定要学会利用院系、老师提供给你的资源，该找老师的时候一定要去找老师，面试之前、选导师的时候，都可以跟老师联系，让他给你推荐。不要害怕与老师的交流，可能有的老师是非常热心帮忙的，即使老师不是很热忱，但你要知道，厚脸皮最后的受益者是你自己，只要老师帮你推荐了，你上到好的学校，最后是你自己受益。

* 永远不要害怕麻烦。可能很多学校的通知都是扎堆来的，你需要准备一堆各种各样的材料，需要老师签字学校盖章等等，但一定不要因为太麻烦放弃好的机会，同理，你要明白，麻烦一点，最终都是为了自己好。

* 在大三的时候就要开始做准备。包括充实自己、收集信息。尽可能多跟在老师后面，做项目、做调研、写论文等等，在夏令营阶段，很多学校要求是比较严格的，好的学校一般都会要求提交论文，所以最好先在老师的指导下撰写一篇论文，能发表最好。多做一点大创项目等等，展示的时候也要有能拿得出手的东西。快到了夏令营、预推免的时候，就要开始注意收集信息，如果有心仪的几所学校，可以多关注关注他们的研究生官网，首先看看前一年他们大概什么时候发的通知，同时！看看他们以往需要哪些材料，先有个底。除此之外，不可能一天到晚都盯着研究生网，可以多关注一些公众号。很多的公众号都会汇总各校的招生信息，要及时关注。

  

### 2. 面试注意事项

* 对自己的简历、论文等必须非常熟悉，不能给自己挖坑。因为老师对你又不熟悉，面试问的问题肯定完全根据你提供的材料来的，你写的论文方向，或者你简历上提到的你的某个项目等等，你必须能够说出所以然，最起码能接几个回合。所有你提供的东西，都有可能是老师问问题的根据，比如之前去面试湖大，因为我是安徽的，他们是湖南的，他们就问到了湘军和淮军的联系与区别。

* 面试之前也需要对学校、老师等做做功课。就我个人而言，我面试了华科和东南，他们就是那种比较重理工科学校，他们的老师很多不是历史出身，研究方向其实跟历史也相差甚远，他们可能更多重视马克思主义理论，所以他们在面试的时候问的历史知识不是很多，特别是东南，他们就让我解释唯物论、辩证法等。但是南大恰恰相反，他们在面试的时候更多就问到读过什么历史著作，历史学家的理论等等。所以前期需要做功课，不管是历史知识还是马克思理论，都要准备，然后对症下药。

* 面试的时候，一定要展示你的专业能力。不管是屁屁踢展示，还是与老师一问一答，老师想要看到的，都是你的专业知识、专业能力，你学生工作做的再好，拿到的荣誉称号再多，老师在意的都不是这些，所以在展示的时候一定要抓住重点，跟老师做过项目的说项目，没有项目的说你写的论文，没有拿得出手的论文，哪怕说你做过的跟专业相关的社会实践，都比秀你的团学工作等有用。`,
	},
	{
		DisplayName:       `温柔的兔兔ya`,
		School:            `安徽大学`,
		MajorLine:         `历史`,
		ArticleTitle:      `安徽大学飞跃手册 | 历史学院历史`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学历史学院历史专业，中国社会科学院大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `历史`},
		OriginalAuthor: `王雨婷`,
		KnowledgeBody: `# 17-历史-温柔的兔兔ya-中国社会科学院大学



## 基本背景

> 综合排名：保研名额的后半段
>
> 绩点：3.81/5
>
> 四级：558
>
> 六级：517
>
> 奖证：校奖学金；校系“优秀团员”；优秀学生干部；暑期社会实践先进个人；校舞蹈大赛二、三等奖；校征文优秀奖等（跟专业关系都不算大）
>
> 科研：省级大创《湖北谷城县出土宋墓壁画的制作工艺研究》；安徽省合肥市庐江县某考古工地实习；安徽省考古所室内整理、文物修复实习



## 保研结果

> 最终录取学校：中国社会科学院大学+文物与博物馆专业+博物馆策展与研究
>
> 其他录取结果：
>
> * **获得Offer:**
>   * 中山大学历史系文物与博物馆专业**（注意中山在社会学院也有文博专业 专业方向不一样）**
> * **被刷**:
>   * 南开大学+文物与博物馆+简历材料准备不足；复旦大学+文物与博物馆+简历被刷；南京大学+考古系+简历被刷；浙江大学+文物与博物馆+简历被刷



## 保研心得（长文预警）

> 没有人能替你放弃你。
>
> 这是我想写在最前面告诉所有保研路上迷茫慌乱又跌跌撞撞的孩子。大四是人生的一个重要的选择关卡，但它和高考一样的，同样不能决定你的一生。因而，满怀希望就能所向披靡。

### 1. 前期准备

我是对于高考有遗憾的，江苏高考下的魔鬼数学曾经令我感到灰暗，但是高考分数里最出乎意料的是我素来省心的语文，最后录取到八个平行志愿里的最后一个的第一志愿，虽然是自己满意的专业，但还是带着假装平静和内心不甘第一次踏上安徽，走进安大。所以，从一开始我对自己要好好学习的目标是很明确的，但是没想过保研，年少轻狂地觉得自己一定会选择考研。

在不大的历史系里，大一的时候靠上课的努力和期末的突击获得了很靠前的排名；但大二的时候很快就发现了这种“偷懒”模式的不可行，大二上学期的成绩差强人意，总结经验教训后本想下学期发奋努力，不过因为私人原因再次重大影响了成绩；到了大三的时候听了几次学长学姐做的保研考研找工作的经验分享会，忽然惊觉自己其实更倾向于保研的路。好在也不晚，大三的课业相比大二轻松不少，校和系里的团学工作轻松了很多，因而大三上结束的时候再次跨进了保研名额中游。大三下的时候，虽然基本完成了所有的学分要求，但是为了提高绩点选择了不少选修课，不过人算不如天算，本来想着在前两周教务系统可以选退课的时候先试课再保留几门刷分，结果疫情影响直接取消了退课的过程，硬着头皮上着其中几门不感兴趣的课的感觉真的有些疲惫，结果反而影响了自己的绩点。总结发现自己真的很不会选课，各种素质课经常拉我的后腿，鉴于我校绩点排名按照所有课程计算，各位学弟学妹一定要慎重选择和努力选课，千万被学我佛系地捡漏上课。另外，提高排名也有其他方式，竞赛拿奖、参与科研、发表论文……参照每年学校和院系的《推荐优秀应届本科毕业生面试攻读硕士学位办法及遴选条件》提前根据自己的能力和条件准备。最终，虽然获得了保研名额但是排名并不如人意。



### 2. 定好目标

开题我就说过，我是跨专业保研。历史学归于历史大学科，考古学也是，和历史学是同一级的学科，因而文博作为考古学下属学科，我的选择是跨专业保研。

**跨专业保研是有风险的**，自己是否了解跨专业的难度？是否具备跨专业条件？是否能接受保研失败结果？很多院校接受保研时会标明门槛，哪些专业可以投递简历。且大多数跨保是在一定学科区域内，如人文社科专业、理工科专业之间，当然也有少数例外。在了解跨专业的可能性和难度之后，如果仍然坚定自己的选择，就要搭建一定的学科背景。选课的时候无论选修课还是专业课尽量选择靠近自己感兴趣学科的课程；选择其作为自己的第二专业辅修研读等等。在此基础之上，需要利用假期等时间系统学习构建相关知识。从三月中旬到六月中旬，我用了三个月时间，如果学科的难度和专业性更高的话，建议至少半年以上。高效学习是其关键，无论是报班、咨询学长学姐还是网上找经验贴的方式都可行，沉浸式学习非常必要。

另外，因为文博专业的特殊性，目前国内多数硕士学位都是专硕，极少数设置文博的学硕。如果考虑跨考文博，要考虑自己是否有读博深造计划，因为国外部分高校不接受专硕的申请；国内读博则需要考博，比起学硕优势少很多。第二点是，专硕的学费较高，一般几万起步，社科院文博文物鉴定修复方向学费为一年7-10万；复旦大学文博硕士7.6万两年且不提供住宿；南京大学从今年开始不再提供专业硕士学生住宿，而研究生一般在位于市中心的老校区上课，这将是一笔不菲的开支……所以，这一方面如果还未能经济独立需要和家中进行商讨。

在了解了各个学校相关专业的导师和研究方向之后，可以对院校有几个清晰的目标，但也不必过于执着。至于提前联系导师的问题，为防止适得其反，我没有尝试过，没有太多经验。



### 3. 更新信息

保研是场信息战，了解的信息决定了你的机会。学会和保研的大家共享信息，是朋友也是竞争者；也可以在贴吧、公众号了解保研政策、过程、准备材料和相关学校的通知；最重要的是咨询学长学姐，没有必要不好意思，注意问一些有深度的网络查询不到的问题，当然要注意礼貌和学会感谢。整理清楚自己要做什么，如何做，才能不惧。



### 4. 保研经历

#### 夏令营

夏令营是保研儿的第一次机会，也是机会最多的。很多高校利用此时开展面试，取得优营者意味着手握了该高校的offer。

首先是准备夏令营材料，基本为成绩单证书英语证明等和各校的申请表，有的学校需要专家推荐信，这需要自己联系专业老师帮忙。疫情影响没能返校，所以我虽申请了南开大学，但当时证明材料不足，而时间已近截止，难免影响申请。建议大家及时保存自己的所有奖状等材料电子版。如果申请了较多学校，建议分类整理好文件，做好汇总，单独建成一个资料夹。同时，很多学校是在自己的网站上注册申请，每一个账号密码也要记录好，可以省去很多麻烦。申请院校的时候，大家可以多多尝试，虽然夏令营各个学校要求成绩一般为年级前10%或20%，对于排名较后的孩子并不太友好，但难免会有例外。由于本人当时意不在此，重点放在巩固知识阶段，所以只申请了三个学校，其中一个简历未过是因为本专业较多同学申请，显而易见没有优势，所以同专业的大家尽量分散申请，成功率更高。

今年疫情影响，夏令营比起去年有所推迟，而且原本线下举行的参观学校、学习讲座、举行面试的夏令营基本替代为线上的开营仪式、讲座和面试。6月30日的时候打开电脑做一些党支部工作忽然冒出了邮件，才发现自己入营了中山夏令营。大家申请之后，要注意时刻关注消息，不同学校的通知方式不同，有的通过短信，有的发邮件，有的公布在学校网站上，不要错过确认入营的截止时间。面试时间是7月10日，准备时间不算短，抓住重点做好中英文面试的自我介绍和一些简单的相关问题准备，以及巩固专业知识。自我介绍部分，可以从个人基本情况、学术背景、竞赛科研经历、未来规划等方面进行。学会在这其中突出重点，展现自己的创新或能力，牢牢把握住自己擅长的部分，做好细节和延展，不熟悉的部分一带而过，防止老师提问。 

准备面试中，不紧张是不可能的，尤其是中山还存在师生交流会这样的流程，对于一个轻微社恐的人来说，压力更甚。所以我想说，其实保研也是一场心态之战。自信首当其冲，适当的紧张能够更好地发挥，过度紧张会影响思考回答的逻辑性；其次是专注，重点放在面试上，不要思虑过多，只要诚心，不求结果，允许犯错，在失误中成长即可。

顺带提醒大家，**线上面试都是要求双机位**。准备好电脑、手机、三脚架；提前预约好空教室或是和邻居交涉保持安静；确保网络和手机电话通畅；准备好身份证、学生证以进行资格审核。

10日面试，老师首先询问了我参加的其他高校夏令营的情况，此类问题在面试中也很常见，**老师会在意你对于其所在高校的看法和重视度**，这就要大家谨慎回答。之后提出了六七个专业问题，我准备地不错，基本流畅回答。最后是一个英文专业问题，我询问能否思考三十秒后分点列出了答案。在面试中曾被老师打断几次回答且与老师没有交流问题，以为自己已经凉凉。结果意外地在三四天后在商场逛街时接到了面试通过电话。 

#### 九推/十推

疫情影响使得保研政策和文件推迟，在不确定和焦虑中迎来了新一轮面试，因为最心仪的学校只有夏令营而没有九推，所以这次我还是只随缘填了三个学校。接到社科院电话让我去北京线下笔试和面试的时候，已经将近国庆假期，赶紧定下了机票和酒店，而距离考试不到十天。参考了网上的经验，我抓住了社科院考试重点进行准备，由于社科院各个方向用一张卷子考试，所以故宫学的内容我是临时买书看完划重点背诵记忆，并且加深复习了一下文物鉴定修复内容。



10月7日早起从家里坐高铁顺利到了上海，转机飞北京，然后拖着大箱子里的沉重书籍坐了三个半小时地铁到了学校附近，此时已近傍晚。途中经房山区的荒凉真的有震惊到，一天的疲惫和北方的气候不适应使得自己的心理防线一下子坍塌，甚至想要放弃。休息一晚后，有始有终的精神又促使我坚持。第二天我提前去踩点，社科院没有安排在校内考试，以防考试当天迟到。果然由于大楼的名字重叠，我花了一上午才找到了地点。10月9日下午，我顺利完成笔试三小时的考试，内容囊括万象，考古学、文物学、博物馆学、故宫学皆在其中，同时涉及热点新闻，角度新奇但无所局限。10日上午面试，英文面试与专业面试分开，英文面试是与一位老师面对面交流，时间约为10分钟，内容涉及个人爱好、性格、家乡、对学校认识等。紧接着进入另一个教室进行专业面试，约7、8位老师分别轮流提问，从个人论文、博物馆新展、对社科院老师的研究的了解度、选修课程相关内容和思想政治等方面提问，时间大约25-30分钟。老师非常亲切，有个小插曲，当时前去面试的路上等待电梯时恰好遇上了两位面试官老师，当时不知老师身份，但老师非常绅士地“女士先请”让我先进，虽带着口罩且两位老师正在交流，但我对老师表示微笑以示感谢。礼貌真的很重要，至少没有给老师留下不好的印象。当天下午，结果出来，我通过了。

此时距离推免系统开放仅有两天，其实我在准备笔试和面试期间一直在纠结，因为中山从九月中下旬便打电话催促是否确认去中山，但我还没做好选择。我是江苏人，于我而言，广州和北京的生活习惯都需要适应，而两个学校的培养模式完全不同。最终在朋友学姐老师和家人的帮助和建议下，我选择了社科院。不是没有人跟我说，中山多好呀，为什么不选啊。想告诉大家的是，**选了什么都会可惜，选择了便不要后悔**。

### 5. 写在最后

保研的路真的漫长。尼采说过：一个人知道自己为什么而活，就可以忍受任何一种生活。2020年是我喜欢考古文博的第十年，这是特别的一年。上半年里我按照自己的计划每天看书背书听英语，下半年里我匆匆忙忙地面试笔试、独自旅行和实习。总结一下，其实我深知自己在专业上并没有多么突出，但我知晓深刻剖析自己。我爱玩，每个月学习之余会有几天出门约朋友小聚、面试完出去旅行，我知道适当的放松是为了更高效率地学习。不过，就算是在疫情影响的这一年里，我去了韩国首尔、上海、苏州、北京、婺源、景德镇……看了大大小小展览不下二三十个。这样的经历和体验让我在面试中用丰富的阅历和见识打动老师，这是我的优势所在。

凡心所向，素履所往，生如逆旅，一苇以航。相信你所热爱的东西，有一天会反过来拥抱你的！`,
	},
	{
		DisplayName:       `菠萝练瑜伽`,
		School:            `安徽大学`,
		MajorLine:         `人力`,
		ArticleTitle:      `安徽大学飞跃手册 | 商学院人力`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学商学院人力专业，南京理工大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `人力`},
		OriginalAuthor: `“摸鱼罐头”`,
		KnowledgeBody: `# 17-人力-菠萝练瑜伽-南京理工大学



## 基本背景

> 前五学期绩点排名：2/61
>
> 三年绩点排名：3/61
>
> 综合排名：3/61
>
> 绩点：4.01/5
>
> 六级：446
>
> 奖证：无
>
> 论文：中文非核一篇
>
> 实习：保研时无实习经历



## 保研结果

> 最终录取学校：南京理工大学+经济管理学院+人力资源管理+学硕
>
> 其他录取结果：
>
> * **未参加夏令营**
> * **预推免offer:**
>   * 南京师范大学；东北大学；北京科技大学；东华大学



## 保研心得(对整个保研流程进行整体性、综合性把握)

### 1. 前言

2020 是一个极度不平凡的年份，突如其来的新冠疫情打破了原有的社会运行规律，国际国内经济下行，交通贸易壁垒高高竖立。对于 2017 级的大学生来说，要出国的留学计划要搁置，要保研的白白丧失了一次刷六级的机会，要就业的突然被要求暂停外地实习计划。

2020 年是一个极度内卷化的年份，格尔茨的内卷化概念可以概括为“一个系统在外部扩张受到约束的条件下内部的精细化发展过程”。从格尔茨、黄宗智到杜赞奇，无论在哪一种意义上使用“内卷化”概念，其所描述的实际上都是一种不理想的变革形态，亦即没有实际发展(或效益提高)的变革和增长。想要获得更优质教育资源的竞争越来越激烈。由此纵览保研形势，各顶级高校如清华北大纷纷出台了很多国际合作项目，满足一部分出国者需求。与往年相比，本专业的保研生想要获得 985 复试机会的难度加大，例如，以往保研生排名靠后均能进入中国海洋大学经管专业复试，而今年好几位同学却惨遭被拒。一方面，985 高校内部为本校保研生预留名额，另一方面，由于线上夏令营、预推免面试的开展导致保研生纷纷海投院校，造成了优质生源“充足”的现象，985 高校之间接收 211、双非院校的保研生的几率大大降低。

虽然，这仅仅是 2020 年度因为新冠疫情各高校基本均采取线上复试的情形，但并不排除一些高校在今年的线上复试中尝到甜头，在今后采取此种招生方案。

按照以往的经验，教务处只给每个保研生盖五份成绩单证明，且受到经济、时间、交通成本限制，各保研生参与面试的机会有限，学校和学生之间选择成本增加，offer可信率提升。

对比两种情形，常规的线下面试鸽王更少，需要保研生自己抉择；线上面试院校和学生互相海王，无论学生和院校都有可能被鸽的很惨。往后的保研生需要做好线上和线下两种准备！



### 2. 自我定位

从专业排名、英语成绩、科研经历、竞赛经历四个方面来做自我定位。

首先给大家参考一下往年本专业保研去向。



这是前三届学长学姐们保研院校，南京上海院校居多，这些学校本专业的保研儿们都可以在后期夏令营或预推免当中尝试，因为在本校有稳定生源，学校也会更多考虑我们的保研儿。

不过保研儿仍然要从以上四个方面给自己做个定位。

若自评为一级，一定要抓住机会参加夏令营报名 985 高校，在预推免中也可以继续投递。比如中南大学预推免今年要求专业排名 5%的人报名，但实际上他们在夏令营的要求并没有那么严格的排名要求，但是可能要有论文一作才能参营。

若自评为二级，可以尝试投递还不错的省级 985，中科大，以及北京、南京、上海等地不错的 211，若想求稳同样可以尝试以下 211。

若自评为三级，在夏令营期间可以尝试河海大学、东华大学等 211，先拿个保底的 211 offer在继续冲刺梦校。另外密切关注中科大夏令营和预推免情况，也许你会发现中科大是你最好的选择。





### 3. 选择院校（地域、985、211、专业排名）



每年都会有保研儿不清楚所谓的 39 所 985 院校有哪些，甚至将其误认为 211 或者双非院校，对想要冲刺 985 的保研儿来说，以上名单也许会给你提供帮助。不过保研儿也不要盲目去冲刺 985，还是要根据自己的未来职业规划去斟酌。

一方面我们要在夏令营和预推免中海投院校，另一方面对学校要从地域、综合实力、学科排名等方面进行剖析和抉择。如果你未来目标是研究生毕业以后进入职场，那么就多考虑学校地域和综合实力。如果你的未来目标是学术科研、做大学教授，那么就要看看学校的学科评估（研究生招生网）。

如果你真的很想去到 985，可能需要跨专业到非法学法硕、教育学、社会学、心理学等等，像一般比如华东师范大学、北京师范大学、华中科技大学、浙江大学、厦门大学、山东大学等，如果你不是本专业第一名而且六级分数很低，基本上报了就是精卫填海，但是有很多保研儿投递了社会学以及教育学方面可以进复试。

> 备注：教育学院和非法学法硕是没有本科专业，所以研究生招生名额会更多哦，不过如果对经管专业更执着的话，选择本专业一直走下去也一定会有收获的。

### 4. 准备材料（基本材料）

材料包括以下几大类：一类（身份证、学生证、学信网证明）；二类（成绩单、成绩证明、英语四六级及其他外语考试）；三类（各类荣誉证书）；四类（学术科研活动证明及论文）。

大家用“扫描全能王”扫描以后保存至手机和电脑存在两个文件夹中即可，因为有的学校的网申需要用手机公众号填写（北京科技大学），但大部分还是网申哦。

网申各校填写系统的格式是不一样，但是也会有一定共通性。比如我就发现很多985 用的一种网申系统，一些 211 用的又是同一种网申系统，因此所需信息是一致的。如果你们需要海投的话，建议用一个 wod 文档把一些网申所需要的信息记录下来，每次复制粘贴。所需要的基本信息一般包括，家庭住址和邮编、学校地址和邮编、家庭联系人姓名及电话；你的身份证号、电话号码、邮箱；你的个人陈述、科研经历概述、获奖经历（获奖名称、获奖时间和颁奖单位）。

在夏令营期间会需要前五个学期的成绩单和成绩证明，以及 1-2 位导师推荐信。



### 5. 参加面试

参加面试也是非常关键性的一个环节，有些人面试可以加分、弯道超车，有些人因为面试拉跨导致顺位降低。一般来说面试主要分为四大部分：自我介绍、英文面、素质面、专业面。甚至一些 985 高校会考你对时事政治的认识。

#### 自我介绍

1 分钟英文、2-3 分钟英文、PPT 汇报。因此建议提前准备好这三种材料。自我介绍主要包括以下情况，个人综合排名成绩等、个人性格兴趣、科研项目经历、竞赛经历、研究生规划等等。

#### 英文面

英文问题基本上都是很常规的，但是比较具有竞争力的 985 高校可能对英文口语要求更高，因此一定要做好准备。

**专业问题**

1.Please Introduce your paper in English.

2.What is the most difficult part of doing projects?

3.What's your acquaintance of doing projects?

4.How to be a good researcher.

5.Say a little about management.

6.Say a little about human resource management.

7.Can you describe one of your course?

**生活问题**

1.Which city do you want to travel most.

2.Why do you choose our university?

3.Tell me something about your university?

4.Tell me something about your home town.

5.What kind of landscape surrounds your hometown.

6.Please tell me something about customs of your hometown.

7.Please tell me something about your family.

8.Can you describe your favourite idol or celebrity,why?

9.Introduce your favourite food and explain the reasons.

10.Describe a book you have read recently.

11.Please tell me a movie that impressed you most.

**个人篇**

1.What's your greatest advantage or weakness?

2.Tell me three advantages of you.

3.what does the friends mean to you and what kind of people do you want to make friends with?

4.How do you learn English in your daily life?

学校最常考的问题包括你的优点、你如何理解管理、为什么选择我们学校等等。

#### 素质面

包括个人性格、挖掘你的科研项目经历、竞赛经历等等。

#### 专业面

微观宏观经济学、人力资源管理、管理学基本原理等等，从整体上去把握每门学科，挑出重点知识，熟悉管理学基本理论等等。

#### 时政面

我并没有被问到时政问题，基本上可以关注下贸易战、小康社会、五位一体、四个自信什么的，不用太过于关注此方面积累吧。



### 6. 联系导师（选修）

比如上海大学以及一些 985 高校需要提前与导师沟通好再安排面试，因此需要给老师发邮件询问名额以及接收意向等等。

我在联系上海大学的导师时候经历了著名的“社会性死亡”事件，同时联系了上海大学的李燚和马君导师（大家如果再联系马君老师就不要再鸽他了呀，其实他人很好哒）。结果第二天同时收到了老师的回复，并且被老师们发现。因此告诫学弟学妹们，联系导师虽然有可能石沉大海，但最好不要一天内联系两个。如果老师第二天没回你，那就再发一个追问的邮件，此时老师基本上就会回复你了哦。

联系导师的邮箱可以在院系内部名师一栏查找资料，了解导师的研究方向以及联系方式，在发邮件时尽量做到体现真诚和积极性。如果想去的学校有学长学姐在读，也可以积极询问相关情况。



### 7. 结语

保研的过程比较漫长，很多人前期在学习期间付出了努力，最后却产生懈怠情绪（比如学姐我），因此一定要与其他保研的同学积极合作分享与交流，在最后的夏令营和预推免阶段占据主动，争取夏令营拿到保底的 offer，然后才能在预推免时不会自乱阵脚。学弟学妹们千万不要因为觉得自己太菜而放弃某些机会，在学校没有明确的拒绝参加复试的那天，一切皆有可能。

我以前一直以为夏令营很难，就想好了走预推免这条路。结果错失良机。但有很多学校到了预推免阶段也只接收参加过夏令营的同学参与预推免面试的哦。多面试积累经验总不会错的。

最后，科研和竞赛经历也许并不需要你达到什么高度，一篇比较普通的论文一作也许就足够支撑你面试了，如果能做实证分析还是要做的，能够发 SCI的话当然会被载历史了啊。但是，英语六级成绩绝对是你 to be or not to be 的关键问题。在校期间任何一次刷分六级的机会都不要放过。也许你很忙，但如果你要保研，就一定要把六级刷到500+或者 600+以上，这是你进入高校的必备门槛。

说一句题外话，希望学弟学妹们把本专业保研经验分享传承下去，踩好的雷就不要再踩一遍了啦。



>此次经验分享比较仓促，有个别错误不要太在意哈。我还有些总结的材料以及必修课专业书籍，如果有需要的学弟学妹可以私戳我，[联系方式已隐藏]
>`,
	},
	{
		DisplayName:       `奔跑的薯片鸭`,
		School:            `安徽大学`,
		MajorLine:         `人力`,
		ArticleTitle:      `安徽大学飞跃手册 | 商学院人力`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学商学院人力专业，华中科技大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `人力`},
		OriginalAuthor: `汤远馨`,
		KnowledgeBody: `# 17-人力-奔跑的薯片鸭-华中科技大学



## 基本背景

> 三年绩点排名：1/61
>
> 综合排名：1/61
>
> 绩点：4.11/5
>
> 四级：554
>
> 六级：603
>
> 奖证：全国大学生英语竞赛全国三等奖；校内奖项若干
>
> 科研：主持一项省级大学生创新创业训练计划项目，并在此过程中撰写了两篇论文，目前均已发表



## 保研结果

> 最终录取学校：华中科技大学+管理学院+工商管理
>
> 其他录取结果：
>
> * **夏令营获得offer:**
>   * 中山大学岭南学院国际商务；哈尔滨工业大学经济与管理学院工商管理；湖南大学工商管理学院工商管理
> * **预推免获得offer:**
>   * 重庆大学经济与工商管理学院工商管理；东北大学工商管理学院企业管理；北京交通大学经济管理学院企业管理



## 保研心得

也许是自己不想经历考研那一年苦战的痛苦，所以我大一入学之后就坚定了自己要保研的目标。也正是这个目标一直驱使着我不断前行，每一门专业课保持全勤投入，就算遇到高数，线代和概率论这样自己不擅长的学科也硬着头皮往前冲，每次期中期末考试看着有些同学出去玩，我都逼着自己集中注意力认真复习备考，因为我知道要实现保研的目标就必定要比其他人付出更多的努力。好在功夫不负有心人，我从大一到大三，前三年的平均学分绩点排名始终保持在班级前三名，并最终获得了综合排名第一的成绩，排名第一也在夏令营和预推免入营时候起到了很大的作用。

在保研申请夏令营的时候，由于疫情的原因，夏令营的形式全部改成线上，这使得绝大多数的保研人选择海投，但是当时的我并没有意识到这一严峻形式，所以夏令营申请的学校很少，而且当身边的人一个个都收到了入营通知，我却一个也没有，心情当然有过非常沮丧的时刻，但我时刻鼓励着自己：“坚持住，我可以的，一定会受到入营通知的”。过了几天我就收到了中山大学给我发的入营通知，随后其他的入营通知也紧接着来了。

在参加完四个学校的夏令营后，哈工大给我发了第一个offer，但是当时哈工大必须在一天内签好协议保证一定去他们学校。而当时我的目标是中山或者华科，而且作为一个安徽人，哈尔滨实在是太远了，所以在收到这个消息后，我自己问了自己一个问题：“你甘心吗？”我内心第一个回答就是“不甘心！”我用了三年的时间来完成这一个目标，我不想将就，我就不信自己去不了dream school！放弃就放弃！所以当天我就拒绝了哈工大，但是我从未对这一选择而感到后悔。

夏令营结束，我属于0 offer状态（因为中山大学和湖南大学都是后来递补的；华科的夏令营可能因为拒绝了硕博连读，也没拿到优营），所有期望都压在预推免了。作为班上的第一名，其实我当时是很焦虑的，身边的人大部分都拿到了offer，我一个也没有，我告诉自己要沉住气，我一定可以的！吸取夏令营的教训，预推免的时候我采取了海投战术，投递了30个院校，但是最后也只是收到了7个入营通知，虽然很多学校没有让我入营，但是好在这7个入营里有我心心念念的华科，因为我很喜欢组织行为与人力资源管理这一方向，华科在这一方向的研究很突出。因此凭着我对专业和学校的喜爱和对自己目标的坚持，在预推免的整个过程中我都认真准备专业课和面试，并最终收到了华科的offer。

在接到华科的录取通知那一刻，目标终于实现了，我证明了自己我是可以的，一切都是值得的！

所以学弟学妹们，只要你坚定了自己保研的目标，就全力以赴吧，不要在乎那些有的没的，把自己保研之路中的每一步都走得坚定且自信，朝着目标前进，相信自己，有志者事竟成，你一定可以的！



## 经验教训

（1） 无论是在夏令营还是在预推免，投递之前都要对自己从成绩排名，英语、科研、竞赛等方面进行评估，获得自身准确定位，防止盲投，浪费自己的时间和精力。同时如果可以的话，尽可能多投递些，多给自己一些机会。

（2） 心态一定要稳住，不要过度焦虑，也不要过度松懈，要相信自己。我当时夏令营在面试中山大学和湖南大学的时候就是因为太紧张了，太过焦虑了，导致面试没有发挥的太好。

（3） 一定要学好英语！四六级考试最好550+，同时练好口语。因为无论是在入营筛选，还是在面试的时候，英语都是一项重要考察指标。

（4） 尽量多参加一些科研竞赛。我就是活生生的惨痛教训，我的比赛获奖很少，虽然是第一，六级也有600+，但是竞争者们也大抵如此，而且他们竞赛经历丰富，所以我自然被pk下去了。



## 课程学习心得

这里关于高数线代概率论和英语学习的方法都是我自己在学习的过程中摸索出来的，觉得都是很有用的小tips，学弟学妹们可以借鉴参考。

* **高数线代概率论**

（我是属于数学基础非常不好的那一类人，所以数学好的学弟学妹们就跳过吧哈哈哈）

（1） 珍惜每一次上课的时间，一定要认真听讲，为了保持注意力，可以老师说什么就自己跟着说什么，这样可以保证自己不会开小差，能跟着老师的思路走。下课之后要在当天就抽时间把上课的内容巩固一遍，所谓温故而知新。

（2） 一定要认真完成课后练习，同时准备错题本，然后一有空就把错题本上的题目拿出来重做。这样既能方便考前复习，同时也能让自己对错题不断加深理解。

（3） 不懂就问，最好的就是问老师，不要害怕或者害羞！

* **英语**

（1） 我认为英语最重要的就是要培养语感，所以学弟学妹们一定要“读出来”，大声的读。无论读什么，范文也好，搜集的一些英文短文也好，反正都要大声的用心的朗读，每天坚持下去，一定会有收获的。

（2） 四六级：最直接的方法就是刷真题，但不是刷很多，而是要“精刷”，即要做完一套题目之后把错误的点全部弄懂，不会的单词查清楚，背诵作文的范文等等，要把每一套真题做透，每一次完成一套题目都有收获。不能泛泛的做，做完也不订正就扔在一边，那样不仅浪费时间，还没有啥效果，事倍功半。

 

> 最后，祝学弟学妹们保研之路顺顺利利，拿到梦校offer！`,
	},
	{
		DisplayName:       `薄荷_荔枝`,
		School:            `安徽大学`,
		MajorLine:         `人力`,
		ArticleTitle:      `安徽大学飞跃手册 | 商学院人力`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学商学院人力专业，深造上岸，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `人力`},
		OriginalAuthor: `许小年`,
		KnowledgeBody: `[2020年保研系列一：保研初感想——保研一路走来的感触](https://www.bilibili.com/video/BV1ca411A7TM)

[2020年保研系列二：保研前的准备工作](https://www.bilibili.com/video/BV1R54y1k75B)

[2020年保研系列三：保研流程](https://www.bilibili.com/video/BV1Sr4y1c77k)

[2020年保研系列四：个人保研经历之夏令营～（南开大学+厦门大学+西南大学+西北大学）](https://www.bilibili.com/video/BV19K4y1f7V6)

[2020年保研系列五：个人保研经历之预推免（北京理工大学+华东师范大学）](https://www.bilibili.com/video/BV1zK4y1h7UD)

[2020年保研系列六：避雷指南（简略版）](https://www.bilibili.com/video/BV1NZ4y1L75s)`,
	},
	{
		DisplayName:       `板栗搬砖中`,
		School:            `安徽大学`,
		MajorLine:         `工商管理`,
		ArticleTitle:      `安徽大学飞跃手册 | 商学院工商管理`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学商学院工商管理专业，南开大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `工商管理`},
		OriginalAuthor: `杨玉`,
		KnowledgeBody: `# 18-工商管理-板栗搬砖中-南开大学

## 基本背景

> 三年绩点排名：1/69
>
> 综合排名：1/69
>
> 绩点：4.05/5
>
> 四级：581
>
> 六级：569
>
> 奖证：美国大学生数学建模竞赛M奖；全国大学生数学建模竞赛二等奖；全国企业竞争模拟大赛特等奖
>
> 科研：一篇英文论文（未发表）；一项安徽省政府课题；一项合肥市政府课题
>

## 保研结果

> **最终录取学校：**
>
> 南开大学+商学院+企业管理
>
> **其他录取结果：**
>
> * **夏令营入营情况**：南开大学商学院（优营），央财商（入营未参营），大连理工大学管院（优营），中南大学商院（优营），西北工业大学（优营）
> * **预推免入营情况**：浙大经院（未拿到offer）

## 前言-**保研二问？**

* **搞清楚自己是读博还是只读硕？**
  对于我们工商管理专业，是没有专硕和学硕之间的纠结，最对口的企业管理只有学硕项目。中科大厦大南开是学硕项目，中山西交上财是硕博连读项目，浙大是直博项目。对于想要读博的同学，选择硕博连读和直博项目比先读研再读博可以早一年毕业，而且直博开学就有博士待遇，但是直博有风险，毕不了业的话你就只有本科毕业证了，希望学弟学妹们在选择学校想好自己读不读博，读博可以考虑硕博连读和直博。
* **搞清楚自己要不要在经管这个方向卷？**
  经管保研真的超级卷，经管方向的人很多，但是研究生坑位比较少，在我们系基本上只有保研生中的前几名可以拿到985的offer，专业第一去的学校基本上是没有理工科和文史哲第一耐看的，如果你对研究生所学专业没有什么要求，也不考虑以后的就业，那你就完全可以跨专业投递，这样竞争力会小很多，进入985的可能性比较大。

## 保研心得

### 1. **投递院校选择**

我觉得我自己是一个没有学术细胞的人，读博对我来说有点难（泪目），我就只想读研，但是我想去的几个学校都是硕博连读，心凉了一半。最初在投递夏令营的时候，得知商学院只会给参加夏令营的同学五个章的名额（最后发现有的投递院校不需要盖章，投递的学校就不是很受限制了），于是开始纠结到底去投递哪几所学校，按照冲稳保的原则我慎重的选择出来五个学校，厚着脸皮去申请了人大等五个学校。

虽然人大是硕博连读，和我想要去的学硕完全不同，但是它是人大诶，我还慎重的和父母交流了报名人大读博这件事情，结果人大夏令营没有让我入营（社死现场，但是人大不要我是合理的！正常）。更社死的来了，怀揣着五个其中肯定会有学校要我的想法，我投递完五个学校坐等面试，结果一个也没有让我入围夏令营，打听一下身边同样条件的姐妹，好像大家都没有什么好的结果，往届学长学姐能够入营的我们这一届都入营不了了，症结在于疫情，大佬们都选择了海投，那安大就没有什么竞争力了，于是我开始海投学校，放低姿态，每次投递完学校就开始卑微地祈祷这个学校能够给我面试机会，可能我祈祷的十分虔诚，后来就开始有学校给我机会了。

### 2.面试经历

- **南开大学+商学院**

  南开商院有两次网上筛选过程，首先是简单的在官网上填报信息，有的同学可能因为不符合南开的审核标准，上午填报系统，下午就发现自己被拒了，在经历过一轮审核之后，南开分配报名号，合格者上传证明材料，南开进行再一次的资格筛选，最后给入营营员发邮件。

  南开今年是第一次需要营员到天津面试，之前都是南开外出面试营员，今年的面试时间安排在7月3日和4日，可是这个时间距离期末考试只剩下几天了，要是去天津的话，最起码要空出三天的时间去参加面试，期末考试就很悬了，当时我考虑沉没成本还在犹豫要不要参加这个面试，最后知道同院的同学也入营了，于是就去试了一下，就是这一试，最后的结果也就是南开了。

  到了天津，2号晚上到南开商院报道，不得不说，南开商院看起来好有钱，商学院的大楼建造的真有气派，当时南开给我们发了入营礼包，其中有南开管理评论，对于商科的xdjm，这个杂志应该是很熟悉了，完全的大佬级别，我看到这本杂志的第一反应就是：对不起，我配不上南开，打扰了打扰了。

  2号上午听讲座，讲座上放了南开大学的宣传片，怎么说呢，就是这个宣传片决定了我想去南开的决心，宣传片无不透露出南开爱国的使命感，一下子就激起我的爱国情怀，被感动的眼泪哗哗的流，当时就想要是南开要我，我哪儿都不去了。2号下午就开始了每个专业的面试，我和同院的姐妹安排在3号的上午，然后我们俩就回酒店准备第二天的面试了。

  面试一共有五个老师，坐在中间的老师长相可太慈祥了，面试尴尬的时候他也会笑着看着我们面试的同学，首先就是自我介绍，希望学弟学妹们要好好准备自我介绍，中英文的，一分钟的三分钟的都要准备，自我介绍完之后，最右边的老师看着我成绩单，看到了我的徽商经营思想这门课，然后问我徽商思想是什么，徽商思想和晋商有什么区别，我当时内心OS:救命，我忘记了，那门课是疫情期间上的网课，可能上课的时候我在睡觉或者在看抖音，我为什么不好好听课。于是我就把脑子里面仅存的一点知识给挤出来，那个慈祥的老师还给我提示，但是我完全接不住提示！后来那个慈祥的老师开始提问，问我什么是毛泽东思想，什么是信念，这题我会啊，我看了一点觉醒年代，还是能说出来比较有水平的话的，哈哈哈。最重要的是论文答辩，两个很年轻看起来很有学术能力的老师开始针对我的论文进行提问，提的问题都还比较难，虽然我对论文比较熟悉，但是我还是得一直道歉。

  **总的来说，南开考查专业知识，思想问答和论文答辩，大家一定要好好剖析自己的论文，创新点、数据处理过程、为什么要使用这个方法、这个方法的优缺点都要准备。**

- **中南大学+商学院**

  中南大学是海王，大家要记住，当时夏令营入营了好多，优秀营员发了好多，没想到，它竟然还有预推免。但是我还是比较建议去报名中南的，因为它比较海，所以入营的可能性就很大，拿到优营的可能性就很大，对于有985情节的学弟学妹们来说，中南也是一个比较好的选择。但是我不建议把所有的赌注都压在中南上面，中南的优秀营员最后是拼手速和网速的，拼不过，就没学上了啊，它会直接鸽了我们。

  中南商学院的企管是先建一个群，群里面的都是被海到的同僚们，在面试的前几天会有老师发布群公告告知面试考核内容，其中最主要的就是两篇英文论文，是的，就是两篇很长很长的英文文献，要求你阅读，不需要做PPT展示，学弟学妹们不要害怕，面试的时候老师都很仁慈，只会用中文问较为简单的问题，你直接中文回答就行了，不会要你去说什么论文模型数据处理之类比较难的问题的。   

  至于面试流程，首先是英文介绍（自我介绍+研究生阶段计划），老师会卡点，时间一到你就要停，然后是相关论文问题，接下来是专业问题（当时问我如何看待合作精神），最后是思政问题，虽然说思政不纳入最终成绩，但是毕竟是一起问的，也不敢不准备，中南给我的整体感受是老师完全按照流程走，到了时间直接换下一个同学。

- **浙江大学+经济学院**

  因为夏令营已经拿到了南开的offer，所以我基本上从7月中旬到9月份都是躺尸的状态，9月6号开学之后，觉得自己还是冲一冲吧，就佛系且厚着脸皮去投递了南大商，南大商没有夏令营只有预推免，而且它特别注重本科学校，入营的99%都是中上流985的同学，所以没有让我入营完全合情合理，我要是伤心就显得有点矫情了。浙大管院只有直博，没有预推免项目，但是我发现浙大经院有预推免项目，我又再一次厚着脸皮去申请浙大经院的国贸专业，有一天逛保研超话，发现有人入营了浙大经院，我就随手看了一下浙大经院的结果，我竟然入围了，那个时候是晚上12点，我第一反应就是：是陪着大佬跑步的面试。于是我就毫无波澜的睡觉了，第二天开开心心的过了中秋节，晚上十点开始做经院需要的PPT，第二天中午12点之前上交PPT。

  如果有学弟学妹和我一样跨专业入营了浙大经院，不要害怕，经院的考核首先是自我介绍，然后是论文答辩，不会考核专业知识，因为我的论文和经济没有太大关系，所以浙大老师对我的论文答辩兴趣也不大，自然而然的没有通过考核，但是学弟学妹们千万不要学我如此消极的对待浙大，你们冲一冲还是有很大可能的！

### 3. **干货现场**

* 对于经管而言，英语真的超级重要，越高越好，你要是600+，傲气起来，那不叫傲，那叫有实力（双标人现身）。

* 要勇于投简历，不要嫌弃浪费时间，说不一定就去了你随便投递的一个学校，但是有一点要强调，你要是拿到了比较满意的offer，请不要再投递低一个层次和同层次的学校了，咱们拒绝做海王和卷王，每个保研人都不容易，给其余的保研人机会，咱去冲一冲更好的学校呗！

* 简历上面展示的内容必须熟，要是真的不幸被老师问道了自己没有接触过的领域，千万不要乱说，要承认自己的不足并谦虚表示愿意深入学习。

* 前期投递一直被拒，不要灰心，不要怀疑自己，被拒绝的原因有两种，一种是我们实力达不到院校要求，一种是我们的实力高于我们投递的院校，院校害怕自己被鸽于是拒绝我们的申请，为了保持良好的心态，我建议被拒的原因一律考虑成第二种原因，哈哈哈哈。夏令营的入营门槛比预推免高很多，夏令营入不了营，预推免入营的可能性还是很大的，大部分人都是预推免时候才拿到满意的 offer的。

* 多与和自己差不多保研同学交流，分享信息，缓解一下焦虑

  

**保研是一件很艰苦的事情，会受到生理和心理的双重压力，希望所有的学弟学妹们都能坚持到保研的最后的一刻，不要气馁，你们很优秀，梦校就在那儿等着你们呢！最后，无论最后我们去了哪儿，那都是我们应该去的地方，然后经历一些我们该经历的事，遇见我们该遇见的人。**`,
	},
	{
		DisplayName:       `红豆3学画画`,
		School:            `安徽大学`,
		MajorLine:         `物流管理`,
		ArticleTitle:      `安徽大学飞跃手册 | 商学院物流管理`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学商学院物流管理专业，华中科技大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `物流管理`},
		OriginalAuthor: `龙婧`,
		KnowledgeBody: `# 18-物流管理-红豆3学画画-华中科技大学

## 基本背景

> 绩点：3.7/5.0
>
> 三年绩点排名：11/64
>
> 综合绩点：3.95/5.00
>
> 综合排名：8/64
>
> 四级：刚过
>
> 六级：未过
>
> 奖证：第五届“日日顺物流创客训练营”全国金奖；全国商业精英挑战赛经贸物流实践竞赛全国季军（队长）；安徽省大学生创新创业ERP管理大赛三等奖；学习优秀奖学金二等+三等、社会实践奖学金、团学工作奖学金；优秀学生干部、优秀团员、军事训练先进个人。
>
> 科研：国家级大学生创新创业训练项目优秀结项（组长），两篇普刊论文二作；安徽省社科规划一般项目（课题组成员）。
>
> 学生工作与实习：安徽大学商学院2018工商管理类五班班长；安徽大学物流管理系2018级物流管理班生活委员；出版社的编辑助理；公众号编辑组和美图组成员；学校老师省级社科项目的课题助理；安徽省合肥市中外运物流合肥有限责任公司实习。

## 保研结果

> **最终录取学校：**
>
> 华中科技大学+图书情报（医药方向）
>
> **其他录取结果：**
>
> * **获得offer**：
>
>   预推免阶段：深圳大学管理科学与工程；
>
>   九推阶段：兰州大学管理科学与工程、山东大学企业管理、重庆大学工业工程与管理、华中科技大学图书情报。
>
> * **获得面试机会后放弃**：
>
>   预推免阶段：东华大学物流管理（学费过高）、北京交通大学交通与运输（海王直接放弃）；
>
>   九推阶段：哈尔滨工程大学管理科学与工程（嫌太远了）、中山大学MPH（面试冲突放弃）。
>
> * **被刷**：
>
>   预推免阶段：华中科技大学社会医学与卫生事业管理（替补）、华东理工大学管理科学与工
>
>   程（简历被刷）、华南理工大学管理科学与工程（简历被刷）、重庆大学管理科学与工程（简历被刷）；
>
>   九推阶段：中国科技大学非法学法硕（简历被刷），合肥工业大学管理科学与工程（因为预推免没投，不让进）。
>

## 前言

**因为留给我准备保研的时间只有两周，所以我只参加了预推免和九推。因为时间较短，系里老师说如果我拿不到推外接收函，系里最后会接受我，给了我极大地动力去认真准备推免。在此感谢老师和院系！**

* **个人情况**

  从奖优获得情况可知，我的在校三年的绩点排名并不靠前，甚至有一年连奖学金都没有拿到（前35%），英语水平也一直是拉后腿的部分，只有课堂外的比赛和科研项目勉强看得过去，最终获得保研资格是有极大幸运成分加成的。9月14号晚上得到通知保研政策更改，我的综排从11名升到8名，拿到了班级的最后一个保研名额。保研边缘人充分利用最后两个礼拜的黄金时间，成功推免外校。

* **参考人群**

  临时获得保研资格人群、保研边缘人群、跨保人群、管理科学与工程、物流管理、公共管理等专业同学。

* **声明**

  全文均为个人针对自身情况的表述，存在个人偏好和差异性，仅供参考，希望读者可以求同存异，兼容并包。

## 保研前你必须要知道的事情

作为一个反面教材，我最深有体会的事情是在保研过程中的重要性排序是，绩点>六级>科研>比赛，当然这也不是完全绝对的事情。如果发表了核刊或者是建模比赛国奖，这必然会是一个极大地闪光点，可能会比绩点和六级更有影响力。

就我个人而言，学校在保研过程中不占优势，绩点和六级拉后腿，科研和比赛经历较为丰富但含金量不高，就很难在内卷的保研过程中拿到好的offer。我的财务管理专业的室友，个人情况和我差不多。她的排名属于中游，但是六级擦边，科研和比赛不突出。她早在夏令营之前就开始准备，投入大量时间和精力，却由于个人短板，在重视专业能力和英语水平的“内卷之王”会计类保研中，收获寥寥无几。她的夏令营拿到了两个学校的替补，预推免一无所获，长时间沉浸于保研，心态已经崩了，不敢尝试九推，等到了补录就只能带着不甘心上岸。

如果你选择了保研，你就需要知道你其实不是为了学而学，说句功利性的话，是为了保研而学。内卷的时代，如果想要得到预期的收获，就不得不牺牲掉纯粹学习的快乐。由于保研政策每年都会更改，所以需要时刻关注具体细则，针对学习或参与活动，毕竟可能微小的加分都会影响到最终排名，从而影响保研资格。无论政策怎么改变，总体来说还是绩点、六级、科研、比赛等四方面的综合能力。

## 保研中你必须要知道的事情

* 首先，你需要准备一份保研定位池，罗列保研择校的因素及账号。可以根据双一流高校排名和第四轮学科评估，筛选自己想去的城市、学校、专业，再去详细了解需要提交的材料。以我个人为例，我想要去离家较近的发达城市，985高校或者较好地211学校（方便就业或者考选调），专业非理工课都可以（跨保的时候，理工科跨人文社科容易，反过来难度极大）。

  

  有以下信息源可供参考：

  ①网站（保研论坛、各高校研究生院官网、学院官网等）【主要途径，信息不会有延迟】；

  ②公众号：直接微信搜保研，就会有很多公众号，推荐：保研、保研党、保研岛、保研圈、保研论坛、保研轻询、保研人、保研声、保研网、保研夏令营等，以及特别想去学校学院公众号【信息有延迟，但是统计多所高校，全面高效】；

  ③学长学姐及其他同学的信息共享，如QQ群、微信群、微博超话、知乎帖【同学的体会和感受，更加真实，方便沟通】。

  我本来在死磕管科，后来发现本专业的同学大多都投了其他专业，例如会计、交通运输、情报学等，我才从本专业的死局中跳出来（经管类内卷严重），所以我也投了华科的公共管理下的社会医学与卫生事业管理（该专业属于华科王牌专业，了解研究方向后很喜欢），由于英语表现较差，只拿到了替补名额。等我跨保的时候比较晚了（当时没有想跨保，反应过来已经很晚了），其他高校的社医专业并没有来得及投递，只打电话问了，说等九推有名额再联系我，结果一个也没有回音。

* 然后，了解高校推免接收政策，可以从保研QQ交流群中得知学校“红黑榜”。在预推免的时期，保研顶流的同学大多已经拿到了满意的offer，所以预推免的要求会比夏令营放松，便于那些保研中低流的同学能够推免。但是今年是学校线上保研第二年，由于线上保研成本低，第一年的学生鸽了很多学校，导致学校今年为了保护自己的权益，想出了很多稀奇古怪的应对办法，要仔细研究，避免踩雷，最后竹篮打水一场空。

  例如，高校只给出了校内、校外的分别排名，最终按照总排名或者校内优先录取，等于拿到了校外优营也不等于录取。要自己根据人数和前面的同学的本科学校，估摸着能不能拿到录取。我有一个同学在保研最后一个礼拜才发现她最想去的学校是这样的政策，之前以为稳定了，并没有参加预推免，发现危险后只得匆匆忙忙参加其他学校的预推免，结果最后这个学校真的没有录到她，预推免由于准备不足也没有拿到任何offer，只能去了夏令营拿到的另一个不算很满意的学校。

  还有就是，录取顺序是优营>预推免>九推，拿到了预推免的第一录取，结果优营超发，根本录不到预推免这一批次。或者预推免群里通过名单多达上千人，一起去争取几十个录取名额。或者学校只是给出了通过名单，并不是按照分数排序，只是说某些人通过了，但并不能准确判断自己是否是前十名即稳定录取名额，被学校养鱼。https://mp.weixin.qq.com/s/wfaWC15-clIV4Rw47JOECw 时刻关注学校政策，不到确认录取都不要掉以轻心。

  当然，也有学校公开透明，流程清晰，如果被学生鸽了也不会选择继续补招，而是选择把更多的名额留给统招生。

* 最后，就是准备海投和认真面试。因为已经是保研边缘人了，名次靠前的同学往后卷，边缘人就为了能够推免，就不得不海投了。注意截止时间和需要提交的材料，例如华科需要二甲及以上医院的体检报告，体检报告需要空腹去检测，最快需要1天拿到。用网页版改图宝，随时更改符合要求的照片。电脑中安装一个PDF转换器，随时准备将各种文件压缩成一个PDF。

  如果夏令营和预推免没有拿到满意的offer，保研边缘人不如尝试**九推**。因为我前期了解到了今年“海王”学校比比皆是，所以肯定九推必然可以上岸。心态要好，不要过于慌张，从28号中午开始给学校打电话，你认识的保研的同学也是信息源之一。非常感谢我的同学，在他们保研之后，还花心思帮我收集信息，为我的九推提供了极大的动力和鼓舞。

  推免时间是9月28号~10月25号，但绝大多数都已经在9月28号完成了拟录取。学校招生办发现“鸽王”人数众多，立马就会沿着补录名单打电话通知，时刻保持手机畅通！如果幸运的话，无论在补录名单里，还是在淘汰名单里，都可能接到补录通知。

  如果你不是极为优秀或者很差劲，请不要挑战十推。较好地学校结束得越早，在国庆七天假来临之前成功上岸的希望是最大的。所以这几天，等着学校给你打电话是一件没准的事情，应该自己主动搜集信息，厚着脸皮去打各个招生办的电话，询问能不能参加补录复试。今年的九推学校还是挺多的，例如中山PHA，浙大非法学，科大非法学等等。如果你的个人简历中，英语水平较高，可以尝试。

  这里需要注意的几个点：

  ①夏令营、预推免要多投一点学校，因为好的高校优先从夏令营、预推免报名中筛选，哪怕你夏令营、预推免没通过，但是你的简历进入了高校数据库，他都会优先九推复试你，否则可能连机会都不会给你;

  ②正式推免的时候只能填三个高校及专业，一旦提交，除非高校招生办给解锁，否则要锁定48小时。可能有时候就是因为几小时的锁定，错失了上岸的机会。综合上岸概率和想要去的欲望等因素，慎重填报。如果后悔了，给高校招生办打电话解锁态度一定要非常真诚，可以带着一些哭腔【亲测有效哈哈】;

  ③不要给自己留很多备选，及时拒绝不想去的学校，一方面是给其他人留机会，一方面是让自己坚定下来。9月28号那天，宿舍楼有个不认识的同学，想去南大点成了南师大，最终无法更改，这必然成为她一生的憾事。④九推的时候，如果收到了心动程度一般的学校offer，不要答应，可以和保研圈的朋友或者家人商量一会儿。一时冲动确认录取之后，你还有可以去尝试其他学校的机会被浪费了，之后可能会更加后悔。

## 保研后你必须要知道的事情

最正常的一件事就是你确认了拟录取之后，收到了梦校的补录通知。这是可以和拟录取学校沟通商量退出的，前提是这个学校大方和友善（因为学生毁约，学校需要承担后续重新补录花费的时间和精力，还有补录不到人的风险），所以真诚表达自己的想法和歉意（知乎学话术），尽力就好。如果学校不放人，也是理所当然，不必过于执念。

如果已经完成录取，将保研期间的材料整理，需要补交的材料准备好，及时寄出。再然后，和研究生导师及时联系，询问提前需要学习的材料，或者商定进组时间，确定毕业论文主题等。接下来的时间，无论是外出实习，或者是放松休闲，都不要忘记了适当保持学习的状态，为未来的研究生生涯做好打算。

## 结语

> **保研过程中，心态是非常重要的事情，当身边的朋友都拿到了offer或者晒出了录取朋友圈，心态很容易崩溃。在保研的最后一个礼拜，多的是人彻夜无眠或者几天几夜吃不下饭。这是一条是努力伴随着幸运的路，越努力越幸运。祝正在努力的你，所向往的都在前方，所坚信的都有会收获。**`,
	},
	{
		DisplayName:       `安静的酸奶君`,
		School:            `安徽大学`,
		MajorLine:         `英语`,
		ArticleTitle:      `安徽大学飞跃手册 | 外语学院英语`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学外语学院英语专业，厦门大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `英语`},
		OriginalAuthor: `方圆`,
		KnowledgeBody: `# 17-英语-安静的酸奶君-厦门大学



## 基本背景

> 三年绩点排名：5/120
>
> 绩点：4.01/5
>
> 专业四级：优秀
>
> 奖证：国家励志奖学金（3次）；学习优秀奖学金（2次）；三好学生；安徽省徽文化翻译大赛优秀奖；英语笔译三级资格证书；全国大学生英语竞赛B类二等奖；计算机二级；大创省级
>
> 科研：无



## 保研结果

> 最终录取学校：厦门大学+英语笔译方向
>
> 其他：
>
> * **被刷**:
>   * 上海交通大学；同济大学；南京大学笔译（入营资格筛选环节）



## 保研心得

保研说起来也难也易，难在要靠前三年的积累，稳扎稳打才能换来推免的资格，易在于前三年只要认真对待学习，认真对待每一门专业课，就不用在大四加入让人倍感压力的考研大军。

因为我是转专业的，因为落了一年的专业课程，需要在大二的时候一年补两年的课，所以当时觉得只要能和专业同学平均水平差不多就行了，没太敢想过保研的事情。但每年查看成绩、排名的时候，都还算令人满意，到大三的时候就有了压力，想着要稳住最后一年，争取保研。幸运的是，最终以年级第五的名次推免成功。

关于夏令营和九推，相比于其他参加了很多学校面试的同学，我似乎没什么发言权，因为从始至终我只参加了厦门大学的夏令营。我一直想去综合985，所以英专生普遍向往的北外、上外、广外我都没有投递申请，当时以厦大保底的心态投了厦大、同济、上交等学校，在九推的时候投了南大。但是一方面上海985推免生门槛高，听说在入营筛人阶段门槛就是985本科生，一方面可能自己也不够优秀，所以这些申请都石沉大海，连参加考试的机会也没有。2020年我身边同学的夏令营都比较惨烈，当时夏令营快结束时还有很多同学没有拿到一个offer，这也让很多同学降低标准海投了一波。我比较幸运的是在暑假的时候拿到了厦大的入营资格并且成功被录取，也算让我安了心。那些在夏令营颗粒无收的同学在九推的时候也都去到了自己的理想院校，我们原以为这届的推免结果会很惨烈，但整体结果果还不错。

关于学习和推免，这里讲一些我个人的心得吧:

* 成绩成绩成绩！这是重中之重，虽然其他综合因素能加分，但是成绩还是大头，如果想保研，不说每门课，但一定要稳住大部分课程尤其是学分大的课程的成绩，高绩点能让你在推免中占优势。

* 综合因素也重要，所以在能力范围之内多参加竞赛，最好是和专业相关的认可度高的比赛。也可以考些含金量高的证书，这样在夏令营或九推时能写出漂亮的简历。

* 推免时心态放好！这点是我在经历了2020这特殊一年的推免过程后的感受，即使夏令营颗粒无收也不要怀疑自己，预推免和九推还有很多很好的机会，甚至比夏令营机会更大。

* 一定要保持自己的准备状态，拳不离手，曲不离口。我在拿到厦大的offer之后有些松懈，一方面因为对厦大比较满意了，一方面觉得形势严峻，认为我不太可能拿到更好的985的面试资格，加上开学有考试，后期的专业方面的准备有些懈怠。如果你的最终希望在九推，那么就必须要一直保持专业练习、知识积累、get ready的状态。

* 如果在填志愿的时候你一直都是在候补名单，也不要过于担心（虽然很难哈哈哈），但是真的可能你是在等一个很好的机会。比如我们笔译方向，当时填完志愿第二天，就有复旦大学没招满要补录的消息，但那时候大家都已经完成志愿填报了。也有很多同学填完后就接到其他更好的学校的补录电话。这些都是缘分啦，心态放稳，没拿到的不紧张，错过的也不要一直耿耿于怀！

  

> 关于夏令营前期准备、面试经验等，相信大家看过很多学长学姐的经验，这里就不重复说啦，希望能帮到大家。祝学弟学妹学习进步，学有所得！`,
	},
	{
		DisplayName:       `樱桃3画画中`,
		School:            `安徽大学`,
		MajorLine:         `英语`,
		ArticleTitle:      `安徽大学飞跃手册 | 外语学院英语`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学外语学院英语专业，浙江大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `英语`},
		OriginalAuthor: `汤雨晨`,
		KnowledgeBody: `# 17-英语-樱桃3画画中-浙江大学



## 基本背景

> 三年绩点排名：2/120
>
> 绩点：4.01/5
>
> 英语专四：优秀
>
> 奖证：外研社英语演讲比赛省级三等奖；外研社英语阅读大赛校内选拔赛一等奖；
>
> 优秀学生奖学金；“英文演绎中国戏剧微电影大赛”最佳剧本翻译；暑期社会实践先进个人
>
> 科研：国家级大学生创新创业项目 



## 保研结果

> 最终录取学校：浙江大学+外国语言文化与国际交流学院+英语语言文学
>



## 保研心得

> 今年由于疫情，大多数学校采用了线上考核，考核的形式与内容等可能与线下有所不同，每位保研er上岸的方式也不尽相同，所以我的心得分享仅供参考一下哈，希望能对大家有所帮助！

### 1. 信息雷达常打开

“保研也是信息战”，虽有些老生常谈的意味，但在保研的过程中，我对这句话深有感触。大一大二我的成绩比较稳定，有机会和师长交流时，就会主动问一些有关保研的问题，老师和学长学姐也很乐意帮助我答疑解惑。前两年通过和师长交流，结合自己找到的一些材料，我对保研已经形成了初步的了解。

大一大二我收集的信息基本比较零散，大三除了在网上看各所学校大神们的经验帖之外，我聆听了我们院已经成功保研的学长学姐的经验分享会，并继续和师长交流。渐渐地我的提问越来越具体，对保研的了解也越来越深入。真的很感谢师长耐心细致的解答！

等到各个学校陆续发放接受材料等相关的考核通知时，我主要会关注各个学校的官网，微信公众号，还有其他一些保研类的公众号，以免错过报名。可以提前大致拟好一些目标的学校，着重关注这些学校的讯息（有时候通知也可能在院官网而不是校官网中先发布），防止擦肩而过。至于选哪些学校，这就需要根据个人情况而定啦。在这里想提醒大家，要仔细看看学校发布的考核流程，因为有时候并不是报名之后就坐等考核通知了，可能还需要进系统确认参加，或者寄送相关材料等后续步骤。关键是各个学校考核流程会有所差别，有的环节可能容易被疏漏。为了尽量避免这样的失误，不仅需要保持信息渠道畅通，而且还建议大家多查查信息、邮件、报名系统等，结合考核流程，看好时间节点。

### 2. 打牢专业基础，关注学科前沿

保研考核侧重专业知识、学术素养、口语表达等，这些往往需要前期的积累，所以大家可以多渠道多方面地了解相关的保研政策和考核信息，将保研准备与日常学习结合起来。

英语专业打基础可以从听说读写译几个方面着手。打基础贵在积累，在这里不再一一详述，如何考前再有针对性地巩固一下也很重要。由于今年大多数学校采用线上考核，在这里想结合面试经验，和大家着重分享“说”，也就是口语方面如何准备。在面试的过程中，逻辑清晰的表达，自信大方的姿态是妥妥的加分项。结束面试后，我会想想有没有更好的回答，然后想象重回面试现场，再自己表述几遍。我也会整理出一些比较常见的问题类型以及应对思路，这样在遇到类似提问时，可以快速组织储备的知识，有条不紊地回答。临场应变的能力也很重要，不能指望用“套路”走天下呀。

除了打牢基础外，还建议大家关注学科前沿。读一读国内的核心期刊，或者外刊上的文章，了解最新的学术动态，掌握一些关键词。这样在保研面试中，你可以展现出一定的学术素养和科研能力，这些应该都是导师们看重的。作为本科生的我们，如果可以准确地运用一些学术概念，可以让回答更加出彩。

### 3. 保持好心态，时刻准备着

如果大家有保研的愿望，可以早一点准备起来，有些丰富个人简历的亮点（比如外研社比赛、大创等等）是需要一定时间积累的。不过貌似也没必要“唯保研论”，有些比赛活动虽然不与保研直接挂钩，如果觉得很有意义，也可以参加，感到有所收获也很值得。

保持好心态在整个保研的过程中都很重要。前期准备时，有些比赛可能需要一定的积累，在高年级时更容易取得理想的成绩。在低年级时虽有可能碰壁，也建议大家去试一试，即使失败了也不用灰心，可以积累经验，况且也是很有可能成功的！比如我的国家级大创项目就是在大一申请到的（让我骄傲一会哈哈）！在保研考核过程中，也要充分做好被“拒”，甚至“连续拒”的准备，坦然面对一切考验，相信胜利就在前方！最后祝大家都能圆梦自己理想的院校！`,
	},
	{
		DisplayName:       `瓢虫_v喝牛奶`,
		School:            `安徽大学`,
		MajorLine:         `合工大数院`,
		ArticleTitle:      `安徽大学飞跃手册 | 数学科学学院合工大数院`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学数学科学学院合工大数院专业，中国科学技术大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `合工大数院`},
		OriginalAuthor: `苏生`,
		KnowledgeBody: `# 16-合工大数院-瓢虫_v喝牛奶-中国科学技术大学

## 基本背景

> 绩点排名：27/89
>
> 四级：521
>
> 六级：460
>
> 奖证：无
>
> 科研：无

## 考研结果

> 中科大软件学院大数据方向 



## 考研数学复习心得小谈

> 本人今年一战中科大软件工程，数学二考了139分，总分389，目前在准备复试中。别的科目考的一般，408尤其惨烈，数学算是我的优势科目，所以有些小的心得体会分享给大家做个参考。**切记，只是参考，有用的地方作个参考，觉得无用的地方跳过就好，适合自己的方法才是最好的。**

### 1、老师的选择（讲几个我看过的老师）

**先说高数部分：**

我复习数学是从高数课本开始的看的高昆仑老师，讲的面面俱到非常清楚，不过他讲的是高数课本部分，我估计大部分人基础比我好，这个老师的课可以跳过。

然后接下来的基础班和强化班都跟的张宇老师，张宇老师讲课蛮有趣而且今年张宇老师自己在课上也提到说：往年有很多学生说听完他的课不会做题。所以他今年在自己的课上也讲了不少例题（不知道是不是跟往年比起来算不算多），我感觉听完课刷题也挺好的。而且他今年强化班用的书《闭关修炼》，他全程在讲题，那本书上面难题非常多，而且类似题目总结到一起，我觉得作为强化班的用书挺不错的。

然后还有个老师叫方浩，那时候考研群里鼓推荐他的微分算子法我也去听了两节课，感觉要记的东西太多了... 就放弃了... 这个老师不做评价。

最后一个要讲的老师是汤加凤老师，我那时候做中值定理的题目太痛苦，又听人说汤老师中值定理讲得不错，就去听了。确实讲的不错，面面俱到，一个题型一个题型的给你讲。以此我推测汤老师别的部分的内容讲课大概也是这么讲的，一个题型一个题型的给你讲，个人不太喜欢...

**然后线代部分：**

无脑李永乐老师！听课建议开二倍数，他那本线性代数讲义必买！刷个几遍能做出考研中90%以上的题！（本人刷了三遍这个书，今年数二线代号称历史最难..侥幸我都答出来了）

### 2、习题册的选择

我刷了1800、1000、660、330、108、闭关修炼和复习全书…

汤加凤老师1800我个人感觉提高计算量还是不错的，题目偏简单适合打基础，最好在这时候能注意一下运算速度和运算正确率，做那种小题大概一个小时15-25道。

李永乐老师660必刷，高数部分的选择题对于抠概念的作用非常大... 我经常纠结半天... 线代部分不知道是我线性代数讲义刷多了还是怎么回事...感觉太简单了...那时候一个下午就把线代部分的题给做完了...

李永乐老师的330一般，看情况做吧，号称是强化篇，但是有点太简单了…也差不多一小时20道题目左右...

108后期归纳题型真的不错…题目挺少的三四天就能做完。

1000题我没怎么做，只做了张宇圈起来的重点题...（主要原因是我太菜了..做的太慢了就不做了，这条手动删掉你们假装没看见hhhh）但是考虑到今年题目这么难，加上张宇劝退八套卷那个卷子压中了好几个题，保不准接下来的出题方向会往张宇那个难度靠...可以做做，如果感觉难度太大可以适当放弃一些题目…题目总体是挺偏的

闭关修炼的话我暑假做强化用的，他这个书出的目的是和108差不多，归纳所有的题型，这点在上文提过，我觉得这本书不错。如果跟张宇老师的强化班的话，可以买一本。

然后复习全书（指李永乐那本），我是拿来查漏补缺用的…没有全刷，这书的用途是在做完真题以后，你就会知道自己哪里比较弱，就可以找一下相应的地方刷一下对应的题目。（比如数二就是物理应用、中值定理和数列极限会稍微难点）

**综上：基础阶段刷1800基础篇，强化阶段刷1800强化冲刺篇、660、330，闭关修炼的书，冲刺阶段可以做108这种归纳型的习题集和模拟卷。**

### 3、关于模拟卷方面（难度仅为本人直观感受，只作参考）

先说李林的四套卷和六套卷，出题方式和真题接近，不过李林老师预测20年考研数学不会难，所以他的试卷题目难度都偏低… 不过李林老师今年压中了一个题，当押题卷来看是成功的。我做下来的结果李六均分在140左右，李四的话接近满分... 四套卷就错了一个大题第二问。难度三星。

然后是张宇的劝退八套卷和四套卷，难度很高，计算量要求很大，有的题纯粹为了难而难...做完我骂骂咧咧的，不过最后考场线代押中了两个类似的题，真香，均分大概在130+左右。难度四星半。

汤加凤的八套卷，很简单不说了，号称计算量很大跟超越共创比起来就是个弟弟...而且每一年，题目都没有变化。难度一星。

李正元老师的400题（其实是五套模拟卷），证明题出的非常好，题目难度也非常高，跟张宇的难是不同层面的难，是思维上的难... 如果你们做模拟卷的时候，21年的还没出可以做20年的，因为我之前卷子买错了买了19的，后来比对了同学的20版，发现只是题目换了位置而已，内容没有变化。均分大概也在130+左右。难度四星半。

合工大超越卷！力推！九月份的时候我做了一个月的模拟卷，做了13-19的所有卷子...这卷子无论是思维角度还是计算量都特别难，对于提高效果很大，有时间可以多做几年的。均分大概130，也可能没到，太久了记不清了。难度四星半。

合工大共创卷，隶属于合工大名头下的另一个机构的卷子...我做了两三年，但是答案错误太多了...我对它没太大的好感。难度三星半。

张同斌老师押题卷，文都考研下的另一个老师...没什么好感，因为群里有人安利压中题了就去做了做..他还整了个就保存仨小时过后就删...结果给的答案有问题，我跟他反馈了，他还回我看他的答案就行了...无力吐槽...就不说了。难度两星。

李永乐老师的六套卷。今年数学二非常难，数学一和数学三好像还好。第一套是我做的所有模拟卷里的最低分，好像就100出头...前三套难度五星，后三套难度三星。

**推荐指数：合工大超越（强化）=李正元套卷（强化）=李林套卷（押题）>李永乐六套卷=合工大共创=张宇套卷>汤加凤套卷>张同斌套卷**

附上自己统计的情况，应该没讲漏：



### 4、考研时间安排

本人数学复习时间固定，下午2点-5点半...（建议安排三个小时以上时间学数学）。总结大概流程就是：3-5月打基础，6-7月强化，8月刷真题，9-12月刷模拟卷。以下都是大概时间：

2.25-3.15高昆仑高数课本班，做《张宇带你学》划的课后题

3.15-4.15 张宇基础班+1800高数基础篇，看一个章节的视频做一个章节

4.15-5.1 李永乐线性代数基础篇+1800高数基础篇

5.1-6.15 期中考试+实习+端午回家，没怎么复习

6.15-7.1 张宇19强化班+1800高数强化篇

7.1-8.1  张宇20强化视频（即闭关修炼）+李永乐线代强化+1800线代强化篇+1800高数线代冲刺篇+660

8.1-8.15 张宇1000题重点题+李永乐330

8.15-8.31 1997-2019数学真题+复习全书薄弱部分知识点的题，真题比较简单，1.5-2h可以做一套，一天可以做两套

9.1-9.30 2013-2019合工大超越卷，超越卷较难一天一套

10.1-11.31 各种老师模拟卷，如果10月份模拟卷还没出，可以买之前年份的，差距不大。

12.1-12.20 二刷10-19真题+李4+张4押题卷，有很多同学这个时候都不做题了。我建议最后几天可以做真题，保持做题手感。

上一个所有用到的数学书。李琳老师的讲义贪便宜买了结果没用上。

**最后讲一下考场上的心态变化**：试卷会提前发，可以看不能做，那个时候大概浏览了一下卷子，发现都有印象，顺便把线代两个选择题答案看出来了。然后前面都做得很顺，填空题有一个公式忘记了有一点紧张，随便编了个公式套。做完选填大概20分钟。今年大题第一题求极限，算了五分钟没算出来，心态有点崩溃，先做了第二题，然后把后面的题都给做完了，挺顺的，基本各种模拟卷里都有类似的题目。做太快了有个题目条件看错了...然后最后求得东西错了...然后再跳回来做第一题，换了个思路做出来了... 可惜第二个极限还是算错了... 这个时候看了一眼钟，发现才过去了两个小时... 然后就开始检查，还真发现了填空有个题负号忘记加了，挽回四分... 可惜那个条件看错的和极限算错的题目没检查出来就交卷了... 还有那个物理应用的填空题最后也没想起来公式... 还是挺可惜的，主要是自己计算能力不够了... 同学们引以为戒。

### 5、最后的最后一些小TIPS

* 常用公式还有一些小结论自己找个地方积累起来，别用别人发的那种，自己总结印象深刻，推荐电子版，方便增删修改，我是记在我的ipad上。那个时候积分公式记不住，我就每天来教室自己默写一遍，一个礼拜下来就记住了。

* 做完一个阶段的题一定要总结，不要盲目的刷题。刷题刷的多不总结也没用，比如最后的模拟卷，可以做一系列的就总结一次。

* 关于错题集，前期不用记，题目太多了，你记了也不看。推荐在做真题的时候开始记，用A4记，方便增加。一个模块一个模块的记，比如极限记一块，积分记一块。也不用所有的错题都记，有些题目出题角度比较好，自己凑巧做出来的也可以记，有些题目只是计算错了，可以不用管他。`,
	},
	{
		DisplayName:       `豆奶zzz去爬山`,
		School:            `安徽大学`,
		MajorLine:         `应统`,
		ArticleTitle:      `安徽大学飞跃手册 | 数学科学学院应统`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学数学科学学院应统专业，中国科学技术大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `应统`},
		OriginalAuthor: `程实`,
		KnowledgeBody: `# 17-应统-豆奶zzz去爬山-中国科学技术大学

> 先明确一点，科大本部并不看重本科成绩，可能会问，但是不给权重。复试的时候老师问了我本科成绩（末流211，排名32/81）并表示不满意，但是不会影响评分。
>
> 开始之前准备好你的微信公众号“研料库”，小程序“木子佳考研”，百度网盘等（这里说的是我自己用的，市面上类似的很多，能用就行）。除网课之外我不建议用ipad，它会降低你的学习效率。我在初试前特意把ipad卖了，考完试又重新买的。



## 考研结果

> 录取学校：中国科学技术大学大数据应用统计专硕
>
> 总分：405
>



## 考研经验

### 1. 政治76

我是六月左右开始看徐涛的强化班网课，同时按网课进度写肖秀荣的1000题选择题。这个每日时间视情况而定，科大最终成绩不算政治，所以可以适当降低权重。但是在10月底之前一定要结束网课和1000题，最好是1000题已经开始刷第两遍，这样在肖八到手的时候保证1000题已经过了2遍（第二遍可以在微信小程序刷，时间不够只刷错题也行。我是在“木子佳”刷的，研小白什么的都可以）。

11月初徐涛的背诵计划开始，每日跟着他的公众号计划背诵，随后肖八到手，开始刷选择题，一天一套选择题，在肖四来之前正好可以刷三遍，分数在20-40都正常，题主第一遍肖八均分在29-32左右，有26的，最高36。肖八的大题不需要看。

到了12月中上旬，肖四到手，徐涛的背诵计划停，立刻开始背肖四（有些人选择背徐涛20题，二者选其一就行），一天2-3题，及时复习，选择题也跟着刷。

### 2. 英语一82

英语8月份之前只需要背单词背单词背单词。如果你有一定的阅读基础，那么长难句网课对你可有可无。如果觉得阅读基础不行，或是每天只背单词花的时间太少，那你可以看看长难句，培养下阅读语感。但是阅读课一开始不建议看，他把真题都讲了，你再去自己写的时候就没效果了。

8月开始一天一篇阅读，15-20分钟完成，做的时候先扫一遍题目，再读文章，**然后写题的时候一定要回原文找！**哪怕是你觉得你记得，也要回去找原文！随后花个把小时去看原文翻译，找出自己读的时候哪里出现了理解偏差，以及题目答案的设置逻辑，**尽快培养一个考研英语逻辑思维出来。**多想，量不重要，网课也不重要。

完形填空和新题型穿插在阅读进度之中，哪天觉得阅读很快理解完了就去写一篇完型或者新题型。考研完型基本不会有根据时态语态判断出答案的题目，所以这个题型主要靠语感，题主今年完型20题以及新题型5题全对，也算是近20年真题模拟里最好的一次。

在10月中下旬可以开始翻译和作文，这两个我其实并没有看网课，也没背模板，两篇作文+翻译一共扣了10分，意料之外的好。题主当时是跟同学互写互改，这里感谢 @叮当 同学的互相勉励和耐心纠正，也祝叮当同学顺利通过复试，上岸南大。

（2021/4/12，叮当同学成功上岸南大，yeah）

但是我建议还是要**背背模板**，不然英语一的考试时间这么不够，自己考场去构思作文的结果是，我两篇作文一共写了60+分钟，为了留足作文时间，题主前面的阅读在赶时间，每篇只用了12分钟，导致看不懂，又不敢花12分钟再看一遍，因为怕作文时间不够，所以阅读错了4个，比18+19+20三年真题模拟加一起错的还多。模板背完一定要多去写，多去练，小作文同理，各种应用文体都要去模拟几篇。至于翻译，英语一的翻译我只能说看天，文章都是极其晦涩专业的，只能靠语感和语言组织能力了，看网课也教不了你什么。

### 3. 数学三144

数学，因为题主是数学院统计系的，即使成绩差，也多少有点基础，所以并没有看网课。

4月份开始，直接买的李永乐复习全书，对着复习知识点，然后做汤家凤1800，只做了基础篇的极限和一元微积分就没写了，他给的实在是太多了！！！！因为疫情在家，并不太看得进去书，一直到七月底只看完了高数除级数之外的部分以及李永乐660基础篇。

八月份准备期末考试，考研进度基本停滞，八月下旬考试结束，继续复习，花了半个月复习完线代（题主专业课就是概率论，所以数三的概率论没有专门复习）。

但是不久，前期自己复习的缺点暴露出来了，知识点理解不深，运用不精，于是又花了一个多月去重做李永乐复习全书的例题，以及刷完了660，以及330基础篇。

这时已经十月下旬，题主真题还没碰过，于是果断放弃剩余的330，开始刷真题，从03年开始刷，一天一张，基本都是定时3小时刷，有时候能模拟到140+，有时候只有一百零几，多数在115-125之间。做几套之后会综合起来看哪部分知识不行，再回去看李永乐复习全书，并做上面的例题，总结知识点笔记。

**ps：李永乐复习全书的常微分方程，差分方程这一块讲的不行，建议看张宇的，题主当时是把室友的张宇复习全书这部分知识点拿过来抄的。**

真题结束大概在十一月中旬左右，开始写张宇八套卷，四套卷，李林六套卷，四套卷，都按3小时来模拟，模拟卷一般都比真题要难，题目新，套路新，模拟分低很正常，题主有几套只有90+。重要的是做的时候模拟考试情况，多去思考会做的题考场上如何高效做出来。

李林四套卷并没有做完，就迎来了正式考试，考场慌了，但是还好模拟的时候想到了各种情况，于是强压紧张做出了大部分。

### 4.   概率论与数理统计103

科大的432题目近几年都是直接大题，7-9道不等，分值高，难度也参差不齐。

推荐书目是陈希孺，但是这本书有点深，不建议。推荐茆诗松的书，较为易懂，也足以覆盖科大432的范围和难度了。这门课今年一方面比较难，上岸者分数多集中在110附近，另一方面题主9月份才开始碰这门课，所以考的不尽如人意，事后才知有几题当时不会的，都是茆诗松的同类型题，但是题主开始太晚，题目只做了一遍，印象并不深。所以这门课还是建议早开始，多刷题，多总结，时间够的话建议做一做韦来生的题目，有帮助。



>[联系方式已隐藏]（需要详细咨询的学弟学妹可联系）`,
	},
	{
		DisplayName:       `草莓鸭泡咖啡`,
		School:            `安徽大学`,
		MajorLine:         `金数`,
		ArticleTitle:      `安徽大学飞跃手册 | 数学科学学院金数`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学数学科学学院金数专业，深造上岸，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `金数`},
		OriginalAuthor: `余志强`,
		KnowledgeBody: `# 17-金数-草莓鸭泡咖啡`,
	},
	{
		DisplayName:       `锦鲤_0做饭中`,
		School:            `安徽大学`,
		MajorLine:         `信息与计算科学`,
		ArticleTitle:      `安徽大学飞跃手册 | 数学科学学院信息与计算科学`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学数学科学学院信息与计算科学专业，中国科学院大学精密测量研究院，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `信息与计算科学`},
		OriginalAuthor: `陆艾静`,
		KnowledgeBody: `# 18-信息与计算科学-锦鲤_0做饭中-中国科学院大学精密测量研究院

## 基本背景

> 三年绩点排名：3/72
>
> 综合排名：3/72
>
> 绩点：3.95/5
>
> 四级：514
>
> 六级：453
>
> 奖证：2020年高教社杯全国大学生数学建模竞赛国家二等奖、 “正大杯”第十一届全国大学生市场调查与分析大赛国家二等奖、安徽省大学生统计建模竞赛省一等奖；国家励志奖学金、学习优秀二等奖学金、团学工作奖学金、 “优秀团员”、“三好学生”、暑期社会实践“先进个人”荣誉称号
>
> 科研：第二作者撰写学术论文一篇，武汉理工大学学报收录（没用、减分项）
>

## 保研结果

> **最终录取学校：**
>
> 中国科学院大学精密测量研究院（原武汉物理与数学研究所（PDE方向））
>
> **其他录取结果：**
>
> * **夏令营入营情况（没有备注学科的均为数学）**：
>
>   入营未参加：北师（学科教学）、厦大、吉大；
>
>   入营参加但被刷：苏大、南开、华科；
>
>   入营并拿到offer：中科院物数所、中南财（管科）、中南、北理工、山大、湖大、哈工大、国防科大、东南（递补）；
>
>   没有入营：中科大、华东师范、西交 、上财；
>
> * **预推免入营情况**：预推免一个面试也没有参加，投了南师大学科教学，入围没有参加，投了南大西交华师均没有获得面试资格.

## 个人准备

* **绩点：**写在最前面因为它是最重要的。绩点是一切的基础，有了绩点可以再谈其他的。排名基本就确定我们最终去向的区间范围了。一些学校有排名才能入营，比如科大南大一般第1~2才稳妥，华科、南开、东南、北理、山大一般信计2~3名比较稳妥。入营资格太重要了，相当一部学校只要有了面试资格，最后学校基本都会录到你，比如华科、东南、山大。还有一些全员优营的学校，比如湖南中南、大家基本是报名了就能参加，参加了就全员发Offer。（上面都只针对数学方向）
  
* **英语：**很重要、尤其是想要跨经管的话，一定要珍惜每一次考六级的机会，本来我想试试跨经管、但是六级只有453，可以说无望了，后来就安心准备数学了，数学方向明确要求六级的学校包括：上财、中南财、南开。还有一些学校没有明说，但其实也狠狠要求了。
  
* **科研：**我没有什么科研经历，但我参加的南开山大中科院都比较注重学生的科研经历，我因为一些原因没有大创经历，只写过一篇水刊，这是我的减分项，因为没有什么科研经历，只好拿水刊上了，不然老师问起来，也不能啥也不说。
  
* **竞赛：**可以在大二下学期到大三下学期之间多参加一些学科竞赛，这样入营的时候非常加分。厦大、南大一些学校的一些学科要求有大赛获奖经历是入营的门槛条件。推荐准备学应统/其他偏应用方向的同学参加的竞赛：数学建模国赛、统计建模、市场调查、物流设计等等一些国家级的比赛…….
  
  但是！！如果准备继续学数学方向，数学竞赛比数学建模更更更加分！！！我花了大量时间弄建模，现在我是很后悔的，再给我一次机会，我会花更多时间认真准备数学竞赛。很多时候，建模其实说服力一般，数学竞赛到是可以说明你真的有点数学功底。
  
* **推荐信、自荐信（个人陈述）、自我介绍、获奖证明、个人简历、联系导师的信件、 PPT**建议大三的寒假就着手准备，寒假空闲时间还算比较多的，想海投的话，大三下学期再弄这些东西很占用复习专业的时间.不过还是看个人安排啦，我是大三下学期6月份才开始准备的，时间很仓促，基本没有时间复习专业课了。
  
* **身份证、学生证**这两个都需要，如果丢了要及时补办，有些学校需要这些材料的扫描件。

## **夏令营面试**

> **只说考核流程，不涉及试题内容**

* **中南财经政法大学**（12min）英文自我介绍+英文问答+专业问答

  全程舒适Nice,老师们都无敌和蔼，结营仪式就会公布结果，最后还会发优营证书和拟录取通知书，很有仪式感。是我参加的第一个学校，感觉挺好的，值得参与。

* **中南大学**（12min）英文自我介绍+英文问答+思想政治问答+专业问答

  面试的时候1v1，看不见老师，氛围比较轻松，抽到的题目如果不会，老师会再给机会，问些其他的，大概是全员优营。

* **山东大学**（5min）直接专业问答

  面试的时候可以看见老师们，最终给排名，问的题目很简单很基础，老师人很好。

* **湖南大学**（15min）英文自我介绍+专业问答

  面试的时候有三个老师，氛围一般，没有很严肃，也没有很轻松，不过也是参加了就有offer.

* **南开大学**（20min）英文自我介绍+英文问答+思想政治问答+专业问答

  面试的时候老师很多，题目比较灵活，面试的20分钟我很痛苦。最后也没有Offer。

* **华中科技大学**（15min）PPT+英文自我介绍+专业问答

  面试的时候老师很多，氛围让我自闭，面试的15分钟我很痛苦。当时我的面试顺序非常靠前、老师们态度也不是很友好，听不太懂老师具体要问什么。当时没有优营，他们的优营率>60%，感觉面试太靠前一般不讨好，华科预推免基本就是给剩下夏令营非优营的同学再来一次面试机会。因为鸽子咕咕咕，所以即使没有拿到优营，愿意等的话，后面大概率也可以有offer。

* **北京理工大学**（10min）PPT+师生交流

  全程氛围轻松Nice，但是优营不代表有Offer, 北理超发优营，优营以后还需要自己联系老师，老师给了准确答复才能代表有offer，我当时有两个老师主动加我，但都是让我直博，我报的学硕，没有答应直博，最后被调剂到应统专硕去了，可以保证录取。

* **武汉数学与物理研究所**（30min）PPT+英文自我介绍+专业问答

  面试全程氛围轻松，这个所规模比较小，有四个博导，但所里PDE方向很厉害，地理位置在武汉，是国内PDE重镇，不用交学费，硕士一年级每个月工资2300+，年级越高工资越高，寒暑假不停发，宿舍两人间，第一年在北京本部上课，科研氛围非常好，老师也都非常好非常负责非常nice。如果想读博，中科院是非常非常非常^n好的选择，如果不想做科研了，所里**没有**必须发论文要求，老师也会鼓励大家学习其他的谋生技能，安徽省考选调生的话，中科院也算985。

* **东南大学**（15min）PPT+英文自我介绍+英文问答+专业问答

  面试氛围不太轻松，考核内容比较多，节奏很快，优营率大概40%, 还是很高的，但基本每年递补最后一名也可以收到offer电话。我是递补109，倒数最后几个，但是系统开放一个小时也就收到他们的电话了。

* **哈工大**(15min)英文自我介绍+专业问答

  面试氛围全程舒适，非常nice，老师人非常好，会让我不要紧张，先问一些比较简单的问题，问自己比较熟悉的东西，他们的奖学金也比较高，总之NICE！

* **国防科技大学**（15min**）**英文自我介绍+英文文献翻译+英文问答+专业问答

  面试流程比较多，氛围也不错，老师很和蔼，不会的问题老师就不问了，我们擅长什么老师问什么，国防科大无军籍只招收基础数学，应用数学，计算数学和密码学。各个方向硕导博导都比较少，3个左右。国防科大的应用数学非常应用，和编程联系很紧密，听讲座的时候感觉有些靠近人工智能方向。计算数学和偏微分方程联系很紧密。密码学方向有大佬，而且无敌nice，很亲民，本来准备去国防科大密码学，但因为一些原因最后没去。此外，还有系统科学可以填报，学科评估A+，和数学方向联系很紧密。

## 结语

因为一些原因、没有这里写具体考了什么题目，有什么问题可以再私聊我。

[联系方式已隐藏]`,
	},
	{
		DisplayName:       `芒果zzz逛公园`,
		School:            `安徽大学`,
		MajorLine:         `文典理科试验班数学`,
		ArticleTitle:      `安徽大学飞跃手册 | 文典学院文典理科试验班数学`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学文典学院文典理科试验班数学专业，中科院信工所，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `文典理科试验班数学`},
		OriginalAuthor: `张仲毅`,
		KnowledgeBody: `# 16-文典理科试验班数学-芒果zzz逛公园-中科院信工所   

## 基本背景

> 三年绩点排名：4/30
>
> 奖证：全国大学生数学竞赛安徽省一等奖，国家二等奖(二等奖第一名)；数学密码挑战赛国家二等奖；奖学金... 
>
> 科研：SCI论文一篇

## 保研结果

> 最终录取学校：中科院信工所+信息安全国家重点实验室(7.16-7.27，拟录取，竞赛优胜奖，最终去向)
> 
> 其他录取结果：
>
> * **获得Offer:**
>   清华大学+数学系直博；上海科技大学+信息学院 
> * **获得面试机会后放弃:**
>   * 中科大网络空间安全学院（7.15-7.20，后时间冲突放弃）；南开大学数学学院（太累了没去），复旦大学数学学院（7.4-7.7，通过中科大处直博生考试，免笔试，后时间冲突放弃）
> * **被刷**:
>   * 在中科大的直博生考试未过：北大，清华，中科院数学所。
>    夏令营申请未通过：武汉大学网络空间安全学院，山东大学数学学院，南开陈省身数学研究所，北京航空航天大学网络空间安全学院，中科院软件所 

## 数学方向推免小结

### 1. 保研策略
[PDF全文请点我](https://cos.zzy2001.com/ahubook/16-文典理科试验班-芒果zzz逛公园-数学方向推免小结.pdf)`,
	},
	{
		DisplayName:       `柚子吖读论文`,
		School:            `安徽大学`,
		MajorLine:         `化学`,
		ArticleTitle:      `安徽大学飞跃手册 | 文典学院化学`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学文典学院化学专业，西北工业大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `化学`},
		OriginalAuthor: `韩战江`,
		KnowledgeBody: `# 17-化学-柚子吖读论文-西北工业大学   



## 基本背景

> 专业排名：1/3
>
> 班级排名：17/31
>
> 绩点：3.31
>



## 保研结果

> 最终录取学校：西北工业大学+材料学
>
> 其他录取结果：
>
> * **夏令营入营：**
>   * 中山大学；中科大+广州能源所；华中科技大学（均无优营）
> * **预推免入选学校:**
>   * 华东理工大学；湖南大学；西北工业大学；西北农林科技大学；南京理工大学；江南大学 



## 保研心得

> 首先，十分荣幸能够和学弟学妹们分享我的保研经验。下面我将介绍我的基本概况以及今年6月到10月的准备工作，最后给大家传授一下自己的心得体会，希望对你们有所帮助。



### 1. 保研经历

从上面的基本情况可以看出，相比其他保研的学生，我的成绩不突出。

处于这个阶段的学生往往备受煎熬，因为他们不知道能不能保研，尤其是在大三下学期，第六学期的成绩还没出来，大家就要开始参加夏令营了。可能前几名的学生毫无心理压力，因为最后一学期只要考的不是很差，保研是板上钉钉的事。而对于保研边缘生来说，一边要准备期末考试，一边要关注夏令营情况，有的同学可能更忙，可能已经开始准备考研了，可能过完这个年，甚至期末考试一结束，大三的同学就开始复习了。

对于我来说，我大三下学期没有准备考研，可能是无从下手，亦或没心没肺，但是我在大三下学期是真的开始注重成绩了，因为后面的同学追的也很紧，大家都懂的，中间成绩段的学生都差不太多。啰嗦那么多，还是说最后一学期还是把主要经历放在考试上，一切都是有希望的。

下面言归正传，我是六月中旬才开始关注保研的，我们班其他同学可那四五月份就开始关注了。刚开始是夏令营，这些信息是需要上网查找的，在这里我推荐几个公众号，**保研、保研人、保研圈、保研论文**，这几个微信公众号也是我们班大佬推给我的，所以，多跟好学生交流是很重要的。我用的比较多的是第一个公众号，这个公众号每天会汇总更新各个学校各个学院的夏令营情况以及之后的预推免情况。**预推免是全国推免系统开放前，各个高校的第二次面试招生，对于没抓住夏令营机会的同学，这是最后一根稻草。**这个公众号比较全面，会有各个高校学院的网站，这比在网上挨个查学校的通知方便多了。

我6月份夏令营投了很多学校，但收到入营的只有三个，中科大广州能源所、华中科技大学、中山大学大气科学学院，对于这三个，我只面试了华中科技大学，因为我对能源和大气不是特别感兴趣，当时不知道，以为和化学有关就可以报，其实还是要选自己感兴趣的或者和本科专业对口的，不然夏令营那些老师讲的他们的研究方向你根本听不懂。结果没有成为优秀营员，原因很多，就不在这里说了。

给大家一些建议，面试一定会自我介绍，中英文的都要准备，**特别是英文，一定要提前写好，改好，再背诵，中文的介绍可以做PPT。**

**面试环境一定要安静，确保与老师沟通无障碍。**夏令营无果，只好寄希望于预推免。我们班一些同学，他们在夏令营就拿了很多优秀营员，他们对于预推免只是抱着冲一冲的心态，而我就不一样了，我那时很是惶恐，因为还没学校保底。所以开学来了以后，我几乎每天都去我们专用教室，带着电脑，在手机上查看公众号上更新的适合自己的学校，然后**在备忘录上记下报名截止时间和公众号更新时间**，方便以后查找。就这样我在备忘录上有记了三四十所学校，然后根据时间紧迫程度每天依次报名。然后就收到邮件或者短信电话通知我要准备面试了。当时也是病急乱投医，什么学校都报了。江南大学，西北农林科技大学等等，当然这些学校也都表示愿意接收我，只要我有**保研名额**。之后就是投学校，看专业书，面试。其实通过后面面试才知道，人家学校基本上不问你专业知识。对于**化学专业**的，人家除了考察英语水平，就是你的**科研潜力**。你有无去过**实验室，大学生创新实验**做了什么，主要把自己的项目完整给他们介绍一下就行了。还有就是一定要**提前了解所选导师的研究领域**。



### 2. 一些建议

* 提前关注**公众号**。

* 电子材料准备充分，有的学校需要副教授及以上老师的**推荐信**两封，一般是我们自己写好，然后老师签字盖章即可。

* 好多电子文件是需要打包成PDF格式的，建议电脑上装一个**讯读PDF转换器**，不过这个需要花钱买的。

* **六级**一些学校的某些专业是有要求的，预推免对英语的要求相对较低。

* 注意部分学校面试前会有**思想考评**的，大家可以提前了解流程，考核通过与否影响最终录取。

* 如果确定了某一学校，请尽快**委婉拒绝**其他学校；如果鸽学校晚的话可能会对下一届的学生产生不好的影响。

* 选学校时请参考新一轮**学科评估**。

* 如果是线上面试，一般要求**双机位**，建议大家买一个**手机三脚架**，用于固定第二机位。不面试的时候也可追剧或者当自拍杆用。

  

> 祝福 希望大家花了十分钟看这篇文章，能对你们未来的保研有所帮助。最后希望大家都能保送至自己理想的院校！`,
	},
	{
		DisplayName:       `火龙果君泡咖啡`,
		School:            `安徽大学`,
		MajorLine:         `文典微电子`,
		ArticleTitle:      `安徽大学飞跃手册 | 文典学院文典微电子`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学文典学院文典微电子专业，南京大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `文典微电子`},
		OriginalAuthor: `张恒`,
		KnowledgeBody: `# 18-文典微电子-火龙果君泡咖啡-南京大学

## 基本背景

> 裸绩排名：4/19
>
> 绩点：4.06/5
>
> 四级：516
>
> 六级：8月28日才过，保研没有用上...
>
> 奖证：见下文简历
>
> 科研：见下文简历
>

## 保研结果

> **最终录取学校：**
>
> 南京大学+电子科学与技术学院+直博
>
> **其他录取结果：**
>
> **夏令营入营高校：**
>
> 南京大学、中国科学院大学杭高院智能科学与技术学院（与南大夏令营时间冲突，最终放弃）；
>
> **预推免入营高校：**
>
> 东南大学、电子科技大学、浙江大学、中国科学与技术大学



保研是一场长跑，想要取得好的结果，需要从大一就开始布局规划。但是碍于篇幅限制，本篇经验帖就从夏令营前的时间点开始写起，如果大家有需要，我以后可以再专门写一篇关于大学规划的帖子。我也看了些其他同学在飞跃手册上发表的帖子，前人写过的内容我就不再赘述，此帖就仅从学校的选择、简历的制作方法及如何联系导师三个方面稍作补充。

## **一、学校的选择**

我最初拿到的是南京大学学硕的offer，但是我有读博的打算，在了解了组内的情况后我联系导师改成了直博（**Tip：**直博需谨慎，读博真的是一件很煎熬的事，如果对科研不是有十足的兴趣并且具备一定的创新思维，建议不要报直博。虽然我当时认真考虑了两个月，但是现在看来，我还是觉得当时做出直博的决定还是有些草率）。尽管当时听了很多学长学姐对保研的不同的建议，但是现在再回过头看看自己的保研历程，在这个过程中还是踩了很多的坑，其中主要的两点战略性错误如下：

* **对夏令营高校不够了解，前期做了很多无用功。**同时，在保研中一直纠结于自己的绩点排名处于劣势，忽略了自身的优势，导致很多学校不敢报名尝试，所以在夏令营中错过了很多机会。
* **没有尽早考虑清楚自己到底想要什么，在自己拿到非常不错的offer后却只能选择放弃。**所以大家要提前对保研做些了解，想清楚自己想要什么，结合自身情况做好规划，发挥自己的特长，并且勇于尝试，不打无准备的仗。

在保研面试过程中，老师对各种成果的认可度排名顺序是这样的：**论文（高水平）>成绩排名>海外经历>英语能力>专利>项目和科研经历>论文（低水平）>竞赛>学生工作及社会实践。**（以上仅为我的主观感受，**仅供参考**）

在保研之前大家可以在心里给导师学校等因素排个优先级顺序，我的排序是：导师人品>研究方向>学校整体实力>导师能力>学校专业能力>地域（**Tip：**这并不是标准答案，仅针对我个人的情况）。但这一点其实是在我填系统前才真正想清楚的，在此之前我根本没有考虑清楚自己想要什么，所以会在几所高校里反复纠结。其实在保研中对于学校和导师没有十全十美的选择，从中找到适合自己并且真正喜欢的才是最重要的。有位学长曾说了一句让我印象很深的话，在这里送给大家：

> “当你纠结的时候说明你面临的选择都有利弊，那么，不管你做出什么选择你都会后悔，既然后悔无可避免，那不如去做自己喜欢的事情。”

### 二、充分的材料

之前听到很多人问保研需要提前准备哪些材料，下面是我整理的材料清单：

* 简历（一页纸，中英文各一版）;
* 中英文自我介绍（2分钟和3分钟时常的各准备一版）、自我介绍PPT（3分钟和5分钟时长的各做一版，一般用中文就行）；
* 前5或前6学期的成绩单、排名证明；
* 获奖及科研成果证明材料、四六级证书；
* 学生证扫描件、身份证扫描件、专家推荐信、任职证明（如学生会、实验室助管等）。

这些材料都是可以提前准备的，同时需要把每一张证书分别准备**图片**和**PDF**两种格式，以应对不同学校的要求。

#### 关于简历

对于简历，大多数学校要求的都是一页A4纸，一般用中文即可，只有极少数学校要求英文简历（如上海科技大学）。

先附上我的个人简历给大家稍作参考，如图1所示。（简历中的个人信息我做了些处理，小猫咪的图片原本是证件照，恒梦代表姓名）



需要大家注意的是，简历在保研过程中起到十分重要的作用，会直接影响到老师对你的第一印象。我的第一版简历是在4月份完成的，但在此之后，我对简历一共推翻重做了12次，一直到填完推免系统才休止，现在大家看到的 是12.0版本。所以简历的制作是一项很耗费时间和精力的工作，需要大家提前准备。

由于简历十分重要，在此我将花部分篇幅向大家介绍一下简历制作过程中需要注意的一些关键点。

一份简历好坏的评判标准我认为有以下三点：①排版是否悦目；②重点是否突出；③内容是否凝练。

对于排版，每个人的审美都不太一样，在做好简历后可以先给身边同学看看，根据他们给出的意见择优修改。其次是简历中的重点如何突出的问题，可以采用排版、加粗、更换字体颜色等方法实现突出的效果。同时，要学会在简历中包装自己，尽可能地突出自己的优点，淡化自己的短板。下面举个我自己的例子：我的四级516分，六级在8月28日才通过，所以在夏令营和预推免阶段英语都是我的短板，为了弥补这项短板，我在简历里没有提到有关四六级的内容（如果只写四级成绩，老师极有可能会问为什么没有六级成绩，所以索性都不写），接着，我在简历中着重表现自己的海外学习经历，并刻意强调自己在南洋理工大学访学期间所有课程获得了A+等级，还是全班唯一，这样可以从侧面反映我的英语水平，弥补自己的短板。同时，为了提高一些高校的初审通过率，我还特地写了一份英语能力证明去院办找了老师帮忙盖章，如下图所示。在我保研的所有面试中，没有任何一位老师问过我的四六级成绩，也没有老师质疑过我的英语能力。这里并不是劝大家去欺骗老师，而是在简历中建议大家尽可能展现好的一面，在简历中淡化自己的短板。不过如果老师真的去问你的实际情况还是得实话实说。



对于简历的架构，大家可以根据自己的个人情况来编排。

需要注意的是，简历中不要在某一区域留白过多，但也不要写的满满当当，容易让导师找不到重点。

其次，在简历中尽量不要出现主观性的内容，例如：本人性格开朗、尊重师长，学习成绩优良，富有较强的科研创新能力。

以上主观性内容老师无从考证，所有人都可以这样写，这只会让老师觉得你是没有履历可写，完全是为了给简历凑字数，会降低简历的Level。

#### 关于科研竞赛

这时候可能有同学会问：**自己在大学除了学习没怎么参与课外活动和竞赛项目怎么办？**

我的答案是**从现在开始**有针对性地参与竞赛或者科研项目，这也是我一直以来拉着很多实验室学弟学妹去参与项目和比赛的原因，卷绩点对大家都没有好处，高校和导师会看排名但不怎么会看绩点，如果绩点很高而排名并不是特别靠前，有些老师反而会觉得是学校卷子出的简单。工科生需要多动手实践来巩固自己所学的知识，导师也会十分看重这一点。对于绩点能稳在3.8+的同学（并能拿到保研资格），建议多花些精力参与到比赛和项目中（注意：我并不是在否认绩点的重要性，绩点非常重要！！！但是保研er需要做的是找到一个**平衡点**，提升自己的整体实力，而非“两耳不闻窗外事，一心只读圣贤书”）。

在夏令营阶段，由于每个学校报名的学生都很多，研招办老师没办法做到仔细审核每位同学的报名材料，一般只会看排名。但是导师更看重的是学生的学术科研能力，因为每位导师每年都会招好几个学生，如果这些同学都没有科研经历的话，老师就需要手把手教，甚至连最基本的论文格式都需要帮学生去修改，花费很多精力。相反，若是在本科期间就有科研经历的同学，在研究生阶段甚至可以帮老师分担很多工作，如果你是老师，你会更倾向于选择什么样的学生呢？每年都会出现有人拿到了学校Offer却找不到愿意接收自己的导师的尴尬情况，对于已经临近保研，做项目已经来不及的同学，可以在简历中加入自己以前做过的课设，在每一项下面从课设的题目、内容、原理、总结四个方面简要介绍，可以让简历不至于显得十分空洞。

###  **三、合适的导师**

#### 导师选择

我认为选择导师最重要的是看导师的人品，如果遇到一位压榨学生的导师，研究生的日子可能每天都会有度日如年的感觉。下面介绍几种**了解导师人品的方法**：**首先，**如果有直系学长学姐认识，直接向他们了解当然是最好的选择。**其次，**如果没有直系学长学姐的了解渠道，大家可以去导师评价网和知乎上了解（但需要注意的是，网上的回答也不一定客观，也存在学生恶意抹黑导师的情况）。除了这两种方法外，我当时还用了**第三种方法**——在QQ的搜索栏通过关键字搜索所要报考学校和学院，在搜索出的众多群聊中，选择一个班群加入进去（最好加应届毕业班的群，具体什么样的群才是班群，需要你自己一个个凭感觉试），虽然一般情况下管理员都会拒绝，但是也会有很多不需要审核就可以加入的群聊。在加入群聊之后，随机加几位群里的人员之后就可以向他们了解一些导师的为人情况了（在添加好友留言里说明情况，态度诚恳点，只要别让人误认为你是做推销的，大多数人还是很愿意帮这个忙的；举个栗子：

> 学长/学姐您好！我是XX大学的XXX，我想报考贵校研究生，想向您了解一些情况可以吗？谢谢！）

这个故事告诉我们，只要脸皮够厚没有办不成的事（手动狗头）。

对于如何了解导师的学术水平，网上有很多帖子可以参考，我就不再赘述。下面再向学弟学妹们介绍一下联系导师的小技巧。

#### 联系导师

联系导师在保研过程中十分关键，可能大家都听到过许多不同的建议，有些人主张入营之后再联系导师，有些则是主张在报名夏令营之前就开始联系。我个人更倾向于后者的建议。在今年4月的时候，我看到科大保研交流群里有同学说一些同学在寒假的时候就已经开始联系导师了，有些导师的邮箱都已经被塞满了。我原本也是准备入营之后再联系导师的，但是听到这种消息我开始担心等到入营以后好的导师都没有名额了（有些学校事实上的确如此，复旦微电子的老师在6月的时候差不多都确定会招哪些学生了）， 于是我就开始试着提前联系导师，出乎我意料的是，我发出的邮件有近**80%的导师回复**，并给了我QQ/微信等联系方式方便进一步相互了解。后来我把这个方法告诉了身边的同学，都有比较好的效果（但是大多数同学起初会顾虑太多，例如担心导师不回复怎么办等）。所以大家要**勇于迈出第一步**。

给导师发一封邮件不会花费很多时间，不用去担心导师不回复这类的问题，老师就算不回复邮件对你后面的保研状况也不会产生影响，但是一旦确定导师之后，保研面试一般都会顺风顺水。即使你在保研面试中表现得并不是很好，导师如果在招生方面有较大权力的话可能会直接捞自己想要的学生。所以我建议**提前给导师发邮件**（但是有一定项目和科研经历的同学提前给导师发邮件效果会更加明显），原因我在上文也做了说明，导师不是特别在意成绩（当然绩点也不能太难看），而更倾向于招收本科期间有项目科研经历并做出一定成果的学生，对于这类学生的邮件导师回复的几率会大很多。

给导师发邮件时，**切忌**同时给同一课题组的多个老师发邮件，不然会让老师对你的印象大打折扣。我当时是每两天给一位老师发邮件，如果老师不回复则再去找下一位老师（如果是遇到特别喜欢的导师，即使导师不回复，可以尝试每隔两天再给导师发一遍邮件以表自己的诚心，这种方法亲测有效！）对于自己不是特别想去的学校建议大家还是不要提前联系导师，不然到拒导师的时候尴尬得都可以用脚抠出一座魔仙堡，而且有些导师在被鸽了之后甚至会对学生所在的学校有所成见，下一年减少招这所学校的学生的名额。

 

### 四、写在最后的话

过去的半年时光，是我在大学生涯里成长最快的一个阶段。保研带给了我很多感悟，它就像一面镜子，让我第一次全方面的审视自己，我从中看到了自己的优势所在，同时也清晰地看到自己与其他同学之间的差距，这些保研的副产物对我人生未来的规划起到了极为重要的作用。

最重要的是，在这个人生的十字路口，会有一群朋友陪你一起走过，不要把他们视为竞争对手，格局放大一些，在保研这件事上，你要相信合作的收益是要远大于竞争的。保研的路并不轻松，往往又会有很多崩溃的时刻，好好珍惜那些可以陪你一起熬到天亮的人~

最后祝大家都能成功上岸，每一份梦想都不会被辜负！`,
	},
	{
		DisplayName:       `芒果哈考试周`,
		School:            `安徽大学`,
		MajorLine:         `文典理科试验班`,
		ArticleTitle:      `安徽大学飞跃手册 | 文典学院文典理科试验班`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学文典学院文典理科试验班专业，厦门大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `文典理科试验班`},
		OriginalAuthor: `钱志鹏`,
		KnowledgeBody: `# 18-文典理科试验班-芒果哈考试周-厦门大学

## 基本背景

> 三年绩点排名：3/24(专业排名)  7/48(班排)
>
> 综合排名：3/24(专业排名)  6/48(班排)
>
> 绩点：3.93/5
>
> 四级：571
>
> 六级：542
>
> 奖证：数学建模国赛省一，美赛M奖；文典一等奖学金，文典二等奖学金，学术科技奖学金团体三等奖，安徽大学三好学生…
>
> 科研：省级大创第一负责人(计算机视觉方向)
>
## 保研结果

> 最终录取学校：厦门大学+人工智能研究院+人工智能专硕，经考核进入厦大MAC实验室
>
> 其他录取结果：
>
> * **获得Offer(均在预推免阶段获得):**
>   * 上科大+计算机科学与技术；西电+人工智能学院；厦门大学+人工智能研究院
> * **获得面试机会后放弃:**
>   * 西南财+中国金融研究中心；北航+数学学院 
> * **被刷(均在夏令营阶段)**:
>   * 上科大+计算机科学与技术(智能视觉中心)+面试被刷；西安交通大学+数学学院(优营候补，约等于被刷) . . .
## 保研心得

关于简历，准备材料，科研竞赛，联系导师这些老生常谈的方面我不再赘述，可以具体参考其他一些学长姐写的建议，比如英才班张恒学长的经验介绍，已经写的非常详尽了，我的择校与择师的顺序也与他一致：**导师人品>研究方向>学校整体实力>导师能力>学校专业能力>地域**。我就具体结合我参加的几所学校的面试经历来讲一些针对性的建议。

### 1. 上海科技大学

上科大可以说是我一开始的目标院校，甚至我选择做计算机视觉方向的大创也是因为了解到上科大计算机视觉研究实力强劲，然而终究还是错过。上科大名气不大，也没有985，211的title，但是位于上海，地理环境优越，而且师资极其强劲，导师基本都是海归博士，很多985高校的师资都无法与之比拟。我参加了上科大信息学院的第一批次的夏令营，那时候还只是6月份，期末考试都没考，并且很多科目都没有来的及复习，我只是根据网上(知乎，CSDN等)搜到上科大的常见面试题进行了针对性的复习，主要是线代，微积分，概率论这三块。报名上科大智能视觉中心的话今年会额外组织一场笔试，主要考察概率论与数据结构方面的知识，虽然试卷是全英文的，但是难度不大，因此筛的人很少。进入面试后，一组三位导师，一般一个组内配一个外教，一开始是英文问，但如果发现你英文跟不上了就会换成中文(但听说有些组全程英文)。然后就是我的悲惨面试经历了:其中一位计算数学出生的导师看到我简历上数值分析98分，就开始追问数值分析相关的问题，然而这块我完全忘记了，就尬住了，然后另一个导师问我数学建模方面的经历，我也因为没有准备好而答的很差，面完就知道自己基本凉凉。
然后就是预推免阶段，腆着脸联系了一位导师，把我捞进面试，然后这次因为准备的还算充分，面试顺利通过，然而当时已经拿到了厦大的offer，并且联系导师的研究方向并不是我最想去的方向，最终还是放弃了上科大，这里还是想对刘老师说声抱歉。

**经验教训总结**：不要把自己没有复习好的科目写到简历上，即使你得分很高，否则万一被问倒将会是极大的减分项。此外，简历上的项目经历竞赛经历等也一定要准备充分，因为有经验的导师会一针见血的问一些很细节方面的东西，不熟悉的话就很难答上来。

### 2. 西安交通大学
我的一志愿是西交管院，二志愿才是西交数院，然而没想到一志愿没进二志愿反而进了。事后分析是因为我报的是数院填报的方向是机器学习，跟我的大创经历非常的吻合，因此得以成功入营。因为疫情这次西交夏令营是线上进行的，总体感觉十分的粗糙，面试基本上5分钟一个人，感觉十分应付式。我先被要求用英文自我介绍，介绍后就问了一下我计算机视觉方面的大创内容，然后就结束了，就很懵，面试前准备了几天的专业课知识一个都没问。面试结束后公布评级，分为优营与合格(优营候补)，然后骚操作就来了，招生处既不公布具体的排名信息，也不说清楚具体的招生人数，群里问也不回。我私信问自己的分数排名，被告知在优营边缘，有希望递进到我，我还天真的以为应该是稳了，所以暑假基本就没有继续投递其他高校。开学后再次询问招生处还是吱吱呜呜不给个准信，这才发现事情不对劲，赶紧投递其他高校。最后了解到不少夏令营考核优营的人也被鸽了，西交优先把名额给了本校保研生与985高校学生，而且不限于数学学院，西交其他学院也存在鸽学生的现象，可以说是非常的坑。

**经验教训总结**:报名具体的专业方向时，如果有非常契合的项目，竞赛经历，将会是一个非常大的加分项。另外，虽然前面说的西交一堆坏话，但是不可否认的是西交作为C9高校，实力强劲，而且数学学科评估是A-，排名相当靠前，更值得一提的是西交的数院非常偏应用，有很多老师是做机器学习，图像处理方向的研究，很推荐不想做基数方向，想做应用方向的同学申报(就是注意不要把宝全压在西交身上，留个后手)。

### 3. 西安电子科技大学
西电人工智能很强，并且西电的导师话语权很大，我报的西电人工智能学院只需通过导师面试就可以拿到offer，无需参加统一的面试。然后我联系的导师要求做我做ppt来介绍自己的基本情况和项目经历等等，最后也顺利的拿到了offer。

**经验教训总结**:可以明显感受到211申报211难度就降低很多，跟西电老师的交流中可以感觉到我的成绩排名背景在一起申请的学生中算相当好的了。而且通过西电的面试我也发现了做ppt真的能很好地帮助梳理和复习项目经历的细节，这也很大程度上帮助了我后面的面试。

### 4. 厦门大学
之所以申报厦大人工智能研究院，可以说是机缘巧合了。我在知乎上搜各个高校人工智能学院，意外翻到了推荐厦大人工智能研究院的帖子(后来才发现还是MAC实验室的师兄发的)，仔细一查才发现今年厦大的人工智能研究院第一年招收推免生，知道的人很少，而且还有不少厦大的强组在研究院有招生名额，可以说是发现宝藏。而且原本招生要求是要到厦大参加线下面试，更是劝退了一批海王，更妙的是，在报名结束后厦门发生疫情又改成了线上面试，简直爽翻~~因此可以我可以说是捡漏成功，顺利入营。然后因为有了前面多场面试的经验，面试过程可以说是游刃有余，最后也是以第四名的成绩拿到了优营。对比起西交的遮遮掩掩，厦大可以说是真的光明磊落，面试完第二天就公布了详细的排名与分数，并且优营百分百录取。
在拿到优营之后并不是万事大吉，只要拿到意向导师和实验室的offer才算尘埃落定。而我最想去的MAC实验室的考核又是最晚的，在国庆假期才进行，可以说是让我非常的痛苦，我被迫放弃其他导师背水一战。具体考核内容如下：

 

 可以说是相当的硬核，但MAC实验室的实力也完全配的上这种考核(实验室大老板纪老师20年评上国家杰青，今年也才39岁，真的是太巨了，实验室每年发几十篇顶会顶刊，实验室学长姐毕业也大都去了互联网大厂)。非常幸运的是考核中的一篇论文还有项目设计非常地契合我大创的研究方向，因此帮我省了不少气力，国庆假期中5天我都趴在电脑前面准备考核内容，最终成功通过考核进入MAC实验室，至此我的保研之旅才算真正地画上了一个圆满的句号。

**经验教训总结**:可以重点关注一些新办的院系乃至院校，或者说可以看看意向导师的招生来源是不是多个院系的，可以选择难度小的院系进行申报(如厦大人工智能研究院，中科大先研院等等，以及2022年正式招生的香港科技大学广州校区(这个太香了，不过需要考雅思托福))，一般新办的院系知名度小，因而入营难度会小很多，但是这些院系的老师很多时候就是这个学校其他院系正式的导师，因此只要拿到offer，跟从其他院系拿到基本没有什么区别，可以说是非常聪明的曲线救国的方式了。同时可以积极联系在该校该院系就读的学长姐，以获取第一手的讯息，保研厦大的时候，在厦大人工智能系就读的15级梅学长也给予了我不少指导和帮助，这里也祝愿梅学长今后的大厂工作顺利~~

## 最后的一些感悟与建议
对于想要跨保的同学，我建议是早做打算，甚至大一大二就可以开始规划了，要有计划地去选修课程，参加合适的科研与竞赛项目，因为本身安大也只能算末流211，跨保就更需要有拿的出手的排名与项目了。相比于物理化学而言，数学方向保研去名校的难度要大很多，更何况我们院的排名很吃亏，但就数学方向前三名入营情况而言，跟数院专业前三名是处于同等水平的，因此数学方向的学弟学妹需要更重视排名，同时也要锤炼自己的实力(像我们这届科大数院，物院入营是通过预面试选拔的，不看成绩排名，但我不想学数学了就没报)。最后，对于有的同学来说，保研只是一个很短暂的过程，比如说班上的wqf同学，报名科大物院预面试，拿到A评级，保研结束~~ (我还没开始啊喂)。但对于有的同学来说，保研是一场漫长的马拉松，我可以说是9月22日拿到西电的offer，我才算拿到第一个真正意义上的录取offer，那段时间可以说是非常的痛苦了。但是，阳光总在风雨后，只要坚持住，别放弃，绝大多数人都最终都能获得满意的offer，毕竟很多海王直到最后一刻才会放掉手中握着的多个offer。很多时候，学长姐们的offer看起来非常的光鲜亮丽，但只有自己经历之后会才会发现，并没有想象中的那么困难，特别是物化生方向的同学，保研名校真的不难。
最后的最后，衷心地祝愿学弟学妹们都能拿到满意的offer，也期望文典学院，安徽大学能越办越好~~`,
	},
	{
		DisplayName:       `龙眼_柚子`,
		School:            `安徽大学`,
		MajorLine:         `理科试验班`,
		ArticleTitle:      `安徽大学飞跃手册 | 文典学院理科试验班`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学文典学院理科试验班专业，零基础校招转行硬件工程师指南，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `理科试验班`},
		OriginalAuthor: `祝至永`,
		KnowledgeBody: `#  19-理科试验班-龙眼_柚子-零基础校招转行硬件工程师指南
## 基本背景

> 绩点排名：32/38
>
> 四级：428
>
> 六级：没过
>

## 零、背景介绍

专业：安徽大学文典学院理科试验班，物理方向，毕业证写的专业是` + "`" + `应用物理学` + "`" + `

学习经历：

高考被录取到安徽大学电子信息工程学院的电子信息工程专业。大一军训期间通过文典学院选拔考试。转到文典学院理科试验班。

大一大二主要学习数理化生的基础课程。大一下，获得大学生计算机设计大赛国三。

大二，选择物理方向。大二下，获得企业竞争模拟大赛国一。

大三上+寒假，参加智能车竞赛，就焊了三个小车，烧录了程序，甚至没有参加院赛。

大三下，绩点排名靠后，保研肯定与我无关。准备考研光学工程，选修了物理光学。

大三的暑假，就学了一点英语，其他基本没学。

求职经历：

大四，22年9月试探性的和室友一起听了招聘宣讲，但是没有投简历。

9月29日，开始投简历，主要投的是影像评测工程师。其中，传音的反馈很好，但后来通知取消后续所有校招。

10月8日，放弃自欺欺人式考研，开始找工作。此时软件记录的考研学习总时长才91.5小时。

教培机构招老师的力度很大，我打算把物理老师作为保底，找不到工作再投。

10月17日，第一个真正的面试，维信诺，合肥，工艺技术方向。面试很简单，问我能不能接受进无尘车间+倒夜班，就通过了

10月24日，累计沟通了100次，收到5次面试邀请，其中面试进度到hr面的就传音和维信诺。

10月25日，第一个offer：维信诺。当时没有其他的意向，所以签了三方。有了保底，正式放弃考研，All in 找工作。

10月上旬，因为影像评测的岗位太少，所以开始转投光学设计相关的岗位。但本科学历从事光学设计，只能选择复杂度低的一些岗位。后面陆续拿到了光通信、光栅、照明光学的一些意向。

11月中旬，有个网友和我加了微信。他说他也是应用物理学，他转行投硬件，去了德赛西威。于是我开始转投硬件工程师。

11月23日，第二个接下的offer：冠捷显示，福清，LCM研发工程师，简单来说就是负责液晶模组的光学效果。工资和工作内容相比维信诺的工艺有了大幅提升。作为非科班光学的我，对比了手头所有的意向，对冠捷的offer很满意，于是签了两方。在这里也感谢冠捷，当时愿意给我一个那么宝贵的机会。

11月下旬投简历，基本都没有水花，线下的招聘也少了。当时我认为秋招基本结束，打算好好准备，等春招再说。

转投硬件的时候，也投了一点点软件岗位。虽然没有正式工作，但是有一个实习岗位。

11月29日，爱荔枝，合肥，安卓开发实习生。因为离安大很远，所以我搬到校外，租了一个小单间。

12月6日，那天实习下班后看到了延锋伟世通发的评测邮件。做完五百多道性格评测题已经是十二点多了。

12月12日，收到延锋伟世通的offer。在软件、硬件和光学三选一的情况下，我当时经过谨慎的思考。选择了硬件。于是和延锋伟世通签约了三方。

第二年春招的情况比秋招惨烈太多了，我也就没花时间给自己找工作。

offer总结：

| 公司     | 维信诺           | 冠捷科技            | 延锋伟世通               | 伽蓝致远     | 安瑞光电       | 航嘉显示       | 中科光栅         | 鲲腾量子     |
| -------- | ---------------- | ------------------- | ------------------------ | ------------ | -------------- | -------------- | ---------------- | ------------ |
| 行业     | OLED面板制造     | 显示器终端制造      | 汽车车机设计制造         | 光通信光模块 | 汽车车灯制造   | 显示器终端制造 | 超大口径光栅制造 | 光学试验器材 |
| 地点     | 安徽合肥         | 福建福清            | 江苏南京                 | 江苏苏州     | 安徽芜湖       | 安徽合肥       | 安徽合肥         | 安徽合肥     |
| 公司人数 | 千人以上         | 千人以上            | 千人以上                 | 百人左右     | 千人左右       | 几百人         | 三十多人         | 几个人       |
| 岗位     | 工艺技术         | LCM设计             | 硬件设计                 | 光学设计     | 光学设计       | 光学设计/电气  | 光机电算任选     | 硬件工程师   |
| 工作时间 | 8小时            | 8小时               | 8小时                    | 8小时        | 不详           | 不详           | 不详             | 不详         |
| 工资     | 8.5k*14          | 8.5k*12             | 10.6k*15                 | 7.5k*(13~15) | 7k             | 7k             | 8.5k*14          | 9k*14        |
| 加班     | 少               | 平均每月50小时      | 不详                     | 多           | 不详           | 不详           | 不详             | 据说不加班   |
| 加班费   | 有               | 有，80/小时         | 无                       | 无           | 无             | 无             | 无               | 无           |
| 住宿     | 包住             | 前三年包住          | 自己租房                 | 第一年包住   | 有宿舍         | 有员工宿舍     | 自己租房         | 自己租房     |
| 补贴     | 餐补从工资扣     | 餐补，每日最多花5元 | 餐补550/月，还有各种补贴 | 无           | 无             | 无             | 无               | 无           |
| 特殊     | 每个月四天倒班，在车间要穿无尘服    | 项目奖金另算        | 30%的工资为绩效          | 有时会出差   | 前三个月在车间 |                |                  |              |

从秋招的经历来看，运气的成分还是比较大的。现在工作快两年了，终于可以说对硬件工作有了些认识。我结合当年秋招和后来社招的经历，写下此文。有所纰漏在所难免，欢迎批评指正。

## 一、转行自我评估


- 想确定自己适不适合转行硬件。可以先试试能不能接受电烙铁。之前没用过的话，可以在网上买一个，试着焊一些直插元件，然后再试试贴片元件。如果觉得自己不能接受，建议再考虑考虑其他职业。
- 焊接可以接受的话，可以尝试学一学硬件相关的最入门的学习资料（不是让你翻国内的教科书，国内的教科书适合复习和查阅），试试自己能不能学进去一点点。只要能学进去一点点，就可以试试准备转行。

## 二、学习基础知识


- 收集常见的数模电面试题，比如运算放大器、IIC协议等等。校招可能会有笔试或者技术面，如果能够答出来个七七八八，拿到offer的概率会更高一些。不需要学得太深，能把基础题常见题搞会就行。
- 尽量把面试和笔试记录下来，其中就包括各种技术问题。保证同样的问题，第二次一定要答上来。
- 除了数电、模电、电路分析这些理论学习，学有余力的情况下还可以学习一款原理图设计软件（如PADS、Altium Designer。个人推荐pads，比较简单，容易上手），一款就够了，不需要学多。不需要学习的很细致，能把一个简单项目的流程弄明白就可以了。

## 三、撰写简历

### 1. 面向岗位描述写简历

- 先去搜好几个你有兴趣的公司的岗位介绍（jd），然后自己试着分析理解，这些岗位介绍的哪些部分相似哪些部分不同。
- 一般来说，岗位描述里：
  1. 有些要求是硬性要求，比如学历之类的。不满足是肯定被刷的。
  2. 有些是弹性要求，能满足更好，不满足的话会参考其他地方的表现综合考虑。
  3. 还有些要求是附加要求，你可以理解为leader给hr写要求的时候，是向许愿池的王八许愿。他写的时候自己就明白，招的人能满足附加要求就是瞎猫碰上死耗子
- 根据这些岗位描述，一点点推敲简历。先保证自己的简历对各方面的介绍，和他们要求的子集能对应的上。然后在再选择性的加上对应个别公司的岗位描述。
- 简历的理想效果就是，hr拿着岗位描述的打分表，看着你的简历，一条一条打钩或者打叉。反面例子就是，hr拿着简历左看右看，需要hr自己费力总结，甚至推测是否满足要求。

### 2. 面向简历筛选写简历

- 一般来说简历要经历两道关卡：
  1. 第一道是hr，很多hr不懂硬件的技术栈。所以你要用人文社科都能听懂的话，表明自己的技术水平。可以用量化指标描述能力，例如：熟悉XX原理图设计软件，完成过XX项目的PCB设计，熟练使用电烙铁和万用表等。我社招的时候，有一个hr甚至问我这个工作一年半的人会不会用电烙铁万用表。毕竟一般的公司，硬件占整个研发的比例不高，hr只是拿着岗位描述招人而已，不能太奢求hr很清楚岗位的技术栈。
  2. 第二道关，是未来的leader，他很懂硬件的技术，甚至可能懂嵌入式、结构的一些技术。所以注意不要犯低级错误。比如描述项目出现技术上的逻辑错误。另外，我个人不建议过分夸大能力的。不然，面试提问可能会下不来台。如果简历中有项目经历，确保能够清晰解释每个项目的背景、你的角色、技术难点和成果。如果没有实际项目，可以通过自学完成一些简单项目（如设计一个简单的电路板），并在简历中体现。

## 四、投递简历

### 1. 先少投，后多投

- 不需要憋一个完美简历再投。把简历整理的文从字顺，该有的都有就可以先少量的投递一些公司。先获得一些来自业界的真实反馈再说。
- 然后再根据反馈调整简历和以及投递的行业方向和岗位方向。例如，如果某个行业反馈比较好，可以优先投递该行业的其他公司，再投递他的客户和供应商。
- 如果校招结果不理想，可以考虑通过实习或助理岗位进入行业，边工作边学习，逐步提升竞争力。

### 2. 地域选择

- 地域选择一般个人因素占6成，行业分布占4成。没有确定去哪个行业的话，可以先按照离家近、气候适宜、城市发展前景这些来选地域。如果确定了行业，就再参考行业的地域分布。

### 3. 行业选择

#### 选择行业

- 大的行业分类是消费电子、汽车电子、医疗设备、军工等。每个行业的标准和要求不同，例如汽车电子需要使用车规级元器件，EMC/ESD防护要求比消费电子更高。换句话说，大的行业不同，很多设计和经验不能照搬。

- 但硬件工程师如果想转大的行业分类，也不是不可以转的，但是要废事一些。在面试的时候，hr和技术leader都会使劲问你。

- 如果对行业了解有限，可以通过行业研报来快速了解发展趋势和龙头公司。例如，在东方财富上搜索光伏、汽车电子等行业的研报。

- 研报的重点包括：龙头公司及其竞争格局，行业规模、增长率、政策支持、技术趋势等。这些信息可以帮助你判断行业是否有成长空间。

- 如果未来几年行业发展不佳，导致公司裁员，校招不久的助理工程师往往是裁员的首批目标。甚至有些小组就是专门招校招生来背裁员指标。

- 除了研报，还可以通过以下方法探索：

   - **线上资源**：关注硬件相关的微信公众号、B站UP主（如硬件十万个为什么、电子工程师成长记），了解行业动态和技术趋势。
   - **校友资源**：联系科班出身的学长学姐，了解他们的职业选择和行业建议，尤其是细分领域的优劣势。

- 建议将探索行业和投递简历结合进行，例如投递某个行业后，如果有反馈，可以深入研究该行业的研报和技术要求。

#### 最适合零基础的是中型公司

- 硬件可以分为小公司、中型公司和大型公司：
   1. 小公司整个公司大概几个人或者几十个人，他们希望招一个人能软件硬件一起做，或者一个人能够硬件设计、画板、硬件测试一起做。一般招的是差一些的一本二本或者能力比较强的大专。这种对于零基础转行的人来说，其实还是很累的。因为要学的东西太多太多了。如果有其他offer，建议慎重考虑。
   2. 中型的公司大概上百人。硬件设计，画板，测试，一般分两个或三个人干。这种是最适合零基础转行的。因为分工较明确，技术难度也不是特别高，可以一点点积累经验。
   3. 大型公司，比如华为、大疆的硬件正编岗位。一般要科班出身，或者大学的时候已经能自己做很多项目了。换句话，他们要的是来了之后熟悉熟悉环境就基本上手的人。非科班没有提前一年半载准备，很难过笔试和技术面。零基础如果真的拿到offer了，工作的时候要蜕层皮。可以考虑工作几年之后，社招跳槽过去。

### 4. 要参加线下招聘会，但不能只靠招聘会

  - 我个人感觉大多数来学校招聘会的企业，他们的招聘需求和学生的就业需求存在摩擦。有些是领导为了完成kpi，靠面子请公司来招聘的。有些是公司抠门，想着来招聘会碰碰运气，用低工资捡个好学校的学生回去。所以大多数的线下招聘会，投投简历就好了，不要抱太高期待。我身边考学校招聘会找到工作的朋友很少。
  - 但是有些企业是和学校长期招聘关系的（如校友较多的公司），他们可能会直接去院系招聘。招聘的流程更简单，成功率更高，工资可能也比外面的大白菜要高一些。对于非科班的学生，这种公司得问科班专业的学长学姐了。比如说电子信息工程的或者自动化的。

### 4. 职业规划

- 硬件工程师的职业发展路径通常为：助理工程师 → 硬件工程师 → 高级硬件工程师 → 技术专家/项目经理。在汽车电子行业：
  - 助理工程师，工作0-2年：熟悉公司流程，掌握基本的硬件设计和调试技能。
  - 硬件工程师，工作2-5年：独立负责项目，积累行业经验，提升技术深度。
  - 高级硬件工程师，4年以上：独立负责项目，在某一方面的技术或者经验丰富。
  - 技术专家：别人不懂的东西，来问你。别人搞不定的问题，你来搞定。别人完成了工作，你被邀请评审。复杂难搞的项目，你来负责。

## 五、最后

我的个人博客：https://www.zzy2001.com

与我联系，邮箱：[邮箱已隐藏]`,
	},
	{
		DisplayName:       `饺子今天早睡`,
		School:            `安徽大学`,
		MajorLine:         `文典理科试验班`,
		ArticleTitle:      `安徽大学飞跃手册 | 文典学院文典理科试验班`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学文典学院文典理科试验班专业，中国科学技术大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `文典理科试验班`},
		OriginalAuthor: `贾海涛`,
		KnowledgeBody: `# 19-文典理科试验班-饺子今天早睡-中国科学技术大学

## 基本背景

> 绩点排名：26/38
>
> 四级：556
>
> 六级：478
>

大二在数理化生中，选择物理。大三细分方向，选择应用物理学。

大一下学期挂科，保研无望（按照当时的政策），大二暑假萌生转专业想法，大三上学期通过学院的一个项目去中国科学技术大学物理学院交流过一个学期，在这期间趁机学习了考研的自控部分的知识点

## 考研结果

> 录取学校：中国科学技术大学 自动化专业
>

| 初试科目代码 | 初试科目名称 | 成绩 |
| ------------ | ------------ | ---- |
| 101          | 思想政治理论 | 63   |
| 201          | 英语（一）   | 85   |
| 301          | 数学（一）   | 125  |
| 845          | 自动控制理论 | 94   |
|              | 初试总分     | 367  |

初试总分第5，剔除英语政治排名第11，顺利上岸

## 考研心得

### 备考作息安排

#### 七月前（择校+简单准备）

为了跨专业，大三下学期我没有选择复习考研科目，而是趁机学习了下一《微机原理》与《信号与系统》，并搞了一篇与微电网有关的会议论文，算是为我的复试打基础，个人认为人的眼光要放的长远一点。

#### 七月-八月（开始准备）

暑假我是选择回家复习的，个人认为学校不太方便，只开一个食堂，自习室也基本上只开一个图书馆，综合考量，个人认为家里更舒服一点，如果说呆在寝室学，那为什么不直接回家学呢，在家里想干嘛干嘛，主打一个自在，有助于效率的提高。但是弊端也很明显，就是学习学不久，干扰项太多，但是如果你意志力足够坚定，每天高效率学习五六个小时，我认为足矣，至少我就是这么做的。如果你意志力不够坚定，或者自己觉得自己能力不行或基础太差，我的建议是选择留校或者报个机构。

#### 九月-十月（返校加油干）

返校之后就开始认真起来了，找了一个教室作为落点，制定一个适合自己的作息，平时该学学该吃吃该喝喝该玩玩，我反正每周一定会抽出一段时间犒劳放松自己，我的作息大概是，早上八点到九点开始学到中午，然后中午回寝室躺床上睡觉，下午学到个五点半去操场跑5km，跑完吃个饭洗个澡，晚上战到11点回寝室。每天的锻炼为我后来从容的应对考试打下了坚实的基础，这个之后说，大概11月就停止跑步了，专心开始搞学习，每天大概八小时差不多，我认为足够。

#### 十一月之后（冲刺）

停止一起与学习无关的活动，但是作息基本上没有什么变化，只不过每天的行动更有规律了，每天就是早上背背书，然后学一会儿政治，写一会数学，下午基本上时间都花在专业课上，晚上基本上时间都用来数学刷题和整理错题了。晚上没什么事尽量12点前睡，提前适应考试的作息。

### 个人进度与一些建议

#### 英语：

**个人：**十一月之前都是每天坚持背单词，八月中旬开始背作文和写真题（从2000年开始），作文有时间就背，前十年真题三四天一套，写完认真分析错误，花时间对着答案精读文章并用一个小本本记录下难记单词和短语，以后有时间便拿出来看，有的时候复盘的时间甚至大于写试卷的时间。但是到2011年之后的真题基本上就是严格限时做完，因为那一年之后换命题组了，更接近现在的难度，所以要把握好时间认真去做；十一月之后，基本上不再系统的学习英语了，而是将一些以前的薄弱点的题目类型拿出来二刷以及每天背自己的小本本上的单词。

**建议：**单词不断重复背，真题2011年之前的可以两三天一套，写完了一定要整理总结，对着答案的翻译进行精读，不认识的词语短语一定要记到小本本上，有事没事就把小本本拿出来背一背，然后英语作文也是，我的建议是早点开始背，四五天背个一篇我觉得就可以了，他们都说作文留到最后一个月背，但我是不认同的，最后一个月还要背政治主观题，那种紧张的氛围真的很难记住东西，我就是从八月开始背的，今年考试的时候那个大作文我发现时间有点不够了，直接就把我之前看的与文化有关的文章开始往上默了，写起来很顺手，结果恰好在最后一分钟交卷，时间刚好，所以我的建议平时有时间就背背英语作文，这样也能锻炼语感。单词不是简单的背，在背的时候要顺带学习一下附带的例句，因为例句往往是一个完整的句子，里边会用到很多不同的单词以及短语，在这个过程中我们可以学到如何写好一个句子，如何运用好一个短语，渐渐的我们的语法自然而然就会有所长进，建议自己买本书捧着书背，背的时候可以拿笔在书上比划比划，更有助于记忆，对于一些背起来不是很顺利的词用笔重点标注，在第二天背的时候再重点背诵。总的来说背诵英语单词就是不断地重复和联想，看似是个很简单的过程，但是个人认为做好了，英语不会差。

#### 数学：

**个人：**七月初开始准备考研，整个七月都在过高数基础，大概是八月初才过完高数基础，之后便开始过高数强化和线代强化，八月底过完线代强化，会认真地做这些书上的附带题目，加强对知识的理解，然后会将一些不错的思路以及易错点记录在自己的错题本上。九月过完高数强化和概率论强化。后面就开始慢慢的刷张宇的1000题了，期间如果有的知识点忘了会选择再花时间去回头看。知识点过完之后，自己也买了真题去做，并仔细地研究真题讲解查漏补缺，后面就是写各种模拟题了，考试的前几天就是看自己的错题本。

**建议：**建议早点开始准备数学，这样的好处是后面时间会很宽裕，即使是干一些闲事也不会影响自己的进度，心态也不会慌，数学看完相应知识点一定要把配套的习题掌握，趁热打铁，别想着感觉过完知识点急着去刷题，在我看来题库不一定比例题和课后习题好用，我张宇1000题其实只刷了一半的题，主要还是把精力都花在了强化书上的习题了，个人认为强化书上的系统更值得去钻研。最后，数学一定要会整理和汇总，这是高分的关键，数学解题重在思路，不要盲目的题刷，有的人疯狂的刷题却不总结，回看到自己刷了很多题，就觉得数学没问题了。但是呢如果可以的话还是建议多刷题的，见多识广嘛。

#### 政治：

**个人：**我11月才开始刷政治强化视频，说实话有点晚了。每天早上坚持跟着郝明老师背主观题，重复背，我记性不太好，和英语一样，我认为12月再背政治的话，内容太多了记不住，早点背重复背加深印象。其次，每看完一章网课我会把对应的1000题题目刷完，刷完对着答案的解析进行分析；然后最后一个月就是疯狂的刷模拟题中的客观题部分，主观题部分不做，但是我会总结汇总主观题中相同知识点的不同问法，以及对着网上的讲解视频学习解题思路。时不时的把经典错误拿出来看一下加深记忆，政治有很多错误都很经典。最后几天，我自己模拟了一次政治考试，在规定时间内写完了一张往年的卷子，差不多就这些。

**建议：**政治我也不好说，因为自己也只考了60出头，感觉自己花错了时间，看了那么久的视频感觉没什么效果，纯属是借看视频的机会趁机偷懒，我的很多同学只刷了肖4肖8的都考得和我差不多，感觉这东西没什么技巧，就是背和记，还是多花时间在数学和专业课上吧，因为科大自动化系复试算分是剔除英语和政治分数的，这个建议多花时间研究研究招生简章。

#### 专业课：

**个人：**科大专业课两本书，因为大三上去科大交流的时候学过自控部分的知识点了，当时就是认真学的，花了很多时间，基本上知识点都烂熟于心，所以我十月初才开始看专业课的。先学的现控再复习的自控，现控花的时间有点长，自控就花了几天，因为烂熟于心了，现控看的就是仝茂达的那一本书，那本是教材，我大部分时间都花在理解上了，大概十月中我开始刷起点的真题，2000年之后的几年都没有限时完成，而是一道一道的慢慢做，等熟练了之后就开始限时完成真题了，一般安排在下午写完一张卷子，然后分析思考。最后近三年的真题我都是严格按照考试时间去模拟的，写下来情况都比较好，真题都做得差不多了之后，可以二刷一些比较典型的题目，争取熟练的掌握这类题目！在最后的冲刺阶段，我把起点的部分专业课视频又刷了一便，快速的对相关的知识点进行查漏补缺，观看经典例题的求解过程，纠正自己的平时解题时的误区，对我帮助很大。

**建议：**好好学专业课，不建议像我一样十月份开始看，我自己都觉得太晚了，如果你之前都学过，九月就可以开始复习了。对于看什么书，我是忠实的教材支持者，尤其是仝贸达的《线性系统理论和设计》，我强推这一本书，看这本书花了我很多时间，看的很痛苦，但是结果却是丰厚的，如果你认真的做过真题，你会发现现控的很多的证明题灵感都来自于书中的证明题！所以看懂仝老师书中的证明题很有用处。然后真题一定要熟练的掌握往年真题的每一条做法，因为科大有些题目是往年真题出过的，比如2022年真题就有很多2020年的原题，所以真题中一些做的比较不顺的题一定要多加训练！考研期间我还报了起点的专业课视频，最后一段时间起点的网课视频起到了很大的作用，我通过视频发现了我很多解题上的误区，起点的专业课视频时间不长全是干货，很适合应试，花不了多少时间，如果有条件的可以报一个。但是不建议全部指望视频，还是希望大家能通过书本在大脑中对知识点有个比较清楚的框架，视频在我看来起到的是画龙点睛的作用，更重要的还是个人！

对了，最后附上我当时在知乎搜到的中科大自控考研群 437258355，挺不错的一个群，虽然是一个机构（跃点考研）建的，但是里边基本上集齐了大部分科大的考生，群里也时常开启直播讲解科大的考研热度分析以及答疑，各位按需自取。

### 专业课教材：

英语：单词书、道长的作文书、新东方真题。

数学：张宇高数基础，张宇强化书目，张宇1000题，李永乐线代，2023合工大超越卷，李林6+4，李艳芳真题+三套卷。

政治：新东方政治教材（非卖）、肖4肖8、王一珉五套卷。

专业课：现代控制系统、线性系统理论和设计、起点考研中科大真题。

#### 总结：

选择跨考科大自动化其实风险也很大，首先，我是跨考；其次，他专硕只招21个，专业课有点难度的。我选他完全是因为西区的食堂比较好吃，如果你相信自己的能力，欢迎报考。千万不要好高骛远，如果你准备的比较晚则一定要足够的自律，才能考出高分。做事不要太张扬，静下来做一件事才能大概率成功。记住放松自己不是玩游戏，不建议备考期间还玩游戏。最后，鄙人只是提供了一些个人的经验，并不一定适用于你。我不建议你和我学习，鄙人上岸可能也只是运气比较好，我更建议你勇敢的尝试去寻找一个适合自己的方案，适合自己的才是最重要的！最后最后，一定要多花时间在数学和专业课上！因为科大自动化系复试算分是剔除英语和政治分数的，建议花时间研究研究招生简章。祝各位都可以顺利上岸！

我的小红书号：1137548305，可以在这里联系我`,
	},
	{
		DisplayName:       `核桃下象棋`,
		School:            `安徽大学`,
		MajorLine:         `新闻`,
		ArticleTitle:      `安徽大学飞跃手册 | 新闻传播学院新闻`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学新闻传播学院新闻专业，中山大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `新闻`},
		OriginalAuthor: `童碧君`,
		KnowledgeBody: `# 15-新闻-核桃下象棋-中山大学

## 基本背景

> 综合排名：1/66
>
> 绩点：4.24/5
>
> 四级：538
>
> 六级：482
>
> 奖证：三个国家级奖项；两个省级奖项；好多校级奖项（这里注意，放代表性的就可以，同时注意种类区分，全方位体现：文、体、智等）；超级多院级奖项
>
> 科研：一篇省级一作论文；参与一个省级科研课题组；三次高质量的社会调研活动，其中2018年的社会调研入选调研中国30强；两篇未公开发表的代表性论文（我自己觉得写得比较好，有原创性，观点新颖，比较完整）
>
> 实习：市电视台实习经历一次；田径队队长；院会副主席；新锐传播视频部责编；教务处信息员；班级班委

## 保研结果

> 最终录取学校：中山大学传播学学硕
>
> 其他：
>
> * **夏令营获入营资格:**
>   * 南京大学（时间和人大撞了，选择了人大）；中国人民大学（进入复试）；武汉大学；中山大学；中国传媒大学（新闻学院）都是传播学学硕
> * **优秀营员:**
>   * 武汉大学（排名卡死，只要专业第一，复试成绩专业第二）；中山大学；中国传媒大学（备选）
> * **预推免**:
>   * 浙江大学、复旦大学、南京大学、北京大学，都是传播学学硕（都没有过）



哈喽，大家好，我是你们非常懒非常懒的稀里糊涂保研了的一个废柴学姐。以下就是我一个看起来非常随便和没有细节的囫囵吞枣的保研夏令营和预推免repo（没有九推，因为等不了

这个帖子算是一个**保研流程科普贴**！但是很重要！很重要！很重要！**要保研认真看**！

这个帖子有10000字！！！！！如果看不下去就算了！

但是我真的觉得蛮有用的！（就是废话稍微多一点

你要实在不想看，总结起来就是**一句话**：

**想保研的话！现在！立刻！马上！去！学习！**

但是我这么用功的写！还是希望你能**看一下！**谢谢！

还有这个帖子有什么**错别字**我是**不会改**的，有什么**逻辑错误**，**也不会改**！这是LZ**经验贴绝笔**！谢谢！

还有以后保研**都不要来问我**任何问题！

我已经写了10000字给你们了！谢谢！

## 一、什么是夏令营、预推免、九推

### 1. 夏令营

学院自主筹办，绝大多数学校**予以报销**。时间在6月底-8月初。是保研的第一轮。名次比较靠前，实力比较强的一般都能在夏令营拿到心仪offer。

但准入标准比较严格。但能去名校的机会比较多。可以海投。有可能放优秀营员鸽子，但这样的学校不多，担心的话自己可以上网查鸽优秀营员学校黑名单，避雷就行。

### 2. 预推免

学院自主筹办，**不予报销**。时间在整个9月份（9月28全国推免系统开放之前）。是保研的第二轮，基本上没有夏令营的学校都有预推免，有一些有夏令营的学校可能也设预推免，这个你们到时候关注就行了。可以海投。

### 3. 九推

性质不太清楚，**不予报销**。9月28全国推免生系统开放后至10月底。是保研的第三轮暨最后机会。这个时候除了没有夏令营、预推免的学校还剩下较多名额外，基本上就是捡漏。因为前面两轮的筛选中，实力强的人可能会拿到很多学校的offer，这时候就需要放弃一些学校，那么被鸽的那些学校可能因为没招满空出名额参与九推。风险较大，因为928之后，你之前得到的所有offer如果当天不确认，将失去资格。**一次只能填报3所学校**，如果3所里没有要你的学校，可以继续填其他学校，但因为等九推的人也很多，而先到先得，所以还是得谨慎，基本上你第一次填的学校就是你九推的学校了。而九推没有好结果的话，可能面临失学。**但也有可能捡到名校的漏**。

## 二、保研流程详解

保研是一场从6月持续到10月的持久的**信息战**和**心理战**

接下来详细讲一下各个阶段。

### 1. 材料准备阶段

**时长**：递交第一份保研材料前

**内容**：

#### 1. 成绩排名、GPA

这是硬标准，是最最最重要的。

这两个是体现你大学三年专业学习最统一和最权威标准。

如果你现在**大一**，而且恰好看到了这个经验贴，又那么恰好想要保研，那么恭喜你，你还年轻，还能创造奇迹。从现在开始，认真地上每一节课，认真地做好每一个作业，尤其是那种课堂小Paper，因为一不小心写得比较好改一改就可以发个普刊了（我发表的唯一一篇小Paper就是我媒介作品评析课的作业，感谢小刘），然认真地读一些老师上课看似随便提到的书，比如石老师（其实我更喜欢叫石大大，但是石大大要求我叫石老师，emmmm），多和老师交流交流，当然了，真的没什么问题也不要硬聊，要是怀揣着那种多刷脸多拿分的思想我劝你还是别了，倒不是说没什么用，而是我个人很讨厌这种行为（对八七，你们的这个学姐就是又懒，屁话还多）

如果你现在**大二**，也恰好看到了这个帖子，又这么恰好也想保研，那么也恭喜你，还有机会。拿我非常漂亮的室友（她非得让我写漂亮）许琳惠同学来说（保研到武汉大学传播学学硕），她大一成绩好烂哦，大一第一学期3.6（GPA4.0时代），那个时候我好像是3.9吧，嗯。后来第二学期开始就有所起色，但是在新闻班还是够不上保研名额。后来，她第二年参加了卓越班，就变成了卓越第二，一下变成保研大佬，大二第一学期以后，许琳惠同学就变成了第一，然后一直到现在吧。我始终觉得，这其中有我一份力（哈哈哈哈哈哈有一种成就感）。总之呢，这里的意思就是说，你大二也还有机会逆风翻盘。（其实对于GPA搞不成低不就的同学来说，加卓越是一个保研机会，毕竟那个时候算是重新洗牌，大家重新开始，逆风机会也多）。

如果你**大三**了的话，前面条件也差不多了，那么有、遗憾，基本上保研格局就已经奠定了，大家学分基数太大，基本上拉不怎么开，这时候就是小变动了。对于在保研边缘的同学可能还有一些机会，比如新闻班9个名额，你在第10或者第11的话，又和前面的GPA差的比较小（这里的比较小是小数点后三位的差别），那你大三努力一把可能还能拿到保研资格。基本上大三阶段就是保位和备战夏令营预推免阶段了。当然对于比较后面的同学来说，你可能需要花费大量时间去争取保研名额，参加夏令营，但可能最终保研失败，而这时候准备考研时间又有些不够，就比较麻烦，不过这里我不讨论这些。还是你们抉择。

上面废话好像有点多。下面来说一下成绩的具体作用吧。

**成绩排名是绝大多数学校的准入标准之一**，尤其对于开设夏令营的学校来说，**排名第一是你最大的资本**。在我参加的夏令营当中武汉大学是十分鲜明的只要我们院的第一，即便你的其他材料并不出色或者根本没有其他东西，第一足够你踏进武大的门槛。对于南大来说，第一也是准入门槛，但也不是唯一标准，如果你有**跨专业背景**，那么南大对于名次的要求可能会降低，比如我们班的第四，就去了南大。她是从其他学院转到我们院的，这个跨专业背景加分很大。对于其他学校来说，第一也是绝对的优势。

#### 2. 四六级

这个也是**准入标准之一**。对于绝大多数学校来说，四六级通过是最低投递标准。当然有些学校可能会有更高的要求，比如六级450分左右。所以一定要努力过四六级。四六级的分数比较高的话是一个加分项，但倒不至于构成太大优势。六级基本上达到450分以上，就可以不用担心了。但是有时间有精力我还是非常希望你们能够认真冲刺提高一下六级成绩。我比较懒，就裸考了一次，就没有再参加。

英语成绩这方面基本上是你除非真的特别突出，比如托福100及以上，雅思7及以上或者是六级600及以上，基本上大家都水平差不多，所以不会成为拉分项，毕竟那样子的人还是少的。

但英语学习还是非常重要，这个主要体现在**面试阶段**。见后。

#### 3. 其他加分项

**（1）科研经历**

这是最大的加分项，很多学校在填报时十分关注这方面经历，比如南大、人大等。武大也比较关注这个，作为背景评估的标准。

这里的科研经历包括：

*A 论文发表*

这个是有则更好，无也没太大关系。首先人文社科类的本科生基本上被核心期刊拒之门外；其次论文发表需要时间，从投递到发表至少需要**3个月**；再次，论文投递被录用后，需要递交至少800的版面费。

如果你们手头没有比较好的项目或者是平时比较出色的Paper，也没有时间精力去写一篇的话，我建议就放弃这一项，花时间去准备另一项。如果你手头恰好有东西，那就试着投递一下。当然网上有论文版面买卖，我不建议你们买卖论文版面位，即便你的论文是原创的，但这种行径仍然有些可耻。特别是如果以后走学术道路，那么就得保证自己的每一步都得够**坦荡**。

*B 科研项目*

这个相对论文发表简单一些，每年都会有**大学生创新创业项目申请**，大家可以积极申请，那个还是比较好申请的。基本上都能申请到省级项目。即便没有结项，也是一个筹码。

还有一个途径就是加入院里老师的课题组。但是这个需要机遇。需要老师恰好正在做课题，然后又需要人，还需要老师足够信任你的科研能力。

*C 社会调研*

这个是**最容易获取的科研经历**。很多人在申请学校的时候可能会愁“我又没有论文”“又没有大创”“又没有老师的课题组”。但是你们总参加过社会调研吧！也就是每年暑期都可以参加的暑期社会实践，有很多同学是选择课题进行社会调研的，这种时候，就可以作为自己的科研经历了。把它修饰一下，拔高一下，看起来就会高大上很多。

我因为比较喜欢社会学的缘故，所以每年暑假都会参与社会调研，而调研课题也比较有意思，写出来看起来还不错。

而且社会调研也是可以参投比赛的，比如调研中国项目，这个项目入围30强就比较有认可度了。还能作为国赛奖项。

*D 未公开发表的代表性论文或作品*

如果有真的写的特别好的东西可以放上去，如果没有，不要强行代表性。

**（2）省级、国家级及以上奖项**

这里主要就是**各类比赛和国家奖学金**。

这个的话，大一大二的同学可以多参加比赛，自己去找一些比赛，多参加，其实国奖还是蛮好拿的

然后广电的同学大三的时候会有很多拍片子的作业，一定要认真拍！！！！！拍的好改一改就可以作为作品去投递五花八门的电影节，入围了含金量也是非常高的！这个可以参考广电班的保研朋友。

**（3）校园奖项和活动**

这里主要包括社团活动以及学校比赛获奖。

这是分量最轻的加分项，但是也不要忽视，因为这是为了说明你在大学阶段不是只有学习，你是一个全方位发展的学生，但是如果占用了太多时间的话，我建议大三阶段需要**有所取舍**。即便它可能对你的GPA和成绩排名影响不大，但是会占用你大量看书的时间！以致于你可能需要裸考夏令营，会失去很多机会。

以上就是材料准备阶段。这个材料的积累和准备需要你用三年时间去积累。



### 2. 针对性突击和短期知识积累

#### 1. 针对性突击

如果你们已经确定自己能够保研，那么从现在开始，评估一下自己能够去那些学校，以及真正想去的是哪个学校。可以询问有经验的学长学姐，但要保持自己的独立判断，否则很容易遗忘初心。

*A 确定自己希望报考的方向*

专硕？学硕？新闻学？传播学？新媒体？

*B 搜集新闻传播类院校信息*

评估这些学校，并从中选择出至多三所自己比较心仪的学校：**冲刺院校、目标院校、保底院校**。不要太贪心，太贪心可能一个都得不到。

*C 搜集自己确定的院校相关信息*

师资力量、擅长的研究方向、之前几年在我院招收推免生的情况、近几年来考研题目的偏向、考研参考书目等等，整理分析后进行**有针对性的复习**！千万不要像我一样这么佛系！！！！！！

*D 确定复习方向后有针对性的进行复习*

比如想去人大的话，就一定要看近几年**人大**主办的核心期刊**《国际新闻界》**，还有参与夏令营面试的老师们的论文以及自己心仪老师的论文。

#### 2. 短期知识积累

*A 确定复习方向后，看相关书目和论文集*

*B 英语很重要！！！！！！！！！！！*

非常重要！！！！！！！！因为基本上所有学校都有英语面试！！！！！！！！！！！！所以！一定！要！坚持！学！英语！尤其是口语！！！！！以前的学长学姐说的英语不重要是骗人的！英语很重要！具体怎么学见后！

这里虽然短，但是及其重要！！！！！！！！！！！！你们！看到帖子的！要保研的！**看完后！请！立刻！学习！**



### 3. 学校报名及资料投递

如果把握不大，建议海投，如果把握比较大，就投喜欢的学校就行。

需要扫描件（建议扫描图片格式）和复印件；原件一定要收好，有些学校报道时需要原件验证。

#### 1. 必备资料

A 成绩单（需要教务处盖章）、成绩排名证明（看学校具体要求，有的需要教务处盖章，有的仅需要学院盖章）

B 四六级成绩单或其他英语水平证明材料（这是绝大多数学校硬性指标，如果六级没过，赶紧报考今年12月的）

C 个人简历（主要凸显优势，科研经历等等）

#### 2. 非必备材料（看学校具体要求）

A 论文发表证明材料（如果没发表，录用证明也可以）

B 其他科研经历证明（比如科研项目参与证明等）

C 其他获奖证书（有些学校只要国奖，但是！如果没在系统里明确限制，把有的就算是校级的奖项也放！上！去！）

D 有代表性的未公开发表的论文或者作品（这个的话，你觉得自己又比较好的作品就放上去，不过要谨慎，如果没有不要硬放，弄巧成拙

### 4. 复试准备

初审过了之后，就是复试了！

#### 1. 复试类型

专业面试：抽题答题；聊天型

英语面试：抽题答题；聊天型

*A 笔试+专业面试+英语面试*

这里面，专业面试比重最大，英语面试最轻，笔试居中。

代表院校：人大、中传

*B 专业面试+英语面试*

代表院校：中大、武大

*C 笔试+群面*

给话题，大家一起讨论。

代表院校：南大

#### 2. 复试准备

这个准备可以尽早准备。

*A 中英文自我介绍*

中英文侧重点应当有所区分，内容不要重复，因为有些学校可能中英文自我介绍都需要；准备三个版本：1分钟；3分钟；5分钟及以上。

*B 专业面试*

根据参加院校的特色进行针对性的复习。比如看大量该院校老师的近几年的论文等等；基本的专业书；前沿的论文和研究课题等等。

*C 英语面试*

准备基本的话题：介绍自己的学校；最喜欢的大学教授；最喜欢的书、人、电影、音乐等等；为什么想来我们学校；研究计划；最近比较热的研究课题等等。

*D 心态*

心态一定要好！！！！！！！！我心态就不好，容易崩！！！！！！！你们啊，即便觉得自己没准备好，但是去的时候，也一定要坦然！！！！！！！！！！！！！



### 5. 信息搜集

这个是贯穿保研**全过程**的！！！保研就是一场信息战！！！！！！！

很多学校出推免通知都是静悄悄的，所以从**5月份**左右开始就要留意各院校的报名时间和截止时间！！！！！！！！！

同时多关注一些**保研相关公众号**，多看**经验贴**！！！！！多搜集心仪院校信息。

公众号的话类似：**保研论坛，后保君**等等。你们自己搜吧

以上就是夏令营的基本流程了。接下来我会讲一下我参加的一些夏令营的基本情况以及夏令营预推免过程中碰到的一些困难。



## 三、废柴学姐的保研个人经历

### 1. 夏令营

夏令营我总共投了5个学校：南大、人大、武大、中山、中传（新闻学院）。排名不分先后。

选择的都是传播学学硕。

这5个学校的夏令营初审我都过了。这实际上就是对我大学三年学习成果的认可了。但是进入复试后，不同学校考察的内容不同，所以结果也会不同。下面具体来介绍一下。

**【南大】**

**A 基本情况**

南大初审录取了我们院3个人：我（新闻学），许琳惠（卓越新闻），江潞潞（新闻学，跨专业背景）。

当时我们院投递了不少人吧，但是南大只要了新闻学相关学科的学生。我猜想可能在同等条件下，新闻学学科的学生可能会占一些优势。

对于非985的学生来说，进入南大学硕唯一的机会就是夏令营，南大预推免的时候学硕只要985的学生，985是硬门槛。

南大每年的夏令营时间都会与人大撞在一起，如果你恰好人大南大都进了复试，这时候就需要你自己衡量了。

我当时人大南大都进了复试，纠结了很长一段时间，问了很多人，难受了很久，最后还是没有去南大的夏令营，去了人大夏令营。具体的心态相关大家看后面的相关。这里不详细说。

**B 考察形式**

因为我室友去了南大夏令营，所以我还是有所了解的。

南大夏令营持续时间较长有近5天时间。活动安排也比较多，比较有意思。南大复试以小组为单位活动。

考察形式主要是：笔试、群面、平时表现

> 安全问题此部分删减，完整版可关注作者公众号“开洒水车的可爱老阿姨”

**C 优营**

南大以小组为单位活动，每个小组大概8~10个人。

优秀营员会看你的综合表现，同时也会考虑组与组之间的平衡。

南大的优营并不能作为最终的推免录取凭证，拿到优营的人依然需要参加九月份的预推免（但基本上就是走个过场，只要你考得不是太过分），通过预推免之后，南大就稳稳的幸福了。

而没有拿到优营的参加了夏令营的同学，也有相当的优惠政策。比如九月份预推免南大学硕不要211，但是如果你参加了它的夏令营，那么可以直接参与预推免。而同等条件下优先录取。

**D 报销**

车费+食宿全包



**【人大】**

**A 基本情况**

我们院当时进入复试的有我（传播学学硕）和刘梓桐（新闻学学硕）。

人大算是名校里面对学校级别看的比较轻的，所以211和双非的学生想要通过夏令营进入人大机会还是很大的。只要你好好准备。

由于人大“英雄不问出处”，所以算是海面，也是宽进严出，基本上每个学校它都会让与1~3个左右进入复试，当然更好的学校更多名额。

我当时进入人大复试在传播学近80个人的名单中名次比较靠前，也算是对我资料的认可吧。

梓桐英语成绩特别突出，成为很大的加分项。最后梓桐也拿到了正取资格。

**B 考察形式**

人大的工作坊其实就是考试，没有什么趣味性，也没有什么机会去深入了解这个学校，讲求效率，一天完成所有项目。

笔试+面试。

> 安全问题此部分删减，完整版可关注作者公众号“开洒水车的可爱老阿姨”

**C 优营**

人大的优营给的比较少，大致在35%不到。

**D 报销**

食宿自理+车费自理

人大的面试时间很短，专面加上英面每个人严格控制在10分钟还是15分钟左右，期间除去回答问题老师不会跟你进行交流，不会过多了解你，对于他们来说，你在进入复试后，前三年的东西就归零，大家又重新站在同一条起跑线上。

人大的题目不难，但是必须好好准备，同时心态一定要好，我当时裸考加上状态差，反正乱糟糟的，考完也蒙蒙的。面试表现的实在太差，英面基本上没说几句话。

总之，如果想去人大的话，从现在开始有针对性的复习吧。不过人大在给资格的时候似乎也有学科倾向，学硕比较偏向我们院新闻学科的学生。



**【武大】**

**A 基本情况**

我们院进入复试的有：我（新闻第一）；许琳惠（卓越第一）；纵金锦（广告第一）；王怡（网媒第一）；李可（编辑第一）

武大是只要我们第一的，你的其他材料武大基本不看，卡死在排名上。

最后我们去了的都拿到了优营，我的复试成绩好像是专业第二来着。

**B 考察形式**

背景评估+专业面试+英语群面

> 安全问题此部分删减，完整版可关注作者公众号“开洒水车的可爱老阿姨”

**C 优营**

武大的优营给的还是蛮多的，60%及以上。我们这年大概150人进入复试，给了120个左右的优营。

**D 报销**

来去车费+食宿全包（夏令营结束后直接发钱）



**【中大】**

**A 基本情况**

中大夏令营给我的感觉是所有参加过的院校里最好的，中大非常自由，很舒服，就是理想中大学的样子，校园很美，旁边就是广州塔。

中大夏令营进入复试是一个玄学，搞不太懂它看中什么。

当时进入复试的是我（新闻第一）和彭丽（新闻第三）。当时去中大以后张志安院长做讲座，我提了一个问题，说我是安大的，然后张志安院长说，今年安大疯了，我们这边收到近20份报名表。也就是说，基本上有保研资格的人都投了。但是我还是没搞懂它录人的标准。当时听说好多学校第一都没要。

**B 考察形式**

分组面试。英面和专面一起。

据简历提问，我因为有一个调研中国30强的项目，因为是广州这边南风窗做的项目，认可度很高，抓着我问了很久，也问了很多其他问题。甚至生活方面也会问一些，总之非常可爱。

英面就在专面后面，当时问我的问题时每一个夏令营除了人大一路被问过来，你还报了哪些学校，想去哪里，为什么选择我们。

**C 优营**

中大的优营比例也是比较大的，也在60%以上。

**D 报销**

去的车费+食宿全包



**【中传】**

中传算是我怨念比较大的，当时因为中传的面试比较早，我就投了一下，然后就进了复试，但是！因为一个问题！把我放备选了。。。

**A 基本情况**

中传不同学院是自己开设夏令营的，我当时报的新闻学院的传播学，我们院蛮多人报了，最后是只有我进入了复试。中传新闻学院进入复试的只有30个人。我填的是传播心理学。

中传其实给我的感觉也不错，老师也都满和蔼的，但是我不太喜欢北京，也比较想做学术，所以中传一直不在我考虑范围内。毕竟，中传还是实务见长。

**B 考察形式**

笔试20%+面试（专面70%+英面10%）

> 安全问题此部分删减，完整版可关注作者公众号“开洒水车的可爱老阿姨”

**C 优营**

中传的优营45%左右。

会有备选，备选最终入选的机会蛮多的，因为前面总会有很多正取的放弃。嗯。

**D 报销**

报销去的高铁二等座+食宿全包。



以上就是我参加的夏令营情况了。因为大三事情非常非常多，加上身边的人经常和我说，你稳得稳得，我！当！真！了！所以非常有勇气的去的4个夏令营都裸考了。你们！千万！别！学！我！别把人家鼓励你的话当事实，希望可以保研的宝贝们看到这个帖子可以好好学习！！！！！！！！！

当然，随后的结果我很满意哈哈哈哈哈哈，毕竟我的初心其实就是中大，只是在选择越来越多以后，迷失了初心，浑浑噩噩。

总之这是一个心理战吧。我的心理变化和一些选择也写在后面，希望可以对你们有所帮助。



### 2. 预推免

预推免相投名校的话，基本上没戏了。要求会更加严格，学硕只要985，专硕211可能还有一丝生机。

预推免唯一“英雄不问出处”的是清华，不过我没报。

我预推免报了浙大、复旦、南大、北大的传播学学硕。

没错，一个都没过，所以我才能这么闲，给你们写这些东西。嗯。

## 四、废柴学姐最后的逼逼叨

如果你终于看到这里了，那么恭喜你！！！！！！！！！你**快看完**了！感天动地！我也终于写完了！真实的哭泣！

我也不知道怎么说，算了就不说具体的了。就给你们几点建议吧。（毕竟我这么懒

你们要相信，我们**安大新传的孩子是足够优秀**的。从我参加夏令营的经历来看，我真的非常佩服我们院老师，课讲得真的很好，学生的基础知识也很扎实，也都很有想法，跟其他学校的学生比起来完全不会差。

很多夏令营学校的都很喜欢我们学院的学生，其中以中大武大为代表。

在夏令营的过程中，你们会面临很多选择。我的一位朋友和我说：人在没有选择的时候，总是会格外平和，知足常乐。一旦有了选择，就有了烦恼，会在形形色色的选择中逐渐迷失初心，然后造成心里不平衡。

我是上面那种情况的典型例子。我不喜欢北京上海，所以最开始的时候我从来没有考虑过北京上海的学校，但是身边的朋友都说，你这么优秀，应该去更好的学校啊，而且你完全可以啊。可是什么是更好的学校呢，是冷冰冰的学科排名上的那些名次吗，是学校的名气吗？不是的，不应该是这样的，每一个“更好的学校”都是因人而异的，从来不存在“更好的学校”，我们应该考虑的应该是“啊，这是我喜欢的学校，它的气场和我很搭”。

**毕竟，我们读书不是为了别人的目光不是吗，当然，做别的事情也是这样。**

因为身边的人说的多了，大家寄予在我身上的希望重了，我也开始考虑是不是应该去冲刺一下北上的名校呢，是吧，应该要吧。所以在南大和人大之间选择了人大，在武大和中大之间纠结了很久，在预推免的时候投了这么多名校。忘记了曾经很想的学校是哪里，忘记了曾也憧憬过哪里。搞得身心俱疲。

所以，你们在做选择的时候一定要多问问自己“我真的喜欢这个学校吗”“我的初心是什么呢”“我真的想做学术吗”甚至“我真的想读研究生吗，还是只是害怕工作上的失败呢”。

**很多时候，无关对错，只是选择而已。**

保研是一门玄学，你在做选择的时候，那些学校也在做选择，它没有录你，没有给你offer，不是因为你不够优秀，只是你们不契合，你们不合适。你只是还没有找到那个合适你的笔帽。

保研的过程，是一场心理上的拉锯战。在这个过程中，不要忘记初心，不要怀疑自己，一步一步，耐心一点，总会有好的结果的。

我现在讲的这些东西你们可能没办法懂，到真正经历的时候会有所感触的。

**永远不要用你的标准去衡量别人的选择。**

**也不要让别人的评价标准影响你的选择。**

其实我还写一些的，因为在保研过程中真的心态变化很大，感触很多。但是好累哦，而且不知道怎么说，那就这样吧。

祝愿看到这个帖子的你一切顺利。

希望优秀的你们可以找到最合适自己的那个“笔帽”。

**希望所有努力都得偿所愿。**`,
	},
	{
		DisplayName:       `寿司哈听播客`,
		School:            `安徽大学`,
		MajorLine:         `广告`,
		ArticleTitle:      `安徽大学飞跃手册 | 新闻传播学院广告`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学新闻传播学院广告专业，玛氏，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `广告`},
		OriginalAuthor: `何柯昊`,
		KnowledgeBody: `# 16-广告-寿司哈听播客-玛氏

大家好，我是16广告的寿司哈听播客，去年在4A广告公司BBDO实习了7个月。目前在客户公司玛氏工作，负责BE-KIND市场部的新品上市和视觉管理。

整理了一下自己从大一到实习以来的个人成长经验，以及对4A广告公司的介绍，希望能对大一到大三的小可爱未来的职业规划有所帮助。全文分为一下几个部分：

* （一）什么是4A
* （二）薪水
* （三）4A广告公司的构成
* （四）我得到4A实习的成长路径
* （五）作为一名Art要如何变强
* （六）Art的窘境，关于转行跳槽
* （七）工作会用到的网站及公号推荐

### 1. 什么是 4A 广告公司？

4A是美国广告联盟，由许多大型的国际广告公司组成，基本上能够代表传统广告行业的最高水准。大型4A大多都有所属的国际传播集团，传播集团下包含广告公司，公关公司等提供传播相关业务。

最大的几家有Omnicom宏盟集团（BBDO、DDB等）、WPP集团（奥美等）、法国阳狮集团（阳狮、盛世长城等）、日本电通等。国内也有蓝色光标之类的中国4A。

各家4A在不同国家的发展状况会有差别，如我所在的BBDO尽管在全球实力与奥美旗鼓相当，但在国内由于企业对自身的宣传力度、中国区客户的理念等的差异，目前在国内知名度最高的4A还是奥美。

### 2. 关于薪水

【小声bb：来自奥美的前同事说奥美的起薪低到只有4000+，bbdo的起薪大概也在5000+左右，这个薪资在上海需要有规划地生活】

首先要说明的一个事实就是，在4A广告公司，第一年基本上就不要想攒钱啦，并且总体来说，广告并不是能够迅速挣大钱的行业。很大一部分选择广告的人都是因为喜欢广告行业自由的氛围，能够遇到别的地方很难遇到的有趣的人，以通过自己的手来为品牌做出惊艳世界的作品为梦想而加入的。

4A的晋升空间很大，几乎肯定每一到两年就会有一次升职，升职由很多因素如参与比稿赢得客户，参加国际广告比赛如戛纳广告节、纽约广告节、One Show等获得奖项，负责的Campaign获得了消费者良好的反馈等。跳槽也是获得职位晋升和涨工资的渠道之一。

不严谨地计算，如果第一年起薪是5000+，第二年大概是7000+，第三年就会根据情况升到1w上下，第四第五年根据晋升状况薪水会涨到1w3到3w不等，晋升的过程也有跨级或是提前的可能。

### 3. 4A 广告公司的构成

了解基本的情况后，想要进入4A最首要的是确定自己的目标岗位，各家公司的组织架构不同，但是基本上有以下这些部门：

#### 创意部【Creative】

Art（美术）：对审美和设计能力有着较高的要求，Ps，Ai是必须掌握的，尤其是排版能力，对画面的整体把握能力等，要求是十分严谨的，还有手绘能力，对手绘的要求大部分时候是画草稿，先在纸上画出layout（排版），再在ps上进行设计，有时也会有画storyboard（分镜）的要求。此外，现在很多公司的Art逐渐地对三维设计有了需求，因此深入掌握C4D、Maya等三维设计软件能够为以后的求职和发展加分。

Copy（文案）：对文字能力和表达能力有较高的要求，一个提案的大部分语言都是需要copy来组织及润色的。包括但不仅限于Slogan、Manifesto、Social文案等内容。

#### 客户部【Account】

AE：负责客户与公司各个部门的对接，内部各个部门的协调，以及发起用户调研等。比如策划部给出了一个品牌campaign的plan，ae就要负责将它的内容完整地通过ppt（deck）转达给Creative，客户给出了要求，同样ae需要以ppt等书面形式向Creative等部门讲解并下达任务，这个过程叫做brief。

#### 策划部【Strategy】

Planner（策划人员）：从策略层面根据品牌的调性与需求来制定一次Campaign或一段时间内品牌的方针，也就是给出理论指导，帮助Creative更好地理解品牌并给出符合要求的品牌创意，同样要求表达能力和文字能力，并且通常对英文水平有非常高的要求（因为经常需要做一份中文一份全英文的策划案，并需要跟客户国外总部直接沟通）。

一些公司会有自己的影视制作部门，如bbdo flare，对剪辑和特效也会有少量需求，但是成员较少，也不常招人，岗位通常是Producer，影视制作人部分4A还会组建自己的插画师团队，负责小型的绘画方面的工作。

除此之外应该还有负责媒介、行政、IT技术等的部门，这些我接触较少所以先介绍到这里。

### 3. 我获得4A实习的成长路径

说实话我一开始并不了解4A，进入大学以后只有一个大概的目标，就是去顶尖广告公司的创意部。当时自己有一个想法就是，一切所爱皆为助力。一切我喜欢的东西只要我用心去钻研了，都会在工作中帮到我。我高中的时候一直在做网络配音，所以大一的时候我就去了青艺主持团，在那里的一年我的表达能力，控场能力，自身形象的塑造都有所提升。因此后来我进入公司以后有机会负责过广告片配音的demo。大二的时候加入了安大电视台做影视包装和特效，凭借的是我高三到大一，一直试着自己学技术用Ae做pv锻炼出的做动画的能力。

**重点来啦！不管目标岗位是什么，积累作品都非常重要！**把握好每次做作业和参加比赛的机会。想做Art就有意识地积累一些海报作品，绘画作品，就算是线稿草稿也行，但是一定要提升质量，试着多学习并加入一些前沿的设计（后面我会给一些网站）做文案和策划就努力把每份ppt都做到最好，遣词造句多多斟酌，多关注一些微博公号微信号是怎么组织语言的，试着自己精炼一些关于品牌的文字。4A实习简历上最重要的除了经历就是作品，BBDO的slogan就是The Work！The Work！The Work！这能够看出广告公司对作品的重视程度。

我其实是走了弯路的，没有提前了解好Creative的构成，以为做Art也可以只做动画和影视方面的设计，因此在平面设计上一开始非常薄弱，在所有实习生里我的平面是最弱的。但！是！我进入面试和被录用的重要原因之一就是我积累了数量和质量还勉强看得过去的作品。尽管是相关度不高的动画和视频作品占多数，平面只有一两张，但是它们都能够体现你的审美和设计水准。同时，与岗位不相关的能力也可能会成为你的竞争力。

bbdo的一位copy小姐姐在上外学的广告，由于她的英语能力特别出众，所以经常得到机会跟大老板全英文提案。像我擅长的动画制作，视频剪辑特效后期，三维建模等等，都让我在创意部的竞争力强上几分，因为只有我能够提供给客户动画demo三维demo，在flare没空的时候我能够上手视频工作。这就让我能够有机会以实习生的身份参与进很大一部分比稿的执行。这些附加的东西只要足够强大，赢得了客户的青睐，就会渐渐让你变得无可替代。

### 4. 作为一个Art如何变强

首先，看和思考是最重要的。看更多优秀的设计作品，思考每个元素为什么要这样排，字号字距行距为什么这样选，颜色为什么是这样搭配的，画面想传达的东西是什么，渐渐地你就会对什么是好的设计有自己的理解。

其次，多看适合的教程，动手。大量的看教程练习会帮助你提高自己的做图效率，更加熟悉设计软件。学习一些新的有趣的效果能够提升设计的质感。打磨几份能够称作“作品”的设计。花上好几周，几个月来打磨几个自己特别喜欢的项目，对每个项目要锻炼的重点进行规划。比如我做一个动画，一个项目锻炼lowpoly风格，一个项目锻炼MG动画，一个项目锻炼建模，这样就能逐渐把各个知识点串联起来，同时也能够提现你对设计的掌握。

还有很重要的一点就是，随时对以前的作品进行回顾。每当你学会了一个新的效果或者技术的时候，或者已经又过了几个月中间间隔了很多新作品之后，回顾以前的作品，思考自己现在有没有可能把前面的作品做进一步优化，或者觉得以前做得简直是一坨屎丑爆了，回头看它一眼，总会有收获的。

最后，无论是哪个岗位，都需要多看优秀的广告案例，平面，影视，互动，营销，各个方面都要足够了解，才能够对目前的大环境有所掌握，同事们信手拈来一堆案例的时候，希望你也能听得懂。

### 5. Art的窘境，关于转行和跳槽

非常现实地来看，Art尽管在广告公司属于创意部成员，但是到了甲方公司一律都会归为“设计师”的行列，因此设计转行到甲方市场部等其他部门是相对比较困难的，创意总监以下的职位转行一般只能转成设计经理，而不一定是创意营销经理或者市场品牌经理，这对于职业的多方面发展是比较局限的。因此如果选择了Art这条道路，未来想要跳槽去甲方，要么做好和设计工作死磕的准备，要么就努力发展自己的综合素质，早日升上创意总监职位再转行，也许是一个更适合的发展路径。

同时，Copywriter、Account和Planner的发展路径会相对更自由一些，转行到营销、运营相关的岗位的机会更多，尤其是Planner，大概在工作第三年的时候就约等于甲方市场部副经理Assistant Manager的级别，各方面的待遇都是比较好的。

### 6. 推荐的干货网站和公号！！！（部分网站需要梯子）

#### 网站

* Creativemass，计相关的门户网站，关联了非常多设计网站和素材网站，总之就是想找啥一般都能找到
* Pinterest，非常大的一个国外设计网站，算法很先进，能够根据你选择的图片来找出相似画风，元素，配色等等，插画和摄影都有，这是最常用的设计工作中找reference的网站之一。
* Behance，以设计师为主体的国外设计网站，上面根据设计的内容进行分类，有设计师上传的高清案例图，三维设计师通常还会上传动画动效作品，是质量很高的一个平台。
* Dribble，同上，我用得比较少。
* Topy，营销案例综合网站，每周会更新很多国内外优秀的营销案例。
* Weloveads，整合了所有传统品牌和广告公司的广告作品，包括每年的各个广告奖。
* Getty，需要收费的高清摄影素材图片网站，我经常在上面找人物和动物花果的图片。
* 站酷，国内的设计网站，除了平面设计也有影视。
* 爱果果，总结了网上非常多从15年到现在最新的H5的设计案例，h5设计也是工作中的热门。
* 视觉中国，国内的getty
* 场库，影视相关的整合

#### 微信公号

* 广告黑榜
* 广告狂人
* 广告常识
* 广告文案
* 水手哥学设计
* C4D和动画相关：视频设计师老鹰、MG动画自习室

#### B站账号（大部分是视频和动画）

* 白无常C4D
* 彩蜂摄影生活杂志
* 摄影师顾俊
* doyoudo
* 视频设计师MG先生
* Akamei_铭

最后，希望大家能有一个清晰的职业规划，找到喜欢的工作。`,
	},
	{
		DisplayName:       `拉面z逛公园`,
		School:            `安徽大学`,
		MajorLine:         `广告`,
		ArticleTitle:      `安徽大学飞跃手册 | 新闻传播学院广告`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学新闻传播学院广告专业，玛氏，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `广告`},
		OriginalAuthor: `何柯昊`,
		KnowledgeBody: `# 16-广告-拉面z逛公园-玛氏

大家好，我是16广告的拉面z逛公园，目前在客户公司玛氏工作，负责BE-KIND市场部的新品上市和视觉管理。从乙方转到甲方已经有接近8个月时间了，和当时在BBDO实习的时间一样长，逐渐接触了越来越多市场部的核心业务，也对快消市场部的工作有了更深的理解。希望能够分享一些经验，给正在准备找工作或者实习的学弟学妹们更多的职业发展参考。全文分为一下几个部分：

* （一）什么是快消公司？
* （二）快消公司的构成——以玛氏为例
* （三）进快消市场部需要的能力
* （四）快消行业的竞争力
* （五）食品饮料行业需要关注的公号推荐
* （六）几个校招小tips

### 1. 什么是快消公司？

快消的全称是快速消费品，英文简称FMCG （Fast Moving Consumer Goods）指使用寿命较短，消费速度较快的消费品。包含了包装食品、饮料、个人卫生用品、烟草及酒类、化妆品等。比较知名的外企快消公司有：

#### 食品饮料：

可口可乐，百事（旗下有乐事，桂格，乐事，美年达，7喜，百草味等），麦当劳，百胜（有肯德基，必胜客，塔可贝尔，黄记煌，小肥羊等），玛氏（绿箭，益达，德芙，士力架，M&M's，皇家，宝路等），亿滋（奥利奥，趣多多，炫迈等），雀巢（雀巢咖啡，牛奶，调味品，冰激凌等），百威英博，星巴克，达能

#### 化妆品（部分含奢侈品）：

欧莱雅（赫莲娜，兰蔻，阿玛尼，科颜氏，美宝莲，YSL等），雅诗兰黛（LA MER，倩碧，MAC，祖马龙等），LVMH（LV，纪梵希，Kenzo，Fendi，Dior，丝芙兰等）

#### 日用品（含重合业务）：

宝洁（飘柔，海飞丝，舒肤佳，高露洁，Olay，护舒宝，汰渍，SKII等），强生，高露洁，金佰利（高洁丝，好奇，舒洁等）

### 2. 快消公司的构成

以我所在的玛氏BE-KIND为例，有以下几个部门：

* R&D【研发】负责产品的研发，考虑配方如何调配，产品口味如何调整，营养元素如何综合，食品安全，包材设计，食品法规等问题，成员一般是食品工程或者化学化工，生物科学等专业出身。

* Supply【供应链】负责供给端的把控，日常工作是管理生产计划，考虑生产流程，生产器械，产品供应量，产品供应流程等内容，也会和企业对接的食品原料供应商等进行沟通。

* Sales【销售】销售又分为线上销售与线下销售，线下销售主要是线下商场或者各个渠道的客户进行谈判，沟通能够上架产品的货架，订单量，考虑各个城市的分销等，线上销售则是从电商端和线上平台谈判，有一部分职能与电商重合。

* Marketing【市场部】市场部是快消公司的核心部门，充当着企业的润滑剂和大脑的角色，企业的所有重要决策都需要市场部的参与，市场部需要为企业提供或者寻找数据支持，消费者洞察，品牌策略，产品策略，营销活动等。

* Digital Marketing【电商部】电商部的职能类似于销售和市场在线上平台的综合体，一方面电商部需要负责各个平台上的产品销售，客户谈判，另一方面也需要开展线上营销和品牌活动，如双十一，6.18大促活动，各个直播平台KOL带货合作等，主要目的是提升产品的销量和声量。

* Finance【财务部】负责从财务角度为企业提供数据支持，如预算管理，产品成本规划，企业长期发展经济目标等

* 【行政部】由企业事务、助理、HR等角色组成的部门，帮助企业日常运转与建立企业文化。

### 3. 进快消市场部需要的能力

各个企业的市场部需求可能存在一定的差别，整体上会有这样一些需求：Activation，Communication，Innovation，Brand。

* Activation：一般又分为online activation和offline activation，所开展的活动就是我们广告中常说的campaign【营销战役】，通过请明星代言、开展特殊活动等方式来增强品牌和用户的互动，一般是和新品发售等活动挂钩，需要深度掌握“链路营销”的知识，能够自己搭建起品牌营销的线上线下链路

* Communication：主要负责用户沟通和社群管理，通过社交平台与用户的沟通来增加用户量与用户黏性，为品牌创造流量。微信，微博，小红书，抖音等平台的内容运营都在职责范围内，近年来各个品牌也十分重视“私域流量”的获取

* Innovation：主要负责品牌创新，角色主要是产品经理，针对品牌现有的产品进行升级革新，分析市场和消费者洞察，做出受消费者喜爱的新品，食品行业的新品开发节奏尤其快速，网红新秀品牌如王饱饱、李子柒等，他们的新品上市速度大约是在每1-2个月，老牌大型食品企业由于流程更加复杂，一般是1-2个季度上市一次新品

* Brand：品牌的把关人，包括品牌视觉管理，品牌本土化，品牌传播调性把控等，需要做的事简而言之就是让品牌能够容易被辨认，且给人的印象始终保持相对稳定的状态，这一点上可口可乐、SKII等品牌有着突出的表现

一个优秀的市场人一定是懂市场、懂用户、懂产品、懂品牌的，除了对人的心理有敏锐的感知，也对数据十分敏感，能够透过数据看到大的小的重要的趋势，从数字和洞察中找到机会。

### 4. 快消行业的竞争力与校招

快消行业几乎与互联网和金融行业并驾齐驱，虽然薪资不如两者，但也是与地产行业相近的起始薪资。且胜在工作与生活的平衡，六点半轻松下班，大家都有各自的生活。

同时，最具竞争力的是老牌快消的管培体系，宝洁、联合利华、可口可乐、玛氏等企业的管理培训生体系，能够让进入的候选人全方面快速发展，在2-3年内成长为对企业全貌有着综合理解的管理者，这对于未来跨行业转型，又或是自己创业，又或是在行业里深耕，都是非常有益的。各家顶级快消的校招管培生薪水在9k到17k不等，基本上平均薪资在13k，对于应届生来说是非常高的薪资了。如果职业发展路径清晰，在10-13年的工作之后，市场总监岗位年薪能够达到100w-350w+不等。

然而需要注意的是，快消行业实习转正和校招的待遇差别是非常不一样的，校招管培的薪资普遍比实习转正薪资高出2k-5k，这个差距会在每年进一步拉大，因此如果不能够通过校招成为管培，职业发展的速度、薪资的提升也会相对缓慢许多。

同时，500强、大型快消企业的校招竞争也是非常大的，以玛氏为例，2020年校招有95%以上的管培生是985海归硕士，只有5%的管培学历是本科，这些企业的实习岗位候选人普遍有2-3份世界500强企业的实习经历，因此对于个人能力、经历和学历要求都是相对较高的。

### 5. 食品饮料行业需要关注的公众号推荐

* FBIF食品饮料创新
* 快消品网
* 小食代

### 6. 几个校招小tips

* 最好提前两年开始实习，从相关性高的国际性企业开始，积攒丰富的实习经验，能为学历不占优势的小朋友补上一些短板。
* 如果特别喜欢快消行业，可以一边实习准备转正，一边参加校招，如果毕业年没有成功当上管培，可以先转正，正式工作未满12个月都还保有应届生身份。宝洁、玛氏、联合利华等企业的校招通常是接收往前两届内的候选人的，因此转正后还有一年左右的机会可以争取当上管培。
* 关注校招动态可以去应届生求职招聘论坛，里面一般会有全年所有快消企业的校招时间表，可以对照着去找“xxx校招”微信公众号，或者在51job里搜“管培”，也可以搜到相关项目。
* 可以不断建立积累自己的人脉，主要是领英、脉脉这两个平台，如果已经有一两份大公司实习，就有了建立人脉的资本，认识更多业内人士和猎头，能帮助你找到很多新的机会。`,
	},
	{
		DisplayName:       `迷路的章鱼酱`,
		School:            `安徽大学`,
		MajorLine:         `广电`,
		ArticleTitle:      `安徽大学飞跃手册 | 新闻传播学院广电`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学新闻传播学院广电专业，University of Bristol，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `广电`},
		OriginalAuthor: `Yuri`,
		KnowledgeBody: `# 16-广电-迷路的章鱼酱-University of Bristol

> 编者按：此文不同于其他的留学申请经验贴，可以称得上是一部《人在囧途之英囧》，但对于所有准备出国的同学在出行前一些必要的注意事项检查和准备依然有很强的借鉴意义，故收录于此。

今天我回宿舍的时候看到门缝里塞进来一封信，我打开一看是我的BRP，差点变成大型泪崩现场。今天距离我到英国已经第51天了，我终于摆脱了一堆垃圾事，可以静下来写这篇“血泪史”，希望我的经历能够提醒正准备赴英留学的朋友们，

**划重点！出发之前务必检查清楚签证上的信息是否正确！！**好了，如果你没时间，那看到这里你就可以退出了，你只要记得出发之前检查签证个人信息就好啦。不过，如果你想知道我在机场到底经历了什么令所有得知此事的朋友甚至是机场职员都大呼“卧槽”的事情，那你可以花一点时间把我下面要写的可怕经历看完嘻嘻～

### 好了，我要开始了~

本人今年英硕新生一枚，这件事情要从我9.28傍晚到达广州白云机场准备换登机牌搭上经停阿姆斯特丹飞往伦敦的飞机开始说起。

我和我爸9.28一大早从家出发坐了5个小时动车到广州，又坐了2个小时地铁到白云机场，飞机是晚上00:05起飞的，经停阿姆斯特丹飞往伦敦，到了傍晚6点我开心地拿着我的护照去办登机牌，结果值机的工作人员突然告诉我我的签证要10.26才生效，也就是说我9.28是不能够前往英国的，我当场就懵了，因为我9.3就申请了签证，我在签证申请表格上写的出发日期是10.2，机场的工作人员也百思不得其解，但他们告诉我我当天肯定是走不了的了。我当时整个人一片混乱，赶紧打电话给了我的中介老师，老师跟我说可能是签证中心那边出了错，按照我填写的出发时间我的护照生效时间应该是9.26，也就是预计出发前的一星期。我把我的签证申请单给了白云机场国际出发厅的工作人员看了以后，他们告诉我这种情况以前也是有发生过的，但我当时只能选择要么第二天去签证中心重新报错，等待重新贴签，要么回家等签证生效再出发。他们说当晚8点会有大使馆的人来机场办公，我可以等到那个时候再问一下，但这种情况99%是走不了的。

我爸劝我和他一起搭当晚的飞机回家，因为他觉得这种事情回旋的余地不大，但我不甘心，非要等到大使馆的人来问个清楚，因为我当时觉得使馆马上就要放国庆假了，就算我去报错他们受理完再重新贴签也要等到国庆后了。于是我度过了人生中我以为最漫长的2个小时（因为后面还有更“漫长”的），这期间白云机场的工作人员也一直试图帮我与大使馆的人沟通（此处真的感谢白云机场国际出发厅的工作人员）。结果到了9点半，我才知道来的是欧洲领事馆的工作人员，英国领事馆的人不会来，我又一次被暴击了...

欧洲领事馆的工作人员是个很漂亮的小姐姐，她让我先不要着急，她可以试着帮我联系英国领事馆的人，然后我又心跳180等了一个半小时吧，欧洲使领馆的小姐姐过来告诉我说，英国使领馆的工作人员确认了我的签证是由于他们的失误印错了时间，他们已经帮我联系好了阿姆斯特丹机场和伦敦希斯罗机场，通知当地我的情况，只要我能够顺利搭上前后两程飞机，到了阿姆斯特丹和伦敦，当地都会放我过关，当然我也可以选择不去，重新申请签证报错重新贴签。于是我当场决定直接上飞机，老娘绝不重新贴签！！（我当时脑子可能有点问题）

于是我赶在11点15分办理了登机和托运，冲进了安检，由于过于兴奋，我连和我爸抱一下都忘记了...我深深记得给我办登机牌的工作人员知道了我的事以后感叹了一句：“这也行？”，然后一脸震惊地给我办了登机牌...我就这么坐上了飞往阿姆斯特丹的飞机。

到了阿姆斯特丹，我经过了12小时的飞行，又要赶两个小时以后从阿姆斯特丹飞往伦敦的飞机，整个人昏昏沉沉，到了荷兰时间早上8:10在登机口准备登机的时候，我...又被卡住了...

登机口的工作人员说我护照没有生效，他们不能放我走，我按照欧洲领事馆小姐姐教给我的跟他们说明了一下我的情况，并让他们有问题联系UKILO，结果登机口那边的工作人员打了一通电话以后跟我说：“不好意思我们没有接到任何有关你的情况的通知，所以我们不能放你走，并且我们没有权限联系UKILO，请你到transferdesk那边重新办理改签转机。”我当场傻掉，因为按照欧洲使领馆小姐姐说的，我如果不能成功登上这架飞机，我在英国可能就不能顺利入境，但我一点办法也没有，只能到转机柜台那里重新说明情况。

结果...转机柜台的工作人员告诉我，他们没办法联系UKILO，我只能选择要么自己联系到我说的英国领事馆的工作人员，要么买机票回中国。但问题来了，我根本联系不到那个英国领事馆的工作人员，因为在广州的时候我试图找欧洲领事馆小姐姐要英国领事馆工作人员的联系电话，但由于是个人保密信息，所以他们不能给我联系方式。于是我开始疯狂打电话，先后打给了英国驻中国领事馆、中国驻英国领事馆、中国驻荷兰领事馆、英国驻荷兰领事馆....打了几百块钱国际电话以后，要么就是不在工作时间，要么就是说我的情况他们没办法解决，在这期间，我爸妈根本不敢给我打电话，只能疯狂给我充话费555。我的中介告诉我，我或许可以试一下装可怜这一套，在转机台的工作人员面前哭一哭，说不定可以博得人家的同情放我过去，然后我试了，屁用都没有...

最后，这个事情是怎么解决的呢，是转机台的工作人员看到我到阿姆的飞机是南航的，给了我南航驻阿姆斯特丹分站的电话。我电话一打过去，是一个口齿非常伶俐，听起来就超级nice的小哥哥接的，他说已经知道我的事情了，并且跟我吐槽了最近签证办理量太大，已经出现过好几次这样的事情了，他说在我之前一个星期，有一个男生也遇到了和我一样的情况，这个男生最后是联系英国移民局解决的，他推荐我也试试看，这个小哥哥的出现简直就是我的救星，我一下就觉得事情可能有戏。于是我让转机台尝试联系英国移民局，果然，英国移民局有我的记录备案，他们告知了荷兰皇家航空我的情况，转机台终于同意放我走了。这个事情解决了以后，转机台的工作人员对我说：“Awesome, you're good now. ”我真的差点当场哭出来，于是我改签了荷兰当地时间下午15:30的飞机，等我改签完成的时候，和我一起到荷兰的所有同学都已经到伦敦了...

我真的完全无法形容我当时的心情，就你们自己体会一下吧，疫情之下戴了一路的口罩、手套还有护目镜，而且那时我已经将近快30小时没吃东西了（因为飞机上我睡了一路），事情解决以后我整个人突发低血糖，就觉得自己快晕倒了，迅速跑去阿姆机场的麦当劳吃了顿饭，这里插个题外话，阿姆机场的麦当劳的鸡肉汉堡是真的难吃。由于我被这一堆事情耗尽了精力，也没什么心情吃饭，随便塞了两口就吃不下了，对了，我在阿姆斯特丹机场总共呆了9个小时。在荷兰飞伦敦的路上，我一直在担心到了伦敦会不会再发生一次这样的事，万幸，我非常顺利地入境了英国。但是，等我过了边境的时候已经是晚上18:30了，我已经错过了我的校车，只能自己买National Express拖着两个加起来快60斤的箱子坐大巴到布里斯托了...

这个故事的前半段就结束了，我要说一下：中介真的有的时候可能太忙了会忘记帮我们检查签证，再加上我们也是第一次出国留学，没有这种经验，很容易不检查签证信息就出发了，因为谁能想到UKVI会出错！！！

**下面是故事更加狗血的后半段...**

到了布里斯托住进了宿舍后的第二天，我的中介告诉我我得把我的情况和学校的VisaTeam沟通一下，让他们出面联系移民局看是否需要重新贴签，因为还要警局注册，我也得和警局联系一下，于是我分别写邮件联系了学校和警局，他们都回复得很快而且态度很好，但万万没想到，我从两方分别得知了我的护照上还有两处错误！！！
首先，作为全日制留学生，护照上的Worktimelimit应该是20小时，但我的护照上写的是10小时；此外，由于在英国停留时间会超过6个月，必须到警局注册，注册的凭证就是签证上应该写有一句“Police Registration”，这句话我的签证上也没有。

于是，我一天之内又受到了两次暴击...

按照学校和警局的建议，我把三处错误汇总给了签证错误部门并且附上了我的护照扫描件和签证申请单，还有我和警局以及学校沟通的邮件截图（[邮箱已隐藏].uk这个签证报错部门的邮箱我放在这里，如果有同学也是入境英国之后发现签证有问题可以联系这个邮箱）。就一天的时间，我得到了签证报错部门的回复（可能是他们也觉得错得太离谱了所以回得快吧...），以下是他们的回复：



也就是说，虽然他们可以帮我把worktimelimit的错误报告给brp部门，让他们修改以后给我重新寄brp，也给了我一张证明让我在警局注册的时候出示，但并不能给我重新贴签。这也就意味着，在我隔离期结束后到10.26我的护照生效期间，我没有brp，也还没警局注册，我一旦被巡警查到，我就是非法移民，要么我就得跟警察把这段狗血经历再解释一遍...

事已至此那我也只能少带护照出门了，再一次万幸，直到我的护照生效我都没有被巡警查过，并且我前几天成功完成了警局注册（当然又是好一通解释），今天收到了BRP。

好了，这个又臭又长的故事终于讲完了，事儿就是这么个事儿，恶心也是真的恶心。我之所以今天才写下这篇文章是因为我今天才收到了BRP，一颗悬着的心终于放下来了，我现在是有身份的人了！！！

先感谢一些人，广州白云机场的工作人员，南航驻阿姆斯特丹分站的工作人员，在伦敦希斯罗机场知道了我的事情以后帮我推了两个小时箱子的William弟弟，深夜到了布里斯托下楼帮我拎箱子的Jason学长，知道了我的情况疯狂关心我一路上在线陪着我的朋友们YY、肥姐、Perry、阿灯、Richard，还有我爸妈，有你们的帮助和陪伴我真的一路上什么都不怕（不可能，我还是怕的hhh）！

我把这段奇幻的经历告诉大家是真的想提醒要出发的留学生们，一定仔细检查签证上的内容和你所有要携带的重要文件，很多时候我们可能真的是第一次所以不懂这些事情，但是不懂可以问，有我这个傻逼的事情作为前车之鉴，大家以后一定要谨慎一点！希望再也不会有人遇到这样的事情，球球了！！！

最后，放一张我签证的截图，你们可以看一下这个签证错得有多离谱（红框是错误的地方，空白的红框那里应该有Police Registration 字样），给我办签证的人怕不是工作到一半睡着了...`,
	},
	{
		DisplayName:       `鲸鱼煮火锅`,
		School:            `安徽大学`,
		MajorLine:         `广电`,
		ArticleTitle:      `安徽大学飞跃手册 | 新闻传播学院广电`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学新闻传播学院广电专业，北京大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `广电`},
		OriginalAuthor: `徐升`,
		KnowledgeBody: `# 16-广电-鲸鱼煮火锅-北京大学   

## 基本背景

> 综合排名：1/57
>
> 绩点：4.19/5
>
> 六级：505
>
> 奖证：计算机设计大赛国家三等奖、省赛二等奖；暑假实践优秀个人；三好学生；优秀学生奖学金；安徽大学新闻网学生记者
>
> 科研：四个科研项目
>
> 论文：一篇论文
>
> 其他：三篇已出版的儿童文学作品；还有一个自己拍的小短片和一个口述史整理

## 保研结果

> 最终录取学校：北京大学+新闻与传播+专硕
>
> 其他：
>
> * **夏令营入营学校:**
>   * 南京大学（不分方向）；武汉大学（传播学传播理论方向）；中国传媒大学（政治传播研究所）、中国人民大学（新闻学学硕）、华东师范大学传播学院（和南大时间重合放弃）、重庆大学、四川大学、中国科学技术大学 
> * **参营学校:**
>   * 武汉大学；中国科学技术大学；中国人民大学；中国传媒大学；南京大学
> * **优秀营员：**
>   * 武汉大学；中国科学技术大学；中国人民大学（补录）
> * **预推免报名学校:**
>   * 南京大学新闻学学硕；北京大学专硕；上海社科院新闻所传播学学硕；浙江大学新闻学学硕
> * **预推免录取**
>   * 南京大学新闻学学硕；北京大学专硕；上海社科院新闻所传播学学硕；浙江大学新闻学学硕（补录）



## 保研心得

我决定按照时间线来写下这五个月来的经历，其实就是一本流水账。 

在我大一的时候，就是一个利欲熏心的人（这样子很不好！！！），我得知了我们院 08 级陶燕茹女神的传说，四年所有课满绩点（那时候绩点还是 4.0 制度，只要 90 分以上就可以4.0），最后为了完成她对于清北的梦选择了北大。我听了这个故事，感觉被打开了新世界的大门，认为自己有机会去争取一下保研，于是我开始疯狂的提高绩点，大一上专业排名第五，大二下学期成绩提高到班级第一，此后一直保持。 

如果要保研，就我个人经验而言，需要以下几点： 

* **绩点排名。**看排名而不是绩点。怎么提高绩点：上课认真听课，多跟老师沟通，认真写作业，（作业在于质量，不是速度）组长或者班长分数会相应高一些，如果有需要的话，多选几门素质课，轻松又稳妥，但不要一学期为了刷绩点选太多课，那样子会顶不住的……顶多多选一两门，而且有的素质课还是很有用的，我在北大面试被问到的一个就是素质课的作业。有两个小方法：一，坐在第一排，二，上课不要带手机。 

* **英语：**六级刷到 500，注意口语。雅思托福如果时间不太来得及不要去考，要是有足够时间就去考一考。如果六级怎么刷都刷不到 500，建议去 xdf（第一处广告植入）报个班（我大二暑假去报的），能够短期内有效提高阅读项的成绩。一定要在大三上学期的那次六级刷到 500 分，刷不到至少也要过，要不很多夏令营因为六级没过不给资格。 

* **科研。**方法一：大二大三多找熟悉的老师问问有没有自己可以加入的项目；方法二：大创。

* **比赛。**不求多，拿到一个国家级奖项就 OK 了当然多多益善。 

* **论文：**核心一般我们发不了，只能发普刊，就算是普刊，有比没有好。方法一：科研项目里面带着你发，方法二：花钱买。两种途径都可以奏效。 

* **专业课：**因为不管专硕学硕新闻学，都是要复习，那么，主要复习这几项（如果你报考广电或者广告或者编辑我就没有什么经验）：具体方法下面有具体介绍，一定要记住哦： 看书不要只看一本，可以以一本为主，然后看到同样的知识点后，去别的书上看有没有补充或者不同的意见，看课本的不在于背住一本书，而是自己要有一个框架，对于框架里的问题有哪些解释的话语方式，你自己对于这个问题怎么看待，这个框架中每个问题是怎么联系起来的。

### 1. 五六月份投递夏令营阶段

* 及时观望各大高校的夏令营信息，按照自己绩点相应选择对应的学校，关注保研公众号和保研论坛，多和身边的同学交流。 

* 可以海投。985 的都在海投，你还不海投？海投的问题在于浪费时间，那么如何提高投递效率？

  a) 准备好自己的个人自述的各种字数版本（200/500/1000/1500/2000字） 

  b) 准备科研项目和获奖经历的陈述各种版本（200/300字）

  c) 在电脑里分类建立文件夹具体如下图：
  每个学校的文件夹里存放通知和对应的材料；然后你需要做一个时间线文档；然后把所有的材料用手机扫描（安卓下载扫描全能王、苹果下载 scanbot）分类好放到文件夹，方便随时取用。

  d) 把你需要把你所有的材料分类准备好，复印十份左右，方便纸质材料寄送。买二十个大信封，二十个小信封。 

  e) 按照每个学校的要求细致准备材料，不要拖拉，这个过程会非常烦躁，一定要忍住！忍不住的时候就先去看书再来弄！推荐信什么的要早点去找老师签字。

### 2. 五六月份我走过的弯路

因为前几个月自己一直意志消沉，没有提起精神复习，仍然寄希望于刷简历，所以三四月份一直在做老师的科研项目和搞大创，五月份我才开始正式复习，显然这时候时间不太来得及了，因为投递资料我海投了，非常的浪费时间，我没有整块的时间来复习，而且以前我去复习是不带手机的，现在没办法因为投递材料必须带手机，比如南大那天晚上七点多发邮件给我让我晚上十点前补材料到邮箱，所以大家手机要保持电话畅通和邮件畅通，静音记得开震动！然后五月份我的复习就是在摸鱼……还自以为复习的不错，这样子我混到了六月份中旬。 

这段时间我就是买了很多专业课的书……（没错我按照四个学校的考研书籍买的我都穷了！）然后我粗略的看了很多专业课的书，事实证明我看的太粗略了以至于没啥用处，所以大家的复习一定要有针对性！这个后面会说！！！ 

然后发生了一件影响我的事情，过程是这样的：五月初同学跟我说了一个保研辅导班，我当时没在乎，然后六月初我再次发现身边其实不少人都报了这个班，我开始慌了，马上去报了班，但是这时候，其实离我去夏令营不到十五天了，这个班里面很多网课，还有复习资料，我慌的一批，然后在那种明明知道自己看不完的前提下天天给自己排超多明明就是做不完的任务（没错我好蠢），然后状态很差，对自己特别没有信心，然后忙乱中把番石榴派这本书（海龙老师的范式与流派）过了一遍，把自己以前大二上的传播学笔记过了一遍，新闻学笔记过了一遍。我当时是这么过番石榴派的：我参考了《传播学总论》《传播学引论》《传播学教程》我的笔记，以番石榴派这本书为主，譬如我在番石榴派上看到了一个沉默螺旋，我回去翻一下其他的书有没有番石榴派上没有补充的点，我印象最深刻的认知不协调理论，似乎是传播学引论还是总论上面介绍的就比番石榴派更多。这样子工程量还是很大的，但是基本上把所有知识点都扫到了（这意味着我没有形成自己的框架，由此付出惨重代价，为后面埋下伏笔）。 

这段时间我还干了一件事情，因为我英语很不好，我找了一个 15 级英语系的学姐，让她陪我练习口语，每周两次，每次一个半或者两个小时，然后我们找了很多话题练习，包括写了一些模板，然后学姐纠正了我很多口音上的问题，这个从四月份下旬开始，一直持续到六月中旬，特别感谢学姐！如果大家口语有很大障碍的，可以找一个人陪练，纠正口音。 

然后端午节没回家，在学校看了两天论文，看完了国际新闻界 2019 年上半年的文章，做了笔记，事实证明还是有点用的（埋下伏笔，看的一定会考！） 

**注意：** 

* 是会有夏令营时间重合，一定要权衡好，要是赶场的话可以试试看，比如我人大和中传就是赶场的。 

  

* 鸽的问题。鸽就是：A、B 学校夏令营时间有重合，A 学校先出入营通知，并且要求赶快确认，但是此时 B 还没出，你先答应了 A 学校去参加他们的夏令营，然后 B 出了，你发现自己也有资格，这时候，你拒绝 A 去 B。我要说，这件事情很正常，没有必要受到任何人的指责，任何人也没有权力指责这种行为是错的，如果没有影响 A 的招生，完全没有问题，也没有任何证据证明存在 XX 学校因为鸽而记仇影响下一届学弟学妹的行为；我出去夏令营的时候碰到很多其他学校的同学，大家都觉得鸽很正常，因为都是为了自己选择；再进一步说，到真正填写志愿的时候，有的人还可以撤回已经确认的志愿。 

  

* 买好车票。行李不要带太多！！！！！我因为五个夏令营要出去二十天我带了个 26 寸的。

### 3. 夏令营

> 安全原因删减此处大量文字，可联系学姐或想其他办法获取此处有关夏令营面试笔试等详细内容

### 4. 背水一战预推免

2019.8.29 我滚回了合肥，开始新的一轮预推免投递，我陷入了烦躁的循环，感觉自己都在白做，因为觉得没有结果，然后就拼命压制自己看书复习，我麻木的强制自己学习，因为不敢去想太多，因为想能不能进入复试、复试能不能通过，都对最后的结果一点帮助没有，所以我能做的只有复习好专业课，把能做的都做了，这是压力最大的一段时间，感受到那种失败的感觉很强烈，然后我这段时间一直意志消沉，完全靠麻木在支撑。最坑爹是暑假因为吃多了烧烤胖了十斤，然后开始刻意节食，其实复习消耗量很大，所以又不得不吃，又陷入了怪圈循环。（当然推免完我又瘦回了 89）。另外 9.3 我接到了老师带我写的论文的录用通知，又刷了一点点简历。 

此处实名感谢 zxc 同学，陪我练习了很多天英语口语，zxc 同学让我从人大的英语口试阴影中走了出了，不管问什么，我都能装模作样扯上几句了，zxc 同学一直鼓励我勇敢说出来，哪怕说的词语再简单，也能把一个事情表达出来了（真实的英语渣渣） 

这段时间复习了：传播学三刷：番石榴派每一章节过完，然后自己默写出框架，这一遍复习中，我重点关注了传播学中经典理论的理论价值和地位，比如：XX 理论是强效果论，XX 是从心理学角度探索了受众的认知，从理论价值方面把握了理论，然后就是看了一些理论在当下的发展和更新，理论的实验过程，比如议程设置因果关系证明的两个实验。 

新闻学框架整理：以新闻的十大基本原则为主，勾画了框架，然后看了新闻学概论，新闻理论十讲，做了第二个框架，其实国外的新闻学的书和国内的是有区别的，但是内在有一些联系，所以可以结合起来看。新闻学复习重要的就是，对于那些概念的几种不同话语的把握，譬如新闻的真实性，哪些人对这个有什么样的理解，不同的理解是怎样产生的，是否可以据一些实例来证明。 

热点整理：就是关注了 n 多新传考研公众号然后我刷了六七月份所有的热点。大概梳理了一下这些知识点可能会顺带考什么点，然后看了公众号一些推送的名词解释吧，不用背，真的不用背，主要是扫一下自己的盲点，这段时间我顺带关注了 n 多公众号，每关注一个公众号都发现有好友已经关注了…… 

专题整理：这个是我报的保研班的复习资料……，然后我从头到尾认真过了几遍吧，至少知道答题可以写一些什么。 

研究方法：买了研究方法网课，但是没看完（没错我的侥幸在后来酿成了悲剧） 

作品集制作：就是花了三小时用 ps 速成了 12 页作品集，然后去学校西门打印的时候，西门打印店就是不给我打印，当时我崩溃了，觉得所有事情都不顺利，直接在教育超市门口哭出来了，然后我同班同学大黄！看见了我！过来安慰了我半天，在大黄的指点下，我去了二楼的学长文印，然后顺利解决了，我一开心还在他家冲了个会员（女人就是这么的冲动！） 

> 安全原因删减此处大量文字，可联系学姐或想其他办法获取此处有关预推免面试笔试等详细内容

### 5. 最后

提醒：29 号那天，如果你确定了学校 A，但是等到了 B 的补录，你可以尝试跟 A协商，有的学校（比如浙大）就会答应放你走，你就可以去 B 啦，但是我也曾经犹豫要不要考虑人大补录，但是想想看既然已经给了 PKU，那就这样吧不折腾了。 

补充说明我报的保研班（2800 左右吧，还是有点用处的，传播学和研究方法讲的很好，此处我就不广告了，需要的话私下问我就好【其实可以用一个闲置电脑，两个人合买一份也可以】）

我的慢慢保研路就这么的到头了，从上大学的军训，就在培养计划的背面用笔记下了我们导生告诉我们的保研方法，直到我拿到结果，中间掺杂了太多心酸的东西（此处煽情警告！），曾经因为绩点压力大而哭过，因为简历不够好而焦虑过，因为没有论文而焦急过，因为英语分数不够高而难过过，因为别人的不理解不支持而流泪过，因为自己的不争气和懒惰而恨过自己，但是，我一直没有放弃拯救自己，最难的预推免前的那段时间，我麻木的逼迫自己在坚持，感谢朋友们的支持，让我总是在崩溃边缘把自己拉回来，逼迫自己再坚持一下。 

用柯柯的一句话，就是，我种下的苹果树，最终结了一个桃子，其实桃子也不错！毕竟在此前，我就是一个想 peach 的人，没想到最后真的得到了一个桃子！所以呀，一直努力吧～惊喜总是很意外哦～不到最后一刻永远不知道结果！只要你又足够的力气反复横跳！（去了九个学校确实很折腾，但是其实收获很多，知道自己适合哪种类型，而且会认识很多优秀的大佬们）就会有结果的！未知的才是最有趣的！体验人生的过程最重要！

当然，我就是下图：`,
	},
	{
		DisplayName:       `山楂君在跑步`,
		School:            `安徽大学`,
		MajorLine:         `新闻`,
		ArticleTitle:      `安徽大学飞跃手册 | 新闻传播学院新闻`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学新闻传播学院新闻专业，北京体育大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `新闻`},
		OriginalAuthor: `野马学姐`,
		KnowledgeBody: `# 16-新闻-山楂君在跑步-北京体育大学

> 先来说一下自己去年的基本情况，一志愿为2020级南京大学新闻与传播专硕，总分376（复试线360）。调剂至北京体育大学新闻与传播专硕，成功调剂上岸。想想去年复试期间的事态波折与心境浮沉，虽然如今心里已经没有什么波澜，但是相信在尘埃落定之前，每一个考研鹅心里都有一根崩紧的弦。受邀写下这篇调剂经验贴的初衷也是希望以我的这段经历来给将来也许需要调剂的小伙伴们一点指引，如果大家都能一志愿上岸那就最好啦！



## 考研心得

### 1. 复试部分：一些失败的经验教训

我的初试排名在录取名额之内，所以其实得知自己落榜的时候，不管是我自己还是身边人都是不敢相信的。当时我记得花花好像还给我发信息，说让我不要哭，再行确认一下（表白暖心的花花）。高出复试线16分的成绩同样也可以复试失利、含恨落榜，这更加说明了复试及其准备的重要性！每一个人都不能掉以轻心！一定要坚持到拟录取通知正式下达之前的最后一秒，你的考研之路才能被画上句号。我在复试准备过程中走过的弯路，希望大家也可以尽量避免：

* **心态不佳，对复试不予重视。**从初试成绩出来到复试，其实有很长的一段时间，去年由于疫情，更是到了五月才进行复试。我当时就是对复试的重视性不够，导致自己在复试前半个月才开始和研友每天练习。在复试前这么长的时间内，一个人的心态很容易产生变化，你可能会从考研期间的紧张气氛中完全跳脱出来，开始滋生惰性，也有可能由于本身初试成绩的不佳，担心自己在复试中难以翻盘，所以沮丧、逃避。正确的心态应该是去重视复试，相信自己，每天保持一个自信、坚决的心态。

* **对笔试环节的忽略。**南大的复试有笔试环节，占比50%,是很重要的一环，我当时在落榜之后也托人询问了一下我的复试成绩，我也是笔试分数过低导致的最终失利。所以希望考研院校有笔试环节的小伙伴们要对笔试非常重视，每天练题、保持手感，特别是评论的练习，不要抛弃掉自己的基本功。

 

### 2. 调剂部分：一些小小的经验分析

走上调剂这条路，就意味着你进入到了一场真正意义上的机会博弈——最后上岸机会的博弈，尤其是新传专业，这几年390、400分以上无学可上的例子数不胜数，而机会也永远留给努力又幸运的人，既然「幸运」的尺度我们无法把握，那么就从「努力」加加油吧。

#### 信息战:你需要了解调剂这场竞赛的游戏规则

调剂前期实际上就是信息战，前期我们对调剂信息的梳理和对二志愿院校的筛选极其重要。信息不对称是在调剂中我们最不应该犯的错误。，获取调剂信息的途径有以下几个方面：

（1）各大学校的研究生招生官网、公众号以及招生办电话

其实相对于其他几种获取的途径，我将此途径归类为第一点，是因为官网以及招生办真的无比的直观且权威。而且一些考研公众号公布的信息毕竟是二手信息，也有一定的时间差，会疏漏一些关键信息。

就像我得知北体有调剂名额的时候，就是去北体的研究生官网才看到通知的，而且北体的报名需要提前自发邮箱，这在很多公众号里的调剂信息都没有标注，但是我注意到了并及时发了自己的报名信息。很多学校会有预报名的形式，这就更需要关注官方渠道的信息了，招生办电话可以用来进一步核实调剂信息，打不通？占线？那就不停的打，不停的问，这时候一定要舍得电话费和豁出去颜面，直到得到自己想要的信息为止。

（2）各大考研机构以及新传调剂公众号、微博超话

互联网依然是可以帮助我们获得刚需信息的媒介，我们也要好好利用他。考研机构的公众号我就不赘述了，大家心里也有数，相信花花班班到时候也会为你们提供一些力所能及的帮助，但是切勿依赖某些机构的调剂信息，很有可能不准确，需要及时地用上述1的途径去核实与确认。没事也去刷下微博，别别光看爱豆和cp，去关注下各大高校的超话、新传考研超话等等。

（3）往年已经上岸或调剂的学长学姐

这一步主要是为了了解二志愿院校调剂的形式以及一些不可控因素（比如是否有本科学历的要求、英语水平的要求等等）便于你后续的筛选。

（4）加群 加乱七八糟各种各样的调剂群

我当时QQ、微信加了十几个群，里面都是一些为调剂焦虑的同命人，虽然有时候会有一些无用的聊天内容，但是也会有一些可信的「小道消息」。

**注意**：这些信息的获取可以在一志愿复试前就开始准备。哪怕你报考的院校是34所，虽然很有可能你的复试成绩会在调剂志愿通道打开之前公布，你会有一两天的时间去接受现实、选择调剂、查询信息，但是你就会错过很多院校预报名的机会了

（5）信息总结之后列成表格，选出前三名来填写研招网调剂界面

调剂不同于一志愿的复试，是一场定胜负的竞赛，调剂可以锁定多个院校进行复试，在研招网开启调剂报名页面之前，你需要根据以上的步骤进行信息梳理，再把自己有意向的高校筛选出来，做成一张表格里，大概如图所示，这样后期调剂时也能做到一目了然。再根据表格里的学校做接下来的调剂准备。

在表格中，你可以根据自己的报考意愿以及录取可能性对学校进行综合性排序，列出前三名，因为研招网调剂页面只能选三个院校，填了之后就会递交信息给该学校，这时候学校会对你的申请进行查看并选择同意或拒绝，如果同意就代表你拥有了该学校的复试机会，如果拒绝你就可以空出一个调剂位，填写其他院校申请调剂机会。也就是说第一次填的三个院校的调剂位至关重要，因为很有可能后续复试名额满了之后，该学校会关闭调剂渠道，所以要考虑再三再敲定。一般而言，短期内学校在系统中就会给出答复，但是有少部分学校是调剂「海王」，不答复也不解锁，这时候你就需要开启24小时狂call模式，让它尽快答复以及解锁，把调剂空位空出来。

 

#### 心态战：你必须要接受一些差距与现实

有人会问，调剂公平吗？调剂存在学历歧视吗？答案是，不公平，存在学历歧视。在拿到二志愿复试通知之前，千千万万的调剂学子其实更像菜市场陈列的瓜果蔬菜，院校就是想要购买商品的顾客，他们会优先选择放在菜柜前排、外表看上去就新鲜可口的果蔬。

菜柜的位置代表你的本科学历，985、211是C位，一本双非在第一排，二本在第二排，以此类推。

外表新鲜与否代表你的初试成绩，成绩越高，看上去越诱人，400以上的高分选手哪怕在第二排的菜柜里也可能会被顾客看到。

但是作为院校的顾客也有三六九等，985、211的顾客的篮子（调剂名额）不够大，所以它既要C位也要新鲜的果蔬，有些顾客的篮子足够大，所以要求也不会高。

打这样一个比方，也就是希望大家可以明白，也许考研时候不被提起的某些差异会被重新提起，而这在调剂市场上是既定的规则，我们也必须服从。那么在调剂之前，我们也需要对自己的定位有清晰的判断，结合自己的本科学历以及成绩做出比较合理的筛选，比如我当时就结合自身情况，坚定自己调剂只选择去211学校、一二线城市以及全日制。如果最终一再降低预期或模糊定位，很有可能结果也不会令自己开心。

我的建议是：尽量争取比自己院校更好的调剂机会，但是也不要好高骛远，定好标准之后，就不要动摇，坚持到最后一刻。



 ### 3. 实力战：针对性地准备院校复试，机会真的只留给努力的人

在收到复试通知之后，就代表了你有了一张门票，但是进场之后如何发挥还是需要万全的准备。各大高校的复试规则不尽相同，一定要使用前文 **信息战:你需要了解调剂这场竞赛的游戏规则** 的五点方法再进行信息搜集，找到该高校的复试形式以及复试的真题，把握该学校的复试出题风格，进行下一步的准备。

像我调剂的学校北京体育大学新闻与传播专业就与南大的复试出题风格可谓天壤之别，那针对该学校的复试准备就需要有的放矢。我将我的方法列出来供大家参考。

* **首先，去找该校的初试经验贴，注意是初试经验贴，找到他们的复习方向与参考书目。**万变不离其宗，复试必然也离不开这些参考书目，但是短期内我无法研习这些参考书，所以我只需要浏览一下这些书目pdf版本的目录，可以总结出北体的参考书都是体育新闻方向，也就是相对于新闻传播知识，侧重更加垂直化的理论结合，比如「体育营销理论」、「赛事传播」等等，把这些目录中出现的完全生僻的关键字抄下来，比如当时我注意到「冰雪传播」一词，我完全没有听到过，查询了一番知道是有关冰雪运动的传播学知识，结果复试中真考到了冬奥会，我就用了「冰雪传播」这个词，虽说起不到很大的效果，但是起码会让复试老师知道你对体育新闻是有一定了解的。
* **研究复试真题以及形式。**去年北体的复试不同于南大，只有面试环节，不需要简历和作品集。因此我找到了近五年北体复试的面试题目，分为四个板块：「英语」「理论知识」「实务知识」「政治」，我做了一个归纳与总结，特别是「政治」板块，我预料到会问一些关于与体育相关的政策性内容与专有名词，因此我也做了一些准备。
* **复试前每天对着镜子练习，英语口语做到瞎说也要自信从容。**
* **提前联系了导师。**这一点见仁见智吧，我是担心调剂会有很多人提前联系导师我以防万一联系了一下，最后我联系的导师确实也是我的研究生导师，而且对我的复试也有所印象，但是可能一个导师也起不到什么决定性的作用，主要还是看复试表现，大家可自行决定。

 

### 4. 补充一下我抽到的问题以及回答

* 英语：Can you talk about Beijing Winter Olympic Games？（纯属瞎说，但是保持了流利度，没有卡壳，老师并未追问，感天动地）

* 理论知识：谈一谈观看体育比赛观看者的使用与满足如何体现？（以足球举例，结合两点，一是体育赛事本身的特性带来的使用与满足，二是观看者在社交媒体上进行赛后社群性讨论而产生的满足与认同，）

* 实务知识：假如你要采访傅园慧，你会如何撰写你的采访提纲（说了一下前期的资料准备，采访提纲需要提前与采访者沟通并进行修改，围绕体育话题以及生活话题）

* 政治知识：谈一谈体育强国以及看法（这一点我提前准备到了，背一下名词解释以及结合当时的two会根正苗红式的回答了一下）

 

> 最终我有幸通过了北京体育大学的调剂复试，最终拥有了可以去北京读研的两年时光。北体大也让我接触到了一门更加垂直化的体育传播学。
>
> 唧唧歪歪了这么多，感谢大家有耐心的看到这里，希望大家功不唐捐。`,
	},
	{
		DisplayName:       `杨梅打篮球`,
		School:            `安徽大学`,
		MajorLine:         `网媒`,
		ArticleTitle:      `安徽大学飞跃手册 | 新闻传播学院网媒`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学新闻传播学院网媒专业，暨南大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `网媒`},
		OriginalAuthor: `陈少宏`,
		KnowledgeBody: `# 16-网媒-杨梅打篮球-暨南大学

## 基本背景

> 前五学期排名：5/38
>

## 保研结果

> **夏令营阶段：**
>
> 报名：中国传媒大学（电视学院）；重庆大学；四川大学；中山大学；中国人民大学；南京大学；上海交通大学
>
> 通过初试：中国传媒大学；重庆大学（放弃参加）
>
> 参加夏令营：中国传媒大学（未获得“优营”）
>
> **预推免阶段：**
>
> 报名：暨南大学（MJC）；南京师范大学（MJC）；武汉大学（MJC）；华东师范大学（传播学学硕）；厦门大学（MJC）；南京大学（MJC）
>
> 初试通过：暨南大学；南京师范大学
>
> 复试通过：暨南大学；南京师范大学

## 事先声明

> 我是安徽大学新闻传播学院2016级本科生，本文仅供安大新传保研参考。**另，本文撰写于2019年。**

## 我的目的

学校和院系一直没有针对保研开展培训或者讲解，加之大家的人脉有限，所以保研路上总不是一帆风顺的，信息不对称、信息闭塞总是存在，有的人甚至到获得保研资格时还不清楚保研是怎么一回事，吃了不少不清楚情况的亏，做了不少不清楚情况的无用功。站在前人的肩膀上，结合自己保研路上产生的种种疑问和遇到的种种挫折，我完成了这篇文章，希望它可以为以后的学弟学妹解答尽可能多的疑问。

在开始正文之前，请允许我向大家推荐，我院优秀的毕业生——2015级新闻学的童碧君，写于18年9月的[保研经验贴](升学就业/新闻传播学院/15-新闻-童碧君.md)。她是那一届的年级第一，有过五所顶尖学校的面试经历，可以说非常干货了。

那么问题来了——我的这篇文章还有什么存在的意义呢——那当然是给童童那篇文章进行一些补充。毕竟童童是新闻班甚至年级第一，我是班级第四，相对来说，我写的可能更适合“下沉”用户。简单说，主要是三个方面的补充：

* 一是预推免方面，因为童童是夏令营被录取走的，所以在对预推免后后面的九推介绍不多；
* 二是学校方面，童童因为本身很优秀，去的基本都是顶尖学校，但我想大部分朋友应该达不到童童的级别……所以我选择了一些相对容易的学校进行介绍；
* 三是其他琐碎的补充，比如方法技巧、备考心态等等。

下面进入正文，先看目录：

> 一、保研及其途径
>
> 二、保研现状
>
> 三、保研的准备方向
>
> 四、保研的学校与专业
>
> 五、我的保研经历
>
> 六、保研的复习与复试方法
>
> 七、其他补充

## 一、保研及其步骤

### 1. 保研是什么

“保研”是俗称，保送去读研究生，正规来说是推免，全称推荐免试，也就是学校给名额，向外校推荐你这个学生不用参加12月底的考研（初试），直接参加外校的推免招生，招生的考核通常以笔试面试等形式开展。

保研一般根据大学前三年的班级排名划分名额，但如果在核心期刊发表论文、参加过国家级的科研项目，可以为自己提升名次。所以成绩是非常重要的，同时最好可以有相关的科研经历。

通常，9月份开学后，学校和各院系会开始推免工作，老师会公布班级排名，觉得自己有希望的都可以去报名推免，比如某班给10个推免名额，某人是第12名，他也可以尝试报名，因为可能前面的人会放弃，而且他手上如果有科研项目，也可能可以帮助他提升名次。

当你获得了推免资格，你就可以在9月22日后，登录教育部的推免系统进行注册，28日填报志愿，三个学校（请记住这两个时间，尤其9.28）。

**（1）保研一定有学上吗**——不一定。保研是让你有跳过考研的机会，自由投报想去的学校，到相应的学校参加他们的考核。虽然这个考核比考研简单多了，但仍可能因为自己准备不充分、实力不足，导致一一落选。如果到最终教育部系统开放，填报的志愿全部落选，那真的就失学了。当然，这种情况几乎不存在，因为首先能保研的人都具备一定的实力，其次大家也不会好高骛远，非要报最顶尖的学校而不顾自己的真实水平，并且如果本校的指标够，保研本校基本都能通过。

**（2）保研不是保送吗？怎么还有笔试面试？**其实保研已经比考研轻松太多太多了，等于是跳过考研的初试，直接进入复试。考研中的很多人在准备12月底初试的过程中就顶不住放弃了，很多人12月底的初试会无法通过，甚至很多人通过12月底的初试，却没能通过第二年3、4月的复试。无论是考研还是保研，复试都会有面试，有的学校还有笔试。而初试，对于考研来说，就是12月底的那场考试；对于保研来说，就是对你提交的个人信息的筛选。准备大半年参加一场通过率可能不过10%的考试和用一两天整理一份自己的材料投递给各个学校，哪一个容易呢？保研的复试，是那个学校老师了解你的最根本途径。

### 2. 保研的途径

保研常见的途径有三种，先后是夏令营、预推免和“九推”，往往越往后机会越少。并不是每个学校都有这三个途径，这三个途径之间没有必然关系，对各个学校来说，人招够就行了，比如中山大学今年改革，只通过夏令营录取推免生，不设置预推免和九推；中国传媒大学往年只有夏令营和九推，今年也开了预推免；华中科技大学往年只有九推，今年也开了预推面……下面分别介绍一下这三个途径。至于当中的细节问题，比如面试会问什么问题，我会在第五部分“我和同级战友的保研经历”中涉及。

**（1）夏令营：**是保研的第一次机会，各个学校会把很大一部分推免名额放在夏令营上。它们从4、5月开始陆续发布通知，也有通知发得很迟的，比如中传今年大概7月8日才发通知，那时候很多学校的夏令营都结束了。大部分学校都在6月底至7月底之间完成夏令营，每个夏令营通常2-3天，考核的形式主要是笔试和面试，面试包括中文面试和英文面试，老师根据你的表现打分并排名，然后评“优秀营员”。如果你拿到了“优秀营员”的称号，那么恭喜你，如果你在9月份获得了推免资格，只要在28号填了这个学校的志愿，对方就会立刻通过你的申请，你就是那个学校的硕士研究生了。

夏令营的特点：很多学校会给予路费、食宿等方面的报销（今年的中传、人大等校不予报销）；夏令营形式较多，比如学术交流、外出参观等（也有学校很硬核，几乎啥也不弄只有考核，比如中传）；成绩只看前五学期，此时保研名额还没确定；可以海投；通过难度较低。

**（2）预推免：**是保研的第二次机会，它和“九推”的区别在于，举行的时间一个在9.28之前，一个在9.28之后。大部分学校会在8月底9月初发布有关“预推免”“预接收”的通知，在9月中下旬、9.28之前举行。此时各个学校需要学生确定具备保研资格，而不像夏令营“预计可以获得推免资格”。预推免的形式类似夏令营，只是少了学术交流等环节，直接考核；有的学校没有笔试，比如今年的华中科技大学和南京师范大学，但面试是每个学校必备的，只是有的学校没有英语面试，比如今年的华中科技大学。当你通过了预推免，被对方接受。那么同样，在28号系统开放志愿之后，填这个学校，对方就会立刻通过，你就可以继续念书了。

预推免的特点：全程自费；不整虚的，只有考核；需要确定获得推免资格；可以海投；通过难度较高。

**（3）九推：**也就是9月28日推免系统志愿填报，这是最原始的途径，你先填志愿，对方通知你去他的学校复试，通过了，你就是他的人了。而前面两个途径都是各个学校为了抢人，陆续开展起来的。九推最有风险，因为各个学校的推免生名额，经过前两轮的筛选已经所剩无几，并且，不像前两个可以海投，推免系统只能填报三个志愿，当然如果申请发过去对方不要你，你还可以再填；如果三个都挂了，那就真的无学可上了。所以大部分人都会选择通过夏令营和预推免成功走掉，保险一点——因而也有人说，九推也是个捡漏的机会，因为一些名校还剩一点名额，但没人敢报名了，此时去了就捡漏了。这只能说，需要勇气和实力——如果真的对某一学校执念很深，并且认为自己具备和一切对手掰手腕的实力，那就大胆去尝试吧！

九推的特点：全程自费；只有考核；先填志愿再去考试，风险和机会并存；只有三个志愿。

## 二、保研现状

### 1. 整体趋势

之前官方发布的数据，18年考研（也就是刚毕业的15级）人数大概比15年快翻了一番。这里需要给低年级学弟学妹科普一下，考研是极端定向的，复习前要提前确定想去的学校、学院、专业、甚至方向，进而开展针对性的复习；而现在各个高校的新闻传播的各个专业的报录比（报考和录取）比例大多是20:1到30:1之间，我见过最激烈的，是南京师范大学老师介绍的，他们去年专硕只有19个统招（考研）名额，却报名了900多人，差不多50:1啊！然而，各个高校的研究生指标却越来越倾向推免生，比如，暨南大学去年推免生的学硕和专硕指标分别36和70人，今年变成了48和75人。也就是说，考研的人越来越多，但留给考研者的名额越来越少。所以，保研比考研容易太多，如果想读研，一定要重视前三年的学习成绩和科研能力的培养。此外，名校的推免名额也越来越照顾自己本校的学生，典型代表是南大，名单差不多一半都是南大自己人。

### 2. 我院近年情况

我们院每年大概有36个保研名额，分到各个专业，大概是新闻8-9人，广电和广告各7-8人，编辑和网媒5人左右，推免率大约13%。从推免去向来看，985不是很多，大部分去了211。名校来说，中传每年都有3-5人，人大每年1人左右，今年没有，南大每年1人左右，武大也有3-5人，因为他夏令营默认班级第一都能去参加……而复旦是我们的死穴——建院至今无人保到复旦。

从今年夏令营来看，我们院情况不太理想，中传优营4人是不错的战果，但人大、南大、中山等985名校，不仅入营的名额较前几年都少了很多，最终也几乎无人拿到优营。

## 三、保研的准备方向

保研让人焦头烂额的，除了复习，就是无休止的材料的准备。保研与考研有一点不同的就是，考研者专心对一个学校的一个专业复习就行，保研因为报了多个学校，需要针对各个学校和专业的特点进行复习和材料的准备。毫不夸张地说，就那单薄的A4纸，我这么个菜鸡都花了至少200元去打印，更不要说大神们了。简单来说，保研有两个准备的方向，就是表和里。

### 1. 表——通过初试的敲门砖

很多人（比如我）在初试就挂了——投了很多学校，学校只审核了材料，就把人pass了，就是因为的“表”不够。那么，有哪些“表”呢？

* **前五/六学期成绩与排名：**这是最根本、最重要的东西，你想，排名那一栏，1/80和5/40，差距得多大？夏令营阶段，很多学校都对排名有严格要求，比如南大要求前10%。少壮不努力，保研徒伤悲。认真做好每一次课堂作业，课堂上积极互动，相信你可以凭实力拿到好成绩。成绩单和排名证明根据各个学校需要，到院办和教务处盖章。

  

* **本科学校和专业：**这没办法了，咱也无法改变，好在我校和我院面子够大了，在新闻传播学当中算是很不错的211高校了，大部分名校也会给一些机会到我院。

  

* **科研能力：**最重要的加分项，什么在当过什么部长、主席，都不如发过一篇核心期刊、做过一次省级、国家级科研项目来得有水平。学校招研究生毕竟是以学术为本，这一部分，发表的文章、大创、暑实、哪怕是平时课程作业的论文练习（润色一下也可以花钱投普通期刊，未发表也ok），能写就写，但要注意两个问题——一是不要给自己挖坑，自己是划水的就不要写高大上，因为所有问题当中，老师最容易问的问题就是你的论文和科研项目。二是要充分了解自己的作品，比如为什么想到这个选题、过程中有什么问题、有什么缺陷等等。

  

* **个人陈述：**有的学校的初审会要求学生提交个人陈述，有点像自我介绍，但重心应当放在自己已有的学术科研经历，或者专业学习与实践经历，以及未来研究生阶段的研究学习规划，越细越好，比如研究的方向，我写的是品牌公关和舆情分析，打算学习Python等方面。个人兴趣爱好、做过什么学生干部，一笔带过。

  

* **英语水平：**研究生另一项特别重要的基本素质，就是英语。四六级或者托福雅思的成绩是每个学校必填的，夏令营阶段，大部分学校的要求是四级至少500分或六级425分，达不到就不能报名。

以上几个方面，可以说是每个人的抛门砖，如果你是班级第一，同时手上握有多项科研成果，并且英语底子好，并清除叙述了自己的科研经历和未来规划，大部分学校都会很乐意让你去参加复试，除非少数“看脸”的学校看不起我校和我院。

### 2. 里——参加复试的硬本领

获得初试资格肯定不够，是骡子是马还得拉出来溜溜。你平时的积累如何，笔试面试一试便知。这就需要平时多加巩固，看书、看论文、关注学术和业界前沿，有自己的理论框架和成熟且富有逻辑的观点，并且别落下英语的表达。

对新闻传播专业而言，推免的笔试和面试的题目大都比较开放，比如谈谈看法、说说影响、指出建议等等。但这不代表不需要准备。拿我自己来说，暨大的笔试我引用了超多习总的论述；在南师大问我问题的时候，我随口用彭兰传统媒体“移动化、社交化、智能化”转型的观点来回答；暨大问我的时候，我又随口说了福柯的“全景式监狱”，老师露出了姨母笑。可能低年级的学弟学妹还没听说过这些，所以平时看到就记一下，记到就是赚到！

## 四、保研的学校与专业

### 1. 保研的学校

首先要想清楚，你最想去哪个学校，985还是211，双一流还是北上广。下图是2017年第四次学科评估中，新闻传播学的排名。



这里指出几个点：有的学校等级不高，但其实名声早已在外，比如中山大学、南京大学、甚至已经是A级的复旦大学（新传早有“北人大南复旦”的说法），也有一些后起之秀，大家可以关注，因为它们近两年的发展很快，在明年的第五次学科评估当中很有可能再进一步，比如暨南大学、南京师范大学、安徽大学，尤其是我校的新传，上次评B时还没有博士点，现在有了，说不定就B+了呢？此外，区位也需要考虑，比如北京的学校大多靠拢央媒，去了之后很明显可以感觉到他们的研究方向和毕业后的工作去向。

### 2. 保研的专业

研究生主要分为学术硕士和专业硕士。学术硕士常见的学校分为新闻学、传播学、广播电视学、广告学等专业，每个专业下还会细分方向，学制往往三年，以学术研究为主要培养方向，通常要求发表期刊论文，学费普遍8000一年。专业硕士在我们新传称“新闻与传播硕士”（MJC，Master of Journalism＆Communication），仅此一个专业，底下会细分方向，学制往往两年，侧重实践，但也需要学术功底，通常要求有一段时间的业界实习，学费至少10000一年，有的甚至两三万。保研不是一定要去自己本科的专业，比如我网络与新媒体，研究生有这个专业或者方向的学校还真不多。在一级学科（新闻传播学）下，根据自己的兴趣和特长，大家可以都去尝试。但如果你的兴趣不在新传，或者是夏令营阶段，也可以尝试跨一级学科，但最好和我们专业相关，比如社会学、心理学甚至艺术硕士等等，不过这就需要比较扎实的提前准备了。

## 五、我的保研经历

> 安全原因删减此处部分文字，可自行想办法获取此处完整内容

这一部分介绍我自己7到9月的保研过程。秉持传播故事化的原则，这部分可能会有趣一些，干货可能不如前面那么多，但身临其境的话，也可以有很多收获。

同时，这一部分也又臭又长，不想看故事也可以直接跳到第六部分。

这里会涉及到的学校有：中国传媒大学（电视学院）、南京师范大学、暨南大学。如果不满足于这些学校，可以去看童童的那篇文章（涉及到了中国传媒大学（新闻学院）、中国人民大学、南京大学、武汉大学、中山大学），或者去问问其他学长学姐。

### 1. 夏令营阶段：

**报名：**中国传媒大学（电视学院）、重庆大学、四川大学、中山大学、中国人民大学、南京大学、上海交通大学
通过初试：中国传媒大学、重庆大学（放弃参加）

**参加夏令营：**中国传媒大学（未获得“优营”）

前五学期我排名5/38，也没什么拿得出手的论文和项目，因而被很多名校拒绝了。重大太远了还不报销，并且我看到它强调学生要有诚意地去，我就放弃了。而当收到中传通知的时候真的欣喜若狂。

中国传媒大学是我高中以来最想去的学校，很遗憾，却是我没有任何经验、去参加的第一所学校，抱憾而归。

今年是中传第三年搞夏令营，但好像也是第一年完全不报销，所以我很心痛，我去了一趟北京花了两千多。电视学院每年都会招很多人，可以说是海选，中传在夏令营也确实不会特别在意学生的本科院校的好坏，重点还是看个人的能力和潜质。我报的是学硕，广播电视学专业，视听媒体理论与实践方向。

我们第一天上午报到，做心理测试，下午是党委书记曾祥敏老师进行宣讲，大部分是在介绍他们的国际新闻班，但介绍到对接国内外各种业界和学姐大咖时，真的特别心动，是最理想的传媒类大学！接着晚上就是笔试。

第二天全天面试，我是倒数第12个。面试形式是先自我介绍，然后中英文各有四张纸条，随机抽一张，中文题目直接回答，英文先朗读纸条上的一段内容，老师再根据内容提问。上午张雪纯专硕面完，告诉我她的考场老师挺温柔，不会的题目还可以换题。下午我到楼下，看见卞亚茜傻愣愣地站在外面，说自己英语挂了，因为朗读完之后，老师问了她对其中一个单词的理解，她恰巧不认识这个单词，尴尬一阵后，就被老师请出去了。她和我报的是同一专业和方向，我和她面对同一群老师，可能抽到同样的题目。

接下来重点来了（怎么和童童的经历略有相像）。当我坐在门口、下下个就是我时，学姐提醒大家把准备好的材料一次放好，我发现她提到的第一份材料自己没带！我慌了，让学姐帮我调一下面试顺序，我立刻带着U盘去打印。我火速奔跑来回，还把U盘落在打印店。回来之后，大汗淋漓，学姐再次提醒大家材料，我发现她说的第二份材料我也没带！我已经在崩溃边缘快哭了，因为这份材料是需要安徽大学教务处盖章的，我放在的宾馆，而我的宾馆恰巧很远，走路来回需要40分钟。我问学姐还有多少人没面试，她说8人，一个人五分钟，于是我打车来回，赶上了倒数第3个。

说个插曲，我打车来回路上，翻到了前一晚的群记录，学姐发了通知，我在准备自我介绍，没有看到，一方面怪自己粗心，一方面又责怪大家水群把消息水上去了。同时注意到，学姐给了一个自我介绍的模板，要求大家自我介绍必须按照模板进行——我再度崩溃，我就是因为准备自己写的自我介绍才没看到通知，结果现在又要按照给的模板重新准备？于是在出租车上的十分钟，我现场准备新的自我介绍。

进入到考场，五个瘫倒的老师瞬间精神抖擞：“终于来男生了！”我假笑着开始自我介绍，但当我介绍到三分之一时，一个女老师打断了我：“你说的这些我们都能从简历上看到，直接抽题吧。”我一万个问号？？？？都知道干嘛还给我模板去准备？直接看简历不就行了吗！我消消气，抽题，接着又是一万只草泥马，因为那张纸条上只有四个字——新闻游戏。这是一个后来我问了一圈考研的、保研的人都没听说过的、其实很平常很基础的概念，当时我就一个念头——名词解释？？？这啥啊？？？沉默许久，老师问我是不是不知道这个东西，我说我只听说过“传播游戏”，于是老师让我谈谈“传播游戏”，我就结合理论和现在的互联网发展谈了一分钟左右。接着是英语抽题，此刻的我已经完全崩溃，读英语的时候磕磕巴巴，而且根本没去管我读的内容是什么意思，隐约记得有356，有spender，接着吴敏苏老师就问我问题，我只听懂一个“rich”。我哑口无言，连pardon都说不出口，傻傻地看着卡片，试图从当中寻找信息。老师好像有点不悦：“你看什么卡片，上面又没有答案！”我直接坦白，我没太懂这段话的意思，老师问我哪个单词不认识啊，我随口说了一个spender，她声音更大了，“spend总该认识吧？”我说知道，消费花费，她又补刀：“我加个er你就不认识了啊？”这时另一位男老师也补刀：“那你这个六级是怎么考这个分的啊？”我汗流浃背：“我听力和写作不太好，就阅读拿分。”老师们开始露出笑容，为难地说：“既然不知道，你就出去吧，喊下一个同学进来。”还顺便问了我生源地，我真希望没有害了安徽大学的学生。

好了，走出那个门后的半个多月里，我夜夜失眠，每天到凌晨三四点才能睡着，一闭眼就是那些画面，还有“我加个er你就不认识了啊”“那你这个六级是怎么考这个分的”的声音在不断环绕。

### 2. 预推免准备阶段：

7月24日电视学院结果出来之后，广电班的三个人都被录了，我果不其然地落选，于是发下狠心，九月还要再来中传雪耻！一场为期两个月的复习大战拉开了序幕……

7月27日，我从家回到宿舍，屋里只剩我一个人。我制定了详细的复习计划，从7月28日开始实行。

我每天7:15起床，洗漱好去桂园食堂吃早饭，每天都是两块钱锅贴和一碗辣糊汤，回来大约8:30，打开手机的Forest，开始一上午的学习。先拿着新东方的恋练有词开始读单词和例句。读完一个list，大约半小时，开始看新闻理论的《新闻学概论》，一直到中午12:00。去桂园食堂吃午饭，毛豆烧鸡+海带烧肉，三毛钱米饭，12:40左右回到宿舍，12:50开空调上床午睡，13:50起床。

14:00，下午场开始。先是读恋练有词新的list（每天早上是复习前一天下午的list），接着是传播学，看《大众传播理论：范式与流派》，一直到18:00，去桂园食堂吃饭，一样的操作。

19:00，晚场开始，还是新闻理论，一直到22:00。打热水洗澡。因为厕所地漏堵塞，每次洗完澡，还要用扫帚簸箕扫水。

睡前泡脚，看看公众号的文章，23:30睡觉。

后来的日子，新闻理论看完了，我又看新闻史，挑的都是中传的考研推荐书目。到八月底的时候，理论书籍都看完了，我开始看论文和公众号的业务前沿归纳和分析。

后来一想，如果我在夏令营之前这么复习，说不定我已经是中传的优营了。

“可惜没如果。”——林俊杰

### 3. 预推免阶段：

**报名：**暨南大学（MJC）、南京师范大学（MJC）、武汉大学（MJC）、华东师范大学（传播学学硕）、厦门大学（MJC）、南京大学（MJC）

**初试通过：**暨南大学、南京师范大学

**复试通过：**暨南大学、南京师范大学

这一阶段让我最痛苦的地方，就是中传今年突开预推免，并且和我第二想去的暨南大学时间完全冲撞，我必须作出选择。想到中传的名额所剩无几，暨大的机会大把大把，求稳心最终战胜了我的博胜心，我忍痛放弃了自己想了四年的中传，专心备考暨大。

同样，这段时间填写材料也够烦人的。各个学校的预推免系统五花八门，有的系统真的很不友好，填写起来特别麻烦，尤其是华中科技大学！！！不仅不能临时保存信息、必须一口气全部填完，而且必须填完上一页才能看下一页有什么要填的！！！无法预知你需要为它准备什么材料！因为我把华科大报名截止时间当成了9月15日（其实是9月5日截止），因此我错过了他的预推免……因为排名更新，需要重新打印成绩单和排名证明并去盖章，加上还要上课，所以九月份前半段时间，复习效率低了下来。直到接近学校的复试，效率才重新提升。

这段时间我的一个重要变化，就是调整了自己的专业方向——学硕改专硕。因为觉得自己的性格和特长适合专硕，学硕所需要的素养自己还差得很多，加上自己未来的职业规划，我决定改报专硕。这也是很痛苦的，因为整个暑期我都是按照学硕的要求去复习的，所以现在我还要拎起来专硕的一些内容，比如新闻实务，暨大就要考新闻评论。

#### （1）南京师范大学

南师大是9月12日发短信告诉我过了初审的，19日上午我坐高铁到南京报到，下午就在候考。南师大没有笔试，只有面试。我们学校去了六七个人，其中只有我和李玉婷报了MJC。

面试开始之前，骆正林老师给我们介绍了一下南师大和新传的情况。这个老师让我对他和这个学院很有好感，因为他很亲切随和，和我一样喜欢谈一个组织的历史由来和文化积淀，正视自己学院在各个高校中所处的位置，也多次表达了对我们报考他们许愿的感谢、以及如果被录取可以最终选择南师大的殷切希望。他还提到，今年报名南师大预推免的大约有300人，所以竞争还是挺激烈的。

南师大面试比较随意，除了有五张字条写着五道中文题目需要抽取一个回答（和中传一样），其他没有固定形式——英语可能不要求你说，说了也不一定是同一个话题，可能会和你中文聊天、也可能不会……

李玉婷先去面的，她没有被要求说英文，仅仅自我介绍了一句就被要求抽题，然后剩下两三分钟就是和她聊天，甚至有老师看她是运动员，还问她多高？？？

整个面试过程大概就三分钟，和做梦一样。第二天我就收到了通过复试的通知。

学硕可能要求严格一些，我们院去的好几个女生都没通过——往年基本都可以通过的，今年南京的两所学校（另一是南大）对我们好像都挺严格。

#### （2）暨南大学

暨南大学是海选，报名初试的基本都通过了。我21号飞去广州，22号上午报到，23号上午笔试，24号全天面试，我是在下午。让我诧异的是，去参加复试的三百多学生，大多来自双非学校（非211、985或非双一流）甚至理工院校，仅有个别几个来自中山大学、中国传媒大学这样的名校。后来一想，虽然暨大新传评级A-很靠前，但学校毕竟不是985，名校学生保研估计都想冲985吧。

笔试2小时，有三套卷子，学硕四个专业一套，专硕一套，艺硕一套。形式都是三道论述题和一道评论题。注意，往年都是五道论述选三道，暨大考研的题目也是多选三，一直是一个亮点，但今年回归必选题了。

面试在第二天，上午学硕，下午专硕和艺硕。

总的来说，暨大的面试还是很轻松的，老师不会给你压力，而且可以谈自己的空间也更多。

## 六、保研的复习与复试方法

### （一）保研的复习方法

#### 1. 战略层面

* **信息搜集，精准备考：**跟童童说的一样，保研是一个长期的信息战，从夏令营的通知发布，到咨询你认识那个学校的学长学姐相关的考试形式和侧重点、查阅相关老师的论文等等，信息的搜集至关重要。每个学校都会有自己的特点，针对学校的特点和考核的形式和内容，提前做好信息搜集，精准、有针对性地进行复习。比如中传的电视学院这几年比较重视传统媒体的转型，以及视听媒体尤其短视频的发展，那么相关的论文、业界的最新动态就一定要关注，他们的笔试是分析纪录片，那么咱们罗锋老师的纪录片课就一定要选。

* **考研模式，施压模考：**虽说保研比考研轻松，但也不能太飘了，在参加正式的复试之前，最好给自己模拟笔试面试的情景，自查自己的缺陷。比如了解近年考研真题、保研复试真题，每天练英语口语等等。日积月累，模式化被训练出来不说，真正考试时，压力也会小很多——很多人其实都败在临场紧张上，比如我。

* **自我包装，自信会考：**举个例子，我在田径队带大家拍过《偶像运动员》，策划过《“追新”二十载》的微信新闻专题，那不能只是这么说，要适度包装一下，比如，“打造田径队媒体属性，强调互动与宣传同步，讲好田径故事，传播好田径声音”。每个能保研的人都不会是一无是处的，只是包装形式的问题。具体如何包装，需要针对具体的学校和自己的特色去进行。如果出口就是理论化、术语化的内容，即便自己确实没什么拿得出手的东西，也会让老师印象深刻。

#### 2. 战术层面

* **关注考研公众号：**常见的比如“拖鞋哥新传考研”“新传考研小小班”“爱传播”“传播学考研必读”等等，不仅要看各个知识要点的梳理总结，更要看一些答题的套路，比如我在暨大笔试前一天才知道论述题应该怎么答，此前我一直以为就是单纯地写一篇评论性的文章。不过公众号不易关注过多，信息冗余也不是好事。当然，如果你资金充足，也可以在公众号上报个保研辅导班，备考的指导和给予的材料还是很系统全面的。

  

* **三本教材书 + 一本课外著作**：不是一定要读这些书，但读了会更加踏实。长期来说，还是要多看书的。我记得14级的杨航学长——保研人大后和我们说，当时去的很多学生都是985的，但是自己书看得多，复试的表现就比其他人更优异。新闻传播学的理论笼统来说就是三个大的基础方向——新闻理论、新闻史、传播学，也就是我所说的三本（类）教材书，可以各挑一本来看，巩固一下基础知识。新闻理论的知名教材如李良荣的《新闻学概论》、杨保军的《新闻理论教程》、陈力丹的《新闻理论十讲》等。新闻史分中国和外国，方汉奇（人大）、袁军哈艳秋李磊（中传）的中、外新闻事业教程都可以，书名各不相同，搜关键字就行，我院蒋含平老师编的这本中外新闻史也很好。传播学可以选郭庆光的《传播学教程》或者胡正荣《传播学总论》，有时间还可以提升自己看一看刘海龙的《大众传播理论：范式与流派》。不过，推免阶段，理论类书籍其实不用看过于细致，因为极少考到，基本都是开放性题目，只需要掌握框架，基本可以面对考试。此外，最好看一些经典著作，因为面试时老师也会问你有没有看过课外书，比如我在暨大就被问到了，我说的是尼葛洛庞帝的《数字化生存》，谈了一下书的大致内容，以及对当今信息与数字时代可借鉴指导的意义。尽量别谈《娱乐至死》《乌合之众》等等，因为都被谈烂了……但如果没看过别的，那就谈吧！深入一些！

* **关注热点：**保研的笔试和面试，问的最多的不是传统的理论知识，而是传统的理论知识在现在的发展，或者是当下的热点事件和热点事物，传统理论的新发展比如“议程设置的三层以及现在的应用”，热点事件比如香港暴力事件引发出的网络民族主义、ZAO引发的互联网隐私信息安全等等，热点事物比如5G的应用、县级融媒体这一年的发展等等。

  

* **靠拢政治：**这是新闻传播学界与业界的趋势，新时代新环境必须如此。如何靠拢呢？比如关注中央最近有没有新的媒体建设动态，习总有关新闻舆论宣传工作的重点论述。马克思主义新闻观大家都知道这几年很热，但究竟会怎么考呢？一定会结合当下的传播形式去考，比如国际传播、国内的舆论引导等等。学有余力的话，可以背一些马克思或者习总的论述，笔试或者面试顺口说几句，也是加分点，比如新闻舆论工作的职责使命48字，其实不多，且整齐对仗，背了就是加分点！

  

* **每日口语不能断：**绝大部分学校都会有英语面试，英面不要求你表达出自己多么丰富的学术经历，而是看你的发音和表达技巧。哪怕老师让你谈一谈你的科研项目，你用纯正的口音和地道的词语表达，告诉老师你没有什么项目，也比揣着一堆科研项目却说不出来一个单词要强一百倍。这就需要每天的练习。拿我自己来说，我在经历了中传英面的巨大尴尬之后，每天背单词，读英语文章，到后期背诵英文自我介绍，让我在预推免阶段的英语面试打了个翻身仗。其实口语占比分数不高，往往只有10%到20%，但就怕两个——一怕中英文面试在同一场，老师把对你英文很垃圾的印象代入到了中文面试；二怕自己心态炸裂，影响到之后的发挥。

### （二）保研的复试方法

其实现在说这个有点早了，大家不妨到明年夏令营之前多去问问学长学姐。不过在这里可以分享一些常见的方法。

#### 1. 笔试

答题要有逻辑和条例，比如我的文章看到现在，你应该注意到了我的分点，一、（一）1.（1），这都是论文的写作标准，在答题时如果能展现你的逻辑和严谨，一定是加分项。字迹一定要端正，说实话，现在写字好看的人真的不多，大部分只能说不丑。如果字迹好看，也会夺人眼球。此外，我还是那句话，一些金句可以背一下，能套用是最好的，比如科恩的“新闻媒介在告诉我们‘怎么想’方面并不成功， 但是在告诉我们‘想什么’方面却非常成功”，比如习总的“团结稳定鼓劲，正面宣传为主”等等。

#### 2. 面试

穿着得体，发型发色尽量不要夸张，面试你的人会有很多老教师，刻板印象或者说认知基模真的会有。如果自己有个性，适当体现，不要与老师发生争执。自我介绍时，记得与每个老师都有目光交流，因为我们容易只盯着那个叫我们进行自我介绍的老师去说话，忽略了边上其他的老师。如果问到传统理论，那一定要回答三个方面——历史的来源、当下的发展、辩证地看待。如果问到热点，也一定是三个方面——基本的介绍、对新传的意义、辩证地看待。同时，如果可以引经据典，那再好不过了，这也就需要平时的积累——多看书籍和论文。

## 七、其他补充

### 1. 保研 or not

我们班一共五个保研名额，我前4、5学期的排名都是班里第5，所以一直提心吊胆，甚至想过放弃保研，直接考研或者找工作。保研线边上的朋友，一定要想清楚两个问题。一，自己是否想读研，想的话，保研的难度要小得多，不到万不得已不要选择放弃保研去考研。除非你有勇气、实力和对某一专业或学校有特别的执念，比如15网媒的第一丁传敏学姐，放弃保研跨考计算机，成功了。二，如果想找工作，那想想没有研究生的学历，自己有哪些优势可以在未来三年赶上刚毕业的研究生。就我认识的找工作的朋友来看，找工作不难，找到好工作很难，真正去工作时更难。

### 2. 选课

为了有保研资格，很多人会选择刷高分素质课，或者只选给分高的老师的课。虽然是一种办法，但不推荐。分数确实重要，但最重要的还是学力。举个例子，你通过各种素质课成功激进保研行列，但在参加笔试面试时，你可以用素质课的知识来答题吗？在给分都差不多的情况下，精品课带给你的意义绝对非同凡响，比如，如果你选了罗锋老师的纪录片课，中传电视学院的笔试基本就不会有问题。从另一个角度想，辛辛苦苦刷分只为一个保研资格，却不具备冲击名校的实力，没有知识积淀、也没有科研项目，如果踏踏实实上最有意义的课，考研都可能考到更好的学校。

### 3. 保研队友

同年级、同班的保研者一定是自己的队友，而不要看做是对手。在外校的竞争中，固然存在名次的冲突，但如果我们院的保研者一条心，合作带来的效益绝对比自顾自的要多得多。我们16级保研者有一个群，大家都会在群里共享信息，比如最近的通知、自己的复试经验、准备过程中遇到的问题等等。之前一位科大的学长给我们提出了很多建议，其中有一条，是参加夏令营时，如果优秀的学生成功入围多个夏令营，但存在时间冲突不得不放弃，那么可以选择在放弃个别学校时，举荐自己院系的另一同学代替自己的名额。这个方法今年第一次尝试，真的有学校考虑了推荐。如果以后继续发展，说不定真的可以造福成绩稍后的同学。

### 4. 学硕与专硕

很多人纠结于报学硕还是专硕，其实学硕和专硕没有高低之分，仅仅是培养方向不同。学硕可以直接深造到博士，毕业后大多是学术研究者，也可以从事企事业单位的工作。专硕不能直博，只能考博，更侧重实践培养，大多都是两年毕业后直接工作了。学硕更需要真正有科研能力和科研兴趣的人，如果连书都看不进去，可能真的需要思考自己适不适合学硕，甚至适不适合读研！如果想读，就努力把书看进去，多去接触学术论文、多去思考学术的问题、多去表达自己独立的、有批判性的观点，而不是同义反复地向前人的观点致敬，学者若都如此，学术则无法前进——学硕和专硕都是这样。

### 5. 搭建学科知识体系框架

很多人复习很久，还不清楚新闻传播学科到底要复习什么东西。我去中传之前，一直抱着一本刘海龙的《大众传播理论：范式与流派》仔仔细细地看，忽视了其他方面，导致我看的东西一点没用上，问我的东西我一点不知道。简单来说，新闻传播分理论和实践，理论包括新闻学和传播学，其中新闻学又分新闻史、新闻理论和新闻实务（采访、编辑、评论等），传播学的复习角度又有传播学派、传播学历史等多个角度。实践部分主要是要关注论文和新闻资讯，关注学界最新的研究方向（比如这几年的媒介融合）和业界最新的制度的、技术的等各方面的创新（比如今年的5G）。但复习很多，最重要的还是要有自己的批判意识，对每一个过去的理论、现在的事物，都持有“杠精”精神，发现当中存在的问题，思考改善甚至颠覆的途径。

> 到这里，文章基本结束。
>
> 过来人总喜欢给后人劝解，后人总不能完全理解过来人的意思。只能多费一些口舌，希望后面的学弟学妹尽可能多地get到我们的意思，尽早做好准备，不要像我一样，忧愁了大三一年，一个暑假掉了无数头发，反复叹息“年少不知绩点贵”“我为什么没有国奖”“早知道参加那个项目了”。
>
> 我还是那句话——不留遗憾。我是留有遗憾的，因为我努力了，只是努力迟了。我相信自己可以更好的，只是努力迟了。你们还有时间和机会，加油吧！`,
	},
	{
		DisplayName:       `麻雀写代码`,
		School:            `安徽大学`,
		MajorLine:         `广告`,
		ArticleTitle:      `安徽大学飞跃手册 | 新闻传播学院广告`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学新闻传播学院广告专业，中国传媒大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `广告`},
		KnowledgeBody: `# 17-广告-吴思娴（骚话林志玲·娴）-中国传媒大学

## 基本背景

> 前五学期绩点排名：1/53
>
> 三年绩点排名：2/53
>
> 综合排名：2/53
>
> 绩点：4.14/5.0
>
> 科研：无，暑实三项（其中一个国家重点项目，省级优秀团队）
>
> 六级：615
>
> 奖证：国家级奖项8项；省级7项
>
> 科研：无，暑实三项（其中一个国家重点项目，省级优秀团队）
>
> 论文：两篇普刊；《中国青年报》一篇新闻报道
>
> 实习经历：创立运营安大通，获得3.5万用户（参与天理通、安医通的制作）；蓝色光标数字营销公司social实习；文创类微信经历；安徽省路桥集团实习等

## 保研结果

> 最终录取学校：中国传媒大学+广告学+学硕
>
> 参加面试的学校：四川大学传播学、厦门大学传播学、西南交通大学传播学、中国人民大学国际新闻传播学（因为英语成绩和一个英语演讲的奖）、暨南大学传播学专硕、华中科技大学广告学、兰州大学传播学、南京师范大学传播学。（有的学校是不直接给offer的，例如厦大夏令营不给优营……人大我是备选）
>
> 其他录取结果：
>
> * **夏令营获得Offer:**
>   * 暨南大学；兰州大学；南京师范大学 . . .
> * **推免获得Offer:**
>   * 四川大学；华中科技大学；中国传媒大学 . . .

## 保研经验分享

大家好！我是睡美人小娴娴～哈哈，公然玄学可能有点离谱，不过我也不是一个什么正经人！因为今年我拿很多奖和保研都是睡完之后的被通知的好事！（公然凡尔赛，想打我你也打不着!）

中传是我推免最后投的，因为我之前错过了中传的夏令营，就没有很多期待。今年推免推迟了大半个月，然后国庆回家某个下午睡了一觉，就收到了中传快截止的信息，就投了一下；过了几天又睡了个午觉，梦见有人送给我蓝色、红色和绿色的宝石（中传校徽三色），我就拿着蓝色的宝石戴在脖子上（后来到蓝色光标实习）。睡醒了之后接到中传通知面试的电话，然后因为几个月的面试我也疲惫了，心态就是无所谓懒得准备，第二天直接面试，面完又过了两天就收到了offer。总的来说就是搞了几个月，还不如睡一觉心态好轻松一点。

进入正题了，只能算是和大家唠嗑，把我记得的都写下来，写不下来或者不完整可能是因为上班摸鱼被抓到了吧，kkkk～

### 1. 惨痛经验，一定要细心、提前！

**寄件——**今年我最惨痛的经验就是文件寄送问题！投武大的时候，我是直接在家楼下寄了快递，但是出现丢件问题，系主任国秋华老师非常热心帮我和武大的院长沟通，虽然还没到最终截至时间，但是有的学校就是不会接受，所以大家积极吸取教训！原则就是原则，每个学校的要求都不一样，寄送的文件最好尽早送，如果出了问题就可以提前解决。

**系统填报——**有的系统只允许填写一次，确认后是无法修改的，所以大家要细心细心再细心。

**学校信息——**国际交换项目或者住宿！有的学校是研二是要出国的或者有别的情况，所以要注意。还有就是有的学校是不提供住宿的（北京/上海某某学校，那么你要考虑其不便利性和自己能不能承受两三年的房租费用）所以，大家要细心如果不能接受的话要尽早做出选择，不然等在系统接受之后再去查，就非常的emmmm……

### 2. 什么重要——成绩排名？(内含部分“黑幕”)

#### 心态最重要！

很多同学保研心路历程就是躺尸、然后内疚、奋发看书、看不进去然后又躺尸、又内疚……其实完全没必要。我也焦虑了一阵子，然后觉得每天没事做太难受了，就一边夏令营、一边和好伙伴们一起比赛、还一边打工赚钱、赚了钱就出去玩，我记得当时有一场面试是在迪士尼乐园里面完成的，一场是在实习的工位完成的，我也是够离谱，拿到了offer还鸽了人家，非常抱歉。当时夏令营的时候参加的比赛也拿到了一个国奖和一个省奖，还顺便丰富了一下推免中国传媒大学的履历。

#### 排名+科研

海投阶段——成绩排名是重要的，它直接决定你有没有保研资格。一般情况，夏令营看前五学期，推免看前五或者前六学期。很多同学大三很努力学习，或者拿了一个国家级一二等奖会有名次的调换，所以除非你很确定自己的排名，不然到了大三下还是要努力学习、比赛不让自己被挤下去。

而且很多学校只要我们的专业第一，像很多头部985，例如武大；有的甚至只要某个特定专业的第一，然后有的学校如果你没有核心期刊的论文或者国家级的项目，根本不会考虑。除此之外，和外校的同学竞争，学校的title就成了很多学校隐藏的划分标准。因为2020年疫情原因，很多985的高校学生放弃出国，增加了比较多的竞争对手，2021年可能会好一点，不过我们的学弟学妹们还是要做好准备。

面试环节——在确定进入到面试环节，科研能力最重要！大学期间有没有做过科研项目，有没有在什么科研机构有过有利的学习和工作经验等，所以大家有时间可以努把力争取大学做一些项目，例如大创就是很好的机会！

其次就是你的其他能力，例如学科竞赛、经验（新传比较重视新媒体运营方面的经验）

#### 定位+技巧

认清自己！我因为向往传播学知识海洋，夏令营几乎报的全部都是传播学，还去了人大的国际新闻传播学面试（新闻学），尤其新闻学，哈哈哈哈，我这种沙雕人搞新闻，简直是灾难，我的脑子都是营销、广告、公关的案例，你问我国际新闻？我是来搞笑的吗？

所以大家要认清自己，喜欢什么，适合什么？然后再慎重的决定自己的方向。

除此之外，不得不说，有的时候选择大于努力！先说正面的吧：以四川大学为例，我在夏令营看到很多优秀的同学扎堆挤在网媒、传播这两个专业，然后编辑出版、比较文学这些就没有几个人，几乎就是等额选举，多爽!

还有人大的国际新闻传播很热，而且和我一起面试的很多是国外常青藤的同学，一口地道外语（英语、法语、德语的都有！都是神仙！视频测试的时候有些同学态度傲慢，虽然有点没礼貌，但是一看就是有能ba力wo的大佬），这些人很多都是放弃出国留在本校的，所以鸽人大国际新闻传播的很少。但是传播学和专硕鸽的很多几乎8成都鸽掉了，如果学弟学妹有机会进入到面试阶段的话，这两个选项可以优先。


### 3. 没有绝对的公平，但是努力不会欺负你

我哥哥透露给我的内部信息（仅针对武汉大学和华中科技大学）筛选顺序大致是这样学校、排名、科研、获奖（国际级、国家级、省级）。假如两个人综合能力和面试成绩一致，那么985或者C9名校就会让排名区分差别。除此之外，成绩撞车的情况学校也会优先考虑本校保研生，所以其他学校也差不多是大同小异的，做好万全的准备，比较自己的优劣势投会比较保险。

既然讲到这里了，不妨掀开这块遮羞布——X大的一位老师非常的直率，夏令营开幕当天就说有亲戚想塞小孩进来，怎么怎么，以前是可以，现在就不行了巴拉巴拉……我当时心态就不太平衡了，哈哈哈！不过想想这种事不少又无可奈何也就算了，毕竟我两个高中同班同学一个四百分上了中国人民大学，一个五百多一点上了同济大学。教育遮羞布遮不遮得住我不清楚，但是想要绝对的公平是不可能的，所以还要再努力、再努力很多，才能稍微拉近一点差距。我认为看见黑暗，然后心怀阳光前进的人会活得比较通透快乐。

### 4. 其他干货

#### 比赛

参加什么比赛？其实每年的比赛都很确定了，稍微有心一点就可以把每年的重要食物比赛找到，然后根据自己的意愿列一个时间日程表，一个一个尝试，总会有收获的。

和谁参加比赛？团队！相互磨合、有默契、 “不顾情面”有效率的团队。很多同学都有这方面的困扰，有的是碍于情面或者人际关系等等原因，导致没有办法和现有的组分开，或者沟通的时候不能有话直说，又或者找不到别的人组队。这个我认为都是能力的问题。第一、先要自己做一个有用的人，先问自己能为团队奉献什么，再去对别人提要求。第二、有话直说，很多同学碍于情面或者照顾他人情绪不愿意说真心话。其实没必要，你觉得不对、有想法就直说，有分歧就去争论它，大家都是在一起做事，只要不是意气用事，客观有理有据的说，就算真的生气了事后在直接沟通就行了。别把简单的问题复杂化。如果实在碰到理不清的情况，那就酷一点，断了就断了。第三、执行力。有创意的能力、有实现创意的能力、有代替的方案，还有最重要的一点时间观念。我大学最自豪的就是执行力，2019年下半个学期我参加了四个比赛，拿了7个奖。同时我还在那段比赛超级忙的时间里面，一边做项目赚钱一边协调我的团队在一个星期做出一个全案策划和PPT、四个视频、两套海报，然后拿着它参加比赛获了两个奖。很多时候不是时间不够，是安排时间下的功夫不够。

#### 实习

保研的同学你实习的目的是什么？赚钱？为了更好的认知自己的职业选择？因为热爱？都行，只要你有目的，找实习并不难——学长学姐老师都有很多资源，多问问就会有很多介绍和内推的机会。还有就是关注一些实习僧APP、领英APP、广告舱公众号等等，都可以帮助你找到一份实习。但是，千万不要觉得保研结束，实习对你没有任何意义，可以水一水。因为就算读研也只是延缓就业的时间，本质上都是走向就业的，尽早积累一些经验和认识总是会有一些帮助的。

然后就是找什么样的取决于你的经历，能力，所以不要荒废自己的时间多锻炼一些自己的能力，技术层面的也好或者其他相关的经验层面的都可以。

面对现实：广告营销公关这些行业高工作强度和加班都是日常，所以要做好心理准备。其次就是，你如果呆在一个地方对你并没有任何的帮助，不如离开，简单说就是拒绝安逸，在营销或者广告公关公司你会发现坐在你旁边的同事一个月换几轮，这都很正常。劳动力很便宜，不论是实习生还是正式工，你的价值都是被压榨的，毫无疑问的，如果在这种情况之下，尤其以就业为目的的同学，你不能从工作中学到任何东西，不能跳出框架看到更远的东西，不能利用自己在公司学到经验获得的人脉去作为跳板，那么那些被荒废的时间真的很可惜。


### 5. 未知的情况——线上面试

因为今年疫情，所以线上面试，不用全国各地到处跑，撞车的很少，而且海王很多，前期给人一种竞争强烈的假象。但是后期鸽的很多，所以很多同学坚持住，就能守得云开见月明！

不过往后的情况可能就恢复正常了，所以一定会面临一个撞车的问题！我没有什么经验，但是大家真正面临这个情况的时候可以和学校进行协调，开幕或者讲座可以请假，保证能够参加面试也是多一个机会。例如1234这四天正好两所学校要进行夏令营，3号A学校面试，4号B学校面试，你就可以和B学校的老师进行协商，前期活动请假，只参加4号面试。反正一句话，一个机会也不要放过。除非万不得已，那就舍弃一，这个我也没有更好的建议了。

> 大家好好学习，努力参加比赛, 祝大家早日上岸！
>
> 也欢迎大家来中传一起做同学啊~`,
	},
	{
		DisplayName:       `沉默的柚子_v`,
		School:            `安徽大学`,
		MajorLine:         `广告`,
		ArticleTitle:      `安徽大学飞跃手册 | 新闻传播学院广告`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学新闻传播学院广告专业，厦门大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `广告`},
		OriginalAuthor: `章毓婧`,
		KnowledgeBody: `# 17-广告-沉默的柚子_v-厦门大学    



## 基本背景

> 综合排名：1/53
>
> 绩点：4.13/5
>
> 四级：582
>
> 六级：591
>
> 奖证：国家奖学金；计算机设计大赛国二省一；One Show中华青年创意奖铜奖；各类广告赛事奖项若干 
>
> 科研：在《科技传播》期刊发表了一篇论文；主持2019年国家级大学生创新创业训练项目；参与2020年省级大学生创新创业训练项目；参与我院老师申报的课题



## 保研结果

> 最终录取学校：厦门大学广告学
>
> 其他录取结果：
>
> * **夏令营优秀营员:**
>   * 四川大学广告与媒介经济；中南大学新闻与传播专硕；山东大学新闻传播学；暨南大学新闻与传播专硕；中国科学技术大学新闻传播学；厦门大学广告学
> * **预推免offer:**
>   * 厦门大学广告学
> * **被刷:**
>   * 武汉大学广告学（未拿到优营）



## 学习方法

由于本人是拖延症懒癌十级选手，所以在3月到6月最早的北大汇丰和南大夏令营开始这个时间段内，我一直处于一种很松散且零碎的学习状态，就导致夏令营前期我十分焦虑和慌张，大家千万不要学我！

在这几个月里，我主要是在看一些新传的基础教科书，例如《新闻理论十讲》《新闻学概论》《传播学教程》《大众传播理论：范式与流派》《大众传播研究方法》，虽然有一些没有看完，但是这个过程相当于拾起我们大一大二遗忘的专业课内容，也可以给自己梳理一个大致的框架，这些内容我个人觉得不用背诵，理解就好，做到“心中有数”。

然后我记得四月份的时候，我参与了小小班的“30天打卡计划”，师兄师姐每天会在群里发布打卡词条的卡片，进行讲解并留下思考问题。这个计划对我来说最好的就是利用了碎片时间进行学习，就算当天没有学习也不至于一天都一无所获，而且词条卡片是中英文对照，也相当于为保研的英语面试做点准备。除此之外，我就是利用玩手机的闲暇时间看看考研保研公众号的推送，比如一些热点合集、传播学理论梳理总结、新传名词解释等等。



夏令营结束之后已经有了一些保底的学校，而我想要冲刺的院校都集中在预推免阶段，所以我想着这段时间得好好静下心来“抱抱佛脚”。大概从八月中下旬开始，回到学校生活开始规律起来，我就基本每天从早上九点去图书馆呆到晚上九点，中间给自己留了一些午休、吃饭和休息时间。这一个月左右的时间，想要再看基础教科书是收效很低的，而且夏令营的经验告诉我，保研院校的面试基本上不会考察特别基础的内容，他们的提问方式都是很灵活、跟当下热点紧密结合的，所以我就决定利用了小小班整理的热点专题材料，根据重点的专题内容来阅读论文，形成自己的思考。

这段时间，我先是跟着小小班的课把《范式与流派》和《大众传播研究方法》认真梳理了一遍，然后快速阅读了《广告学概论》《网络传播概论》《当代广告学》，见缝插针地看了两三本新传“课外书”，其余时间就是先阅读重点专题论文并跟着课程进行学习和总结。

除此之外，我还整理了一份面试自测题。这个自测题包括四个部分，首先是我根据自己的和其他同学的夏令营经验，再结合往届学长学姐的经历和简历总结了一些保研面试高频问题，其次是自己简历很有可能被针对问到的问题，第三是根据小小班热点专题设置的一些时事问题，最后是一些英文问题。有了这份自测题，我会简单整理一个回答提纲，这样在面试中被问到我就可以做到胸有成竹，即使有一些新的问题，我也能快速get同类规律而不会显得手忙脚乱。虽然预推免阶段我的简历大部分时间都没有通过冲刺top院校的初筛，我的准备也基本上没有派上用场，但是总体来说这是我效率最高、最有收获的阶段。



## 院校经验

因为我本身是一个非常热爱广告学的学生，所以我研究生的目标也是想继续深耕广告学领域，因此我在院校选择上就更看重该校广告学的综合实力，地域和985 211问题就不在我首位考虑的范围内。就在夏令营开始前不久，我才确定我的目标为中国传媒大学广告学院，但有趣就是你不知道在保研过程中会有怎样的突发情况，也许你的梦校一夜之间就可以改变，是机缘和巧合成就了最终圆满的结果。

### 1. 四川大学夏令营

川大夏令营安排了一些学术讲座，但可能因为是文学与新闻学院，比较看重的是文学方面，所以讲座也是跟文学专业相关的一些内容。我申请的广告与媒介经济专业面试的时候先让我进行自我介绍，之后院长就cue了我在系统里填报的意愿导师来对我进行提问，针对我的大创问了我关于数字人文方面的内容。我当时特别慌，脑子一片空白，对这个领域一点都不了解，只好闲扯了一些内容，老师好像就并不是特别的满意，他觉得我有一点答非所问，之后我又补充了一些内容，他就没有继续再问下去了。然后院长问了我关于未来研究兴趣、计划和研究方法的一些问题，最后还问了我读过什么书。我当时感觉特别糟糕，觉得第一个夏令营就出师不利，结果最后居然是综合第二的成绩拿到了优秀营员，可能是因为最后一道题我答了关于符号学方面的书，恰好院长和另外一个老师都是研究符号学的，可能就比较幸运。

### 2. 中南大学夏令营

中南大学面试的过程比较中规中矩，先是进行一段中英文的自我介绍，然后抽题环节我抽到了关于短视频发展的一个问题，我就简单的回答了一下。可能是因为我对短视频持有一些略微偏向负面的态度，所以老师就追问了一下。之后就是根据我的简历问了让我简单概括一下论文的研究结果。

### 3. 武汉大学夏令营

武大当时我是下午的第一个的英语面试，先进行一段英文自我介绍，刚说了几句话就被老师就打断了，然后对我提了三个问题，一个是课外活动是否有必要，二是你觉得基础教育是否有必要，三是你觉得上大学是成功的唯一途径吗。其实这几个问题就还好，不算特别的难回答。别的同学好像被问到过机器人可以取代教师吗这样的问题，就感觉武大的英语面试问题还是比较具有社会性思考的题目。专业面试的那天是先进行了自我介绍，之后有一个抽题环节，我抽到了程序化购买，这是一个比较偏广告的名词解释。我刚好是在面试之前看了这个内容，就把它大致的说了一下。说完之后老师就问了我关于大创的问题。其实总体来说我感觉答的还可以，最后我的背景基础分和英语面试分也都很高，但是就是不知道为什么专业面试的分低的离谱，导致最后差了0.1分没有获得优秀营员，也挺遗憾的，不过这也可能是“塞翁失马，焉知非福”吧。

### 4. **山东大学夏令营**

山东大学的新闻传播学给我感觉是比较传统的，但是他们的院长和老师都非常的有激情，热情澎湃，因为他们在短短几年时间内进步非快，可能未来发展潜力也会很大。山大的考核方式是做PPT进行一个自我介绍，在5-10分钟左右。我在PPT里边放了一些个人情况，以及未来的研究兴趣和方向，是关于直播带货的，所以老师在提问的时候，就问了我关于只薇娅直播的一些问题。紧接着后面又问了大学对我影响最深的一本书，我就说了我在广告学入门的书，整个面试的过程也就是比较中规中矩的。

### 5. 暨南大学夏令营

暨南的夏令营办的也特别的认真，他们办了一个传媒领袖讲习班，有一些非常著名的国内外新闻传播学大牛来研讨相关问题，还设置了可以跟老师们近距离的沟通和交流的环节（LT老师真的非常幽默可爱）。暨南大学新闻传播学院给我的感觉是研究方向很前沿很新颖，我当时就对一位老师提到的广告音乐非常感兴趣。然后恰好第二天专业面试的时候自我介绍完，被老师直接用英文来提问我未来的研究兴趣，我就提到了广告音乐以及听过讲座之后受到的受到的启发和感想。之后另外一个老师又用中文问我参与的一个项目，最后就问了一些通过了哪些学校啊，对暨南大学印象怎么样啊，会不会来暨南啊这一类家常话题，整个氛围就很轻松愉快。听别的同学说早上早一点面试的同学好像会被问到英文名词解释的题，比如说议程设置之类的，可能到后面老师就会针对情况调整问题的难度吧。

### 6. 中国科学技术大学夏令营

中科大真的是一个非常壕的学校，给我们寄了一个夏令营的大礼包，虽然因为疫情没有办法线下举行，但是还是给我们发了夏令营的营服，还有书包、手绘地图、本子、笔之类的周边，超级nice。然后科大夏令营的整个过程也非常的充实，有云游科大，还有一些导师讲座介绍新传和理工科如何碰撞产生火花，还把营员分为了小组进行了集体自我介绍以及才艺展示。

最后一天的面试先是进行自我介绍，老师根据简历问了我的广告设计是偏电脑还是绘画和大创的内容，因为我是在最后面试的，之前和我一起做大创的同学在前面已经面试过了，所以老师再再次看到相同的大创内容就很惊讶，发现三个人都来科大面试了。后面就开始跟我唠起了家常，比如问我们是怎么认识的呀等等。科大给我的整体感觉非常轻松，老师们都特别的和蔼可亲，也很幽默。

### 7. 厦门大学夏令营&预推免

厦大的夏令营可以说跟科大很像，也是非常非常的用心，给我留下的印象很深。厦大的夏令营首先一入营就要大家在群里自行组队寻找同伴，因为后面会有破冰游戏环节和各个小组的展示环节。第一天开始是让每一个专业的系主任都来介绍一下专业特色及师资力量，让大家对于厦大新闻传播学院有一个整体的了解和认识。

接着第二天和第三天举办了三场圆桌论坛和硕士生导师恳谈会，这个圆桌论坛的设置真的非常用心，老师们都在一个录制棚里畅聊，围绕主题进行思维的碰撞，然后我作为观看者和参与者也深受启发。在圆桌论坛中老师们都是自由发言讨论，并不是提前写好了演讲或者制作好了PPT的讲座形式，就让我感觉到一种开放包容的学术环境。这三场圆桌论坛也是分别针对三个不同的专业所设置的，这样既“术业有专攻”又具有整体性没有割裂感，不管选择什么专业的同学都可以倾听、理解和感受。恳谈会基本上是一对一或者是一对多的面对面交流，可以非常近距离的和自己感兴趣的老师进行沟通和交流，了解他们的研究方向和性格特点，让我感觉非常好，我也正是通过恳谈会认识了一位非常有“眼缘”的老师。第四天是进行一个学长学姐的答疑解惑的环节，还有就是云游厦大的直播。就可以直观地感受厦大校园的美，而且因为校园太大还是兵分三路进行直播的。

但是厦大夏令营的考核并不是面试或者笔试，而是有三个“作业”：第一是三选一的题目，分别针对新闻学、广告学和传播学三个不同专业的学生，三题任选一题作答即可，新闻学和传播学是要撰写研究计划，广告学则是让我们选择五位广告系的老师，根据他们的性格特点、培养学生的风格，结合自己的兴趣爱好，点评一番，谈一谈导师期望等等，就是很灵活有趣的题目；第二个是根据三场圆桌论坛选一个自己感兴趣的撰写感想；最后一个就是撰写一下夏令营期间的整体感悟。因为厦大夏令营往年是都是只招收985院校的学生，去年可能因为疫情放松了一些，所以我才有幸能够进入到夏令营当中去，在此之前，根据往届经验，我是从未想过能够进入厦大的。所以在这种机缘巧合之下，又认识了非常喜欢的老师，感受了厦大非常好的学术氛围和校园环境，我的梦校一夜之间就发生了改变。

预推免的时候，厦大分为了专业面试、英语面试和思想道德考核。英语面试提问了我常用的社交软件，让我简单介绍一下。然后专业面试不需要自我介绍，问了我非常广告的题目，让我为厦大一百周年校庆做一个策划。因为这几个题目都不是特别难，也在我的专业范围内，所以我个人感觉答的还不错，最后也是顺利的去到了厦大。



## 个人经验总结

* 首先我觉得大家在夏令营之前一定要好好利用起来三到六月这几个月的学习时间，因为这可能是你往后仅有的能够系统学习的时间了。因为在夏令营开始之后，不停的准备简历、个人陈述、面试等等，你是没有时间再进行完整的学习了。而夏令营到预推免期间时间也比较短，不能够很好的做到知识点全覆盖。

* 其次要对自己想去的院校有一个比较清楚的规划，比如目标院校、保底院校、冲刺院校等等。虽然后期有可能还会变化，但是这样在前期的复习中会更有目的性和方向性。

* 还有一个就是在学习过程中我们的确需要钻研，但是也不需要对一些细枝末节太过于纠结，因为我们保研和考研的情况可能有所不同，保研期间你面试的过程可能也就短短几分钟。如何在短短几分钟内让老师感受到你的能力，就是我觉得要在复习过程中提高ROI“投资回报率”，就是在专业课学习的基础上结合热点，学会根据语境的变化灵活变通。

* 关于英语面试的话，大家现在也可以找到自己的英语学习小组，固定时间进行一些英语的对话练习，我当时就是没有进行这样的准备。虽然有的学校并没有英语面试，但有备无患嘛，谁也不想因为英语薄弱与梦校失之交臂。而且这也是一种锻炼和提升，至少能够让你在面试的时候不再紧张，能够自信的开口说。

* 还有我在复习当中面临过的问题就是关注的考研保研公众号过多，有被“花花世界迷了眼”的感觉，不知道该看哪一个。我觉得大家可以前期就选择好自己非常喜欢非常对胃口的两三个公众号，跟着他们进行一些热点追踪和知识点的梳理，有的放矢，把其他的公众号作为简单的补充，否则有可能就不知道重点是什么，在碎片的信息当中迷失了自己。

> 拿我番茄TODO的壁纸作为结尾吧，“很疲惫的时候，再坚持一下，一切都值得。”`,
	},
	{
		DisplayName:       `安静的椰子君`,
		School:            `安徽大学`,
		MajorLine:         `广告`,
		ArticleTitle:      `安徽大学飞跃手册 | 新闻传播学院广告`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学新闻传播学院广告专业，伦敦大学学院，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `广告`},
		OriginalAuthor: `龚绎明`,
		KnowledgeBody: `# 17-广告-安静的椰子君-伦敦大学学院



## 基本背景

> 均分：87分
>
> 五段实习经历（包括4a广告公司，电视台，策展等）
>
> 数个广告相关奖项和奖学金



## 申请结果

> 最终录取学校：UCL Bartlett建筑学院 design for performance and interaction（UCL qs世界排名第十，Bartlett建筑学院qs排名位列全球第二）
>
> 其他录取结果：
>
> Goldsmith  computational art；Loughborough  creative media design
>
> 此外还有社科类kcl, 曼大, leeds，悉尼等offer，以及RCA digital direction waiting list.
>
> 再此外：还有ual的石沉大海...



## 申请心得

### 1. 时间线梳理

艺术类留学的准备时间相较于传媒社科类专业而言需要更长的准备时间以及更复杂的准备过程，需要自己调研与梳理的内容也更多，但是好在由于英国对语言的相对宽松，语言成绩可以在网申结束后再开始准备，使得我在申请季前可以一心一意专攻作品集。

我的时间线大致如下：

* 2019年暑期（即大二暑假）开始着手实习，为研究生申请提供实践背景支持
* 2019年末 英国夏校申请（后由于疫情取消）btw，英国大学暑期课程就今年申请而言作用有限，如果没有机会获得教授推荐信的话意义不大。
* 2020年3月 确定留学方向，开始着手制作作品集。因为最终下定决心转专业的时间较晚，所以最终只有不到一年的时间准备作品集，这也导致了没有赶上RCA第一轮的申请。如果你决定走艺术设计方向，最好能留出一年及以上的时间来创作项目，并且把控好进度。
* 2020年10月 开始传媒社科类网申
* 2021年1月 开始数字媒体类网申
* 2021年4月1日 通过面试获得巴院系主任给的口头offer，基本结束申请季
* 2021年5月15日 拿到巴院正式offer

等了半年的巴院offer：





### 2. 申请季开始的准备

* 院校调研

  英国院校相较于美国而言清晰明了很多，毕竟学校也就这有限的几十所。但是市面上的中介机构对于申请院校**把控水平参差不齐**，并且会忽视一些**宝藏专业**和**提供一些错误信息**，所以这就需要我们自己针对自己的作品集方向与职业规划去**院校官网**进行调研。

  在这里我仅以**数字媒体方向**的申请来举例：

  数字媒体在英国是一门很概括的学科，包含了不同方向的各种专业，往往可能名字叫做digital media的专业并不是你想象中的课程。社科中有针对性数字媒体进行研究的项目，kcl和华威大学都有非常优秀的专业，但是和艺术类关系不大，在这里我不做过多讨论。

  在艺术设计中，数字媒体仍然有很多细分的分支。在偏向理论研究的方向上，UAL坎伯韦尔学院的fine art有digital art的pass way，侧重于研究当代艺术中关于数字艺术的批判性思想，除此之外ucl ioe学院下的digital media：critical studies同样注重理论的研究。而实践为主的项目中，不同院校的数字媒体课程也有自己的侧重点。RCA的digital direction原本是电影专业的一个分支，所以他们的课程更多的注重影像的表达，运用数字媒体技术来讲故事；伦艺lcc的graphic media design则关注于平面媒体与新媒体艺术的结合；而伦艺cci的学科和金匠的computational art则更加偏向于编程与可视化；金匠的VR＆AR从毕业作品上来看聚焦于在电子游戏中的运用。另外还有一些专业有着数字媒体方向的passway，比如我录取的巴院dfpi这个项目，他其实是一个比较偏向工业设计的专业，但是他有关于虚拟空间和影像的研究方向，**这也是我选择它的重要原因**。所以当我们在进行选校的时候，应该**多多关注每个专业背后的调性与偏好**，渠道可以来自于专业官网，老师和院系的ins，知乎上的前辈分享，这样不仅可以**提高申请的成功率做到对点打击**，也可以帮助你更加了解自己申请的专业找到**最感兴趣的发展方向**。英国的数字媒体专业远不止我提到的这些，如果有什么疑问或者想深入了解的话也欢迎来问我！

知乎上可以找到专业的课程设置与简介：



dfpi自己的官方ins账号：



* 背景提升

  英美院校的申请相比于国内考研会更注重**个人的软背景**，包括但不限于实习，创业，奖项等，这些内容不仅仅是写在个人简历中，更重要的是体现在学校需要提交的个人陈述（ps）里来体现你和申请专业的**契合度**。

  在实习方面，我在高中毕业经历了我的第一份在安徽广播电视台的实习，在大二升大三的暑假正式开始了以留学为目标的实习。在我寻找实习的过程中，**公司的title和实习体验**是两个我最看重的两项标准，我认为在实习过程中跟随项目的经历或者工作中的**量化产出**是在申请中对于我们帮助最大的部分，**可以表现在文书中来阐述我们对于这门学科更加深入的体会**。

我在体育公司实习时去和耐克中国踢比赛：



有幸感受了一次夜店里的奥美尾牙： 



在奖项方面，通过我们本科学校的平台我们也有参与各种专业比赛的机会，比如广告学科中的大广节，one show等等，这些**参与比赛的过程**也可以成为我们文书中的重要内容，传递给招生官一个更加饱满优秀的形象。

除此之外，我们还可以在简历和文书中稍微提及一些我们**与众不同的特长**，比如说运动或者音乐。就我个人而言，我喜欢踢足球，跟着院里足球队水到过一些奖杯，并且我喜欢看英超的比赛，这样就增加了和英国的连接度，运气好的话还能拉近和招生官的距离。

  

### 3.  作品集制作

在艺术类留学中，作品集即portfolio可以说占据了**绝对重要的地位**，在很大一部分程度上直接决定了学校要不要你。在当前什么都卷的态势下，辅导机构也成为了大多数艺术留学生的必然选择，所以创作作品集的第一步其实就是找到一个**靠谱的作品集辅导机构**。市面上的每家机构都有自己的长处和特色，也几乎每一家机构都能在知乎上找到黑料，所以这也是一个很艰辛的调研过程，你需要去了解不同机构的老师，找到能聊得来风格很搭的并且负责任的老师，在这个过程中没有人可以帮助你，**只有你可以对自己的决定负责**。

我在机构门口欣赏2020年北京的初雪：



在确定了辅导机构之后，就正式开始了作品集的制作。一般情况下我们需要创作4-5个项目，这里的项目和我们的学生作业是完全不同的难度和体量，我也在北京度过了每天学习十二小时，死啃油管上教程的五个多月。在这个过程中个人能力的提升是巨大的，导致我在做完作品集看我以前做的东西时，甚至不想承认作者是我...

我一共完成了四个项目，包含了VR，AR，声音可视化，游戏等方面，我可以通过我其中一个项目带大家了解一下一整个项目创作的流程。

提交给学校的项目封面：



Neighbots这个项目是我创作的第一个项目，最终的产出是一个AR系统。因为英国院校非常注重调研和创作过程，所以我们需要较大的篇幅来讲述我们的灵感来源，调研过程以及视觉实验等等，然后在最后给出我们的成品。

我这个项目的灵感来自于我本科的传媒课程，来源于麦克卢汉关于media is message的理论（本人论文憋不出一个字的学术菜鸡没想到还有能用上麦克卢汉先生的一天），他提出了媒介对我们的社会和生活会产生潜在的影响，而在互联网不断发展的背景下，我们更深的被这种影响笼罩但又不易察觉，所以我通过多种方法来进行了视觉实验和调研，最终聚焦到网络中广泛存在又容易被我们忽略的bots上，也就是非人为的虚拟流量。

之后呢，我将这些bots进行了分类和拟人化，并且依据他们各自的特点设计和制作了可穿戴的装置在现实生活场景中去cosplay他们（一个提醒：不要在室内用电钻钻轮胎，气味堪比自杀），并且拍摄了一些有意义的摄影作品，思考了他们与我们生活之间的关联。这也是我这个项目视觉调研的一部分，他需要有一个缜密的逻辑来串联起一个项目，而不同于我们自己拍东西或者做作品时的天马行空。

自己做的模型：



拍摄的一些视觉实验1：



拍摄的一些视觉实验2：



最后，由于我想把这种直观的感受带给更多的观众，我将这些形象转换成了3d模型，并且最终通过ar的形式让更多的人去看到，至此整个项目基本完成，总耗时大概两个多月。

递交给学校的项目呈现：





### 4. 网申与面试

在完成了作品集的制作后，各大院校的申请通道应该都已经开启了，在网申的过程中有下列一些事项是必须要注意的！

* 注意院校网申ddl，**能早申尽量早申**。英国院校的申请基本上有两种逻辑，按round（轮次）和rolling（滚动录取）。譬如爱丁堡和RCA有明确的各轮次截止日期，我们需要在规定日期前上传全部文件才可以赶上审理，**并且绝大多数情况下第一轮的录取机会是最大的**。比如RCA今年就没有给第二轮一个名额！包括我在内的一大票申请者只能一直躺在waiting list里面等着被拍死或者捞起来，这样就丧失了申请的主动权。此外，**一些学校的ddl会反复横跳**，以伦艺各学院最为典型，它会根据申请数量的多少不停调整截止日期，导致你最终也不知道他会在某一天突然关闭通道，而解决问题的最好办法就是尽早完成作品集。其他一些rolling的学校相对友好，但是同理也是越早递交申请录取可能性越高，因为你也不知道它什么时候会满员。

* 关注申请要求**细节**。由于英国申请人数越来越多，英国院校的**麻烦要求**也不断变多，譬如RCA从去年开始增加的两分钟个人视频录制，伦艺今年也紧随其后，在多个专业里增添了个人视频的要求，加上原本就要写的study proposal，事儿是相当多。除此之外，每个学校作品集，ps等的上传格式要求也不尽相同，需要我们提前做好应对，不然邻近ddl的时候便会焦头烂额。还有一些学校对于申请者有一些**特殊要求**，比如金匠的digital media专业需要有工作经历；爱丁堡的design＆digital media不允许跨专业申请等等都需要我们提前了解，因为这些要求不一定会在醒目的位置，所以可能由于中介老师的不小心疏忽遗漏掉。

给皇艺录制的journey video：



* 注意随时查看邮箱。因为申请进度的更新以及学校要你补充的材料都会在邮件上通知你，所以你自己或是中介老师**注意把控邮箱的更新**很重要。除此之外，**面试通知**也会通过邮箱的方式告诉你，有时候面试官预留给你的**准备时间很短**，恰逢周末中介老师不上班，可能他周一告诉你时你的准备时间已经不多了。
* 可以在**微博或微信群**关注专业动态。有些学校的审理进度非常慢，往往几个月都没个气，所以微博是我们可以获取资讯的好平台，在各个学校的超话已经一些专攻英国留学的博主**（如崔钟博汶cook，英国大学申请中心等）**都可以较快地得知一些新的动态；同样的加入一些专业的申请群，面试群，offer群也都可以和一起申请的同学们互通有无。

在网申结束后，一些学校就开始为通过初审的申请者组织面试，当收到面试通知的时候其实意味着离offer已经不远了！当我们收到面试通知后，我们要做的第一件事就是**去微博，知乎，或者自己的老师那里问面经！**提前准备好可能会被问到的问题绝对比现场来一段英语freestyle强多了。除此之外，面试不是口语考试，面试官大多都是专业的老师或系主任，相当友善且幽默，整个过程也更像是聊天，所以**调整好心态，不用过于紧张**。



> 以上就是我关于申请季（或许是申请年）的经验总结啦，如果有什么疑问的话都欢迎来问我，大家都有光明的未来！`,
	},
	{
		DisplayName:       `淡定的咖啡oo`,
		School:            `安徽大学`,
		MajorLine:         `广电`,
		ArticleTitle:      `安徽大学飞跃手册 | 新闻传播学院广电`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学新闻传播学院广电专业，南京大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `广电`},
		OriginalAuthor: `夏婉青`,
		KnowledgeBody: `# 17-广电-淡定的咖啡oo-南京大学   



## 基本背景

> 绩点排名：3/49
>
> 绩点：4.17/5
>
> 六级：579
>
> 奖证：两次特等优秀学生奖学金；“青年中国行”比赛“全国百强团队”；三好学生、优秀团员，校级奖若干
>
> 科研：主持国家级大创项目；发表论文两篇；参与安徽省哲学社会科学规划青年项目；带队前往安徽省石台县进行扶贫调研
>
> 实习：安徽省妇联主办的《恋爱婚姻家庭》杂志社全媒体中心部门实习



## 保研结果

> 最终录取学校：南京大学传播学媒介技术哲学研究
>
> 其他录取结果：
>
> * **获得Offer:**
>   * 南京大学传播学；武汉大学传播学
> * **放弃:**
>   * 中国科学技术大学传播学；暨南大学传播学
> * **被刷**:
>   * 中国人民大学传播学简历被刷；中山大学传播学简历被刷



## 保研心得 

### 1. 保研经历

大致说来，保研一共有三个阶段，分别为夏令营、预推免和九推。其中夏令营是在6月集中开展，考察方式灵活自由、氛围轻松活泼，更有交流讨论之特色，重视考生的人文素养、思辨能力、思想深度、发散能力和逻辑能力；预推免集中在8.9月，考察方式更像小考研，面试笔试硬核考察，需要考生理论基础扎实、专业素养过硬，同时兼备逻辑能力思辨能力等基本学术基础。如果用作文比喻，夏令营更像话题作文，预推免像命题作文，后者更为聚焦于专业的核心知识。九推指在9月28日（一般情况下）推免系统填报完毕后，因为有许多优秀学子们选择了他们心目中的offer No.1，于是其他offer就被放弃了，由此产生余出的名额，考生再对这些名额进行竞争。由于九推在推免系统之后，所以选择九推就意味着你要放弃之前夏令营和预推免拿到的所有offer，**是具有一定风险的**。所以，若非你没有offer、现有offer无法接受或者你对某个学校有强大的执念的话，一般不走这步险棋。不过，也确实有同学通过九推拿到不错学校的offer，所以上述只是个人见解，仅供参考啦！

因为我没有参加过九推，所以我针对夏令营和预推免说说自己的经历。夏令营我投了人大、南大、武大、科大、中山、暨大，拿到了南大、武大、科大、暨大的夏令营资格。预推免参加了南大，最终去向南大。由于2020年的疫情特殊原因，我们所有夏令营都是线上的。首先，我**强烈建议学弟学妹多投一些学校**，一方面因为你可以增大入营的概率，另一方面多参加夏令营真的对你的表现状态有很大的锻炼作用，当你熟门熟路了之后就不会有初来乍到的青涩恐惧。我的第一个夏令营就是南大的，我印象很清楚我还是第一组的第一个，同时南大又是我最想去、最重视的学校，这其实是增加我的心理压力的。但是别的同学，她们比如面了川大、重大，就已经有经验、有底气了，相对表现可能也更自如、更稳妥。

其次，南大夏令营的经历让我有很深刻的感觉：**“最重要的不是你复习过什么，而是你思考过、经历过什么。”**因为我只想去传播学专业，所以备考过程中我只复习过传播学内容，新闻学就大概记忆了一些重要理论和概念，也就是过了一遍新闻学概论的核心内容。但是夏令营中我被问到：“你印象最深刻的新闻是什么？”可能它对于学弟学妹们很简单，但是对于当时的我，简直是迎头棒喝，因为我这方面记忆储备基本为零，很多看了就忘了，不说尴尬，说了不够优秀的新闻又给自己减分。不过在最后一秒，我灵光乍现想到了大一“新媒体素养”课程上罗锋老师带我们看过的一个类似于TED的演讲视频“一席”中的一集，一位记者讲述他亲历并创作“太平洋大逃杀”特稿的事情。于是就这篇文章我谈了这片特稿的内容、特点和它的立意高度（为了说它为什么让我印象深刻，我尤其在人性与兽性、道德的边界和人类文明与利益的博弈等方面做出延展），说的并非滴水不漏，但也算及格收场。所以回想起来，我万万没想到大一的某一堂课会在三年后的那天派上那么大的用场，也借此希望学弟学妹**珍视在大学期间的每一次若有所悟或醍醐灌顶**，它不仅是你智慧启蒙的一个个关口，也是你思维体系成长过程中的真正精华所在。

再次，**不要在简历上编自己没有的经历或能力**。夏令营中，老师手上也会有我们的简历，我在南大夏令营中被问到的第一个问题是“你觉得什么是好的文献综述”，这个问题应该源于我在简历中写到自己有文献综述撰写等能力，这方面我是有储备的，所以回答起来得心应手。但是比如如果你写到自己其实并没有的数据挖掘、数据分析能力，就会给自己安一个巨大的坑，随便问一个网络分析法、甚至只是一个SPASS\\SDATA的入门知识，就会让你死得透透的。

最后，**夏令营的包容性相对于预推免更强，讨论自由度也更强**，不仅各个学校的学界扛把子会给我们开讲座讲前沿理论知识，你交流讨论回答问题也更不设限。你的回答不一定完全正确、几乎完美，只要你能清晰有条不紊地阐发你的思考，这个思考是有见地，能体现你的思辨能力，就会被老师看出你的价值和潜力。因为老师知道作为本科生，我们中的大多数其实学术能力、学术经历差别不大，所以老师更看重我们的**思维视角、眼界格局，也就是发展潜力**。夏令营中我被问到这样一个问题：“你认为特稿、深度报道、任务通讯和报告文学有什么区别”，是的，接着上面的问题，而且依然是新闻学领域的知识，插一句，**夏令营不分新闻学和传播学**，这两方面的知识都会考察到，所以学弟学妹不要只复习某个专业的知识。这个问题我依然是一知半解，但是我把自己的理解比较清楚有逻辑地还是说完整了，其中一位面试老师点评：“这个问题在学界还是有很大争议，并无定论，我对你回答其中的一些看法持保留意见，但是我还是很欣赏你大胆表述的勇气”。经历完这一轮考核，真是心有余悸，不过最后还是拿到了不错的名次和优秀营员的名额。如果说让我自己总结我在这场面试中比较亮眼的地方，可能是**比较自信清晰有逻辑的谈吐和更倾向哲学性思考的思维**吧。

南大夏令营中除了对每个同学的面试，还有线上讲座的提问也会被记入考核中。这个提问环节我真是深切认识到了“神仙打架”的场面，在老师说可以问问题了之后，讨论区突然被大几十个问题刷屏，被我们亲切地称为“KPI疯狂”。我总结出提的问题要有两个要点：第一个是你要充分理解到老师讲座的核心要旨，在这个基础上做延伸思考再发问，问题最好有前瞻性，第二个是如果你对讲座中某位老师特别钦佩，你最好先研究研究他研究的领域，成为半个入门人，用专业的语言词汇提出有深度和专业性的问题。如果你的问题被老师说“这我刚刚讲过了”这类的，那么这个问题基本就是失败的了。如果你的问题被老师说“这个同学的问题很好啊”，那么这个问题是不错的，它在老师的掌控中同时有一定价值。如果你的问题被老师说“这个问题很有意思”“这个问题我还没想过，我是这么理解的”，那么我认为这个问题是很好的，因为它启发了老师的思考，此时你与老师处在一个讨论的平等层面，是作为学术的同行者身份。

南大夏令营我所能回忆起来的有用信息基本如上，我参加的第二个夏令营就是武大的啦。

武大夏令营入营门槛比较僵硬，它只要专业第一名，入了营之后考核问题比较传统，如果基础知识扎实的话基本不存在脱线的问题。这里的基础扎实包括核心参考书本的边边角角，不只是大黑体字。

就我们这一届而言，武大的面试问题基本有三类，一类是围绕基本理论考核其内涵、流变与延展，一类是考核新时代新环境下的媒体环境新变化新现象，一类是根据你的简历提出的问题。对于第一类，首先要有对于该理论的系统梳理，包括它的源流、发展阶段、在不同语境下的不同说法、核心依据和价值、当代的变迁和举例应用。对于第二类，**切忌就事论事**，学弟学妹要记得**从事件出发，分析背后的心理、社会、政治、经济、媒介因素，体现的新闻传播规律，体现的各学科理论等等**。我当时被问的问题是“你如何理解传播的仪式性”，在说完杜威、詹姆斯·凯瑞他们对于“仪式观”的见解后，我谈到了《对空言说》这本书中“共建意义的共同世界”等观念，相比于人们早期的乐观“传播是信息的完全到达”，在传播的发展中人们更多意识到传播的多元价值，包括作为仪式建立共同体、作为仪式获得意义价值而不仅是语言价值等等，然后老师又追问我对于“云端毕业仪式”的想法等等。我的野路子拓展相比于局限在主流学派话语中的知识点背诵，更具发散性，将新闻传播领域的传播放置入人类文化建构的仪式一环中，更能跳离媒介决定论的框架，转而思考它对人类文明变迁的依附属性，更具有形而上的思辨色彩。所以我很感谢《对空言说》这本书，这是一本从哲学的角度研究新闻传播学的书籍，是一本当之无愧的跨学科著作，它将“传播”作为思考内核，追踪千百年西方哲学家对于“传播”或有意或无意的论述，寻根溯源思考传播的意义。它又名《交流的无奈》，这个翻译很到位地讲到了由于主体对立性，我们永远是剥离的，在交流中我们总有词不达意、言不由衷的无奈，所以追求信息内容的百分百传达是幼稚的，只能追求“心连心”的意义共建。如果学弟学妹想有更哲学思辨的视野，太推荐这本书了；如果学弟学妹想结合一点心理学，那么推荐《心灵、自我与社会》；如果学弟学妹想结合一点政治学，推荐李普曼的《舆论》；如果学弟学妹想重新审视媒介，推荐麦克卢汉的《理解媒介》。因为武大没有那么多有惊无险，平顺拿到offer，所以不作多论述。

我参加的第三个夏令营是科大，这个真的非常尴尬，因为说来我都不算参加了......大致说来就是因为网络bug，我始终卡成一张jpg，和老师处于相互静止的状态......所以第一个问题没有回答完就只能退出了，考虑到因为已经有两个心仪院校的offer，后面就没有补面了。虽然几乎没有参加科大的正式面试，但是我觉得科大真的很人性化，包括虽然线上面试，夏令营的纪念礼品还是会以邮寄的方式发到每个人手上，这个真的很暖心，以及在夏令营中我们会分成不同小组，每个小组会有学长学姐带队，制作视频作品介绍自己，以及讲座的每个老师很用心地准备讲座内容等等。

还有一个暨大的夏令营通知，因为我有保底了，所以不想再占据多余的名额，就选择放弃了。但是我对暨大真的一生好感，特别好的一所学校。除了它的学校实力确实厉害而且上升很快，还有就是一个细节，对方学校的老师给我打了三个电话问我真的放弃吗要不先参加体验一下等等，而且语气是真的很希望你能来，导致我到最后真的感觉很难过很可惜，那种我凭什么获得这种珍视的感觉，特别暖心特别感动。所以可以去暨大的学弟学妹真的不要错过它，是会让你有归属感的一所学校。

夏令营部分终于写完了，我想告诉学弟学妹的是，夏令营中，你会面对各路985学霸，但是**不要妄自菲薄**，既然入营了你们就是在同一起跑线上，你要**牢记自己的独特价值**；夏令营中，你面对的老师可能会给你压力面，或者你面对老师时本身就会胆战心惊，也不要胆怯畏缩，不要抱着“老师选择你”的心态，而是**“向老师谦虚请教、学习知识，和老师平等交流”的心态**。所以，面试中，只要以谦虚但不卑微、自信但不自大、有理有据地把你知道的清清楚楚地说出来就好。说实话，这个不行还有下一个呢，夏令营不行还有预推免九推呢，保研好处就在于你有很多选择不用孤注一掷。我记得在我面试南大夏令营之前，和我一个好朋友在网上唠叨“我万一砸了怎么办，越来越紧张”云云，他说“夏令营面试首先是比**精神面貌**，所以一定要有信心，其次是比知识，你不知道的你也没办法，所以索性不去纠结，最后是比**思想境界**，这个是长期的积淀，也不存在准备这一说。所以，你能做的就是既来之则安之，尽人事知天命。”我受到了很大安慰，也籍此送给学弟学妹，希望当你们在未来担心焦虑的那些晚上，可以想起这些话。

预推免时，我对标了南大预推免。南大夏令营获得优秀营员并不代表你一定会被录取，它算是一种精神认可、精神鼓励，在预推免面试时可能加分，但是**如果预推免笔试不过关，你依然可能会被刷下去，而且不是很小可能性**，我一个夏令营很好的朋友就遇到了这个情况，还有好几个也是如此，真的很可惜。我们当时宿舍都商量好住一起了，结果还是分开了。所以，即使获得优秀营员也不能太放松，我当时6月夏令营参加完后，暑假就比较......慵懒了......，直到开学了才开始准备，大概准备了两个多星期，因为我是只对标一所学校，所以准备内容少且集中一些，但是如果对标院校多的话，还是拉长准备时间更加保险。我因为对南大胡翼青老师的研究方向特别感兴趣，对他的学术文笔特别能读进去（感觉专业但不晦涩，深刻但不枯燥，非常流畅优美有启发性，看完后有突破思维桎梏的感动），同时胡老师又是南大传播学专业的扛把子，同时他关注的“媒介技术哲学”又是传播学领域的一个很有发展势头的研究方向，对于了解传播学动向很有帮助。这三合一的巧合，让我的预推免准备过程目标明确、较有章法，同时非常享受，研读胡老师的学术作品真的很大地续燃了我的学术热忱。预推免分为笔试和面试，先笔试后面试，笔试是你在纸上作答，结束后十分钟内拍照上传。笔试是四选一，问题有关于新闻客观性真实性、媒介技术哲学、传播政治经济学等，具体问题我完全记不清了，只记得几个大概分类，具体信息还麻烦学弟学妹去搜索啦。面试我被问到直播带货相关问题，我当时是先说直播带货的时代背景技术背景，它的特征它的影响之类的基本知识，然后说到了“注意力经济时代，并非直播带货先影响了我们的时空观，而是我们的时空观、我们的注意力体系发生迭代之后，媒介形成适配于我们的产物”“对于直播带货现有的弊端，我认为人类是有调节机制的，人们会对这种弊端产生不断的调整，在博弈和权衡中最终达到一种新的平衡。此外，全然的优质并非绝对的好事，但是市场作用下优劣质可以被区分被判断，各就其位，这是更自然更持久的状态”之类的。

### 2. 准备工作

准备工作方面我觉得知乎上、保研经验贴上都说的很详细很专业的，所以我就简单补充几点小细节啦。

首先，关于证件照，证件照要照的精神、清爽、给人积极阳光感。但是真的不能太失真，我当时选择的是海马体，修出来的结果就是完全认不出我自己，然后我就让修图师少修一些，更真实一点。学弟学妹要记住，证件照要给人积极状态的感觉，但不是漂亮帅气的五官，这是不一样的，如果差别很大，一面试，说过分点老师会直观上有种你不够诚实的感觉，可能上来印象分不高。

第二，关于简历，简历排版也很重要，字号不要超过两种，字体不要超过一种，重点突出，页面清爽，把你想引导老师提问的内容放在里面。

第三，关于个人陈述，要写出自己在科研项目中做出的成果、培养出的能力，让老师切实看到你的素质，把内容写具体写实在。还要避免那种空话套话和情怀话，比如自己对于学术的向往和热情，对于学术孜孜不倦的追求等，这些就个人陈述来说缺少实打实的含金量。 

### 3. 核心竞争力

* 专业绩点和专业知识水平

成绩是你的敲门砖，第一和第二的资格就有很大差别，所以要努力提高成绩。在学习过程中，也要重视自己专业知识水平的提高。还有后期保研准备阶段，那些必读的书目也不能落下，那些必读中的核心书目更不仅要通读，还要列框架、精确记忆、重新整合和补充现阶段进展，比如《范式与流派》《传播学教程》《新闻理论十讲》等。我们不仅要把每个知识点作为单独的元素记清楚，也要把类似的理论间的区别与联系理解到位，还有去整合出更大的框架看这个理论是在媒介研究的哪一环、在何种时代背景下提出，在同一时空的横向对比和在不同时空的融合与排异，以及抽离出时空看它是如何根植于人性不变的基因等等等等，我觉得这些可以综合概述成思维视点。理论是从什么思维视点出发的，你从你的思维视点出发又可以怎样客观地研究这一理论。

* 英语能力

六级成绩，托福雅思，选择一个就行。英语能力是每个学校的老师都非常看重的，因为研究生你要读大量英文文献，英语好十分重要。保研中老师一方面通过英语面试考察你的英语表达能力，另一方面会根据你的六级考试成绩（或者托福雅思）。英语面试的问题一般不难，比如问你为什么考这所学校，你为什么想研究这个方向，你对XXX社会问题有什么看法，当然也有小伙伴吐槽说他被老师问到用英文解读某个理论的内涵和变迁，这就是命了......六级的话，就是网课该听听，习题该做做，作文该背背，听力该练练，然后就尽量把分刷高，在武大夏令营里，那种630+真的非常夺目，感觉拿着这个分数老师就想把offer抢着往你手里送的感觉。

* 科研能力

其实作为本科小菜鸡的我们心里都清楚，大家都彼此彼此，所以这方面不用太触。不过该有的经历还是得有，大创、计算机大赛、科研课题等等，论文也要发，让简历丰富一些，这还是可以证明我们的意愿和努力程度，和一点基础的。不说实力谁强，该有的认真态度咱不能输。

 

最后，关于offer。其实说心底话，我觉得当你拿到对方院校的offer，不单意味着你的实力强，还很大程度上意味着你与对方院校的气质相匹配。一个学校的气质风格很难以言明，但是它很影响你是否可以更深地开发出你的潜力，比如人大新闻传播学院的气质是严谨正统的，与政治主流话语一致的，南大新闻传播学院的气质是开放包容的和充满人文关怀的，武大新闻传播学院的气质是端庄持重的等等。在我面试武大的时候，我会觉得有种被面试的感觉，就是一种客体感，但是在面试南大的时候，我会觉得很亲切、气场很合，我们是一种交流的状态，我不会被排异诸如此类的感觉。回想起来，可能因为我本身对那里的文化底蕴充满好感，这是一种安抚我让我觉得熟悉的磁场。

可能是因为今年保研是线上吧，没有往年学长学姐那么多丰富多彩的经历可以和你们分享，也没有那些神仙当面打架的壮观景象，能分享的信息有限，所以保研经验部分就先写到这里啦。回顾大学生活，我觉得最幸运的是自己始终在寻找自己、发现自己、丰富自己、沉淀自己。许多当初偶然获得的灵感，偶然读的一本书，偶然听到的一席话，偶然获得的沉浸其中的畅快享受，都在某一时刻有一点汇聚，成为发觉自己的一个契机。我也有很焦虑的时光、很颓废的时光、很心态失衡的时光，但是同时自己又在不断救赎自己，总是爱想东想西会让我拧巴纠结，但也是这个特性让我更开悟一些，让我更清醒明澈地看待人生百态、在纷繁路径中选择一条我最心神所向的路去行走。人生之路弯弯直直继续一路向前，真的挺好的，珍惜时光，去做热爱的事情，就是最幸福的事了。祝愿我们都能找到自己的热爱所在！`,
	},
	{
		DisplayName:       `芒果_蜻蜓`,
		School:            `安徽大学`,
		MajorLine:         `广电`,
		ArticleTitle:      `安徽大学飞跃手册 | 新闻传播学院广电`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学新闻传播学院广电专业，中国传媒大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `广电`},
		OriginalAuthor: `小宋学长`,
		KnowledgeBody: `# 17-广电-芒果_蜻蜓-中国传媒大学 

## 基本背景

> 成绩排名：夏令营4/49；预推免2/49；综合排名2/49
>
> 四级：576
>
> 六级：548
>
> 奖证：国家励志奖学金；全国大学生英语竞赛C类二等奖等十余项奖项
>
> 科研：主持和参与2项省级大创
>
> 论文：夏令营2篇普刊；预推免1篇中文核心、2篇普刊
>
> 实习经历：安徽广播电视台

## 保研结果

> 最终录取学校：中国传媒大学+广播电视学+学硕
>
> 其他录取结果：
>
> * **夏令营参营/offer**：中国传媒大学；中山大学；山东大学；暨南大学；中南大学
> * **预推免参营/offer**：华中科技大学；湖南大学

## 保研经验分享

### 1. 心态篇

**保研是一场持久战，一颗良好的心态对于保研来说至关重要。**高考时，我就曾因为紧张等各种因素发挥失误，因此我一直很担心如果去考研的话，自己可能还会因为不佳的心理状态而败在考场上。而如果去工作的话，又觉得自己年龄尚小，且找不到什么体面又高薪的工作。加之家庭经济条件不是很好，出国读书的话就更不可能了。所有的这些想法和现实情况都让“保研”似乎成为了最适合我的道路。

我对自己所学的专业一直抱有很大的兴趣，且我知道自己是“耐力型”的选手，因此我在大一的时候便坚定了自己要保研本专业的目标。从学长学姐那里听说我们专业保研只看绩点，于是我从大一起我便陷入了对绩点的争夺中去，在认真学习中听好每一堂课，努力完成每一次作业，考好每一次试，为了小数点后那0.01的绩点常常焦虑到不行。我至今记得，三月的晚上， 我在知乎上搜着“保研失败了是怎样一种感受”，看着下面的回答，我常常彻夜难眠。也许是由于各方面的原因，当时自己脸上的皮炎也不断加重，每天晚上我都会在半夜中痒到醒来，睡不好觉，焦虑到不行，那种滋味，真是不好受。

**现实总是会给你许多未曾预料的惊喜，也会让你在一次次的心理落差中经受打击，但这一切地一切，在保研的路上都非常的常见。**几乎没有哪个人的保研之路是平平坦坦的，面对着这样的事实，我们能做的，只有适应外界的变化，时刻调整自己的应对策略，以及自己的心理状态。一段时间的“不在状态”在保研的过程中是非常常见的，我也曾多少次想着要放弃保研，但最终自己还是坚持了下来。既然选择了远方，那就只顾风雨兼程吧。**有些时候，不要老是想着结果怎么怎么样，一句话：“干就完了！”**

因为自己很喜欢广播电视学这个专业，所以我一直将中国传媒大学作为自己的目标院校，考虑到自己专业排名不是很靠前，暨南大学也成了我的另一所理想目标院校。前五学期结束后，自己的绩点排在第4名，因为不是专业前三，夏令营时我就抱着试一试的心态海投了十余所学校，当时我的想法就是能够有至少一个学校兜底就好，还想着预推免再去完成自己的中传梦。但没想到的是，现实给了我很大惊喜，我不仅成功入营中传和暨南，顺利拿到了目标的中国传媒大学和暨南大学的优秀营员，还拿到了中山大学、山东大学这样的未曾预料的offer，而此时我前六学期排名也出来了，自己的专业排名上升到了第2，自己之前投递的一篇中文核心期刊的论文居然也收到了录用通知，一切都来的太快，所有的这些惊喜都在七月绽放，一时间我觉得自己就是被上天眷顾的宠儿，但回头看看，哪一颗胜利的果实不是由自己这几年流下的每一滴汗水所幻化而成的？

### 2. 准备篇

准备篇的内容无非就两大块，一块是硬件，一块是软件。硬件主要包括材料的准备，软件则主要是专业课内容的复习。

**就硬件而言，保研看重的五大因素，由高到低排序分别是：本科学校、绩点排名、英语成绩、科研经历、竞赛奖项。**本科学校我们无法改变，因此我们要把更多的精力放在其他可以提升的方面。绩点排名的重要性不言而喻，好好上课好好考试好好做作业拿高分，这句话强调多少遍都不为过。除了绩点排名外，英语成绩在保研中也相当重要，不少好学校都把英语成绩设置成了一个默认的指标，建议学弟学妹们最好把英语考到550+，实在不行500+也能让你的英语成绩成为加分项，对于那些六级还没通过的学弟学妹们，则要抓住每一次刷分的机会去勇敢地尝试，实在不行通过雅思、托福考试的英语成绩进行弥补也是个好办法，专业课的水平都那么高了，千万别把自己栽在了英语上面。此外，**科研经历对保研真的很重要！很重要！很重要！**（重要的事情说三遍），由于我们学校保研只看绩点，我在大一大二的时候对做科研发论文一无所知，总觉得这些东西离自己还太过遥远。当我在大三寒假和学姐交流的时候，她和我说参加夏令营的时候基本每个人手里都会有一篇论文，让我赶紧去试试发表论文，我就陷入了焦虑之中。这一切对当时的我来说都太过虚无，但经过自己不断的查询，我终于慢慢走进了论文发表这个新领域。不断地去询问和查找一切有用的信息，勇敢地去尝试投递，对于保研来说，真的相当重要。最后，如果有一些拿得出手的国家级竞赛的奖项，对于保研也会起到加分的作用，建议学弟学妹们多多参加教育部认定的那些全国性的高规模竞赛：如互联网+、挑战杯、大英赛、大广赛、计算机设计大赛等，拿到至少一个国家级的奖项，对自己的保研来说，都大有帮助。

保研中的“软件”，主要是专业课的复习和面试准备等，以及英语口语的日常练习，在这里和大家主要介绍一下我专业课复习的内容和进度。新传专业课复习内容无非分为：基础知识、新闻热点、专题和学术前沿几大部分。我是在3月到5月复习了专业课的基础知识，除了《新闻学概论》、《新闻理论十讲》、《传播学教程》、《大众传播理论：范式与流派》这几本新闻传播学基础书籍外，广电相关的书籍我看了《当代广播电视概论》《影视语言教程》《中国电视纪录片史论》等，财新相关的书籍我看了《财经新闻知与行》《财经新闻二十一讲》等。6月份我主要通过看新传土拨鼠的每月热点报道及一些考研机构的微信公众号推文的每月热点总结进行了复习，7月份参营间隙我主要进行了面试的准备及一些院校和学术大牛的学术前沿的阅读整理。8月份的时候我也通过新传土拨鼠的考研专题及一些考研机构的微信公众号推文补充复习了新传专题的内容。而关于英语的复习，则更多的考察的是你的英语口语水平，在保研的这段时间里，找个英语口语练习的Partner实在是非常必要，建议学弟学妹们提前准备起来。

### 3. 面试篇

在夏令营和预推免阶段，我共参加了7所学校的面试，且均以不错的成绩拿到了offer，于是我试图把面试技巧归纳为以下几点吧！

**首先，面试的整体状态和节奏非常重要，切忌“没话说”。**在面试中，最尬尴的就是突然停止没有声音，尤其是今年还是线上面试，对面的老师在大屏幕上看到的就是你的一张脸。因此无论自己对这道题有多少把握，你都应当把自己知道的全部内容都说出来。我在面试中山大学财经新闻“疫情中你印象最深刻的一篇财经报道”时，当时就想不起来什么内容了，但当时我脑子里想到的是前几天看到的《财新》的一则财经新闻，于是我问老师能不能不说疫情之中的，老师点点头，我就顺理成章的说出了自己看到的那篇报道，分析了结构和写作特点。现在想来，不论如何，“有话说”都比“没话说”更重要！

**其次，一定要记得分点！分点！分点！**面试答题分点能够体现出你清晰的思维与逻辑，也会更容易让老师get到你说的主要内容，因此无论是答中文还是英文题，大家都一定要记得分点回答。比如说我抽到的“社交媒体时代国际传播的特征及如何建立新型大国形象”这道题目，从题面来看，这道题问的其实就是两个问题，一个是特征，一个是如何做，而在答这道题目的时候，我们就应该捋清楚自己的思路，像下面这样回答：首先，我认为社交媒体时代国际传播的特征主要有以下三点，第一，……，第二，……，第三，……。以上就是我对社交媒体时代国际传播的特征的一些总结的看法，那我同时认为关于如何建立新型大国形象，我们可以从以下几个方面着手，第一，就政府而言，……；第二，就媒体而言……；第三，就社会公众而言，……。那我相信，只要我们每一个社会主体都发挥好自己的力量，我们的新型大国形象的建设一定会越来越好……，以上就是我对这道题的简单的看法，谢谢各位老师。

**再次，利用发散思维，多引用新的新闻事件和案例进行内容分析。**比如我在面试中传的“网络直播的特征和问题”这道题时，就由网络直播牵引到了“慢直播”这个点结合疫情期间央视频的慢直播进行了分析，并联系到了今年最为热门的“电商直播带货”展开了论述。**要知道，保研中问到的很多题目都是非常宽泛的，这个时候就需要我们动用自己的所有积累，利用发散型思维把新闻事件与专业知识、与题面进行联结。**有的同学可能认为这样的联结会很难达到，因此我还是建议大家通过随时关注新闻热点事件、阅读考研公众号的热点分析文章及日常不断地思考与联想的练习来训练提升自己这方面的能力。我之前很喜欢看《央视主持人大赛》这档节目，在这档“神仙打架”的节目中，每一位选手的知识储备、思维能力、逻辑能力与语言表达能力都让我惊叹不已。惊叹之余，我想我能从她们身上学到的就是这种面试时超强的表现能力。

### 4. 总结篇

如果没有辅修金融学，我就会与中山大学财经新闻无缘；如果没有在大二的时候卯足了劲逼自己学习英语，参加竞赛通过六级，我的英语也不会那么光彩；如果没有选修《公务员考试技巧》这门通识课上，我就不会掌握那么多面试的方法和技巧；如果没有勇敢地去尝试投稿，就不会有未曾预料到的论文的成果。如果，如果没有……

**生活中没有那么多的如果，过去就过去了，机会只有那么一次，而每一次，这样的机会都是留给有准备的人的。**在这样一个高度内卷化的时代，当你还在观望之时，机会就早被有准备的人紧握在了手里。因此，我在这里想和学弟学妹们强调的就是一定要提前规划自己未来的道路，即使没有一个明确的目标，也要在心中给自己有一个选择的排序，只有这样，当你为了这个目标而奋进和努力时，你所付出的一切，才会让你觉得有价值和意义，这样的价值和意义，是支撑你继续行走下去的动力，也是为你未来的人生道路所踩下的脚印，它们平静且普通，等到你回望之时，才会散发出光芒。
在这个光怪陆离的人间，没有谁可以将日子过得行云流水。但我始终相信，走过平湖烟雨，岁月山河，那些历尽劫数、尝遍百味的过往，会让生命变得更加生动而纯净。时间永远是旁观者，所有的过程和结果，都是我们一路不断向前的意义。

回望整个保研之路，我的心情平静而充实。**初心、勇敢、坚持……听起来苍白无力的几个词，却是我这几年下来最深切的感受。**朝着心中的目标不断迈进，到了最后的最后，在某个瞬间，你会发现，你曾经想象的一切，已在悄然之中成为现实，而此时的你，或许并未有当时想象的那般惊诧。但回头望时，却发现，自己，早已爬到了山顶。
一切，都只不过是水到渠成。`,
	},
	{
		DisplayName:       `芒果7逛公园`,
		School:            `安徽大学`,
		MajorLine:         `广电`,
		ArticleTitle:      `安徽大学飞跃手册 | 新闻传播学院广电`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学新闻传播学院广电专业，国家广电总局，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `广电`},
		OriginalAuthor: `小宋学长`,
		KnowledgeBody: `# 17-广电-芒果7逛公园-国家广电总局



## 基本背景

> 综合排名：专业前5%
>
> 学历背景：保研至中国传媒大学广播电视学
>
> 四级：576
>
> 六级：548
>
> 奖证：国家励志奖学金；全国大学生英语竞赛C类二等奖等十余项奖项
>
> 科研：2项大创；3篇论文
>
> 实习经历：安徽广播电视台



## 找实习结果

> 国家广电总局发展研究中心实习生



## 实习心得

今年10月份，我在顺利保研后又在惊喜与彷徨中拿到了国家广电总局发展研究中心的offer，作为一个广电专业的学生，广电总局这个陌生又熟悉的地方，被我们挂在嘴边调侃了三年，也许我也未曾想到，有一天，自己能够这般平静的坐在广电总局的大楼里，望着窗外林立的高楼大厦，云卷云舒，岁月静好。

做着日复一日的工作，初来的激动与兴奋早已褪去，对于这份办公工作，我已进入了一段倦怠期。忽而想起有着机会回忆一下自己当初找寻这份实习的经历，也莫非不是帮助自己调节一下这种倦怠的有利方法。

### 1. 渠道

**在这个信息混杂的时代，掌握了信息的人往往就占据了成功和胜利制高点。**从保研的经历中，我就深刻感受到了这种信息检索与获取的能力的重要性。因此我时刻以一种敏锐的眼光捕捉着身边对自己有用的一切信息，时刻关注着任何一个可能的对自己有帮助的机会。

很多同学和学弟学妹都来咨询过我是如何找到这个实习的，其实，很简单，我只是一个偶然的瞬间，在微信公众号“传媒实习僧”上浏览到了这条招聘信息，鼓足勇气投递了自己的简历，之后就神乎其神的接到了电话，又经历一轮又一轮等待，通过了后面两次的面试，在填报保研系统那天收到短信通知，最后再一次鼓起勇气，背起背包，一个人前往北京，开启了一段姑且可以称得上“短期北漂”的前所未有的奇幻经历。

关于找工作的软件，我日常使用的主要有两个：**实习僧、BOSS直聘** ；此外，我多半是通过关注的那些微信公众号来获取招聘信息的，主要的微信公众号有：**实习僧、传媒实习僧、实习生Intern、传媒实习那些事儿、新闻实习生、实习媒、23楼、志愿北京高校圈**等。因为自己日常也会找一些兼职做，所以豆瓣小组和知乎上的某些靠谱的“钓鱼贴”也是我获取信息的重要渠道（不过大家一定要擦亮双眼学会辨别真假！）。我在北京实习期间找了一些家教的兼职，基本上实现了经济独立，这就离不开我最初在豆瓣上加的家教兼职的小组群。**我们生活在一个网络时代，学会利用好身边触手可及的网络资源是我们必须培养的一项成长技能。**


### 2. 准备

信息的获取固然重要，然而真的决定你能否拿到这份实习的还是在获取信息后要经历的简历投递及参加面试两个环节。

**对于简历的准备，我有以下三点建议：一是简历的内容一定要简洁大方，重点突出；二是简历的排版一定要细致入微；三是要学会制作个性化简历。**关于第一点，我建议大家都将简历的页数控制在一页之内，并且有些需要重点突出的地方可以加粗突出；关于第二点，我建议大家千万不要放过简历的任一个细节，不论是字体的统一、行间距的统一还是字间距等，这些对于简历整体的呈现效果都至关重要；关于第三点，我的观点是投递不同的岗位要制作不同的简历，这里的不同，更多的是在你突出的能力重点上，HR要看到的是你的能力是否与他们的岗位相匹配，因此大家一定要学会扬长避短，这样才能让自己在简历中脱颖而出。因为我面试的这个岗位是一个科研实习生岗位，所以我当然在简历中突出了自己的科研经历，淡化了其他方面的经历。**关于简历，我还认为投递简历的时间因素也相当重要，在招聘信息出来的时间里，越早投递简历越好，这会大大增加你的简历被HR注意到的机会。**

关于面试，其实我也没有太多的经验，这次广电总局的面试我没能到达现场，只是进行了两轮的电话面试，后面又递交了一份自己的论文集，因此与传统的现场面试还是有比较大的差别的。**但是我想万变不离其宗，对工作岗位清晰的认知和明确的职业规划是前提，对自己简历上的内容烂熟于心是基础，逻辑清晰、条理分明的语言表达是关键，有特色的总结提问是锦上添花。**我的面试题目就囊括了以上的这些部分：首先是自我介绍，然后是问你对工作岗位的认识和理解，再次是提问简历上在安徽广播电视台的实习内容，再次是提问简历上关于发表的学术论文的经历，再次是提问你最近关注的一则广电相关的新闻事件并对此发表看法，最后是反问你还有什么不清楚的地方需要提问的。一般的面试考核都是这样一个提问的流程，建议大家多多尝试和练习。

其实关于简历和面试，大家可以多看看《令人心动的offer》，从一个旁观者的角度看待面试，真的能学到不少东西。我的面试经历尚且算不是上丰富，在这里就不说那么多了。

### 3. 感想

钱钟书说婚姻是一座围城，其实不仅仅是婚姻，工作、学习等等人生中的每一个阶段都是一个走进围城的过程。很多学长学姐就经常调侃：考上研究生前感觉考研辛苦，真正考上后才发现读研比考研还要累一百遍。工作也是如此，任何一份工作做久了，我们都会产生一定的倦怠，但这种倦怠也实属正常，在我看来，实习本身要给予我们的不是挣多少钱，更多的是一个接触社会和重新评估自身的机会，也许只有当你真正走上了一份工作岗位，你才会知道自己是否适合这份工作。**一步一步试探着往前，直到找到自己真正适合和热爱的一切，这，才是实习的价值和意义所在吧。**

关于我的工作，其实就是一些日常的行政和科研工作，工作总体上比较轻松空闲，就是做久了的确会有些单调乏味，所以那些坐不住冷板凳的同学还是不要来找这种岗位的工作了。具体而言，当领导老师有需要做的课题项目或者会议论坛发言等的时候，我们的任务就是辅助着搜索和整理一些资料，甚至是提炼写作提纲或者是撰写小段的开头等。虽然做的不多，但总体来说对自己读研还是能够起到一定帮助作用的。体制内的工作就是这样，平平淡淡的，但也很考验人，还是需要很强的耐心和认真谦虚的态度才能在这里立足。**北京是一个人才济济的地方，在这里最大的感受还是自己的平庸，但想着未来还有很长的路要走，像以前那样一步一步脚踏实地的往前走，最后，总能收获个不差的结果吧。**

关于我在北京实习的经历，还有很多很多，欢迎大家关注我的个人微信公众号：**松果碎碎念**，那里还有更多的“北漂故事”，也欢迎学弟学妹们与我交流哦！`,
	},
	{
		DisplayName:       `努力的绿豆呀`,
		School:            `安徽大学`,
		MajorLine:         `广电`,
		ArticleTitle:      `安徽大学飞跃手册 | 新闻传播学院广电`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学新闻传播学院广电专业，中国科学技术大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `广电`},
		OriginalAuthor: `徐启珍`,
		KnowledgeBody: `# 17-广电-努力的绿豆呀-中国科学技术大学

## 基本信息

> 本科专业：安徽大学广播电视学
>
> 英语相关基础：在校曾辅修过英语专业的部分课程，包括基础英语、英汉翻译、汉英翻译、美国社会与文化等；六级574分；大英赛三等奖
>
> 初试成绩：总分368（政治75 翻译硕士英语68 英语翻译基础108 汉语写作与百科知识117）
>



## 择校

我从去年3月左右开始，一直是准备考本专业也就是MJC的硕士，当时定的目标院校是上海交大。为此也买了很多参考书，还报了一个辅导班。因为去年疫情原因，一直到8月份才回学校。在这之前都是在家一边上网课一边准备考研。我的自制力很差，做事情也没有规划，所以在家复习效果很差。虽说很多课程我都有基础，但我学得还是很迷糊，因此也很迷茫。最让我受挫的是评论写作和知识点背诵，理性思考后我觉得凭我的水平肯定进不了复试，因为交大新传专业排名也很强，竞争非常激烈。

8月返校后的一段时间我还是很迷茫，差不多到9月我才决定跨专业考研。选择科大笔译一方面是因为我很喜欢这所学校，另一方面是我有一定的英语基础，而且笔译的初试科目不涉及听力，避开了我的短板。科大虽然以理工科见长，但文科专业依然竞争很大，且MTI的热度也不比MJC低，而且我作为跨专业考生，实在不占多少优势。但是我认为，科大笔译我还是能试着够一够的，但交大新传我几乎没可能上岸。就此，确定了报考院校及专业。



## 备考

从确定院校专业到初试，我前期还是比较积极的，后期还是很迷茫，因此也有点自暴自弃。我其他三个室友也都准备考研，她们都非常认真也很努力，每天早起去图书馆二楼学习。我受她们的感染比较大，因此也还是苟延残喘着去了一段图书馆。基本是心情好就去图书馆，心情不好就缩在寝室。

复习内容主要包括政治、专八词汇、专八阅读、英汉翻译练习、百科知识。但是占比很大的英汉写作我都没有好好准备，可以说是完全裸考了，大家有时间还是提前好好准备。

 

## 政治

政治我就是看徐涛的视频，最后背肖四大题。要强调的一点是大题题量真的很多，要一次性写好多字，一定要提前演练一下。



## 词汇

有的学姐推荐的是背GRE词汇，但我当时买的是专八词汇，《如鱼得水》那本。其实不管是专八还是GRE词汇，只要好好背下来了都没问题，涉及难度词汇的主要也就是翻译硕士英语的第一部分词汇选择题。我虽然买了书，但是看书背单词真的记不下来，后来在室友的推荐下用了墨墨背单词，App里面就有这本书。老老实实地每天重复，最后还是没背完，差不多只把30个lesson过了一遍，后面的大纲领会式词汇没动。上考场的时候前面背过了的也好多都不记得了，可以说当时看到词汇题我人都傻了，几乎一大半单词都不认识。所以还是不要学我，尽量早点背单词，背得滚瓜烂熟，词汇的分还是很关键的。我的翻硕英语最后只有68分，估计词汇丢了不少分。

 

## 阅读

阅读我做的练习不多，主要做了一些考研英语一的阅读，还做了几篇专八阅读。考试时的阅读题除了有一篇较难，其他都还好，但词汇没有很多生词，大概和考研英语一难度相当。阅读还是要稳一点，分值很大。

 

## 英汉翻译

翻译我看了很有名的武峰十二天那本书，做了一些后面的练习。武峰老师的总结很有意义，但是我觉得针对做题来说，还是尽量先把该翻的翻出来，做到尽量准确，在此基础上再使语言更地道。科大的翻译题量很大，如果一句句慢慢琢磨，肯定翻不完。武峰老师总结的规律比较程式化，自己做翻译的时候不一定每一句都要去套用规律。基本看懂了原文后，再结合自己的语感顺过来就可以了，这样比较节省时间。

还有就是词条翻译，没什么好说的，只能多积累。卢敏蓝皮书比较全，其他的词条总结网上也有很多资源。可以重点关注一下新词热词，比如去年就考到了“lockdown”。还有一些时政类的表达也要积累，比如“全面建成小康社会”之类的，可能出相关的段落翻译，这部分可以看China Daily的小红书。我们去年还考到好几个成语，还是要广泛积累。

 

## 百科

百科50道选择题，有文化啥都不怕，像我这种没什么文化的就只能临时死记了，重点基本可以概括为文史哲。可以看那本武大的超厚书，也有学长学姐推荐看公务员考试的类似选择题。考试遇到了不少考察外国历史知识的题，这部分我都很不确定，其实我辅修上过的《美国社会与文化》这门课应该有很多相关的知识。比较可行的方法是还是看总结资料，梳理一遍外国历史，不求甚解，能把地点人物事件对应起来就行，最后也只是做选择题。中国部分的我觉得靠中学积累就能解决大部分题。还有一些比较偏的就只能靠运气了，看你是不是正好看过。

 

## 英汉写作

没记错的话，英语写作是一大一小共40分，汉语写作也是一大一小共100分，可以说分值相当大，不可轻视。英语写作有很多推荐的书，比如顾家北雅思，我买的是专八范文100篇。不管你用的什么书，都要总结出自己的东西，主要是段落结构和句式表达，总结好笔记，经常温习，也可以自己限时练习写作，保证考试时能高效输出。汉语作文小作文是应用文，各类应用文的结构可以提前熟悉以防考到；大作文类似高考作文，就按以前的经验准备即可。

还有一个小tip就是答题纸是没有画线的，如果时间充裕可以自己带直尺画个线，包括翻译也是这样的。还有就是尽量把字写好看点，毕竟好看不会吃亏。

 

## 碎碎念

备考期间大家很容易陷入迷茫，因为不知道自己到底什么水平，能不能考上，但事实上这些焦虑是毫无帮助的，**我们能做的就是尽量多准备，做的多了焦虑自然就少了**。我身边的朋友们很多最终结果都比自己想的好很多，也有很多成功上岸的，所以真的别把自己想得那么菜，安大的同学们还是很厉害的。

还有一点我很想说的就是**重视考试本身**，考试答题这个过程才是真正决定你能不能进复试的关键，所以不管你复习得怎么样，都要使出浑身解数，以十二分的精神去完成每一场考试。阅卷老师看不到你整个备考期间起早贪黑的努力，他们能看到的就是你的卷面，所以一定要**最大化输出**。考试期间其他一切都与你无关，不要让任何事影响你的考试，能够绝对专注地完成考试，真的就已经赢了很多人。

我在备考时也看了很多学长学姐的经验贴，也有几位科大MTI的学姐给了我很多有用的建议和鼓励，我很感谢她们。我本来不准备写经验贴的，因为我的备考时间比较短，而且安排得也非常不合理，不值得大家学习。但是因为hx推给我她们做的安大飞跃手册，我看了别的同学的一些分享，很受感动。我们新传的口号就是“薪火相传”，我想哪怕能给后面的学弟学妹们哪怕一点点帮助，那我做这件事都是有意义的。

科大MTI还有好几位上岸的学长学姐都写了分享，比我这个更全，可以关注公众号**“猫瘾少女随爪记”**，是我们这届一起上岸的一位同学做的。

最后祝所有的安大考研er都梦想成真，成功上岸！也祝愿新传，祝愿安大越来越好！`,
	},
	{
		DisplayName:       `元气的薯条大王`,
		School:            `安徽大学`,
		MajorLine:         `广电`,
		ArticleTitle:      `安徽大学飞跃手册 | 新闻传播学院广电`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学新闻传播学院广电专业，中国传媒大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `广电`},
		OriginalAuthor: `李清晨`,
		KnowledgeBody: `# 17-广电-元气的薯条大王-中国传媒大学

## 考研结果

> 录取学校：中国传媒大学电视学院广播电视（135105）广播电视编导（05）
>
> 初试各项成绩：总成绩84.5；复试成绩93.6；外语听说能力90；专业知识与综合素质94；初试成绩377



## 考研心得初试经验`,
	},
	{
		DisplayName:       `柚子z听播客`,
		School:            `安徽大学`,
		MajorLine:         `广电`,
		ArticleTitle:      `安徽大学飞跃手册 | 新闻传播学院广电`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学新闻传播学院广电专业，深造上岸，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `广电`},
		OriginalAuthor: `连叶煖`,
		KnowledgeBody: `# 17-广电-柚子z听播客

## 基本信息

> 绩点：4.1
>
> 四级：540
>
> 六级：470
>
> 奖证：国家级 ：2019.08 入围 2019 年度“调研中国”百强团队；2019.05 作品《活在当下》获得第五届中国大学生微电影创作大赛优秀奖。
>
> 奖证：省级：2019.05 微课作品《微生物的无氧呼吸》获得中国大学生计算机设计大赛安徽省级赛一等奖；2018.12 图文作品《离开之前，再听一听安大的声音》获得安徽高校新媒体作品评选二等奖。

## 正文

[经验贴｜那些实习、那些经历、那些感受（外链）](https://mp.weixin.qq.com/s?srcid=0319DRi0UaU15JDvaowzNg6p&scene=23&sharer_sharetime=1616333267347&mid=2247483837&sharer_shareid=992e0feacff1b9181a3de93d2f0636bd&sn=8bc448b674ac3fb72ddbe45232ee9e49&idx=1&__biz=MzU2MzQ5Nzk5MA%3D%3D&chksm=fc581cd4cb2f95c2814ba6b4eaeac0d39d8abc7e5abb1907b00be6169b06a3944b3bd0660231&mpshare=1#rd)`,
	},
	{
		DisplayName:       `布丁_薄荷`,
		School:            `安徽大学`,
		MajorLine:         `广电`,
		ArticleTitle:      `安徽大学飞跃手册 | 新闻传播学院广电`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学新闻传播学院广电专业，湖南大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `广电`},
		OriginalAuthor: `阿泽`,
		KnowledgeBody: `# 17-广电-布丁_薄荷-湖南大学

Hello大家好！我是布丁_薄荷。先说一下我的情况吧~

一战，报考湖南大学学硕，初试成绩392，政治76，英语73，专业课一130，专业课二113。

接下来我们要明确的是，整个考研初试过程中，在哪些时间节点做哪些事。



## Step1 择校

**择校是一件必须深思熟虑的事。**我身边有好多小伙伴由于各种主客观原因中途换了学校，这其实非常影响心态和状态。

因为每个院校的参考书目多多少少都会有些区别，所以最直接的影响就是：你比你的竞争对手们少了很多复习时间，而且到后期的时候你会经常拿这件事怀疑自己。

所以，经过反复比较和综合考虑选择一所你最向往的学校，就不要动摇了。

 如果你心中已经有一个你向往已久非考不可的院校跳过这一步即可。

*如果没有，建议大家这样做：*

1、网上搜索报考学科的第四轮（即将第五轮）的学科评估排名表；
2、衡量自身实力后，在各个层级选择1-2个自己心仪的学校，收集信息；
3、综合比较城市、院校、学费、住宿条件等一切你关心的要素后，确定1-2个报考院校和报考方向（学硕/专硕）；
4、择校完成后，到该院校官网或询问往届学长学姐获取参考书目，搜集近年的真题，了解出题风格。



## Step2 备考

您有一份考研时间线，请注意查收~



（以上时间节点可根据个人复习进度和学习情况调整）

知道大体的时间线后，就是逐一攻破。

在我看来考研就像打游戏一样，只要知道每个关卡需要做哪些事，剩下的就是练习和坚持。

### 1. 专业课



（湖大学硕参考书目）

* 专业课一

714卷的主要题型是：**名词解释（6\\*5）+简答题（3\\*15）+论述（3\\*25）**

**新闻传播史论的三本书非常重要！需要反复背诵。**因为714卷主要是在这三本书上出题，名词解释可能会有一道超纲题（中新史部分），但绝大部分的分值都是认真背书就可以拿到的。所以！背这三本书的时候一定不能偷懒，要扎扎实实。

这三本书到考前我总共背了8遍，要能做到每个知识点都**熟记于心**。

* 专业课二

854卷的主要题型是：**名词解释（5\\*5）+简答（3\\*15）+消息改写（1\\*40）+媒经管案例题（1\\*40）**

新闻传播实务的三本书相较而言比较易懂，一般来说通读一遍后就可以开始背诵了。

但《新闻事业经营管理》这本书大家在阅读的时候一定会觉得很晦涩，我备考的时候读完这本书头都大了，瞬间想弃考（bushi）但只要理清楚重难点以及考点，就没有那么难啦~

实务的话，在后期需要多加练习，平时可以多看看《人民日报》《光明日报》等的消息和时评板块，关注一些评论类的公众号，先从模仿开始，一步一步来。



* 时间规划和复习建议

**『从完成择校 - 5月』**

这个阶段我一直在看书，我的阅读顺序是《传播学教程》→《新闻学概论》→《中国新闻传播史》→《新闻事业经营管理》→《新闻评论教程》→《新闻采访与写作》。

其中传播学和新闻学我看了3遍，中新史看了2遍，实务的三本书各阅读一遍。建议是把参考书目仔细地阅读2-3遍。（每个人的理解能力和吸收能力都不一样，不要过于看重次数，而是看理解程度）

这一阶段主要是接触这个学科，入门。当你觉得对书目的理解没有什么问题后，**可以尝试按照自己的逻辑整理一份框架**，帮助后期理解和背诵。

**『5月 - 6月』**

看书看得快、吸收得比较好的小伙伴这个阶段可以开始背书了，背书就是按照前面整理出的框架，从章-节-知识点，逐个拿下，不要着急，背书是一个很痛苦的过程，但俗话说“基础不牢，地动山摇”。

我刚开始背书的时候也贼焦虑，因为总是记不住，但是其实大家都是一样的。只要找到适合自己的背书方法，就会越背越快乐！

史论的三本书我到考前一共背诵了8遍。但在我看来，第一遍是最重要的。第一遍背诵的时候我背得很慢，用了超过一个月的时间，但我发现第一遍如果记得很牢，后面会容易很多。还有，希望大家第一遍背诵的时候不要偷懒，因为所有偷过的懒后面都是要还的。

**『7月 - 8月』**

这段时间需要继续背书，但是需要**结合报考院校近几年的真题，有针对性地背诵**。同时还需要开始接触实务，练习答题，积累素材。

建议可以用一个半天的时间，整理一份关于近十年真题的考点考频统计，这样背诵起来会更有方向。

比如经过整理，我发现中新史第六、七、八章是出题老师的“宠儿”，而传播学则第十章考得最多，几乎每一个点都考过，854卷更是有很多重复考的知识点。

这一阶段也要开始背诵实务的三本书了，我实务的背诵开始得比较晚，到后期明显感觉时间不够用，所以建议大家8月就开始背诵854的三本参考书，会更稳妥。

关于实务练习，包括但不限于消息改写、报道策划。这个部分可以在7月左右关注一下阿飞新传考研公众号，每周都会更新练习材料，按要求提交后会有公益批改~也可以和研友们搭伙练习互相批改。总之就是多练。

**『8月 - 10月』**

继续背书，继续练题，这个阶段就是在原有的基础上升华，不断扩充知识库。同时10月开始需要有计划地整理热点专题了~

关于热点专题的整理，首先要先梳理出有哪些专题，再去知网上搜索相关论文，梳理一类题的答题逻辑，摘录答题语料，积累案例，自己整理一份专题的答题模板，这份模板很大概率在复试的时候仍会用到。

同时保持实务的练习，尽量做到一周两篇以上的练习频率。

这一阶段有很多同学会放弃会犹疑，所以我们更要调整好心态，不要轻易地被身边人影响，安心做自己的事就好。

**『11月 - 12月』**

冲刺阶段，不仅需要“输入”，还需要“输出”，这段时间需要进行考前模拟，查漏补缺，重点突破。

除了正式的模拟以外，自己也要每周拿出一天的时间进行全真模拟。我是在每周日，利用历年的真题，掐好时间，闭卷练习。

这个过程是非常有帮助的，不仅可以帮我们提高答题速度，还可以增加答题手感，在“思考”和“输出”的过程中，我们脑中的知识点会更加深刻。

以及，每一次模拟后的反思可以帮助调整我们下一周的复习策略，使学习更高效更有针对性。

 

### 2. 公共课

* 英语

**『单词』**

单词需要从现在开始，一直背到考前一天。不要偷懒！！单词是基础，不认识单词，啥都白扯。

我是用APP背单词的，扇贝、不背、墨墨换着用，背完一轮换一个APP。

当然，也有同学喜欢用纸质书的，身边用的比较多的有恋练有词和红宝书。这个完全可以根据个人喜好来选择。
**PS：我在背单词的过程中是没有看视频的。个人感觉有点浪费时间，当然这个也因人而异，选择适合自己的方法就可以啦。**

**『阅读』**

这里说的阅读主要是指那四篇，这是大头要抓牢。阅读有技巧，但不要唯技巧论，技巧只是帮助你提高做题的速度和正确率。
阅读我看了唐迟老师和陈佳凝老师的课，也有很多人推荐唐静老师。看完课后最重要的是多练多实践。

**『翻译』**

翻译其实是很看基础的东西。单词背会了，学一学怎么拆分句子、划分意群，剩下的就是练习了。

关于练习，两种方式。一是跟某个机构的每日一句活动，最好有解析和点评的那种。二是自己找一些真题的手译材料，每天练习。

我在后期听了宋逸轩老师的课，老师讲的很细致，不同基础的同学应该都能学到东西。配合老师讲的技巧再多加练习。能够坚持做到以上几点的同学翻译绝对不是大问题。

**『作文』**

**作文最关键的是要自己总结出一套各种类型话题全都能打的模版（划重点！！非常重要！！）**
这个主要在9-10月开始，不需要开始太早，也不能太晚。

作文重在自己积累，基础一般的同学可以留意看到的好词好句，专门拿个小本子记录下来，反复翻阅；基础比较不错的同学就注重句型的变换就好啦。

我没背王江涛老师的作文（实在太多了，用的人也多，就算考到也不敢照着写）

最后是看了刘晓艳老师和石雷鹏老师的作文课，主要还是自己多练，可以拿2010-2021年的真题，每一篇都尝试用整理好的模板写一遍，再调整完善模板。

**『七选五+完形填空』**

这两个部分我是放在一起学习的。大概在10-11月，我开始练习这一部分的内容。

七选五和完形填空我都听了刘晓燕老师的课，七选五还听了唐迟，完形填空听了宋逸轩。我个人认为，七选五晓燕老师讲的好，完形填空宋逸轩老师讲得更系统和普适。

这个部分真的不用太担心，说得实在一点，因为它占分比较少，所以大家不要费太多的时间在这个上面，考研时间很有限，要做一些性价比高的事。

举个栗子，我最后完形填空还剩四道题没来得及做，全部选了一个选项（但我并不是倡导大家这样做，有时间的前提下当然认真做得分更高啦）我只是想说在复习时间很紧张的情况下要学会有所取舍，分清主次，大家懂我的意思吧～

**在这里我多说一句，不要刷模拟题！！！好好利用好真题，留出最近三年的用作冲刺阶段的全真模拟。**



* 政治

政治坦白讲我准备得挺早的。从5月末就开始看涛仔的课了，配合核心考案做笔记，整理知识点。同时买了肖大大的1000题，每节课听完之后再刷对应的题。

建议大家在刷题的时候，每一章拿一张A4纸，不要在题目上标记，方便后期反复刷，刷英语真题的时候也建议用这种方法。最后1000题我刷了3遍，后期主要针对错题进行刷题。

看完课刷完一轮题后我买了腿姐的背诵手册，配合腿姐的技巧班食用。这时开始有意识地背诵一些不熟悉的知识点。比如我历史不好，对时间很不敏感，就在史纲部分多费一些心思。

我会在每天晚饭后散步的时候和研友互相抽背，这其实是个很快乐的过程，比自己一个人背诵要有趣的多，而且记得也更牢。当然前提是你的研友比较可靠，不会彼此浪费时间。

**提醒大家要提前预订肖四和肖八**（早买早发货，早到手早刷题，早刷题早背诵）时间允许的话，可以多做一些老师的模拟卷，我在12月的时候做了徐涛8套卷+腿姐4套卷+王吉3套卷。这个可以根据自己的情况选择，千万不要贪多求全，精力如果实在不够用，那把1000题+肖4肖8吃透也完全够用。
最后，肖爷爷永远的神！

 

### 3. 关于报班

这一点也是因人而异，对于许多跨考的同学来说，报班是个不错的选择，会在复习时更有方向，可以少走一些弯路。

本科阶段的学习积累了一些知识，但我还是报了班。虽然报班的时候学长了解了我的学习情况后说我不需要报班，但我认为报班不仅是能更全面更系统地学习，更重要的是那份“陪伴感”，让我心里很踏实。

但不管报班与否，自己的努力和付出才是最重要的。因为最后到考场答题的还是你自己，不要盲从，选择最适合自己的才是最好的。



### 4. 关于研友

要找能彼此帮助、有效学习的研友。线上、线下皆可。 最好找一个报考同一所学校的小伙伴，学硕找专硕，专硕找学硕。建立百度云群，可以资源互享。



### 5. 关于学习安排

我是从3月开始备考的，3-4月的日学习时间在8-10h左右。

5月开始到暑假前每天稳定在10h左右。

说来惭愧，暑假是考研备考最好的时间段，但我这一阶段的学习效果反而没那么好，大多数时间都浪费了。

9月初回到学校开始恢复正常的学习状态，基本在12h左右。

最后11-12月冲刺阶段，日学习时长保持在12h+。

**比起学习时间来说，学习效率更重要**，但设想一下，你的竞争对手每天学10小时，你每天只学3小时，这个差距还是很大的。

我们都知道，量变引起质变，没有足够的“量”，恐怕也很难产生“质”。

但并不是要求大家都做苦行僧，要学会自我调节，比如每周拿出一天时间做自己喜欢的事，放松过后才能更好地学习。

偶尔某一天不想学习，也可以给自己放个假。当然如果你说你一周7天5天都不想学习，那我就要骂你了！（超凶.jpg）



### 6. 一些碎碎念

其实我在无数个辗转反侧失眠的夜里，都想了很多鸡汤，想着如果我最后做到了，一定要把这些话写出来。

结果就是每次早上醒来又都忘了。

言归正传，首先要叮嘱大家的就是——**考研再重要也没有健康重要**！一定要在保证身体健康作息规律的前提下再去好好学习高效学习。考研期间我头发反而变多了你敢信？

其次，要做好**每日每周每月计划**，把学习任务量化，这样可以随时回顾和调整，不至于在备考过程中丢失方向。列计划也是一门学问，一定要**量力而行，不可贪多**，否则一旦完不成会很打击信心。计划要**在实践中不断调整**，最后找到一个自己最舒服的学习状态坚持下去。

最后，**考研真的没有很多人吹嘘的那么累**（不是凡尔赛）我是一个心态很差的人，但是在考研的过程中我心态几乎没有崩过，虽然偶尔也会自我怀疑，但大多数时候都是开开心心的。

一个原因是家人朋友给了我很多爱和鼓励，学长学姐们也给予了很多帮助和陪伴。

另一个原因是，**那种知晓目标在哪里，只需要朝着它一步一个脚印走过去的感觉，真的很踏实。**

所以看到这儿的宝贝们你们也不要怕！**干就完事儿了！**



> 最后的最后，我想把一直告诉自己的一句话告诉你。



共勉♥`,
	},
	{
		DisplayName:       `荔枝泡咖啡`,
		School:            `安徽大学`,
		MajorLine:         `新闻`,
		ArticleTitle:      `安徽大学飞跃手册 | 新闻传播学院新闻`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学新闻传播学院新闻专业，中国人民大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `新闻`},
		OriginalAuthor: `L同学`,
		KnowledgeBody: `# 17-新闻-荔枝泡咖啡-中国人民大学  

## 基本背景

> 专业/综合排名：1/75
>
> 四级：578
>
> 六级：575
>
> 奖证：国奖一项、各类奖学金、校级奖项若干
>
> 保研申请专业：法律硕士（非法学）

## 保研结果

> 最终录取学校：中国人民大学
>
> 保研投递院校：北大、清华、人大、南大、厦大、东南、北师大、东南、法大、华政、社科院等等（没错，我海投） 
>
> 获得参加资格院校：人大、南大、北师大、东南、华政、法大、西北政法、中国社会科学院大学 
>
> 通过院校：人大（候补）、东南（优营）、中国社会科学院大学（优营）、南大（拟录取）、法大（拟录取）、华政（拟录取）

> 本文主要介绍答主自 2020 年 5 月至 10 月份的保研准备经历，将在这段时间所经历的心路历程和经验教训在这里同各位分享： 
>
> 注：本文长约 8400 字，主要介绍个人硬性条件准备、复试备考准备、院系投递经验、学校复试复盘以及心态调整 5 个方面进行介绍，读者可以根据需要跳转至相应部分进行阅读。

## 一. 个人硬性条件准备

> 保研不光要获得本校的保研资格，还要获得对方学校的“资质认可”，才有可能进入复试。由于每个学校的保研评选标准不太一致（不同学校除了专业成绩外，可能还会有大小创、科研论文、竞赛加分等等细则），因此我的本校推免资格获取对其他学校的同学来说可能没有很多借鉴的可能性，因此不在这将我的推免资格获得在这里进行阐述，而是主要想要强调一下获得复试资格的条件：

### （一）学校出身

针对法硕报考院校而言，可能由于法律的专业性比较强，加上一些高校自身综合实力比较好，不少学校就更偏爱一些政法类和 985 院校。据我了解，比如今年的复旦、上交、浙大和武大就是这样。根据这几所学校的夏令营和预推免进入 复试的名单来看，基本都是985/政法类院校的学生入围。当然，针对特别想要进入这类学校的同学而言，如果本身因为院校出身被限制参加其夏令营或者预推免，其实等推免系统开放后还是有机会的。因为这类学校在先前公布的“优营名单” 多为特别优秀的学生，而像这类优营大佬手上往往会有多所名校的offer，所以他们最终可能放弃该校法硕，进而导致像今年系统开放后，浙大和复旦又当天发公告进行再次复试筛选的情况。

此外，其他学校基本没有对于学校出身的限制，这一点对于普通211甚至双非出身的学生而言还是比较友好的。

### （二） 绩点排名 

对于保研生来说，失去了绩点排名一切都是无用的，而且如果想要冲刺名校， 是班里前三名甚至第一名最为妥当（这里仅就大多数211而言，如果你是清北人复交或者华五等校的水平，名次当然可以往后延）。

针对法硕而言，清华、人大和法大比较偏爱专业的前三名，就我所参加的人大和法大的复试来看，通过和其他同学交流之后，发现也的确如此。清华对于外校学生，不仅有专业成绩排名的考量，还有学校名额的限制。就我的学校而言， 我和另外一位其他专业的同学同时报名了清华法硕，虽然我两都是专业第一，但由于她六级考了630多分，而清华一般给我们这样的学校只有一个名额，所以我朋友荣幸地参加了清华的复试，而我被落选。

### （三） 英语成绩 

据我所知，江浙沪地区的学校，比较偏爱英语比较好的学生，如果六级 600+、 雅思7+会是你报这些地区的法学院的过程中，英语将不会成为你的劣势（当然在其他地区，你英语如果是这个分数的话，将是你的完美加分项）。

除此之外，人大的隐性英语条件大约是550+，法大明确规定是500+，另外对外经贸也有明确要求（好像基底线是 520 左右）。

所以如果想要冲刺以上这几所学校的同学，要好好刷刷自己的六级成绩，学有余力或者急于出成绩的话，可以去考一考雅思、托福什么的。

## 二. 复试备考准备

> 由于我本身一直想着走法硕这条道路，因此在院校准备时也是“孤注一掷”， 一心想要往法硕的方向走，所以我从 5 月份开始陆陆续续进行了一些法硕方向的考试准备。在经历过多所学校的复试之后，认为以下几点的备考方向比较重要（当然我没有参加清北复交的复试，但据和其他同学的交流后，我个人认为以下几点备考方向已经几乎全部覆盖所有的考试重点）： 

### （一） 时事热点

时事热点我觉得是基本上每个学校都会考的，看时事热点的关键不仅仅在于了解事件的发生，更在于分析角度的积累（因为复试中你碰到的近期时事热点的概率真是小之又小）。就我而言，我觉得可以从以下几个方面进行分析：首先阐 明问题是什么/核心争议点，从而表达自己的态度/观点，接着从法理+经济+社会 等角度来分析原因，最后可以提出一些具体措施。要注意问题的原因分析的多角度和深入性，角度我觉得至少要有两个，最多四个足够，更重要的是要把观点说清楚、有深度。

### （二） 英语面试 

英语面试也是基本每个学校都会问的，只是提问的方式不同。有读材料并进行核心观点阐述（如人大）、有的是老师直接抛出一个问题进行回答（如社科院、 华政）、还有通过抽签选题回答（如南大、法大等），不过总体的形式要远远比雅思考试简单得多，我觉得都是很日常的对话。当然也有部分学校会问到比较和法律专业性有关的英语问题（比如浙大、复旦）等等，总之问题多种多样。备考时 唯一能做的就是每日培养自己的口语流利度，在这样的考试中，发音不是主要的， 更重要的是让自己有话可说，建议大家可以每日找一个话题或者直接找一些雅思考试口语话题进行自我训练。在此推荐公众号：杨帅英语口语、chinadaily 等。

### （三） 法学等社会学书籍 

首先，法学类的相关书籍以往都被学长学姐推荐很多了，诸如苏力老师的著作《法治及其本土资源》、《制度是如何形成的》、《刑法格言的展开》之类，当然大家可以都读，事件紧迫的话就主要集中看其中的重点篇目即可。但是我建议同学们还是可以找其他的也许不那么有名的法学类书籍来看看，因为听以前的学长学姐说过，面试的老师似乎早已对这类书籍“生厌”，因为基本每个同学在被问 到这类问题时答案都几乎相同，那么你在整个复试过程中就没有亮点可言。我在社科院的夏令营面试过程中就被问到了这个问题，当时我自己说的是《洞穴奇案》， 当时我的面试老师就似乎眼前一亮，最终我的面试结果也还不错，获得了优营。

当然，如果是针对北大的备考，建议还是去多学一学苏力老师文章的行文思路和分析问题的角度，以此让自己在笔试论文的写作中游刃有余。

### （四） 法学基础知识 

这里是主要想强调一下宪法和法理的相关知识，民法、刑法的话可以根据备考时法律界发生的时事热点来学一学（比如我备考时发生的张扣扣案、李心草案之类的），但对于民法、刑法等这类部门法的内容不会考的那么细（不过浙大和 复旦有可能，毕竟当时复旦报名时，官网上就明确要求会优先选择有法律基础的学生，因此复旦的面试应该会涉及比较多的法律专业内容）。

但是最主要的，还是关于每个部门法的法律原则、法律与科技/经济/道德之间的关系，还有很多法谚的背诵，这些对于复试是重中之重的，如果能够熟练地运用法律原则和法谚来分析时事热点，会是一个很好的加分项。

## 三. 院系投递经验

### （一） 多投

相信大家看我之前的院校投递就知道了，我是一个标准的“海投之王”。唉， 我本身其实的目标是想要冲进北大的，南大，用法大来保底，谁想到今年法大没有夏令营，因此我的保底学校在暑期阶段基本杳无音信。而当时开了夏令营的学 校也相比往年而言少了许多，浙大、复旦、华政等夏令营又一一把我拒了（华政我是后来预推免的时候才进入复试的），当时我看群里的小伙伴，投哪一个学校就进了哪一个学校的复试，基本百发百中，人家才是真真正正的大佬啊！我除了仰望和羡慕，内心早已是心急如焚。没办法，当时我就试试看的运气去转投了自 己以往从未考虑过的东南和社科院。在这里建议大家，夏令营可以多投，为自己找保底学校的同时，也是不断积累复试经验，为自己的预推免做好准备。

### （二） 材料整合 

基本上每个学校所需要提供的材料大致为： 成绩单、成绩排名、四六级等英语成绩证明、个人陈述（600、800、1200、 1500、2000 字不等）、获奖证明、科研经历、社会实践； 另外专家推荐信、身份证学生证、学籍信息证明这三类看对方学校要求，有的需要有的不需要。 建议大家先把这些整理好，备好电子版和纸质版两份（有的学校需要邮寄）。奖状证书等按照等级从高往低进行排序；专家推荐信一般需要两封（如果找不到本校法学院的老师帮你写也没关系，只要找了解自己的老师就好了，多数学校对于推荐专家是否为法律专业并不强求）。把这些材料整理好放在电脑固定位置， 因为这些材料你从夏令营开始一直到你保研结束会一直需要用到。

### （三） 时刻关注保研填报信息 

所有学校的保研都是有申请截止时间的，大家一定要多关注几个保研信息的公众号（例如保研声、保研网、经管保研岛、经管文法保研等），同时时刻关注自己想要申请学校学院的官网，毕竟许多公众号有时候也不能及时获取到院校申 请信息，难免有遗漏的情况（比如今年我准备申请的中南财的法律硕士中心就有很多公众号没有推送这一消息，导致我错过了截止时间）。

另外有的很多开设夏令营的学校基本在预推免阶段还会进行又一波的招生， 甚至在九推系统开放之后还会进行招生（比如今年的浙大、复旦），不过针对法学院的话，人大的法学院基本只在夏令营进行招生（除了今年还另外在预推免阶段又招了几名法学学士，不过人数一共只开放了10个左右），所以想要填报人大法学院的学弟、学妹这一点一定要注意！

## 四. 学校复试复盘

由于我虽然申请了很多法学院，但由于自身实力的原因，我先后只参加了人大、社科院、东南、华政、南大和法大的复试，最终也都成功拿到了offer，因此想要在这里简单分享一下我参加这几所学校的复试情况（由于今年疫情原因，除了南大，其他我参加的学校全部都是线上复试，虽然不知道今后是否可能会采取这种形式，但我觉得今后准备的同学可以借鉴一下题型和准备方向之类的）。

> 安全原因删减此处文字，可自行想办法获取此处内容

## 五. 心态调整

一路走下来，我真的是坎坎坷坷，比如愧疚于自己当初高考不理想，没能选择一个比较好的985，比如后悔自己没有雅思、托福的buff加成，还有面对今年没能进入北大复试的操场痛哭（呜呜呜，当时真的准备了很多很多，结果连参加考试的机会都没有，内心难过至极）······就这样，一次一次遭到拒绝，一次次地怀疑自己，当时也因为经常心情不好和父母乱发脾气，不过现在回头看，却早已感觉云淡风轻了。

所以，我想要告诉每个后来的同学，真的需要摆好心态，及时调整自己，从每一次失败的教训中及时总结，吸取经验。前途漫漫，保研的随机性还是比较大的，除了自身实力外，还有你和心系院校的缘分，我的保研途中，真的非常感谢 很多其他已经保研师兄、师姐的安慰（记得我被北大拒绝后，一位辅导我的北大学姐给我发了很多条信息去安慰我，真的超级感动！！呜呜呜～）

就连最后的系统填报之时，我也是从凌晨十二点到上午十一点一直守在系统前，犹记得当天南大那边的老师连打了我三个电话让我尽快选择是否接受拟录取，但我真的心有不甘，还想冲一冲，直到终于等到了人大的短信通知，当时真的觉得好幸运，好想哭泣。

未来的路还很长，我会继续努力，也希望这篇啰啰嗦嗦的经验贴能够帮助到一些学弟学妹们，用这一篇小菜鸡写出来的 8000 多字的文章为你们保研之路保驾护航。`,
	},
	{
		DisplayName:       `海星_草莓`,
		School:            `安徽大学`,
		MajorLine:         `新闻`,
		ArticleTitle:      `安徽大学飞跃手册 | 新闻传播学院新闻`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学新闻传播学院新闻专业，华东师范大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `新闻`},
		OriginalAuthor: `郭陶亮`,
		KnowledgeBody: `# 17-新闻-海星_草莓-华东师范大学  

## 写在前面的话

写经验帖的初衷是为安大新传想保研的学弟学妹们答疑解惑，因此以文件的形式在本人社交平台发布。后期可能会再修改。

经验帖主要以问答的形式回复关于保研的问题，所有答复是基于安徽大学新闻传播学院2020年推免的情况。大家一定要结合本校本专业及自己保研当年的政策来看。

保研没有标准路径，我的答复只是根据自身经验提出的建议，大家一定要考虑自身实际情况、探索属于自己的道路。

## 基本背景

> 成绩排名：5/74
>
> 四级：536
>
> 六级：勉强通过
>
> 奖证：大学生计算机设计大赛国奖、省奖；暑期社会实践省奖（团队）；校级“三好学生”“优秀团干”“暑实先进个人”；普通话一级乙等；校级知识竞赛、朗诵比赛奖项若干 . . .
>
> 科研：省级期刊论文一篇；大创省级立项一个；大创省级立项一个；暑期社会实践三次（国家级、校级、院级）；有校内校外实习经历；担任院学生会副主席 . . .

## 保研结果

> 最终录取学校：华东师范大学
>
> 其他录取结果：
>
> * **获得Offer:**
>   * 夏令营offer：重庆大学；中南大学
>   * 预推免offer：华东师范大学；华南理工大学；湖南大学；上海大学；安徽大学
> * **获得面试机会后放弃:**
>   * 时间冲突：西安交通大学；中央民族大学；北京师范大学
> * **被刷**:
>   * 无

> 出于安全原因，本文为删减版，可与学长学姐联系获取完整版

## 一. 保研心路历程

### 1. 大一立志要保研

我是大一就明确一定要保研。当时我听了一位保研学长的经验分享会，很受震动，下定决心为保研奋斗。可以说我们院保研的学长学姐们为我树立了榜样，后来也帮助我解答了很多问题、提供了很多建议。

对于大一的同学，我建议做好大学期间的规划，认真上好每一堂课、认真对待每一次作业，期末考试要早做准备。从大二开始可以有意识地读一些专业的经典著作，参加专业相关比赛。

### 2. 大三在保研边缘苦苦挣扎

我们班保研10个名额，我到大二上结束时总绩点排名还是12名，大二结束时才刚刚第10名，压力非常大，怕掉下去。所以整个大三对我来说很关键，学业压力特别大，而我还有学生干部的工作压力，当时简直抑郁了，也想过放弃。好在坚持下来，最终以第5名保研。

我想对所有在保研边缘挣扎的朋友说：千万不要放弃，不到最后一刻，一切皆有可能！其实熬过大三，现在回头看，那段时间确实痛苦而充实，而且着实提高了抗压能力。

### 3. 保研过程中的心情

我一直到保研的时候才了解到，就算留本校也是要参加本校的复试，不是说有保研资格就可以用本校保底了，所以我一度担心没有学上。后来事实证明，我是多虑了，所以保研的同学们尽管大胆地去试吧！其实这就是你展现自我的一个舞台。

## 二. 真题干货之经验总结

今年受疫情影响，我面的学校都是在线上举办，基本上是面试，个别学校有笔试（在线答题）。我总结了我遇到的题目，给新传的学弟学妹们以下几个小建议：

* 一是基础知识要牢固。有的老师会直接问你基础知识点，比如湖南大学老师问我新闻价值的判断标准——这就属于最基本的问题。

* 二是要关注时事。不仅要知道热点新闻，还要有一定的知识储备。比如上海大学老师问我：如果你是穆斯林，如何报道亚美尼亚和阿塞拜疆的冲突？这就需要你关注过这个新闻，并且知道，这俩国家一个信仰伊斯兰教、一个信仰基督教——你就明白，老师在考察新闻专业主义的问题。

* 三是自由开放式的问题要答你熟悉的内容，因为很可能后面的问题都会跟着你的回答来问。比如，中南大学老师问我看过什么专业书，我答《公众舆论》，接着就问我李普曼新闻生涯；重庆大学老师问我读过什么期刊，我答《新闻记者》，接着就让我说在上面看过的论文，我就讲了吴飞教授关于“方方日记引起网络群体极化”的论文，老师马上就问我关于网络群体极化的问题，我就以桑斯坦“回声室效应”回答。

* 四是要练好英语口语。大部分学校都有英语面试，有的很简单，比如上海大学问“你为什么选择我们学校”；但是多数学校是用英语问专业问题，比如湖南大学问“用英语阐述一本新闻专业著作的大致内容”，安徽大学问“如何看待AI的发展”等。对于口语的联系，我是拿雅思口语书来练习的。

## 三. 学习方法和复习建议

### 1. 有哪些获得好成绩的经验？

规划：我每天晚上都会列出第二天计划，每周日列出下一周计划，每月末列出下个月的计划。所以我每天都知道自己有哪些事情要去完成，而不会荒废时间。

读书：首先是读课本，我每本课本至少读过三遍——开学时通读一遍，老师上课时跟着课堂节奏读一遍，期末复习再读一遍。老师上课时候推荐的专业书我会有选择的找来读，并且做读书笔记。

上课：我通常坐在第一排中间的位置，坐过最后面的位置是第二排。因为坐在前面，眼前只有老师和屏幕，你一定会认真听课记笔记的，没有什么能够干扰你。我上课的时候会带手机拍PPT，但是手机静音、不联网，任何事情等到下课再说。

作业：作业一定要认真对待，而且高标准完成。特别需要说的，是小组作业，小组成员之间应该是互帮互助、互相成就的关系，比如我们班保研的另外9名同学，有7个人都和我有过小组合作，我们在保研过程中也是互通信息，最终实现共赢。

### 2. 怎么确定目标学校？

首先明确自己的目标。比如我的目标是上985，所以我投的学校大部分是985，只参加了上大和本校两个211作为保底。也有同学很看重学科专业排名，选择去中传、暨南等专业实力强的学校。一句话，没有谁更好，只有谁更适合你——就像霍格沃茨的四个学院没有高低之分，但是分院帽会告诉你应该去哪。

在确定学校和投递简历时，信息非常关键。我和几个保研的同学几乎天天在微信上互通信息，每天刷目标学院的网站，以防止错过报名。还关注了几个公众号，这里要特别推荐后保研微信公众号，信息很及时，我当时每天都关注更新了哪些信息。

另外，大家定的目标要切合实际，可以参考本专业往年的学长学姐保到了哪里，多交流打听一下，因为有的好学校确实会有一定的限制，比如南大、武大只要我们院的专业第一。

### 3. 复习看什么书？

首先，专业知识的复习我是以李良荣《新闻学概论》、郭庆光《传播学教程》、彭兰《网络传播概论》为主要书目进行复习和知识点梳理、背诵。同时以陈力丹《新闻理论十讲》和刘海龙《大众传播范式与流派》作为补充参考。

此外，在前三年的学习中，也要多看一些专业著作，这样在面试中才能言之有物，我比较推荐的几本书：陈力丹《马克思主义新闻观教程》，曹林《时评写作十讲》，芬克《冲击力：新闻评论写作教程》，勒庞《乌合之众》，李普曼《公众舆论》，尼葛洛庞帝《数字化生存》。

## 四. 保研问题解答

#### 1、什么是保研？

推荐优秀应届本科毕业生免试攻读硕士学位研究生，简称“推免”或“保研”。简单的说，**不用参加考研，直接保送读研究生**。

听起来似乎很轻松也很诱人，但实际上，保研之路并不轻松，需要**三年多持续的努力和付出**，甚至是煎熬。经历了保研，只有四个字形容——心力交瘁——这也是我保研后一个月才开始写经验帖的原因，因为真的太累了。不过如果你真的想读研，还是争取保研吧！相较于考研，其风险系数低，基本上保证你能够上岸。

当然，我们也要向所有奋战考研的同学们致敬，祝愿大家都能心想事成！

#### 2、保研流程是怎样的？

2020年受到新冠疫情影响，保研的时间线被推迟了，而且都是线上进行。**往年是9月28日结束战斗**，**今年是10月12日**，所以今年保研战线拉的很长，到最后已有一种“强弩之末”的感觉。 以下是我的保研时间线。

大一上（2017年9月）—大三上（2020年1月）：认真学习，提高绩点。

2020年2月—5月：看专业书，系统复习；

6月：复习，报夏令营投简历；

7月：中南大学夏令营（通过）；华东师范大学夏令营；重庆大学夏令营（通过）。

8月：继续复习，重点练习英语口语。

9月：复习巩固，报预推免投简历。获得本校保研资格。安徽大学复试（通过）；四川大学复试。

10月：华南理工大学复试（通过）；湖南大学复试（通过）；上海大学复试（通过）；华东师范大学复试（通过）。12日，填志愿，被华东师大拟录取。

#### 3、如何获得本校保研资格？

我院保研比例是以专业为单位取**前三年综合绩点排名前13%**。例如我们班75人，保研10人，就是前三年绩点排名前十名。由于前面的一位同学放弃保研，所以顺延到第11名。具体的方案，大家可以到学院网站上“通知公告”一栏查找往年的保研方案文件，里面讲的很清楚。

#### 4、我现在大一/大二，该怎么准备才能保研？

我是大一就明确一定要保研。这里要特别感谢14级杨航学长——在我大一刚入校时，听了他的大学经验分享会，听到他是党员，又保研到中国人民大学，我当时很受震动，确定了我大学的目标就是入党和保研——三年多过去，真的都实现了。可以说杨老师为我（还有15至17级的很多同学）树立了榜样，他后来也帮助我解答了很多问题、提供了很多建议。

所以对于大一的同学，需要**做好大学期间的规划**，认真上好每一堂课、认真对待每一次作业，期末考试要早做准备。特别是大一时候有**英语课**，一门就是4学分并且有期中、期末考试，非常拉绩点，一定一定要高度重视，把学校发的那本练习册自己多刷几遍。

大二自然还是要好好上课、写作业、考试，尤其是**传播学**要格外重视。另外这个阶段可以有意识地读一些**专业的经典著作**，参加专业相关的比赛。

#### 5、我大三了，感觉在保研边缘，还要挣扎吗？

我就是边缘人上岸的。我们班保研10个名额，我到大二上结束时总绩点排名还是12名，大二结束时才刚刚第10名，压力非常大，怕掉下去。所以整个大三对我来说很关键，学业压力特别大，而我还担任学生会副主席，还有工作的压力，当时简直抑郁了，也想过放弃。好在坚持下来，最终以第5名保研。

当时我看到《传播学史》里有这么一段故事：1936年，法兰克福学派的著名学者本雅明想逃出纳粹和战争的阴影，但是在逃亡到西班牙边境小镇波尔特沃时被发现,将被遣送回去，他最终在黑夜中绝望自尽。第二天，与他同行的部分人成功越出了边境。

这段故事应该是用小字写在页底的注释里的，但是给我留下深刻印象：**绝对不要自我放弃**。其实熬过大三，现在回头看，那段时间确实痛苦而充实，而且着实提高了抗压能力。

#### 6、选课有什么技巧？选“水课”刷分可取吗？

首先要按照培养方案按时选每个学期该选的课，保证自己能顺利毕业。选课前可以多和学长学姐沟通交流、了解情况，安排规划好课表。特别是要考虑到自己的时间和承受能力，**不要为了刷绩点选过多的课**，否则忙不过来得不偿失。

至于选所谓的“水课”刷分，多选1—2门素质课提绩点没问题，因为很多保研同学都会多选一点。我是考虑到如果保研不成可能要考公务员，所以多选了一门公务员应试技巧课，算是给自己留后路。但是为了刷分选很多素质课的话，就我个人而言是不太赞成的。这样对于其他同学显得很不公平，而且你保研的时候总不可能用素质课的东西去答新闻传播的问题。

另外需要注意的是，**一定要修改你教务系统和数字安大的原始密码，保管好新的密码**。我大三上的时候，就因为没有修改数字安大的原始密码，被别人登进系统退了一门课，导致学分和绩点受到损失，更加大了我大三的压力。

#### 7、有哪些获得好成绩的经验？

**读书：**首先是读课本，我每本课本至少读过三遍——开学时通读一遍，老师上课时跟着课堂节奏读一遍，期末复习再读一遍。老师上课时候推荐的专业书我会有选择的找来读，并且做读书笔记。

**上课：**我通常坐在第一排中间的位置，坐过最后面的位置是第二排。因为坐在前面，眼前只有老师和屏幕，你一定会认真听课的，没有什么能够干扰你。我上课的时候会带手机拍PPT，但是手机静音、不联网，任何事情等到下课再说。

**作业：**作业一定要认真对待，而且高标准完成。老师要求至少三千字，我会写五千字；老师要求小论文即可，我会按照标准的论文格式完成，有摘要有注释。特别需要说的，是小组作业，小组成员之间应该是互帮互助、互相成就的关系，比如我们班保研的另外9名同学，有7个人都和我有过小组合作，我们在保研过程中也是互通信息，最终实现共赢。

#### 8、学生会/社团好忙，对保研有用吗？怎样平衡学习和工作？怎样缓解焦虑？

我从大一到大三一直在学生会，为此付出了大量的时间和精力，也承受了很多压力和委屈。在这里当然是能为同学服务、结识更多同学，但如果提到保研，实事求是地说：学生会/社团**对于保研没有任何直接作用**——对于获得本校保研资格没用，外校也不会看重这方面（至少我面的几个学校不看重）。那么为什么要参加？这就要问问你的“初心”。但不管你是否参加了，**学习始终是作为学生首要的任务**，同时你要充分考虑到自己的承受能力和时间安排，在学有余力的情况下再去参加活动和工作。

至于如何平衡学习和工作，我认为是**挤时间学习**，抓住所有空隙学习。比如等待开会的时间可以看几页书，晚上断电前你还能背点单词，早上早起一小时又能写作业。

#### 9、我英语六级还没过怎么办？

保研中很多好学校会明确要求**六级在425分以上**，如果你到大三上还没过六级，很多学校的夏令营你是无法报名的（夏令营用的是前五学期成绩）。

我当时是在校外报了一个六级辅导班，每周花三个晚上去上课，效果不错，通过了六级。想了解的话可以私聊我，写出来有点广告植入的感觉。

#### 10、有哪些比赛推荐参加？

比赛对于保研是锦上添花，而不是必须项。**在不影响专业课程学习的条件下**，可以参加一些专业相关的学术科技类竞赛。比如大学生计算机设计大赛、“双百”大赛、大广赛等。但是如果你觉得保研处在边缘状态，还是抓紧时间搞绩点吧！

#### 11、需要发表论文吗？怎样才能发表论文？

应该说本科生是发表不了什么高水平论文的。但是由于很多保研生会有这一项，为了在面试中不落后，你也可以争取发表1篇省刊论文。和比赛一样，论文发表对于保研是锦上添花，而不是必须项。

我发表的那一篇小论文其实就是“名记者研究”课程的期末作业，所以**作业认真对待，总有能用上的时候**。如果你没有去发表，投简历的时候完全可以以“代表作”的形式放在材料里一起投递。

需要提醒大家的是，有一些不正规的黑期刊，大家一定要警惕，可自行百度“**学术期刊黑名单**”。

#### 12、我没有实习问题大吗？

没问题！只要在毕业前满足一次校内实习、一次校外实习即可。保研的时候如果有就写上，没有也问题不大。

#### 13、怎么确定目标学校？

首先明确自己的目标。比如我的目标是上985，所以我投的学校大部分是985，只参加了上大和本校两个211作为保底。也有同学很看重学科专业排名，选择去中传、暨南等专业实力强的学校。一句话，没有谁更好，**只有谁更适合你**——就像霍格沃茨的四个学院没有高低之分，但是分院帽会告诉你应该去哪。

保研的好处在于你可以面试几个学校，然后确定去哪。所以大家可以列出多个目标学校，最后能有所选择。今年保研因为采取线上形式，所以很多学校接纳面试的人数巨多，比如湖南大学只招50人，放了500+的人面试，这迫使我们必须海投，参加多个学校的面试。

在确定学校和投递简历时，**信息非常关键**。我和几个保研的同学几乎天天在微信上互通信息，**每天刷目标学院的网站**，以防止错过报名。还关注了几个公众号：新传保研哥，新传考研小小班，后保研，中公推免。

另外，大家定的目标要切合实际，可以参考往年的学长学姐保到了哪里，多交流打听一下，因为有的好学校确实会有一定的限制，比如南大、武大只要我们的第一名。

#### 14、获得保研资格就一定有学上吗？

未必。就算留本校也是要参加本校的复试，不是说有保研资格就可以用本校保底了。当然，作为能保研的学生，一般不会让自己没学上的。

#### 15、保研考核的形式是什么样的？

往年在线下的时候，据说会有一些活动。今年受疫情影响，都是在线上举办，基本上是面试，个别学校有线上讲座和交流。以下是我今年参加面试学校的情况。

中南大学：专业介绍会+英语自我介绍+专业面试

华东师范大学（夏令营）：开营仪式+讲座+学术论坛（分组讨论）+专业面试+英语面试+闭营仪式

重庆大学：开营仪式+讲座+师生线上交流+笔试+专业面试+英语面试

安徽大学：笔试+专业面试+英语面试

四川大学：专业面试

华南理工大学：专业面试+英语面试

湖南大学：专业面试+英语面试

上海大学：专业面试+英语面试

华东师范大学（预推免）：思想政治面试+专业面试+英语面试

#### 16、关于保研复试有哪些经验？

一是**基础知识要牢固**。有的老师会直接问你基础知识点，比如湖南大学老师问我新闻价值的判断标准——这就属于最基本的问题。

二是要关注时事。不仅要知道热点新闻，还要有一定的知识储备。比如上海大学老师问我：如果你是穆斯林，如何报道亚美尼亚和阿塞拜疆的冲突？这就需要你关注过这个新闻，并且知道，这俩国家一个信仰伊斯兰教、一个信仰基督教——你就明白，老师在考察新闻专业主义的问题。

三是**自由开放式的问题要答你熟悉的内容**，因为很可能后面的问题都会跟着你的回答来问。比如，中南大学老师问我看过什么专业书，我答《公众舆论》，接着就问我李普曼新闻生涯；重庆大学老师问我读过什么期刊，我答《新闻记者》，接着就让我说在上面看过的论文，我就讲了吴飞教授关于“方方日记引起网络群体极化”的论文，老师马上就问我关于网络群体极化的问题，我就以桑斯坦“回声室效应”回答。

四是要**练好英语口语**。大部分学校都有英语面试，有的很简单，比如上海大学问“你为什么选择我们学校”；但是多数学校是用英语问专业问题，比如华东师范大学问“如何看待人民日报抖音号的发展”，湖南大学问“用英语阐述一本新闻专业著作的大致内容”，安徽大学问“如何看待AI的发展”等。我之所以参加了两次华东师大的面试，就是因为第一次英语一句话都没答出来，后来苦练了两个月口语（用雅思口语书练习的），终于在预推免面试时跟老师交流了起来，这次老师让我用英语剖析自己为什么没有通过夏令营。

#### 17、我们专业要看什么书？

首先，专业知识的复习我是以**李良荣《新闻学概论》、郭庆光《传播学教程》、彭兰《网络传播概论》**为主要书目进行复习和知识点梳理、背诵。同时以**陈力丹《新闻理论十讲》**和**刘海龙《大众传播范式与流派》**作为补充参考。

此外，在前三年的学习中，也要多看一些专业著作，这样在面试中才能言之有物，我比较推荐的几本书：**《习近平新闻思想讲义》**，陈力丹《马克思主义新闻观教程》，谭一《毛泽东新闻活动》，方汉奇《中国新闻传播史》，芮必峰《政府、市场、媒体及其他：新闻生产中的力量博弈》，柴静《看见》，**曹林《时评写作十讲》**，芬克《冲击力：新闻评论写作教程》，勒庞《乌合之众》，**李普曼《公众舆论》**，尼葛洛庞帝《数字化生存》，施拉姆《传媒的四种理论》，**罗杰斯《传播学史》**，安东尼·刘易斯《批评官员的尺度——〈纽约时报〉诉警察局长沙利文案》。另外，我很喜欢看政治和历史类的书，如果有感兴趣的同学可以私聊，这里我就不列了。

 ## 五、总结语

> 我大学前三年围绕保研付出了太多，能写很多。这篇经验帖主要是回答了学弟学妹们比较关心、问我问的比较多的一些问题。
>
> 回想起保研的这段经历，我要特别感谢一些人：
>
> 感谢辅导员涂老师，在疫情期间为我们邮寄成绩单和证明材料，解决了我们投简历的问题。
>
> 感谢杨航学长，为我树立了榜样，并且一直鼓励和帮助我。
>
> 感谢齐佳琦、孙雨晴、徐升、邵美华等16级保研的学姐们，为我解答了很多问题。
>
> 感谢和我一起奋战保研、互通信息、互相鼓励的赵梓汐、陈星、马皖雪、胡蕴文、夏思雨等同学。
>
> 当然最要感谢的，是新闻传播学院的任课老师们。我们院老师的课讲的真的很好很扎实，为我保研提供了巨大的帮助。
>
> 最后，祝愿同学们都能找到自己满意的去处，一起顺利毕业！希望学弟学妹们接力奋斗，超越我们，一届更比一届好！`,
	},
	{
		DisplayName:       `认真的饼干ya`,
		School:            `安徽大学`,
		MajorLine:         `编辑`,
		ArticleTitle:      `安徽大学飞跃手册 | 新闻传播学院编辑`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学新闻传播学院编辑专业，暨南大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `编辑`},
		OriginalAuthor: `张诗苑`,
		KnowledgeBody: `# 17-编辑-认真的饼干ya-暨南大学

## 基本背景

> 前五学期绩点排名：5/36
>
> 前三年绩点排名：4/36
>
> 综合排名：4/36
>
> 绩点：3.96/5
>
> 四级：560
>
> 六级：524
>
> 奖证：中国大学生计算机设计大赛国三、省一；优秀团员；学习优秀奖学金
>
> 论文：普刊一篇
>
> 实习经历：安徽电视台新媒体运营实习生；新锐传播图片组主编；安大一带一路国际夏令营摄影

## 保研结果

> 最终录取学校：暨南大学出版专硕
>
> 参加面试的学校：南京师范大学新闻传播学专硕；暨南大学出版专硕；华东师范大学出版专硕

## 写在前面

> 这是一篇拖了快两个月的经验帖，虽然也没有什么人来问我相关经验，但毕竟是我上个学期神志不清的时候立下的Flag，我就是要写！
>
> 我们冷门专业的边缘人也是保研人！我们也要有保研经验帖！

## 啥是保研

保研（全称：推荐优秀应届本科毕业生免试攻读硕士学位研究生），顾名思义，就是被保送者不经过笔试等初试一些程序，通过一个考评形式鉴定学生的学习成绩、综合素质等，在一个允许的范围内，直接由学校保送读研究生，也就是我们常说的“推免”。

但是，其实呢，就算你是保研的，也是有可能要经历笔试以及**一定会经历面试的**。学吧，除了学没别的办法。

保研主要分为三个阶段：夏令营、预推免和正式推免。下面是我的大白话说明。（由于疫情影响今年形式很不一样，在这里只说我的感受，反驳就是你对）

### 01 夏令营

> 关键词：开始早 学校好 入营难 较轻松 边缘人到此一游

今年的夏令营因为疫情影响开的比较晚，从五六月开始一直持续到八月。开设夏令营的学校一般是985或者顶尖211，时间在3天左右，入营的门槛比较高，基本上要求成绩排名在专业前10%甚至前5%。

夏令营期间主要会有学校、专业介绍，学术讲座以及学生考核等。考核内容相对简单，专业问题比较少，大部分是关于个人学业规划和对本专业的认知。拿到优秀营员就能在之后的正式推免当中直接录取或者优先录取<font color="ff6347">（一定一定要确定是不是直接录取，避免被养鱼）</font>。

这个时期，拿到名校录取的机会非常多，但是对保研边缘人不太友好。就说我自己，在夏令营阶段，只进入了华东师范的夏令营，结果它还不选优秀营员，我的夏令营阶段可就是去体验了一下夏令营是啥，走了个流程，啥也没有。

### 02 预推免

> 关键词：中间期 学校多 考核难 互相海 边缘人冲啊

夏令营末期预推免就会开始，一直持续到正式推免开始前。开设预推免的学校会非常多，前面开了夏令营的学校可能会继续开，没开的学校更会开。预推免阶段是很少用简历刷人的，所以参加复试的人会意想不到的多，学生疯狂报名，学校疯狂接受复试，互相海。

预推免的考核就比较直接，报名进入复试之后就是面试，面试会更多地考察专业课的问题，同时需要注意熟悉自己的简历和专业背景。

前期拿到好offer的大佬就不会参与我们边缘人的预推免混战了，再加上学校多，坑多萝卜少，只要你投的多，就必然会有中的。边缘人一定要抓住这个时期，至少得拿到一个保底的offer。

### 03 正式推免

> 关键词：能捡漏 也能失学 风险极大 勇士的选择

俗称“九推”，意思是“九月的推免”，不过今年变成“十推”了。如果之前已经拿到offer，等到推免系统开放之后，在目标学校要求的时间内填报并确认录取就可以了，一般学校都会要求在推免系统开放马上填报，不要妄想钓着一个再去冲另一个。

如果没拿到offer，首先要尽快联系目标学校研招办确认是否还有招生名额，在系统内填报志愿并等待复试通知，可以同时填报三个志愿。如果复试申请被拒或者面试被拒可以换志愿，如果学校没有拒绝也没有接受（不回应就是拒绝，但不拒绝你被拖着也没办法改），在48小时之后可以更改志愿。

每年都有人在正式推免的时候捡漏去特别好的学校，但是这个阶段风险太大了，选择冲就意味着要放弃手上已有的offer，万一没冲上可就真的没学上了。一定要谨慎。

## 我想保研

保研的基础就是拿到所在学校的保研名额，没这个名额一切都白搭。对于想要保研的同学来说，一定要对学校的<font color="ff6347">保研政策</font>有个了解，这就是你大学期间的努力方向。这么说可能很功利，但是必须要重视，特别是边缘人，保研政策影响最大的就是边缘人。

## 政策简介（具体可以看教务处或院网公示）

1.成绩排名前13%，小数点后四舍五入。

2.四级425分以上。

3.国家级大创结项、重要国家级比赛获奖、学术期刊发文等影响排名。

4.其他特殊情况

### 01 绩点
朋友们！但凡你有一点想保研的意思，就求你好好学习，把绩点搞上去，越高越好！！

<font color="ff6347">绩点宇宙螺旋无敌重要！！！</font>

曾经也有人告诉我绩点很重要，但是我没当回事，然后我就在保研的时候焦虑失眠了一整年。上辈子杀人，这辈子保研边缘人，学习就是你的救赎。

在大学的每一个学期，你都有机会把绩点和排名搞上去，不要像我一样，等到大三下学期，为0.001的绩点斤斤计较。

就算是你拿到了名额，排名还是会影响你。排名靠前，自然去名校的机会多，成绩排名靠后，等你的就只有“审核中”。想想武大、南大只要专业第一，该干啥明白了吗？

### 02 英语

四级必过这个不用说了，先不说这是安大（手册小编备注：不是所有院系保研政策都要求四级过）的保研要求，就是你去报其他学校，也是会卡你的四六级的。

成绩这种东西，不管是什么成绩，都是越高越好。一般来说，六级550+是比较有竞争力的，能往高刷就往高刷。如果错过六级刷分的机会，可以考虑去刷雅思，这个也是认可度很高的。

如果有意向攻读像复旦的国际新闻传播之类的，需要格外重视，这个对英语水平要求非常严格。

### 03 科研实习

把科研和实习写在一起，是因为这涉及到学硕还是专硕的抉择。学硕对科研经历的要求更高（不代表专硕不要求科研），专硕相对来说会更看重你的实践经历。

科研项目最容易做的就是大创，一是每年都有，二是成果丰富，可以一箭n雕。可以联系院里的老师做指导老师，我们老师都是特别特别好，非常支持我们做项目的。项目做的好可以至少发一篇论文，再加上大创本身的经历，其实就是一个比较完善的科研经历了。

如果有意选择专硕，最好是有能拿出手的作品、比赛或者实习，尽可能多地丰富自己的简历。最好能在大三下学期之前有一个拿得出手的实习，平时多关注辅导员发的实习信息。

### 04 比赛奖项

主要是指省级、国家级的奖项。

和出版专业比较相关的比赛其实不多，一个是我们院经常参加且拿奖很多的中国大学生计算机设计大赛，另一个是韬奋杯编辑能力大赛，这两个比赛都是一年一次，拿到国奖的机率也比较大，可以多去试试。

还有一些其他的比赛，如大学生英语竞赛、互联网＋等等。本科期间获得的奖学金也是可以写在简历上的。

总而言之，大学期间多尝试、多做。

## 出版专硕

相对于新闻传播学来说，出版算是一个比较冷门的专业了。冷门到我都找不到出版专业的保研经验帖，保研阶段全靠自己摸索。

由于整个保研阶段我都和我的室友翁常倩（2017级编辑出版专业第一，最终去向武汉大学出版专硕）高度搞在一起，再加上我们的简历除了绩点之外高度重合，接下来我的经验分享也会涉及她的保研情况。基本上可以涵盖出版专硕保研的985及211行情了。

### 01 复习准备
参考书：《出版专业基础》、《出版专业实务 初级、中级》、《数字出版基础》

参考资料：中国知网检索近一年来的出版核心期刊论文

院校介绍：Ashpress公众号

考研资料：出版专硕考研、老猫带你考出版、Ashpress公众号（不是打广告，是我找到的三个比较好的做出版考研的，不自律懒狗必备）

### 02 夏令营

> 安全原因删减此处文字，可自行想办法获取此处内容

### 03 预推免

> 安全原因删减此处文字，可自行想办法获取此处内容

### 04 正式推免
熬夜到凌晨三点报志愿。其余的没参加。

## 我想说的

有太多话想说，都不知道要说什么了。

在我自己保研之前，其实我身边有很多人和我说过保研的相关经历，但是没到自己亲身经历那一刻永远不会懂。其实保研对于边缘人来说，最痛苦的就是心态的挑战。在别人纠结去哪个学校好的时候，我在纠结能不能拿到学校的名额。

在10月27号之前我还没有一个学校的offer，25号参加完暨南的面试，回来的路上我和倩倩说，希望27号学校公示推免名单的时候，上面有我，也希望暨南27号录取我。

27号中午，在我睡觉的时候公示了推免名单，还好有我。但是还没高兴两分钟呢，就开始为了没有学校要我发愁，晚上给我妈打电话的时候垂头丧气，像一条被暴打过的狗。没想到刚挂了电话，就看到了暨南的录取结果，保研群的姐妹也来提醒我被录取了，激动得我立马又给我妈打了个电话。

在这里真的要感谢很多人，谢谢安大新传的培养，还有各位老师一直以来的帮助；疫情期间听我痛苦诉说的祁琳；被迫听我汇报的王琪；让我开心快乐的学姐和王哥。

还有非常重要的两个人，一个是翁常倩，保研全程我们互相支撑互相鼓励，资源信息共享，可以说没有唱片我真的坚持不下来；还有一个是吴张益昕，从大三起像妈妈一样关心我的学业，给了我非常多有用的建议，虽然是因为黄景瑜认识，但在我保研这一年我们根本没聊过他。

我的保研痛苦经历已经结束了，也祝每一个看到这篇推文的朋友能够一切顺利。

> PS：有一些保研的资料分享，没必要报班花钱真的没必要，关注我的微信公众号，找到11月29日《保研边缘人自救指南》，滑到最后点击左下角“阅读原文”跳转领取，提取码是1234哈。`,
	},
	{
		DisplayName:       `沉默的奶酪zzz`,
		School:            `安徽大学`,
		MajorLine:         `网媒`,
		ArticleTitle:      `安徽大学飞跃手册 | 新闻传播学院网媒`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学新闻传播学院网媒专业，中国人民大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `网媒`},
		OriginalAuthor: `曹时雨`,
		KnowledgeBody: `# 17-网媒-沉默的奶酪zzz-中国人民大学

> 朋友们大家好，我是来自安徽大学新闻传播学院的沉默的奶酪zzz，保研至中国人民大学传播学硕。个人基本情况是GPA：1/38，国普论文一篇项目若干、没有太大含金量的奖项若干、通过六级但是不高。我的优势是擅长搜集分析信息、有一定的科研基础，同时做到了综合发展。缺点是六级不高、没有太大的亮点。以下是我的保研经验，希望对你有所帮助哦。



## 保研结果

> 最终录取学校：中国人民大学传播学学硕
>
> 其他录取结果：
>
> * **获得offer:**
>   * 四川大学传播学；南京大学（不分方向）；武汉大学网络传播学硕；中山大学新闻传播学学硕；中国人民大学传播学学硕（正取）
> * **被刷**:
>   * 清华大学夏令营



## 保研心得

### 1. 上篇：准备篇

* 绩点和排名

排名不仅决定了你能不能保研，还决定了对方学校要不要你。对于普通211的学生来说，第一和第二是比较有竞争力的名次，甚至有学校只要第一。GPA是一个持久战，还是要靠一点点的努力，我这方面一直还不错，始终稳定在第一。

学习方法上我建议**多保持思考、课后适当拓展**，不要为了字数而字数，那种虚无的努力不会增长你真实的水平，学到东西了成绩自然就有了。关于刷绩点，我个人是比较反感的，但要是你们班同学都去刷了我觉得你也可以去选高分课，但是要**注意不要贪多嚼不烂**吧。

* 科研

科研包括科研项目、科研培训和科研成果。科研项目分为跟着老师做课题、学生科研项目（主要是大创和挑战杯）和能够培养科研能力的项目（最常见的是各种调研）。科研培训不常见，有的学校会有一些科研训练班什么的，一些交换项目里的科研课程也可以计入。科研成果主要是论文。这其中，**大创我建议是一定要做的**，既是一个科研方面的材料，同时也确实能够培养你的科研能力。和老师做项目既要看老师和你熟不熟，也要看你自身有没有底子。所以科研项目建议**大二下大三**上着手去做。

* 竞赛、荣誉和实习

竞赛荣誉和科研一样，是必不可少的经历，他佐证了你专业水平和综合发展能力。平时可以多关注一些比赛，有关于新闻类的、广告类的、纪录片微电影类的都可以去试一试啦，可以像学长学姐们请教一下经验，也可以看一下往年的竞争情况。竞赛大一就可以去尝试了。大二结束要是已经有了国奖，大三会比较省事。

实习的话学硕不是必须项，专硕最好要有哦。而且建议有**作品意识**，最后也可以打造一个作品集附在简历上。

* 英语

英语其实挺重要的，六级是必要的材料，而且保研面试也经常涉及英语。但是我一开始没有这个意识，所以六级也没有认真准备。建议大家认真准备六级，新传这边**普新建议500，国新550**。要想成为加分项需要600。雅思不是必须的，六级低分如果考试来不及可以考虑考个雅思。英语比赛获奖也算是英语水平的证明，同时也是奖项。

* 收集信息

大三的寒假基本已经定型了，这时候建议收集信息确认好推免时候的定位与计划。保研也算是“信息战”，有两个信息是必须的，一个是对**“自身情况的了解”**，包括评估个人材料（还可以查漏补缺）和了解本校学长学姐的保研情况，另外一个是**“对方情况的了解”**，至少要了解目标院校的筛选基本要求、考察形式和具体偏好。知己知彼之后就可以确定保研的定位和计划，也可以有**针对性地复习**（特定的教材、老师的论文）。

* 整理材料

大三下开学后只剩两项工作了：复习和准备材料。复习就是基本知识、热点和特定学校有针对性地复习，这里主要讲一下整理材料。很多同学对这件事情没有概念，其实它出奇的麻烦！！！第一要做个人陈述和简历，个人陈述就是一个叙述性的文章，简历多概括和数据，**一定要好好做**，因为对方学校又不了解你，老师审查材料和面试时候就看你交上去的东西。建议先准备好一个1500字的个人陈述，到时候根据字数要求删减即可。第二个是各种基本证明材料，主要是成绩单、排名、各种证明之类的，受疫情影响当时更麻烦了，建议提前把各种可能的材料准备好，多打印几份，送到学院和教务处盖章（欲哭无泪）。第三个是自己的获奖材料，没有奖状认可度会大打折扣，所以这个要提前准备好。最后是推荐信，一般要求副教授以上，准备两三封就绰绰有余了，如果有熟悉的老师给你写当然更好了。

### 2. 推免篇

推免分为三种，依次为夏令营、预推免、和九推（今年是十推），不了解的建议自行检索一下哦，有关于三者的区分资料还是相当多的。由于我夏令营期间就已经取得了想要的成果，所以就没有参加预推免和九推啦，所以主要给大家介绍一下我夏令营的经验。我根据之前确定的目标，依次投递了六所学校的新传，都入营了。下面这张表格是各学校的基本情况：





具体讲一下我的经历吧：

* 四川大学（6月上旬）

川大应该是夏令营最早的学校之一了，也是我保研推免的初体验，所以我印象还是非常深刻的。由于疫情影响，材料准备起来比较麻烦，所以我最后一天晚上才上传的材料，网站中途还崩溃了o(╥﹏╥)o 。所以大家材料一定要提前准备好！！！ 一开始特别担心川大不要我，毕竟去年只有两个学姐入营（外加六级低心虚），后来入营通知发了加群，文学和新传加在一起300多人，感觉我们院保研快一半的都在群里了。

川大流程就是入营外加介绍一天，然后面试一天。也许大概可能还有设备测试？面试时分方向进行的，战线也比较长（人那么多），川大的方向真的特别多：新闻学、传播学、网络传播、符号学、编辑出版学、新闻与传播专硕、出版专硕……但是每个方向录取指标都不多，传播学5个网媒3个，但是他俩报名的人都特别多，真的是重灾区。**大家报名的时候要根据自身情况合理选择专业**。

考核的内容方面传播学没有英文，听说别的方向有个别人被问到了？按以往的经验贴来看可能是因为**自我介绍用的是英文，据说是加分项**。中文内容就是自我介绍加简历面，不抽题。但是我偏偏就是被老师直接提问了知识点，问我了发展传播学。另外问了我论文操作化的问题。最后是几乎每个人都被问到的经典问题：你还报了哪些学校。我建议大家准备一下这个问题，可以合理作答但是不要直接撒谎老师会不高兴的。几天后结果出来了我获得了传播第一名，我当时正在我家楼下买咖啡，简直太高兴了，一蹦一跳地回家了！！感觉至少自己不会失学了，外加上川大优秀的住宿环境（双人间小客厅健身房了解一下）和食堂，我非常地心动。

* 南京大学（6月上旬）

南京大学的通知是所有学校中最早的，四月底还是五月初就发通知了。我对南大新传也非常景仰（放在了冲刺里），果断报了名。后来我和院里两位广电的同学一起入营了。南大夏令营非常轻松，收获也很多。要是线下办的话可能还有自助餐、山庄住宿、篝火晚会、看电影和老狐狸见面会（太可惜了）。今年就是听讲座和面试。讲座是这么多学校中我觉得最好的！学界业界都有涉足。

以往会有一个笔试，主要是一些人文社科综合知识的考察，题目非常开放，不会让你无话可说。今年没有了笔试，面试也从无领导小组讨论改成了个人面试。没有英文，一分钟自我介绍结束后老师会和你聊天，老师不会主动问理论知识哦，但你要是提到了老师还是会追问的。整个面试氛围非常得和善。最后我也拿到了优秀营员，南大还把证书寄到了家里。

* 武汉大学（6月中旬）

武汉大学是我准备的重点，（可能只是了解得比较多），它也是分方向报名，新闻、传播、数字媒体，底下还有相当多的小方向，我报名的是传播学里的“网络传播”，也是报名人数最多的。武汉大学的**背景评估细则**我还是没有摸清楚，它大致会根据学校排名给一个基础分数，然后如果有哪一个部分突出，会加分，我最后的背景评估是63，达到了我的预期（平均分只有52）。

武大夏令营是三天，但是第三条好像只有闭幕式，不去也许也行？面试网传1组是先英文再中文。英文面试是外语学院的老师，只会就一个主题提问，大多就是问问你怎么看。只要英语不是完全说不过去老师是不会为难你的，大家基本都是80+。专业面试的题目说实话很考验运气，里面有基础概念、有最新的现象、也有具体的问答。我被问到了一个我不知道的概念“内容社交”，我根据内容和社交的关系答了一点，自由问答我被问了用过的量化研究方法。由于抽题答得不好，我当时感觉我要凉了。好在结果非常好（事实上证明老师还是很仁慈的，**不要求你一定要会一个概念，而是考察你知识的整体储备**）。

* 中山大学（6月中旬）

认识我的人几乎都知道中山大学是我的最爱，所以我个人简介做的非常用心，老师们的论文和研究方向我也认真地准备了。中山大学的流程就是学院简介、简短的讲座和中英文混合面试。面试时间结束以后我才发现非常长，我面了大概有20分钟还要多。

虽然我简历里面处处Q老师们的研究方向，自我介绍里也有很多特意留下疑问的点，但可能是我太明显了吧，有关的问题一个都没有被问到？我抽到的中文题目是一个喜欢的社会科学理论，这个还是比较简单的，听说有同学抽到了新闻史（害怕.jpg）。我这个题几乎说了有10分钟了，从我为什么喜欢这个社会学的理论，到它和新闻传播学的交集、再到它和我科研经历的关系。最后被老师打断了，一个老师说感受到了我的热情，然后大家都笑了。后面中文自由问答居然问了我写在角落里的互联网+医疗健康。英文题目是和未来学业有关的。

老师说由于太难取舍，所以优营发得比较迟，似乎是第三天傍晚才公布结果。在老师发表一段煽情言论后，要到公布优秀营员环节了，我都心都提到了嗓子眼，然后第一个居然就是我！！！真的太开心了，这么多年的梦想感觉总算有了回音。

* 中国科学技术大学 （6月下旬）

科大在我家门口，所以我报了它，给我们邮寄了纪念品，针不戳，我可喜欢科大的牛牛了，在书包上挂了有一段时间。它的战线特别长，好像有五天？有才艺展示和“云参观”活动。具体内容原谅我出去玩了，所以不太清楚（惨痛教训是我差点错过了面试！！！）。面试自我介绍有5分钟，问答也特别久，我被问了有七八个问题，比较细致，**科大是我参加的唯一一个会根据成绩单问问题的学校**。

* 中国人民大学 （6月下旬）

人大是我冲刺的院校，因为已经有了很多offer外加我觉得我铁定没戏，于是就没有太在意。能够入营我就已经觉得相当不可思议了。人大夏令营一向短平快，学院介绍和老师简短讲座后就是考核，今年笔试改成了研究设计。然后面试先会有一个等候会议室，快到的时候会叫号再次入场，我一进去就看到了杨保军老师坐在中间，但是是旁边的老师进行面试指引，先是自我介绍，然后是中文抽题，可以换题，有一分钟准备时间。题目是成组的，也就是要换都得换，所以不到万不得已还是别换吧。我一道题是马新观，另外一道题目是名著。显然我都没有准备过。英文题两道一道生活题，一道专业题。我抽到的生活题是food，我听成了book，还反问了老师。结果英文面试又把老师逗乐了，我怀疑我适合去做喜剧演员……



> 人大结束后我就和好朋友去杭州玩了，喝喜茶的时候收到了正取的喜讯，喜大普奔完结散花啦~ 大家也要加油哦！`,
	},
	{
		DisplayName:       `鲸鱼_奶茶`,
		School:            `安徽大学`,
		MajorLine:         `新闻`,
		ArticleTitle:      `安徽大学飞跃手册 | 新闻传播学院新闻`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学新闻传播学院新闻专业，安徽大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `新闻`},
		OriginalAuthor: `Panda`,
		KnowledgeBody: `# 18-新闻-鲸鱼_奶茶-安徽大学`,
	},
	{
		DisplayName:       `奔跑的香蕉呀`,
		School:            `安徽大学`,
		MajorLine:         `知产`,
		ArticleTitle:      `安徽大学飞跃手册 | 法学院知产`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学法学院知产专业，华东政法大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `知产`},
		OriginalAuthor: `李海青`,
		KnowledgeBody: `# 17-知产-奔跑的香蕉呀-华东政法大学

## 基本背景

> 三年绩点排名：7/43
>
> 综合排名：2/43
>
> 绩点：3.82/5
>
> 四级：566
>
> 六级：523
>
> 奖项：第十七届“理律杯”全国高校模拟法庭比赛团体季军、个人优秀辩手；第十二届全国大学生版权征文大赛本科生组三等奖；第一届安徽省大学生版权征文大赛特等奖；第三届安徽省大学生模拟法庭比赛一等奖；2019年全省大中专学生志愿者暑期文化科技卫生“三下乡”社会实践活动优秀调研报告评选一等奖；2019年第四届安徽大学模拟法庭春季赛亚军；2018年第三届安徽大学模拟法庭春季赛季军
>
> 科研：国家级大学生创新创业项目“中国原创文化类综艺节目影响力调研”立项并成功结项；省级大学生创新创业项目“‘三权分置’背景下安徽省农村土地经营权入股相关法律问题研究”立项并获校级优秀结项。
>
> 学生工作：安徽大学学生会主席团成员；安徽大学法律援助志愿者协会主席；安徽大学法学院模拟法庭协会外联部部长

## 保研结果

> 最终录取学校：华东政法大学知识产权学院
>
> 其他录取结果：
>
> * **获得offer：**
>   * 华东政法大学；中南财经政法大学；上海财经大学；中央财经大学；四川大学；中国科学技术大学；西北政法大学；苏州大学；中南大学
> * **获得面试机会后放弃：**
>   * 无
> * **被刷：**
>   * 无

## 保研经验分享(内附针对考研复试生和保研生的小福利)

请点击链接：https://www.bilibili.com/video/BV1EU4y1s723`,
	},
	{
		DisplayName:       `沉默的栗子_0`,
		School:            `安徽大学`,
		MajorLine:         `应物`,
		ArticleTitle:      `安徽大学飞跃手册 | 物理与光电工程学院应物`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学物理与光电工程学院应物专业，电子科技大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `应物`},
		OriginalAuthor: `杨洋`,
		KnowledgeBody: `# 17-应物-沉默的栗子_0-电子科技大学

> 本文非专门投稿于飞跃手册，偏口语化

## 基本信息

> 电子科技大学 光学工程 成功上岸
>
> 政治，数一，英一和专业课物理光学考的还不错

各位同学大家好，我17级应用物理学的沉默的栗子_0，很高兴能够在这里分享一下我在考研过程中的一些经验和一些走过的弯路。

我报考的是电子科技大学的光学工程，成功上岸了，政治，数一，英一和专业课物理光学考的还不错。我就说一下关于初试的一些问题。

我应该是去年六月初开始准备考研的，真正进入状态应该是开学后，在家的学习效率太低了，经常学一会玩一会的，所以我感觉我的备考时间挺紧的，所以现在有打算考研的，建议现在就可以开始准备了，**准备越早你心里就越有底**。

### 一、确定学校

如果现在就有打算考研并且坚持的话，**建议报一个好一点的学校**，因为我认为你的复习时间与效率与你报考学校的考研难度**成正比**的，如果你报了较好的学校，并且明确想要考上的话，动力就会更加强烈，准备的就会更加充分。并且现在越来越卷，多给自己留点余地。

### 二、备考时间

这个时间段不建议制定严格的作息，就比如现在就六点钟起床，然后学到十一点钟这种，现在根本没有必要，我感觉从现在到12月份，八个月都这样学的话，恐怕还没到考试的时候身体就遭不住了，而且学习效率也不会很高。现在的话就建议每天六七个小时，七八个小时就行了，到暑假的时候在制定比较严格的计划。当然刚开始备考阶段估计大部分都是学习半小时玩2个小时，静不下心来学习是常事，但**切勿操之过急，更不要自暴自弃**，大部分都会经历这种事情，要做的就是养成每天学习的习惯，慢慢的改变学习时玩手机的习惯，慢慢的低质一些干扰因素，循序渐进。

### 三、各科是如何复习

#### 政治、英语

这两门我的分数不算高，一个74，一个65，没有什么太好的建议，可以看一下知乎或者B站上面的一些经验贴，选择性的看，不要把自己当成那些分享经验的up主，很容易**产生自己考不上或者考研有手就行**这种想法。看经验要多参考和对比，找到适合自己的，综合对比一下，知道自己每一阶段该如何做，看什么书。

我英语是比较差的，能考65也是挺意外的，我在去年十二月份才过六级，如果英语基础跟我一样挺差的话，我建议就是背单词，硬背单词，都说得阅读者得英语，但是要把阅读做好就必须要有足够高的词汇量。背单词呢，不需要看视频课，背就行了，我用的是软件，墨墨背单词这个app，感觉用的还不错，不习惯用单词书的话可以用这个。

#### 数学

数学我考的还不错，数学一142分，应该算高的了。我认为数学决定着整个考研的成败，所以在整个复习备考中花的时间最多，一天五个小时左右。如果有要考数学的，建议从考研开始就开始准备。复习的书网上就有很多推荐的，这个因人而异。

> 我就说一下我看的，仅供参考。基础阶段现在到八月初左右，就建议刷李正元复习全书，这个是神书，网课的话高数张宇武中祥汤家凤都行，看自己适合那个，线代的话，不多说好吧，李永乐永远的神。概率论没有最好的，不过跟周围人讨论起来，建议方浩或者余炳森，强化阶段八月份到九月底，建议听谁的课看谁的书。冲刺阶段就是真题和模拟卷，真题的话建议买两本到三本，李正元张宇李永乐的三选二或全选，模拟卷我是市面上的全做了，有时间可以这样做，时间紧的话就选两三种就行了，当然之间还做了一些闭关修炼 135 这种题目。

总之就是，**数学和英语一样都是慢慢提高，冰冻之寒，非一日三尺**。慢慢积累就会感觉数学也是很好学的。**数学一定要多做题**，很多时候看起来不难，做起来却处处碰壁，听懂看懂不代表你会，看解析觉得会了，做题的时候缺啥也不会，这种情况不在少数。另外基础阶段不求速度而要真的搞懂，不然后面会很浪费时间。

#### 专业课

由于每个人报考的学校和专业都不一样，我也没有什么建议，这个看专业课难度，科目多而且难就提前准备，少的话八九月份也不迟。如果想考我的学校我也可以讲一下。

最后说一下，一些科目之外建议：**第一点：**不要被别人的复习进度影响，不管什么时候开始备考，都要有自己的复习计划，按部就班的复习就行，别人的作为参考就行，我记得备考的时候我就影响了我同学的心态。**第二点：**不要被自己感动，就比如你听单词课听的很难受，却一个都没记住，一点效率没有但认为自己很努力，**第三点：**找一个或两个研友，每天讨论讨论交流交流，不一定学习方面上，其他方面也行，就当放松一下。**最后：**一定要保持个好心态，要决定考研就不要放弃，我记得我从备考到结束就没有考不上这种想法，不要想那么多，每天学就完事了。哦，对了，考研资料的话建议在拼多多买，淘宝太贵了！

我要讲的就这些，谢谢大家。`,
	},
	{
		DisplayName:       `奶酪_汉堡`,
		School:            `安徽大学`,
		MajorLine:         `应用物理专业`,
		ArticleTitle:      `安徽大学飞跃手册 | 物理与光电工程学院应用物理专业`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学物理与光电工程学院应用物理专业专业，亥姆霍兹研究所    飞跃重洋，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `应用物理专业`},
		OriginalAuthor: `胡未名`,
		KnowledgeBody: `# 2020级-应用物理专业-奶酪_汉堡-亥姆霍兹研究所    飞跃重洋

## 基本背景

> 绩点排名：9/42
>
> 绩点/GPA：3.71/5.00
>
> 语言能力：六级429；雅思7.0
>
> 奖证：一些无关紧要的奖学金以及比赛奖项
>
> 科研：投稿JHEP共同一作论文一篇，待投稿共同一作论文一篇
>
> 补充说明：none

## 申请结果

> 最终录取学校：德国+亥姆霍兹研究所*卡尔斯鲁厄理工学院+理论物理专业/引力与场论方向
>
> 其他录取结果：
>
> * **获得Offer:**
>   * 加拿大：滑铁卢大学 物理学硕士；
>   * 英国：利物浦大学 物理学全奖PhD/机器学习交叉方向；
>   * 丹麦：哥本哈根大学 理论物理硕士；
>   * 瑞典：乌普萨拉大学 理论物理硕士；
>   * 法国：巴黎文理研究大学PSL 量子工程硕士；索邦大学 物理学硕士；（申着玩的）
>   * 德国：慕尼黑工业大学 应用物理学硕士；海德堡大学 物理学硕士；亥姆霍兹研究所KIT 联培理论物理硕博项目；
>   * 荷兰：阿姆斯特丹大学 物理学硕士
> * **夏令营**
> * 香港 HKUST 2023物理夏令营 面试过，放弃
> * **被刷**:
>   * 加拿大：圆周理论物理研究所 PhD 拒
>   * 法国：萨克雷大学 物理学硕士 拒； LASCALA全奖硕士 拒
>   * 德国：DESY PhD 面试后被拒；波恩大学 物理学硕士 拒；汉堡大学 理论物理硕士，数学物理硕士 拒；慕尼黑大学 TMP硕士项目 拒

## 申请心得

或许是安大出国的人只占一小部分，物理学院每年出国的规模也极其的小，所以飞跃网站上关于出国申请的相关资料还很稀少。从我的背景到结果来看，其实获得的结果并不太理想（最想去的圆周所被导师海王了），申请的过程也比较曲折，所以我觉得有写一写的必要，以供正在准备申请或者即将准备申请的学弟学妹们参考。（首先需要说明的一点是，每一届申请的成功与失败理论上都是不可能复制的，因为每年的情况不同，竞争的对手也完全不一样，所以结果仅供参考。）

### 1. 为什么选择留学？

在高中的时候我是完全没有想过会出国的，但是进了安大之后我遇到了我的恩师，也一发不可收拾的爱上了理论物理（高能形式理论）。但是国内这方面实在是不太重视，导师经典的一句言论就是，咱们国家的理论水平可能在亚洲都排不进前五名，想想也是差不多的（光是日本、韩国的各种理论物理研究所就已经让我们望而却步了）。国内能找的导师也很少，成规模的只有中科院的两所，科大，天大，中山等等很小一撮学校，而前面二者都很难保研、考研（很有意思的是，我们组里前前后后的四届学长和学弟，无一例外保研都去了中山大学，因为那里是为数不多有机会保研过去的有很好高能理论氛围的地方了），正好我也不爱刷题、应试，在大一尝试过搞好课内绩点受了一点挫折之后就把出国当做目标来一步步实现。

请谨记，留学申请是一个特别复杂、特别费心力的事情，如果你跟我一样选择自己纯DIY而不愿意给中介交智商税，那么我建议你一开始就想好出国的目的。如果你的目的足够明确，你才可以坚持下来，申请到自己理想的学校。留学的目的有很多种，根据最终的结果可以大致分为回国和留在国外两种，这两种目标实现的途径又分为很多种，而这些途径实现的方式可以说完全是大相径庭的。例如想回国工作，只想在国外读一个硕士，和想读到博士甚至博士后再回国工作，在硕士阶段的选择就完全不一样，前者大可以结合自身的经济条件，放心大胆的申请qs前50、前20的各种学校，排名越高越好；而后者需要综合考虑大概想做的方向，以及学校是否和研究所合作，是否提供很好的科研氛围方便在组里做研究留下来读博等等因素来选择学校，而不仅仅是看排名。值得一提的是，很多顶尖的大学并非“全能巨无霸”，它们可能在某些领域极为强大，却恰好没有你想研究方向的导师或团队。如果你忽略了这一点，仅凭学校排名作决定，那么硕士阶段可能会变成一段艰难又痛苦的旅程。所以，不同的留学目的会导致完全不同的申请路径，各位同学一定要提前想好，做足自己的思想工作。

### 2. 如何选择国家和地区？

在明确了自己的目的之后，就可以按照国家和地区来筛选自己需要申请的学校了。首先，你需要先确定自己的经济实力大概是什么情况，按照消费等级依次划分。如果自费读硕士的话，可以按照学费和不需要学费来划分。这里就需要阐明一些概念，在硕士阶段，不同国家的教育体系相差还是比较大的，但是可以简单分为授课硕士和研究型硕士两种。研究型硕士意味着导师会给你提供工资，多少不等，通常也是两到三年的时间跨度，毕业是要求完成一篇可以发表的论文的。这样的硕士据我了解只有英港加有（当然欧陆也有，比如我现在所在的项目，但是申请可能比较困难），需要提前和老师陶瓷，并且面试等等。授课硕是普遍存在的，欧陆以德法意为首的国家的绝大多数学校不需要收取学费，仅仅收一些注册费（大概100欧元，其中包括你的学期公共交通票），英港美澳加新以及北欧的学校通常要收取20-30万人民币左右的学费。这些需要收取学费的学校有些也可以在入学申请奖学金，例如瑞典，这些奖学金通常是以免除学费的方式发放。PhD的项目也是分自费和非自费的，英国就经常整自费PhD这种抽象的事，非自费一般包含工资，学费免除，以及组里的一些补助，可以完全cover掉日常简单的开销。

除开学费以外，生活的开销也是占比很大的，这个需要看地区的消费水平。以我自己为例，卡尔斯鲁厄在德国的地位和合肥似乎差不多，也是巴登州的首府，我一个月的开销大约为：297欧的住宿费用（一间16平米的单人学生宿舍），200欧左右的吃喝消费，120欧的公里保险费用，以及杂七杂八的电话费等等大约30欧，一个月下来是需要650欧的总花费，折合人民币5000元。如果你在慕尼黑这样的大城市，一个月的消费应该是我的两倍多，当然排到学生宿舍可能就会稍微便宜一些（慕尼黑的租房应该是卡鲁的两到三倍价格）。建议可以在论坛上看一看目标国家当地学生的大概消费，以评估是否在预算范围内。

在这之后你的经济水平大概会将你可选的国家地区限定在一些范围内，在这些范围内，你再通过个人喜好、风评等进一步缩小范围。以我自己为例，我在欧陆更倾向于德法意这样的传统发达国家，对于德国最为向往（现在滤镜碎一地了），因为我喜欢看球赛，喜欢欧陆的历史文化，以及越野和登山，这些国家可以提供很好的条件。同时我由于不太想花费父母太多的钱，所以一开始就没有把目标放到一年制英美授课硕上，如果是比较富裕的同学可以多看一看英美港新的授课硕士。每个人考虑的侧重点是不一样的，你完全可以制作一个类似于分级表格之类的东西来确认一下自己的优先级。如果你有留在当地工作的需求，这也需要详细的考虑，每个地区对于华人的欢迎程度不同，对外国人留在当地工作的接受程度不一样，例如荷兰和德国对华人较为友好，就业和移民政策相对宽松；而英国、丹麦等国家的本地工作机会则相对有限。上述工作做完之后，直接看你所在的这些地区的头部几所大学以及研究所即可。需要说明的一点是，即使是你想读博，也不建议去排名200靠后的一些学校，因为未来不确定是否需要回国，并且这样的一些学校很难有很好的学习氛围以及师资水平，所以尽量能将学校限定在200名以内，这样的选择已经非常多了。 

同时，这也不代表你最终只能在这个小范围内选择，它通常只代表你的综合考量，在申请这些学校之后你也可以再申请多一些别的学校，确保自己的录取结果足以供你挑选，而非被动接受有限的录取机会。

### 3. 如何选择学校？

选择学校往往是最重要的一个阶段，这个过程可以大大的增强你的信息收集能力，因为学校的各种项目、导师的信息都是在官网上公开的，学校排名，历史评价这些都是很轻易都可以搜集到的信息。我推荐的顺序是在确定目标地区后，以专业为起点，结合四大榜单的学科排名（如QS、泰晤士、软科等）筛选学校。对于学术导向的申请者，尤其是计划读博的同学，可以重点关注软科排名，因为它对研究型项目的参考价值更高。将筛选出的学校汇总到表格中，并标注其综合排名和学科排名，便于直观比较。与此同时，不要忽视那些综合排名较低但某些学科方向极为出色的院校，它们可能位于qs等榜单的一百多甚至两百多名，但是某一个小方向特别特别的厉害，很适合自己，那也可以将它们列入待选的名单。事实上，欧陆有很多这样的学校综合实力比较拉胯，整个学校基本都是做某一个学科的，你很可能在榜单上注意不到它们的名字。

业内同行的评价尤其重要，特别是如果你跟学校内的一些老师关系很好，大可以和他畅谈一下他对学校的一些推荐，因为老师们都参加过很多的学术会议，有些还经常和国外的一些研究组合作进行科研，哪些学校很好，哪些研究所有很好的导师，他们是比较清楚的。我很不推荐中介的择校，虽然我自己没有请过中介，但是从我周围同学的经历来看，很多人甚至因为中介的择校耽误了自己的申请。其实很容易想清楚这个问题，这些管理、外语或者是其它一些专业出身的老师，很难说对你的专业，你的方向有什么理解，这种外行指导内行的行为是极其不靠谱也不负责任的。所以如果你想请中介老师帮你省一些时间择校，你也得请和你至少是一个大专业的人，而不是八竿子打不着的那些。

另外，如果你在本科也和导师做过科研，对目前的一些方向比较感兴趣，你可以通过论文的署名以及单位认识一些国外的学校、研究所和导师，你往往会发现某些学校或研究所频繁出现在你的参考文献中。这些地方很可能是该领域的研究中心。如果某位导师的论文被你多次引用，那他可能是值得争取的导师。通过这样的方式，你可以更有针对性地筛选学校和项目。（我自己就是这么申请的，亲测非常受用）

### 4. 如何准备申请材料？

准备申请材料是最头疼也是耗时最长的事情，建议提前几个月就开始准备。通常学校需要你提交证明文件和自己写的一些文书。证明文件通常有：成绩单，在读证明，身份证件，高中毕业证。 这些文件基本都可以从学校开具。有些学校需要走官方的申请通道，例如法国的索邦和德国的TUM，这些文件就需要去家乡办理一下公证件。 需要自己准备的文书通常有：CV，动机信，个人陈述，课程描述（欧陆专用）等等。 如果是申请PhD，可能还需要提交研究计划（research statement/proposal）。现在ChatGPT很强大，这些文书理论上可以参照学长学姐的一些模版自己写中文版的材料，润色一遍后翻译，之后再自己修改，还是比较轻松的。

关于是否需要中介帮助，这是许多申请者会纠结的问题。我见过的一般模式是，他们会给你发一个表格，上面有一些你需要给他们提供的个人资料，爱好啊，为什么会爱上某某学科之类的，然后他们翻译好，换个名字学校，直接用模版给你套上去。有些同学可能看到中介天天在社交平台上散布的消息、焦虑，认为不通过中介自己的材料可能不太具有竞争力，我觉得是错误的。绝大多数的中介都是采用这种模式批量生产的文书，并没有针对个人给你提供多少优化；即使有优化的那部分中介更是漫天要价，我觉得这些钱真的不如拿来充当申请费。英港美等申请的收费还是很贵的，这些钱拿来多申请一些学校，给你的底气远比虚无缥缈的一句画饼要值的多。 在这个GPT可以很好处理文字的时代，中介存在的意义仅仅是帮你节省一点时间，如果你的时间比较宝贵，譬如边申请边考研，或者是想出去旅游什么的，那还是有一些用处的。但是中介一定远远不如你自己更懂你自己。

今年申请时我用latex自己写了所有可能用到的材料的模版，包括课程描述这种比较多的，如果学弟学妹想要的话可以联系我。overleaf上也可以下载到一些很简洁的模版，自己用latex重新编译一下就好。

### 5. 关于出国申请准备的时间？

出国申请是一个战线比较长的事情，通常意义上，大一结束之后就会因为各种各样的原因产生出国的念头，这个时候开始准备还是有点过早了。 集中申请的时间通常是在保研结束，也就是大四上学期一直到大四下学期（如果你是申请德国，将会拖到非常晚，大概毕业的暑假才会陆续收到offer），香港等地几乎都集中在大四上的10月到12月，所以你在大四开学前准备好语言成绩和一些材料、文书就可以了。

我推荐的时间线是，大一大二好好想想自己是否真的要出国，出国是为了什么，同时可以看一看选国家和学校的信息。大三应该开始着手准备考语言，以及如果你想去德国，你还需要花两周准备一下APS的考试，部分学校还有GRE的要求，这个得尽早准备。大四暑假以及开学的那段时间就认真的写一写文书，然后等申请开放就第一批申请即可。有些学校是滚动录取的，理论上来说申请的越早，上岸的几率越高。如果是申请德国的同学就不着急，一般德国的申请在大四下三四月份才会陆续开放，甚至到五六月份才开始申请，所以大四上学期理论上是一个gap的阶段，拿来学习科研，旅游，或者是准备语言会比较充实一些。

下面是我自己的时间线：
* 大一上学期联系本校导师，表明想进组做科研；
* 大一下学期到大二下学期，超前学习课内以及课外的内容，为科研做准备；
* 大二结束暑假进组正式做第一段科研；
* 大三上寒假准备雅思考试；基本完成第一段科研；
* 大三下准备APS材料，准备第二次雅思考试；第一期助教经历；开始第二段科研；
* 大四上通过所有需要的考试，陶瓷PhD导师；第二期助教经历；继续第二段科研；
* 大四寒假到大四下集中申请期；写毕业论文以及自己需要发表的论文；
* 大四结束收获offer，选择想去的学校。

可以看到，我一直到大四上学期还在准备语言考试，因为我的英语除了阅读很好以外其他都不太占优势（从我的四六级分数也可以看出来），所以强烈推荐在大三下就把语言考过，这样有充足的时间准备其他的东西，甚至有些英语好的同学大三上语言就已经考过了（比如跟我一起考试的某个学妹）。

另外，本来大四上学期我完全可以不做任何准备，因为德法意的申请基本都在大四下学期的四五六月份，然而因为看到以前的同学们陆续获得了很好的PhD offer，我也着急忙慌得开始陶瓷，申请PhD。现在想来这段时光完全可以拿来学习量子场论，而且如此拉胯的时间安排导致我一直在申请，一直在等结果，心理上一直承受折磨，到七月份才确定想要去的地方。学弟学妹们申请时切记做好时间规划，不要像我一样浪费掉一个学期的时间。

### 6. 写给物理学院的同学

在申请季我曾经收集过很多地方的院校信息，他们集中在欧陆，我将它们罗列如下，希望有感兴趣的同学可以参考一下。这里也有一篇多年前的申请总结，虽然很多东西目前失效了，但是仍然具有参考价值，我最开始也参考了一下这篇文章：https://shilingliang.com/PhysicsPrograms/    

欧陆的整体物理研究比较小众，这也很符合欧洲人散漫，随性的特点，但是有些组做的方向还是挺新的，值得考虑。

##### 荷兰：
* 阿姆斯特丹大学：没有什么特别突出的强势方向；学费比较高；录取难度较大，大概在87分左右比较有把握。
* 乌特勒支大学：数学很好，所以理论物理很强，有喜欢理论物理特别是高能理论的同学可以考虑；学费比较高；录取难度一般，大概在85分左右比较有把握。
* 莱顿大学：这里有一个Lorentz Institute for theoretical physics 主要是做量子以及生物物理方向的，感兴趣的同学可以考虑；学费比较高；录取难度一般。

##### 瑞典：培养方案比较扎实
* 隆德大学：激光和加速器物理比较厉害，这里有一些欧洲的大科学装置，例如散裂中子源；有学费；录取难度一般，目测85即可；
* 乌普萨拉大学：相当于瑞典的北大，有理论物理中心Nordita；有学费；录取难度一般，目测85即可；

其他的诸如斯德哥尔摩大学以及CTH没有太了解。KTH更是没有物理专业，倒是有光电和材料相关的。

##### 丹麦：
* 哥本哈根大学：可以和我一样在玻尔研究所上寻找一下导师，然后联系一下，看看有没有硕博项目，这里的方向很全；硕士有学费；录取难度一般，目测85。

##### 法国：会法语的话比较加分
* 萨克雷大学：高能物理的好去处，也有LASCALA的全奖硕士项目，就是学业压力较大（同行评议的）；没有学费；一届比一届难录取，我这届只收了一些90多分的；
* 巴黎文理研究大学：排名比较逆天，有一个量子工程，是和巴黎高师联培的，可以考虑一下；没有学费；录取难度一般，雅思要求7.0；
* 索邦大学：方向比较全，研究所联培；没有学费；难度不知道，我觉得点击就送，就是申请麻烦点。

##### 德国：每个学校有不同的方向，一定要参考自己的研究兴趣
* TUM：只有量子和应用物理是英语授课，不适合做理论的同学；收6000欧元每学期的学费（也听说量子暂时不收）；录取点击就送，211以上+85分的话；
* LMU：需要考SUB GRE，我没考，有一个TMP项目申请难度很大；不收学费；如果考了SUB GRE就还好，大概85左右就有机会；
* 汉堡大学：DESY所在地，高能物理的优良去处，这里的理论组每年会请witten办讲习班，有物理学和数学物理两种选择，后者要求数学有一定学分；不收学费；难度较大，均分在89左右；
* 波恩大学：有马普射电天文所，数学很有名，物理也还行；不收学费；比较看推荐信，楼主入了最终名单但是还是被刷掉了，难度挺大的；
* 海德堡大学：马普天体所，历史悠久，计算物理的人非常多；每学期1500欧元的学费；有面试，难度不大，均分85左右；
* KIT：粒子物理强校，和CERN合作紧密；每学期1500欧元的学费；难度不大，均分85左右；
* 耶拿大学：该校的光子学等光学方向是世界级别的，同时也有ASML、阿贝所和马普所，坚定学习光电专业的同学可以尝试；不收学费；难度不大

德国还有很多比较强方向的学校，可以根据马普所、亥姆霍兹研究所等的分布来挑选，例如法兰克福，美因茨，耶拿等等，德国学校是很鲜明的一个学校一个方向强，根据方向选择远比根据排名选择靠谱得多。

##### 意大利：我没有申请，不太清楚水深不深
* 帕多瓦大学：不在意排名的话，学校物理水平很不错，伽利略中心的理论物理还算比较好；复杂系统以及弦论属于是强项；不收学费；未知难度；
* 罗马一大：为数不多排名能看的学校，水平不太了解；不收学费；难度在学校官网上有写，平均录取分数在87左右。

#### 英国：
理论上来说有钱的话可以冲击很好的学校，头部的几个学校实力都非常强劲，申请到并且有经济支持，都比较不错。

#### 加拿大：
* 滑铁卢大学：和圆周所毗邻，理论物理的圣地，学校有授课硕、研究硕和PhD，建议和导师提前商量好，没有funding的话老师会直接将你的offer变成授课硕（像我一样）；授课硕有学费，研究硕发的钱足够；难度未知，比较看重研究经历，gpa最好不低于85；
* 多伦多大学：据说天文很强，同时学业压力应该没有滑铁卢大；有学费；难度未知，没申请过。

光电专业由于是工科，和应用物理的理科逻辑就不太一样了，这里贴一段光电同学的申请经验：米兰理工和都灵理工第一轮在分别在大四上学期的九月和十二月就会开始，去意大利的工科学生大部分都会投这两所院校（荷兰和丹麦、瑞典也有一些很不错的工科学校）。而且一般建议参与第一轮申请，因为第一批录取完随后轮次的名额会很少。如果想申请法国的工程师学校，请注意学校在大四学年时候可能会进行考试。

还有一个tips就是，现在由于欧美这边普遍接受LGBTQ+以及DB&I，理工类的专业对女生的录取会比男生宽松很多，因为他们会要求一个专业的男女比例维持在一比一左右，而女生申请人数可能本身就比较少，所以竞争压力就少了相当大的一部分。且很多学校专门设置了女性科学家这种奖学金，还是比较友好的（反正我申请的学校很多都给我发送了相关邮件，例如滑铁卢的诺特奖学金，就是诺特定理的那个诺特女士）。所以女生申请的话这些门槛可能就需要变动一下，相比之下容易一些。


### 7. 结语

我在大四上学期给物理学院的新生做讲座的时候也宣传过出国的相关信息，不过最后收效甚微，可能是对于新生来说，大家对自己的未来规划还没有那么清晰，甚至不知道自己是否还会读这个专业，所以帮助不是很大。 一年过去了，已经有一些同学联系我，希望我给他一些经验用于做决定。用自己的浅薄经验帮到一些和曾经的自己一样处于迷茫阶段的学弟学妹，正是我写下这些文字的动机。

出国，捷径或远方？对于一些人来说，出国留学或许是一条相对便捷的途径：“轻松”获得一个国外的文凭，再带着这些资本回国就业。然而，对于另一些人来说，出国可能更像是一场奔向远方的探索，是寻找适合自己科研道路的机会。无论何种选择，都有其独特的价值。首先，必须承认，国内的科学研究在诸多领域已取得令人瞩目的成就。从科研经费到大科学装置，从团队协作到成果产出，很多方面甚至领先于欧美。然而，原创性的突破仍是国内科研的一大短板。相比之下，欧美学术界对研究成果的数量并无过高要求，更注重探索基础性、大方向的问题。许多导师会鼓励学生在年轻时追问那些“费时费力却意义深远”的问题，这种开放的科研氛围恰是许多同学选择出国的原因之一，我也正是因此而选择了这一条路。但并非每个人都想走这条科研之路。对于那些更注重效率，希望快速取得学位、积累职场经验的同学来说，一年制授课硕士也是非常不错的选择。相比于国内三年制的硕士项目，这种模式更加灵活，能够帮助学生快速进入职业发展阶段。

每条人生道路的选择都有其充分的理由，只要足够积极，向上，就是好的。同时，出国对绩点的要求同样也不算很低，至少想去一些很棒的学校，或者是获得奖学金，抑或是申请研究硕和PhD，都需要有接近保研乃至九十多分的成绩，上不封顶。

希望每一位看过这篇文章的同学都能有所收获，如果学弟学妹有什么想和我具体讨论的问题，请通过邮箱：[邮箱已隐藏] 和我联系，我很高兴和你们探讨这些事情，即使与出国无关。在我的日志还更新过一篇关于自己大学生活的回忆，如果有同学想看，也可以私信我，后期我也会注册一个公众号，在上面更新一些自己在异乡的见闻和思考。 

衷心希望安大可以越办越好。`,
	},
	{
		DisplayName:       `核桃鸭摸鱼了`,
		School:            `安徽大学`,
		MajorLine:         `生科`,
		ArticleTitle:      `安徽大学飞跃手册 | 生命科学学院生科`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学生命科学学院生科专业，复旦大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `生科`},
		OriginalAuthor: `何诗曼`,
		KnowledgeBody: `# 17-生科-核桃鸭摸鱼了-复旦大学



## 基本背景

> 前五学期绩点排名：4/60
>
> 三年绩点排名：6/60
>
> （PS：因为疫情影响，我们这届夏令营时期一般看的是前五个学期总绩点排名，我获得的offer也都是在夏令营期间获得的，但是最终本校推免资格看的是六个学期总的绩点排名，所以最后大三下学期的成绩也很重要）
>
> 综合排名：6/60（PS：生科院保研率一般是13%，最终推免资格看综合绩点排名）
>
> 四级：461
>
> 六级：529
>
> 奖证：计算机二级（C语言）；学习优秀一等奖学金；三好学生标兵；暑实先进个人
>
> 科研：国家级大创优秀结项的负责人；第四届全国大学生生命科学竞赛省级一等奖及国家级一等奖（疫情比赛延迟，当时申请学校时没有这个奖）；二作SCI（IF=4.17）；一项发明专利；四作SCI（IF=4.17）（申请学校时这篇文章还没发表）



## 保研结果

> 最终录取学校：复旦大学人类表型组研究院蛋白质组学方向直博
>
> 其他录取结果：
>
> * **获得Offer:**
>   * 中国科学技术大学；南开大学；上海科技大学
>   * 均拿到夏令营优秀营员，没有继续参加预推免和九推



## 保研心得

### 1. 推免方式

推免生又称保研生，一般含推免硕士生和直博生。推免按照时间顺序一般包括夏令营、预推免以及最后的九推三次机会，但是无论你在哪个阶段拿到offer，都必须在9月末全国推免系统开放之际填写系统。至于三者具体申请及面试的注意事项大家可以自行在网上搜索一下，我在准备保研期间关注了微信公众号**“保研论坛”、“后保研HBY”、“保研夏令营”**，一些常见的保研问题上面基本都有解答，而且保研期间它们也会实时推送一些院校开放夏令营报名的讯息，不建议直接去搜索引擎上搜，那样获得的信息往往杂而乱，而且有些信息可能都是很久之前的。除此之外，知乎上也有一些比较好的回答，还有很多保研人心路历程的分享。



### 2. 时间规划

* 寒假（2月）

  规划报考计划，大量收集感兴趣的学校信息（报考条件、院系实力、导师方向），也可以开始着手准备保研面试的复习材料了（专业英语、科研经历等）。

* 3月

  时刻关注学校官网推免的信息更新（夏令营的时间、申报条件等），调整报考计划，准备个人自述及简历（简历最好中英各一份），不断修改完善，联系导师的时候用处较大。积极复习。

* 4月-6月初

  时刻关注信息更新，调整报考计划。提前准备申请材料，一般包括个人陈述、简历、PPT、2min左右的自我介绍、两封导师推荐信、成绩单、排名证明、重要证书奖状的电子扫描版，在相应学校夏令营报名系统开放后进行填系统，寄材料。如果有宣讲会也一定要参加。

* 6月初-7月

  时刻关注入营情况更新，与意向导师交流报考情况，保持联系。与导师联系的时间可以在入营前，也可以在入营后，我是在入营之后联系的导师（复旦），其他学校我入营后，没有特别感兴趣的方向，也不太好意思最后鸽老师，所以就没有贸贸然联系导师，但是也有人提前联系了导师，所以这个看个人吧。还有很重要的一点就是，认真复习期末考，最终保研算的是6学期成绩。

* 7-8月中

  调整心态，参加夏令营，总结面试经验，调整报考计划（收到各种确认信息）

* 8月中-10月

  如果夏令营阶段没有拿到理想offer，也可以把握预推免机会，积极收集信息不要错过，调整心态，参加预推免面试。最重要的是九月末都要填写全国推免系统，对于夏令营和预推免阶段就已经拿到offer的幸运儿来说，大部分学校不需要再进行面试，最后守着并确认对方学校的拟录取通知就好了，如果是继续参加九推“捡漏”的同学，则一定要注意好好准备面试，跟学校和导师保持联系。

  

### 3. 入营申请条件

* 通过材料评审，获得夏令营入营资格

  （1）专业排名：班级排名前13%（前6学期）、班级第一比较有优势

  （2）英语成绩：过六级且最好在500分以上

  （3）有科研经历

* 在夏令营里有一定竞争力

  （1）科研经历丰富：有基本独立完成的课题（≥2）、有“大创” 等科研项目优秀结项、发表相关论文、参与科研类比赛省赛以上获奖（没获奖也可以写上，算科研经历，只要能在面试的时候讲清楚就都很加分）

  （2）英语好：六级高分（520以上）>雅思、托福等级别>过六级>四级特高分

  （PS：六级来不及考的同学可以准备雅思托福）

  （3）综合能力强：面试表现中沟通能力和自我展示的过程中一定要自信乐观，态度谦逊、表达清晰有逻辑



### 4. 面试经验

因为疫情，我们这届保研夏令营主要以线上会议+线上面试的形式举办，参加夏令营期间我没遇到过笔试，所以我就主要向大家分享一些我面试过程中的经历吧。夏令营期间，我总共参加了四所学校的线上夏令营，面试的环节和时间相近，面试时间一般在20min以内，面试环节包括2~3min自我介绍+老师提问+文献翻译。其中自我介绍部分南开大学是让准备了一个5min的自述PPT，而复旦大学没有自我介绍，直接让我阐述我所经历的三段科研经历。

至于老师提问的部分，因为我科研经历较多，所以我面试的时候老师问的问题基本都与科研相关，比如：“你论文的发表情况”“具体负责了哪些工作”“有哪些经验与收获”“未来感兴趣的研究方向是什么”等等，比较细节的问题一般与实验原理有关，比如：“低聚木糖是如何益生双歧杆菌的”、“你如何理解动物实验阶段模型的建立”基本没有问过我实验操作上的细节，所以大家在复习科研的时候，实验原理和流程一定要很清楚。除此之外，回答的时候也不要给自己挖坑，老师会从你的回答中拓展性地问你一些问题，可能你回答不出来，这时候不用慌，可以有逻辑地阐述你对问题的理解，并诚恳地向老师表达自己对这方面了解还不够，请老师指教之类的，总之，面试的时候不能慌，要沉着冷静、自信乐观，让老师看到你情绪稳定、表达清晰有逻辑的一面。

文献翻译部分，一般是随机让你翻译一段英文文献，有些学校可能是口语问答，所以可以提前准备一段英文的自我介绍和一些常见问题的英文回答，复习的时候也要注意多背背专业英语，提前阅读英文文献，锻炼自己的翻译能力，面试时遇到不会翻译的单词可以结合语境推测，或者问老师，都是可以的，不要给自己太大的心理压力。

所以，我建议大家在面试时间不冲突的情况下，可以在参加心仪学校面试前多参加一些其他学校的面试，一方面我们可以让自己多一些选择，另一方面也可以在面试的过程中查缺补漏、总结经验。综上所述，面试的时候要记住礼貌谦逊、沉着冷静、自信大方、逻辑清晰，在回答老师提问前，可以先停2秒，整理一下回答的思绪。

如果学弟学妹们还有其他问题，可以关注我上面提到的微信公众号**（“保研论坛”、“后保研HBY”、“保研夏令营”）**，上面有很多整理详细的经验分享哦~ 最后，祝学弟学妹们保研一切顺利，得偿所愿！`,
	},
	{
		DisplayName:       `仓鼠刷题中`,
		School:            `安徽大学`,
		MajorLine:         `生科`,
		ArticleTitle:      `安徽大学飞跃手册 | 生命科学学院生科`,
		LongBioPrefix:     ahuFeyueLongBioPrefix,
		ShortBio:          `安徽大学生命科学学院生科专业，同济大学，分享保研/升学经验与备考心得。`,
		Audience:          ahuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         ahuFeyueEducation,
		MajorLabel:        ahuFeyueMajorLabel,
		KnowledgeCategory: ahuFeyueKnowledgeCat,
		KnowledgeTags:     ahuFeyueKnowledgeTags,
		SampleQuestions: []string{`安大保研到985的难度大吗？`, `夏令营和预推免哪个更容易？`, `211背景如何选择目标院校？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `安徽大学`, `生科`},
		OriginalAuthor: `陈冉`,
		KnowledgeBody: `# 17-生科-仓鼠刷题中-同济大学

## 基本背景
> 前五学期绩点排名：9/60
>
> 三年绩点排名：8/60
>
> 绩点：3.72/5（绩点排名非常重要！在保研成功起到决定性作用）
>
> 四级：503
>
> 六级：441
>
> 奖证：计算机二级（C语言）；优秀学生奖学金；生科之星（学习之星）；暑实先进个人；优秀团员
>
> 科研：国家级大创优秀结项；安徽省生命竞赛省级一等奖；SCI二作（IF=3.97）；SCI第一作者（申请学校时还未发表）；万朗杯二等奖；创客大赛创新奖
>
> 补充说明：我们这一届保研名次科研创新等的加分方式由直接加名次变为加一定的绩点，更说明了绩点的重要性，一定要从平时就认真对待每一次的期末考试，在保证绩点的前提下再进行科研的学习才是锦上添花。当然，在面试中有科研经验也是有很大优势的。

## 保研结果

> 最终录取学校：同济大学+材料科学与工程学院+高分子材料方向+直博
>
> 其他录取结果：
>
> * **获得Offer:**
>   * 武汉大学化学学院；同济大学材料科学与工程学院
>
> * **获得面试机会后放弃:**
>   * 北师大生科院
>
> * **被刷:**
>   * 浙江大学生科院/面试被刷；武汉大学生科院/简历被刷；

## 保研心得

### 一、推免方式

推免即保送者不经过笔试等初试一些程序，通过一个考评形式鉴定学生的学习成绩、综合素质等，在一个允许的范围内，直接由学校保送读研究生。推免包括夏令营、预推免以及最后的九推三次机会。其中夏令营和预推免可以参加无限制数量的学校进行面试筛选，但在九推只能填报三所学校。可以从“保研论坛”， “保研夏令营”等公众号搜寻各个学校的报名信息，但我个人更推荐大家去自己心仪学校的官网查找通知文件并实时关注。

### 二、时间轨迹
•	2-3月

我的绩点在前五学期时还处于保研名额之外，遇上疫情在家的原因各种因素让事情变得更模糊，这个阶段我一直在家积极准备考研的各项工作。因为第一作者的SCI论文可以在推免名次上有一定的帮助，所以我着手撰写论文处理数据等工作，抓紧时间希望能在推免工作结束前能够发表（时间太紧迫最后没能发表）

•	4-6月

夏令营开始的比较晚，这时应进行夏令营申请材料的收集等各项工作。这个阶段不可避免的会占用考研的宝贵时间，同时还需要完成上课等事情，一定要稳住自己的情绪，认真完成老师要求的各项内容，搜集各所大学相关专业的信息及长处，准备联系导师等等事宜，这个过程比较繁琐，一定不能把考研放下，因为这是给自己的最后的一道保障。

•	 7-8月

根据自己的入营信息，制作时间表，如果时间冲突的话就需要进行取舍。可以联系上届的学长学姐介绍他们所在学校的实力较强的实验室并积极与导师联系。在进行夏令营时，可以与回信的导师进行进一步的沟通。同时积极准备考研。

•	 9-10月

预推免开始，总结夏令营遇到的问题进行系统的学习（包括自己参与过的科研项目、步骤、思路等）。这时已知道自己具有保研资格，可以更大胆的联系导师，参加面试后根据录取结果即可在十月的填报系统按时填报即可。

### 三、经验总结

首先一定要积极的“推销”自己，这个时候不要碍于情面不好意思与老师联系，取得联系后的录取概率会大幅度提升哦！

其次，保证绩点的前提下，尽自己所能把六级分数提高，有的学校对六级有硬性指标，低于该分数线基本没有录取资格除非其他方面特别优秀。但是大部分的学校六级通过即可，他们更看重学生的科研经历以及掌握的技能，这也是我们在面试前需要特别准备的，尽可能详细，细到用过的每一个试剂的全称、用途。我参加的面试中，老师都不会为难大家，都很亲和，有时会对本专业提出基础性的问题，尽自己知道的回答，态度要谦虚。

最后，联系老师之前需要大致了解一下老师实验室的研究方向及内容，不仅可以提高老师的好感，也是对自己未来研究内容的基本把握。不建议同时答应好几个老师，要慎重决定自己最心仪的老师，如果想改变就尽快告知原先商定的老师，以免影响老师的招生。

### 四、注意事项

1、简历要制作精美，反复修改，突出自己长处，但也不要过分夸大给自己挖坑

2、六级分数尽可能高！

3、积极联系导师

4、掌握自己参与科研项目的细节原理

5、制作详细准确的日程表，安排自己的进程，以免错过日期

6、推免过程可能会碰壁，稳定住自己的心态，明确当下自己需要做好的每一件事，全力以赴

祝大家顺利被自己心仪的学校录取，心想事成呀！`,
	},
}
