package yantuseed

const shuFeyue2LongBioPrefix = `本文来自上海大学溯源手册（SHUFly），著作权属原作者；以下为升学/就业经验，仅供参考。`

const (
	shuFeyue2Audience       = `正在准备保研、考研、出国或就业的同学，尤其是211院校背景。`
	shuFeyue2Education      = `硕士/博士研究生（已录取或就读）`
	shuFeyue2MajorLabel     = `专业方向`
	shuFeyue2KnowledgeCat   = `升学就业经验`
)

var shuFeyue2KnowledgeTags = []string{"保研", "考研", "出国", "就业", "上海大学"}

var shuFeyueProfiles2 = []Profile{
	{
		DisplayName:       `淡定的苹果ya`,
		School:            `上海大学`,
		MajorLine:         `数学系`,
		ArticleTitle:      `上海大学飞跃手册 | 数学系留学经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学数学系专业，University of Southern Califor，分享留学经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `数学系`},
		OriginalAuthor: `刘沂林`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `***注：本文只讨论授课型硕士，不包括研究型硕士和直博***



---



## 基本背景

- 上海大学-理学院-18级数学与应用数学（直招）

- 学分成绩及其排名

  - GPA: 3.73/4.0 (90.91/100) 

  - Rank: 1/45

- 语言成绩：
  
  - TOEFL: 100 (R:28, L27, S21, W24)
  
  - GRE: 160V+170Q+4AW
  
- 奖励证书 奖学金:
  - 上海市优秀毕业生
  - 学业特等奖学金
- 科研/实习/项目:
  - 国家级/市级创新项目x 2（但是和申请方向无关）
  - Mitacs暑研x 1
  - 课程论文若干
  - 车企数据分析实习2个月

---

## 申请流程与结果
最终录取学校:

**University of Southern California, Master of Science in Computer Science (Scientists and Engineers)**

- Offer:

| **学校**    | **项目**  |
|:---------------------------------:|:----------------------------------------------:|
| Washington U in St. Louis     | MS in Data Analytics and Statistics  |
| Washington U in St. Louis         | MA in Statistics                               |
| Georgetown University             | MS in Data Science and Analytics               |
| New York University               | MS Management of Technology                    |
| University of Southern California | MS in Analytics (申请的22fall被调剂到23spring)        |
| University of Southern California | MS in Computer Science (申请的22fall被调剂到23spring) |

- Rej:

| **学校**  |       **项目**      |
| :----------------------: | :---------------------------------------: |
| Columbia University |       MS in Operation Research     |
| Johns Hopkins University | MSE in Applied Mathematics and Statistics |
|          Rice U          |    Professional Master's in Statistics    |
| Imperial College London  |             MS in Statistics              |
| Northeastern University  |       MS in Computer Science-Align        |
| Northeastern University  |         MS in Information System          |
|  University Of Victoria  |       MEng in Applied Data Science        |

---



## 关于留学申请
笔者曾经在**保研**、**考研**、**出国**三者纠结过一段时间，最后选择了**出国**，在此有必要向学弟学妹们提个醒，一定要好好分析这些选择的利与弊

> 比如想一想自己为什么想要出国？如果想要出国的话需要做些什么？出国是否是我的最优选择？，然后再做出自己的决定。

我身边有一些同届的朋友，他们之中有的考研上岸了但是又退学准备留学申请，有的在保研/考研之后边读研边准备二硕申请（准备润），有的先在国内积累工作经验再做留学申请。**总之，不论选择哪一条道路，都是需要付出巨大的努力的，出国这条路我走的相当艰辛**。以下我将以**Q&A**的形式向学弟学妹们介绍一下留学申请中的常见问题，**仅代表笔者的个人观点**：



### 1. 如何选择硕士留学国家？

- 英国：
  - 优点：
  1. 学制通常为1年，早毕业早工作
  2. 费用还行，50wRMB基本拿下
  3. QS排名普遍很高
  - 缺点：
  1. 学制短，刚入学就得准备秋招
  2. 英国找工作很难，基本没几个人能留在当地工作

- 美国：
  - 优点：
  1. 学制一般为1.5-2年，修完学分即可毕业，可自行选择是1.5年或者2年毕业；
  2. 学历认可度可能稍微高一些；
  3. STEM专业有3年OPT，有机会在美国实习和工作；
  4. 如果能找到工作的话，工资待遇可以比国内好；
  - 缺点：
  1. 学费高昂, 生活费高
  > 这个也分学校，一般公立学校比私立的便宜很多，比如usc cs37一个学位读完学费和生活费等等加起来可能要120wRMB
  
  2. 治安问题（看地区）
  3. 现在美国找工作情况不好，不确定能否找到工作；

- 加拿大：
  - 优点：非常好润
  - 缺点：学校难申请



### 2. 申请授课型硕士最看重什么？
**GPA**、**托福**、GRE（重要性从高到低排序），还有实习经历、科研经历、项目经历。**其中，GPA是重中之重，尤其是专业课的成绩**。



### 3. 考托福还是雅思？
托福和雅思只需要考一个就行了，如果是打算申请英国，建议考雅思，如果打算申请美国，建议考托福。笔者的建议是，先去看看你想申请的项目的语言要求，哪个好考就考哪个。比如，有的项目的要求是“雅思7.5(6.5) or托福100(21)”，这种肯定是托福简单。



### 4. 托福分数是否越高越好？（GRE同理）
托福分数高（比如110+），在申请的时候肯定是更有优势的。如果你的时间很充裕，可以多刷几次。如果你已经达到了想申请的项目的最低分数线，那么就可以不用刷了，把时间分给提升绩点、GRE考试、科研、实习等等的工作吧。



### 5. 先考托福还是先考GRE？
笔者建议先把托福刷到100，再去准备GRE比较好。申请的时候，不管什么学校都必须要提交托福成绩，GRE现在很多项目都是not required或者optional。**从重要性来说，托福>GRE**。



###  6. 托福和GRE学习资源怎么找？
笔者在备考过程中找到了非常好的资源，是一个百度网盘群，里面有很多免费的课程资源供各位参考，百度网盘群二维码会发在**微信群**中。



### 7.  什么时候考标化？
托福成绩有效期2年，GRE成绩有效期5年，笔者建议在大二可以着手准备，大三直接把两个都考出来，大四上学期准备文书、推荐信、网申等等。



### 8. 如何选校/选项目？
可以参考往届学长学姐的申请结果，也可以看看一亩三分地，去美国学校官网找一找相关信息。如果为了省事，可以直接找中介帮忙选校定位（但是一定一定一定要避雷）。

如果是为了申请名校，那么可以选择名校的水专业，相对来说更好录取；如果是为了在美国就业，那么以就业率高的项目优先。笔者个人的建议是，留学申请一定要多投，想去哪个项目投就完事了，申请费相比于之后出国的开销可以忽略不计，不要为了省申请费而错失了机会。

**选校策略：部分彩票+尽可能多的冲刺和主申+少量保底**（建议一共申请15-20+个项目）



###  9. 是否需要找中介？
笔者自己是签了中介的，4.5wRMB申请12个项目。**如果能重来的话，我肯定就自己申请了**（哭）。**中介的作用就是帮你选校定位+写文书+填网申**，选校定位可以问学长学姐和一亩三分地查找，写文书可能自己写的都比中介好（找专门写文书的/找老外润色），填网申自己动动手就行。其中，最需要外界帮助的就是写文书，其他的都可以自己搞定。笔者的建议是，如果时间充裕，自己搞，文书可以找人写核心的一篇就行了；如果时间紧张，可以找个靠谱的中介。中介虽然说帮忙写12篇文书，但是只要申请的专业相同或者差不多，文书只需要改why school这一部分就行了，所以一个专业写核心的一篇即可，不同学校的文书小修一下就行。当然，如果签了中介，也不要完全把工作交给他们，一定一定一定要自己把关。



---



## 关于数学专业转码的几条道路
1. 直接申请热门转码项目，比如neu csa和usc cs37，这些信息在一亩三分地上有很多；
2. 多修CS相关课程，比如朱明老师的数据结构与算法、C++、数据库，或者选计院的课（我没选过，不太了解）；
3. 修一些有关机器学习方面的课程，比如统计计算方法等等，这样在写文书的时候可以往data science上面靠；
4. 有机会多做一些实习和科研。
5. 申请的时候不必死磕CS（难度太大），可以试一试IS CE ECE DS这些项目，有的项目选课自由度比较高，比如duke ece、tamu ce、uiuc ece、neu is等等，能选很多CS课。



### 22Fall数学系申请情况

*下面我会罗列一下18级数学系(22Fall)的一些海外申请情况，供后续学弟学妹们参考*

> 可能不全，希望后续有朋友看到可以补充

|      | **地区** | **学校** | **专业** |
| :--: | :------: | :------: | :------: |
|  1   |    US    |   USC    |    CS    |
|  2   |    US    |   USC    | 金融工程 |
|  3   |    US    | Columbia |   Stat   |
|  4   |    US    | Columbia | 金融数学 |
|  5   |    US    |   JHU    |   金融   |
|  6   |    US    |   UVA    |    CS    |
|  7   |    US    |  Tufts   |    CS    |
|  8   |    UK    |   ICL    |    DS    |
|  9   |    UK    |   UoM    |   Math   |
|  10   |    CA    |   UBC    |   Stat   |

值得注意的是，18级数学系笔者认识的基本上没有去港新的，时常感慨时代变了，现如今基本上来美国留学的越来越少了，港新基本上被卷烂了



### 关于USC CS37
笔者申请的是22fall，在2022年6月22号被告知22fall招满了，问是否愿意被调剂到23spring。粗略问过一些同专业的同学，这届录取的陆本学生绩点基本都在3.7+，也有很多美本3.8+的，国内来自985和211的学生居多，录取门槛比以往高了不少。

如果是申请USC的话，最多可以申请3个项目（不用重复交申请费），建议学弟学妹们申请的时候把3个专业都申了，提高录取概率。

---

## 心得
美研的难度一年比一年难了，往届的申请数据在现在可能就不适用了，申请的时候尽量多投，这样可以减少失学的可能性。此外，学校的录取标准我们也是摸不准的，比如2个人申请同一个项目，背景更好的被拒了，这种事情时常发生。我们能做的就是尽人事听天命，把自己所能做的事情都做到最好，不留遗憾。

现在国内就业形势/经济形势等等不太好，很多人想要转码润到美国，但是现在美国码农的就业情况也并不乐观，很多科技公司都在经历裁员潮并且公司开始不招人了。希望各位理性看待当前的局势，考虑清楚了之后再做出选择。



**祝愿大家都有光明的未来 : ）**

> 大家可以在QQ和微信群中找到我~`,
	},
	{
		DisplayName:       `芒果学画画`,
		School:            `上海大学`,
		MajorLine:         `国际经济与贸易`,
		ArticleTitle:      `上海大学飞跃手册 | 国际经济与贸易留学经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学国际经济与贸易专业，留学，分享留学经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `国际经济与贸易`},
		OriginalAuthor: `Allison LU`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `## 01 基本背景

- 18级SILC毕业生

- 本科专业：国际经济与贸易

- 研究生专业：Master of Marketing and Communication

- GPA 3.6

- 雅思7

 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>

<br>

---

## 02 申请时间线

- 2021年7月开始组织文书材料

- 2021年10月第一轮开始投递

- 2021年11月拿到墨尔本大学offer

 <br>

 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>

 <br>

---

## 03 准备工作

因为很早就明确了留学计划，所以在2020年我就开始了实习。

 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>

<br>

我的实习从**生物制药行业hrbp**这个岗位开始，一方面是因为这个岗位对于之前实习经历没有很多要求，另一方面，也帮助我了解了招聘流程和自己的对于下一个岗位的期待。

 <br>

第二份实习是在安永做**金融咨询**，和我本专业更加相关。<u>半年的实习，让我明白了自己对金融没有很深的热爱，所以后面选择了换专业。</u>

 <br>

第三份实习是在**阳狮广告**，这是一个与金融行业完全不同的领域，它很活泼很生动，给了我很多发挥自己才能到机会，让我了解到了传播策略和新媒体的结合，更是人与人的互动。

 <br>

---

## 04 实习机会

国内最主要的找实习有几种途径，**实习僧app**，**朋友圈**和**对应公司官网**。

虽然在一些社交媒体上（如小红书）会有一些<u>付费实习</u>的机会，但是**不建议**这样去做，会有很多风险，还是建议通过正规的途径去找到实习（签约劳动合同和实习证明）

其次就是**简历修改**，小红书、b站都有非常多找实习的博主的经验贴可以学习，不同行业都会有不同的偏好，如金融行业，就会偏好简介的格式类似欧美文书。

<br>

**切记不可以用一个版本的简历去投海量的公司，效率很低，一定要“对症下药”**

 <br>

 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
         <br>
    
</center>

<br>
最后就是成功率问题，这并不完全取决于你是否有相关的实习经验，更多是你整体的情况与岗位的适配度。所以，就算没有成功也不意味着你不优秀，只是可能不合适而已。所以在投递前一定要多研究岗位描述，有针对性的制作简历、自我介绍等，做好这个动作就会大大提高拿到offer的可能性。

<br>

---

## 05 就读体验

传统意义上大家对于澳洲的学习总有一些偏见，但是真实就读后就会打破成见。

 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
     上课
</center>

<br>

**学习任务紧**和**要求高**都是我们这些亲身就读人的真实感受。两年的学制让课程更加丰富，互相关联，但是比不完全重复；不仅如此，学校有超过两百所合作院校，我还选择了去法国交换一个学期，可以感受欧洲的学术氛围，这是一年研究生无法给我的丰富。



<br>

 饮食一般自己做或者外面吃 外面中餐选择也很多

<br>

 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>

 <br>

留学澳洲让我紧张的人生开始**学会松弛**，从小在上海这个快节奏发展的城市，成功和榜样永远有一个明确的样子，但是在澳洲我的心情第一次真正放飞。所有事情都没有一个标准答案或者一个方向，身边的每个同学都来自不同背景有不同故事都深藏不露。

 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>

<br>

<u>*我也学会了不是仅仅读书，更要有自己的爱好，学会和自己的相处，做自己真正喜欢的事情。*</u>



---

## 06 写在最后

我也还在摸索人生的方向的道路上，唯一的建议就是**不断去尝试新鲜的事物**。

<br>

跳脱出传统学习的环境后，我发现了生活更多的可能性，优秀和成功也不是只有一种标准。**适合自己的才是最好的**，如何知道什么是适合自己的那就是多去尝试，就像“**绝知此事要躬行**”这是一个很简单的道理，但是只有你自己真的去尝试，才能体悟。

<br>

 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>

<br>
<br>

❤ **最后，别人的经验只是经验，永远不用感到焦虑或者迷茫，当你自己在不断尝试的时候，这就是最正确的方向。**`,
	},
	{
		DisplayName:       `薯条喝绿茶`,
		School:            `上海大学`,
		MajorLine:         `经济学院`,
		ArticleTitle:      `上海大学飞跃手册 | 经济学院留学经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学经济学院专业，留学，分享留学经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `经济学院`},
		OriginalAuthor: `独木舟`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `## 一、上大经济学院本科出国概述

凭借我对身边同学的了解，大概能建模然后拟合出一些代表性结果。所以以下都是虚拟的预测结果，请勿对号入座。另外只代表22fall数据，bar每年不同，请注意学历通胀效应。

- A同学：绩点3.3，雅思7，王曼爱华

- B同学：绩点3.6，雅思7，港三新二

- C同学：绩点3.5，托福98，多段实习，美国top20

以上是代表性数据，另外提供一些极值：

- D同学：绩点3.8，雅思7.5，帝国理工
- E同学：绩点3.7，托福100+，北大计算机二学位，哥伦比亚数据科学

<u>以我自己对23fall的预测，绩点在50%左右的同学，无明显短板的，可以申请英国的王曼爱华保底，美国的波士顿大学保底。</u>



 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>



---

## 二、英港新与美国什么不同？

英港新比较重视**出身**，是不是211，是不是985。但是**学制短**，通常一年的项目实际呆在当地不过九个月。其中英国比较难留下来，香港目前政策大放水。

美国相比本科学校更看重绩点，相比绩点更看中实习经历以及项目经历。通常来说美国的学校相比英国，除了语言成绩，还需要一门gmat或者gre的学术成绩。Gmat700+，gre325+是名校的起跑线。此外，美国的理科项目自带三年工作签证，文科项目一年。期间可以通过抽签来获得额外六年的工作签证，可操作空间大。



 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>





---

## 三、我为什么选择转行

客观上，国内金融市场内卷严重，对**本科学历**，**性别**，**家庭资源**，**颜值**，都有较高要求。以上四类我都没有，所以基本不可能在金融行业有很好的工作，只能去银行的营业部做大堂经理，客户经理，柜员或者去证劵基金的营业部从事类似工作。我不甘心。但我也有些自己的优势，理科思维发达。于是在大三的寒假，我决定转行，决定在研究生阶段学理科。那时我大概也想不到，这个小小念头，会完全改变我的人生轨迹。然后我就开始考托福，考GMAT，以及学习编程语言。终于在2022年的开春，拿到了一所美国Top30学校数据专业的研究生offer。

主观上，这是我站在二十二岁的人生路口，对十八岁错误决定做出的救赎。十八岁填高考志愿那会，我拒绝离开家，离开那个温暖的港湾，所以大学的四年过的太舒服了，我沉溺在熨好的衬衫、洁净的瓷砖、温热的地板还有透亮的咖啡杯里。但是后来我开始做个梦，我想在社会中承担一部分责任，想成为一个独立的大人，于是在二十二岁，我决定补上十八岁逃掉的那节课。这就是我选择美国，选择数据行业读研究生的原因。

 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>







---

## 四、走在这条路上会遇到什么

后来就是上课、写作业、刷题、找实习、找工作。我室友常常嘲笑我走上了一条不归路。为了给自己一些留下来的压力，我购入了很多带不走的“**固定资产**”，音响、水晶杯以及重到抬不起来的铸铁锅。我固执的取关了所有从我校毕业后选择回国的博主，我太喜欢他们的vlog了，当年因为他们的vlog疯狂憧憬着美国的生活，今年也害怕因为他们的vlog而想家。我是真的很喜欢数据这个行业，在这里四个月我去图书馆的次数比大学四年加起来都多。不仅风雨无阻，就算生病感冒也坚持学习探索。头昏脑胀还买杯冷萃咖啡写作业的感受也算是人生体验。但在这里的每一天我都觉得无比开心。写下这句话的时候，发现来美国以后，我再也没有情绪失控过。我觉得这辈子能遇上一个自己喜欢又擅长的学科，和遇到一个我喜欢又喜欢我的人一样难。这是我的幸运。



---

## 五、信息茧房

这个时代，几乎信息都是公开透明的，我在这里也做了一些总结，希望对数据感兴趣的同学有所帮助。

- **选校，面试经验**：一亩三分地；微博` + "`" + `美研老阿姨` + "`" + `；微博` + "`" + `佩姐` + "`" + `
- **基础技能**：` + "`" + `Python` + "`" + `(numpy, pandas, plt, mangodb), ` + "`" + `SQL` + "`" + `, ` + "`" + `R` + "`" + `, ` + "`" + `Tableau` + "`" + `, 统计
- **数据方向编程知识学习平台**：` + "`" + `Datacamp` + "`" + `；` + "`" + `Coursera` + "`" + `; ` + "`" + `LeetCode` + "`" + `
- **机器学习**：推荐斯坦福吴恩达教授的网课
- **项目经验**：` + "`" + `Kaggle` + "`" + `

<div><table frame=void>
	<tr>
        <td><div><center>
        	
        	<br>
        </center></div></td>    
     	<td><div><center>
    		
    		<br>
        </center></div></td>
	</tr>
</table></div>	



 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
        Kaggle🥇
  	</div>
</center>


---

## 六、实习

在美国找暑期实习难度非常大，一方面因为summer intern 是当正式员工招的，要求非常高，面试都在三到五轮上下，从tech 到BQ全方位的考察你的业务能力。另一方面作为国际学生，需要公司提供sponsorship才能合法工作。所以刚到美国就可以开始找了。个人认为这是个number game，投的越多越有希望。一般流程是在LinkedIn或者indeed上申请（称之为海投），同时找校友或者认识的人内推（称之为refer）。Data岗位第一轮通常是oa，需要在规定的时间内完成。如果简历和oa没有问题，面试邀请率一般在3%左右，否则可以联系其他人帮助修改简历。在收到面试邀请之后可以在一亩三分地上寻找面试经验，final round面试通过后会有hr联系给你发offer。祝大家顺利。




---

## 七、最后

我知道转行是个困难的决定，想用当时我对面试官说的一段话鼓励大家

**<u>在整个大学期间，我最喜欢微积分。微积分教了我一种思想，如果有非常复杂的图形要计算，可以把它分成很小很小的一块，计算每个小块，然后再重组。这样就解决了本来看上去非常困难的问题。人生当中也是一样的，如果面对非常困难的任务，我会把它分成小块，每天完成一小块，然后转头，发现轻舟已过万重山。</u>**

 

---





- ***P.S. 一些很值得一读的内容*** 👇



 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>



 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>





 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>



 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>`,
	},
	{
		DisplayName:       `蜻蜓_拿铁`,
		School:            `上海大学`,
		MajorLine:         `信息资源管理`,
		ArticleTitle:      `上海大学飞跃手册 | 信息资源管理留学经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学信息资源管理专业，CMU，分享留学经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `信息资源管理`},
		OriginalAuthor: `许慧妍`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `## 基本背景

- 上海大学 文化遗产与信息管理学院（原图书情报档案系） 信息资源管理专业

- 绩点与排名
  - GPA：3.41/4.0
  - 排名：前50%

- 标化成绩：
  - TOEFL：105
  - GRE：328+3.5

- 奖项比赛：
  - 一个市级三等奖
  - 美赛安慰奖

 

---

## 申请结果

一共在中介的安排下申请了8所院校的9个项目，包括芝加哥大学、哥大、康奈尔、乔治城、南加大、卡梅、西北和纽大，都是公共管理/政策方向的。我的中介还算负责的，文书、实习都会帮你仔细看，各种ddl，申请也会催你。

2022年四月陆续收到4个offer，乔治城、西北、NYU和CMU，其他全部waitlist到结束 : )

目前在CMU的MSPPM Master of Science in Public Policy and Management（flagship），同项目的DA track和隔壁专业的MISM是STEM，有留美工作想法的朋友可以看看。





  <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>



  <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>



---

## 前言？

> 在高手云集的SHUFly，我这个背景显然是不够打的……

但是各位学弟学妹不要因为成绩平平，拿不到名次就放弃！我们要找自己的优势区间然后弯道超车另辟蹊径！目前国外对标化内容的关注度逐渐降低（但是没到基准线也不行），对学生的个人亮点有了更高的要求，所以在PS/CV里有亮眼的故事和人设，不失是一个让你脱颖而出的好方法

  <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>



---

## 本科实习/经历

首先介绍一下本科的各种活动经历

> 因为学术上也没什么好说，**211院校3.40基本上是底线**了，尽量不要比这个低



- 大一参加了我们招毕办下属的SCOPE营期，参与了YESxBOP4，并作为YESxBOP5的项目助理辅助各种活动

  > 项目全程为金字塔底端的创新，是国外NGO JA合作的项目，上大YESxBOP公众号应该还有文章

- 大一大二的暑假参加了SHU的**国际志愿者项目**，在美国俄勒冈州一个月。

- 大二因为疫情基本在家上网课 pass。

- 大二组队参加了慧源数据分析比赛，虽然除了SPSS什么都不会。

- 大三去进行了留学咨询，并确定了**NGO/公共管理**这个申请方向，然后在这个基础上去微笑明天基金会和IFAW（国际动物保护基金会）进行了两次实习，丰富自己的简历，分别是2个月和4个月左右。

- 大三寒假参加**美国大学生数学建模比赛**，没拿奖

- 大三为了拿创新创业奖学金申请了**大学生创新训练项目**，担任项目负责人

  > 虽然没拿到，别人比你更强，项目比你更多

- 大三大四暑假学院安排去**上海图书馆**当RA。

- 大四跟着专业的导师混了个项目

 

 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>





根据这些履历，别人就会觉得我是一个**热心公益**，**关注社会弱势群体**，能够带领团队，同时对**数据分析**有一定兴趣的人，那**NGO/公共管理**这个方向就跟我很契合，这类项目多是利用数据分析、政策分析进行公共管理，造福社会。

> 这个就是**人设**的作用



<u>**但我本人是不是这样，嗯……只要看起来像个鸭子，走起来像个鸭子，叫起来像鸭子，就是鸭子。**</u>

 



---

## 留学准备时间线

- 大一大二按兴趣自由发展

  > 学弟学妹们谨记要保GPA，大一秋季GPA2.6谁懂

- 大二升大三暑假冲刺托福，一次考完105

- 大三秋季基金会实习

- 大三寒假冲刺GRE，两次，最终成绩328

- 大三春季IFAW远程数据实习

- 大四寒假开始申请

 

我个人觉得这个已经是**比较赶**的计划了，大三我又要刷绩点，又要准备考试，还要参加实习，准备申请材料，真是充实的时光啊。可惜大二和大四没有实习（我恨疫情），少了几段履历。**如果有出国计划的朋友，现在最好大二就敲定下来，尽早选择项目方向然后把所有的实习、项目都往上面靠，让学校看到你对专业的热情和能力。**

 **GRE成绩5年**有效，**托福2年**，记得安排好考试的时间，确保在申请季（一般是前一年的12月开始第一批，次年1月第二批）能有一个满意的分数。不过如果觉得分不够高的话，在次年2-4月也可以继续考，补交更好的成绩。**<u>美国前50院校基本要求托福100，gre325，前30要托福105，gre330左右。</u>**

 



---

## 留学生活

CMU的学习生活还是非常充实的，只要课程学得好，天天赶due不是梦。每年的学费和学杂费40w RMB不到，匹兹堡的房租也相对来说比较**便宜**，目前生活的话一个月1w是完全可以的。CMU的强势CS专业也可以直接选课，作为工薪家庭的孩子，这种性价比不是哪所学校都有的。但是生活就比较平凡，匹兹堡没有太多娱乐项目，好好赶due就完了。

CMU除了cs，其他项目很多都包括非常高科技的内容，学校的学习氛围也很浓厚，之前凑巧参观过人机交互和计算机学院的实验室，好酷好有钱啊。如果你有什么idea的话，CMU的财力还是能够支持你完成自己的项目的。

<center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center> 







<center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>

**最后祝所有申请的学弟学妹都能被梦校录取！**`,
	},
	{
		DisplayName:       `企鹅zzz看电影`,
		School:            `上海大学`,
		MajorLine:         `管理学院`,
		ArticleTitle:      `上海大学飞跃手册 | 管理学院留学经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学管理学院专业，留学，分享留学经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `管理学院`},
		OriginalAuthor: `Chloe`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `## 1️⃣ 申请背景

- 专业：上海大学管理学院工商管理

- 标准化成绩：
  - GPA: 3.54/4.0
  - 均分：88+/100
  - GMAT：720
  - IELTS：7.5

- 实习

  - 政府×1

  - 快消×1

- 奖项

上海大学优秀毕业生，上海大学优秀学生，全国大学生英语竞赛三等奖，学业优秀奖学金，文艺体育奖学金，爱心慈善奖学金

 

 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>

---

## 2️⃣ 一些体验与感受

### 1. 备考GMAT

申请香港商科，GMAT或GRE成绩基本上是必须的，选择了GMAT进行备考，最终成绩720。

-  timeline：2021年10月开始备考，11.5首考失利，没有达到预期分数，12.15二战720上岸。
- 首考失利原因：

（1）考前准备不充分。把GMAT当成雅思在备考，只是在官方教材上刷了几套卷子就上场了，等于半裸考。

（2）缺少机考模拟的经验。GMAT考试时长3.5小时（包括中场休息和考试说明），题量较多，没有很好地把控时间。

（3）没有把握GMAT的做题规律，GMAT是有自己的解题规律的，首次备考时没有去通过网课和经验贴去了解。

  <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>

首考成绩没有达到目标分700分，还有相当的差距，让我在沮丧之余有了紧迫感。因为我申请的都是港校商科，没有GMAT的成绩，很多项目无法申请。即使有的项目并不把GMAT成绩作为必备材料，也会在招生细则里写上诸如strongly recommended的文字。当时，由于一战成绩不理想，好几个项目的第一轮已经赶不上了。只能预期GMAT二战成功，赶上第二轮或者第三轮的投递。

在看了好几篇经验贴以后，我放弃了刷题备考的方式，把厚厚的GMAT官方教材放在了一边。想起了一起备考GMAT的同学分享给我的新东方网课，自己打印出讲义。那段时间，我每天都会来到图书馆，打开网课跟着老师的思路对着讲义学习。

在准备GMAT二战的那段时间，不安焦虑的情绪降低了我的学习效率。于是我发现了一个让自己摈除杂念并专注于当下的思考方式——看得远一点。考GMAT并不是为了考GMAT，而是为了能够拿这个成绩去申请留学，而留学本身也有其更远的目标。就像一个爬山的人，当他眺望山峰，就不会过于关注并放大前方几米处的陡坡，于是不知不觉中便越过山丘。当我放下杂念，我的效率大大提升了。最终也取得了令自己满意的成绩。

 

### 2. 找留学中介还是DIY？

我在申请过程中是签了一家留学中介的，在整个申请过程中我越来越认可“**申请的尽头是DIY**”这句话。个人认为，关于是找留学中介还是DIY这个问题，找中介或者DIY都行，本质在于要有“自己为自己负责”的认知。

关于对留学中介的定位，应该是辅助，整个申请过程的主动权应该在自己手上，不要对留学中介抱有太高的期望，也不要过于依赖中介。最初，留学中介之于我的作用是弥补信息差。在申请过程中，当我渐渐熟悉了申请流程和材料之后，我认为要找信息，不如直接登陆学校官网、chasedream、小红书等等来的全面。

关于申请材料和时间节点，自己把关，不要认为签了一个留学中介就可以做甩手掌柜了，更不要变成一个算盘，中介拨一拨你动一动，而是你要把留学中介当成算盘，你要做那个拨算盘的人，因为申请是自己的事情。

关于选校定位，如果有想去的项目而中介却说你申请不上，还是要申请。我身边就有朋友自己DIY申请了比留学中介选的更好的项目，最终成功上岸的。

关于文书，以personal statement为例，在和文书老师沟通并反复修改的过程中，我发现不如自己写来的直接有效。不知是否是我的文书老师的个人特质，还是中介所写的文书的共同点，虽然填写了非常多的个人信息在中介的信息收集表格上，中介写的文书非常模版化，既没有体现我的特征，也没有贴合所申请的项目要求。甚至把文书中项目的名称改一下就可以适用于我申请的所有项目。申请过程中，往往是我拿到中介写的文书初稿以后，自己去项目官网上针对项目的要求去修改。

很多同学之前从没接触过留学申请，签一个中介确实会在初期让人感觉到有组织了，有人可以帮忙一起申请了。作为一个经历过留学申请的人，我觉得如果有足够的魄力，是可以DIY的，中介的信息也大多来源于网络。可能他们会有自己机构往届学生的申请情况作为参考，但是网络上这些信息只会更多。如果想要在申请初期节省时间和精力快速上手，可以找一个中介作为辅助。





  <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>









  <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>







 

### 3. 和项目组的沟通

  我觉得和项目组的沟通是很有必要的。我在申请的过程中，经常主动和项目组进行沟通。我会通过邮件和电话跟进申请的进度，当我在申请过程中遇到问题的时候，也会主动联系项目招生办。我觉得这也是向项目组展示自己非常想加入这个项目的意愿的一种方法。







- 食堂篇️，CU的食堂和咖啡厅加起来可是有三十多个哦

   <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>

  <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>

---



 

-  香港美食篇

  <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>

 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>`,
	},
	{
		DisplayName:       `薯条泡咖啡`,
		School:            `上海大学`,
		MajorLine:         `经济学院`,
		ArticleTitle:      `上海大学飞跃手册 | 经济学院留学经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学经济学院专业，留学，分享留学经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `经济学院`},
		OriginalAuthor: `LYJ`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `> 这个标题，我估计认识我的人都能一眼看出是我，害

 

受到朋友邀请，过来和学弟学妹们分享一下我的申请经历吧。我的本科专业是金融，主申方向是**金＋管理**，主申地区是**香港**。出于自己没有总结出什么technical的申请技巧可讲，这篇主要分享一下我的申请结果和一些心得体会(心灵鸡汤吧！给学弟学妹们做个参考

---

 

## 申请背景

- 上海大学经济学院金融系

- 成绩：
  - GPA：3.5+/4.0
  - 均分：88/100
  - GMAT: 660
  - IELTS: 7.0

- 实习：
  - 类金融国企业务岗×2（4m）
  - 买方研究岗×1（2m）
  - 券商DCM×1（21.9开始的，申请时的时长大概是1-2个月吧）

- 奖项：
  - 校级奖学金×2
  - 三创赛校赛三等奖
  - “互联网+”校赛三等奖
  - 不重要的奖项×2



---

## 申请结果

 **Ad:** 

- CUHK ITM (Information and technology management)

 

**Rej:**

- HKU Fin

- HKU MGM

- HKU FFintech

- HKUST Fin

- CUHK Fin

- UCL PEM

- UCL KIDS

- NUS SGFin

 

**没错是9中1！发生了什么呢？**

 

除了我是学术菜鸡以外，还有一个原因是我的第一个Offer来的太早了，也就是CUHK的ITM，下offer的时间是当年的11月，以至于后来的保底项目以及差不多的项目直接就不投了。但是我必须要说学弟学妹们千万不要像我这样选校，特别是没有拿到offer的时候，不要被我的这种经历误导了。港校这几年热度不减，捡漏可能性很小，一定要选好保底校！！



 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
        中大图书馆窗外一景📖
  	</div>
</center>

 

 

---

## 一些心得

 

<u>（此处没有干货，全文都没有哈哈哈）</u>



关于选中介，我想说：求人不如求己。我不是说我的中介不好，我想说的申请的尽头还是靠自己，因为毕竟没有人能比你更了解你自己。中介所能做的事是帮你把你想说的事用fancy一点的话说出来，但文书的逻辑要自己把握。准备申请的时候需要把自己过去三年里所有的经历都全部拉出来梳理一遍，想想自己做了什么，从哪里来，要到哪里去，还缺什么，这是支撑文书的逻辑。当然了，如果你发现自己过去三年一片稀碎啥也不是，是很正常的事，发现自己不知道要到哪里去，更是很正常。

> 毕竟要是能搞清楚自己想要什么，人生一个大问题就解决了

 所以写文书的时候，不管你有没有一个蓝图，你可以做的是在有限的时间里搞清楚以你现有的经历/证据能串出什么故事，去展现你这个方面的潜力，哪怕跟你的想法完全不同或者你自己都不信，也要努力去说服招生官你就是这样的人，非本专业的话这点更重要。



我之前听HKU的招生宣讲或者邮件联系之类的，我最想问的问题都是同一个：你们到底最看重候选人的什么品质？但是很讨厌的是，他们每次给出的都是同一个回答：we take a holistic view of candidates. 我听到这个答案每次都很抓狂holistic view到底是他喵的什么意思啊？？我当时觉得你看重本科学校或者看重本科成绩你就直说呗，次次都用官方回答敷衍人（~~对不起HKU~~）

不过我现在好像想明白一些了，确实也不能说本科的学校和成绩就能决定一切，本科学校和成绩固然很重要，但是文书也直接能体现这个人够不够成熟，或者说简单点叫潜力有多大，以及与学校的调调符不符合（~~是很玄学的东西~~）

所以既然本科的学校和成绩也不能修改了，咱们就只能从文书下手，努力去写好一个impressive的人生故事吧。以及在这个基础上，如果你有时间的话，可以去补一下相应的实习比赛或者科研什么的，complete your story。

 

最后学弟有跟我说希望我讲讲**实习**方面的经验，学术上我确实说不了啥，但是实习我觉得好像还挺有发言权的哈哈哈，<u>自认为实习上是正儿八经卷王</u>。我目前一共有六段实习，累计时长1.5年，一半时间在券商，另一半分布在各类金融企业及咨询中。

抛开申请不谈，我觉得学弟学妹们如果想为以后找工作增加竞争力的话，我觉得最好的办法要有一段拿得出手的长时间(6m)的big name实习，然后把这个岗位的职责搞清楚，哪怕不是在工作里搞清楚的，平时可能打打杂但是自己上网学或者问别人也要知道这个岗位具体做什么，让自己对这个岗位非常熟悉，这样会有利于以后找到该岗位的正式工作。我自己是于一家大券商DCM无薪实习了六个月（金融狗落泪），但是有这一段实习的背书，让我成功进入了另一家大券商的同岗位暑期实习，我觉得有这个成果还是非常非常值得的。想进大公司的话，我觉得这个路径是比较可行的，推荐给大家。

  <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
        Disneyland team building🏰
  	</div>
</center>





 

## 心灵鸡汤part

我的申请季好像面临的最大的问题是我的心态问题，由于第一封Offer收到的太早，我的后半个申请季一直在挣扎，苦苦追求一些我不配的项目。

> 不是凡尔赛的意思，我真的很惨，我是说心态方面🥺

 

我看到别的帖子给大家的鼓励很多也挺好的，而且也很真心，我觉得蛮珍贵的。我就不在这里长篇大论了，我想告诉大家的是申请季只是一个阶段，不必太过于焦虑。人生有很多正确的选择，并不会没有申请上哪个学校或者哪个项目就会有很严重的后果，所以放宽心吧。等开始读研究生了之后，会发现人生更多的困难和挑战，要面对工作了以后更是会~~每况愈下~~更加辛苦。



最后还想跟学弟学妹们说珍惜每一刻读书的时候吧，我知道每个人上学的时候肯定都或多或少骂过学校或者骂过上学这件事，我也不例外，但我现在回想会觉得读书的时候才可以有很多很多自己的时间，可以有时间去发现自己，去探索自己从来没有尝试过的事，其实还是挺美好的。本准打工人觉得如果再回到大学的话，我一定会放开玩儿哈哈哈哈哈哈

 

**最后预祝大家都申请季顺利，申到自己想去的学校和专业，前程似锦～**

 

 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>`,
	},
	{
		DisplayName:       `蜜桃_桂花`,
		School:            `上海大学`,
		MajorLine:         `信息管理与信息系统`,
		ArticleTitle:      `上海大学飞跃手册 | 信息管理与信息系统留学经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学信息管理与信息系统专业，留学，分享留学经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `信息管理与信息系统`},
		OriginalAuthor: `游畅`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `## 基本信息

- 本科就读于上海大学悉尼工商学院，信息管理与信息系统专业

- 硕士就读于香港中文大学的电子商务与物流技术专业

  > **E-Commerce and Logistics Technologies**
  
- 绩点3.28/4.00

- 雅思7.5

  > 听力8.5阅读7.5写作7口语6.5

- 一段阅文集团海外数据运营的实习经历

- 全国大学生英语竞赛校级二等奖、“外研社国才杯”英语演讲比赛校级一等奖、“普译奖”全国大学生翻译大赛决赛二等奖

- 曾做过上海moca当代艺术馆志愿者、上海星堡养老院志愿者。



---

## 个人经历

我大一就读于上海立信会计金融学院，后来经过**插班生**考试考入上海大学。大一的时候我非常有学习的动力和决心，从**四六级**单词到**考研**、**雅思**甚至是**专八GRE**水平的单词、阅读理解等内容我都一点点背下来学下来，直到最后考试结果如何对我已经不太重要，因为努力过了，而知识是美丽的、实用的，所以我问心无愧。

升入大二以后，面对陌生的、有相当难度的会计、经济、数学等课程，我感到迷茫、手足无措，但也全盘接受，尽量在个人能力范围内认真学习。我也摸索着做过一些**校外志愿者**、参加过一些**英语类的演讲和写作比赛**，这些对我来说都是宝贵的人生经历。

进入大三之后，我决定出国留学，最后综合考虑选择了**香港**；由于家人希望我**考研**，我也根据个人兴趣选择了笔译专业，进行“**两手准备**”。备考研究生的过程是枯燥的、疲惫的，不过幸好我比较早收到了offer，然后放弃考研并度过了一段清闲的日子。

在大学的最后一年，我也没有松懈，尽自己最大努力做毕业设计，把自己的方向研究得深入、透彻最后也取得了自己满意的成绩。





 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>



---

## 申请经验

由于我没有DIY申请的经验和精力，所以选择了**中介**。

一开始找过名气比较大的留学服务机构，但是经过面谈后发现中介老师**画饼**、**推销**痕迹严重，于是没有再考虑而是转向一个上海本地的小公司。经过咨询后，老师给我制定了详细的申请专业和申请学校清单，早早把申请资料投下去，最后获得了满意的offer，日常咨询也是有问必答，非常耐心。

**在找中介这件事上，我的建议是一定要面谈，并且尽量不要找大机构。**



 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>

---

## 个人感悟

我认为上了大学以后，**路就是靠自己走**了。虽然经济没有独立，但是人生道路的选择、对人事物的态度却是独立的，你怎么对待外界，外界就怎样回报你。我们总是没办法提前知道未来，只能凭借他人的经验之谈“**趋利避害**”。选择了怎样的道路，道路上有怎样的风景和崎岖只有自己知道。后悔或庆幸只是一种基于过去的评判，但最终还是要脚印落在地上，一步步走下去。

我是一个幸运的人，幸运之处在于我所做的努力总会有世俗意义的“**回报**”，并且通常是等价的甚至是高于我的努力程度的；我的心理没有那么超脱淡然，曾经也经历过“郁郁不得志”的阶段，但是经过一些正向反馈后，也就没有了曾经负面的状态。我渐渐地明白，生活的境遇本身没有好坏，是个人心态决定了一个人对境遇的感受。晴天是一天，阴天也是一天；开心是一天，难过也是一天。这些无常何尝不是对心灵的锤炼？

如果有什么对后辈们的建议的话，我大概只能说：

**外界的种种皆是修炼内心的工具，不要把目标看得太重，尽人事、听天命就足够了。**

 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>`,
	},
	{
		DisplayName:       `努力的麻雀x`,
		School:            `上海大学`,
		MajorLine:         `数学系`,
		ArticleTitle:      `上海大学飞跃手册 | 数学系保研经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学数学系专业，西安交通大学应用统计，分享保研经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `数学系`},
		OriginalAuthor: `邹涵璐`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `## 基本背景
- 学院：上海大学-理学院-信息与计算科学
- GPA：3.68/4.00，89.7/100
- 专业排名：2/35 ； 推免综合排名：1/35
- 语言：CET-4: 563，CET-6: 538
- 奖励证书与竞赛
   - 挑战杯全国特等奖 
   - 上海大学学业一等奖学金 
   - 上海大学各项单项奖学金
   - 数学建模国赛上海赛区三等奖
   - 上海市优秀毕业生 
   - 上海大学优秀学生
- 科研经历：无

## 申请流程与结果
- 最终录取：**西安交通大学应用统计** 
- Offer：北京师范大学系统科学、山东大学金融数学、中南大学应用统计

## 推免心得
### 1. 科研经历匮乏如何突出重围？

从我的履历中也可以看出，我的科研竞赛经历并不丰富，尤其是科研方面，几乎是一个小白，而研究生最需要的又是科研的能力。因此，**这便成为我在申请过程中的一个最大短板**。

在这里，我分享几个自己的心得：

- 首先，作为本科生，平时更多的学习是以上课、从老师那里获取知识、打基础为主，所以有扎实的知识基础往往也能获得面试老师的青睐，因此没有科研经历但是专业课成绩较好的同学可以在简历等文书材料中突出自己的优秀成绩，将老师的目光聚焦到你扎实的专业功底上
  > 当然，成绩较好的专业课也要着重复习，以防老师提问时出差错

   **一般来说，如果竞赛科研相对匮乏，老师就会在面试时提问更多的专业知识**


- 其次，学会将有限的工作进行延展。例如，我的建模竞赛成绩并不是很优异，获奖数量也很少，那么我在面对一些展示竞赛成果的环节时就会将我的一次经历展开叙述，例如我的模型思路、模型创新点等，给老师营造一种工作量很大的感觉。

### 2.海投OR精准打击？
在投递各院校的夏令营时，常常会面对海投还是精准投递的选择，毕竟海投比较浪费时间和精力，但精准投递又担心颗粒无收。对此，我的建议是在保证不耽误复习的情况下适当扩大投递面。因为不同学校每年的招生人数、政策都有一定的变数，在考察到往年有把握的情况下，也无法保证今年一定可以投中。

所以千万不要死盯着一个学校，最好制定**冲——稳——保**这样的投递计划，按照档次分门别类的尝试，在保证自己有保底的情况下安心冲刺理想学校。

### 3.给低年级的一些建议
对于大一大二的同学，如果有保研意向的话，在这里给出几个小建议供参考：

1) **最重要的还是保证专业成绩，学好专业知识**。尤其是一些分流之后接触到的核心专业课。
    > 例如数学系的数分、高代、概率统计，这些都是老师考察你专业功底的重点考核科目

2) **有条件可以适当接触科研，提前了解自己对科研的兴趣和方向**。可以参加一些大创项目，或者主动联系感兴趣的任课老师进行交流，在这个过程中初识科研，如果能提前找到自己感兴趣的方向，那么在申请推免的过程中也会不那么迷茫。


3) **不要太过焦虑，顺其自然，该来的总会来**。在大二甚至大一时，我也曾对未来感到十分迷茫，觉得考研和就业形势都不乐观，担心自己的出路。**但是，现在思索这些还为时过早**，与其焦虑，不如踏实学好现在的专业课程，丰富自己的校园生活，享受当下。只要努力过，在毕业之时总会收获一个好的结果。

---

> 学弟学妹如果有其他疑问，可以联系我的邮箱：
> 
> [邮箱已隐藏]`,
	},
	{
		DisplayName:       `百香果ii刷题中`,
		School:            `上海大学`,
		MajorLine:         `机械电子工程`,
		ArticleTitle:      `上海大学飞跃手册 | 机械电子工程考研经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学机械电子工程专业，上海交通大学，分享考研经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `机械电子工程`},
		OriginalAuthor: `孙宇聪`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `- 考研备考经验
- 本科学习建议

## 个人背景
- GPA：3.4/4
- 专业排名:忘记了，好像10%~11%
- 荣获奖项
  - 全国大学生数学竞赛（非数学类）一等奖
  - 美国大学生数学建模竞赛M
  - 全国大学生数学建模竞赛省级三等奖
- 科研经历：较少，可以看作没有吧
- 考研成绩：政治65+英一78+数一115+专业课126=384（飞设方向，初试第五，总分第三，招了三十来号人吧，最低控制线是325）
> 对考研的评价：这个分数政治英语比较满意，数学严重失常，专业课还行

## 一些中肯的心得
### 省流版
- 7.15-10.15 完成了数学一的复习（比较扎实），英语常态化背单词+做阅读，政治随缘做1000题，理论力学看书+做课后题
> 参考时间分配：数学3h+ 力学2h 英语1h 政治随缘

- 10.15-11.1 数学不熟的章节查漏补缺，英语开始接触阅读以外的题型，政治随缘做1000，理力滚书本

- 11.1-12.1 数学常态化考试，英语作文开始重视，政治肖8，理力滚书本

- 12.1-考前 数学常态化考试，重视英语作文（最好考几张历年卷），政治肖4肖8（时间大幅增加），理力滚书本

### 耗流量版本
我本科学习的专业是机械电子工程，机械和电子还有力学都会沾一点，但其实都不深。换句话说，你有很广的选择面（狗头）。

对于传统机械我并不太感兴趣，并且我个人更想做一些理论相关的内容，所以选择了力学方向。力学方向相对其他工科来说考研相对容易一点，考研专业课一般来说是理论力学和材料力学中的一门，科目较少复习较为容易。我的考试科目是政治+英语一+数学一+理论力学。由于我本科期间一直有参加全国大学生数学竞赛，因此数学基础较为扎实，所以可能数学花的时间稍微少一点，各位学弟学妹可以自行根据我的建议调整一下自己的规划。

时间线大致是这样的：
- 7月下旬正式开始复习，因为7月中还在生产实习，也挺麻烦的。初期我的时间分配大概是上午刷会单词，然后数学，下午专业课，晚上玩。效率一开始不太高，可能数学和专业课的专注时间各2~3小时左右，背单词效果也不好。
- 8月中提前回学校开始认真学习，调整了策略：背单词减少，开始做考研历年真题的阅读，一天根据心情1~2篇，我英语水平是裸考六级480分的水平，大家可以参照一下。英语阅读一开始听了唐迟06-10的课，主要了解一下技巧，然后就自己看黄皮书的解析。数学每天早上大约学三小时，我没听课纯看陈纪修的《数学分析》自学（复习），数学这里不建议大家按照我来，因为我的这个复习思路其实不主流有些叛逆的，不一定适用所有同学，我周围别的同学一般是选择主流的数学老师跟。下午专业课三小时并加一点点数学的做题时间，专业课我是看哈工大那本理论力学的，那本书很好还附有答案，非常推荐！晚上会根据心情看一点徐涛老师的视频，不过晚上基本还是玩。这个状态持续到了9月末。差不多高数复习了一轮了，线代和概率统计没复习呢，然后我大约10月15左右算是将数一的所有内容复习完毕，理力那个时候也差不多快复习完一遍了。
- 到这里我提出以下几点中肯的建议
  1. 数学和力学一定是做题为主，视频看书为辅的，统计自己学习时长的时候务必将视频时间除以2甚至除以3看待。
  2. 建议基础一般的同学数学更花点时间上去，一般来说初期不会做题是非常正常的，但这个很没办法，咬咬牙，是痛苦的，大家都是这么过来的。
  3. 背单词效果不佳的话也可以参考我，以做题为驱动式地去学习。
  4. 其实学的咋样心里有数，和自己和解不骗自己，一点点去优化自己的时间安排找到最适合自己的考研节奏。
  
- 接着继续说时间线，10月中旬到11月我干的事情如下：英语翻译听课（唐静），政治开始做1000（最终没做完，学的狗屁不通），数学的查漏补缺（曲线曲面积分比较弱，专项训练，用的书比较小众，绿皮的高数版吉米多维奇，我觉得不错），力学开始第二遍的看书+做课后习题。
- 11月份开始，可能提前一点我开始模拟考试了，数学的历年卷我全部用来考试，一张都没不考试的做，一开始2~3天一张，后来算上预测卷觉得来不及直接一天一考，锻炼考试心态，我觉得这是很必要的，我每天到图书馆第一件事，上厕所，然后8.30考到11.30，雷打不动。考的很低于预期是再正常不过的，一开始我只能考一百零几，心态非常差，因为可能觉得自己非数一等的水平不应该这样，但事实就是如此，心态对考试的影响是非常大的，所以大家要自己模拟考试环境，慢慢调整状态。力学依旧是看书做题，无模拟卷。英语可以开始写作文了，大小作文，找英语好的同学或者老师帮忙修改，写的实在垃圾就去背范文，没办法为了应试，这个方法是有效果的。政治无限滚肖8，腿姐那个手册也不错，可以适当听技巧班。
- 12月，数学不变，买了几个主流的预测卷继续考试+查漏补缺。力学不变。英语时间增加，更频繁地刷作文（注意！只做真题不做模拟卷），政治大幅增加时间背肖四。
- 考前两周，想办法给自己模拟考试环境提前适应。

整的来说，劳逸结合，心态和能力同等重要，别用力过猛把心态学炸了，然后放弃。记住，只要不是卷疯了的专业，只要感觉不辜负自己的坚持下去，就十有八九能考上。

今天先写到这，后续随缘更新复试......
> Updating...

_咨询上交空天院可以联系微信号：Origami_Sun_`,
	},
	{
		DisplayName:       `柚子_豆包`,
		School:            `上海大学`,
		MajorLine:         `usc`,
		ArticleTitle:      `上海大学飞跃手册 | usc留学经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学usc专业，USC Annenberg - MS in Digital，分享留学经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `usc`},
		OriginalAuthor: `Chloe`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `## 基本背景

- 专业：广播电视学

- gpa：3.64/4

- 雅思：8(7)

- 实习：iQIYI, IMAX, Tencent, Weber Shandwick

- 其他：两个短片发表，多伦多大学交换有推荐信，一些校内组织

- 去向：USC Annenberg - MS in Digital Social Media 





 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>



---

## 申请

我没有找机构，文书是自己起草的，因为刚好在交换，借助了多大career center，professional writing课程等一些校内资源，所以当时找了很多人帮忙看简历、结构、语言之类，也和朋友一起互相读文书提建议，最后提交之前去fiverr上挑了有传媒背景的人做proofreading。

其他申请相关的问题，主要求助了美国留学申请博主佩姐，老阿姨我们那一年好像停了但现在好像已经恢复。小红书上也一直在关注面经分享，也从微博加了同一个项目的微信申请群，大家也会在里面互相帮助，问问题，分享面经。

 

总之**diy**就是一个不断崩溃的过程，但是好处就在于全程都掌握在自己手里，自己也是对自己最了解的人。

 

---

## 实习

虽然大家都说有熟人refer比较好，但我可能是没有在熟人里看到比较喜欢的机会，所以每一份实习都是自己找自己投的。刚开始确实比较难，简历排版也很松，后来经验就越来越多了，比如

- **微信公众号**置顶里十几个都是传媒实习信息相关的，基本每天都会传媒/娱乐行业相关的最新的招聘信息
- **微博**也会关注喜欢的公司或者一些特定的hr，定期搜索职位地点关键词，比如“**上海**” “**实习**” “**制片**”
- 朋友圈学生群里老师同学们可能也会分享一些招继任的信息
- 有些大公司会有自己的官网招聘渠道，比如**字节小红书**
- 实习僧也会海投，最多的一次大概投过七八十个



个人觉得传媒实习内容大多都比较基础，所以一直认为公司title很重要，特别是对于之后的留学申请，尽量还是找一些外企，或者国外也都知道的大公司。我的最后一份4a就是大四下才开始做的，给usc发了update的resume之后，第二天就跟着第一批收到了offer。上学期几次找学院老师改简历，以及在这边投其他实习的时候，他们也都是一眼就看到了weber shandwick这个title。

 

---

## 交换

很幸运在疫情期间也能赶上大四最后一波实地交换。大三申请的时候主要犹豫的有两个项目，除了多大，还有港浸会，因为他的影视传媒类在亚洲很强，希望可以学一点影视制作类的课程。但最后还是因为之后会申请美研，加上多大的排名，觉得应该会更有帮助。学校这边主要是提交了gpa和雅思，当时我是3.6+7。

 

多大交换是自动分配到arts and science文理学院，选择性很大，可以选3-5门，基本是什么类型的课程都可以选，除了一些很专业的需要你提交本来院校已修课程来证明自己的基础。我当时专业相关的选了media semiotics，Paolo人很好，符号学也是我在上大没修过的内容，之后课程作业还用作了申请的writing sample。其选了一个电影相关的，但因为是线上，体验感不太好。另一门音乐的大课也很有意思，老师还会自己带吉他到课上弹唱自己的课。因为我同时还在考雅思和写文书，所以就只选了三门课，但课程压力依然不小，几乎每周都会有点小作业。

 

**总之交换真的是很值得拥有的一次经历，去到新的地方，认识新的朋友，推荐大家有机会都去申请一下。**

 

  <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>



---

**最后，seize every chance and dream big！**`,
	},
	{
		DisplayName:       `鹿茸搬砖中`,
		School:            `上海大学`,
		MajorLine:         `数学系`,
		ArticleTitle:      `上海大学飞跃手册 | 数学系留学经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学数学系专业，留学，分享留学经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `数学系`},
		OriginalAuthor: `常付佳`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `## 背景

SHU 18级应用数学 —— UBC 22级数学系研究型硕士（方向：数据分析）（O校区）

## **申请条件：**

- GPA：89/100｜3.65/4.00

- 语言：雅思小分6总分7

  > 小分不够UBCV校区😢

- GRE 324

  > 但是申请的时候没用

- 奖项：若干学校的奖学金+数学建模小奖+**[Mitacs奖学金](https://shuosc.github.io/fly/posts/20-%CF%80-mitacs_gri/)**

  > 个人认为Mitacs对🇨🇦申请有帮助

- 研究背景：有过研究一些机器学习&神经网络相关的课题，但没有做大做强hhh

  > 之后讲如何在简历中体现

- 实习经历：

  - GUCCI - Data  Analyst  Intern

  - NIO - Strategic  Data  Analyst  Intern

  - University of   Manitoba - Research  Intern 

  - CHARLES   &   KEITH - Data  Analyst  Intern

  > 总结就是快消公司的数据分析相关实习+Mitacs的实习

- 课外实践：学生会新闻部部长+慈善组织义工

  > 国外较为重视，如果有的话可以在简历上列出来



<center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>







---

## 申请过程（时间线）：

❗ **全程DIY** ❗

**大三秋季学期开始**正式决定出国留学这条路。最初的目标是**港新**（一年的数据分析硕士项目），因为当时只是想拿一个不错的硕士学历然后回国找工作。**大三的寒假雅思**考了一次出分。**大三的春季学期GRE**考了一次出分。当时觉得万事俱备了，但非常煎熬的申请季才刚刚开始。**大三到大四的暑假**开始准备申请文书材料以及填写NUS的数据科学硕士的提前批。或许是因为提交的时间比较晚了&自己条件不足，在网络上小伙伴不断收到offer的peer pressure下，自己开始疯狂焦虑。原本信心满满，现在开始扩大寻找范围，目光不再仅局限与港新。

由于之前参加过Mitacs的实习经历，自己把目光放在了加拿大的硕士项目。于是在**大四的秋季学期开始**后，自己开始上加拿大一些top院校的官网查找项目申请的信息。最后锁定了UBC/SFU/UoT等的数学/数据分析硕士项目。

加拿大的申请ddl要晚很多，我记得大概都是十一月底左右提交，一月份才截止（不同项目或许有所不同），所以我的时间还较为充分。接下来就是不断重复性的工作：提交简历，填写个人信息，根据不同项目对自己的PS进行不断修改……需要注意的是，有的项目是研究型，有的项目是授课型。研究型需要提前找喜欢老师套瓷。我较为幸运，在UBC官网上看到了我现在的导师，**十一月的时候**写了一封诚挚的邮件之后很快得到回复，最后也算是双向奔赴吧hh。在**大四寒假**期间，导师约我zoom见面，聊了会天（算是小面试吧）。**二月中旬**收到了最终offer。

<center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>











---

## 申请建议（加粗再加粗）：

### 1. **关于DIY**：

应该很多人对DIY这件事情还是比较关心。可能很多同学担心有信息壁垒+想偷偷懒，于是在一些诱惑下选择花钱办事。但其实这样大概率会发现一开始的担心与想逃避的繁琐一点都不会少。我个人觉得DIY这个过程一点都不难，你只需要打开电脑，找到目标学校官网，点进去申请信息栏，所有你需要的一切都会非常清晰。语言不是问题（毕竟都要出国了）。唯一值得花钱的地方应该是找人润色文书吧，但也需要你自己来对自己的经历进行一定的总结。没人比你更了解你自己！总结来说，就是非常非常推荐DIY，大家都有这个能力的。

### 2. **关于加拿大申请**：

授课型没什么说的，个人bg足够的话等offer就好。我详细说一说较为棘手的研究型吧。北美的研究型（加拿大尤为）一般来说是不太好申请的，因为需要和教授套瓷，可能还有面试什么的（尤其是top院校）。但不要退缩！

> 毕竟研究型的 含金量更高 + 奖学金机会也多，真的很香）。

我当时在网站上看到现在的导师研究方向是机器学习（细化一点的话是聚类）有点兴奋，因为之前自己做过聚类算法的一个综述，确实比较感兴趣。于是在网上上找了一些套瓷信的模版，然后着重和老师提了一下自己对聚类的了解与兴趣，再附上自己的简历，点击发送。老师很快回复我，表示鼓励我提交网申，之后会看我提交的别的材料。之后面试的时候，他和我说他收到了巨多的申请人材料，但很多人只是说自己对机器学习感兴趣，但只有我提到了聚类算法。所以总结下来，套瓷信一定要精准定位，不要广撒网，要表现真挚，细化自己，**be special**！

### 3. **关于心态：**

我理解申请季真的是一个考验心态的过程，焦虑是一定会有的，但希望大家在焦虑的同时稳住心态，保持健康，条条大路通罗马！







<center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
        UBCO—SCI Buliding
  	</div>
</center>



## 个人目前状态：

距离入学也有小半年了，自己也在慢慢适应这个全新的环境。我的导师是比较佛系的，平时除了上上课，不需要给他打工，大概一两周会见一面，聊聊近况。目前我也在给本科生的一些STAT的课做TA，每个月会拿到一些工资，可以cover房租和一部分生活费。还是蛮轻松的。这边的节奏确实会慢很多，导师也不会急着让我确定是否继续读博/毕业工作，一周三节课会担心我是不是太push自己。平时的空闲时间非常多，有充分的时间培养课外兴趣，社交滑雪游泳烘焙手工，学习只占一小部分。当然不同学校不同导师会有所不同，但我还是很感谢当初勇敢尝试的自己。也希望大家也不破不立，勇敢迈出第一步！





<center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
     STAT课TA
  	</div>
</center>





---

- *联系方式：*

  如果有同学还有进一步问题可以欢迎找我👉wx：**cfjyaoyao**`,
	},
	{
		DisplayName:       `蜻蜓在图书馆`,
		School:            `上海大学`,
		MajorLine:         `数学系`,
		ArticleTitle:      `上海大学飞跃手册 | 数学系考研经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学数学系专业，北京大学软件与微电子学院软件工程专硕，分享考研经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `数学系`},
		OriginalAuthor: `李松凌`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `## **个人情况简介**

- 18级分流数学与应用数学专业

- 绩点：3.6左右(四年都差不多)

- 分流数学专业百分比大概在30-40%，具体不太记得了

- 去向：北京大学软件与微电子学院软件工程专硕

- 考研初试成绩
  - 数学一116
  - 408 124
  - 英语一 83
  - 政治 70



<center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
 未名湖博雅塔镇贴🗼
  	</div>
</center>



---

## **考研情况**

### **专业和院校选择**

数学系的同学深造率相对是比较高的，这个专业本身也就不适合本科毕业就业，**能找到的对口工作几乎没有**。而数学系深造的方向大部分都在**数学、应用统计、经管、计算机**这几个方向，我个人十分明确我并不适合继续在数学方向深造，<u>甚至可以说分流选择数学专业是一个比较错误的选择</u>，所以我在大三就已经决定好了跨专业考研。

起初是想考复旦金融，但是综合考虑到金融行业可能对背景和本科学历等有一定的要求，并且复旦金融的考研分数线很高（应统也差不多），容错率比较低，同时在计算机同学的劝说下，转战计算机考研。**但是具体选择考什么专业是一个很主观的选择，只有自己去决策，我并没有办法给予太多的建议。**

大概在21年初的寒假决定了考研计算机后，我就开始收集计算机考研的相关资料，这里要提及一个<u>计算机考研必须要关注的公众号</u>：**灰灰考研**。

> 这个公众号里有各种各样的计算机考研信息，想考计算机的同学绝大部分应该都是关注过的



<center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>

---

计算机考研院校可以简单的分成两个大类：

- 1️⃣ 考408的

  > 考408的有北大、浙大、上交、复旦、北邮、上大等

- 2️⃣ 考自命题的

  > 考自命题的有清华、北航、成电等



具体的百度即可。对于没有明确院校目标的同学，**计算机考研择校第一步就是确定是考408还是自命题**。一般来说，除了清华912自命题以外，自命题的难度都要低于408统考，就**我个人而言，我更建议各位同学无论科班还是跨考都尽量选择408的院校**。

考408的优势有：

- **可选择的院校面广，不用急着定院校**

- **学的也比较全面，四门课对未来实习就业面试也有一定的帮助**

- **不用担心自命题学校九月份突然发通知改考408**

  > **计算机改考408是趋势**，每年都有大量学校改考408。北大软微就是在22年才改考的408，如果不改考的话我可能就考复旦或者交大了。

有的自命题学校如国防科大、哈工大这类比较好的工科985，他们的自命题试卷只有一两门专业课，所以学习难度相较于408低很多，可以把更多的时间放在数学、英语这样的公共课上。但是需要担心的就是突然改考408的情况，不过好在一般要改考的话，都会提前几个月就有各种小道消息流出，所以如果学弟学妹们最后**选择的是自命题学校，一定要提前多多关注考研群里的各种小道消息，以免9月临时改考被打个措手不及**。



<center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>




---

### **专硕or学硕？**

专硕和学硕的区别，在不同学校之间的差距其实还是挺大的。比较常见的区别一般是：

- 专硕学费更贵

- **部分学校专硕没有宿舍**

  > 北大、南大、复旦、北师大等，北大软微因为有自己的校区，所以专硕也有宿舍，**提前注意专硕宿舍问题很重要**

- 专硕奖学金少

- 专硕毕业要求低等

  - 有的学校专硕和学硕在学业上没有太多区别，或者是专硕当学硕、学硕当博士用这种情况，对专硕的学术要求也不低
  - 有的学校则专硕的学术要求很低，通常集中在各大学校的软件学院，比较出名的就有北大软微、浙大软院、中科大软院等，这几个软院往往都是“**放养**”，学生以实习就业为主，学术方面只有少部分同学会去钻研。

- **还有一个比较显著的区别就在于专硕电子信息的专业名称在考研考编方面可能受限。**



<center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>

很多省市的公务员和事业编明确要求的计算机学科专业要**0812**开头的代码，而**专硕为0854**开头的代码，导致无法报考相关岗位。不过，很多学校会在毕业证和学信网上细分专业，即改成**085404计算机技术**或者**085405软件工程**而不是**085400电子信息**，在一定程度上缓解了这方面的问题，<u>但相对于学硕，专硕依然还是有所限制。</u>

在具体选择专硕还是学硕上，除了考研科目和难度方面的考虑，我认为重点要从你自己对未来的规划方面出发，**未来你是打算走学术读博道路or毕业进公司就业or体制内编制**？

- 走学术尽量避免放羊为主的几个软院
- 进公司优先选择放羊为主的软院专硕
- 体制内则需要综合考虑学校title和专业代码的问题

 

## **学习情况**

我的考研从21年4月左右就陆陆续续开始了，中间遇到春季考试周停了两周左右，考试周结束就正式进入考研复习阶段，到十二月底大概有八个月的复习时间，建议各位学弟学妹如果确定要考研的话，就要**尽量把课早点选完，不要在后面考研复习的几个学期里还有大量的课要上，这对考研复习的负面影响是巨**。

如果大家和我一样，在前面几年学习情况都比较水，只是考试周偶尔突击学习一下，那么我们在进入考研复习的初期是非常痛苦的。考研就像一场马拉松，只会短跑的我们是很难坚持跑完全程的，由短跑向长跑的转变过程尤其痛苦。前期可能每天只能毛毛躁躁地学习四五个小时考验内容，但是慢慢地会发现我们逐渐能够学习更长的时间了，从四五个小时到六七个小时一天，再到八九个小时，到最后几个月的十多个小时每天，**考研状态是越来越好的，所以一定不要因为前期的痛苦就放弃**！

具体四门课的学习经验我就不在这里详细介绍了，知乎一搜一大堆相关的考研经验贴供大家参考。我个人的学习方法也并有很多问题，例如数学专业的我数学一竟然只有116，这还是在我花了一半的考研时间在数学的情况下。所以也要提醒大家不要轻视任何一门你自认为擅长的科目，根据自己的实际情况合理的安排时间分配，每一门都不能拖后腿。

<center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>



---

## **总结**

考研要仰望星空，更要脚踏实地。我们可以仰望一下我们曾经不敢想象的学校，但是一定要脚踏实地地付出时间精力去学习。从我身边同学的情况来看，确实有不少可能就平常打打游戏、划划水，努力三个月也能上岸本校的，包括我在北大软微的研究生同学也有很多没那么努力学习五六个月擦边上岸的。但是更多的情况是努力学习了大半年甚至一年的同学，这种努力程度的同学，往往都是以较高的分数毫无悬念的上岸。**越是冲击越好的学校，越要避免侥幸心理，试图靠运气上岸**。考研是一个概率游戏，越努力上岸概率越高，不要去搏50%的几率上岸，争取做到90%的稳健。

希望各位学弟学妹未来都能上岸自己心仪的学校，如果有关于**北大软微**或者**数学系跨考**或者具体的学习经验，可以联系 $SHUFly$ 管理员找到我。

 

 

<center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>

---

***Reference***

- [软微圣经](https://github.com/fjh1997/RuanWeiBible)

  北大软微学子励志语录，考研计算机的值得读一读

- [北京大学软件与微电子学院2022年软件工程专业第二学士学位招生简章](https://www.ss.pku.edu.cn/admission/admnotice/4340.html)`,
	},
	{
		DisplayName:       `饼干下象棋`,
		School:            `上海大学`,
		MajorLine:         `数学与应用数学`,
		ArticleTitle:      `上海大学飞跃手册 | 数学与应用数学保研经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学数学与应用数学专业，上海财经大学，分享保研经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `数学与应用数学`},
		OriginalAuthor: `无白少年`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `## 基本背景
- 18级-理学院-数学与应用数学
- 学分绩&排名
  - GPA：3.80/4
  - Rank：9/90
- 语言技能
  - CET-4 594 
  - CET6-511
- 奖励证书
  - 美赛M*2+国赛省二+省三+学业特等奖学金+大一理二秋季学术之星。
- 科研——市级立项
- 保研去向——上海某211


## 想说的话
其实今天写这个也不是来分享具体的面试经验。

今天写的可能对那些更注重**学校Title**的同学更为适用

只是想说一下对于一个**绩点排名靠后**的同学如何在保研这场豪赌中，能够取向更好的学校。

### 第一步：做个恶人
对你没有听错，做个不那么好的人，可能更贴切的是叫做**卷王**。

如果你是大一，你可以思考一下是不是要来应数，毕竟信科可能竞争不那么激烈一点。也可以想想是不是要学数学，**毕竟其他理工冷门学科保研清北复交更为容易**。

如果你是大二或者大三了，那么恭喜你，来到了一个比较卷的专业。如果你想做个排名怪，下面的文字可能能帮到您。

### 第二步：刷分
笔者在大三一年选了超过90分的学分，大三一年均绩超过3.9。

帮助排名有所上升，但是不得不承认，笔者排名起点较低，仍然没有帮助笔者成功走到扭转乾坤的排名。如果你开学大二，并且和笔者一样想当个恶人，那么可以早些准备。

可供参考的课程：
微积分C（人文微积分），经管微积分123，经管线代，诸君应该没有什么压力吧。

口碑好的核心通选&通选课：可选课小本本（需注意时效性），此处感谢**学盟**，兼听则明，偏信则俺，多问问学长，交叉验证。对于优质核心通选，可能不是很好选，要么捡漏，要么刷课，要么找人占课吧，做个恶人。组队过程中学会抱大腿与大佬互C，如果你不幸遇到不太好的队友，请你也别摆烂，学分很宝贵，刷分很难得，迎难而上，主动承责，Carry You Team。

如果你已经大三了：那么在大二已经上过部分专业课的基础上，可增添选择的还有经管概率论和经管运筹，经管统计等选择。对于数学系同学来说，诸君这也是送4.0的。

当然，比较好的专选课，也可以选起来，朱明三件套有口皆碑。

于笔者来说在大三秋因为专业课繁重的原因，选的不多。诸君也可视自己情况而言，自行进行调整。当然，这本身就是一场豪赌，赌赢了志得意满，赌输了，满盘皆输。如果未能把自己逼入绝境，你永远也不知道自己能有多大的潜力，相信自己!

### 第三步：到了这一步，我相信诸君已经来到了保研线内
此刻如果你是前三乃至前五，其实笔者建议你，其实做个善人了，毕竟后面的同学也要保研。恶人做太多也不好，你的简历已经有机会进入国内除北大绝大多数学校面试名单中，可以多复习一下专业课。

当然如果你是和笔者一样的保研边缘人，那就当个恶人，海投吧。
> 记住原则：倾其所有，心怀希望。

清华投不投？投！北大投不投？投！！复旦交大投不投？投！华五投不投？投！和前排同学岔开投，要敢想，敢选。万一上了呢，万一进了呢，对不对。投几个？能投几个投几个。稍微沾点边都投。什么工业工程，什么交叉学科，什么大平台，什么物流工程。人生在于永不言弃，花开遍地。

当然有些同学可能会陷入焦虑，哎我夏令营被全聚德，预推免颗粒无收。那么请记住，九推永远是你最后坚强的后盾。曾经的我你爱答不理，九推的我你高攀不起。
以下排名不分先后：但是都是容易被鸽穿的学校，SYSU，XMU，ECNU，SDU，CSU等。

如果你有了保底offer，你仍然可以做个恶人，进行尝试。可以给尝试给心仪的学校学院打电话，早上打没用，鸽子还没鸽。中午打，下午打，一部手机打，两部手机打，让同学帮忙一起打。保底offer老师打电话了怎么办？拖！就硬拖！此处八仙过海，各显神通。各位量力而行。当然这里也有个问题，如果梦校确定给你面试机会，你敢赌吗，你相信自己吗，你敢放弃保底offer，孤注一掷吗。当然这里狡兔三窟，给大家一个思路，华师大的九推面试比较晚，emmm，你懂得。**乾坤未定，你我皆是黑马**。


## 写在最后

尽管笔者坏事做尽，是个坏蛋。但其实最后保研的情况也并非如愿。在保研过程中，笔者也因自己的实力问题错失了很多翻盘的机会，倘若专注实力的提升，其实也未尝不可翻盘。

> 所谓：举案齐眉，终究意难平。

人生总会有遗憾，尽力就好。`,
	},
	{
		DisplayName:       `勤劳的兔兔君`,
		School:            `上海大学`,
		MajorLine:         `数学与应用数学`,
		ArticleTitle:      `上海大学飞跃手册 | 数学与应用数学考研经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学数学与应用数学专业，中国科学技术大学-大数据学院-电子信息(计算机技术)，分享考研经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `数学与应用数学`},
		OriginalAuthor: `许艺龑`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `## 基本背景
- GPA: 3.83/4.00, 94.28/100.00
- 学院排名: 3/8, 专业排名: 3/19
- CET-4: 623, CET-6: 559
- 奖励证书: 
  - 国家励志奖学金 
  - 学业特等奖学金 
  - 上海大学优秀学生 
  - 美赛H奖 
  - 数模国赛上海赛区三等奖 
  - 上海大学本科生学术论坛二等奖
- 项目: 中科院大学生创新实践训练计划(顺利结题)
- 考研成绩: 总分**402** = 政治**77** + 英语一 **82** + 数学一 **124** + 计算机专业基础(408) **119**
- 去向: **中国科学技术大学-大数据学院-电子信息(计算机技术)**

## 漫漫升学路
关于考研的部分科目在备考前的学习背景：
1. 数学：线代和概率论学得还不错，但是高数不太行；
2. 专业课：上过朱明老师的《数据结构与算法》和《程序设计》，**非常推荐**！408里的计组、操作系统和计网完全没有接触过。

由于我当时处于保研边缘，所以在考研和保研两条路上齐头并进，同时当然还抱着一丝侥幸心理，所以在9月份推免名单出来前在备考上都比较松懈，进度也比较缓慢，下面分享一下我备考时用的资料和大概的时间线。

### 初试篇
#### 政治
1. **徐涛《核心考案》+ 强化课视频 (9月底至肖八)**: 每天学累了二倍速看视频，跟着视频勾勾画画，然后做课后题，每天1h左右。
2. **肖八**: 刷选择题，同时也要看看错误选项。
3. **《肖秀荣形势与政策》**: 勾勾画画、刷里面的选择题。
4. **肖四(全背)**: 到时候微博上、小红书上会有很多人带背，我个人觉得有的简答题答案过于简单，或者逻辑不顺很难记忆，所以跟着小红书上的人自己丰富了答案然后打印下来背的，四套卷的简答题应该背了4-5遍。

#### 英语
1. **单词(4月至11月底)**: 一轮红宝书，二轮不背单词App，每天40-70分钟。
2. **长难句**: 田静每日一句，看过一小段时间；如果文章经常读不懂，可以每天跟着学习句子拆分与句意理解。
3. **真题(7月开始)**: 张剑黄皮书，做完真题后文章精读，刷了09-21的真题，有的做得不太好的真题有重刷，近三年的真题最后才做。
4. **技巧课(11月)**: 世纪高教技巧课，我当时处于文章大意能懂，但是题目做不对的状态，所以长难句分析的学习对我其实没有太大帮助，看了技巧课之后提升很大。
5. **作文(10月底开始)**: 王江涛考研英语高分写作，最初知识背一些常用的句子(套话)，后面尝试计时写作文并誊写到答题卡上。

#### 数学
资料：
1. 张宇30讲+300题、高数18讲、概率论9讲
2. 李永乐线性代数辅导讲义 (一轮基础课 + 二轮强化课)
3. 真题：02-21年

时间线：
- **一轮(9月底结束)**：张宇30讲+300题 (高数和概率论部分)、李永乐线代基础课
- **二轮(10月底结束)**：张宇高数18讲、概率论9讲、李永乐线代强化课
- **三轮**：02-21年真题，最后选了5套当时做得不太好的真题重刷 + 专项训练
> 注：一轮张宇30讲的高数部分全程二倍速视频跟下来的，二轮自己看书，有复习不到位的地方找对应视频看；概率论是自己看书刷题；线代一轮二轮全程跟李永乐的视频。

#### 408
资料：
1. 王道考研全套 + 视频
2. 408历年所有真题

时间线：
- **一轮(10月底结束)**：计组→操作系统→计网→数据结构
- **二轮(11月中旬结束)**：翻看笔记和错题重过了一遍知识点，查漏补缺，薄弱的地方重看视频
- **三轮**：09-21年真题，部分重刷；王道冲刺班 + 押题班(因为408改大纲，有新增内容)

#### 综合
1.  **真题 > 模拟卷**(除政治)

尽量把真题做完，如果做完真题还剩很多时间可以考虑做模拟卷，时间不多可以重刷真题，重点是刷熟练度！刷真题的阶段可以在网上买答题卡，掐着时间作答，模拟考试。

2.  **科目权衡**

三轮的时候时间很紧张，考研比的是总分而不是单科分数，虽然人都会更喜欢自己更擅长的科目，毕竟能获得的成就感更大，但还是要根据自身情况权衡一下主攻哪门能够提分更多。

3.  **不要比进度**！！

每个人的学习状态不同，对知识的掌握程度也不同。有可能你一轮很晚结束，但是基础知识比别人都扎实，不用焦虑，只要对得起自己就好！


#### 初试阶段的一些安利
1. APP
- ✅不背单词：这个app的界面做得很好看，会让我更有背单词的动力哈哈哈
- ✅番茄Todo：记录有效学习时长，规避自我感动；学习时间长的时候也会比较有成就感，一种正向激励；也可以看到自己这段时间主要把精力放在哪些科目上，适当做出调整
2. 公众号
- ✅一路到研：公众号每天会进行资料更新，比如一些考研课程和电子书；也可以花钱进百度云群，资料更多更全而且会实时更新，节约时间。
  > 实不相瞒，我在这个公众号花钱了，几乎我看的所有的视频都是这里面的，感觉还是很方便的，如果不怕麻烦的话，可以每天去公众号转存资料
- ✅酱子资料库：各路考研资料
- ✅依欣考研：各路考研资料


### 关于一些外界带来的焦虑
1. 大多数情况下，当你觉得自己足够努力的时候，其实是不会焦虑的；只有觉得自己最近没有好好学习，多少有点放纵了，会产生负罪感，进而焦虑；
2. 很想好好学习，每天都待在桌前想要大干一场，但是学不进去，效率奇低，那你需要休息一天/一下午/一晚上，稍微放纵一下，再回归学习效果会更好；
3. 如果你本身就比较焦虑，建议屏蔽外界信息，做好自己就好；如果你悠哉游哉，可以看看身边、网上的考研er怎么学的，为自己制造一点焦虑感，**push自己学习**！


### 给同是保研失败⏩考研的朋友的一点小安慰
遇到这样的情况，心态确实很难调整，而且肯定会难过很长一段时间的，但是也只能加油了哇！分享一段当时安慰到我的话：

>其实这就像考试周一样
> 
> 有人先放假，有人还要准备考试
>
> 从保研失败的九月下旬到十二月下旬
>
> 这三个月时间
>
> 只是我们漫长人生中极为短暂的一部分
>
> 很快就会过去

陈奕迅的《**葡萄成熟时**》真的很符合当时的场景和心境，听听这首歌大哭一场，然后继续加油吧！

### 复试篇
#### 机试
1. **每天刷leetcode**
2. 王道考研的复试课程：比较系统，会梳理出一个整体框架再依次讲知识点和例题
#### 面试
1. 准备英文自我介绍和英文问答
2. 准备408的一些知识点

> 其实我的复试很拉跨，大家不要学我

机试上我的代码能力很差，尽管刷题和看视频有点成效，但是成绩依旧不理想，四道题算是做对了两道半(自我感觉)。

面试准备的英文自我介绍，主要讲的自己**为什么想跨考计算机**，**为什么选科大**，以及做的项目。然后英文问答，老师就顺势问了我对这个项目的贡献(我刻意提项目引导的结果)，虽然我刚好准备了，但是我讲了一半卡在了一个单词上很久，老师就打断我的话就开始中文问答了。中文问答我准备的是408的相关知识点，结果老师看我学过《**离散数学**》，就问的离散的相关问题，令人措手不及。

关于复试要怎么准备，我实在是总结不出来什么经验，好好刷**leetcode**准备机试，至于面试，面试是玄学，老师想问什么问什么，捉摸不透哇。

## 最后一点碎碎念
希望大家不要只听我的**一面之词**

关于考研用书、学习视频、时间节点规划

还请大家**多听听其他人的建议**

再总结出最适合自己的一套考研指南

**祝大家都成功上岸！**

**加油哇~**`,
	},
	{
		DisplayName:       `咖啡er在图书馆`,
		School:            `上海大学`,
		MajorLine:         `考研`,
		ArticleTitle:      `上海大学飞跃手册 | 考研考研经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学考研专业，上海大学，分享考研经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `考研`},
		OriginalAuthor: `ysy`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `## 个人简介

- 计算机学院-18级智能科学与技术（直招）
- 22级电子信息（专硕）
- 研究方向：医学影像分析
- GPA：3.6/4.0
- 专业排名：5/32
- 竞赛
  1. 美赛H奖 
  2. 阿里天池大数据竞赛
- 考研成绩：总分348=政治 72+英语二 80+数学二 109+408 87
  > 22级电子信息复试线：320

[上海大学研究生招生网](https://yjszs.shu.edu.cn/) ，其他学校也有研究生招生官网，分数线、招生人数都可以查到。

微信公众号` + "`" + `灰灰考研` + "`" + `、` + "`" + `王道考研` + "`" + `等也会有整理，可以关注一下。

> 有想要了解计算机学院、智科专业、计算机考研读研的可以联系微信号：` + "`" + `yaoshiyue_2000` + "`" + `

## 智科存活攻略
### 专业介绍
智能科学与技术17级开始招生，当时是只有分流，因此我这届相当于是第一届直招第二届分流。和同学院的计科比起来，还是一个比较新的专业（当然后来又有了网安和人工智能）。

据我所知，**17级和18级智科都是位列分流排名之首**，从19级开始被计科重新超越。如此火爆的原因大家都心知肚明，名字里带了“**智能**”，相似的情况可以参考隔壁机自学院的智能制造。

相应地，这里的学习氛围也是顶尖的，想要在智科专业苟到毕业不难，但要成为名列前茅的佼佼者是有很大的难度的。下面从我个人的角度分享一些课程设置的看法和同届同学毕业情况。

### 课程设置
智科和计科的课程还是有一定程度的重合的，例如计算机最重要的四门基础课：数据结构、操作系统、计算机组成原理、计算机网络。而
除了专业基础课之外，智科还开设了有趣（头秃）的数学课程，诸如

1. 信号处理
2. 矩阵代数
3. 信息论
4. 运筹与优化
> 对于这些课程，一定要保持上课期间的认真听讲和课前课后的预习复习，不然很容易陷入基础没掌握导致全盘听不懂的困境。千万记得多动笔勤操练，眼会不代表手会！

以及前沿（硬核）的人工智能课程，例如

1. 机器学习
2. 计算机视觉
3. 自然语言处理
4. 模式识别
5. 区块链
6. 语义网络与知识图谱
7. 人工智能与脑认知

> 这里有不少是弱化版的研究生课程，对学生的自学能力有着非常高的要求。因此，课外的学习是必不可少的，途径包括但不限于国内外网络课程，**GitHub开源项目**，专业书籍等等。

### 毕业情况
#### 读研

读研占据了绝大多数，分为保研和考研。

其中，我所在的18级保研人数为12人（其中5人保到外校，7人保到本校），总人数为100左右，这个比例是相当低的。

很大一部分同学选择了考研，这样选择的原因不外乎两点：

1. 不同于计科有着大量的开发课程，更偏向就业，智科的课程设置确实更偏向研究，鼓励学生读研；
2. 就业形势不是很理想，缺少实习经历，选择继续深造。

#### 就业

选择就业的同学，岗位大多为开发和数据分析，很少有去到真正的算法岗（这类岗位一般要求研究生学历起步）。

#### 出国

还有小部分选择出国的同学，院校包括英、美、澳、香港、新加坡等，大家可以去**留学**分类看看其他同学写的经验贴。

## 一些考研避坑

_以下建议针对备考计算机的同学_

1. 经验贴可以看但不要贪多，别人的始终是别人的，根据自己的进度和水平适当调整
2. 很多博主公众号和b站还是要关注的（可以白嫖资源），列一下对我有过帮助的：` + "`" + `小谭考研` + "`" + `、` + "`" + `没咋了` + "`" + `、` + "`" + `鸟山学长` + "`" + `、` + "`" + `空卡空卡空空卡` + "`" + `
3. 选择大于努力，切记根据自己实力去择校，认清自己水平的前提下，适当的冲击名校
4. 政治不要早于9月底开始，不用看太多视频课，直接上肖1000题、肖8、肖4就完事了，手册的话推荐腿姐的，多翻翻翻到烂，原因是其他科目压力比较大，政治的内容确实更少、更容易“速成”
5. 英语前期背单词，后期做真题就够了，做完了就反复刷，但是千万不要停，保持题感，不需要太担心
6. 数学早点做真题检验自己的水平，锻炼自己的心态，计算是基本功，多练练一定不要偷懒
7. 数学模拟卷李林的一定要买，是最贴合真题难度和风格的，其余模拟卷看个人复习情况，优先把真题和李林的卷子吃透，确保每题对应的知识点都搞清楚，up主` + "`" + `没咋了` + "`" + `会在b站发解析视频，强烈推荐去听听
8. 408一定滚动着学，不然4门科目一门门复习很容易出现遗忘的情况，同样地，早点开始做真题，不然不知道自己几斤几两（不要像我一样，感觉自己水平还可以，其实是复习一章做一章习题，印象比较深刻，真正做套卷就出现懵逼的情况）
9. 408无脑跟王道就可以，身边有报了全程班的，包含答疑服务，有需要的可以去了解一下，视频课网上也会有免费的度盘资源，前期的基础课拿着书本对照着过一遍，后期的冲刺课如果学有余力还是建议去看，` + "`" + `咸鱼老师` + "`" + `会做很多梳理工作，有一种被点醒的感觉
10. 上考场的心态和平时复习是完全不一样的，考前两周提前给自己模拟考适应起来`,
	},
	{
		DisplayName:       `雪糕oo在发呆`,
		School:            `上海大学`,
		MajorLine:         `机械电子工程`,
		ArticleTitle:      `上海大学飞跃手册 | 机械电子工程考研经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学机械电子工程专业，上海大学，分享考研经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `机械电子工程`},
		OriginalAuthor: `CYF`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `## 介绍

- 机械电子工程-大二分流

- 22机械电子工程（学硕）

  - 研究方向：视觉算法

- GPA：3.2/4.0

  - 专业排名：20%

- 考研初试成绩

  - 数学96，英语60，政治70，专业课：124

    > 差不多是这个分数，~~记不清了~~



<center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
RM校内赛🤖
  	</div>
</center>



---

## 机械考研相关经验分享

### 专业：
上海大学的机械专业在整个上海市乃至全国，其实都是比较不错的。所以哪怕是本校学生报考上海大学的机械专业也不需要觉得自己不上进，上大的老师所涉及的专业领域大部分都是很前沿的。在22年软科，**上大的机械电子工程更是被评为A**，也算是上大机械专业的突破（虽然个人感觉有点假，但是其实挺开心的）。同样，如果考上研之后选择一个自己喜欢的导师进入自己比较喜欢的实验室，一样是可以获得很好的学术氛围的。毕竟整个硕士阶段都是需要依靠自己的实力去学习，做研究。所以初试考完之后再复试阶段就要开始思考自己要找的导师了，当然这个后面我在说一些自己的想法和周围人的看法。

>  带有浓重的主观色彩看法，不仅为借鉴不喜勿喷

### 考研初试阶段：
考试大家其实都比较熟悉，毕竟大部分人都是一路从小学一路考上来的，所以很多人在初试考试之前，都会在网上找各种各样的经验，无论是从贴吧还是知乎上。<u>大部分的专业考的内容无外乎政治，英语，数学，专业课（或者综合）。</u>

**首先是政治**，网上提到的腿姐，肖秀荣，徐涛这些不可否认都是业内大佬。大家看看他们的视频也都是非常的好，但是个人感觉政治这门课是以上提到的几门课中复习占比时间**最低**的。也是投入时间和获得成本最不匹配的一门课。

正所谓玄学可能值得就是这么一个事情，划题的范围最大最宽泛，答题也是最为开放的，因此它的分数上下浮动不会最大，往往思想政治不出问题，考前再刷一刷选择题，那么政治上面都不会低分。

**接着是英语**，英语如何复习，如何做题，网上的经验也都很丰富。在此个人只提一个事，个人是英语小白至今六级没过，四级也是425分出头，但是通过刷题，我的英语依旧可以达到60分（英语一）。所以各位看到帖子的小伙伴如果有英语水平，自我感觉不是很好的，在考研英语上也不要灰心，毕竟没有听力，**一切靠努力都可以挽救**。

**然后是数学**，emmmmmmmmm，这个我说句可能比较不切实际实际的话，<u>“好好学吧，虽然大部分人最后考的都很烂。不要放弃，考试的时候也不要因为数学那一场没有考好就放弃了最后一门。”</u>我认为自己的数学素养和水平不算低，高考数学全国一卷130以上，大学数学三学期均为4.0，理科方面的考试成绩也都不错，考研数学为了准备把张宇1000，汤家凤1800，李永乐660，还有后面的李林四套，张宇四套八套，汤家凤八套等等一些提都刷的差不多了，但是依旧是偶数年数一96分，可见考研数学之难。所以数学难，大家也都难了，那么自己的分数即便低排名也会比自己的预期高，所以一定要坚持。当年我在初试考试的时候，上午数学考完，下午一半人就已经不来参加下一场了，结果那一年上大机械爆冷，仅仅录取分数线仅仅比国家线高了6分，如果他们当时能坚持下来，说不定也可以过的。

所以，数学这门网上公认的最能搞心态的一门，所以大家在其面前一定要顶住压力，努力且认真的学下去。至于学习经验，我认为一个人一个样，学不来的，我就不分享了，大家找好自己的节奏才是最好的。

**专业课**，上大专业课都有往年的学习材料，也给有指定的复习数目，甚至比较老的一些卷子也可以在淘宝上买到，因此复习的压力比数学低。

> 言外之意，**学习中心多往数学放放**，虽然难，但是保不准考试能有感觉

当然，如果同学对自己专业专业课还是不放心或者考研开始比较晚了认为复习时间不够，那么可以去校外的辅导机构买课和资料。

**考研嘛，能上岸，花钱不寒碜。**



<center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>










----

## ♥考研心态分享：
考研的心态其实一直都很重要，结合我自己经历的和看到的，我想说以下大概三点：

### 一、谈恋爱以及恋爱相关的情感问题

在考研期间，如果没有还没有对象且没有必要的前提下不要谈恋爱。如果有对象，那么尽量说服对象，要么和自己一起学习，要么不要在自己考研的期间影响到自己。这个话题越早说越好，在考研初期的时候，时间压力不是很大，那么冷静下来和对象好好把这个问题解决掉，以免为后期埋雷。

同时，考研期间尽量避免跟对象有强烈的情感冲突。我在考研的时候就经历过一次，当时是跟我的对象，因为我的数学做题心态问题，和她吵了一架，当时的结果是我和它整整两天都没有学进去大大影响了整体的进度。所以切记情感话题要在考研初期就提及并最好给出预备的解决方法，例如生理期来了怎么办？发消息长时间不会怎么办？考研期间的休息日和同性或者异性同学出去玩耍怎么办？如果做习题的时候心态不好怎么办？两个人在考研复习的科目或者作息上冲突怎么办？如果你在准备考研对方不准备考研，是否会监督你学习还是打扰你学习等等。一切最好在初期就提及。如果解决不了，要么让感情冷淡一些时间，要么直接分

> 本人比较果断，还是认为提升个人的能力大于大学时期男女相处的情情爱爱



### 二、考研遇到的认为自己考不上的心态问题

这个就只能自己说服自己了，我当时就是自己说服自己，

“认为自己的科目已经复习的不错了，自己也是有规律的作息，每天早上8点去图书馆，中午在图书馆午休，晚上十点离馆，中间学习不停。所以哪怕自己没考好那一定是题目难了，那么大家都会难，我肯定不担心。”

我也是如此劝我的对象，当时她也和我一起参加考研，她的心态也在中间出现过问题。所以我把当时的话照葫芦画瓢的说一说

“大家都是考上上海大学的学生，上海大学本来就是全国比较好的学校，高考的分数线也是比较靠前，如果是考本校，那么大部分考生都来自本校或者从下往上跨考。既然是本校考本校，那么首先作为考生，咱们能考进上海大学，学生的素质本来就已经很高了，至少从智商上咱们肯定不可能比那些低的学校考生差，如果我们自己努力了，那么我们的结果肯定会对得起我们的付出。但是前提是我们要努力。其次，机械专业考本校，所考的专业课都是之前学习过的，复试的内容也都是上海大学机械专业的专业课或专选课，作为本校的考生，对他们肯定更熟悉，所以一切放心，轻松的准备考试，不论是初试还是复试都很重要。一定要平和心态，毕竟上大的考生那么努力都都考不上本校，那外校的怎么办？”

> 以上没有嘲讽或者贬义，仅仅是对上海大学本校考生的鼓励，希望心态平和的准备考试



<center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>






### 三、由于身体不适引发的一系列复习焦虑和考前慌张

这个在今年新冠扩大之后由为严重，我的同学有今年复习考研的，也因为阳了之后，在考前非常影响自己的考研状态。但是这是一个社会现状，受伤的肯定不可能只有他一个人，而是一大帮人，阳了之后的状态急速下滑会耽误自己的考试复习，也会很影响心态。所以之后最重要的就是如何平和自己的心态，如何让自己快速的冷静下来，去找回自己当时的复习节奏。这个时候最好去向自己的学长或者周围人他们建议一下如何平复心态，应该是比较有用的。`,
	},
	{
		DisplayName:       `蔓越莓_桂花`,
		School:            `上海大学`,
		MajorLine:         `CS`,
		ArticleTitle:      `上海大学飞跃手册 | CS留学经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学CS专业，School of Computer Science and，分享留学经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `CS`},
		OriginalAuthor: `沈纪元`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `## 基本背景 

- 上海大学，计算机工程与科学学院，智能科学与技术系

- 学分成绩及其排名
  - GPA: 3.54/4.00
  - Rank: 20%多吧（抱歉记不太清，忘记了）

- 其他成绩如语言，技能证书等
  - TOEFL: 100
  - GRE: 150V + 169Q + 3.5AW

- 奖励证书 奖学金
  - 学业一等奖学金一次

- 科研/实习/项目
  - 两段类似kaggle数据竞赛奖项
  - 一篇水论文
  - 还有一些课程项目以及和导师一起做的一些东西，都不太重要，但也还是写到[CV](https://shenjiyuan123.github.io)里面了

## 申请流程与结果

最终录取学校：School of Computer Science and Engineering, NTU


- **Offer(3):** 
  | School                   | Program                    |
  | ------------------------ | -------------------------- |
  | NTU                      | MEng by research           |
  | NYU Tandon               | MS in Computer Engineering |
  | University of Pittsburgh | MS in Information Science  |
- **Rej:** 
  美国申请的基本是USNEWS从第十名到差不多五十名，但基本拿到的都是rej，去年太难了。。感觉申请纯cs的人太多了，导致难度系数激增
  
## 申请心得

这部分我觉得[18-CS-出国-MSCS-UF](https://shuosc.github.io/fly/posts/18-anonymous-cs-mscs-uf/)写的真心不错，供参考。

我自己的话认为准备还是要尽早，我是在大三快放寒假的时候决定要去留学的，其实算是一个不早也不晚的时间点，但如果能更早的确定自己未来的想法，我觉得会更好。这样子就能有针对性的提升无论是软性背景，抑或是硬性分数这些东西了。

##### 留学中介

反正我是更加推荐找个半diy的中介的（可能和自己不太美妙的经历有关）。

首先需要认清楚的是不管你有没有签中介，申请国外学校的都是你自己，因此中介只会是占据一个辅助的地位，不能想着任何事情都交给中介去做，更何况很多中介可能也不是你这个专业的，对于专业的了解和你的项目的了解肯定不如你自己。因此自己一定要上心。

其次就是很多中介的文书可能并不怎么好，针对同一个项目不同学校的文书，他们可能就是改一下最后一段，改一下学校名字，就草草了事了。这其实是不对的，同时也很浪费钱，想想自己好几万的中介费最后的文书就是这个样子，内心怒气值upup。因此我蛮推荐那种比较好的润色，你自己先草写一个稿子，然后让别人帮你修改修改。通过反复修改，最后打磨的比较好，这是一个需要时间以及精力的过程，同时我们也能学习到一些写作的技巧。

最后就是有关签中介的一点小技巧吧。可以在咨询的时候问问他们能不能在合同上面签一个保底学校，如果他不肯，你就知道先前他怎么给你吹的天花烂醉那基本都是给你画饼，没啥实际的。毕竟中介再怎么说，才不管你申请到什么学校呢，他们是赚钱机构呀。

##### 语言考试

早做准备，早点出分。我记得托福时效短一些，gre比较长。如果能在大二的时候就开始学习，大二考掉一个，大三再ko一个，那其实硬性指标就都能达到了。之后，只要想想怎么做科研，做项目，写文书就OK啦，就会相对而言轻松很多。另外一点就是，普遍而已，大家进入大学的英语水平都呈现一种直线下降的状态，往往大一最好，大四反而最差，haha，因此早点去考，说不定能一次出分呢。

##### 结尾的杂谈
想讲讲自己目前的状态，国外的生活很有意思，你说他轻松也行，说他忙碌也行。就目前而言，因为我这个项目是科研导向，能转博，也能两年后直接就业，说白了就是一个本科毕业没想好要不要读博还是工作的trade-off项目。课程上面只需要上三门课，我一学期选完了，看起来应该很轻松是吧，在上大的时候我们35学分一学期都经历过，这点点课小case。然而事实上，我感觉和国内的课还是挺不一样的。每个课一人一个proj，一个到两个小组proj，个人的直接给了一个ECCV的workshop的一个task（降低了点难度）让我们做。小组proj都是自选题目，但目测了往年的作业，大家都挺卷的。其实我们最怕这种自选的作业，有些厉害的phd直接把自己要发的文章拿来改个标题就交了。。反正这一学期临近期末了，感觉压力确实蛮大的。这是忙碌的地方。

轻松的地方在于，平常上课老师也不点名啥的，经常能看到一节课只有10来个人去了。甚至老师第一节课打趣到，我知道大家都是phd，都很忙，我的课也不是很重要，你要不想来可以不来哦。因此，平时的生活我觉得还是比较轻松惬意的，生活环境也不错（花园城市不是吹的哈哈），同时实验室里面的压力也相对不那么大，可能我们比较佛系，周末大家也都是远离科研，享受生活这样子一种状态。

总而言之，啰嗦了这么一大堆，我觉得无论是出国还是工作还是国内升学，都是每个人的一个选择，思考清楚了再做选择，并且不要后悔，不要抱有遗憾才是最重要的。出国有好也有不好（离家远、开销大、语言balabala等问题），重要的是你能做出当下最适合你的取舍和思考。

欢迎大家来新加坡找我玩哈哈～`,
	},
	{
		DisplayName:       `安静的饺子3`,
		School:            `上海大学`,
		MajorLine:         `管理科学`,
		ArticleTitle:      `上海大学飞跃手册 | 管理科学经管经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学管理科学专业，经管，分享经管经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `管理科学`},
		OriginalAuthor: `狗蛋日`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `## 瞧，这个人！

## 0 前言

　　溯源手册里的大伙都有着光鲜亮丽的经历，迄今似乎还没看到有什么「普通」的同学分享经验。那么，我就在这儿给大伙儿~~拜个早年~~提供一个不太正面的「家里蹲」的样本点，也顺便增加一下溯源手册里经管专业的浓度。如果能借此抛砖引玉，那是最好。

---

　　全文分为 3 个部分。

　　在第 1 部分中，我将一笔带过「管理科学」的专业信息以及这一届同学的去向，简要介绍我自己的本科经历，充斥者信息量极低的喃喃自语，建议直接看第 2 部分。

　　第 2 部分主要提出 3 个实操上比较方便的建议，它们分别是：

1. 少想多做，加大力度多实习。
2. 利用工具，多多 network 刮资源。
3. 堆砌自己的产出。

（**看完这几个建议，然后根据自己实际情况采用部分即可。文章的其余部分不用看也行。**）

　　第 3 部分的「尾声」里写的是磨出本文时的一些想法，属于废话。

---

## 1「闲人」如何成其所是——谈我的本科生活

　　在本章里，我主要介绍 3 个内容：1. 我对管院开设的「管理科学」专业的认识；2. 我所知的同专业同学的毕业后去向；3. 我在本科的生活经历。先放个本人的面板在此：

| 基本信息 | 具体内容                                               |
| :------- | :----------------------------------------------------- |
| 所在院系 | 上海大学-管理学院-管理科学                             |
| GPA      | 3.81 / 4.00                                            |
| Rank     | 2 / 21 ( 9 / 262 )                                     |
| CET-4    | 624                                                    |
| CET-6    | 587                                                    |
| IETLS    | 7.5 ( L: 8.5, R: 8.5, W: 6.5, S: 5.5 )                 |
| 获奖情况 | 大一的学业奖学金、美赛的点击就送奖                     |
| 科研     | 不存在的                                               |
| 实习     | 某不知名小公司 3 个月水实习                            |
| 项目     | 某个大创（技术含量低，也没法用来 relate a good story） |



### 1.1「管理科学」这个专业学点啥？

　　不太记得是从上一届开始还是从我们这一届开始，「管理科学」这个专业名后就多了个「（金融系统工程方向）」。我觉得目前的课程设置完全无法满足后面括号里的这个内容，但也觉得自己目前的看法还不太成熟，也怕说出来影响不太好。所以，具体的看法在此就不详细展开了。

### 1.2 这个专业的人们毕业后都去哪儿啦？

　　我的同辈们猛得很，大部分如此。至少，从我一个外人的视角来看，他们都对自己的目标坚定得很，踏实地沿着自己所选的路径一步步走下去。就我了解，他们的去向有仨：继续升学、就业以及考公[^1]。详情如下：

　　先是升学：即出国、保研或考研。其中：1. 出国。我稍熟悉的几位几乎都选了这条路，去向大致有：港三、坡、美、英（排名不分先后），其中去港三的多为 Econ 专业，在美的有 BA 相关的专业，在坡的是 IE ，走的是 NUS 「3+1+1」 的项目。2. 保研。18级有三个名额，但好像没有推免去外校的，似乎都保了本专业。3. 考研。就我所知，至少一人去了外校，依旧是管理科学与工程专业。

　　再是就业。印象里有个 ambitious 的 outlier 去做一级市场的投资了，除此之外，似乎也有去互联网行业做运营的，反正本科所学的知识用不上太多。

　　另外就是考公。本专业和隔壁专业里没听说有人考公。不过，就我所知，隔壁会计系至少有俩去了税务局。

　　这些就是我所知的所有信息了[^2]。

---

### 1.3 我大学里都干了点啥？

　　为了看起来更舒适，这一部分的标题就不标号了。

#### 大一

　　初到学校不久，还住在新世纪。上的都是比较基础的课程。

　　开学不久后，学生会曾遍历新世纪的宿舍楼以招新。也是那个时候，我被部长们带进了部门，作为干事做起了些许工作，包括但不限于写策划案、做海报、做幻灯片。我当时常常觉得部门里的工作没什么意义，有点过家家的意味在。不过，现在想想，还是很感谢他们当初的邀请的，不仅带我们迅速熟悉了学校里的诸多设施与资源，而且还为我结识 & 君、* 君提供了契机。

　　部门的日常工作之一，便是负责地铁志愿者的运营，包括日常排班、志愿者招募、节日特别活动的策划。我觉得运营的这项活动其实是在浪费参与者的时间，也因此常常对参与者感到愧疚。

　　

#### 大二

　　到了大二，曾作为新任部长短暂留任，但因为一些难言的原因，还是决定跑路了，可以说本人素质挺差。

　　第 2 个学期时开始了网课，攀岩课的考试变成了俯卧撑。期间参与少许比赛，但最终大多无疾而终，主要原因还是自己太菜了。

#### 大三

　　上一小节曾提到，同学们毕业后的去向大多会在继续升学、就业或考公这三者之中选择。我开始犹豫到底要做什么。

　　我时常想，上述的这些路径随着前辈流传下来的经验逐渐固化，层垒起来，形成了几乎固定的攻略。想做什么，就要按照攻略一步步走，走错一步，或者是缺少一步，可能就没有理想的结果。我很羡慕同辈们具备这种坚定走下去的决心。不过，在看到他们不断奋进的同时，我也想知道，在我们选择了这些既有的成型路径时，我们到底选择了什么？如果在毕业的时候，既没有弄明白自己想要成为什么样，也没有加入大部队、通过上述路径，实现出国/保研/考研进入名校或师从名导师，或是入职大厂拿个好点的「白菜价」，亦或是考公成功进入体制获得第二条命，就称不上是过了**成功**的四年，是吗？是否会有越来越多的学生，将这些既有的路径视作大学期间的最优目标，而不考虑其它可能的出路呢？那么，那些沿着这些链条没能爬到最后的人们又去了哪里呢？他们是被带下了这根链条，于无声处断裂？还是跌爬滚打找到了属于自己的非洲？

　　可以说，当时的我对上述的路径都没有显著的偏好，也没有在某方面持续投入、做出自认为不错的东西来。我光顾着怀疑，而没有做出一点儿尝试。我一直在闭门造车，通过网上冲浪了解这些路径，而没有去和具有相关经验的前人当面聊聊。我也不认为有人可以替我回答这些疑惑。这种怀疑论的倾向，固然能让我在理论上难以被打垮，心安理得地说服自己不去干某事，但是也让我成了个行动上的懒汉——我始终没有迈出新的步子，光顾着消解而不在意建构，大概想着的是，暂时不做选择也是一种选择。在这个阶段，我大概就是用战术上的勤奋掩盖战略上的懒惰，混着日子。

##### 考雅思

　　& 君开始紧赶慢赶地准备出国的材料，包括 IELTS 成绩。我也想看看自己几斤几两，便以「图一乐」的心态在年初报了场 IELTS 的考试。考前做了 2 套试题熟悉题型后，便没做别的准备了。结果到了考试的第二天，和口语考官当面尬聊，支支吾吾说了几句后便没了下文。现在想来，不光是口语语汇储备不够，更重要的是自己没有自认为能发表的观点，即便把试题换成中文，我也说不出几句来。口语成绩出来后被 & 君揶揄了几许。

##### 考研

　　不做选择的状态终究是暂时的。随着一些关键时点的到来，我不得不做选择。

　　直接就业？好像没有头绪，暂且不想。

　　考公？我不太想，这也有原因，但在此不表。

　　那就继续升学？这似乎成了身边许多人在本科毕业后的首选，或许是为了做学术，或许是为了拔高学历、为以后的就业铺路。可是，我目前没有特别想做的领域，无志于学术与科研，在读研后能收获的，无外乎一段入门级别的科研能力、似有似无的思维模式与方法的转变，以及一项镀金的学历，这些是否能够覆盖读研的机会成本？但我现在似乎也没别的好选了。

　　既然如此，那尝试保研？说实话，我对于自己能否保研没有底气，也没有往这方向考虑，可以说是直接举手投降了。而在之后的日子里，在真正临近提交保研资格申请书的时候，我反复横跳准备了相关的材料。真的走到了教学秘书的办公室门口时，我却又不想进去了。当时的我没有参加过夏令营，若是我真的得到了这个资格，估计也只能留在本校的本专业了。而我恰恰不想停留在此了。与其这样占用一个名额，倒不如让给别人得了。

　　出国呢？这项我曾考虑过不少时间，但最终诸如预算、专业选择等原因，让我放弃了它。于我而言，出国的开销是一笔大额的消费而非投资。如果没有确切的目标，只是为了换个不同的地理环境、体验不同的生活方式，单纯为了出国而出国，那感觉性价比挺低的。

　　最后，我姑且将升学作为了自己的目标，放弃找实习就业、保研、出国和考公，选择备战考研。



#### 大四

　　现在想想，我那时的想法幼稚得可怕。我就这样以近乎草率的方式做出了考研的选择，姑且让自己有了个前进的方向。但是，在亲身感受选择所带来的后果时，我才真正理解其代价。我最后也的确付出了代价。

　　自年初确定了报考院校与专业以后，就开始复习起来，刷数学题、学起数据结构与数据库系统概论、零零散散地看一点政治、不时写一两篇英语文章，紧赶慢赶，在10月中旬的时候，算是复习得差不多了。但就在这时候，每当我临睡时，又开始不由想起自己会死、自己的家人会死、周边的人也会死，又开始止步不前了。

　　我是那种循规蹈矩的人，绝非那种拼了命、打破规则也要得到想要东西的人。 之所以选择考研只是因为不知道还可以干嘛，之所以选择考研报考的专业也只是因为就业市场有些需求。可我想要的是什么呢？如果考完研了，那又怎么样呢？我现在就死掉，和我过了几十年以后再死掉，会发生多大的变化呢？另外， 11 月初又碰上了些情感上的事情，也逃避了。每当回想起与之相关的事情，自我恶心的情绪便再度浮现，晚上完全不想睡觉，就只坐在床边发呆，一直坐到凌晨四五点，看着窗外都亮了起来。

　　这大概就是逃避了。不说从小到大，光是进入大学以来，我就不知逃避了多少次，既有草率参与某个活动之后，因为不喜所作的内容而临阵脱逃，也有在面对未知的前路时，干脆放弃选择，随波逐流的情况发生。纵观这些逃避之举，大多是在自觉力有不逮的基础上而下意识做出的、直觉性的选择。 可是，当我不愿意做这类事情的时候，我究竟在回避些什么？为什么一定要在自己定能胜任这件事的时候才去做呢？明明很多事情都是在未完全了解的情况下开始着手的。就像写这篇文章一样，如果我在正式开始写这篇文章之前就已经知道了自己最终想要写下的话，我还会有勇气将它写下来吗？

　　在最后的两周里，我稍稍缓过了神，觉得还是得抢救一下，于是重拾了政治和专业课，将数学与英语抛之不顾。上了考场，交了卷。最后考出来，数学与专业课稀烂。虽然进了复试，但平时没有积累，表现得挺烂，还是挂了。

　　然后我就成了「闲人」，坏了。



## 2 纸上谈兵——或许有用的建议

　　所以关于建议的话，和我之前做的反着来就行，在建议的具体解释上，我就不重复造轮子了，如果有现成比较好的经验，我就直接把链接放在这里了。

### 2.1 少想多做，加大力度多实习

　　一个曾经困扰我很久的问题是，我「想知道自己应该做什么」？

　　或许应该像很多人说的那样，趁早做点自己喜欢且对他人没有害处的事情？可话说回来，我自认为没有称得上「喜欢」做的事情。我正处于考虑将自己手头的资源（即未来的时间、经历）投入到什么方向的一个阶段。每当我想到某个可能的方向时，一种常见的疑虑是，「我不喜欢」或「我不擅长」这件事情。问题在于，过去的我对于很多事情都是浅尝辄止，稍微做一点后就会以「没兴趣」为借口脱身。在对某件事情没有投入太多时间进行了解的情况下，谈何喜欢不喜欢呢？到这里，我暂时不深入想下去了。

　　那么，考虑做大多数人认为稳定的事情，怎么样？像是考编制、不读博、不创业，说实话，都是追求稳定的表现。可我又觉得，如果观测的尺度放大一点，那么这个世界看起来哪有什么稳定一说？毕竟，国企可以改制、来自上面的一纸政策直接将一个行业打入寒冬；局部战争时刻可能爆发、大型杀伤武器或许也可能从天而降。肥尾事件出现一次就够我们好受的了。

　　最后，我想到的解决方案就是，先动起来！不一定要逼着自己去找出喜欢做，或者说有兴趣做的事情，但至少先可以找出自己不那么讨厌做什么。在这个基础上，再多做做看那个不那么讨厌的事情，让自己逐渐擅长做它。与其纠结自己到底**喜欢**什么，倒不如换个角度想想自己**擅长**做什么，把时间经历先投入到自己擅长做的东西，从外界得到源源不断的正反馈，收获物质上的回报及精神上的自我认可，把能吃到的资源吃起来，让自己爽到。到那时候，开头的问题就不成问题了。



### 2.2 利用工具，多多 network 刮资源

　　经常 network 的好处也很显著，但我做的不多，关于这方面的经验可参考[成为勾搭专家 | Rivendell (rhuen.netlify.app)](https://rhuen.netlify.app/post/2021/08/19/成为勾搭专家/)一文，或是咨询这一届管科信管的学长学姐们。他们这方面都挺强的。

### 2.3 堆砌自己的产出

　　最后，在自己做出一些东西以后，最好能找个地方（比如博客？）能把做出来的实物/做完事收获的经历堆起来，如有可能，还可以将它们展示出来，以获取潜在的正反馈。这么做的好处可以见谢益辉的[「我网故我在」](https://yihui.org/cn/2019/07/inner-peace/)以及刘未鹏的[这篇博客](http://mindhacks.cn/2011/11/04/how-to-interview-a-person-for-two-years/)。用谢益辉的话说，那便是：

> 网站是用来积累成就的，而简历可以是成就的堆砌汇总处。最初可以从堆砌小成就开始，把你写的作业、拍的照片、做的菜肴统统发上来。勿以事小而不堆。很多小事的价值，要过很多年你才能发现（比如[十一年](https://d.cosx.org/d/420778)）。除非你记忆力超群，否则凡是没有写下来的东西你很快就会忘，而你忘记的事情跟没做也没什么区别。换句话说，你差不多算是在白活。记住“堆砌”。

　　我这一点做的比较糟糕。至少，就目前而言，我没有这样或那样的东西，是能够让我大胆拿出来、拍拍胸脯和别人说「这是我自己做的好东西」。在过去的近四年里，我大抵是个失败者，将那么多时间精力用在无效劳动上，既没有痛痛快快地去玩，也没有做出能让我珍视的成果。

### 2.4 最后夹带点私货：想到自己会死的时候我都想了些什么

　　此前我在网上冲浪，搜集 SHU 老哥的 blog 时，偶然看到[这个博主在思考死亡这个概念](https://www.c01day.com/post/2021/09/16/研究生生活/)。我也想就此简单说说我对「人会死」的想法。

　　在人生如此多的不确定当中，似乎只有死亡是确定的。某种意义上而言，它是生活中唯一确定的、每个人都必须独自面对而无法逃避的。无论在生前做出了多少大事，随着时间流逝，终究会化作一沓沓纸钱。然而，在青年时代，我们往往着眼于未来，而将死亡的存在抛诸脑后。随着看到的死亡愈来愈多，某种异样的、从未有过的情感便在内心中萌发，在某种契机的刺激下，最终意识到：人终究是会死的。

　　人必会死亡，也避讳死亡。在我们的成长过程中，关于死亡的教育及思考是极少的。人们，尤其是那些上了年纪的长辈，对于死亡大多是诲而不言，一旦和他提及相关的话题，便开始急眼，责备你为什么整天要想一些不好的事情。亦或者，干脆将死亡上升到了舍生取义的高度，在宣传中大夸特夸其卓越的精神，却对个体性的死亡避而不谈。

　　我记得，我是在准备高三时某一次班会上的分享时，想到这个问题的。在临睡前，当我回顾完这一天发生的事情后，开始思考要在班会上分享什么时，突然开始想「如果自己死了」会怎么样。意识到「我再也不会存在」后，心中就会泛起阵阵恐惧。这样想着想着，便睡不着了，不知在床上翻来覆去了多久。也因此，那几周的睡眠质量遭受了严重的打击。

　　若一直被这种思绪所困扰，那我很难投入精力去做别的事。所以我就开始考虑，如何才能处理好这种因为意识到死亡这个概念而莫名出现的焦虑情绪。在稍作思考后，我认为可以从以下三步入手：一，看看焦虑的来源究竟是什么；二，判断自己能否消除来源，如果可以的话，便进入第三步，即消除恐惧的来源，否则就不继续想下去了。

　　说实话，我并不是真的想死。我曾翻阅过《完全自杀手册》，也曾设想自己可能的死亡情景。每当想象到临终的最后时刻时，眉头那块儿便会一拧，不愿再多想下去：不痛苦的死法会死得很难看，而尸首美观点的死法又会带来诸多痛苦。倒不如说，当「好想死啊」这4个字在我脑中出现的时候，它实际上是指向这样一种感受：我不想见到现在的这个自己，一个无法创造价值的人——我本可以（should have done）用自己的时间去做更多的事情，但我却在自我厌恶和羞耻的螺旋中不断沉沦，而不自知。此后，我又意识到自己正因这种情绪而感到懊恼，便继续对这种「懊恼」产生羞耻的感觉……

　　在稍微搜索了相关的资料之后，我认为这种焦虑的根源来自生理构造，是由我们基因所决定的。基因的本能之一是延续自身。为了让我们这些基因的载体们存活得尽量长久，以保证基因的延续，基因设置了“遇到危险——感到恐惧”的反馈回路，从而促使我们为了消除这种与威胁相伴的恐惧，促使我们赶紧做些什么来逃避危险。

　　所以说，这种焦虑情绪是难以被抹除的，而带来这种焦虑的源头，即死亡，更是难以避免。无论是焦虑，还是死亡本身，都难以着手改变。因此，可以说，我找不出一个答案，能够帮助我克服这种死亡焦虑。它必将一生与我相随，不断地折磨我。

　　听上去怪恐怖的。也许如此，但是，其实这样想了几周以后，我发觉，在这个过程中，我形成了非常清晰的我这种感觉。只有在意识到一切都会死去，让自己直接面对那赤裸裸、黑暗的死亡恐惧时，我的自我才真正出场，我也才会意识到自己的生命从根本上不能依靠于外界的力量，是自己想要去活的。

　　我草率地将这种自我意识的出场归因为死亡焦虑的出现，以及我对其的一系列反应。这种死亡焦虑之所以能够促使自我意识的演进，是因为，死亡作为一种终结的象征，能够消抹掉现有许多事物的意义，而我们为了弥补这些意义的空白，就必须试着赋予某些事物以新的意义。就比如，我们在现实生活中往往会因许多事情而困扰，担心自己考不上研，担心自己绩点不高，担心自己找不到工作，担心自己找不到一个人生伴侣。诸如此类的烦恼将会是永无止尽的，但是在死亡面前，它们都显得微不足道：毕竟，如果一切都注定要死亡，那么，即便我获得了上面的一切之后又有什么意义？这些东西在已有的社会架构下也许是有意义的，看似与我们构建自己的角色息息相关。可是，当我们不断地追问这个问题时，我们会发现，这些东西好像又是没什么意义的。这时我们会意识到，那些大家都在谈论的东西不一定是我所感兴趣的事物，而那些约定俗成的规矩，似乎也不那么合理了。此时，身边的一切似乎都不在那么坚定。我们便会陷入一种迷茫，开始重新审视自己周边的一切，乃至自己。心中难免会生出「从来如此便对吗」的疑惑。 在惴惴不安之余，我们便难免会开始琢磨，如何将自己诸如生命之类的有限资源分配到实处。这可表现为，我们在面对那些曾经习以为常的事物时，开始频繁地追问自己，这件事的意义是什么，我之所以会选择做这件事究竟是为了什么。

　　这是一个很痛苦的过程。但是，在经历这一系列挣扎之后，我发现，或者说更愿意相信，世界归根到底还是有意义的，但它只有在面向我这个个体的存在时才具有意义。为了探寻到这种意义究竟何为，我们就得从自己的生活中，攫取那些最为鲜活的个人体验，感受到自己真正关心的事物，并意识到对我而言，它们与其他事物的不同之处，通过你自己的方式来刻画出它们的模样，从而构建出一个由你自身所组成的、自我的小世界。在此时此刻，自我的意识便完成了出场。我们每个人在世界上留存的时间非常有限，所以必须完全的为自己负责，要意识到你度过的每一分每一秒都是属于你自己的。

　　但是说实话，我还是没法廓清「意义」的定义究竟何为。如果现在问我这个问题，我大概会回答，在活着的时候，甚至再持久点，在死后一段时间里，尽可能帮助和我有交集、我喜爱的人们，多多少少贡献些许正外部性，让他们过得稍快乐点。



---

## 3 尾声

　　这篇文章其实是由我上一年的年度总结改写而来。在回忆过去的时候，我想起的更多是一些隐秘的私人体会，而不是什么光鲜亮丽的奋斗史。说实话，本科里的大部分时光是比较快乐的。 然而，回过头来看，理性上还是不免为这些年来的生活感到难过，感觉自己还是蹉跎了不少。这种感觉在去年末的那三个月里尤为明显，甚至引发了些许身体上的症状。那时，我觉得自己不值得被爱，也不值得过快乐的生活。一想到自己的懈怠、拖延，觉得周边人的不幸都是因我而起，只有远离我才能让别人得到幸福。再接着，当我意识到我正在自我厌恶时，我又会开始进入下一层的自我厌恶，开始厌恶这个厌恶自己的自己，接着又会厌恶这个厌恶这个自己的自己的自己，就这样递归地自我恶心，直到我惊觉「不能再如此沉沦了」，才就此打住。

　　我自觉经历匮乏、姿势水平低，没什么好用的经验分享给读者，因此在写作本文时常感羞赧到无以自容。我曾数次想要放弃写下去，但最后还是苟到了结尾。说起来，支撑我这么做的理由也有不少，但其中最令我信服的理由有俩：一方面，笔者想起到点抛砖引玉的作用，为读者提供一个「自觉无能但还没有放弃折腾」的样本，或许能够鼓励到别人，产生点「呦这样的经历也敢写文章放到这里哈？来，我也给你们整一个」的想法，提高点溯源手册里样本的差异性；另一方面，若是有老哥觉得看完本文以后，只是觉得可笑，亦或是不可理喻，那末也说明我的写作能带来些正外部性——我的这副模样能让别人觉得开开眼，或是提供点乐子，让大家伙儿乐一乐，倒也属于小功一件。

　　也许有一天我能学会不再质疑自己将要走上、或是已走上的路，那时我一定很幸福。但那一天终究还没有来。而且我怀疑它大概的确是不会到来的。

　　最后，希望大伙儿都能活久一点。这是我最诚挚的祝福。



---



安静的饺子3

写于 Kapfa 区

2022.10.25

[^1]: 由于我和他们交流较少，其中的信息或许会出现不够准确的情况，如有发现我会立即修改。
[^2]: 如果还想知道点别的相关信息，已经试过搜索引擎，却找不到相关信息的话，或许也可以发邮件问我，邮箱在此：[[邮箱已隐藏]](mailto:[邮箱已隐藏])（不过我不一定能及时回邮件hhh）。`,
	},
	{
		DisplayName:       `豆奶_红豆`,
		School:            `上海大学`,
		MajorLine:         `经济学`,
		ArticleTitle:      `上海大学飞跃手册 | 经济学留学经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学经济学专业，香港中文大学+E-commerce and Logistic，分享留学经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `经济学`},
		OriginalAuthor: `贝壳`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `## **基本背景**

- 绩点87/100，雅思7，实习4，校内外奖项若干，无科研

- 上海大学-经济学院-经济学

- 真的没拿过奖学金，心思不在学习上哈哈

- 实习

  *金融实习\\*1，大厂实习\\*2，地产咨询实习\\*1，主要做project management*
  校内的话，大一大二玩模拟联合国，拿了蛮多奖，也组织过几场会吧。

> *欢迎加我 [linkedin](https://cn.linkedin.com/in/xinyi-zhang-73a5521a4?trk=profile-badge)*



---

## **申请流程与结果**

最终录取学校：**香港中文大学+E-commerce and Logistics Tech**

我只申请了港中文的三个专业，其中两个拿到offer。因为很好奇engineering和偏tech方向的领域，所以没有选择econ，选择了这个工科专业。

申请季非常非常简单和短暂，两个月就全部搞定，几乎没有花太多心力。整个过程回想起来**无痛且丝滑**。



---

## **聊点别的，你不能违心**

我觉得大一大二的小朋友经常陷入一种：“**我必须干点什么，我必须知道我以后要从事什么**”的迷茫中。**一边奋力想要逃离当下所处的环境，一边又执著于我要做一万件事情让我变成一个更好的人**。

写之前，我浏览了之前一些学姐学长写的经验分享。我觉得都很好，但是也想提醒屏幕前的小朋友：“**他们都很好，那些道路看上去都很好，但那不是你要走的路**。”

不论是保研、留学、工作，其实每一个选择都很好，也不存在哪一个选择是更好的。在任何过程里，其实只有一件事情：**你不断地认出你自己是谁**。 

每一件事情，其实都有一个你自己给自己的“**苦难设定值**”。你觉得这件事你要费多少的人力、物力、心力达成，你就会不断给自己找那么多苦吃，然后告诉自己：“你看，我经历了那么多艰难险阻，我是多么的顽强和有毅力；你看，大环境是多么卷，而我战胜了那么多人才走到今天。”

是的，你成功证明了大环境很卷，你成功给自己找了很多苦吃，然后成功证明了自己的预设。

然后呢，这样之后，你又去告诉周围人：**很卷哦，很难哦**。

**这种逻辑，使得好像大家在暗暗的较真，暗暗的背负了很多对自己的期待。**

---

那么有趣的事情来了：**你的人生其实就是严丝合缝地在遵循你的苦难设定值在走**。

你觉得一件事情非常难、需要很多的不舒服、焦虑、痛苦，那么你就自然而然会在这件事情中体验到很多很多不舒服、焦虑和痛苦。即使，很多时候，你感觉到很快乐、感觉到“好像其实也不是他们说的那样”的时候，你依旧会很快回到那个“超难模式”，继续体验那些负面情绪。



 **可怕吧？恐怖吧？你只是不断地经验你想经验到的东西。**

 

那我如果告诉你，我的申请过程非常无痛且顺滑。是不是会让你觉得很奇怪？ 

因为从一开始，我就没有觉得这会是一件很难的事情。我选择适合我的项目，自然那些超高难度的项目，我就不会去看。我选择适合我的学校，那些我一想就觉得“我在那里是不会开心的”的学校，我就不会去看。 

说实在的，我甚至在大三之前，根本就没想过以后要去哪。我去实习也好，我去参加无数的比赛和活动也好，也从来不是因为我要申请学校。那只是我觉得这件事情吸引我，那我就去做。甚至大三大四我为了去实习逃掉了很多课，这不是因为实习对我的申请很有帮助，而是：**我真的觉得那些课很无聊**。

 不让我觉得兴奋的事情，我做起来无精打采，那么不如不做。

申请还是要申请的，学还是要上的。但是请用你自己的方式，让你自己感觉对的事情去那个你想要去的地方。

一边阅读一边清理，他们说这个项目好，这个项目就真的适合我吗？他们说要刷很多段实习，那么就一定要模仿他们吗？

其实申请过程中，可以做的事情很多，大家也会很苦恼，要去做什么：**到底是要刷绩点，还是实习，还是比赛，还是科研。。。**

其实特别简单，你去试试看，眼前有什么，就先做什么。如果这件事情让你觉得很难受，很费心，那就直接放弃。做让你觉得有感觉的事情，让你觉得兴奋的事情。

**其实你想要什么，你的心里都有答案。**

- 有的人就是喜欢跟着老师做项目，喜欢参加学术会议，喜欢写论文，那你就放心大胆不要去看那些实习机会，安安静静呆在学校里做学术。
- 有的人就是喜欢实习，觉得实习能接触到很多有意思的业务和人，或者只是享受坐在漂亮的办公楼里摸鱼，那么也很好，请不要把心思放在学习上。
- 有的人喜欢考试，那太好了，GRE/GMAT/雅思/托福请尽情刷分。

 

你只要对你自己喜欢的事情“**有感觉**”，你自然会经验到那个属于你的世界。在这个过程中，你只需要关注在这个游戏里，你自己的感觉。你感觉到兴奋、快乐，那么其实你就进入了这个属于你的世界。那些苦难，痛苦、焦虑，你只是去短暂地体验他们。

这些苦难的体验也很好，但是它其实是在告诉你：“**你的生命里不需要去经历这些事情**”



你在申请的过程里，把这些痛苦、焦虑，不喜欢的人和事都抖落掉了，也就完了。你会发现你无事可做，也没有任何，需要去“**竞争**”的事情，需要去“奋斗”的目标。那只是你的思维在为你眼前所做“大可不必”的事情找借口，你完完全全可以不去做他们。

 

有一天，别人在你面前说自己各种辛苦，各种卷的时候，你只是很自然地说：

“***Sounds good to you, but honestly, that's not my thing***”

 

你不能违心，违心说这个项目很好，我就要拼命争取。甚至到最后，我会告诉你，这个硕士，我哪怕不要也罢。真的，凭借SHU的本科，我出去也可以找到份不错的工作。其实，你读了这个硕士，也不会对你的人生有很多的帮助。你只是选择了这条路，这条路上，你换个环境生活，你换一群人认识，但这也并不改变你是谁。你现在对这件事情有执念，也不过是你的想法而已。

而终有一天，你的想法会松脱。并不会有人因为你的学历如何就对你怎么样，因为你是某个专业的就对你如何，一切都只是你创造出来的情境，和你投射出来的世界而已。

---

扯远了，回到“**苦难设定值**”。

很多人的设定：<u>我必须把自己弄得非常非常辛苦，才可以有出路</u>。

于是，得偿所愿，他们很辛苦，然后去到一个**可能呆着不太舒服、学着不太起劲，但是别人都觉得“很好”的专业**。



回头看看我的经历，就没有被他们的故事骗到。大部分的时间，***我在摸鱼，但是我也有爱的事情：***

- 我实习，但是我是真的“爱”实习。我喜欢和比我大的人工作，喜欢被他们带着玩，喜欢跟着各种大老板开会（是真的听他们讲前景讲规划就觉得无比开阔）；

- 我参加比赛活动，但是我也是只挑自己热爱的活动参加，大一大二就到处跑开模拟联合国会，自己组织各种会，享受演讲，享受和大家酒店在一个房间里熬夜赶DR。

***不爱的东西，我就极度任性**。*

我不爱上课，那些课我就逃掉，然后溜去上班。我不爱和学校里的人一起玩，我就不强迫自己，不和他们去大学城旁边的餐厅聚餐。没什么，只是去了几次，觉得很无聊，that‘s not my thing.

**信任你的感觉，你的感觉会带你去到你应该去的地方。**

申请也就是自己弄弄也就顺顺利利拿到offer。当然一开始也是想给自己加buff，报了GMAT。但是任何故意加buff行为都被宇哥抖掉了，好像当时就各种情况没有去考。这也没影响申请。

同样的，申请的时候，别人的application list写了十几个学校。我想去的学校我一开就申请了，然后别的学校申请入口还没开，我就最早拿到了offer，然后开启大四无忧无虑的生活。

所以回头想想，自己做得最对的，就是和那些“感觉不对”的人和事火速say byebye！

**苦难设定值，来自于对别人的故事的某种眷恋，而忽略了自己的感受。**

跟着你的感觉，你自然会去到你应当去的地方。



---

这个世界是个巨大的playfield，但是属于你的人和事，其实很少。各种地图打着打着，你就慢慢知道每个地图里，你的路其实好像只有一条，身边的npc其实也就那几个。**日子是越过越简单的，而不是越来越复杂**。

***cuz that is your thing***

 

以上，感谢你读到这里。`,
	},
	{
		DisplayName:       `栗子oo不吃宵夜`,
		School:            `上海大学`,
		MajorLine:         `CS`,
		ArticleTitle:      `上海大学飞跃手册 | CS留学经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学CS专业，留学，分享留学经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `CS`},
		OriginalAuthor: `朝承恩`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `## 基本背景 

- 上海大学，计算机工程与科学学院，计算机科学与技术(直招)

- 学分成绩及其排名
  - GPA: 3.53/4.00，87/100
  - Rank: 33%左右

- 其他成绩如语言，技能证书等
  - CET-4: 627 
  - CET-6: 572
  - IELTS: 7.0 (R8.5 L6.5 W6.5 S5.5)

- 奖励证书
  - 水国二，若干水省奖
  - 市级优秀志愿者

- 科研/实习
  - 10个月初创水实习
  - 无科研经历

## 申请流程与结果

### 申请时间线

- 2022年4月（大三） 决定留学，计划申请港硕
- 2022年4月～5月      上课，争取高绩点，收集留学信息，整理自身背景，定位择校
- 2022年6月   报名7月15号雅思
- 2022年6月～7月14号     40多天的雅思准备时期
- 2022年7月18号～8月1号     DIY留学CV(个人简历)、PS(个人陈述)、RL(推荐信)，找老师说好9月份之后会申学校，我自己准备好推荐信让他们搞定电子签名后我去填写和提交。
- 2022年8月1～8月20号    CV、PS、RL先初写了一遍，然后去做找实习的准备工作了，复习了十多天的力扣和八股，然后面试
- 2022年8月20号～8月31号   拿到实习offer，开始精修CV、PS、RL
- 2022年9月1号～4号     到CUHK、HKUST官网填写申请，去学校办理各类纸质证明，准备CUHK证明的寄送工作，确定所有申请资料已经准备好
- 2022年9月5号         离开学校，开始实习
- 2022年9月6号～15号        完善CUHK、HKUST的申请
- 2022年9月20号       将各类纸质证明寄送到CUHK
- 2022年9月23号        PolyU开放申请，进行申请
- 2022年10月3号        CUHK 发送补充电子证明的邮件
- 2022年10月10号      收到CUHK的Provisional Offer，预计10月底发offer
- 2022年10月22号      收到CUHK的Conditional Offer
- 2022年11月23号      PolyU的申请进入Waiting List
- 2022年11月24号      收到HKUST的Conditional Offer



### 申请结果

最终选择的学校：CUHK


- **Offer(2):** 
  
  |School|Program|
  |------|-------|
  |The Chinese University of Hong Kong|MSc in E-Commerce and Logistics Technologies|
  |The Hong Kong University of Science and Technology|Master of Science (MSc) in Telecommunications|
  
- **Reject(3):**

  | School                              | Program                 |
  | ----------------------------------- | ----------------------- |
  | The Chinese University of Hong Kong | ELECTRONIC ENGINEERING  |
  | The Chinese University of Hong Kong | INFORMATION ENGINEERING |
  | The Chinese University of Hong Kong | COMPUTER SCIENCE        |

   

## 申请心得

### 为什么要出国
- 家里人非常希望我拿一个硕士学位，但是我实在不想在国内花大半年时间考研再花两三年读硕士。计算机行业的职业巅峰期并没有想象中那么久。
- 原本打算是参加秋招直接本科就业，但是大三被封的那段时间感觉国内经济状况并不是很好，而且被封着甚至不能出去实习，学习过程中也感觉自己还有很多不足。
- 最终决定要在最短的时间内获得一个硕士学位，所以选择了港校一年水硕。

### 留学中介
- 希望你能独立进行申请，你可以在申请前向中介询问你需要的信息和自身定位，但是不需要**花钱**找任何中介。
- 我一开始也是想省事找个中介给我写文书，但是在收集信息的时候，收集的越多感觉自己能做的事也越多，何必花那个冤枉钱。多锻炼一下自己的信息收集能力，香港学校我觉得并不看重文书，更不用说有的专业甚至不会去看你的文书。在小红书上看到过甚至没交PS结果收到offer的案例。

### 语言考试
- 我是上海考生，在语言考试这方面精力花的比较少，总共学了大概40天，只考了一次。四六级的成绩都是几乎裸考出来的，所以我的语言学习方法可能不太适合四六级分数不是非常理想的同学，可以把阵线拉长，持久的提高自己的语言能力。
- 雅思
  - 口语
    - 雅思准备时间40天里，我有30天是在准备口语的（虽然最后考出来分数是最低的），学习材料有《慎小嶷十天突破雅思口语剑13版》、《雅思口语真经总纲》（前几章适合看一看，后面都是素材积累，和上面的有重复），和雅思哥、新东方雅思APP。
  - 阅读
    - 花了3天去看刘洪波《雅思阅读真经总纲》，在新东方雅思学习网站刷了5套阅读题。
  - 听力
    - 看、听完了王陆的《王陆真题语料库》。
  - 写作
    - 看完了《顾家北手把手教你雅思写作》，准备了一篇文章，记住了所有我认为好的词句。
### 择校

| Open Date | School | Program                                | Cost      | Comment                                       |
| --------- | ------ | -------------------------------------- | --------- | --------------------------------------------- |
| 9月1日    | HKUST  | Big Data Technology                    | 200000HKD | 竞争非常激烈，倾向985，我放弃申请             |
| 9月1日    | HKUST  | **Information Technology**             | 155000HKD | 竞争激烈，倾向985，我放弃申请                 |
| 9月1日    | HKUST  | **Telecommunications**                 | 155000HKD | 冷门CS相关项目                                |
| 9月1日    | HKUST  | Electronic Engineering                 | 155000HKD | 冷门CS相关项目，我放弃申请                    |
| 9月1日    | CUHK   | Computer Science                       | 230000HKD | 竞争非常激烈                                  |
| 9月1日    | CUHK   | **Information Engineering**            | 185000HKD | 竞争激烈                                      |
| 9月1日    | CUHK   | E-Commerce and Logistics Technologies  | 178000HKD | 冷门CS相关项目                                |
| 9月1日    | CUHK   | Electronic Engineering                 | 150000HKD | 冷门CS相关项目                                |
| 9月23日   | PolyU  | **Information Technology**             | 110000HKD | 1.5年                                         |
| 9月23日   | PolyU  | Data Science and Analytics             | 196000HKD | 1.5年，学费贵，我放弃申请                     |
| 9月23日   | PolyU  | Electronic and Information Engineering | 109300HKD | 1.5年，有面试，我放弃申请                     |
| 10月15日  | HKU    | Computer Science                       | 216000HKD | 有面试，开放前拿到CUHK推研信所以放弃申请      |
| 11月16日  | CityU  | **Computer Science**                   | 162000HKD | 推荐，但倾向985，开放前拿到CUHK推研信所以没申 |
| 11月16日  | CityU  | Multimedia Information Technology      | 162000HKD | 倾向985，开放前拿到CUHK推研offer所以没申      |
| 11月16日  | CityU  | Electronic Information Engineering     | 162000HKD | 倾向985，开放前拿到CUHK推研offer所以没申      |





### 参考申请教程

#### 经验贴

SHU学长写的，非常感谢这位学长对我问题的解答。

[21Fall香港CS/计算机相关专业申请总结](https://zhuanlan.zhihu.com/p/404852862)        

> 首先明确一点，一般来说，所有学校的正统的Computer Science都是计算机相关专业最难申请的，主要是因为申请的人数最多。想象一个场景，你是985+90，匹配港三的计算机，那么为了保底你会顺手申一个港城的CS，而根本不会去了解港城的Mutimedia Information Technology，那么将直接拉高港城CS的录取门槛，而如果你是211+85，这时候就应该自己仔细看官网，找到港城的其他CS相关专业申请，才有可能上岸。
>
> 这就引出了第二点，一般来说，所有学校都有CS相关相对冷门的专业，录取门槛会相对低一些，比如说刚才说的港城的MIT以及Electronic Information Engineering，你要做的是自己DIY，看官网，发现这些项目，而不是找了个中介就万事大吉，中介对你专业的了解是百分之百不如你的，依赖中介就等着被坑吧（血泪教训）。

[21Fall香港英国CS相关专业硕士申请总结2.0](https://zhuanlan.zhihu.com/p/411052365)        

> 如果有选校咨询需求的话可以私信，问题多的话可以走xianyu，我会认真回答的。



其他好的经验贴

[🇭🇰 香港计算机硕士留学申请攻略](https://zhuanlan.zhihu.com/p/452701305)     字节工作一年的人写的

[【成长】香港留学申请及适合自己的申请方式（持续更新） - 知乎](https://zhuanlan.zhihu.com/p/36210342)

[【专业申请概览】计算机相关类（持续更新） - 知乎](https://zhuanlan.zhihu.com/p/37862942)

[DIY香港留学申请要准备哪些](https://www.zhihu.com/question/21036131)



#### 网站

##### [寄托天下](https://bbs.gter.net/)

- CV
  - [常见的好cv有哪儿些部分组成](https://bbs.gter.net/thread-2289709-1-1.html)
  - [分享一下我的文书准备过程—cv篇](https://bbs.gter.net/thread-2297305-1-1.html)
  - [写CV入门的几份参考](https://bbs.gter.net/thread-1884591-1-1.html)

- PS
  - [授课型CS类项目的PS结构应该是怎样的](https://bbs.gter.net/forum.php?mod=viewthread&tid=2479155&highlight=PS)
  - [分享学长给的干货，两种ps写作技巧](https://bbs.gter.net/thread-2504284-1-1.html)
  - [PS怎么写？ 个人经验谈](https://bbs.gter.net/thread-2505559-1-1.html)
  - [手把手教你写PS](https://bbs.gter.net/thread-1642316-1-1.html)
  - [PS/CV/RL写作资料汇总](https://bbs.gter.net/thread-1661261-1-1.html)

- RL

  - [网推-推荐信老师转我链接要我自己上传推荐信](https://bbs.gter.net/thread-2309424-1-1.html)
  - [给大家分享我收藏的25个PS模板+5封推荐信模板](https://bbs.gter.net/thread-2311059-1-1.html)

- 申请案例

  https://bbs.gter.net/forum.php?mod=viewthread&tid=2503714

  一定一定要早申请！早考语言！所有相关专业都可以尝试！（我就是一直拖语言然后卡ddl才考出来，尤其现在疫情很多事情很难料）

  CV要反复修改，PS不重要，港校主要看硬背景

  

  https://bbs.gter.net/forum.php?mod=viewthread&tid=2502666&highlight=CS

   最后强调一点，一定要把自己最想去的项目先申请了，保底的项目可以压一手放到二轮，其他的能赶上一轮的最好赶上，早申请的优势还是非常大的

  

  https://bbs.gter.net/forum.php?mod=viewthread&tid=2500902&highlight=CS     （这个背景很相似）

  感觉中介说的文书不是想象中那么重要，主要还是高绩点

  

  https://bbs.gter.net/forum.php?mod=viewthread&tid=2488444&highlight=CS

  港校申请最主要看学校和均分，尤其是学校。语言达标就行，不需要往高处刷

  相对重要性（个人感觉）

  学校>均分>>托福雅思>>GRE

  实习也是加分点。

  

  https://bbs.gter.net/forum.php?mod=viewthread&tid=2488429&highlight=CS

  从个人观点来看，香港工科专业申请最重要的是学校和均分，语言成绩合格就行，在没要求的情况下PS和GRE根本不要整，不要浪费时间和金钱在刷分和中介上了。还有，一定要早申，有些项目可能会把大部分offer一次性发完，再加上一月份考研选手激增，后面背景再好也可能没机会了。

  

  https://bbs.gter.net/forum.php?mod=viewthread&tid=2488035&highlight=CS

  学弟学妹们尽量早申（要是你能一开放就申请最好了），以及PolyU的IT似乎偏好有工作经验的申请人而非应届生，这点需要留意（先前录取的两批基本都有工作经验）。

  

  https://bbs.gter.net/forum.php?mod=viewthread&tid=2485646&highlight=CS

  Polyu 10.19申请 Hku 11.16申请-12.2推研 ust九月申请 Cuhk九月申请 Cityu11.16申请 越早申越好

  

  https://bbs.gter.net/forum.php?mod=viewthread&tid=2479705

  科大的ddm已经不报任何希望了，听说都是国内Top5申请

  关于文书：都是自己写的，然后找人修改，有很多朋友找了中介以后都被坑了，其实港英diy如果有时间的话完全可以

  关于定位：白嫖了一些中介的粗略定位+多看看offer榜上的录取bg

  

  https://bbs.gter.net/forum.php?mod=viewthread&tid=2477251&highlight=CS

  港三觉得可以直接冲就完事儿了，也就几百块钱报名费一顿饭钱，别犹豫太久。另外申港校不建议找中介，文书怕写不好直接某宝找个文书润色的机构就可以。中介真不值得，有时候中介给出的信息都是诱导报名中介的，谨慎谨慎。

  比较好申请，一开始还以为有面试，结果没有面试。需要的材料都交了，不过各种竞赛的证书没交也没寄（因为网申系统让交“资格证书”，没说竞赛证书，看着网上说不用交也没交）。感觉主要还是看本科学校和成绩吧。

  

  https://bbs.gter.net/forum.php?mod=viewthread&tid=2403732

  对于理工科申请时PS最好是在了解了目标院校的相关专业课程后再进行修改，在标化差不多的情况下，PS算是最能让Officer认识你的了

  

  https://bbs.gter.net/forum.php?mod=viewthread&tid=2403624&highlight=CS

  早申！早申!网申填完别忘了要寄送纸质版材料！





##### [一亩三分地](https://www.1point3acres.com)

- CV
  - [重磅文书资料下载，包含详细PS、CV、RL大全](https://www.1point3acres.com/bbs/thread-545558-1-1.html)
  - [申请文书写作最关键的问题 – 说说如何写作个人陈述(PS/SOP)和简历(CV/RESUME)](https://www.1point3acres.com/bbs/thread-105479-1-1.html)
  - [留学文书模版（PS+CV+在读证明+推荐信+排名证明）](https://www.1point3acres.com/bbs/thread-40313-1-1.html)
  - [干货：如何制作一篇优秀的申请CV（通用版）](https://www.1point3acres.com/bbs/thread-763927-1-1.html)
  - [［CH申请总结3之CV］：如何用CV打开申请之门](https://www.1point3acres.com/bbs/thread-32114-1-1.html)
  - [2020 fall CS master CV+PS 求建议](https://www.1point3acres.com/bbs/thread-571214-1-1.html)
  - [超全个人简历(CV/Resume)撰写攻略](https://www.1point3acres.com/bbs/thread-722266-1-1.html)

- CV案例
  - [cs master cv有疑惑，求大家的指教和建议](https://www.1point3acres.com/bbs/thread-146362-1-1.html)  好案例
  - https://www.1point3acres.com/bbs/thread-75080-1-1.html   坏案例
  - https://www.1point3acres.com/bbs/thread-458012-1-1.html   好案例
  - https://www.1point3acres.com/bbs/thread-156520-1-1.html    好案例
  - https://www.1point3acres.com/bbs/thread-208218-1-1.html    好案例
  - https://www.1point3acres.com/bbs/thread-548125-1-1.html（主要是评论）
  - https://www.1point3acres.com/bbs/thread-301038-1-1.html    好案例
  - https://www.1point3acres.com/bbs/thread-75015-1-1.html    好案例
  - https://www.1point3acres.com/bbs/thread-208363-1-1.html   好案例
  - https://www.1point3acres.com/bbs/thread-305508-1-1.html  评论
  - https://www.1point3acres.com/bbs/thread-527513-1-1.html   好案例
  - https://www.1point3acres.com/bbs/thread-557179-1-1.html
  - https://www.1point3acres.com/bbs/thread-554728-1-1.html
  - https://www.1point3acres.com/bbs/thread-447541-1-1.html
  - https://www.1point3acres.com/bbs/thread-569116-1-1.html
  - https://www.1point3acres.com/bbs/thread-507017-1-1.html   评论
  - https://www.1point3acres.com/bbs/thread-204347-1-1.html  评论
  - https://www.1point3acres.com/bbs/thread-287129-1-1.html  评论

- PS
  - [分享一波PS和essay以及推荐信的范文](https://www.1point3acres.com/bbs/thread-305526-1-1.html)
  - [分享一个PS范文集](https://www.1point3acres.com/bbs/thread-304744-1-1.html)

- PS案例
  - https://www.1point3acres.com/bbs/thread-304129-1-1.html    评论
  - https://www.1point3acres.com/bbs/thread-77468-1-1.html    评论
  - https://www.1point3acres.com/bbs/thread-307171-1-1.html   评论
  - https://www.1point3acres.com/bbs/thread-65791-1-1.html    评论
  - https://www.1point3acres.com/bbs/thread-143167-1-1.html  评论

- RL
  - https://www.1point3acres.com/bbs/thread-160158-1-1.html     提问
  - https://www.1point3acres.com/bbs/thread-816961-1-1.html     经验总结
  - https://www.1point3acres.com/bbs/thread-809807-1-1.html     经验+案例
  - https://www.1point3acres.com/bbs/thread-107137-1-1.html     各种网站

- 其他
  - [分享语法检测网站，欢迎交流文书修改网站](https://www.1point3acres.com/bbs/thread-576533-1-1.html)





#### APP

知乎

小红书



#### 申请材料准备



##### **硬件：背景**

- 1 身份证

- 2 在读证明
  - 要求：中英文+盖章
  - 毕业生才要求学信网

- 3 成绩单 和 评分标准

  - 要求：中英文+盖章，含评分标准

  - [上海大学数字档案馆远程办理平台](https://daly.shu.edu.cn/Reservation/ReservationLogin.aspx)

    - 成绩证明等办理方式

      为了方便利用者（在校学生、校友）办理各类证明，利用者可通过上海大学数字档案馆远程办理平台（https://daly.shu.edu.cn/Reservation/ReservationLogin.aspx）申请办理，办理成功后的中英文成绩、中英文毕业证书、中英文学位证书、中英文在读证明、中文学历证明、中文学位证明将以电子邮件的方式发送给利用者；中文成绩复印盖章，录取花名册复印盖章将以顺丰快递到付的方式发给利用者。自2021年7月1日起需要纸质版的利用者可以下载后自行打印。为了方便利用者打印，本科生成绩单翻译模板也随之更改。自2021年7月1日起，档案馆2011级之后（含2011级）同学成绩单翻译启用新模板。2010级之前（含2010级）同学成绩单翻译模板不变。

      具体办理方式请各位利用者登录上海大学数字档案馆远程办理平台查看详情。

- 4 雅思

###### **软件：文书**

- 1 简历 （CV/Curriculum Vitae）

- 2 个人陈述（PS/Personal Statement）

- 3 推荐信（RL/Recommendation Letter）

###### **补充：证书**

- 1 实习证明

- 2 获奖 志愿者的证书



## 结尾

开始写结尾的时间是2022年11月24日，也就是收到港科大offer的那天。我觉得我的港硕申请阶段到这里就结束了，虽然CUHK还有3个项目依旧处于Submitted状态，但港校喜欢默拒嘛，我又是第一轮申的，既然现在没结果，那之后应该也没结果了。

到目前为止，港中文申4中1，港科大申1中1，港理申1进waiting list 1，结局还是在我意料之外的。一开始我已经做好了CUHK和HKUST都不要我的准备，但是结果竟然都中了，真的非常意外，看来鼠鼠大学的Title比我想的要有用一点。

我没有去申请港大，因为港大的计算机相关专业都需要面试/笔试，而我已经太久没有碰数学（微积分、线性代数、概率论）了。如果不实习的话可能我还有兴趣复习一下，但选择了实习，就确实没有时间去重拾数学了。但是这方面比较好的学弟学妹可以尝试也申请一下港大。

最后的意见是，我觉得文书没那么重要，因为——我交的6个申请，PS内容除了大学名称和专业名称，其他都一模一样。
还有，尽量第一轮申请，我加了一些申请交流群，第二轮（差不多11月）开始就很激烈了。
以及，语言过了就行，不用特别追求高分。当然，不过线也是绝对不行的。

最后的最后，在这里引用我Github[学习笔记](https://github.com/Amadeus1240/Course-Review)仓库的最后一句话：**尽量提升自己吧，无论是哪个方面都可以。**`,
	},
	{
		DisplayName:       `安静的瓢虫_v`,
		School:            `上海大学`,
		MajorLine:         `CS`,
		ArticleTitle:      `上海大学飞跃手册 | CS留学经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学CS专业，<u>南洋理工大学-计算机控制与自动化</u>，分享留学经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `CS`},
		OriginalAuthor: `小乐`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `## 1. 前言

向所有看到这份笔记的人问好

笔者坐标📍上海大学——计算机工程与科学学院——计算机科学与技术专业——19级。

下面主要针对新加坡写个申请分享，我自己申请的国家或者地区有三个，**英国**，**新加坡**和**中国香港特别行政区**。重点申请港三新二，目前港大，新国立，南洋理工都拿了录取。我们学校一般申请目标就是新加坡国立大学和南洋理工大学，留学申请中介一般把这两所学校和港大、港中文、港科技并称**港三新二**

<br>

### 自我介绍

#### 1. 基本信息

- GPA 3.4

- IELTS 6.5

- GRE 310+

#### 2. 项目、比赛与实习经历

- 三段实验室项目经历1.5年+5个月+4个月

- 若干国家级和省级竞赛奖项

- 三篇IEEE论文
- 两段实习

<br>

去向：<u>南洋理工大学-计算机控制与自动化</u>

 

---

<br>

## 2. 项目介绍

### 2.1 新加坡国立大学

新加坡国立大学和计算机相关的项目有三组。

<br>

第一组来自计算机学院，和计算机专业相关一共五个项目。还有两个项目是数字媒体和商业分析，和计算机相关性过低，不多赘述。

- 计算机科学
- 信息系统
- 信息安全
- 人工智能
- 计算机通识方向

> 只有**非计算机专业**本科可以申请，信息来自学校官网；但是23Fall有计算机专业的本科生申请且拿到录取，~~该信息来自某互联网论坛~~

 <br>

第二组系统科学院和计算机专业相关一共两个项目，下面是系统科学院设立的所有项目，一共五个，其中2和3和计算机相关，一个是软件工程，一个是智能系统。两个项目都有笔试和面试。该学院所有项目都带五个月的实习，一般是**带薪**的

- 系统分析学
- 软件工程
- 智能系统
- 企业商务分析技术
- 数字化领导力

该学院的优势是完全**就业导向**，带实习，人人都有实习，学校会帮助你。劣势就是课程压力大，从早上到晚。

此外，该学院的项目名称是技术硕士，不是科学硕士。一般的项目是Master of Science简称MSC这个学院是Master of Technology简称MTech

 <br>

第三组是计算机系、数学系等多院系联合成立的一个专业：

- 数据科学与机器学习 (DSML)

这个项目除了秋季正常批次，还有提前批，一般每年春季就开放，可以提前关注。该**项目难度极高，个人认为的港三新二天花板项目**

 

### 2.2 南洋理工大学

南洋理工大学计算机相关也分三组介绍：

第一组来自EEE学院，是南洋理工唯一带**计算机**的项目。学习内容是计算机和机器学习与控制科学三者的融合。相对下面的项目成立时间最早。

- 计算机控制与自动化

 <br>

第二组来自计算机学院，主要都是计算机的分支。

- 人工智能

- 网络安全

- 数据科学

- 区块链

  > 其中区块链是2023年新开的专业

 <br>

第三组来自传媒学院，和计算机相关性不高，一笔带过

- 信息系统

- 信息学习又称知识研究

---

<br>

## 3. 申请准备

申请最重要的三点，就是**GPA**或者百分制均分、**IELTS**即雅思、**GRE**

- 一般情况下，GPA需要3.0，均分在80以上

- IELTS在6.5以上

  > 小分一般无明文要求，当然不可以太低，比如5以下

- GRE在320+3.5 以上，才能申请

  > 这是申请要求，不是录取要求，即达到这些分数才能递交申请，**是拿到录取的底线**

其中，新国立计算机学院 IELTS6.0 即可申请，但是强制要求GRE。除了新国立计算机学院，新加坡其他项目都是有GRE最好，没有也不影响申请递交，但是竞争优势会降低

<br>

接着是**科研**、**实习**、**竞赛**。

科研主要以本科生在校内外、线上线下进行的科研活动，如果有论文、专利、软件著作的产出更好。在校内，我们可以联系学院教授，询问能否进入相关实验室学习，此外，可以在上海大学国际部官方网站参加海外项目，有短期线上，也有长期线下，这不仅可以作为科研经历，也可以作为交换经历或者海外经历为申请锦上添花。

实习不多赘述，只要和专业相关的实习即可，如果是外企更好。实习一般2-3个月及以上为佳，一定要开具实习证明并请公司盖章。证明可以中文加英文最好。

竞赛方面，包括但不限于互联网+创新创业类，编程类，数模类，都可以为申请加分。

<br>

最后就是推荐信，一般准备两封即可，当然也可以针对申请项目准备不同推荐信，比如数据科学项目找数据相关课程的老师写，网络安全的项目就寻找网络安全相关课程的老师写，总之推荐人需要和你有真正的交互经历，需要点名二者之间的具体关系和你具体在该推荐人指导下做了哪些工作。



个人陈述即PS或者说文书，CV即简历，也需要提前准备好，对于不同的项目，文书需要突出对这个专业或者项目的兴趣和能力。

---

<br>

## 4. Tips

下面介绍一下留学过程中使用的软件，**不是广告**！

> 仅供参考，这些软件都**无需付费**

首先说明一下，我个人是基于上海新东方前途留学进行的留学申请，非广告，这里不对其服务做评价。市面上留学中介很多，包括大型公司和小型工作室，还请各位自行对比，找到最适合自己的，同一公司/工作室下面的不同老师也可能是天壤之别。总之签合同的时候一定要仔细阅读合同，和对方沟通清楚，必要时拿起法律武器维护自己的合法权益。

 我个人看留学案例来判断自己的定位一般是使用**指南者留学**小程序和**小红书**。指南者留学小程序可以看各个学校开设的专业项目，以及往年案例，集成性好，但是对于特定项目信息少。小红书可以搜索学校+专业，即可看到同届申请者们分享的最新的拒绝或者录取信息，包括寻找同届同专业申请者，都很方便。此外知乎、百度贴吧也有少量有效信息。

> 当然，这些平台信息纷杂，需要自行甄别

<br>

最后是申请难度，NUS的数据科学与机器学习比较特殊，难度大，录取底线一般是中等958+88左右的均分。NUS、NTU其他项目录取者绝大多数是985和较好的211，且一般都有一两段实习以上，有若干科研项目和比赛经历。

对于我校来说，一般 ` + "`" + `3.4` + "`" + ` 或者 ` + "`" + `86` + "`" + ` 以上才有希望。正常3.6即88-89以上录取可能性会高一些。此外IELTS必须达标且要有科研和实习加持。除非其他方面特别突出。3.4以下可以尝试但是最好再投递英国和香港部分学校来保底。

<br>

**祝所有读者申请顺利！**`,
	},
	{
		DisplayName:       `认真的可可ya`,
		School:            `上海大学`,
		MajorLine:         `CS`,
		ArticleTitle:      `上海大学飞跃手册 | CS留学经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学CS专业，- CUHK-IE，分享留学经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `CS`},
		OriginalAuthor: `ZZY`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `## 1.背景

个人联系方式[联系方式已隐藏], 微信 zyuzhao21

#### 1. 硬背景

- GPA 3.55

- TOFEL 93


#### 2. 软背景
- 一段后端开发实习

- 一段省创

- 若干校级奖学金

### 申请

#### 录取结果：

**offer**

- NUS-Industry4.0
- CUHK-IE
- Cityu-CS
- ANU-CS(Advanced)
- USYD-IT

**rej**

- NUS-CS(general)
- HKUST-IT
- CUHK-CS
- Polyu-IT
- HKU-CS/EEE/IDT


#### 最终去向：
- CUHK-IE


## 2. 项目介绍

仅按平均申请难度划分，不涉及认可度，学科排名等因素。下列985不包含末9（东北大学、湖南大学等等），包含北邮和西电，末9归为鼠大一档。

### Tier0

大概在985 88

- NUS-CS(spe)

新国立计算机学院下的项目，有四个方向分别是
- 计算机科学
- 人工智能
- 信息安全
- 信息系统

需要本科有计算机相关专业的背景才可申请。毫无疑问是香港、新加坡和澳洲地区最难的项目，据个人了解，近三年我们学校没有申请到过的，rank在前5%的学弟学妹们可以试试，其他纯挂彩票了。其中计算机科学和人工智能方向比另外两个方向难申半档。

- NUS-DSML

新国立的机器学习项目，偏理论，代码不多，bar很高。

### Tier1

大概在985 85左右

- HKUST-IT
- HKUST-BDT

港科的两个项目历来是香港地区bar最高的项目，虽然港科排名一直下降，但依旧高贵（就业情况非常好）。同样，据个人了解，近三年我们学校没有申请到过的，几乎全员985（包括北邮，西电）。

- CUHK-CS

港中文今年bar猛涨的项目，因为HKUST workload比较大不利于实习，加上CUHK高达10w RMB的留位费，今年更多人倾向于CUHK CS了。有录取一个深大，一个福大的，一些暨南大学。

- NUS-CS(general)

专门针对跨专业同学的项目（越来越多CS本也会申请），自带6个月实习（很香）。

- NTU-人工智能
- NTU-网络安全
- NTU-数据科学
- NTU-区块链

南洋理工计算机学院下的项目。其中人工智能比其他几个难申半档。区块链是今年新开的项目，size不大，bar相对较低。

### Tier1.5

- 墨尔本大学-CS
- 墨尔本大学-IT

两个项目都是两年制的，官方给了比较明确的bar，211 90，985 85，C9 80，不太注重本科专业。CS应该会有科研学分，比较容易读博（笔者没申，不是特别清楚）。

### Tier2

大概在鼠大 87

- CUHK-IE

同样是港中文今年bar猛涨的项目，同样是10w RMB留位费，可选CS的课，算CS的平替。笔者属于被捞了。

- HKU-CS

港大工学院虽然名气不响，size接近250人，但master只要title就行，港大CS足够你过任何简历关还要什么自行车。港大CS有笔面，拿到笔试的bar不高（鼠大83-85应该就有机会），笔面占比很大，不少双非最终拿到了offer，有985 88被淘汰的。笔者笔试被刷了，鼠大CS不少拿到了HKU CS offer。

- HKU-EEE

第一批offer的bar很低，后面直线上升，比较玄学。有CS课可选，可当作CS平替。

- ANU-CS（Advanced）

澳国立的两年CS（高级）的项目，该项目会有一年的科研经历（学分），非常有机会发文章，同时很容易在ANU继续读博。ANU会将你本科绩点换算成他们7分制的绩点，超过6即基本录取了。

- NTU-CCA

南洋理工有EEE学院项目下bar最高的项目，算计算机擦边项目。（笔者没申，对课程不是特别了解

### Tier3

大概在鼠大 85

- PolyU-IT

港理工没有CS专业只有IT，比较偏好工作经历。我和认识的朋友都被rej了，不是很能理解（录取的人少说50%不如我bg），可能oq了。

- CityU-CS(留位费1w6港币)

港城是出了名的985舔狗，喜欢收985低均分选手（均分70+）。

- NUS-Industy4.0(留位费5500新币)
- NUS-IS
- NUS-SE

新国立几个计算机擦边项目，都含机面，IS和SE还需要发一段自我介绍在公共平台（如油管、b站）和笔试（有GRE可免笔试）。IS和SE**不需要留位费**，是非常好的保底项目！

这三个项目各有缺点，IS和SE在ISS学院下带6个月实习，title是MTech不是MS（听说国内无所谓），不可选毕业时间，无法参加第二年秋招；工业4.0在SCALE学院下（毕业证不会写学院名），同时名字比较难听。

- NTU-SP

南洋理工EEE学院下的项目，算计算机擦边项目。（笔者没申，对课程不是特别了解

- HKU-ecic
- HKU-idt

ecic是港大的电子商务，有面试。idt是港大去年还是前年新开的项目，选课比较广。

- CUHK-eclt

eclt是港中文的电子商务。

- HKUST-tele

港科十分偏硬件的项目。

### Tier4

- USYD-IT

悉尼大学的IT项目有手就行。


## 3. 申请准备

绩点＞软背景＞＞＞语言成绩

港新澳与北美不同，**绩点**是最最最关键的！基本90、87、85这样分档。rank在5%之前的都可考虑写上rank。

同时语言成绩不用像商科一样刷分，英语较差的过线即可（托福90，雅思6.5）这样，最好能有托福100，雅思7.0。港新澳地区，除了NUS和NTU计算机有GRE要求，其余没有，可以不考。

科研、竞赛、实习等软背景能丰富尽力去做，前提是不影响绩点。个人觉得同级别下实习＞科研≈竞赛，因为master基本都面向就业，学习一般会喜欢有工作经历的，大厂相关实习在申请时十分有用。

港新澳一般需要两封推荐信，除了牛推（我院也没什么牛推），其他都没什么卵用，联系课程老师即可。

材料准备：
- 护照（香港可用身份证）
- 在读证明（一体化自助服务中心开完中文的上传到档案馆网站后可在线开英文的）
- 中英文成绩单（档案馆在线开）
- 语言成绩单
- 推荐信
- CV（简历，一页即可）
- PS（个人陈述，1000字左右）
- 其他如实习证明、竞赛、科研、奖学金等等。

## 4. 建议

本人是diy申请，希望给出的建议能让学弟学妹们少走弯路。

### 标化成绩

雅思托福有效期2年，GRE5年，尽量早考。

可以用小站托福、小站雅思、考满分等网站反复练习。个人建议港新澳地区考雅思，相对托福简单点。

### 留学信息获取

- 小红书
- 知乎

个人感觉小红书是留学交流最多的app，帖子十分多，可以获取最新的信息，非常好用。（不得不夸下小红书的推荐系统

知乎有一部分老的贴子，对疫情后的申请参考价值可能不大。

- 寄托天下
- 一亩三分地

论坛性质的留学交流地，一亩三分地大多是北美申请，寄托天下港新澳比较多（微信小程序直接搜就有）。

- 指南者留学

中介的微信小程序，可以在上面看录取信息。

- 微信申请交流群

一般这种XX学校项目交流群（前提是活跃）是消息最及时的，可以在小红书上找人拉进群。

### 软背景提升

各个学校的暑研和大厂的暑期实习/日常实习都可关注起来，争取大二大三寒暑假能参与。（笔者当时不懂，这方面比较薄弱

### PS和CV撰写

PS和CV现在可用chatgpt辅助，deepl翻译，Grammarly纠正语法。

CV在Github找latex模板即可。

### 其他建议

香港地区的申请基本在大三申大四暑假结束的9月就开启了，**越早申请bar越低**！

澳洲地区的项目bar普遍不高且deadline基本到大四的六月，可以用来保底，但项目基本两年起步，可上传英文课程描述减免学分。

个人建议采取海投的策略，多申保底项目。鼠大处于一个不上不下的尴尬地位，比如PolyU可能觉得我oq了，拒了我，但比他好的也不一定看得上我同时也被拒了。

个人认为港新澳地区找中介没有必要，时间充裕的可以自己diy，不充裕的可以找半diy（帮写PS、CV、推荐信等等），价格会便宜很多。

申请季要有耐心，多搜集信息。笔者去年9月份开始投递，今年2月才有offer，5月才被cuhk ie捞了，没有offer的期间也十分焦虑，但回想起来都是没有必要的，因为可以做个简单的算术题：比你背景强的学校就那么三十多和四十多所学校，每个学校计算机相关专业又只有那么些人，其中最优秀的要么保研要么工作了，大多数又是考研党，所以跟你竞争的人数就那么点，然后算下每个学校的项目加一起，总归会有你的offer的。

**祝学弟学妹们申请顺利！**

> 模板参考：https://github.com/Rogueknight021/fly/blob/main/content/posts/19-CS-NTU.md`,
	},
	{
		DisplayName:       `薯条_杨梅`,
		School:            `上海大学`,
		MajorLine:         `CS`,
		ArticleTitle:      `上海大学飞跃手册 | CS就业经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学CS专业，就业，分享就业经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `CS`},
		OriginalAuthor: `zhonghongshu`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `# 19-CS-就业-花旗金融(CSTC)

## 前言

刚看到这个飞跃手册这个项目的时候，我就想起了当年分流进入计算机学院时看到的Lemon 学长所写的[计算机学院分流指南](https://lemon-412.github.io/2020/07/17/上大计院报考指北/#more) ，正好昨日受[开源社区](https://github.com/shuosc)邀请，便借此机会分享一下自己大学四年所经历的一些事情，为今后的学弟学妹们提供一些参考。

## 基本背景 
- 一个非常普通的计算机学院的学生
- 专业：计算机科学与技术

- GPA: 3.43/4.00, Rank：102/163（62.6%）

- 竞赛 ：无
- 科研：无
- 项目：无
- 奖学金：无
## 大一

大一的时候还是很喜欢学习的，前两个学期的绩点还能在8%左右，直到第三学期开始在家上网课，摆烂之路就开始了：那个学期的工程制图只考了65分。好在靠着高考成绩把综合排名拉上来，这才在分流的时候有了更多的选择。

按照当时的排名除了应用数学，其他专业应该都是可以选择的，因为实在不知道如何证明一些我看起来就应该如此的问题，我就没有考虑数学系，在通信和计算机当中纠结了一会，最后由于被当时计算机的高薪所吸引，加上自己初中接触过一些信息竞赛，考虑到网安和智科开办的时间不久，就选择了“看起来”教学体系更为成熟的计科（其实现在感觉都得自学）

## 大二

因为意识到现在的绩点基本上跟保研无缘，大二开始就纯粹摆烂，只要不挂科就行；

也开始开始沉迷炒股，经常在各专业课上盯盘，这也为概率论考了60分埋下了伏笔；

随波逐流的度过三个学期，那些专业课也上不明白，只是考前看看历年卷不挂就行；

不知道自己到底是要考研还是要就业，但总觉得这些事情离自己很远，先玩着再说；

---

我记得那时候身边有人自己买服务器来捣鼓，做一些小项目；或是参加各类比赛，收获颇丰；也有人在参与各自导师的一些课题，总之很多人都在为自己未来的履历上增添精彩之处，而我就属于那种完全是按部就班的跟着学校走，专业课也得过且过，没有为自己的未来做过一丝考虑和打算；可以这么总结我的大二：**浑浑噩噩，没有目标**

## 大二暑假

我是在这个时候确定要去就业而不是去考研，因为对我来说考研意味着要经历像高考那样的刷题生活，我个人不是很喜欢再去经历一遍刷数学题的过程。

## 大三

直到大三开始，我还没有为就业做出一些准备，因为我觉得==“时间还早”==

事情的转折是在十月份。在鹅厂校招薪资开奖的那段时间，我跟朋友讨论起鹅的应届白菜有40W这件事，他跟我说希望我好好努力，明年争取进鹅；我就跟他说秋招不是大四毕业了才开吗，明年我还没毕业呢；他说：秋招不是大四就开始了吗？

**秋招不是大四就开始了吗？**

**秋招不是大四就开始了吗？**

**秋招不是大四就开始了吗？**

是的，直到大三，我还依然觉得秋招是毕业之后的事情，所以我一直觉得时间还早，我有两年可以准备，绰绰有余

直到我意识到秋招是在大四的秋季学期开始，我有一种被剥夺一年的感觉，那个晚上我的脑子懵懵的，就是当你回过神发现自己浪费了一整年，那种感觉十分难受。

在这之后就是开始校招了：八股，算法，项目，基本上每天都围着他们绕。当你有了目标后，你前进的态度会更加坚决，那段时间上课下课都在刷leetcode



## 后悔

- 这段过程中最痛苦的莫过于始终觉得时间不够用，每次看刷题记录里12月之前空白一大片我就十分痛心，**十分后悔不早点开始刷题。**

- 在填写简历的时候，发现自己没有奖项和荣誉，没有拿得出手的项目经历，**十分后悔自己没有多做些事情**。

- 在为秋招准备项目的时候，**十分后悔自己没有早点开始积累技术栈**，导致项目看起来简单，没有亮点，没有技术含量。

---



## 早定目标，早做准备

因为我是通过实习转正进入公司，所以关于准备秋招需要做的事情我在这就不班门弄斧了，手册里其他学长有更为详尽的解答。

回顾这一年，我最大的感触就是要早定目标，早做准备；我一直在幻想着如果自己能在大二开始就着手准备自己的实习/秋招，积累自己的技术栈，那我应该会比现在的自己要厉害很多吧。

离开大学后的选择大多可以分为保研，考研，就业，出国；如果不知道自己想要的是什么，可以早点开始接触这方面的信息，去尝试，不要一直原地踏步、随波逐流；早一点为自己的未来做打算，早一点向你想要到达的地方靠近。

最最最重要的一件事：

**秋招是在大四秋季学期开始！！！**

**秋招是在大四秋季学期开始！！！**

**秋招是在大四秋季学期开始！！！**

**不 是 毕 业 之 后 ！ ！ ！**

**不 是 毕 业 之 后 ！ ！ ！**

**不 是 毕 业 之 后 ！ ！ ！**



> 有什么想要问的可以发邮箱联系：[邮箱已隐藏]`,
	},
	{
		DisplayName:       `果冻大王的碎碎念`,
		School:            `上海大学`,
		MajorLine:         `经济学院`,
		ArticleTitle:      `上海大学飞跃手册 | 经济学院留学经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学经济学院专业，留学，分享留学经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `经济学院`},
		OriginalAuthor: `佚名`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `## 背景

基本信息：

- 金融学（2019-2023）
- GPA 3.36/4（84/100）
- IELTS 7.5
- 无大厂实习经验



---

<br>

## 申请历程

时光回溯到 2019 年，我满怀憧憬地踏入了上海大学的校门。那时的我，一心想着在国内完成学业然后在国内读研，并未有出国留学的打算。

初入大学的时光，我全身心地投入到了新的学习生活中。校园里丰富的课程、多彩的社团活动，让我应接不暇。我努力学习专业知识，积极参加各种实践项目，尽情享受着大学生活的美好与充实。

在2021年的时候，一次偶然的机会，我室友带我参加了一场海外名校的宣讲会，看着台上的学长学姐分享着他们在异国他乡的精彩经历，我对海外的生活开始有兴趣了。那一刻，出国读研的想法开始在我的脑海中生根发芽。

我开始重新审视自己的未来规划。我逐渐意识到，出国留学不仅能够让我接触到更前沿的学术知识，还能让我体验不同的文化，拓宽自己的视野。于是在2022年初的时候我下定决心，要为出国留学而努力了。

然而在众多的海外名校面前，选择学校这个问题困扰了我很久，我的本科是学金融的，当然想申请商业分析类的专业，但是我的成绩和语言对于好的学校其实都还有很大的距离，我不得不把这类专业比较强的学校都做了整理
包含**费用**、**语言要求**、**GPA**、**录取率**等等

最后终于在我自己的努力和自由学派国际教育的留学老师的帮助下选择出了几所适合我的学校

- 波士顿大学
- 杜伦大学
- 布里斯托大学
- 南安普顿

在接下来的日子里，我开始准备我的语言成绩，我的雅思一共考了3次，从6分提升到7.5对于我来说还是相对来说比较难的，用了将近2年不到的时间。在申请ddl的时候才最终考到了7.5分。同一时间我也一边着手准备留学所需的材料

> 当然多亏了**自由学派**的老师，我也省了不少功夫

那段时间，忙碌成为了我的生活常态。每天早起背单词，课余时间参加培训课程，

终于在2024年的时候，经过漫长而艰辛的等待，我终于成功获得了多个大学的 Offer

> 规划中的学校全部都拿到了心仪的Offer

我最后选择了波士顿大学的MSc Hospitality Real Estate。

<br>



  <div><table frame=void>
  	<tr>
          <td><div><center>
          	
          	<br>
          </center></div></td>    
       	<td><div><center>
      		
      		<br>
          </center></div></td>
  	</tr>	
      <tr>	<!--第二行-->
          <td><div><center>
          	
          	<br>
          </center></div></td>    
       	<td><div><center>
      		
      		<br>
          </center></div></td>
  	</tr>
  </table>
</div>
<center>     🏫Offers    </center>

 <br>

---

## 申请心得

语言成绩：对于出国留学来说不管是哪个国家，语言成绩都是非常重要的，这也是为什么我雅思考了三次一定要考到7.5分的原因。如果没有好的语言成绩想申请好的学校那几乎是不可能（除了家境殷实、时间富裕的同学可以选择多读一年预科）。

- GPA：海外的大学也是非常看中GPA的，对于QS前100的学校来说没有85/100几乎就不太可能了，所以我们在准备留学的前提下也要争取在学校拿到相对较高的GPA。
- PS/CV：我的文书和简历都是我自己找的机构老师帮我准备的，除了申请波士顿大学的时候采用的是视频PS的形式，听说美国的很多大学都开始采用这个形式了。这对于我们的申请者来说也是一个新的挑战。
- 留学机构：大部分同学都说自己申请就可以了，~~千万不要找机构~~。那我根据自己的申请经历来说找到合适的机构可以为自己省下很多的时间。留学机构有非常多的申请案例，可以根据你的情况快速给你匹配到最合适的院校。准备的材料的完整度，因为每个大学需要准备的材料都有点不同的，所以找到机构的话，这些他们都会帮你列好清单让你准备就行了。
- 还有就是文书，因为他们在参考了很多案例的基础上也比较清楚你要申请的大学比较喜欢哪种类型的文书。以我自己为例对于波士顿大学的视频PS要求，我之前从来没接触过，也不知道怎么准备。找到机构他们帮我准备了脚本，帮助我成功拿到了Offer。

 <br>

 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>`,
	},
	{
		DisplayName:       `西瓜ya逛公园`,
		School:            `上海大学`,
		MajorLine:         `法学院`,
		ArticleTitle:      `上海大学飞跃手册 | 法学院留学经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学法学院专业，留学，分享留学经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `法学院`},
		OriginalAuthor: `KevinTu_2000`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `<br>

## 基本情况

- 2019.9-2023.6 上海大学法学院法学本科（学士）

- 2023.8-2024.5 香港城市大学法学院研究生（硕士）


<br>

<br>

  <div><table frame=void>
  	<tr>
          <td><div><center>
          	
          	<br>
          </center></div></td>    
       	<td><div><center>
      		
      		<br>
          </center></div></td>
  	</tr>	
      <tr>	<!--第二行-->
          <td><div><center>
          	
          	<br>
          </center></div></td>    
       	<td><div><center>
      		
      		<br>
          </center></div></td>
  	</tr>
  </table>
</div>
<center>     🏫 CityU初印象~   </center>

<br>

<br>

` + "`" + `` + "`" + `` + "`" + `
上课听不懂 👩‍🏫
住的特别小 🛌
东西特别贵 💲
生活也很累 😩
` + "`" + `` + "`" + `` + "`" + `

<br>

---

<br>

## 申请背景

- 均绩87+

- 雅思6.5（6）

- 六级550+（港城六级520以上也可申请，但有时间考的话仍是雅思托福优先）

- 三段实习
  - 大二宝山检察院+两段内资小所

- 一段校学业奖学金

- 省级大创项目负责人（未获奖）

- 任课老师布置的课堂作业（小比赛）获二等奖

  > 以上两项作用应该不大，只是把申请时所有的材料都罗列了一遍

---

<br>

## 申请时间线

23Fall我一共申请了三所学校（港中文、港城、澳大）法学院的四个专业，最终收获港城的一个offer，其余均被拒。因为申请前后时间跨度非常大，个人在等待offer的期间也感到着实难熬，因此在这里将申请的所有详细的时间线都罗列出来，以供参考

<br>

- 2022.5上海封控期间 正式决定放弃考研，申请港校

- 2022.7 律所刷实习

- 2022.8.20 一战雅思（纸笔）

- 2022.9.3左右 雅思出分，找老师写推荐信，找学院开具实习证明并盖章

- 2022.9中旬 学校其余申请材料盖章、密封全部完成（自行打印后去一站式服务中心盖章）

 

#### 香港中文大学CUHK（国际经济法+中国商业法）

- 2022.9.1 CUHK官网开放网申

- 2022.9.21 CUHK官网递交全部材料 一周内完成推荐信网申
- 2022.11中旬 CUHK第一批offer下达，个人无消息
- 2022.12下旬 CUHK第二批offer下达，个人无消息
- 2023春节前后 CUHK第三批offer下达，个人无消息
- 2023.6上旬 自查系统收到CUHK拒信

 

#### 香港城市大学CityU（第一志愿知识产权与技术法，第二志愿公司法和金融法）

- 2022.11上旬 CityU官网开放网申

- 2022.11.19 CityU官网递交全部材料 一周内完成推荐信网申

- 2023.3中旬 CityU offer开始陆续下达，个人无消息

  > CityU和CUHK不同，CUHK往往集中在一两天内发一大批offer，而CityU并没有特别明确的时间段，每天都有新offer，对澳大个人没有太多关注

- 2023.4.29 自查系统收到CityU offer（第一志愿IP & Tech Law）

- 2023.4.30 邮箱收到CityU offer，缴纳留位费HKD 19800

 

#### 澳门大学Macau University（刑法与刑诉，中文授课）

- 2023.2.26 澳门大学官网递交全部材料 一周内完成推荐信网申

- 2023.5上旬 收到澳门大学拒信

---
<br>

<center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      🇨🇳 国庆维多利亚港烟花 🎇 🎆
  	</div>
</center>

 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      ⛰️ 太平山顶，登高望远 
  	</div>
</center>

---
<br> 

## 择校定位（港校）

由于法学的特殊性，大陆地区法系与其他国家（尤其是英美法系国家）有较大不同，综合考虑日后发展（大概率是要回国）并咨询学长、老师，个人觉得港三（法学在香港只有港大、港中文和港城开设LLM课程）和新加坡国立大学是最优选择，因此对其他地方也没有过多了解。

受22年疫情影响和自己的安排所限，因此在去年很遗憾未能通过法考。对法学生来说，通过法考还是相当重要的一件事情。为了尽可能压缩时间，减少gap year，对我来说香港便成为了首选（离家近、性价比高、文化相近、东西好吃，最重要的是可以法考）。个人最开始的目标是申请香港中文大学（CUHK）的国际经济法和中国商业法课程，觉得实用性更强，这一点也是受到上一届学长的影响。在去年的光荣榜上看到法学院有三位同学成功进入港中文继续深造，而其中有一位正好是我之前认识的。我咨询他后得知他在9月申请CUHK后于11月便收到了相关的offer，因此早早结束了申请季，这一点也正好符合我的预期。在综合考虑个人背景和时间因素下，我便决定放弃港大和新国立的申请（难度更大，语言要求更高），将港中文作为首选，港城作为备选。

 

### 雅思考试

我个人的经历其实不具有啥参考性。九月是口语考试换题季，加上CUHK9月初就开放申请，叠加去年疫情影响雅思考试频繁被取消，因此在抢下考位后早早就定下了8月20日考试。但之后又因为特殊原因（2022.7雨天骑车摔跤大面积受伤），在备考前我几乎在床上躺了一整个月，完全没有认真备考，复习的十分仓促，几乎只听了几篇听力，做了几篇阅读，看了几个视频就上考场了，尤其是作文完全没有动笔写过。在出考场时便感觉作文写得很差，时间分配不合理，最后果不其然是最低分。后来又因为忙着实习和其他事情，想着这次考试已经到了申请的最低要求，也就没有再考。但强烈建议大家有时间的话一定要多练，尤其是口语和作文，雅思需要提早准备。

 

### 申请材料DIY

港校申请主要包括以下文书：一份简历CV、两份以上的推荐信RL、一份针对申请项目的个人陈述PS，不需要面试也不需要笔试，和其他地区的申请比起来还是相对较为容易的。

我本人港校的申请是完全由自己DIY完成的，没有请任何的中介（包括文书，但是文书专门找了父母认识的同事帮忙润色）。这一方面是为了节约成本，另一方面是由于放弃考研，秋季个人时间也较为充裕，再加之中介的费用较高且也有诸多问题，并不算省心，在参考学长意见以及得到父母支持后，我便开始申请材料的DIY工作。

关于推荐信，我是在夏季学期便与和申请专业相关的任课老师取得联系，取得他们的同意意见后便开始撰写推荐信，随后由他们过目并签字。在申请系统上传完个人资料并且缴纳完申请费用后，还需要老师检查邮箱并帮忙进行网推，之后才算整个申请流程都结束。建议提前联系好愿意帮忙写推荐信的老师，如果到申请前夕才去找老师的话感觉会过于仓促。另外有一些老师会将邮箱链接发给学生，让学生自己填写，为保险起见建议使用与申请时所使用的电脑不同的IP地址（比如直接换一台电脑换一个网络填写推荐信）。

个人陈述与其他申请材料可以复用不同，需要有针对性，投递给每个申请学校的不同专业的个人陈述都需要有所区别，可以算是申请材料中非常重要的一部分。个人陈述就是讲故事，自己的成长轨迹、在校经历、对申请项目的认识、毕业后的打算等等都可以写进去。如何让审核老师在众多申请人中发现你的独一无二，一份优秀的个人陈述便是重要的一环。

---

<br>

## 碎碎念

由于疫情的原因，还有近年来愈加严峻的就业形势和不容乐观的考研上岸率，23Fall申请港校的学生非常非常多，bar比往年都有大幅提高。根据个人了解到的情况，今年一同申请CUHK和澳门大学的四五位法学院的同学均被拒，只有两三位收到了港城的offer，收到offer的时间也普遍较晚（五一前后），和前一年相比也差了很多。这其中的原因有可能是申请时疫情政策还未放开所造成的港三新二等疫情控制较好的地区过热这一特殊性，也有可能是由于就业形势原因导致中国人民大学、中国政法大学等以往几乎鲜有人考虑去香港留学的高校学生也在这两年涌入香港和我们一起竞争，所以需要大家理性看待。对今年乃至之后的情况也不好做过多预测。

回顾整个申请过程，感触颇多。在CUHK发两三轮offer但个人始终0 offer后个人的心态也产生了一些变化，尤其是在过完年后的2月末，CityU也迟迟未下offer，看到身边同学陆续都有去向之后我也几乎是卡在申请截止最后一刻申请了澳门大学，有点病急乱投医的感觉。在港新越来越卷的大背景下，对确实想要申请出国留学的同学来说确定一所保底学校变得尤为重要。根据申请时间和激烈程度及时调整申请目标和方向，可以尝试更多的地区和国家。如果获得保底校的offer，之后便不会再那么焦急。另外，港校普遍有较贵的留位费，需要各位自行斟酌。

根据今年4月初港城招生办公开课视频中所讲，港校（尤其是港城）对学生背景都会进行综合考量，但尤其注重以下方面：

- 本科学校法学排名（五院四系更占优势）
- 个人均绩（211学校基本都要求85+）
- 语言成绩（雅思最低要求6.5，能考到总分7小分6以上更加稳妥，读写部分同样看重）
- 其他（普遍要有两段实习、两封推荐信）

其实个人背景非常普通，也基本没有参加额外的项目，法学院中上的同学（前30%）大部分都能达到，缺的就是语言成绩罢了。大家可以对照着看，努努力都很有希望申请上的！

<br>

 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>



**最后，希望这篇文章能对申请的各位有些帮助，也祝愿各位都能有好的去路，前程似锦！**`,
	},
	{
		DisplayName:       `蓝莓__追番中`,
		School:            `上海大学`,
		MajorLine:         `UZH`,
		ArticleTitle:      `上海大学飞跃手册 | UZH留学经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学UZH专业，留学，分享留学经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `UZH`},
		OriginalAuthor: `Cirrostratus`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `## 1️⃣ 个人背景

- 专业：汉语言文学

  > 更喜欢语言学，因此申的linguistic

- 成绩：均分87.53，绩点3.51

  > 在文院已经是中下了

- 一段实习

- 一段志愿者

- **申请时无语言成绩**

我是考研期间才逐渐有留学的想法，考完才开始正式准备。**全程DIY**



---

<br>

## 2️⃣ 择校

最初我打算申24fall。但是家里商量后还是让我试着申今年的，因此可选学校不多。综合考虑学校、专业、区位、申请条件等，最终选定**苏黎世大学**。只选一个是因为只是试一试，但也确实对学校和项目很满意。有类似情况的同学若对可申学校都不满意也别将就。

简单介绍一下苏黎世大学硕士项目的设置。一般情况，硕士项目分为**single major**和**major+minor**两种培养方式，修够120分才可毕业。

- Single major: 120ECTS，只修一个专业。部分专业还分多个concentration，如我申的linguistic总共有9个方向。申请时选定方向，但入学后每学期都可更改。

- Major+minor: 90ECTS的主修专业+30ECTS的辅修专业。一般可灵活搭配，不能搭配的专业官网也有说明。

教学语言方面，苏黎世大学以英语、德语为主要教学语言，各专业、方向有所不同，申请时务必仔细确认。

完成硕士项目通常需要4学期（2年），但很多同学需要补本科课程学分，因此延毕1-2学期也较为常见。可申请**秋季入学**或**春季入学**。

---

<br>

## 3️⃣ 申请

苏黎世大学语言学硕士项目的申请，需要提交的材料不多。以我的专业为例：

- 护照、照片等基本身份材料

- CV

- 高中毕业证

- 本科成绩单

- 在读证明

- 课程描述（**很重要**）

- 语言：雅思7.0/托福100

  > **可无语言申请，开学前提交成绩即可**

  有消息称今年还需提交两篇paper和动机信，有意者可自行前往官网查看。

<br>

重点讲一下课程描述。**欧陆学校对课程匹配度要求较高**。以苏黎世大学语言学为例，要求本科至少修读21ECTS的语言学专业课（欧洲学分，1ECTS对应约25-30小时的学习,也有其他换算方式）。课程匹配度，主要看课程内容和学习时间。

- 课程名称：复制成绩单上的

- 学习时间：上课时间+课后时间。

  **不要忽略课后学习时间**（做作业、准备pre等等，其实不少）

- 课程内容和目的：我校各学院官网上可能会有，尽量使用**专业词汇**。

- 考核方式：也比较重要，最好把各方式在总成绩中的百分比也写清楚。

- 课程用书：可写可不写。

<br>



- 这里贴一个我写的某专业课的描述

<center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>

- 再贴一个我写的生科导的描述

<center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>



相关度不高的课简略写写即可，相关度高的专业课尽可能详细地写出课上、课后学习内容。我是将所有课程都写了（也有只需写相关专业课的，具体看学校要求），并做了目录，将相关课程分类。前后花了近一周时间，最终一学分都不用补

> 当然也意味着要自学很多知识了

材料准备齐全后就是提交申请，按照官网指示一步一步完成即可。

我是2.23提交的，3.11下了offer

> 需在开学前补交**语言成绩**和**学历认证**

---

<br>

## 4️⃣ 申请感想

虽然我非常幸运，只申了一个学校就得到了offer。但是在择校和申请时发现还是有很多限制。因此建议大家：

- 早做规划，尽量不要临时决定

- 提高自身实力

  成绩、语言、实习等

- 从多个渠道搜集信息

  **学校官网**最重要，其次是各社交媒体、论坛等

- 准备材料时尽可能全面，避免被多次退回、要求补交

 <br>

  **最后祝大家申请顺利、学业有成。**`,
	},
	{
		DisplayName:       `安静的银杏_0`,
		School:            `上海大学`,
		MajorLine:         `智能制造工程`,
		ArticleTitle:      `上海大学飞跃手册 | 智能制造工程留学经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学智能制造工程专业，留学，分享留学经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `智能制造工程`},
		OriginalAuthor: `卷卷`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `# **留学项目应该如何选择？（上大机自学院篇）**



首先在阅读本文前，我想先请学弟学妹们思考一下，**你想选择留学的目的是什么？**

- 是需要一个还不错的研究生文凭，毕业之后回国工作？

- 是觉得考研、保研无望，想参加留学项目获得读研的机会？

- 还是想借着读研的机会毕业之后在国外找到一份工作，在国外体验个几年甚至几十年的风土人情？

  

  思考完之后请继续阅读——

  

---

我是来自上海大学机自学院19级智能制造工程专业的一位同学，目前就读于**亚琛工业大学**，正在进行**3+1**交流项目。和阅读本文的诸位一样，我在去年的这个时候也感到十分纠结，**因为18级的智能制造仅仅只有5个保研名额**，在深知保研无望的情况下，我就在拼命为自己找读研的机会。**正好机自学院为学生开设了多个学校的交流项目**，据我所知有三所高校：` + "`" + `亚琛工业大学` + "`" + `，` + "`" + `普渡大学` + "`" + `和` + "`" + `新加坡国立大学` + "`" + `。接下来我将主要讲述我对**亚琛和新国立**选择上的一些见解，仅供参考。

 

## 一 . 亚琛工业大学

首先，光查亚琛工业大学的QS排名可能会让你产生些许疑惑：**为什么2022年亚琛工大的QS排名仅仅是世界第165，而新加坡国立是世界第11 ⁉**

 

> *https://www.topuniversities.com/university-rankings/world-university-rankings/2022*

**因为亚琛工业大学是以工科为主的大学，所以需要看QS的专业排名**。

<u>2022年亚琛工大 *Mechanical Engineering* 的世界排名是19，新国立的 *Mechanical Engineering* 的世界排名是世界第9。</u>



> *https://www.topuniversities.com/university-rankings/university-subject-rankings/2022/engineering-technology*



因为我们是机自学院的学生，研究生的专业方向肯定是和**Mechanical Engineering强相关的交叉学科**，所以我只贴了这一个专业

https://www.academy.rwth-aachen.de/en/programs/college-courses/detail/rwth-3-1-2-program

- 这是**亚琛工业大学3+1+2项目**的具体资料，有兴趣的学弟学妹可以点击👆上方链接查看，内含交流项目结束后可以申请哪些专业以及具体信息。新加坡国立大学的交流项目貌似只有一个专业，没法选择。

 

 

**当然，在择校的时候单看排名是不够的，还需结合自身需求**。

以我举例，我考虑亚琛工大的原因是：**德国是老牌的工业强国，而且在德国高校毕业之后可以获得长达18个月的找工作签证，工作两年之后可以申请德国永久居留卡**。大家的需求各不相同，所以我将在下文重点介绍亚琛工大的优势与劣势。

- **劣势：在德国读研确实存在诸多不利因素。**

  - （1）**辍学率**：德国是出了名的难毕业，德国高校工程类专业本科辍学率高达35%，工程类专业研究生辍学率稍微低一些，大概25%

  - （2）**读研周期**：以Robotic systems engineering举例，课程上标注的是你在就读4个学期之后就能顺利毕业，但是实际上4个学期你能读完专业课，在第三年（即第5学期）开始实习与毕设就已经非常优秀了。所以在亚琛工大读研的周期一般会在两年半以上，上不封顶，**五年六年才毕业的大有人在**

  - （3）**语言要求**：首先是英语要求，毕竟是读英授课，**亚琛工大对于英语的要求是雅思5.5或托福90**，如果参加3+1项目将不需要GRE成绩。但是如果想能跟得上老师上课节奏的话，尽量达到雅思7或者托福100+的水平。接着是德语要求，如果你想在毕业之后找一份工作或者一份实习，那么德语是必须的，且德语水平要达到B2的标准（相当于雅思5.5-6.5的水平）。

    > **德语在我看来还是比较难学的，而且你想在读研期间搞定德语还是有不小的挑战的。*

  - （4）**国内认可度**：有一点不可否认，国内就业单位对于高校的QS排名和热门留学国家大学的认可度还是相对较高的。举一个现实中的例子：我一个朋友大三的暑假在一家全球知名的数控系统公司的上海分公司实习，在实习期间与HR闲聊的时候发现她对亚琛工业大学并不是十分了解。所以，**如果你只是想在亚琛拿个研究生文凭回国找工作的话，可能在刚开始会遇到一点点困难，但是只要你有能力在亚琛毕业，你的专业能力绝对是够强的，这点不需要担心。**
  
  ---

- **优势：当然在德国读研的优势也很多。**

  - （1）**就业**：如果你能够在亚琛毕业，而且掌握了德语B2以上的水平，那么在德国找工作将不再是一件难事，**相较于其他留学国家，德国属于非常好留下来的国家，毕业工作两年即可拿永居**。而且毕业之后你不仅可以着眼于德国的就业，<u>甚至整个欧洲大陆，甚至阿美（如果你能力很强）都是可以考虑的。</u>

  - （2）**读博**：当然，在申请研究生的时候，你就可以选择你读完研究生之后是想直接就业还是继续读博。在亚琛毕业之后申请读博也是十分常见的情况，而且**亚琛工大的研究生含金量十分高**，这也是一大优势。

 



---

## 二. 新加坡国立大学

**新国立是我当时最纠结的选项，因为相较于亚琛，新国立不仅在国内的知名度，QS的排名，留学的周期等等方面都比亚琛有优势**。接下来我介绍一下新国立的一些优势与劣势，仅供参考。

- **优势**：
  - （1）**辍学率与读研周期**：<u>新国立是一年制硕士，顺利的话一年即可拿到硕士文凭</u>。据我了解，上海大学与新国立进行的这几届交流项目中，基本所有学生都能在一年的时间内顺利毕业。**所以在时间成本上新国立有着非常大的优势。**
  - （2）**继续深造**：新国立是国际知名的高校，所以在拿到硕士文凭之后，这将成为你非常好的一块“**跳板**”去日本，德国，美国，英国或者其他国家继续深造，同样在时间成本上比在德国留学要节省**至少2年**的时间。

- **劣势**：
  - （1）**国内认可度**：最近几年，国内就业单位对于**一年制硕士的认可度一直在下降**，这是不可否认的事实，但是新国立研究生的认可度还是相对比较好的，具体我也没有做很多的了解，**可能有失偏颇**。
  - （2）**就业**：如果你在新国立毕业，**能够在当地找到心仪工作的难度是不小的**，而且就产业结构而言**对工科生确实不友好**，上几届的学长学姐毕业后的去向比较多见的是：<u>毕业之后回国就业，在新国立申请读博或者去其他国家继续深造</u>。
  - （3）**入学门槛**：在申请新国立3+1+1项目的时候，**入学门槛还是不低的**，要求大学期间平均成绩至少是：83/100以上，英语成绩至少是：**雅思6或者托福85以上**。

 



---





---

## 三. 建议

以上便是我对这两所高校的**浅显**认识，如有不足与错误之处请多包涵，我对于新国立的了解确实没有亚琛的全面。望轻喷。

此外，**从19级开始貌似每个专业的保研名额都有不同程度的上涨**，智能制造专业尤其如此，**从18级的5人直接涨到22人**，所以学弟学妹们在考虑出国留学的同时也可以考虑一下保研的机会，如果你在本专业里面成绩较为优秀——

例如：智能制造专业排名前十（共68人），你**可能有机会保研到985高校**。

- 如果你未来的想法仍然是**回国就业**，那么保研985高校也是一条很不错的路；
- 如果未来想以较快速度读博或者想当“**跳板**”的话可以考虑考虑新国立；
- 如果想找一个**相对好留下来**的地方的话可以考虑考虑亚琛；
- 如果觉得自己还不错，可以试试看自己**DIY**，海投一下，说不定就有机会直接起飞。

当然这只是我的看法，大家看看即可。

以上便是所有对留学项目该如何选择的一些建议，**请学弟学妹们从自己实际出发，选择最适合自己的路，没有必要跟风**。

**未来的路是自己走的，考虑清楚才不会后悔。**





---

*接下来我还想分享一下在德生活的一些感受。*

一 . **生活**

**一定要会做饭**！！！‼ 如果你在国内是个吃货的话，一定要学会做饭，因为亚琛的中餐不是很正宗，而且普遍比较贵。其他的话生活上和国内差不多，只要**具备一定的自理能力**相信你很快就能适应。

二. **学习**

因为我本人还在进行3+1交流项目，目前为止我感受下来学习压力这方面还是比较小的。来德国的半年对我最大的帮助还是适应留学生活，为将来读研的时候能够快速进入学习状态做准备。

三. **游玩**

**亚琛地处三国交界，而且位于欧洲中心，所以周末假期可以游玩的地方非常多**。

比如：周六可以去荷兰鱼市采购新鲜蔬菜水果、海鲜和肉，<u>价钱甚至比上海的还便宜而且质量非常好</u>。如果你想去购物的话，可以搭乘火车去荷兰的鲁尔蒙德，那里有一家**非常大的奥特莱斯**，而且**常年打折**。此外，亚琛是一个非常重要的交通枢纽，所以你很容易就可以搭乘ICE前往巴黎、布鲁塞尔等城市，同时北威州的**学生通票**享有最大范围的**免费搭乘公共交通**的福利，可以**免费做火车**到科隆，杜塞尔多夫等城市，**非常方便**。

四. **实习**

如果想报名亚琛工大的研究生的话需要提供**1年的实习证明**，如果你参加3+1交流项目那么你可以开出**4-5个月**的实习证明，同时你也需要从上大开具**至少7个月**的实习证明。

在整个实习过程中，我的最大感受是我**第一次亲身接触一个非常高大上的课题**，从完全不会到逐渐理解导师的项目。但实话说，我毕竟只是一个本科生，掌握的知识本就不足，目前也只是跟着导师把做过的项目复现一遍。所以我认为整个实习过程中最难的部分还是最开始读论文的时候，等你理解这个课题的时候，后面的工作就不是很困难了。`,
	},
	{
		DisplayName:       `海星_兔兔`,
		School:            `上海大学`,
		MajorLine:         `机械工程`,
		ArticleTitle:      `上海大学飞跃手册 | 机械工程留学经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学机械工程专业，留学，分享留学经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `机械工程`},
		OriginalAuthor: `Jason`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `## **前言**

之前在2022年底刚收到DUKE offer的时候在$SHUFly$平台写过一篇名为[**出国历程总结**](https://shuosc.github.io/fly/posts/19-%E5%87%BA%E5%9B%BD%E5%8E%86%E7%A8%8B/)的分享贴，现在到了26/07/2023，终于得到了申请的22所学校的所有回复，于是来写篇短文拆Flag。过了半年，经历了痛苦实习、等offer、选offer、毕业论文、办签证、等签证、找室友、看房租房、研究保险、学信网WES等等一系列的出国前期拷打之后，其实对申请阶段的状态、心态和情绪都已经没什么印象了。

**所以总结这种事情还是要越早写越好hhh**

> 恩，疯狂暗示（bushi

<br>

## **Offer & Rejection**

<center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>

**Offer**

| **University**      | **Program** | **Date**   |
|:-------------------:|:-----------:|:----------:|
| DUKE                | ME          | 2022.12.20 |
| Boston University   | Robotics    | 2023.1.9   |
| USC                 | ME          | 2023.1.19  |
| NYU                 | Robotics    | 2023.1.27  |
| CWRU                | ME          | 2023.2.7   |
| WUSTL               | ME          | 2023.2.8   |
| JHU                 | ME          | 2023.2.10  |
| UCSD                | ME          | 2023.3.1   |
| Rice                | ME          | 2023.3.1   |
| NEU                 | Robotics    | 2023.3.13  |
| CMU                 | ME          | 2023.3.15  |
| Columbia University | ME          | 2023.4.3   |
| NUS                 | Robotics    | 2023.5.10  |

**Rejection**

| **University** | **Program** | **Date**  |
|:--------------:|:-----------:|:---------:|
| NWU            | ME          | 2023.1.19 |
| UIUC           | ME          | 2023.3.1  |
| Cornell        | ME          | 2023.3.16 |
| UPenn          | ME          | 2023.3.20 |
| Umich          | ME          | 2023.3.21 |
| UCLA           | ME          | 2023.4.12 |
| Texas Austin   | ME          | 2023.4.19 |
| Purdue         | ME          | 2023.5.16 |
| NTU            | ECE         | 2023.7.7  |

最终择校：**UCSD**！

<br>

---

## Back Ground

- 上海大学，机电工程与自动化学院，机械设计制造及其自动化，2019-2023

- 申请时**GPA**：3.47（WES 3.53）**Ranking**：4/120

-  **TOEFL**：106（29+28+23+26）

- **GRE**：154+170+4

- 科研/实习经历：

  ①上海大学机电工程与自动化学院课题组，软体机器人

  ②清华大学车辆与运载学院，多模态机器人

<br>

----

## 申请心得

**关于中介**：求求各位真心想出国锻炼自己能力的宝子们**不要找中介啦**！申请材料的准备虽然重要但真的不难！！！举个例子：留学找中介=买车买房找中介，买车买房都是大事儿，所以更应该自己去搜集资料并核实判断再抉择，无脑交给车房中介<u>大概率</u>（大概有80%以上）会被坑，即使是熟人推荐。

**关于语言**：别听中介瞎扯什么不早准备就寄了，机构有学生练习时长两年半最后托福都上不了95之类的，短时间能不能行完全取决于你对自己**够不够狠**！给个我自己的例子：2022.7.12开始准备托福，当时的英语底子只有六级443，对于润狗来说是一个较低的起点了。于是我每天保证**3个小时**的英语训练量（背单词/研究题型/刷题）（剩下的时间全在玩儿x）一个半月之后，2022.8.26首考托福取得了91！的低分:sob:申请ddl近在眼前，我赶紧又准备了一个月的GRE，在2022.10.10拿到了153+162+3.5！的低分:sob:总结原因是因为套题刷太少了，在长沙又（一边旅游一边）刷了半个月托福套题之后，终于在2022.10.28成功106分拿下托福！之后又乘胜追击，在2022.11.19以154+170+4成功拿下GRE！然后出分的时候完美错过12月1号申请ddl的三所学校:sob:（后来这三所也全都不负众望给了拒信:sob:

**关于择校**：<u>还是那个阴招最有用，联系中介让他发你本专业历年的申请情况，然后不交钱，空手套白狼</u>（对中介无慈悲）

**关于文书**：**一定要自己写原稿**，至少要自己搭出让自己信服的**building blocks**（<u>详情见b站Vince 9120的文书栏目</u>），虽然这会让你非常痛苦，但只有你自己做了这一步才能分辩出文书终稿写的是不是依托答辩

> 我是找加一写的，一套7700，除了推荐信改的不好以外，PS和CV都还不错的

<br>

  <div><table frame=void>
  	<tr>
          <td><div><center>
          	
          	<br>
          </center></div></td>    
       	<td><div><center>
      		
      		<br>
          </center></div></td>
  	</tr>	
      <tr>	<!--第二行-->
          <td><div><center>
          	
          	<br>
          </center></div></td>    
       	<td><div><center>
      		
      		<br>
          </center></div></td>
  	</tr>
  </table>
</div>
<center>     UCSD旅游记🏄‍    </center>

<br>

---

## 选Offer

虽然对于还在申请准备阶段的宝子们来说这还只是一个甜蜜的烦恼，但真走到这一步还是非常痛苦的。

最终我结合了**地理位置**、~~娱乐文化~~、**学术氛围**、**学科实力**等等条件，在UCSD、CMU、哥大之间选择了**UCSD**。

这个决定可能绝大多数人都不太能理解 ~~包括我家里人~~，要学术强度肯定去CMU，要学校名牌肯定去哥大

- 为什么偏偏选个QS和USNEWS排名都不高，在国内也没啥知名度的UCSD呢？

- 答案是，**我选择了生活**。

在考虑选校问题时，我总会问自己，为什么要选择出国？保研北航难道不是一个很好、很稳妥的选择吗？说到底，对于我来说，追求学校的“帽子”并不是使我破釜沉舟，硬要出国的决定性理由。<u>决定性的因素是我对现有环境的不适，是对新生活的向往。</u>思路一旦清晰了，选择也就明朗了。

要想追寻生活，**加州**才是永远的家啊~

<br>

<center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>

<br>

---

## 结语

说说马上要出国之前的感受吧。美国真的好贵啊！！！

Again千万不要找中介啊！！！出国生活真的很缺那小十万啊！不要随便浪费钱啊！！

录取之后需要准备的材料和手续流程真的比申请复杂太多了，这是真的要几乎一个人面对生活和社会的险恶了 

~~总之各位加油！想起来啥了我再更新~~

邮箱：[[邮箱已隐藏]](mailto:[邮箱已隐藏])



  <div><table frame=void>
  	<tr>
          <td><div><center>
          	
          	<br>
          </center></div></td>    
       	<td><div><center>
      		
      		<br>
          </center></div></td>
  	</tr>	
      <tr>	<!--第二行-->
          <td><div><center>
          	
          	<br>
          </center></div></td>    
       	<td><div><center>
      		
      		<br>
          </center></div></td>
  	</tr>
  </table>
</div>
<center>     UCSD旅游记🏄‍    </center>



**Feel free to contact me if you’re interested in UCSD!**`,
	},
	{
		DisplayName:       `寿司呀考试周`,
		School:            `上海大学`,
		MajorLine:         `通信学院`,
		ArticleTitle:      `上海大学飞跃手册 | 通信学院留学经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学通信学院专业，留学，分享留学经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `通信学院`},
		OriginalAuthor: `A.X.`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `## 1、背景
### 1.1基本信息
- 2019-2023	上海大学通信学院通信工程 工学学士
- GPA		**3.29**/4.0 （84.8/100）
- IELTS	7.5 （8.0/8.0/6.5/6.5）

### 1.2科研、实习、社会工作
- 2021-2023	通信学院优秀本科生项目
- 2022暑期	中国电信股份有限公司上海分公司	实习
- 2023-2024	中国电信股份有限公司上海分公司 云能力中心
- 没有各种高大上的竞赛、大厂实习、论文专利什么的
<br>

 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>

---

## 2、心路历程
其实我并不是从一入校就打算准备留学的那种，保研这种需要卷三年的事情对于我这种懒得卷的人而言是必不可能的，所以之前一直的打算是大四的时候考个国内的研，不过后来，毫不意外的，考砸了。因为我个人确实很想要一个硕士的学位，再加上家里父母亲戚学历普遍都比较高，学校也大都是211起步上不封顶，才在考研落榜后选择了留学这条路。
> 二战对我而言是种折磨，实在不想再经历一次考研的复习期了

到了大四最后一个学期成绩和竞赛什么的基本上都没法再做特别大的改变了，所以这段时间主要的事情就是想办法一边在毕业论文上面赚点分，一边去把雅思考出来。因为先前有优本项目的原因，所以写毕业论文的时候非常顺利，在此前项目中积累下来的内容基础上做出一些小小的创新就足够完成一篇本科的论文了，最后这篇论文拿到了4.0和优秀毕业论文在最后一刻把我的GPA给拉上去了，还顺便加了一小段科研经历。
> 这边特别感谢导师李美玲老师的悉心教导


在语言的方面，我的英语水平在此前几年一直处于一个奇怪的境地里，在学习、交流的时候使用英语都没有问题但是应试技巧太烂，一考试就会炸，所以对于自己能不能在短期内考出雅思还是有点忐忑的。因为想要短期内速成雅思但一时半会儿找不到抓手于是就随大溜去外面报了个班，在十周（正好是上大一学期）的时间里可能是应试技巧上去了，也可能是运气好吧，最后是雅思一战上岸。

在准备雅思的时候已经是四月左右了，无论如何都很难赶上23fall的入学申请了，于是就准备先工作一年，一方面是可以给自己的简历加上一段真正的工作经历，这样在之后无论是申请学校还是再就业的时候都能有点用处，另一方面是可以赚点私房钱在出去留学的时候可以去周边逛逛。至于找工作的经历就比较无趣了，秋招的时候因为在准备考研就没怎么关注招聘，然后看到电信在招人，想着留条后路就把简历寄过去了，然后就很顺滑的拿到offer签三方了，几乎没有花什么时间和精力。
<br>

 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>

工作之后实在是分不出时间和精力去关注海外学校茫茫多的申请信息，于是就把这些事丢给了**中介**去处理，在新加坡和英国里选了7个学校（8个专业），最后结果是**8中7**。除了布里斯托寄了拒信，伯明翰、华威、南安、KCL、曼大和南洋理工都拿到了offer，最终选择NTU的原因一方面是因为NTU无论是综合排名还是专业排名在这些里面都属于最好的一个，另一方面是因为我做的毕设课题（电磁微波等通信硬件和理论方向，算是少有的不玩软件开发的工科生吧）有大量参考文献来自NTU，确实是抱着一种西天取经的愿望选的，希望在24fall入校之后可以取到经吧。

---

如果看到这里，这篇文笔极其粗糙的碎碎念差不多也要结束了，可以发现我这个留学申请的过程是相当的平淡，几乎所有事情都是顺风顺水就来了，一些在过去可能连我自己都不知道为什么要做的选择（譬如**优本**项目、譬如秋招投的那份简历）最后都成了申请路上的助力，想说的是很多时候其实并没有什么必要去卷这个卷那个，拿一堆证书、论文把自己累个半死一点意义都没有，把握自己伸伸手就能够到的机会就行，说不定这里面有些东西在未来会变成所谓的“**运气**”的一部分。


 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>`,
	},
	{
		DisplayName:       `勤劳的核桃酱`,
		School:            `上海大学`,
		MajorLine:         `fdu`,
		ArticleTitle:      `上海大学飞跃手册 | fdu插班生经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学fdu专业，复旦大学，分享插班生经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `fdu`},
		OriginalAuthor: `王启元`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `<u>**关于插班生-上海大学自学上岸复旦插班生学长的纯干货分享**</u>

 

## 一、自我介绍

我是勤劳的核桃酱，2019年来到上大之后进入的社区学院理工大类，大一绩点位列上海大学理工大类**年级前三**。2020年从上海大学考入复旦大学生物医学工程专业，笔试成绩位列**专业排名第一**（当年只有笔试，前四录取）。现大三，就读于**复旦大学生物医学工程**专业

 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>





 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
        复旦大学合唱团
  	</div>
</center>





---

## 二、插班生考试相关内容介绍

> **具体以最新各校招生简章为准**

插班生考试是上海的一项政策，在**大一结束之后的暑假**（具体时间见各校插班生招生简章）参加考试。**不同学校的招收专业及人数、考试内容均不一样**，需要自行查看各校插班生招生简章。一般来说对于招收专业及人数可以**以上一年的招生简章为参考**（一般不会发生改变，具体关注相关通知），因为这一年的招生简章一般会在考试前2个月才出，这个时候在开始准备显然是来不及的。**报考时只能报考一所学校的一个专业，同专业内择优录取，没有调剂政策**

> 复旦是没有的，别的学校大概率也没有，具体以招生简章为准

因此，如果填报的专业较热门，则有可能出现当前分数上不了这个专业但是报别的专业会被录取的情况，需要在选专业时做出选择。此外，值的注意的是**很多学校都会对大一原学校的绩点有所要求**，如果绩点不满足相关要求，是无法通过初审或无法录取的，请具体参照招生简章。

 

---

## 三、说在前面的重要提醒

> **真的真的很重要！**

在决定考插班生之前，需要明确的是，**插班生仅仅是一次额外的机会，个人并不建议把全部的努力押在插班生上**。因为插班生毕竟还是只有少数人能考上，不应为了准备插班生而过多放弃课内成绩。我的建议是**保证课内成绩优先，有余力再去准备插班生考试，考前最后一段时间可以适当冲刺**。如果考上了最好，考不上的话正常，相当于是对相关知识进行巩固。

再次提醒！**插班生只是额外的一次顺路的机会，并不值得孤注一掷**！心态一定要放对啦！

 

---

## 四、针对复旦大学理科专业报考指导

复旦大学2022年插班生招生简章网址如下：

> http://www.ao.fudan.edu.cn/index!list.html?sideNav=302&ccid=12141&topNav=282

对于复旦大学来说，考试科目安排是根据**文理科**来定。往年均招收**7个专业**，**每专业4人**

- 文科专业有汉语言、历史学、哲学
- 理科专业有核工程与核技术、理论与应用力学、环境科学、生物医学工程
- 文科专业的考试科目为文史哲基础（400分）、英语（200分）
- 理科专业的考试科目为高等数学（400分）、英语（200分）

我录取的是生物医学工程专业，因此我就针对理科专业的考试科目（高等数学、英语）的准备进行指导。若要报考文科，文科的英语和理科的英语为同一张卷子，因此英语备考部分也可以作为参考。

值得注意的是，<u>复旦的插班生录取的条件不仅仅是总分在专业前四，还需要每一科达到一个分数线</u>，因此一门很高一门很低时，即使总分过线，但是很低的那门没有过单科的线，依旧是无法录取的。

有一个问题这里顺带说一下，就是**关于是自学还是报班的问题**。我是**自学**考上的，个人认为**这个选择主要在于自己的自学能力以及自己对于考上的决心**。我当时觉得我自学能力还不错，并且我也没有想把很多精力都放在考插班生上，因此我选择了自学。



 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>





 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>





---

### 1、高等数学部分

（1）简介

高等数学占400分，占总分600分的三分之二，因此是相较英语来说更为重要的一门，因此需要花较多的时间在准备这一门上。高等数学这门考试其实不仅仅包含高数，还包含少量的线性代数部分，下面就分成高数和线代两部分的备考进行介绍。

（2）考试题型

20道大题，每道20分，计算题数量多于证明题数量（20年13：7），高数部分远多于线代部分（20年17：3），共3小时。

（3）备考

（a）高数部分：

最开始我先看的是同济大学的《高等数学》，只看了讲解和例题，把基本的知识都过了一遍。太过于抽象的概念不用过于纠结，因为只是第一遍看，有一个映像就行。不会的地方可以配合网课来看，我之前看的是b站上交乐经良老师的高等数学课，感觉讲的很清楚。

之后我选择的是汤家凤老师的《高等数学辅导讲义》，这本书是考研难度，比较基础，里面知识点梳理的很全面，例题和方法都挺有代表性的，可以有效帮助打好基础。与此同时，我同步练习了汤家凤老师的《考研数学接力题典1800（数学一）》，也是帮助打好了基础。插班生考试主要是计算居多，所以对公式的熟练运用需要一定量的题目练习，而不仅仅是看一眼觉得会算了就可以过。1800全做完了之后，基本上考研的方法就要非常熟练了，考研题目也基本上可以达到零失误。

在之后，我看的是复旦大学的《高等数学同步辅导与提高》，这本书是最重要的一本书，建议从头到尾彻底吃透（除了中值定理和场论部分，往年考得不多）。有一些证明题比较偏，那些大概看一看就行不用特别在意，其他的无论是讲解还是例题还是课后习题，非常建议一道题一道题做过去，我当时讲解和例题都看了两遍，课后习题也都做了一遍，这本书的难度和插班生比较相近，有一些题目的难度甚至高于插班生，许多方法和知识点也都很新颖。

最后我看了两本竞赛书，其实感觉没有很大的必要，可以看一本开开眼界。我看的是《大学生数学竞赛习题精讲》、《高等数学竞赛题解析教程（2020）》，这两本大略看一下就行，最重要的还是之前的基础。

考前我做了近20年的考研数学一的题目，差不多考研题要达到除了不考的部分（概率等）扣分在10分以内。还做了复旦往年插班生的真题，真题或许可以在海鲜市场买，若是需要19年及以前的我这里也有。

（b）线代部分：

我看了同济大学的《工程数学线性代数》，看了讲解和例题，和高数一样，把基本的知识都过了一遍。太过于抽象的概念不用过于纠结。

之后我选择的是汤家凤老师的《线性代数辅导讲义》，这本书写的也很好，就跟着他把讲解、例题、习题全做一遍基本上线代就没问题了。线代的难度大体就是考研难度，所以练练考研真题，能够掌握即可。

 

---

### 2、英语部分

（1）简介

英语由于只占总分的三分之一，因此没有高数那么重要，但是之前提到，复旦的插班生录取的条件不仅仅是总分在专业前四，还需要每一科达到一个分数线。因此英语也是需要进行一定的准备的。

（2）考试题型

20年英语是30个单选，2篇每篇20空的完型填空，3篇短阅读（篇幅三分之二页左右），3篇长阅读（篇幅一页半上下），共1.5小时。全是客观题（都是填ABCD的），没有主观题，也没有听力。

（3）备考

我英语没有准备很多，只做了《专四语法与词汇1000题》，这本书很重要，选择题的风格和考试很像，语法的讲解部分也很详细，建议认真看几遍语法然后配套着做上面的模拟训练，最后最好能够达到模拟训练考语法的选择题全对。

阅读方面我感觉还是看平时的积累，所以我没有练很多，最多就练了几份近几年的考研英语卷子，练完型和阅读。平时练的时候要注重阅读速度的培养，考试的时候时间会比较紧张。

单词方面我用的app` + "`" + `墨墨背单词` + "`" + ` 背的单词，先是背完了考研英语的单词，之后背完了专四和雅思的单词。一般来说背完考研和专四就已经足够了，不过单词总归越多越好。

 

 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center> 





## 五、总结

最后还是想再提醒一下**心态的重要性**！插班生只是一个额外的机会，并不是未来的全部出路。

优秀的人即使插班生发挥失常，但是仍然能够抓住之后的机会；不努力的人即使考上了插班生，之后也不会有好的未来。所以请放平心态，把重心放在课内的成绩，而把考插班生当成是一个稳赚不亏、顺带尝试的事情就可以啦！

还有什么问题可以加我的微信或QQ问我！祝大家学业顺利~

- 微信号：calculusist

- [联系方式已隐藏]





 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>`,
	},
	{
		DisplayName:       `飞翔的柠檬ii`,
		School:            `上海大学`,
		MajorLine:         `管理学院`,
		ArticleTitle:      `上海大学飞跃手册 | 管理学院保研经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学管理学院专业，华南理工大学-会计专硕，分享保研经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `管理学院`},
		OriginalAuthor: `小刀同学`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `## 写在前面

相比于各路大佬来说，我的保研之路就是小趴菜鼠鼠逃离上大之路。所以我想要通过我自己的经历鼓励想要保外，但目前又不是很有信心，认为自己各方面都不行的朋友们。只要你想，一定要去尝试，会收获不一样的惊喜！



---

## 基本背景

- 专业：上海大学-管理学院-会计学

- 绩点：3.79 / 4.0

- 绩点排名：5 / 75 ；推免综合排名：6 / 9

- 语言：CET-4: 523 ;CET-6：496 

- 实践活动：MPAcc学生案例分析大赛华东赛区本科组第五名； 2021年暑期社会实践活动校级B类项目；志愿时长300+小时。

- 获奖情况：上海大学学业优秀一等奖学金、二等奖学金；创新创业奖学金；上海大学优秀学生；第十一届电子商务三创赛上海赛区优胜奖。

> 总结来说，就是绩点中游、英语垃圾、没啥奖项、0科研0实习

- 最终去向：华南理工大学-会计专硕



---

## 目标定位

首先，我认为做好目标定位是非常关键的，就我自己来说，就是**非常想换一个学校**，但自己能力又不强，所以把目光盯向了上大到中流985的区间。考虑到自己没有科研的经历和欲望，所以决定主要投递专硕项目。

大概在3月份左右，梳理了一下适合投递的院校，并逐个通过学校官网（包括学院官网、研究生院网站、研招网等）等渠道了解往年录取情况、夏令营投递和开营时间、预推免情况等，将筛选的院校分为了冲、稳、保三个类别，并将这些信息梳理成了一个**` + "`" + `Excel` + "`" + `**文件。这样的前期准备使我能够大致了解应该在哪个时间段去关注夏令营报名信息、录取概率等，也在后边阶段帮助我及时关注，不错过报名时间。

 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>

 

---

## 前期准备

### 1. 报名资料准备

大概在4、5月份，我将往年报名简章、经验贴等的信息中提及的常用资料进行了汇总和撰写。大致分为三个类别：个人信息、证明材料、推荐信。

- **个人信息**：身份证照片、学生证照片、证件照（常见要求蓝或白底）、个人简历、个人陈述等。

- **证明材料**：各种奖项和荣誉扫描件、成绩证明、排名证明、四六级成绩单、你有的论文等等。

- **推荐信**：一般需要的话就是要求两个副教授及以上级别的老师的推荐信。（推荐信建议自己拟好一个初稿去找老师，不要害怕，老师们都是很乐意帮助我们的）

### 2. 面试准备

以我的专业内容为例，我主要将面试内容分为了**自我介绍**等个人相关问题、**英语口语**（包括日常英语、专业英语）、**专业课知识**、**时政热点**等。这里非常建议大家找同专业同学一起准备，每天固定时间进行互相的模拟面试和问答，一方面能够共享材料、互帮互助、互相监督，另一方面可以提前锻炼面试能力和开口说英语的能力（尤其我这种英语小垃圾）。在真正的面试前，也可以专门进行几次按照流程走的模拟面试，避免真正面试的时候过于紧张拘谨。

### 3. 报名

这是非常重要的一步！在夏令营信息高峰期的5-6月，一定要密切关注学校发布的报名信息。在这各阶段，前期收集的信息就可以开始派上用场，一般来说，学校每年发布时间大差不差，可以在往年发布的时间段内多多关注网站。还有一个可以用来偷懒和查漏补缺的方法，就是同时关注多个保研机构公众号

> 仅用来白嫖他们发布的报名通知，毕竟专业的他们盯得更紧

但在最高峰时期，这些机构有时候也会不太及时，所以自己的重点关注院校一定要多看！

海投策略之下，由于报名学校较多，同样建议将重要信息提炼进自己的Excel文件中。避免错过时间、忘记密码等事件的发生！

 <center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>

 

网申的过程中，一定要看清楚**学校的要求**、看清楚**专硕学硕的区别**等，发现问题及时联系学校寻求解决办法。

> 本人血与泪的教训



---

## 夏令营情况

夏令营阶段，我一共投递了15个项目，最后收到了4个项目的入营通知。

#### 1. 中南财经政法大学-会计专硕（优营）

中南财的营期一共两天，考核内容分为笔试和面试，各占50分。笔试内容是根据老师在第一天上午的讲座内容，书写一份2000字以上的感想，在当天下午6点前提交。同时，面试也是在营期第一天的下午进行，所以当天时间是比较紧的。由于营员较多，中南财的面试时间比较短，8分钟时间包括1分钟自我介绍，一道中文题目和一道英文题目（抽题形式）。中南财出结果也是比较快的，营期第二天下午闭营仪式直接宣读优营名单。

#### 2. 中国海洋大学-会计专硕（优营）

中海洋的营期时间是拖得比较长的，第一天上午开营以及各种介绍，下午进行设备调试和思政面试，第二天是一整天的讲座。面试根据随机分配在第三天或者第四天，首先是进行不超过5分钟的个人PPT展示，要求包含个人情况、科研成果介绍（该部分不少于3分钟）、读研规划，介绍完后老师会根据介绍内容进行提问；接下来会提问两道专业课问题（抽题）；最后又提问了心理素质相关的问题，成绩构成为综合考核成绩=研究成果展示成绩×40％＋专业知识考核成绩×50％＋外国语听力与口语测试成绩×10％。结果大概在两天后在官网公布。

#### 3. 华南理工大学-会计专硕（优营）

华工营期分为两天，第一天是讲座和各种介绍。第二天是面试，华工面试是十分随机，面试时间要抽，面试顺序要抽，面试题目也要抽。首先是一分钟英文自我介绍，根据抽到的英文题目作答；然后根据抽取的专业课题目回答；最后进行不超过三分钟的PPT个人展示，老师会根据展示进行提问。成绩构成为夏令营总成绩=英语能力考核×20%+专业课考核×35%+综合素质面试×45%。结果大概一周后公布。

#### 4. 上海外国语大学-工商管理学硕（放弃参营）

收到入营通知后，大概了解了一下考核内容和方式，综合考虑放弃了参营。我从学长学姐处了解到的是这边面试专业课以管理学为主，也会比较重视英语考核，会涉及专业英语，给想申请的学弟学妹以参考。



---

## 写在最后

真诚的建议大家**更早的为保研做准备**，能够有**更高的绩点**、**一定的科研经历和论文**、**好的竞赛成绩**、**高的英语成绩**在保研中肯定是能把路走的更宽的。

保研是一场持久战、信息战、心理战，面对较长的战线、海量的信息、各种各样的消息，可能会焦虑、会彷徨、会自我怀疑，但一定要想办法去克服这些。多和朋友、家人交流，多和“**战友**”交流。面临被拒也一定不要陷入自我怀疑，及时调整心态。

**最后，祝愿大家都可以收获理想的offer，奔赴梦校！**`,
	},
	{
		DisplayName:       `鲸鱼下象棋`,
		School:            `上海大学`,
		MajorLine:         `管理学院`,
		ArticleTitle:      `上海大学飞跃手册 | 管理学院保研经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学管理学院专业，西南财经大学，分享保研经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `管理学院`},
		OriginalAuthor: `卡卡`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `## 一、基本信息

- 【专业】上海大学-管理学院-会计专业

- 【专业排名】绩点排名：6/75；综合排名：2/75

- 【英语水平】CET-4:625 ; CET-6:582

- 【荣誉奖项】
  - 校内荣誉—上海大学学业优秀特等奖学金；创新创业奖学金；上海大学优秀学生
  - 学术奖项—国家级大学生创新创业项目立项；挑战杯上海市一等奖；MPAcc学生案例大赛华东赛区第九名

 

---

## 二、保研过程简述

我的保研过程从2022年4月下旬开始准备到9月下旬录取结束，期间完成了目标院校定位、信息搜集、文书准备、备考、考核以及录取的流程。其中，我在4-5月期间主要完成了院校定位、信息搜集和文书撰写工作，在5-6月及11月集中投递简历，7月和9月分别进行夏令营和预推免考核。在此过程中我分别拿到了中南财经大学MPAcc、西南财经大学会计学硕博连读和上海大学会计学硕的面试机会和offer，在综合考虑自己的职业发展偏好和不同项目未来的发展方向后，我最终在9月选择了西南财经大学硕博连读项目。

 

---

## 三、如何准备保研？ 

根据我自己在2022年投递外校的保研经历，我认为会计类专业（会计、财务管理等）保研过程中院校所看重的核心竞争力排序是：**本科院校背景>专业GPA排名>英语成绩>科研竞赛**。在考核过程中，学硕和专硕更专注于专业知识的考核，直博、硕博连读项目更注重科研经历和科研思维。建议在前期大致确定下投递的项目类型，按需完善简历、复习备考。

### 1. 前期准备

#### （1）完善院校定位

保研过程的起点，首先就是做好院校定位工作。我在搜集历年各大院校的考核方式、时间，咨询学长学姐后，初步拟定了定位表格，将计划投递的院校分为保底、有一定把握和冲刺三类。在搜集信息环节可以关注如“经管保研岛”“保研人”等微信公众号，密切关注相关学校超话及保研论坛等网站，这样不仅可以搜集到尽可能全面的信息，还有可能碰到目标院校的学长学姐咨询。不同院校的考核时间安排不同，可以根据历史信息分为夏令营和预推免两类，分批投递、备考，以防出现错过报名时间的情况。此外，可以额外关注名牌院校的小众项目，此类项目相较于热门专业竞争程度相对会小一些，是提升进入名牌985院校机会的一种途径。

#### （2）提前准备文书

保研相关文书（如简历、个人陈述、推荐信等）建议在前期准备。简历可根据投递的项目类型突出不同的重点，如专硕突出实习经历、学硕突出专业成绩和科研竞赛，并翻译对应的英文简历（部分院校要求提供英文简历）。个人陈述可以多花些时间斟酌措辞，尽可能做到内容详实、感情真挚，尽量不陷入假大空的误区。在文书准备过程中，可以多向老师、学长学姐寻求建议，不断打磨润色。

### 2. 考核过程

#### （1）资料投递

在院校投递阶段，建议做一个内容详细的投递表格，主要包含院校名称、专业、投递时间、所需资料、考核方式、名单公布时间等内容，这样可以很清晰得看到不同院校的考核顺序和结果，大大提升投递效率。在提交资料时要注意修改相关文书开头和结尾内容，一定不要出现把A学校文书投给B学校的情况（这样就前功尽弃了）。投递时间也最好能控制得早一些，很多学校报考信息表需要得到学院盖章，建议提前2-3天向学院申请盖章

#### （2）专业及英语备考

在备考阶段，由于本届保研以网络面试为主，多数院校没有给特定的考核科目，只需要着重复习1-2门核心专业课、大致熟悉3-4门其他专业课即可。对于会计类专业而言，我在备考阶段重点复习了中级财务会计和财务管理两门课，对于这两门课比较重要的章节着重理解、背诵相关概念，对于管理会计、成本会计、审计等专业内容做到尽可能熟悉，提到比较重要的方法和名词能流畅讲清即可。为了在面试时多用会计语言回答问题，我对中财会、财务管理等科目的面试例题进行记忆，模仿学习答案的用语习惯。对我来说，背诵例题是培养用语规范的非常快速的方法，在这个过程中不仅能训练专业语言表达，还能快速了解不同章节的重要程度。

除了专业课准备之外，多数院校都会设置英文面试。英文考核的整体难度不是很大，关键是要培养语言习惯，能够实现基本交流。寻找语伴是一个便捷、简单的方式，我在备考过程中和另一位保研的同学一起练习英文面试，练习方式就是每隔2-3天互相进行英文面试，或坚持用英文对话半小时，一个月过去就能明显感觉到口语提升。练习内容方面，可以参考雅思口语part 1语料库中的话题进行准备，也可以加入一些如“读研原因”“未来规划”“校园经历”等更偏学术的话题，同时也应多积累一些专业术语，以会计专业为例，我当时参考了《会计专业英语》的教材积累会计术语，学习文章里的句子组织语言，这样在遇到英文专业问题的时候也能做到问有所答。

#### （3）考核过程

我在夏令营和预推免过程中一共参加了三所学校的考核，包含会计专业学硕、专硕和硕博连读。

##### 1️⃣ 中南财经政法大学MPAcc项目

中南财公布入营时，最直观的感受是人多，会计学院入营名单有五百多人，优营大约有两百多人。相比于很多在简历筛选就淘汰211本科简历的985院校，中南财对211本科生是非常友好的，就算专业排名不靠前也有很大机会入营，并且根据9月最终的录取结果，中南财几乎可以说是入营既offer，就算没有在夏令营中拿到优营，最终填报系统时只要愿意等待，基本都可以在9月28日下午候补成功。

在考核内容上，中南财采用的是“笔试+面试”的形式，笔试是根据夏令营期间讲座内容手写一份心得，面试为8分钟面试，主要包括自我介绍和中英文专业题目各一道。笔试和面试过程在同一天完成，时间紧凑，虽然考核题目本身难度没有很大，但如何安排好时间是比较大的挑战。优营名单在第二天下午公布，整个夏令营流程十分简洁高效。由于中南财的入营、优营都是统一公布，过程清楚透明，老师解答疑问迅速，因此考生在此过程中对参营考生的整体情况了解比较清晰（包括其他考生的院校背景、个人排名等），中南财的诚信度也很好，不会出现吊优营、鸽优营的情况。

##### 2️⃣ 西南财经大学会计学硕博连读项目

西财的硕博连读项目和直博项目在一起考核，相比于硕士项目，博士项目的考核侧重点和形式都有很大不同。硕士项目侧重对专业知识的考核，博士项目侧重对科研能力的考核，整体难度较大，对于本科阶段科研能力不够的考生（包括我自己）是比较困难的，数理能力强、有实证研究基础的同学更有优势。西财硕博以项目考核的方式进行，要求学员在五天之内完成一份实证研究的科研计划书，并提供基础的研究模型和数据结果。此外，也有英文考题，即使是英文考题也能明显看出老师会向你的学习习惯、科研积累方向提问，而对考生的本科专业知识提问较少，倾向于考察综合能力。

##### 3️⃣ 上海大学会计学硕项目

由于本校保研压力较小，因此我报名了学硕。上大学管理学院采用系统填报、邮件联系的形式，在预推免阶段进行考核。在考核内容方面，上海大学采用面试问答的形式，但面试时间更长一点，在15-20分钟左右，涉及的专业科目也更全面，包括中级财务会计、财务管理、管理会计、成本会计、审计学等内容，也会针对简历中的个人经历进行提问。最终的考核结果也是以邮件的形式通知。

专硕的特点是名额多、机会大。无论是哪所院校，会计专硕的名额都远超过学硕名额，因此报名专硕的入营机会比学硕高很多，专硕学习期间也有大量时间用于实习，对于就业导向的考生而言比较方便。学硕和博士项目的招收名额较少，竞争比较激烈，但对未来展开深入学习更有利。建议大家根据自己的职业发展规划提前确定方向，以便在前期有的放矢。

 

---

## 写在最后

保研是一场漫长的攀行，前期需要在一个又一个阶段里沉心学习、久久为功，后期面对繁乱的公告和周围的焦虑信息时需要灵活应变、从容自信。勤恳地保持好成绩、步入科研之路、参与社会活动都是添砖加瓦的过程，考核只是最后收获果实，无论结果是否符合自己最初的预期，能够拿到保研的入场券就已经赢得大部分胜利。

**希望我的分享可以对你们有所帮助，希望有志于保研的大家都可以保持良好心态，祝各位学弟学妹心想事成！**`,
	},
	{
		DisplayName:       `黑芝麻要毕业了`,
		School:            `上海大学`,
		ArticleTitle:      `上海大学飞跃手册 | 留学经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学专业，留学，分享留学经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`},
		OriginalAuthor: `曹梓宸`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `> 本文写于申请季初期，想不到很快就收到了Duke的offer，特此写一篇记录贴分享给申请的朋友们，之后等拿到新的offer后会再更一篇短文，敬请期待~



---

## 0️⃣ 文前碎碎念

今天是2022年12月23日，我收到**杜克**admission的第三天。说实话现在还有一种非常不真实的感觉。三天前我还在焦虑如果收到了22封拒信从而被迫保研上海大学，我该如何面对我的未来。也许听起来有点凡尔赛，但对于我这样性格和想法极为跳脱的人来说，在国内保研的结果是不能接受的，就算保到清华、北航也不行。然而，DUKE在我提交网申后的短短五天就给我发来了decision letter，昨天又在机缘巧合之下收到了 $SHUFly$ 这个我之前从未听说过，但又与我如此志同道合的组织的约稿邀请，直接打消了我所有的焦虑。这一切都来得太快了。这两天我感觉就像是在做梦，因为这个世界对我的价值需求可谓是在一夜之间就变大了许多。在这个梦想和自我价值的实现越来越困难的时代和社会背景之下，这样的经历是非常难得且宝贵的。虽然我是一个非常不善用文章表达自己的人，但我还是抱着一定要对得起这样一次有价值的机会的想法，开始了本文的写作。

写在前面的还有感谢致辞。从我2022年7月10号下定决心出国以来，到2022年12月20号收到第一封admission letter，这一路上需要感谢的人太多了。

- 感谢我的母上大人听说我想报托福班的当天晚上就毫不犹豫给我打了7000RMB的报名费

- 感谢我的父上大人在报名费、文书修改费、申请费等经费领域给我提供了充足的资金支持

当然，我最为感谢我家里人的点在于他们除了资金的支持以外，没有提供任何其它的支持。这听起来也许有点奇怪，但对于我的价值实现非常重要。因为正是没有他们的价值影响，我才第一次有了为自己努力的感觉。从小升初、中考到高考，我一直有一种为了别人而考科举的感觉，整段学习生活中几乎没有自我实现的目标和激情。然而，在新一次的人生节点上，正因家里人对我的出路产生了模棱两可的犹豫，我才有机会卸下心理负担，全力为自己的未来而拼搏。感谢这样的机缘巧合。

> 可能是因为我能保研这一点太超乎他们的想象了hhh

- 感谢蒙学长对我的开导和无条件的帮助，让我在申请的前中期得到了灯塔一样明亮的指引，也让我切身体会到了connection中前辈对于后辈的莫大价值。蒙学长是上海大学18级机械工程的前辈，与我一样是北京人。在我对于要不要出国、出国去哪国、申请什么样的program、如何选校定位等问题上，蒙学长给了我很详细的信息及分析；之后，蒙学长也对我的科研实习经历以及托福、GRE的备考提供了极大的帮助。感谢蒙学长，祝在USC的学习生活顺利。

- 感谢田教授给我进入科研组进行学习的机会，并在申请阶段给予了我选择毫无保留的支持，遇到田教授这样的Mentor真的很幸运。感谢李老师在全英专业课上对我的认可和赏识，也感谢李老师在我不断麻烦他之后仍然表示他很高兴能帮助到我的前途发展。感谢上海大学所有帮助过我的老师，我真心觉得在本科阶段能遇到这么多好老师很幸运。

- 感谢清华猛狮团队的各位前辈给我提供的指导和帮助，我在实习期间拓宽的科研视野和做出的项目成果在申请阶段给了我很强的底气。感谢各位猛男大哥们请我的夜宵和酒局，当然也感谢康哥在认识不久的情况下也愿意给我写推荐信，并对我的申请非常上心负责。

- 感谢加一老师的五十度GRE课程和文书修改项目，让我在紧迫的申请阶段找到了一群志同道合、一起努力的小伙伴，并有了坚实的心理后盾

  > 虽然是金钱交易但也是缘分hhh

- 感谢上海大学的朋友们。你们都是我本科阶段的软背景，你们的陪伴本身就是我前进的力量。

- 感谢2022年上半年的经历，让我坚定了一定一定一定要出国的决心。这段经历也让我认识到，苦难的价值之一在于让人产生思考，并明确目标。

- 最后，最感谢的人当然还是自己。
  - 感谢自己在没有明确目标的情况下没有放弃任何一次考试，才有了如今还算看得过去的绩点
  - 感谢自己在大二大三就提前修完了几乎所有的必修学分，这半年才能心无旁骛地准备出国的各种事项
  - 感谢我对自己的各种push，才能坚持下来两年的比赛经历 ~~虽然成果几乎没有hhh~~，夯实了自己的工程项目技能
  - 感谢自己在如今这样摆烂风气盛行的本科环境中一直坚定着自己的信念，一直憋着一口不服输的气，给短短四个月的语言学习和各种申请杂项的学习提供了一往无前的动力
  - 感谢自己一直相信自己，一直没有放弃努力，才有了今天的成就以及自信心的提升……



这小半年令我产生的感想实在太多了，怎么写也写不完。还是把感想揉进努力的过程中，开始正文的写作吧。



---





## 1️⃣ 基本背景

本人于2019年进入上海大学进行学习，大一参加了**社联**、**班委**及班委自带的**学管会**、**3C动漫社**等学生组织 ~~后来发现这几个没一个好东西哈哈哈，建议学弟学妹们避而远之~~

> 叠甲：如果引起以上组织内成员感到不适的话非常抱歉！我只是表达我的个人感想，从我片面而又主观的角度不建议学弟学妹去以上组织！如果觉得我写得不合适的话我承认不合适！但我还是要写

加上大一的时候女朋友也在上海上学，导致大一几乎没咋好好学习，**分流绩点大概在3.1+**

> 别学我，**大一绩点超关键的**！但如果跟我差不多烂也没关系哈哈哈之后还有的救

加上上海大学19级理工大类就在**北京招了仨人**儿，俩人儿（包括我）是压线进来的，分流的时候自然寄了（高考加权后排名大概在70%左右？记不太清了），只能去一些包容度较强的专业，比如我所在的**机械设计制造及其自动化**

> **原机械工程，分流均绩2.6，属于是正统Mechanical Engineering，处于机自学院鄙视链底端 XD**

所幸机械这个行业能走的路还是比较宽的，倒也没有太大的心理压力，只不过可惜了我的CS梦。不过其实后来想想还好我没去CS，不然就我的学习状态绝对卷不过那群怪物hhh。可能我被分到机械专业反而是幸运的吧，很适合我这种不喜欢听课但喜欢做项目选手

> 我们这届GPA3.5+就专业前三，3.1+就能保研

大二我便退掉了所有的学生组织，同时女朋友也回北京准备作品集了，我终于免费了！ ~~指追求学术方面~~ 分流后的我有种如获新生的感觉，在秋季开学之前便做了一个机自学院的适应比赛项目，用NX UG做了一款床上自动手机支架的概念模型拿了个院级二等奖（=没用），也从而认识了沈健老师，之后跟沈健老师打了两年的上图杯比赛，大二大三分别用SolidWorks和UG拿了个上海市个人二等奖和个人一等奖

> ≈没用，只在抵创新学分和申奖学金的时候有点儿用，不过通过两年的比赛我的机械建模软件基本是熟练掌握了

同样打了两年的比赛还有上海市机械设计创新大赛（罗姆杯是机创赛的校赛），大二做了个校园卡回收机构及其小程序，大三做了个自动垃圾打捞船，拿了两年的市级二等奖

> ≈没用，不过给我攒了一定的项目阅历



---

**分流之后我的生活大概由三部分组成：刷绩点+竞赛+社团**

### 1.1 绩点

相对来说我大二大三的学习还是比较认真的，大二均绩大概在3.58，大三均绩则是3.74，硬生生把我的总GPA拉到了3.47。这个绩点放在大多数卷卷专业肯定是不够看的，但在我们专业我的排名是4/120，这个ranking放在申请中还是比较亮眼的。当然，我这点儿努力放在卷卷专业里几乎是不值一提的。**所以有的时候真的是选择大于努力呀**~

> 记得之前跟一个关系很好的学弟聊过什么才叫不浪费绩点，他当时就是一心想去最“**配得上**”他绩点的专业，但我就跟他说，我认为用他的绩点选个能过上相对舒服的校园生活，并且更简单地给未来铺路的专业才应该叫做“不浪费”绩点。**总之，不要为了卷而卷，咱的努力是为了更好的生活！**

### 1.2 竞赛

我的主要竞赛经历在前文中简单介绍了一下，所以这一段主要来聊一聊竞赛的意义，即竞赛“**值不值**”。我个人认为竞赛的性价比较低，完全不如进组搞科研。因为竞赛基本只看结果，而科研则是更注重过程。例如，我打了两年的比赛，拿了四五个市级奖项，但网申的时候几乎没有用处，只能在award里面把获的奖list出来，而我的科研虽然毫无成果，但却可以在PS和Employment里大写特写科研经历。总得来说，竞赛在前期看队友，中期看时间，后期看老师，大部分时间都是看别人能不能带你拿到最终的一张国赛奖状，不确定性太强了；而科研只需要前期找个导师给你个方向，之后的每一步的努力都是能拿出来说的，就算失败的经历都很有价值。如此对比，如何选择便显而易见了。但神奇的是，打比赛的鼠鼠我见过不少，但进组混科研的本科鼠鼠我却几乎没见过。大家可能总有一种“我什么都不会不配做科研”的心理门槛，但其实老师对你的包容度超乎你的想象。跨出这一步，光明的未来在向你招手！



- 做过的一些项目👇~

<center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>

<center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>

<center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>



<center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>



<center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>







<center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
  	</div>
</center>





---







### 1.3 社团

在机缘巧合之下，我在大二冬季加入了上海大学Street Life滑板社；又是在机缘巧合之下，我在大二春季成为了Street Life滑板社的社长。这是我最为骄傲的一个Extracurricular Experience，它表现了我在Leadership、Organization、Team Work Ability、Diversity Experience等众多方面的成长履历，以及作为一个individual的独特性。不像跟着模板机械性地重复着一年又一年工作的学生组织，我体会到的滑板社更像是一个community。因为加入这样的组织没有任何功利的需求，参加社团的每一个人都带着坦诚和真性情来发展人际关系，我非常喜欢这样的氛围。在这里没有分明的等级制度，只要愿意花时间陪伴，可以和社团里的任何人成为亲密的朋友，并在当下以及未来的发展中互帮互助，形成一种独特且坚固的connection。正是因为这样的connection，我才不会总觉得大学的生活会无聊；正是因为这样的connection，我才在毕业之前会想为这个community的成员留下一点有价值的东西，例如像 $SHUFly$ 这样的交流发展平台。扯远了，总之，我非常庆幸能有这样一段让我深刻认识到community的价值的经历，也希望喜欢社交的鼠鼠们都能够找到这样一个让人感觉安心且无拘无束的组织。



---

## 2️⃣ 决定出国&申请之路

2022年5月25日，在封校百天后终于从上海润了出来，在中国西南猛猛玩了46天，并在旅途中顺便完成了本科阶段最后一学期的课程final（大四每学期就一门课相当于没有哈哈）。将近回家的时候，我在贵州毕节跟家里人通了一次电话，家里人问我大三课业基本结束了之后，打算考研还是找工作。这是我第一次认真思考我本科毕业之后的去向，也是第一次认识到我已然站在人生的重要节点上了。当时我给出的答案是，考研是不可能考的，我大概率能保研，如果保不上的话就先工作一两年。不过，我和我家里人对这个答案都不满意。家长觉得像我这种成天玩滑板组织自驾旅游不学习的人，保研这事儿太没谱了，而现在有个研究生学历太重要了；而我在想，就算我保研了又能怎样呢？SHU的研我跟家里人都是看不上的，那留给我的唯一选项不就只有回北京读研找工作过一辈子了吗？我还没好好出门看过世界，三年前刚力排众议逃离了北京，这马上又要被命运抓回去了？Never。想到这里，唯一的出路便摆在眼前了。

其实在这之前，我一直是一个对润学完全没有兴趣的人。**一方面是因为我已经在富裕的物质生活和贫瘠的精神生活中养成了随波逐流的心态，完全没有心力去进行改变命运的突破；另一方面是因为我在大学之前的阶段是个名副其实的社恐。**一直把社恐的标签贴在自己身上，导致我在选择初期就直接阉割掉了接触开放文化的可能性。让这种心理发生转变的，一个是对于在北京过完肉眼可见的人生的排斥，另一个是我女朋友正好在这段时间出国了。她出去之后形容的生活跟当时特殊时期的国内生活形成了鲜明的对比，导致了我突然有了想出去看看的强烈愿望。可能会有人说这是崇洋媚外，但我觉得崇洋媚外其实很正常，也不是什么完全不能接受的思想。之所以会崇洋媚外是因为没有体会到国外生活的缺点，如果没有机会出国，该怎么切身体会这些缺点呢？不出国倒是更有可能崇洋媚外一辈子。反过来说，如果一辈子都没有出国的机会，那么视野便永远是相对狭窄的。**在一个较为狭窄的视野之下，讨论崇洋媚外的价值就已然显得无足轻重了。**



### 2.1 托福&GRE

2022年7月9号，我回到北京，跟家里人简单沟通之后，我坚定了自己要出国的想法。虽然去哪个国家还没有清晰的目标，但无论去哪个国家都得考托福  ~~我比较倾向于日本、美国、新加坡所以没有选择考雅思~~，于是我当天晚上就开始了对于托福学习的信息收集。碍于玩儿得太久怕自己心思收不回来，我决定报一个新东方的托福暑期课程，于7月13号开始托福的学习

> 其实回头看来根本没必要花大几千报班，网上的免费资源完全足够自学考到100+了

第一次考托福是在8月28号，学了一个半月就开考了，出分91。当时心理压力特别大，因为准备出国比较晚，加上托福特别贵，所以当时就自己逼自己必须一次考到100+。但事实证明，托福并不是一个如此简单的考试。对于一个半年前六级裸考443的选手来说，一个半月突击到100分属实还是太难了。考完托福之后我被内推到清华做多模态机器人的实习，期间同时半脱产准备GRE，学了整整40天，10月10号首考GRE，考了个153+162+3.5。至此心态有点小崩，因为申请季已经开始了，而我的托福GRE都处于比较拉胯的状态。当时真的很痛苦，但没有办法，只能每天给自己规定任务硬学。终于，在半个月的备考之后，10月29号，我的托福考出了106的成绩，成功分手；又在半个月之后，11月19号，家考二战GRE考出了154+170+4，拖到了第一批学校ddl的最后一刻成功分手。这一路的艰辛是难以想象的，我现在回头看都有点迷离，我竟然能够从7月13号到11月19号四个月的时间一直保持高强度的英语学习，最终取得了略高于美国人平均分的托福GRE成绩，真的太猛了。这其中绝对少不了我破釜沉舟的信念。所以，在准备出国之前不妨问问自己，到底有多想出国。很多中介说托福GRE需要一年甚至两年备考的，我是真的无法理解，因为这绝对不是一个想要出国学习的人应该有的学习状态。说难听点，即使托福考到100+，GRE考到320+，也不代表你的英语水平是过关的。我最近在看美剧、听MIT网课的时候发现我只能听懂30%左右的内容，英语学习还是需要在短时间内进一步提高，不然就算出了国也不会有什么好的结果。想先出国再靠环境提高英语成绩个人感觉完全是谬论，出国后听不懂英语只会让你选择逃避的道路罢了，不会激发你额外的斗志去学习英语的。



### 2.2 选校定位

选校可能是我除了语言成绩以外最头疼的问题了。选得少吧，怕自己上不了更好批次的学校甚至全聚德；选得多吧，怕自己准备精力不够，而且申请开销可能得多个1w+。而且如何了解学校及其项目、如何进行比较也是让人非常头疼的事情。我个人的做法首先是去看QS和Us News的学校综合排名及学科排名。虽然排名和学校的真实实力经常会产生较大的差异，但毕竟如果回国找工作的话人家只看你学校的排名，能咋办嘛。就算不想回国工作，也得给自己留条后路是不是？

另外，我用了个**脏招**儿：**联系中介空手套白狼**。虽然这招有点儿不太厚道，但对于DIY选手来说真的是非常省时省力的一种做法。先联系多个中介，依次让其引流的老师给安排学校定位的讲解，有的还会给你发他们往年案例的学生录取及标化信息，这些都是非常有参考价值的。然后等他们掏出合同要你交钱的时候，就先用慎重考虑一段时间作为借口玩失联，要是对方穷追不舍就用保研了、父母不同意出国等借口断开联系，最后再反手画个饼说以后有认识的学弟学妹一定给他们推荐这所中介，基本就不再会有追兵了x

> 其实我觉得所有的中介提供的服务都完全配不上他们给的大几万的报价，也不知道已经坑了多少人了。多这样想想在空手套白狼的时候就不太会有道德感的心理压力了hhh

最终，我拿着看国际排名和中介往届录取案例的材料以及相关的免费咨询，列出了符合我硬件条件的20余所学校，先把绝对不想去的学校删掉，然后一个个上学校的官网查询跟我想做的方向相关的program以及admission requirement，再进一步做筛选。最终选定了从全美top10到top30的20所学校以及新加坡的NUS和NTU两所学校。



### 2.3 网申

网申可能是各位润学家最焦虑的一个环节，这份焦虑使得大批大批的学生及家长把钱交给中介做一条龙服务。但本DIY选手认为，网申其实是整个申请过程中最简单且没有含金量的环节，因为对网申的焦虑把钱交给中介实在是不值得。当然，刚开始填网申的时候可能会遇到各种各样的问题，淘宝上有网申辅导单项服务的，一所学校才300块。基本上交一两所学校的钱后面的申请就都没问题了。更何况，我认为网申的过程可以让你学习到很多，比如说美国的招生委员会在招生时会关注哪些方面的内容，从而让你对申请有更深入的理解以及更多的信心。如果连网申都没办法靠自己解决，从而甩给一条龙服务的话，想必出国之后会遇到更多难以解决的困难。当然，预算绝对充足的富家子弟随意，学历这种事情靠大量的money还是很容易解决的。网申填了五六所学校之后基本上就是机械重复性工作了，我到了12月初一晚上能填4-5所学校的网申。文书的话找个专门做文书改出一篇终稿，剩下的只需要替换学校名称、项目名称、教授和课程就可以了，毫无技术难度的同时还能让你详细了解各个学校项目的各个方面，我认为这一步自己做是非常有必要的，可以非常直观地感受出顶尖的学校强在哪里，差一点的学校差在哪里，从而也会对dream offer有新的看法。



### 2.4 Video Essay

美国和新加坡的MS项目基本上都是没有面试环节的，但偶尔有些学校（没错就是Duke和Columbia）会给出Video Essay这样一个类似面试的要求，类似于加长版的托福口语。我个人是没有太多准备的，只在小红书上找了个面经，用英语把文书的主要内容口头复述了几遍，就直接冲了。录完刚五天就收到了Duke的admission ~~无奖学金的offer~~，应该效果还不错。我的托福口语只有23分，所以VE其实并不是个很严格的环节，just take it easy。



---

## 3️⃣ 申请之后

很多保研人或者出国党在拿到offer之后就说要一直躺平到来年开学，但我认为这是非常不应该的。当然，该放松还是要放松，好不容易推开了新世界的大门，当然可以看看风景休息一下。但其实开学前的这大段时间是极其宝贵的，我认为有必要做好长期的规划。拿出国党来举例，即使你托福考到110，雅思考到8，真到了国外听课也是非常吃力的。这大半年可以多去听听本专业的网课，练英语实战的同时还能预习下研究生阶段的课程；另一方面就是科研入门，这大半年的时间完全足够跟着课题组发1-2篇有含金量的论文了。不要一直耍到来年年中拿着篇一星期赶出来的毕业论文就准备开启研究生生活了，不然一年之后还只是个科研废物。**研究生的时间很短，且学且珍惜吧。**



- 📧现有的offer~

<center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
        Case Western Reserve University
  	</div>
</center>



<center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
        Duke
  	</div>
</center>



<center>
    
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
        Boston
  	</div>
</center>










---

## 4️⃣ 写在最后

本文主要介绍了我在SHU的本科学术背景、2022下半年准备出国的心路历程以及做出的努力，行文角度非常**主观**，可能难以给大部分的SHUer做出参考。不过，相信大家同为鼠鼠人，还是能在文中找到跟自己相似的一些方面并产生共鸣的。

**希望我的经历分享能给你带来一定的价值，给你的申请带来一些信心。**`,
	},
	{
		DisplayName:       `豆包_桂花`,
		School:            `上海大学`,
		MajorLine:         `通信学院`,
		ArticleTitle:      `上海大学飞跃手册 | 通信学院保研经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学通信学院专业，保研，分享保研经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `通信学院`},
		OriginalAuthor: `Doin4`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `<!--**飞跃手册欢迎所有的在校生与毕业生分享你们的故事，不限出路、不限水平。**

- 对于熟悉 Git 操作的同学：请在 ` + "`" + `content/posts/` + "`" + ` 目录下复制本模板文件并修改，提交 Pull Request，待 Merge 后便即时上线
  - 善用 categories/tags 功能，方便快速检索不同专业，保研/考研/出国/工作等去向，以及 CN/US/CA/UK/SG 等上岸地区
  - 文件名建议仅使用英文数字及下划线，如 ` + "`" + `19-abc-cs-shu-nyu.md` + "`" + `
  - 有条件推荐本地部署预览再提交
- 对于不会使用 Git 的大部分同学：请将编辑好的 Word/Pages/Markdown 文件发送到 [邮箱已隐藏] 标题请注明「投稿/修改-年级-姓名-专业-去向」我们会帮助你上架。

如需更新内容，请及时联系我们！

您可以根据实际情况编辑使用如下 Markdown 模板：

> _P.S. 以上内容无需保留_

---
-->

# 19-豆包_桂花-EEI-夏令营保研-HUST

## 前言
*我的前言是没有前言。。。*


## 基本背景 

- **专业背景**：通信学院 电子信息工程

- **绩点**：3.81/4.00

- **成绩**：93.30/100（专业课），71.39/100（保研综测，仅绩点加志愿）

- **排名**：2/70（专业），6/452（学院）， 5/忘了（保研综测）

- **获奖状况**：*本人菜狗，进入实验室后稍有转变，但也获得没什么有含金量的奖，想要多参加比赛锻炼的建议看隔壁[@harryhht](19-洪浩天-BME-夏令营保研-ShanghaiTech.md)*。
    - 电赛上海市二等奖（无人机赛题）
    - 上海大学电赛一等奖（纯纯焊板子，原理图网上一堆）
    - 上海市创新创业项目负责人（很水）
    - 国家级创新创业项目参与人（更水）
    - **以下全是凑简历的**
    - 上海大学优秀学生x2
    - 上海大学特等奖学金x2
    - 上海大学优秀导生
    - 上海大学优秀军训导生
    - 上海大学花博会优秀志愿者
    - 上海大学百优团员

- **科研项目**：*就如前面所说，我是个菜狗，所以在大三之前，所有的项目都是从网上下载下来，稍加修改就完事了，之后的部分项目有自己做，但含金量也真一般。但是注意，这些课程项目，只要你能说的上来，就可以往简历里面写，能蒙过老师就是大大的加分项。下面仅仅列出我说的出的项目：*
    - 羽毛球动作识别：这个是创新创业项目里面的东西，主要是研究生搞出来的，但我在其中也学习到了不少，算是我的机器学习入门项目了；
    - 行人识别：数图的课程项目，主要YOLO和Opencv，列在这里不是我能手写YOLO，而是我能说的上来:joy:；
    - 二刺螈图片生成：机器学习课程项目，老师是黄青华（我个人强推这个老师，但大部分人和我的意见相反），生成的全是Kizuna AI的图（始皇帝倒了:sob:）。主要用GAN系列网络；
    - 自动送货无人机：公教高项目（这里推荐下丁晓青老师，人巨好！），这里一定要[@harryhht](19-洪浩天-BME-夏令营保研-ShanghaiTech.md)，虽然说这个飞机是接收我们前面电赛的飞机，但这个项目我出力真很少，他一个人直接带着我飞；
    - 半监督图像分类：CV项目，虽然说这个项目是我一个学弟（@tww）在搞，但我中间帮了不少忙，这里就厚着脸皮写上去了，主要对Flexmatch源码进行了一定的适配；
    - 别的项目我甚至都难以记起来，就是纯粹网上找的代码，然后本地跑起来就算成功了。

- **学生工作**：*作为通信学子，这个东西对保研几乎没有帮助，但我还是想在这里多BB几行:sunglasses:。*
    - 上海大学青年志愿者协会：我是曾经是青志协企划部中的一员，具体工作没必要说多，想要参加的可以咨询青志协招新，这里我就讲讲参加的理由：一个是和我们学院的保研政策相关：之前有一届，志愿这方便保研可以加巨多的分，我当时就想着靠这个多捞点分，虽然现在加分的量少了不少，但是还是会有分；第二点是当时部内氛围特别好，~~有友仔和友女，个个说话又好听~~，反正挺推荐的。
    
    - 上海大学团委科创部：利益相关，不好多说，匿了。

## 申请流程与结果

最终录取学校：华中科技大学，通信与信息工程（偏人工智能，至少还是在通信是吧@Aoflegend:yum:）
其他录取结果：上票！

- **Offer(1):** HUST
- **Rej(一万个):** 这里列不下来，没必要写了

## 申请心得 
### 夏令营申报
不知道别人，别的学校今年保研情况如何，但我着实是被卷麻了。现在回想起来，分析感觉主要有以下两点：

一个是今年保研的名额多了不少。就我们专业来看，保研名额从去年的$11$个暴涨到$17$个，整体保研率都快将近$25\\%$了，通信工程保研人数虽然没变，但是总体人数比上一届少了不少，所以保研率也上升了。外校方面我了解的可能不全面，但都有听说保研率上涨的消息，保研总人数上升了，自然就卷起来了。（~~计算机就业，国内内x~~，无关联想，没有别的意思）

第二个是人工智能方面现在也火起来了。一个方向火起来了，参与的人也就越来越多；各大高校现在也在积极创立各种人工智能（大数据）方面的专业（院系）；通信学院这方面的老师不可避免的会减少，招的人也有一定的下降，这也在一定程度上增加了难度。

综上所述，像我这种绩点没有非常突出，也没有什么比赛、项目经历的人，就被卷麻了。

今年由于疫情原因，夏令营全部线上，我当时是想着，和网上各种分享的佬一样，报好多个学校，然后看哪个offer给力就去哪个。然后事实直接把我摁在地上摩擦。

六月中旬之后，各大高校的夏令营申请就陆陆续续的开始了，我本着能报则报的原则，只要是通信比较强的院校，我都选择了申报，然后还和某通信第一的张某一起交流报名。我想着，投这么多个，按照以往的惯例来看（2019年我们中科大三个，浙大三个），应该收获不会太差。我就耐心填表，申报了**除了**交大、浙大（这两个只让直博，而且要推荐信），东南（这个太晚了，开始的时候已经有去处了，我直接开摆）等高校外十多所排在前列的高校。报完之后我还和张某时不时交流下报名情况，互相勉励。

等待的时间永远是痛苦的，但没有被拒绝那么痛苦；被拒绝是很痛苦的，但加上同学进了的对比后会更加焦虑；加上同学进了后的对比会更焦虑，但是没有同学全部进了而我全部寄了那么绝望！是的，就是在六月底七月初那段时间，我这边就是全寄，张某那边全进。

柳暗花明又一村，七月之后终于有两所学校给了我希望：一个是华科了一个是成电。这个希望是怎么来的呢？原来是两所学校夏令营不刷人，那没事了。是的，我就进了两所夏令营不刷人的学校。到此夏令营报名阶段就暂时告一段落了。

**注意，虽然我这边入营情况很拉跨，但是今后保研的同学，一定要多申报，报的多机会才会更大！！！并且强烈建议不要死磕夏令营，后面的预推免也会有很多机会的，想冲好的学校的同学千万不要在后面摆烂！**

### 华中科技大学夏令营
我这边听说华科是夏令营不删人，所以成功进了夏令营。华科的夏令营十分简单，第一天先是开腾讯会议，给我们介绍实验室，然后留下一个EXCEL表格，让我们自行联系各个实验室的老师，然后由实验室进行面试。

我一开始是准备报王兴刚老师实验室的，但是他这个组太强了，本校保研哥就把名额占完了，我甚至连实验室面试群都进不了，所以只能选择其他的老师。之后我就进到了我目前导师的招生群，他安排了一个博士后来和我进行面试，主要聊了的是之前的项目，而且问的大部分是我比较熟悉的GAN方面的东西，所以感觉面试还是挺轻松的，面完之后老师也就直接给我口头offer了。有了这个之后我就开始当摆子了，之后的九推和预推免都没有关注了（这也是我的一大失误，后面实际还可能有机会的，不要学我）。

这部分还得吐槽下华科电信的保研政策。在拿完优营后，这边还要求再参加预推免的复试，最后总共有500+人参加这个复试，而且每个人就5分钟，感觉要是没有老师捞都很悬。

### 电子科技大学
这边的夏令营也是宣讲模式，不筛人，然后自己去联系导师。这个比华科的早了不少，所以我也联系了不少CV方面**或者我自己看着像**（要考）这方面的老师。最后只有一个老师给了我回信（确实菜了）。

离谱的事情来了，这边我是七月初就开始联系的老师，除了老师回信那一次，整个暑假都没有任何的面试信息，我都以为这个直接把我咕。等到开学之后，突然有个面试官加我微信，我这才意识到我还报了这个的面试。然后就直接开始面试（这个时候已经是开摆的状态了，没有准备什么）。

这边面试中规中矩，有中英自我介绍，项目介绍，然后问些问题。我自己是极力往项目这边拉扯，但是有个老师就极力问我课程相关问题（计网方面），这些问题都很细，而且我又没有专门复习，所以只能勉强说上来几句。当时我还很纳闷：为啥这老师这么刁钻，老问些计网的东西，我项目和计网都不怎么挂钩，你问这不纯纯刁难我吗？面试的最后，他问了句：你有了解过你报考的老师的方向吗？

想起来前面要考的点吗，我以为我联系的都是CV方面的老师，但这个唯一给我回复的不是的，我直接裂开！之后的事情就没什么反转了，方向不对，肯定会被拒，电科大这边的夏令营也就结束了。

## 复盘
现在整个学校保研同学的去向差不多也定了，我大致看了看，按排名来说，我这个保研是小亏，中科大电信方面夏令营的时候我们通信就进了2个人，但是最后去中科大的有6、7个的样子，后面的大概率就是在预推免的时候找到了合适的导师，然后成功上岸，我这边七月初就开摆，后面的信息也没怎么了解，错失这些机会只能说是必然的（其中张某在九月中旬的时候给我推荐了个中科大的老师，但是我觉得方向稍微有点让我不适，也就没参加了）。

这也算是个典型的反面教材，想冲好的学校，就一定不要摆，后面预推免还有机会的，就华科这边，我在接收了保研之后，招生老师还说没招满，928晚上还在找学生。然后也听说浙大，交大，也有部分学院没有招满，后面可以捡漏。（夏令营谁不会啊，真读书还得看预推免！:smirk:）



## 结语
希望我的这个经历可以帮助之后的学弟学妹们，也希望大家都能进入自己理想的学校继续深造！`,
	},
	{
		DisplayName:       `可可oo修电脑`,
		School:            `上海大学`,
		MajorLine:         `国际经济与贸易`,
		ArticleTitle:      `上海大学飞跃手册 | 国际经济与贸易保研经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学国际经济与贸易专业，中央财经大学，分享保研经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `国际经济与贸易`},
		OriginalAuthor: `辣白菜`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `## 基本背景

- 悉尼工商学院-国际经济与贸易专业双学位（悉尼科技大学商学院）
- GPA: 3.9/4.0
- 排名：1/95
- 获奖情况
  - 数模：美赛*M*
  - 奖学金：学业特等x2，企业奖学金x1
- 科研
  - 发表*SSCI Q1*一篇
  - 在投*CSSCI*一篇
  - 2021国家自科项目成员
  - 2021国科大创新项目成员
  - 2022大学生创新创业市级立项
- 实习-4段
  - _EY-fso-audit_
  - _Accenture-strategic-PTA_
  - _Mercer-information solution-survey operation_
  - _新能源初创-mkt_
> 说明：大一大二大三上都按**出国**规划，五六月份临时转战**保研**


## 夏令营情况
- 南开大学经济学院国际商务专业硕士-offer
- 北京大学燕京学堂经济与管理-终面被拒
- 厦门大学经济学院国际商务专业硕士-offer
- 中央财经大学经济学院国际商务专业硕士-offer

## 预推免
- 北京大学法学院法律硕士（**非法学**）-终面被拒
- 对外经济贸易大学国际经济贸易学院国际商务专业硕士-offer

### 南开大学经济学院国际商务专业硕士
参加的第一个夏令营，**只有面试**，但分为两个环节，综合素质问答+论文答辩。

第一个部分包括英文自我介绍，根据个人成绩单和简历问一些相关经历问题，本专业的知识检验（可参考下列题目）。结束后很快就会进入第二个会议室进行论文答辩，也就是报名时交的参营论文（我用了发表的那篇），论文是**英文**的，但我还是用中文pre的，因为时间比较短，中文更加清晰，然后老师会针对论文内容问一些简单的问题。

南开的老师真的很nice，毫无意外地优营了，算是夏令营开门红了，结果也很早就出来了，**如果是以南开为目标的孩子们，6月底就可以开始享受人生了。**

### 北京大学燕京学堂经济与管理（全英）
发现自己入营简直**Unbelievable**，毕竟是卡点提交的申请，上网查了一下录取人数，**个位数**，大概有个感觉了，但总得试试吧，万一成了呢？

入营后有两轮，笔试，面试。笔试是抽题目，可能跟国际局势、社会热点这种相关，不需要特别专业的知识，30分钟写作文，形式和雅思GRE作文很像，雅思作文有**6.5**的话基本问题不大。
面试真的是，人生难忘。在申请的时候需要交一篇**research proposal**，我当时把一篇课程论文揉吧揉吧交上去了，结果面试真的就是基本围绕了这篇**research proposal**问的，没有自我介绍这种环节，上来直切主题，选题、模型、实际影响等，凡是涉及或可以引申的都会问道。所以，想冲燕京学堂的孩子们，一定要重视自己的**research proposal**！！！❗
> 上海大学还没有过进入燕京学堂的孩子们，学弟学妹加油吧！
> 
> 同时前几年重视可以积累国际交流经历的机会，比如**交换生**、**国际组织项目**，燕京很喜欢

### 厦门大学经济学院国际商务专业硕士
厦大的整个夏令营持续了一周多，考核形式又很繁琐，对于耐力、体力都是很大的挑战。很多人入营了有的就因为时间太长了开摆，或者因为时间冲突放弃，**所以其实坚持到最后就成功了一半了**。

- 笔试涉及的内容包括
1. _**微观经济学**_：寡头、垄断、完全竞争市场，短期长期均衡的分析
2. **_宏观经济学_**：国际金融部分（汇率、经常账户），IS-LM，索洛模型计算
3. **_数学_**：微积分、线代、概率论
4. **_政治经济学_**：基础概念

- 面试部分包括了英文和中文两个部分

  英文是5个人一起进会议室，轮流做自我介绍，然后老师依次针对个人经历之类的提问作答，再是轮流根据一张图片进行看图说话，感觉有点像**雅思作文p1**。中文面试中规中矩，我也没怎么准备，自我介绍，行为面，专业知识。主要是当时也收到了燕京的拒信，真的好难过，又有点想出国了。厦大的夏令营时间很长，等结果时间也很长，但如一开始所说，**坚持就是胜利**。

### 中央财经大学经济学院国际商务专业硕士
本人强烈的名校情结真的很想**top985**，**拒保两财一贸**，但是看了很多就业报告，两财一贸还是很香的，不过当时已经七月上了，也只剩下零星几个夏令营，掐着点报了国际商务的项目。听了讲座发现这个专硕也属于应用经济学，是**A+学科，北大人大中财大，好香**。

18-20三天，很紧凑，**讲座**、**中文面****、英文面**，中规中矩。中财有自我介绍，然后就是抽题，两道中文，一道英文，涉及热点和专业知识。

### 北京大学法学院法律硕士（非法学）
预推免第一弹，北大法，有点意外，一点开名单，**200人录55**，比例还行，但法学我真的毫无基础，从知道复试开始，到上考场，7天时间速救一下，但真的，努力与否不会骗人，面试还可以靠我“**_巧舌如簧_**”说到八十分，笔试真的掩饰不住薄弱的基础和欠缺的法学思维。

> 但法律硕士非法本真的是进入top的一个捷径，不过需要长期的积累才行，如果又想法的孩子们，可以选择**辅修**法律或者参加一下法律相关的项目，至少法律的思维得培养一下。

### 对外经济贸易大学国际经济贸易学院国际商务专业硕士
> 最后的一场面试，距离填系统都不到4天，与其说是不想准备了，倒不如说是真的有点筋疲力尽了。

整体来讲非常中规中矩，**英文+中文**面试，都是抽题目，都会追问，尽量扩展，丰富回答的角度，在被追问时补充一些细节。而且对外经贸录的非常多，最后很多也会被鸽，所以不用太担心。

## Overall
非常感谢一路的**肯定、否定、质疑、鼓励**，如**人饮水冷暖自知**。

这个过程我个人认为真的非常难熬，**孩子们，心态太重要了**。

- 不要执着于**所谓的title**
- 不要太在意别人的评价
- **没有最好，只有适合**

希望我的经历能给学弟学妹们一些帮助，**祝愿我们都能自信又坦然，找到最适合自己的，走好未来的路**！`,
	},
	{
		DisplayName:       `巧克力_饼干`,
		School:            `上海大学`,
		MajorLine:         `物理系`,
		ArticleTitle:      `上海大学飞跃手册 | 物理系保研经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学物理系专业，上海交通大学，分享保研经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `物理系`},
		OriginalAuthor: `匿名`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `# 19-巧克力_饼干-电子信息科学与技术-保研-上海交通大学

## 基本背景

- 理学院-物理系-电子信息科学与技术专业
- GPA：3.52/4.00
- 排名：5/43
- 获奖状况
  - 数模：美赛F 
  - 物理实验竞赛：三等奖、优秀奖
  - 奖学金：学业二等奖，科创单项奖，自强不息单项奖、公益单项奖*2、康阔光电子奖学金、鸿之微奖学金三等奖
  - 科研经历：学校大创项目，指导老师物理系白丽华老师，跟组里的几个小伙伴一起做的，幸运地申请到了国家级大创项目


## 夏令营（仅供参考）

我只报了上海的几所：复旦、交大、华师大、上科大、中科院上海光机所、中科院上海天文台。

可能是因为绩点排名不高、科研经历也不够丰富等原因，大部分的学校并没有给我入营资格。我只参加了上海光机所和上海天文台两个夏令营。

### 上海光机所
往年线下夏令营会比较丰富，破冰晚会、参观实验室、夜游浦江什么的。今年夏令营是线上，为期3天，前两天是各实验室的介绍，然后一天的分实验室面试。面试前会统一填报志愿。上光第一志愿的选择很重要，通常如果不是特别突出，二志愿不太会直接给offer的。

我面了强光和红外。
- 强光：先是中文自我介绍，然后英语提问，比较日常口语交流的，比如为什么选我们学校、你的优点是什么这种。后面是专业考核，我夏令营的时候基本上都是问了项目相关的问题，这就要求把自己的科研项目了解的非常清楚。
- 红外：因为是第二志愿，就比较简单。先是翻译一段英文文献，我当时是一篇nature的最新文章。然后问了点项目相关问题，还有对他们实验室的研究和方向有什么了解。

### 上海天文台
> 线下夏令营也不会有看星星这个项目的

天文台的夏令营为期5天，最后一天面试。自我介绍、科研经历相关，这些比较常规了。然后还有问看过的天文相关书籍或者讲座这些。


## 预推免（仅供参考）
预推免通知少数有八月份发布的，大多会在九月上旬发布，报名截止日期基本在九月中下旬。因为我夏令营并不是很理想，所以我预推免依然算是海投了。我报了复旦物理、交大物理、华师大精密光谱实验室、华师大物理电子系、中科院上海光机所。

预推免面试大多集中在9.20-9.27（推免系统开放前一天）这段时间里。总体来说预推免比夏令营难度会低不少，面试主要有**自我介绍**、**英语能力**、**专业知识**、**科研项目**几个部分。
1. 自我介绍：必备的，这个没什么好讲的。
2. 英语能力：目的是考察基本口语交流能力，重点在交流而不是用词语法有多高级，这部分占比一般很小。部分院校直接用两分钟英语自我介绍来作为英语考察，也有一小段文献翻译，还有的是用日常英语问答的形式。我遇到过的问题有：
   - 你为什么想来我们学校；
   - 你的最大优点；
   - 你最喜欢的科目；
   - 你最自豪的一个奖项或荣誉。

   > 可以去找找面试经验贴，但不建议每个问题写稿子背。当然，如果你还可以用英语简单介绍你的科研项目那更好
3. 专业知识：如果有时间全面梳理重点专业课的重点最好，如果没有那就至少能说得出每门课最基础的。比如：量子力学五大假设有哪些、薛定谔方程形式、麦克斯韦方程组、激光的产生、用能带理论解释导体绝缘体半导体……如果有时间，可以对照着成绩大表回忆一下每门课的大致内容，比如我被问到过一门选修课上了什么。
   > 保证被问到的时候有话讲，不要直接sorry就好
4. 科研经历：研究内容、创新点、承担工作、原理模型、研究方法……
   > 对你的项目和相关领域了解的越详细越好


## 写在最后

预推免我拿到了**华师大物理电子系和精密光谱科学与技术国家重点实验室**的正式offer，在推免系统开放前一天收到了**交大物理的递补转正**
> 我一直觉得能上岸是因为运气真的很好，能保研**交大**是我从来没有想过的事

### 想对保研边缘人说：**心态真的很重要**！
推免名额出来之前担心自己能不能拿到名额；被上光连拒两次也很心态爆炸，担心最终0 offer；拿到一个华师大电子的offer才松一口气，后来的上交递补转正真的是意外之喜了。回想着一路的焦虑，反而没有一个很好的学习状态，如果有在放平心态好好学习，面试的时候会更从容一点。

不建议用预推免的面试形式套用到夏令营准备上，**普遍来说夏令营比预推免难**。

对于不是一定要读某校某老师研究生的，不建议夏令营拿到一个保底offer就躺平，预推免竞争相对小一些，很可能会拿到更好的。
> 要是夏令营能一举拿下梦校offer的大佬当我没说

 **最后留一句我很喜欢的话**

> _**只需要在当下做最好的自己，不要去着急未来是什么样子**_。

**祝大家都能成功上岸！**`,
	},
	{
		DisplayName:       `拿铁逛公园`,
		School:            `上海大学`,
		MajorLine:         `计算机工程与科学学院`,
		ArticleTitle:      `上海大学飞跃手册 | 计算机工程与科学学院保研经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学计算机工程与科学学院专业，复旦大学，分享保研经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `计算机工程与科学学院`},
		OriginalAuthor: `佚名`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `## 1. 基本背景

##### 学校-院系-专业

- 上海大学-计算机工程与科学学院-智能科学与技术

##### 学分绩及排名

- GPA排名: 1/79
  
  > 教务处仅可开具分流成绩排名证明，证明上所写人数会少于专业总人数

- 预推免综合成绩排名：1/79

##### 语言成绩

- CET-4:600+

- CET-6:600+

##### 奖励及竞赛

- 竞赛：美赛F，超算竞赛国一，其他小奖若干

- 奖学金：市奖/学业特奖若干/综合奖学金若干

##### 科研/实习/项目

- NLP科研一段，CCF C 三作论文*1

- 无大创项目

## 2. 保研背景知识一览

### 2.0 计算机保研核心定律

**1. 二八定律**：夏令营阶段和预推免之前，＜20%的人掌握了＞80%的offer，**绝大多数人在预推免拿到最终offer**。

**925，926，927，928，929都是大量offer释放的关键时刻**，会有很多名额向后递补，或有部分学校学院被鸽穿。

> 例：据了解本届仅两位同学在夏令营拿到华五offer, 后续预推免有13+同学上岸清北华五国科大，其中不乏9.27递补上岸华五者。928当天有多位同学在确认上大录取后收到补录，重新解锁志愿，上岸华师大、华科、国科大等中九。928之后国科大计算所/信工所/自动化所、吉大计院、东南网安、中山计院、西交软院、复旦工研院等多个优秀高校院系以学院形式/老师直招形式继续招生。部分持续到国庆结束。

> 关于如何捡漏，捡漏重点院校，可以参考**2.7节高校捡漏指南**

**2.保研是场信息战**：计算机保研因为信息共享程度高，容易培养惰性，大家习惯性报名整理出来的主流学校和学院。但此外有很多学校的不同学院都招计算机学生，且有不错的导师。如果能掌握关键信息，也许就能反内卷上岸好学校好导师好专业。

> 例：早几年新成立的复旦工研院也发放计科专业offer，但bar比计院低许多。清华/同济车辆学院也有cv厉害的老师。

**注**：不是只有主流学院的主流专业才是唯一出路。想清楚看重什么（**导师/学校title/地域/专业/研究方向**）而非随大流，也许就能有一些意想不到的机遇。

**3. 建议适当海投**：每年形式都有变化，过往经验可能失效。建议夏令营/预推免申请时适当海投，多申请一些院校，不仅保底机会更大，也可能有意外惊喜。



### 2.1 保研黑话

> 阅读计算机保研经验贴和混迹于保研交流论坛的过程中，会遇见一些保研黑话，这里简单整理以供参考。

| 名词        | 含义                                                                                                                       |
|:---------:|:------------------------------------------------------------------------------------------------------------------------:|
| 夏令营       | 保研途径1，5月-7月底，竞争非常激烈                                                                                                      |
| 预推免       | 保研途径2，8月底-9月底，难度比夏令营低一些                                                                                                  |
| 九推        | 保研途径3，928开系统之后参加面试，相当于补录，机会较少                                                                                            |
| 928       | 阳历9月28日，系统录取，保研学生上岸日                                                                                                     |
| rk/rank   | 专业排名，一般指学习成绩排名，夏令营指前五学期排名，预推免指前六学期排名                                                                                     |
| title     | 学校的title高不高，指学校的综合名声如何（985、211、双一流，以及学校本身综合名气等）                                                                          |
| bar       | 一般指由过往经验归纳出的高校夏令营/预推免的入营门槛                                                                                               |
| 强com/弱pro | （对硕士招生而言）学院的招生办和行政单位在招生中起决定性作用，导师无法决定能否录取，如北航，人大等；                                                                       |
| 弱com/强pro | 与上述概念相反，导师在招生中起决定性作用，导师决定招收则大概率能被录取。**注1：大多院校都处在强com及弱com之间，大家尽可能套词导师，导师对帮助捞入营+给予优营会有一定帮助** **注2：直博一般都为弱com，导师对录取起决定作用** |
| oq        | over qualified，背景条件超过了投递院校的招生资格，拒绝入营。如本科清北佬报名末九，学校会认为该生拿到优营也会放弃，遂直接拒绝该生入营。                                               |
| 优营/offer  | 优秀营员，一般优营就是指的offer，即学校发给你的预录取承诺，928填该校即可录取（不排除部分院校超发优营或反悔优营，参考2.6节）。                                                     |
| 候补/wl     | waiting list，候补队列，前面的优秀营员/替补有人放弃，则优营名额顺延递补。不同学校wl不一样，有的不设wl（如中科大），有的部分为wl（如北航，人大，复旦等），有的以所有非优秀营员默认wl（如浙软）                |
| 鸽         | 即学生放弃offer/导师，或院校鸽学生（说好给名额后期反悔）                                                                                          |
| 中九/末九等    | 对985高校的划分，中九指中流985，末九指末流985，具体院校划分偶有争议，可参考2.5节内容。                                                                        |
| 华五+人      | 华东五校，一般而言为清北之下实力最强劲的几所高校。指复旦、上交、浙大、南大、中科大，考虑到人大高瓴和信息学院的强劲实力和较高的考核标准，一般人大也会列入该档。                                          |
| CS,SE     | cs一般指计院/计科，se(software engineering)指软件学院/软件工程                                                                            |
| 国科大       | 中科大：中国科学技术大学（985/211/双一流/华五之一/坐标合肥）；国科大/中科院：中国科学院大学（双一流/高考理科收分不输华五/坐标北京/系所众多）；国防科大：国防科技大学（985/211/双一流/CS,SE A+/坐标长沙）     |

**注**：以上黑话整理来自知乎up的帖子: [快乐万岁](https://zhuanlan.zhihu.com/p/547814628) ,有所删改补充

### 2.2 衡量个人保研竞争力的主要指标

> **本节主要回答**：保研中衡量学生背景实力的主要标准及重要性排序

对于个人而言，保研过程中发挥作用的指标一般有六个：**本科院校，rk，英语成绩，科研经历，论文，竞赛**。

六个指标兼具的同学一般被戏称为“**六边形战士**”，是保研过程中的强力竞争者。

| 指标名称                 | 指标作用详解                                                                                                                                                                                                                      |
|:--------------------:| --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| 本科院校                 | 指本科院校的认可度，一般受到985、211、双一流学科/学科评估的影响。主要在强com学校入营筛选时发挥作用。学校/学科的认可度会影响gpa/rank的认可度。**对shu的同学而言一般不存在太多本科学校的限制**，即不会因本科学校原因被限制入营（个别院校除外）。近年来夏令营/预推免竞争加剧，有个别院校老师反映因投递简历太多，学校或会直接以985筛选入营名单。个别211院校因计算机专业强劲，本科院校在保研时效力等同985（西电、北邮） |
| Rank/rk(GPA/预推免专业排名) | 指绩点专业排名，为大多数夏令营筛选入营的先决条件。个人经验一般**专业前5%或前三**有较大希望入营华五院校计算机或相关院系。具体定位参考2.8节第1小节。                                                                                                                                              |
| 英语成绩                 | 一般指四六级。夏令营一般要求过六级。对于理工科而言，四六级达到**600+为非常突出**，为保研加分项。四六级500+属于中间档次；425-500属勉强达标；大多院校认可托福成绩，一般以90分或雅思6（还是6.5）视为等同六级过线，没考过六级的同学可尝试托福雅思。但感觉大多老师对托福雅思高分没有概念，故没必要刷分。                                                              |
| 科研/项目经历              | 科研经历是老师们很看重的指标，对有较丰富科研经历的同学**面试提问主要围绕科研/项目经历展开**。能有较好的市级/国家级大创为加分项。或跟随老师有长时间相关方向深入的科研，如有论文产出更佳。                                                                                                                             |
| 论文发表                 | 一篇优质的论文可以帮助大多数人实现超越基础背景的申请。一般论文的认可度为**CCF推荐会议/期刊>一般SCI检索会议/期刊>EI检索会议/期刊**。**发表论文没有想象中那么难**，有余力的同学可以考虑用大三时间跟随老师科研，尝试发表一篇ei/sci，甚至CCF推荐/SCI高区期刊/会议。过往计院有不少学长学姐在本科期间一作发表CCF-B,CCF-C,SCI,EI等论文。                                 |
| 竞赛成绩                 | 根据一些论坛大佬的说法**高含金量的竞赛等于一篇比较优质的论文**。高含金量竞赛不仅能在shu保研中加分，实现综测排名的提升，在申请时也能帮助申请更好院校。如ACM相关竞赛的大奖在较多高校有广泛认可（如北航非常偏爱）。如超算竞赛有多所高校参赛传统，申请时对应高校学院的老师们或对该竞赛有所认可。                                                                         |
| 重要性排序                | 一般认为重要性排序为**学校title>rk>=优质论文>高含金量竞赛>英语成绩>一般竞赛=一般论文>一般科研经历**                                                                                                                                                                 |

### 2.3 保研重要时间点

| 重要事件       | 时间节点                                                                                                       |
|:----------:| ---------------------------------------------------------------------------------------------------------- |
| 夏令营报名      | 一般5月中旬各校夏令营开始报名，5月底第一批夏令营结束报名（清华五月中旬，复旦五月底）。此后不同学校报名时间可持续到七月中旬。绿群会整理相关信息，建议定时查看。                           |
| 夏令营参营      | 一般六月底各高校夏令营逐渐开营，七月中旬结束，视不同高校而定。单个高校夏令营持续2-5天不等。                                                            |
| 夏令营结果公布    | 视学校而定，大多在七月中旬到八月这段时间公布，部分可持续到八月底公布（交大电院等）                                                                  |
|            | **注**: 部分院校夏令营或不发offer（如北大深圳、清华计算法学、电子科大）                                                                  |
| 预推免报名      | 一般八月中旬开始第一批报名，八月底截止（如清华，交大密院，哈工深）。大多九月中下旬（10-20+号）报名（复旦，交大，浙大，南大等）                                         |
| 预推免考核      | 第一批九月上中旬考核，大多考核在九月中下旬                                                                                      |
| 预推免结果公布    | 九月下旬                                                                                                       |
| 国家推免填报系统开放 | 9月28日 00：00开放系统，高校在9.28 中午12:00后可登录系统开始发放offer。大多人在928当天中下午确定offer。部分被鸽穿高校的补招信息持续到国庆结束。一般10月20日国家推免填报系统关闭。 |



### 2.4 保研offer选择考虑因素

> 一般每个同学都会拿到**1个以上**的offer，选择offer时主要考虑因素包括：

| 学校title  | 见保研黑话部分解释                                                                                                          |
| -------- | ------------------------------------------------------------------------------------------------------------------ |
| **地域**   | 一线/新一线/二线，实习就业资源丰富与否等                                                                                              |
| **导师**   | 包括导师名气、学术实力、人品、实验室氛围、经费等。导师综合评价可参考 [研控网](https://www.yankong.org/review)                                           |
| **学科实力** | 与学校title不完全一样。一个学校有多个学院招收计算机学生，同一学校的不同学科在不同领域影响力不完全一样。此外部分学校title高但计算机学科评估一般，也有部分学校title一般但计算机学科评估/实力很强，如北邮西电国防科大。 |
| **学位性质** | 计算机保研申请中，一般难度：**学硕＞专硕＞直博**。需根据自己未来发展预期做出相应选择（科研导向：直博，工作导向：专硕，进退都可：学硕）。部分院校专硕学硕培养模式一样，仅学费有差异，这里不做讨论，需自行调研。          |
| **其他**   | 家乡，npy的意向等等，个人喜好等。                                                                                                 |



### 2.5 院校实力评估

一般主要从下面三个方向判断院校实力。

1.**双一流学校评估**和大家主观认知（评价学校综合实力）+**第四轮/第五轮学科评估**结果（评估学科实力）

2.**高考理科招分**（评价学校综合实力）

可见整理文件：[近三年各高校高考理科招分排名](https://link.zhihu.com/?target=https%3A//pan.baidu.com/s/1bgI8Yx1n_xhpV_39tPUd7g) ，提取码7k7k，由[快乐万岁](https://zhuanlan.zhihu.com/p/547814628) 整理。



3.**绿群大佬的其他排名**





> **注**：以上排名或多或少存在一定争议，大家综合参考，谨慎判断

### 2.6 院校offer效力黑榜

> 过往经验中部分高校会反悔发放给同学的优营，因此offer有失效可能。此节整理在保研过程中不够诚信,或导致offer失效的高校。

**一般而言offer可能失效的情况有**：

1.高校超发offer过多，多过实际放弃offer的学生，导致优营无法保证录取。（如天津大学，华科）

2.高校本校保研指标临时变化，九月本校名额确定后，把名额留给本校学生（如北理工）

3.导师决定权大（弱com），学院考核后需导师确认offer才生效，导师若后期反悔offer则可能offer可能作废。

4.学校当海王，提前说明优营不一定录取，不给肯定答复，表示“一切皆有可能”

特殊情况：高校超发offer过多，但放弃offer的学生更多，直接鸽穿（吉林大学等）

由于大多高校都能保证优营效力，这里仅罗列黑名单

注：以下信息均整理自群聊和网络，如有不实请联系管理员删除

| 保研高校黑名单     |                                                                                                                            |
| ----------- | -------------------------------------------------------------------------------------------------------------------------- |
| 天津大学智能与计算学部 | 连续多年有928当天鸽学生的情况，据传有同学在已进组三个月的情况下被撤掉offer。形式包括928当天中午开始招生办不接电话，等下午录取结束后直接解散优营群聊，部分同学因此错过保底机会。今年招生办回复：不一定录取，要看928当天的报考和招生情况 |
| 南开大学        | 据说计院和人工智能院会鸽掉优营发给本校学生                                                                                                      |
| 北理工         | 夏令营offer变数较大，或被调剂成候补。926告诉同学们学院名额有所减少，优营不保证录取，但还在面试新同学。夏令营offer可能会调剂到各种研究院（长三角？唐山？）                                        |
| 中南          | 海王营，海王offer, 但也是每年被学生重点鸽的对象。                                                                                               |
| 山东大学        | 据传在九月中旬发通知，要在夏令营优秀营员中选择“真正优秀营员”？                                                                                           |
| 吉林大学        | 常常超发offer,但总被鸽穿                                                                                                            |
| 西电          | 据说学院名额调整，导师有926鸽学生的情况                                                                                                      |

高校鸽学生的总归还是少数。在疫情影响之下，夏令营线上举办，同学们越来越海，越来越少数的人在初期拿到了越来越多的offer，后来连华五院校都免不了鸽穿的结局。这样的情况下高校会超发一些offer，导师也开始留备胎鸽人，学生和院校/导师之间的博弈有变复杂的趋势。

对于强com院校，大家可以适当手里掌握**1-2个offer**，毕竟院校有自己的递补名单，可以向后递补。

但对于和导师说约定的情况，还是希望大家在有其他选择后，尽早释放offer。或者在没想清楚一定去之前不要答应导师，不然对导师招生影响巨大。后续该导师也可能不再招收来自该学校的学生。

### 2.7 高校捡漏指南

线上夏令营时代到来，参加夏令营的成本无限降低，优秀同学可以同时参加更多的夏令营，也同时掌握了更多offer。由于每个同学最终只能录取一学校，因此在这些学生确定去向后，会有大量招生名额空出向后递补。预推免阶段的申请、递补与捡漏也是大多数学子拿到最终满意 offer的重要途径。

很多院校在927、928、929会大量向后递补，其中不乏华五和优秀的中九院校。

本节回答以下两个问题：如何捡漏？哪些高校是值得关注的捡漏对象？

#### 如何捡漏？

1. **根本途径**：多参加院校夏令营和预推免，多联系导师。

夏令营和预推免阶段一定要尽可能积极地参加各个高校的夏令营和预推免。考虑到大多数高校都会在928前后面临大量递补的情况，参加夏令营和预推免会保证你的联系方式留在高校系统中。就算没有在预推免中拿到优秀营员/候补营员，高校在被鸽穿后也会按照你的考核成绩打电话询问候补意愿。递补的次序一般为：夏令营递补营员＞预推免递补营员（wl)＞一般营员（鸽穿）＞未入营成员。

很多高校都会向后递补，比如复旦几个学院夏令营期间的候补基本都能递补到，去年南大计院递补了130+，浙大软院基本会递补到名额的一倍，人大高瓴去年递补到wl最后一名。

联系导师同理。在预推免阶段，清北放榜后很多华五的优秀实验室/导师被鸽，会临时发布招生考核通知。联系这些导师后导师会酌情考核学生补发offer，在再被鸽后主动联系剩下学生继续补发offer。所以尽可能多联系导师，是提升录取概率的重要途径。

> **但确定一个导师后请尽早告知别的导师放弃资格**

2. 拓宽信息渠道：

加入计算机保研交流群（绿群），928里面会有一些鸽掉offer的同学/实验室同学在里面主动发送招生信息。

> 知乎这些平台上也会有实验室发布的招生信息。

#### 捡漏重点关注高校

此节捡漏定义：学院名额递补到排名非常靠后的候补营员，或开始递补普通营员，甚至联系未入营同学。

> 除了清北捡漏是小概率其他院校都有可能捡漏，清北也有部分学院/老师在928后继续招生

**1.捡漏对象的共同特征**

- 1.夏令营期间bar设置太高，超过本身实力或学生大多有更好选择，导致大部分生源大概率不会来该院校

例：

今年的复旦工研院：往年bar一般低于计院，今年bar突然高升，有绿裙985同学能入北大cs却无法入营工研院，最终该学院被鸽穿，国庆期间持续招生，据说有绩点3.0捡漏上岸直博

东南网安：完全按照简历优秀度排序，未考虑oq情况，最终据说160个名额递补了400+仍未招满，在929被迫重新发公告开预推免考核）

中山计院：每年的bar都很高，每年都被鸽穿。据传去年国庆期间点击就送

交大电院：据传去年因要“提高生源质量”，大幅提高入营bar，因此预推免清北放榜后被鸽穿。

等

- 2.各高校的软件学院：被鸽重灾区

由于软件学院招生名额大多为专硕，且学费可能较高/科研实力弱，故常作为大家保底选项，或向后递补较多。

对于就业导向、重视学校title、无意科研的同学，可重点关注各高校软件学院。

例：

浙大软院：ai招30人，后续递补了30+；软件工程听闻递补了100+；

南大软院：听闻递补100+；

西交软院：老师主动在群里说：一定会有大量鸽子，大家随缘填报。后续在群里说：放弃的人太多，工作量太大。

等

**2.往年捡漏/递补重点对象**

院校按照清北华五中九末九依次排序

**注**：以下信息仅按照网上查到的整理，存在主观因素，加之每年变数较大，大家谨慎参考

| 院校名称       | 近年情况                                                                                            |
| ---------- | ----------------------------------------------------------------------------------------------- |
| 交大电院       | 据说去年打电话给了没入营的同学。今年应该没穿                                                                          |
| 交大密院       | 据说926打电话给了预推免未优营的同学，发了学硕指标                                                                      |
| 复旦工研院      | 鸽穿，理论上不开预推免，一般而言复旦的bar计院＞工研院＞类脑，但今年工研院bar太高，928鸽穿后国庆期间仍有招生                                      |
| 复旦计院       | 夏令营和预推免的wl都有较大机会递补到。去年fducs预推免据说递补到了wl较后                                                        |
| 南大计院       | 去年据说递补了130+，今年也有同学在wl很后面，在928递补上岸                                                               |
| 浙大软院       | 递补名单很长，历来递补较多，今年ai招30人，递补到了wl的30+；软工据说递补了100+                                                   |
| 浙大计院       | 据传去年濒临鸽穿。据说去年公布了三页录取名单，三页候补名单，最终录取时从wl50候补到了最后候补名单的最后一页                                         |
| 中科大网安院     | 理论上不开预推免，925为部分被鸽老师补开预推免，部分同学926，927预推免上岸。国庆期间仍有导师招生                                            |
| 国科大信工所     | 鸽穿，928后继续招生。除此之外自动化所、计算所部分老师也有被鸽情况，在928，929招生                                                   |
| 人大高瓴       | 去年据说递补到了wl最后一名，今年未知                                                                             |
| 北航计院       | 今年据说递补到了wl90+；往年一般递补到wl40+                                                                      |
| 中山计院       | 鸽穿。夏令营和预推免bar都很高，容易鸽穿。去年据说929上大某已保本校的学长咨询中大招办后得知还有名额，带走了3个保本校的同学去了中大。今年据传也被鸽穿，群里老师发消息：剩下的都可以录取。 |
| 武大计院/网安院   | 武大计院夏令营有保护本校的传统。网安院大半wl都递补成功，有较多校企联培名额。                                                         |
| 华师大数据学院/软院 | 身边有同学928当天填报上大之后收到递补消息，临时解锁志愿后上岸encu，且专硕调为学硕录取                                                  |
| 东南网安       | 鸽穿。929开放第二批预推免。                                                                                 |
| 东南软院       | 85优营，候补到135+                                                                                    |
| 东南大学cs     | 据传因调剂政策比较奇怪，学硕被鸽不会递补给专硕，递补给后面的一般营员，导致学生流失。                                                      |
| 天津大学cs     | 大概因为去年天津大学的不良名声，据说今年很多同学鸽了天大。有排名靠后同学接到招办电话。                                                     |
| 西交软院       | 鸽穿。老师在群里通知：“放弃人数太多，工作量有亿点大”。                                                                    |
| 吉大软院       | 鸽穿。929开第二批预推免。                                                                                  |

> 以上情况收集自各保研群/公共平台帖子，可能与真实情况有一定出入

运气是对勇敢者的馈赠。保研中稳住心态，多方了解，不到最后一刻不放弃，也许就能上岸梦想的学校。

身边有大佬926上岸华五fellow导师，有同学928当天临时解锁上大志愿上岸ecnu，有同学国庆期间才解锁上大上岸国科大，有同学忍痛拒绝了上大拟录取后、收到西工大拟录取。也有同学因为答应了导师，放弃国科大offer留校上大。

当然这样的决策都有风险，并不鼓励大家一味盲目期待捡漏。保持理性思考，做出理性判断，抓住机会，只要自己不后悔就是好的选择和好的结果。

### 2.8 高校SHU计院学生申请情况一览

> 本节主要解答问题：保研过程中哪些学校对SHU比较友好/学长学姐申请哪些学校较多？不同背景如何做定位？

#### 1. 如何根据自己的条件定位院校？

核心思路：参照2.2节保研竞争力衡量的主要指标，衡量一下自己的状况

**学校title>rk>=优质论文>高含金量竞赛国奖>英语成绩>一般竞赛=一般论文>一般科研经历**

从自己的申请经验出发，综合身边人的申请结果总结：

绩点或保研综排rk在前5%+一项及以上不错的其他指标（论文/竞赛国奖/较好的英文成绩/丰富的考研经历）,华五很有希望，清北部分学院有较大概率可以申请。

rk在5%-10%，预推免上岸中九应该问题不大。如果另有其他条件（论文/竞赛国奖/较好的英文成绩/丰富的科研经历），或者本身技能较好（coding）能够在机试/面试中表现出色的，华五+国科大一些学院很有希望，也可冲刺清北。

rk在10%-20% 预推免报名申请中九次九西电北邮很有希望，华五也有可能。

rk在20%-30%预推免可主要申请次九末九院校，后期上岸中九也有可能。

如果某项条件比较优秀，比如发表了**一篇优秀论文**，可以打破rk的限制，申请到更好的院校。

> **注：以上分析仅来自个人经验，具体情况还需结合当年形式具体分析。尤其建议夏令营阶段适当降低期待，将保底院适当设低一档**。

#### 2. 院校过往申请情况分析

| 学校名称 | shu学子申请/录取状况                                                                                                                                                                                                                                                        |
| ---- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| 清华大学 | 记得之前有学长发表一篇ccf-b期刊，保研去了清华本部硕士，可以参考[该经验贴](https://shuosc.github.io/fly/posts/%E4%BD%9A%E5%90%8D-cs-%E4%BF%9D%E7%A0%94-%E6%B8%85%E5%8D%8E/)。其他专业例如数学系、化学系都有同学拿到清深学硕/专硕，或者清华本部直博。注：代表从学校title角度分析，上大申请清华是有可能的。                                                         |
| 北京大学 | 此前有学长入营北大cs直博。18级两位学长学姐拿到北深学硕offer，19级一位同学入营北大cs直博夏令营，一位同学入围rw夏令营，一位同学入围北深夏令营（不发offer），其中部分同学放弃参营。最终19级有同学预推免上岸rw。北大信科今年拆成计算机学院+智能学院分开招生，往年信科有大量211拿到offer。总而言之，**北大计算机学院、智能学院、rw、北大深圳（信工）** 都有shu计院学子保研/申请先例，且对211比较友好，**建议大胆申请**。注：**北深信工为弱com，智能学院和计算机学院偏弱com**。 |
| 复旦大学 | 一般主要申请的学院有：计算机学院，工研院，数据学院，类脑科学研究院等。bar递减。历年都有学长学姐去fdu,19级有四位保研fdu（三个计院，一个数据学院）。据不全统计，18级有两位学长学姐拿到工研院offer，一位入营计院后放弃，17级有一位上岸计院直博。**fdu对rk要求高**，偏好第一第二入营。纯rk选手可优先冲fdu。                                                                                               |
| 上海交大 | 今年19级有智科同学上岸交大未来学院，去年18级一学长预推免上岸交大电院感知系专硕（有一篇ccf-c)，一位学姐上岸交大软院。其他智能制造有同学拿到交大密院的学硕offer。据说本届还有同学夏令营拿到电院直博资格。交大电院预推免一般主要对本校学生开放，外校同学需尽量抓住夏令营机会。                                                                                                                       |
| 浙江大学 | 一般主要申请的学院有：计院，工程师学院，软院等。bar依次递减。除此之外很多学院都招计算机学生。计院今年有智科同学套磁到导师，但因绩点rk被卡学院初审没过，之后的学弟学妹可以大胆申请计院。软院每年都有shu学生去，主要看机试成绩，考核不算难，就业导向。                                                                                                                                      |
| 南京大学 | 暂时没有听说有学长学姐去。未来可以尝试申请，后续补足经验。                                                                                                                                                                                                                                       |
| 中科大  | 计算机学院有许多211入营，据传卡专业，非cs不要。19级到的有三位同学上岸网安院，一位上岸科学岛。18，19级通信有很多同学去了信息科学技术学院。18级有智科学姐去了科软。                                                                                                                                                                             |
| 国科大  | 18级有学姐过了计算所霸面，19级有同学先后拿到软件所、信工所、计算机学院、计算所候补、杭高院offer。友好程度较高。                                                                                                                                                                                                        |
| 人民大学 | 19级计科第一入营高瓴和信院学硕，后续未参加考核。智科第一未入营。个人感觉学硕bar有点高，直博bar会低一些。人大认csp成绩可抵冲笔试，有ACM经历的同学可能简历加分。                                                                                                                                                                              |
| 北航   | 听闻18级有同学去，19级有同学上岸计院专硕。据传北航机试较难且偏好ACM背景同学。ACM队的同学可以大胆申请。除此之外还有网安院、人工智能学院可申请。                                                                                                                                                                                        |
| 同济   | 计科有两位同学入营电子信息工程学院夏令营，好像拿到了offer。预推免有同学上岸设计学院某互联网产品设计专业，有同学申请车辆学院。好像18级有学姐去了同济管院。                                                                                                                                                                                    |
| 南开   | 弱com，智科有同学直接参加健康医疗方向的导师面试。推荐报名夏令营基础上，参加导师面。                                                                                                                                                                                                                         |
| 西交   | 19级有同学拿到软院wl。18级有学姐夏令营拿到计院offer。除了计院软院还有人工智能学院可申请。                                                                                                                                                                                                                  |
| 哈工大  | 暂无了解到的案例                                                                                                                                                                                                                                                            |
| 哈工深  | 参考溯源手册这一篇——[16-殷子良-计算机科学与技术-哈工深](https://shuosc.github.io/fly/posts/16-%E6%AE%B7%E5%AD%90%E8%89%AF-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF-%E5%93%88%E5%B7%A5%E6%B7%B1/)                                                           |
| 武大   | 有计科同学夏令营上岸武大王牌遥感测绘实验室（cv方向），预推免有同学拿到网安院wl，后续递补到校企联培名额。                                                                                                                                                                                                              |
| 华科   | 18级有学长上岸。因发放offer数量较多，往年学院有被鸽穿情况。传闻计院坑导较多，建议谨慎选择导师。                                                                                                                                                                                                                 |
| 华师大  | 有不同学院，计院、软院、大数据学院、人工智能学院等。夏令营计科有多位同学拿到计院/大数据学院等优营。预推免有多位同学入营，928有多位同学递补上岸软院学硕。                                                                                                                                                                                      |
| 上科大  | 很友好的院校，往年有不少学长学姐去。19级计院有数位同学去生医工、信科、生命科学与技术学院这三个学院，或在夏令营阶段拿到offer。                                                                                                                                                                                                  |
| 电子科大 | 弱com。bar不算高，申请群里很多211双非。没了解到有学长学姐去的经验。                                                                                                                                                                                                                              |
| 北理工  | 19级有同学联系导师，夏令营入营+offer，但927发通知被调剂到长三角研究院。可主动联系导师。                                                                                                                                                                                                                   |
| 东南   | 弱com，导师推荐入营。据说18级有智科学姐保研去。                                                                                                                                                                                                                                          |
| 厦大   | 19级有同学预推免拿到厦大人工智能学院offer                                                                                                                                                                                                                                            |
| 中山   | 19级有计科大佬入营夏令营，预推免有智科同学入营（据说需要联系导师）。去年928被鸽穿后，据说有三四个学长捡漏上岸                                                                                                                                                                                                           |
| 西工大  | 多个同学在预推免/夏令营拿到了计院/软院的offer，总体bar不高，考核也比较简单。                                                                                                                                                                                                                         |
| 川大   | bar不算高，19级夏令营和预推免都有同学拿到offer。感觉预推免考核比较随意，可能因为线上办营有点海。有计院、网安院、软院等可申请                                                                                                                                                                                                 |
| 山大   | 19级有计科同学夏令营优营，据说山东生源学生有一定优势。                                                                                                                                                                                                                                        |
| 中南   | 唔有点海王，据说offer效力不大，但常年被鸽惨烈。不建议作为主要申请对象                                                                                                                                                                                                                               |
| 北邮   | 19级智科有同学预推免上岸                                                                                                                                                                                                                                                       |
| 北交   | 19级计科有同学夏令营offer                                                                                                                                                                                                                                                    |
| 国防科大 | 19级网安有同学夏令营wl，后期递补上岸                                                                                                                                                                                                                                                |



## 3. 保研准备、申请情况及结果

> 夏令营和预推免申请分开介绍。首先介绍准备的材料。

### 3.1 保研准备

#### 基本材料

1.基础材料 （**非常重要**）

- 身份证正反面照片，扫描放在一页转为PDF

- 学生证正反面照片，扫描放在一页转为PDF

- 证件照（注意要会调整文件大小，可用windows自带画图软件）（部分对背景色白底/蓝底有要求）

- 成绩证明及成绩大表：都可以在教务处成绩管理系统上在相应界面直接开具，带电子签章

- 奖状及荣誉：扫描件，控制大小，整合为一个pdf

- 语言成绩证明：扫描件，控制大小，整合为一个pdf

- 论文发表证明/论文全文pdf（视学校要求而定）

2.简历（中英文各一页）**非常重要**

> 控制在A4一页

内容：包括基本信息（联系方式，学校专业等），成绩及专业课，语言成绩，科创项目（竞赛，科研，大创），奖励奖项，实习经历等

> 可用word、超级简历网、LaTeX（github找模板）等制作，最终需转为pdf

**简历上的内容务必精心撰写，是老师了解信息的主要途径，简历上出现的专业课、项目有非常大可能会在面试中被详细盘问**



3.个人陈述一份

内容：包括本科学习情况，科创经历详细叙述，未来规划等

用处：对于博士申请非常必要，硕士申请可能需要提交

语言要求：部分院校要求英文（清华叉院，交大密院，上科大？）

字数要求：1000-2000字要求不等，一般硕士要求1000字左右，博士要求2000字（北航计院硕士需要科研计划2000字）



4.个人介绍PPT （**重要**）

内容：介绍个人本科学习情况（成绩，语言成绩，专业课等），科创经历（项目，竞赛，科研，论文详解，建议图文并茂，内容充实，详略得当），综合素质，未来规划等

用处：部分导师考核、面试考核需要用PPT做自我介绍，面试提问将主要围绕PPT内介绍的科创经历+简历内容展开。



5.套词邮件模板

用处：个人感觉除了少数极强com（人大，复旦，浙大，交大等），大多院校都在弱com到强com之间，弱com院校导师对入营与否有强大作用（北深，南开，中山，东南），一般com的院校联系导师都有可能帮忙捞入营甚至发优营。

除此之外直博和取得优营后是一定需要联系导师的，因此准备恰当的套词邮件能帮助更好地迅速探明老师意愿。

内容：

第一段：简述本人情况（学校，专业，成绩，语言）+表达兴趣和意愿

第二段：简述个人科创经历（主要阐明方向）

第三段：表达对导师方向的兴趣和自己渴望读研的渴望，询问招生意愿/入营情况等

末尾：问候导师及署名

**总体而言，入营之前能够联系导师就尽量联系导师**。

> 回复”通过学院考核后再联系“等话的一般为强com导师，或者兴趣有限。



6.自我介绍 （**重要**）

> 主要是**中英文**自我介绍，一般3-5分钟。

#### 专业课复习

根据申请的方向着重复习吧

- **主要考核内容**：

数学：微积分，线代（矩阵代数），概率论（线代和概率论非常重要），其他：运筹与优化，矩阵代数等（对智科同学可能问到）

专业课：机器学习/模式识别/深度学习（AI），操作系统，数据结构，算法，计算机网络和计组（申请ai方向考核少）。

英语：自我介绍一定准备，常见问题（家乡，兴趣，专业等），专业问题（英文讲一讲SVM思想，项目，某个领域的了解之类的）

- **复习建议**：

总体建议：多搜搜csdn面经，总结的高频问题很有帮助

微积分建议复习上册就好，主要会做基本积分求导，对重要概念熟悉；

线代建议认真看教材，会做题，对概念理解深一点，个人感觉线性代数是考的最多的数学课（主要AI方向会考）

概率论：看教材，熟悉各种概念（各种分布，定理之类的）

408：时间来不及建议看面经，其中操作系统最重要，数据结构其次，C++内容再次。剩下的如果申请AI方向几乎不会问

算法：建议熟悉常用算法（数据结构里排序、图算法、查找算法、堆栈；动态规划、贪心算法等）,机试和面试可能用到。

### 3.2 夏令营申请

该阶段建议自己理清楚**冲刺-中档-保底**三个层次的选校目标，考虑到近年线上参营海王频出，**建议适当高估夏令营难度**，我就是因为夏令营阶段过分乐观，对这三个层次选校定位不清，所以最后夏令营结果堪忧。

夏令营算是机会比较充裕的阶段，有条件的同学（尤其是希望直博的同学）一定要把握好夏令营，个人建议有条件的同学，申请硕士可以**拿到保底offer为目标**，但不排除夏零营情况。建议计划直博的同学在该阶段套词到心仪导师，夏令营之后直博套词优秀导师的不确定性快速上升。之后预推免仍然可以捡漏很多导师，但套词难度会上升很多。我在预推免报名阶段套词基本都回应没有名额了。直到临近928，大多院校预推免开奖才又有鸽子空出导师位置。

**部分院校按计划一般不会开放预推免，需提前了解好政策**（如fdu工研院，中科大主要学院），或者仅把预推免主要开放给本校推免学生（如交大电院），或者仅临时开放少量预推免填补被鸽名额（如中科大），或者夏令营预推免一起进行（东南）。所以务必做好调研，不要错过了梦校夏令营又发现没有预推免了。

**申请硕士：夏令营拿到一个不错的offer保底对预推免继续冲刺重要的（心理）作用**

但夏令营没拿到好offer也不必太焦虑，一方面这两年线上夏令营使得海王频出，感觉今年夏令营**10%的人掌握了80%甚至更多的offer**，（有人甚至开玩笑说2%的人掌握了180%的offer），很多人目标院校的夏令营都是少数985大佬的游戏。**大多数硕士申请者都是在预推免决定最终去向**。所以夏令营难度较大、结果不理想非常正常。一些夏令营bar很高的学校/学院后来在928也被鸽得很惨烈（中山/东南网安/fdu工研院等）。另一方面现在有些学校也比较海，夏令营的offer不一定能真的在928落实（比如临时调剂专业、学硕/专硕，甚至取消offer都有可能）。所以夏令营的offer不一定能留到预推免。再强调一次，**大多数硕士申请者都是在预推免决定最终去向**，一些身边预推免去华五的大佬在夏令营颗粒无收都是可能的。只是夏令营如果能拿到一个比较满意的保底offer当然最好，预推免的压力会相对小很多。

#### 申请情况

| **申请院校**      | **入营情况**   | **备注说明**                              |
| ------------- | ---------- | ------------------------------------- |
| 清华叉院学硕        | 未入营        |                                       |
| 清华计算法学专硕（非法本） | 入营+未优营     | 夏令营仅供参考，预推免发放最终offer                  |
| 北大信工学硕（深研院）   | 入营+未被老师选中  | 不发offer，老师考核，弱com，导师决定入营              |
| 复旦工研院学硕       | 未入营        | 一般bar比计院低，今年夏令营bar高，928被鸽惨烈；fdu仅可报名一个 |
| 中科大计院学硕       | 未入营        | **卡专业**，有很多211入营，但非计科不要;              |
| 交大密院学硕        | 未入营        | 问卷形式，与交大本部报名不冲突                       |
| 国科大自动化所       | 未入营        | 国科大的**计算所、自动化**普遍被认为实力仅次于清北，超越华五大多学院  |
| 人大高瓴学硕        | 未入营        | 强com                                  |
| 人大信院学硕        | 未入营        | 强com                                  |
| 北理工计院学硕       | 未入营        | 可联系导师捞捞，身边有同学导师捞入营+offer              |
| 华师大计院学硕       | 未入营        | 需联系导师？据说oq了                           |
| 东南大学计院        | 未入营（未联系老师） | 明确需要联系**导师推荐入营**                      |
| 同济电子信息工程学院学硕  | 未入营        | 计科有两位同学入营                             |
| 中南计院学硕        | 入营放弃       | 海王营                                   |
| 电子科大计算机学硕     | 入营         | 宣讲，不发offer，需要个人联系导师，**预推免导师推荐入营**考核   |
| 西北工业大学计院学硕    | 入营+offer   |                                       |
| 北大软微专硕，中山计院   | 错过报名时间     | 奇怪的原因，希望大家引以为戒                        |
| 南开计院          | 放弃导师面试     | 通过导师考核/学院夏令营考核均可，建议走夏令营考核+导师考核        |

这个入营情况实在不太乐观，也是没有做好**选校定位+夏令营过分乐观**的必然结果。当时以为fdu工研院入营应该没问题，对中科大的计院也没有做好调研，结果双双被拒后病急乱投医报了西北工大，却错过了西交大的时间，很多可以值得尝试的学校（北航，南开，南大，西交大，哈工大，国科大其他所（信工，软件等），川大，中山，华科，武大，国防科大等）都没报名，**最后夏令营只有西北工大一个offer落地**。



#### 清华计算法学

交叉学科，作为一个一直非常想学法律的理科生，彼时感觉此专业为梦中情专。

- **考核方式**：夏令营考核（不发offer，仅供参考）+预推免考核（决定性）

- **夏令营考核**：两场主题汇报，一个是自己直接面对评委的独角戏，决定作用较大；另一个为分组讨论汇报，有小组同学提问等环节。两者均计入评分。

- **预推免考核**：据说有笔试+面试，涉及一些法律概念的辨析等。

- **结果**：自己在个人汇报中犯了科普性描述的问题。感觉这个夏令营非常偏爱理工科背景，所以个人汇报更偏爱实际技术（如自然语言模型在计算法学的应用，一些法律推理建模的实际模型）。我的汇报大概太多法律的内容了，没有涉及到核心技术（如NLP相关、逻辑推理等），总体针对性不强，老师评价：“看得出来你看了很多文献，但你这个解决了什么问题呢？内容逻辑也感觉不太清晰”。“PPT整版文字太多了，思路不是很直观”，因此也喜提成为仅4个的“合格营员”（在卓越营员（28人）和优秀营员（17人）之外其他的全程参营者）

**总结**：结果不太理想，证明了思路比努力更重要。这个应该算是我准备工作量最大的夏令营了，为此准备了一周多，甚至放弃了南开和北大智能学院某梦中情导的二面。NLP本来是自己比较熟悉的领域，但却因为准备思路不清晰导致最后结果如此寂寥。



#### 北京大学信息工程学院（深研院）

联系导师捞入营的，弱com。

- **考核方式**：夏令营不发offer，预推免为正式学院考核。夏令营主要为导师课题组宣讲，学生联系导师后，课题组自主考核确定“发展对象”。

- **考核内容**：报名课题组考核后，导师和学长学姐组织面试，PPT自我情况介绍+针对提问。

- **考核结果**：参加了两个课题组的面试，均没能成为老师的鱼。联系的第三个课题组直接没有回消息。一个老师面试看过简历称赞“excellent academic background"。但等所有面试结束后说”今年的专业第一实在太多了，建议继续准备预推免，不到最后一刻都有可能“。

**总结**：还是比较开心能参加pku的夏令营的，毕竟有了一些清北体验吧。能感觉到北深的竞争程度逐渐加剧，很多985（中南中南成电等）第一开始卷北深了，也不断抬升北深的竞争难度。北深计算机做ai的老师比较少，加之又是弱com，夏令营不发offer，老师考核周比较长，所以如果夏令营想申请要做好长期战线的准备。



#### 西北工业大学计算机学院

报名之前需要填写意向导师，建议慎重选择，面试考核由课题组组织。

- **考核内容**：均为面试。英文能力+思想政治+专业技能。

- 英文能力：读一段类似托福阅读的文献翻译大意，四五行左右

- 思想政治：对福建号下水怎么看

- 专业技能：项目相关，pytorch，tenserflow之类的。问了一些专业课的内容，专业设置之类的。

**总结**：感觉没有太认真准备，专业内容答得一般，最后还是拿到offer了。



#### 其他之：国科大计算所

报名太晚了，没有联系导师

国科大计算所算是弱com，一直有**霸面**的传统：即报名结束之前提前联系计算所老师进行导师面试，导师面试通过即可拿到计算所的offer。

> 计算所作为国科大两所之一，是立志科研的同学非常值得努力的目标。



#### 夏令营总结

1.夏令营之前一定做好定位。申请直博/专硕/学硕，冲刺-中档-保底三个档次的学校怎么定位非常重要。自己最开始过于乐观，只选择中上985学硕，此后fdu中科大没入营，又突然觉得清北华五直博其实也可以接受，川大的硕士也可以接受。这种前期过分乐观，后期慌张乱抓的心态是保研过程中需要避免的。

**夏令营保底的院校建议适当设置低一些**：夏令营因为竞争很激烈，加上夏令营线上举办导致海王频发，大多学校的门槛都不低。具体定位可以参考2.8节，但也需要结合当年形式具体分析。

2.夏令营期间一定放平心态。我3月开始复习专业课，但心态比较内耗，结果到6月底正式开始考核时精力不济，很多考核的结果也不如人意。比起好的简历，一个稳定良好工作的大脑更能帮助你做好决策：哪些院校可以一试，准备的面试要怎么发挥出彩等。因为自己不够清醒错失机会真的是非常可惜的事情。

再次强调：**绝大多数人的最终offer都在预推免落定，务必不要因夏令营的结果不佳而气馁**

3.按计划推进。自己之前提到错过了北大软微，中山的报名时间，这些都是自己压力之下不良习惯的结果。比如总是拖到ddl当晚才报名，却发现中山申请账号需要隔日审批。比如不愿再开口麻烦辅导员盖章和院系负责人签字，因此错过软微报名。其实如果做好计划，北大所有材料可以一次性准备完成。但因为报名前定位不清、报名时临时起意，所以犯了很多低级错误。因此放平心态，列好计划非常重要。

强调：**不要拖到ddl报名**  不同院校材料要求和情况不尽相同，很难预测有什么材料没准备好或有什么突发状况，最终只能遗憾错失申请。（比如夏令营期间中山大学的账号需要隔日审批，华科要求9：00-17:00之间报名，国科大北航计院要求政审表等）。

### 3.3 预推免申请

这个阶段大胆冲就好了，除了部分学校/学院可能不太开放预推免外，大多学校预推免的bar会比夏令营低很多（985佬们夏令营都拿到offer了）。

| **申请院校**      | 入营及offer情况       | 备注                            |
| ------------- | ---------------- | ----------------------------- |
| 清华深研院TBSI专硕   | 未入营              | 又一个梦中情专                       |
| 清华深研院计科直博     | 未入营              | 联系不到导师了                       |
| 北京大学深研院计科学硕   | 未入营              | 未联系导师                         |
| 交大密院直博        | 未入营              | 联系不到导师了                       |
| 交大电院自动化系学硕    | 未入营              | 老师回复：预推免主要留给本校学生              |
| 复旦计院          | 入营+offer         |                               |
| 浙大软院ai方向      | 入营+递补第8          | 928递补到了，最终30个优营鸽得惨烈，递补到wl 30+ |
| 南大计院          | 未入营              | 据学长学姐说南大不太认可shu，没有学长学姐去的先例    |
| 哈工大计院学硕       | 未入营              | 报完没注意，未收到任何消息                 |
| 北航计院          | 入营，放弃机试          | 冲突                            |
| 北理工计院         | 未入营              |                               |
| 川大计院          | 入营+offer+导师offer |                               |
| 国防科大计院        | 未入营              | 分批次面试，报太晚了，估计已经招满。网安有同学去      |
| 厦门大学人工智能研究院专硕 | 未入营              | 朋友安慰我说oq                      |
| 中山计院学硕        | 未入营              | bar一向比较高，也一向被鸽穿。智科有同学联系导师入营   |
| 国科大计算机学院      | 入营+offer         | 感觉大家都去卷计算所和自动化所了              |
| 华科计院学硕        | 入营+机试通过+放弃面试     | 海王营                           |
| 电子科大计院        | 未入营，需导师推荐入营      | 要本院导师推荐信才能入营                  |



#### 复旦计院

机试（仅参考，不记分）+英文面试（10分）+专业面试（90分）

- 机试：三道题，不算很难，但也不简单，有点忘记题目是什么了。

- 英文面试：自我介绍+英文问题（主要专业内容等，如介绍NLP，未来研究兴趣）

- 专业面试：机试相关内容询问+算法询问+专业课内容+项目论文（重点）

其他：两场面试都出现了一些网络问题。过程使用复旦自己的平台在浏览器上面试。之前调了很多次，也用腾讯会议尝试很多次都没有发现网络问题，但一开始复旦面试就出问题。后知后觉可能是电脑内存不足导致的？**建议同学们认真调试设备**。



#### 浙大软院

当时无脑报ai，后来才发现ai只给了30给个名额（共270+人），软件工程好像给了180+名额（共350+人）；

好在排ai递补第8，最后也收到递补通知了。

**结论是建议报软工保险。**

考核方式：机试（15分）+面试（85分）

**机试定胜负**：过往经验：面试差别很小，机试能上80，无论ai软工基本都可以拿到优营。我机试75分，ai排名38（即递补第8），如果机试80分则变成排名28.

- 机试：难度不大，总共四道题，代码量总体比较小，感觉比起算法主要考察数学思维？（有一道类似小学奥数题，两道分数加减相关，考察约分等内容）

- 面试：比较容易，老师全程没怎么问项目，主要问了问个人规划。专业课问了我分类和回归的区别。（感觉我面过最容易的面试了，怪不得大家差别都不大）

歪个楼，当时因为自己比较忧心预推免结果，所以报了浙软想拿个保底。浙大计院因为没有听说有学长学姐去所以没敢报。但**感觉浙大计院的bar没有想象中遥不可及**，竞赛队友联系了副院长据说已经达成意向了，很可惜彼时推免综排未出，队友gpa排名不高所以被学院在入营关筛掉了，导师还专门打电话安慰。

所以建议以后的学弟学妹预推免勇敢申请浙计，多多陶瓷导师。

#### 川大计院

学院考核：5min面试，1min自我介绍。问的问题主要就是未来规划，是否联系导师，接不接受学硕专硕等。

学院考核后某团队主动联系面试了，问了一些项目相关问题，感觉方向挺符合的。据说由于学硕都给本校了，所以外校基本只有专硕了。

后来某天上午接到了别的offer，下午川大通知offer没认真听学硕专硕就拒绝了。

一点曲折心路：夏令营阶段坚持不报四川学校，川大电子科大都没考虑。后来夏令营被拒麻了也妥协了，先后报了电子科大和川大。



#### 国科大计算机学院

- 考核内容：笔试（英语笔试+数学笔试+专业课笔试）+面试，两者55开。

- 笔试部分：报名的时候非常担心笔试，但考核后感觉并不难，笔试考察的内容都比较基础。数学如果认真学过离散/概率论/高数/线代，大多数题目是能想起来的。专业课同理，数据结构/c++的基础知识等，都考得不难。三门笔试各自40min，做题压力也不算大。

- 面试：思想政治+专业提问。

- 思想政治：问了对防疫政策的看法。国科大本科生出过一次事故，学院比较看重思想政治，申请材料也需要党支部的政审表。

- 专业提问：围绕项目+个人规划+专硕学硕直博意愿

其他：不知大家是不是都去卷国科大几个所了，计算机学院有点无人问津。其实不盲目追求大牛，计算机学院好老师还是挺多的，一些老师能每年稳定产出两三篇顶会。只是感觉大家热情都不大，我加的小群50+人，笔试之前就跑得只剩30出头了。

小小提醒一下大家，国科大计算机学院高考招分其实一点不低，这几年中国科学院大学理科分数线是和华五一个档次的，甚至部分地区超过中科大10分，仅次于清北。



#### 华科计院

机试+笔试

- 机试：难度不算大，最后一题分值大，区分作用比较强。但后来听同僚说才发现可以骗一半的分。

- 面试: 5min自我介绍，放弃了。

总结：感觉面试其实主要看简历筛人，毕竟5min时间连一个完整的自我介绍都说不完。据说华科优营分A类B类，人数众多，不知道是不是类似优营/替补。

> 华科计院也是每年被鸽的重点。



#### 北航计院

拖到ddl才提交报名材料，没想到进了，但人工智能学院就没这么幸运了。可惜因为冲突放弃了计院机试。

感觉预推免入营bar并不算高。

看往年经验贴，据说机试比较有难度，招生上也偏爱acm选手

都说北航夏令营和预推免体验很好，亲身经历后发现体验是真的很好！面试之前的机位调试，声明签署等流程都非常清晰，对接的人员也非常负责，情切和蔼，指令清楚达意。接触过程中的确感受到了一个工科院校的严谨务实风范，也通过这短暂的接触对北航有所向往。

此处小小吐槽一下川大，教务处安排太不规范了。当天下午面试，前2h才临时打电话通知。预计的面试时间比实际时间迟了2小时。面试仅5min，但结果拖了两天才电话公布（可能是我排名靠后）。前一天拒绝offer了之后，第二天还有工作人员打电话告诉我”在候补名单里位置很靠前，一切皆有可能“（据说给每一个之前没收到offer的同学都打了电话这么说的），这样的养鱼话术未免有点低级了。

### 总结

预推免犯了和夏令营一样的问题：拖到ddl报名因各种原因错过（没有找到对方导师推荐（电子科大），不愿麻烦老师签名盖章（北大软微），有临时材料没有准备（北航），没做好定位病急乱投医（厦大），对情况估计有一定偏颇而放弃尝试（武大）。）

其实如果做好计划，很多问题都可以避免。因此也真诚希望学弟学妹们在申请时能避免上述情况。

## 写在最后

当然，保研过程有压力是不可避免的。尤其对于从夏令营开始就一直准备的长战线选手而言，承压时间更长，因此保研结果未必会比单纯的预推免选手好。

比如了解到某专业前几+竞赛颇丰的同学在夏令营期间拿到中九offer后就不再尝试预推免了。相比之下另外也有同学排名可能未必最靠前，但在夏令营有保底院校后持续努力，最后拿到top高校的offer。

话说回来，以上种种都让自己意识到，在shu给大家提供了一个差强人意的平台的情况下，保研中是否能拿到最梦想的offer，是由心态+执着与否+一点机遇决定的。稳住心态，一直用心准备，孜孜不倦了解信息，努力抓住机遇，不被一时结果轻易影响自己的判断和定位，这些也许才是能帮助你在保研过程中超过一些简历上更优秀的同学，决定你能否在最后上岸梦想院校的临门一脚。

比之于高考的一战定胜负，保研综合了大学前三年的成绩，能一定程度上稳住下限，有一个兜底（至少能保本校，且大多数保研同学去中九次九很有希望）。但对于每个人而言，**自己的上限是由心态和执着的精神决定的**，是不是敢想，能不能在压力之下为自己的想法付出相应的、持续的努力，是决定自己走向上限的根本因素。

身边也有一些其他例子，某其他学院的朋友在分流之初以高分去了自己热爱的专业，后来在该专业里持续努力，不仅绩点断层第一，科研竞赛实习英语论文都很不错。往年该专业的前几名保研一般去同济，去年有学姐（非第一）想尝试复旦结果如愿上岸。今年该同学再进一步，夏令营成功拿到了清北学硕offer。所以**不要拘泥于过往经验**，保研的上限是由自己决定的。

真诚希望阅读此文的学弟学妹们，能够在保研过程中更执着、坚定、从容。路都是自己走出来的，从目前情况看，计院保研走向每年都在提升，上大的毕业生各种走向也在提升。大家要对自己有充足的自信，很多事情没有想象中那么难，竞赛科研论文没有那么难，保研清北其实也没有那么遥不可及。学院每年都有同学保研去清北，具备了和目标院校相匹配的执着和坚定的精神，也许就能去到更加理想的院校。

**最后祝愿上海大学的学弟学妹们都能敢想敢做，勇于突破，最终都能去到自己想去的院校**！`,
	},
	{
		DisplayName:       `机灵的板栗_v`,
		School:            `上海大学`,
		MajorLine:         `工商管理`,
		ArticleTitle:      `上海大学飞跃手册 | 工商管理保研经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学工商管理专业，对外经济贸易大学，分享保研经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `工商管理`},
		OriginalAuthor: `匿名`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `## 基本信息：

- 悉尼工商学院-工商管理专业双学位（悉尼科技大学）
- GPA：3.82
- 排名：1/111
- 获奖
  - 国三一项
  - 省二一项
  - 美赛S奖
  - 还有一些校级
- 科研
  - 一篇中文普刊（一作）
  - 一篇英文实证普刊（一作）
  - 一篇SSCI在投
- 实习：中国民生银行


## 夏令营
- 北大光华（笔试未过）
- 人大劳人（候补第8）
- 央财商学院（候补，后offer）

夏令营一个字：**惨**，几乎投递都是top 985企业管理硕博连读或学硕，不自量力了orz ，痛失南开、中科大、天大等学校的投递机会

## 预推免：
- 重大企业管理（offer）
- 中南企业管理（offer） 
- 湖大企业管理（offer）
- 西南财人力资源管理（offer）
- 华东理工企业管理（offer）
- 哈工大企业管理（offer，但是28当天才告知）
- 对外经贸企业管理（offer）
- 北师大（导师联系大概率offer 但是告诉结果太晚 放弃了）

预推免基本海投了，但是有些花费的时间较长，建议学弟学妹还是夏令营海投，预推免重点冲好学校，避免我之前的错误


### _选几个重要的分享一下_

1. 北大光华

算是参与的第一个夏令营，看周围同学的入营情况，光华应该**专业前3**都有机会过初审，所以笔试要好好准备！题目都是**英文**，重点是研究的相关问题，因此提前打好科研基础非常重要！英语文献也要多看。我当时没有找到真题，有点裸考了，被刷了也在意料之中，但是真的是离北大最近的一次。

2. 人大劳人

主要是看着人力资源管理专业去的，因为本科的科研方向也是这个，进了还蛮意外的。考核就是PPT自我介绍和常规面。211比较少，总体竞争比较大。我有一个人力方面的专业词汇没有回答上来，应该扣了一些分，最后候补。建议还是多看专业书，知识基础打牢。

3. 央财商学院

夏令营期间会要求写**research proposal**，整体氛围非常学术。有笔试和面试，笔试涉及一些数理统计，面试追问比较多，有点偏向压力面。因为跟人大面试时间离的比较近，没有专门准备，笔试比较拉垮。

4. 对外经贸国际商学院

这个几乎是最后几场面试之一，27才出的结果，当时想着基本就这个了，实在是投不动也面不动了。面试是抽取一组题，注重专业基础知识，然后贸大对英语要求较高，尤其口语。因为本科也是中外合作，最后选择贸大也是更想去国际化平台，有机会交换学习。整体难度还好，学科评估A，在北京认可较好。

- 其他的中南、西南财、华东理工比较简单，重大经济管理基础考核较多，哈工大中规中矩，湖南大学无简历提问

## 结语

保研真的太多起起伏伏，机缘巧合，但是一定要坚持到最后，很多候补在最后一天都可以补到。**一定要在夏令营阶段海投**！交叉学科方向也可以尝试！管理真的是一个巨卷的专业，所以我们管理人最重要的亮点是科研和英语，一定要提前准备！六级600分以上真的不一样（当时本来再考一次，上海疫情延迟了ORZ）

最后，无论去哪个学校，相信就是最好的安排！毕竟有学上本身也是一件很幸运很开心的事情了~`,
	},
	{
		DisplayName:       `沉默的桃子ya`,
		School:            `上海大学`,
		MajorLine:         `应用化学`,
		ArticleTitle:      `上海大学飞跃手册 | 应用化学留学经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学应用化学专业，留学，分享留学经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `应用化学`},
		OriginalAuthor: `佚名`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `## 1.基本信息：

- 专业：上海大学-理学院 应用化学

- GPA：3.88/4.0 排名：1/45

- 托福：105  GRE：331

- 科研&实习：三段科研经历，一段实习

- 其他荣誉：两篇文章，国家级比赛一等奖，校级比赛银奖，国家级大创负责人，上大社会实践负责人，奖学金若干，荣誉称号若干
  
  

## **2.录取结果：（项目均为材料科学与工程MS/MSE）**

- 录取：UPenn, Cornell, Duke, UMich, UCLA, USC

- 拒绝：Stanford, GT

- 待定：Northwestern
  
  

## **3.本人申请时间线：**

- 大二上，决定出国，找中介，报语言班，寒假学托福

- 大二下，做科研，参加比赛，暑假学托福

- 大三上，做科研，寒假学GRE

- 大三下，做科研，暑假实习

- 大四上，T、G出分，写简历，SOP，PS，Diversity Statement，推荐信，网申（集中在12月初-1月底）

- 大四下，静待offer，选定学校后准备签证，租房等事宜

**ATTENTION**！！认真学习每一门课程，保持高绩点贯穿始终，这对硕士申请好学校非常重要，而且高绩点还会被动带来许多奖学金和荣誉称号，丰富了简历，也便于找任课老师写推荐信。



## **4.申请准备材料：**

### **4.1语言：**

    语言成绩是我申请路上最大的障碍，如果能够重来的话我会集中火力猛攻而不是反反复复学习。我从大二的寒假就报了机构开始学习，每次回到学校之后基本上就将托福搁置，等到下一个假期再开始学习，但这样做的结果是不停地从头开始学，刚进入学习状态就戛然而止，托福一直达不到理想成绩成为了我留学心态上的一个很大的隐患，会因此开始否定自己，怀疑自己留学了也没法正常学习生活，以至于在大三春季学期时我开始着手保研，提前为自己找好退路。保研分散了我很多精力，半年多的时间几乎没再继续学习TG，在8月底才最终决定放弃保研继续出国时，才意识到自己的语言水平下滑非常厉害，TG重拾起来并在网申DDL的压力下，我感受到前所未有的紧张和焦虑，22年下半年可以说是我大学期间的至暗时刻，没有退路后，我只能竭尽所有，不惜一切代价前进。对于语言标化，我的建议是直接拿出半年的时间不停地学习、练习，直到取得满意分数为止，当然这是对于基础一般的初学者，英语巨佬不适用。

    至于初学者需不需要报机构学TG，我觉得可以先找免费网课熟悉考试形式，自己刷一些题总结出难点、易错点，然后在淘宝上买几节一对一的课找老师解决问题，这是性价比较高的方式。找对老师很重要，不要被淘宝上销量高的店铺欺骗了，要多报几家的试听课，问同样的问题，比较出孰优孰劣，再做决定。

### **4.2文书：**

我本来报了中介，想着文书这一块我就不必太过操心，但结果恰恰相反！中介的作用仅限于提供思路+直译，到头来每篇文书的一字一句，都是我自己的精心打磨的，中介那边直译了初版后我不满意，但又说不清该怎么完善，所以我还发给朋友帮忙改，也在网上找了其他文书润色老师，每篇文书至少辗转四人之手，无数次修改，直到网申截止日期才定稿。接下来我大致描述一下我写各类文书的思路。



**Statement of Purpose:** 主要包括兴趣来源，学习情况，研究经历，研究/职业规划，why school。我自己的写作思路是列举出自己做过的研究，挖掘出其中与申请专业相关的内容，层层递进地表现出我在该专业上认知与技术水平的进步。我想大部分同学其实做几段科研时并非带有一种学术上逐渐深入的目的，做这个项目仅仅是因为导师做这个，所以写SOP的难点就是怎么把零散的项目统一起来，我一开始也是写了好几版，改到第五六版时才稍有体现出科研的连贯性。不是说直接并列地列举不行，SOP从来没有一个固定的结构说必须怎么写，只是如果能通过语言的美化把所做的科研逻辑清晰地，层层递进地展现出来，能够很好地体现该学生想要深造的主动性，对科研的积极性，以及自己有较强的规划和执行能力，这样文书不仅表现出了你的履历成就，更重要的是让招生官感受到一个栩栩如生的，有理想有追求的人。



**Personal Statement:** 不同学校对PS的定义不一样，大致有两种：1. 约等于SOP，只是换了一种说法  2.个人故事。个人故事指的是你的成长经历，你的与众不同的特点，你能为学校社区带来怎样的多样性，所以有些学校让提交Diversity Statement，也就是第二种PS。我认为写个人故事是所有文书中最难写的，一开始写了两版发给中介看都被完全否定了呜呜！我只是一个平平无奇，按部就班长大的普通大学生，既没有惊心动魄的战乱逃亡经历，也没有信仰小众宗教被压迫，家庭情况正常，不是LGBT，没有抑郁症，看似能提供diversity的方面我一个也没有，写这篇文书一度陷入僵持，我还另找了文书指导老师，但他们提供的思路完全就像是写另一篇SOP，最后只能靠自己，硬是把自己大学的生活经历写的惊心动魄，跌宕起伏，丑小鸭完美蜕变白天鹅，晋江文学看了都得给我大女主故事点赞的那种程度（哈哈哈开玩笑啦）...总之这篇讲个人故事的文书对于人生经历丰富的同学可谓是信手拈来、笔下生花，对像我这样是平淡人生的同学来说写起来非常痛苦，只能靠胡诌了，可以想想自己人生发生巨大转折的事件，然后逻辑自洽地表现出自己巨大的成长飞跃；也可以是自己为社会做出了什么贡献，是否有给别人提供过巨大帮助（支教，抢险，捐赠...）。



**CV**：简历的大概内容是教育背景（学校、专业、GPA、排名），文章发表，项目/实习经历，获奖情况，学生工作，技能爱好等（前三项最重要），不超过两页，不要贴照片，不要写年龄性别（这一点跟国内的简历不太一样），网上有很多模板，大家可以参考。



**推荐信**：因为我没有参加暑研，海外项目之类的，所以三封推荐信我都找的本校老师，一封是科研导师，一封是比赛老师，一封是课程老师，分别详细描述了我和他们相处过程中的三个故事以及他们对我的评价，长度大概是一页纸。虽然国内的推荐信据说美国招生官基本不看，对于申请不加分也不减分，但如果找国外老师一定要保证他们不会给黑推（但是你看不到他们推荐信的具体内容，除非是关系好的老师他会私下发给你看），特别是行业大牛，这种推荐信学校肯定是会仔细研读的，如果是强推，只要其他情况不是太差，基本就稳进了；如果说了你的坏话，一票否决权，这就是致命的打击啊！



## **5.随便再聊聊：**

    总的来说，我的申请之路是一波三折的，一开始本想申化学博士，到后来保研，再到之后申请材料硕士，我的目标一直在变化，究其原因是我一直在寻找自己到底喜欢什么，适合什么，将来想成为一个怎样的人，每一个阶段有不同的看法，于是我的目标也跟随摇摆不定。在以前，我根本不懂为什么那么多人鼓励“做自己”，我自己到底是怎么样的我都不清楚，何谈“做自己”呢？可是当我做过各种各样的尝试后，我至少明白了我不喜欢什么，同时每一次的尝试都会让我收获更多目的之外的东西，在一次次不断探索中，我现在终于明晰了我的人生方向。所以我给大家的建议是与其幻想自己到底适不适合做某件事呢，最直接的方法就是去做呀，学校为我们提供了这么丰富的资源，你可以做科研，找实习，选其他专业的课，结识你想认识的任何专业的老师，没有任何试错成本，果断冲就完事！

    我以前觉得留学一定会让我的人生发生翻天覆地的变化，从此走上人生巅峰。但现在我基于自身经历理性思考后，发现这不只过是国内无脑营销蒙上的一层滤镜。留学只是一段人生经历，花钱得到一个与世界另一个地方建立联系的机会（对于绝大部分硕士），能不能物尽其用全凭个人造化。我的上一个实习公司，周围同事基本上是海外本硕，不乏名校出身，但他们所做的工作我实在不敢恭维，最后也是芸芸众生中的普通一员。所以想清楚自己希望通过留学得到什么至关重要，完全可以把读硕看成一种投资，如何把风险降到最小，就看你能不能好好利用机会达成目标。我认为毕业后不管选择出国、国内读研还是就业，是否是名校或是大厂都不重要，有远大目标的、执行力强、勤奋又变通的人才是赢家，优秀的人在任何处境下都能闪闪发光，随波逐流得过且过的人再好的牌也会打的稀烂。

    最后再回到申请上吧，留学申请是一个人的修行，之前我提到过，就算找中介、找语培机构、找文书润色等各种申请辅助，到最后还是得靠自己去逐一攻破，自己永远是最坚实可靠的伙伴。这次特别的经历能够让你成长很多，所以不论申请结果如何，你要坚信你已经非常非常棒了，请将这份自信带到下一个学习阶段，带入到你的人生中！`,
	},
	{
		DisplayName:       `水母修电脑`,
		School:            `上海大学`,
		MajorLine:         `数学系`,
		ArticleTitle:      `上海大学飞跃手册 | 数学系保研经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学数学系专业，华中科技大学数学与统计学院-应用数学，分享保研经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `数学系`},
		OriginalAuthor: `张翼`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `# 19-水母修电脑-信息与计算科学-保研-华中科技大学

## 前言

> 此篇经验贴适合心态不好的保研边缘人看。如果你现在很焦虑没有关系，后面会更焦虑（doge，甚至包括我现在保研成功之后也没有想象中的放松与如释重负。我想说的是：**放弃无意义的精神内耗**（我分流选数学的原因之一就是自己过于感性，内耗严重，想让理性思维大于感性思维），**给自己留其他退路**，以及**想清楚自己今后到底想要做什么事请**。

在我的保研经历中，夏令营一直到录取的这段时间真的很平淡，几乎没有任何波澜，反而是大一到夏令营开始的这段时间非常波折。高考结束我是发挥失利来到上大（不是那种绝大多数人调侃的“高考是我考得最差的一次”，而是我现在想起来自己的高考试卷都非常难绷的程度。当然上大这个平台是一定能够承受得住你的野心的，有太多大佬的事例），大一因为考插没有重视绩点，又因为疫情在家隔离摆烂导致考插失败，就这样结束掉大一的生活，以第五名的成绩分流到信科。来到大二的第一个学期，28学分的课程只拿了3.29的绩点，直接掉到专业第八。当时一气之下退出了已经准备了一个多月的美赛队伍（这支队伍的老师在22年美赛带出一个o奖，小组成员有一个后来保研去中科大计算机的同学），并且感觉自己与保研无缘了。然而在这样无欲无求地边学边玩了一个学期后，在大二第二学期回到了专业第三，这时我才开始向一些学长学姐咨询保研的事请，并且在知乎上阅读相关经验贴。

然后——

.......就是绩点每学期都在提升，排名每学期都在掉直到保研最边缘的第五名（不懂有一次夏季学期满绩点还后退一名是什么情况），在此期间我也没有什么拿得出手的奖项。心态起伏太大反而使得我对自己的现状很平静（简称：麻了）。感觉力不从心的我开始准备雅思，了解留学相关的知识，想着给自己留一条后路，况且实在不行就gap一年找找实习再申请。

> 抱着这样的心态，步入了夏令营申请的时间：

## 基本背景

- 专业背景：理学院 数学系 信息与计算科学
> 分流建议考虑信科。我们这一届除了只能当任意选修点集拓扑，其他课程都可以做到和应数一样（PS：同老师）且绩点压力小。）

- GPA:  3.74/4.00
- 均分：91.25/100.00
- 排名：综测、纯绩点均为4/44，9.09%<font color='red'> （211的学生能到前10%比较好，有些学校在夏令营入营时会明确要求前10%）</font>

- CET-4 574 ；CET-6 516 <font color='red'>(两次都是裸考，而且写得很敷衍。但是六级分数在夏令营中的用处比想象中的大很多，尤其对于想要跨保到经管、金融之类专业的同学。务必至少认真考一次！双600在初筛的时候真的很亮眼)</font>

- 奖励证书：

  上海大学学业优秀二等奖两次（每次都在边缘，痛失2000...）

  美国大学生数学建模H奖（大三又参加了一次，三月份出结果）

- 科研：一项上海市市级大学生创新创业项目

数学系能水的竞赛和科研项目相比其他学院真滴少（我自己也比较懒hh）。当然在**赛氪**上面找一些小比赛打打也行，但感觉用处不大。想丰富一下履历或许可以打一打**Kaggle**上的比赛？

总而言之,个人感觉大多数情况下是：排名>实质性的科研经历（不好评判）>四六级>大多数保研er都有的科研项目与比赛>其他证书。只要有**排名+六级+不是空白的经历**就都有机会且机会很大，因为审核材料的老师未必知道除了全国大学生数学竞赛以外这些比赛的奖项之间的具体差别。

## 夏令营过程与结果

最终录取学校：**华中科技大学数学与统计学院-应用数学**

| 学校名称                  | 是否入营 | 是否优营                 |
| ------------------------- | -------- | ------------------------ |
| 华中科技大学-应数（线上） | 是       | 是                       |
| 南开大学-组合数学（线上） | 是       | 是                       |
| 厦门大学-应数（线下）     | 是       | 是                       |
| 中南大学-应数（线上）     | 是       | 是（两百多优营，排名36） |
| 上海财经大学-叉院         | 否       | 否                       |
| 西安交通大学-运筹         | 否       | 否                       |
| 华东师范大学-应数         | 否       | 否                       |

我个人是没有参加预推免和九推面试的，只参加了夏令营。夏令营投递门槛较高，而且线上夏令营会导致大佬海王很多（每次面试都有熟悉的名字），所以更一步提高了边缘人的入营难度。投递时最好打听一下专业前面几人的投递情况，但不代表自己一定不能和前面几名有冲突。（有的学校会招后面几名而不是第一名，都不好说）

南开大学是6月下旬开始报名，其他大学都是七月上旬开始，一定不要忘记时间节点。我也不太清楚是不是越早投递越容易入营，我自己基本上都是头几天报名的。

南开大学的组合数学中心今年好像要合并了，以后应该只能报陈所和另一个应用数学中心（忘名字了）。南开大学的面试比较硬核：有六七个老师，其中五个老师面试，每个老师问一个问题并且问两轮（有英文问题，但我的不是专业问题），每位学生至少二十分钟（最长的有半个小时）。这个专业的面试：代数>分析。

华中科技大学和中南大学的线上夏令营面试比较快。前者是准备PPT+英文自我介绍+问专业问题（不多，根据你PPT展示的学习课程问，会问PPT中的科研项目）；后者是先英文自我介绍+思政考核，再给一张A4纸，上面有三个专业问题（我的是1分析、2代数、3实变），说思路和结论即可，最后有老师根据你报考的方向随机问专业问题。中南大学远近闻名的海，最后录取会按照名次和背景录取，但入营率很高。

厦门大学是线下，大概是7月13-17号，报销五百块+给一张厦大校园卡并且里面有两百块（会回收，赶紧用），老师和学长学姐都很好，校园美丽，强烈建议报一个权当去厦门旅游。缺点是寝室条件很糟糕，被子床垫等于没有，可以选择自己去周边酒店住。厦门大学开始是准备线下笔试加面试，后来改成了仅仅只有面试。面试过程是先英文自我介绍，数学专业名词测试（十个，给中文说英文），按照你填报的方向会有对应老师问你专业问题。注意线下一般都要到黑板上写题，容易紧张。每个人二十分钟。

**准备面试的话，一定要注意复习的广度>深度！**面试人数众多，老师的提问真的非常随机且不可预料。那种考烂了的数分知识他们其实问的并不多，主要是实变函数，高年级选修课，科研项目（我个人是这样，有待考证）。总的来说，面试题目绝对比你想象的简单拿，但问题就是面试这种形式，很容易大脑短路或者发挥失常。最好提前找一个同学模拟锻炼一下。

## 申请心得

其实保研真的比想象中的简单很多，只要能获得名额，一般都能取到比较好的高校。有很多同学夏令营不理想，但是预推免和九推都取得了不错的成绩。如果想夏令营就一步到位的话那就要做到充分收集信息，始终快人一步，早点准备。（信息检索的能力十分重要，举一个实际的小例子：可以闲鱼上搜XXX保研，然后有很多学长学姐可以聊天+分享资料+辅导面试，价格真心便宜）。亲身参加过的人给出的信息一定最为准确。

最后我们专业保研了八个人，现在来看我一直不在边缘，但心态的波折是真实影响到了自己的。所以保研之后，研究生生活会不会焦虑？现在大环境下找工作面试的时候会不会焦虑？焦虑是始终存在的。用一种开摆的心态和认真的做事态度去面对它，当你今后回头来看时会说：**就这？**`,
	},
	{
		DisplayName:       `可可小号画画中`,
		School:            `上海大学`,
		MajorLine:         `生物工程`,
		ArticleTitle:      `上海大学飞跃手册 | 生物工程保研经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学生物工程专业，上海交通大学-医学院-基础医学部直博，分享保研经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `生物工程`},
		OriginalAuthor: `张雅婧`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `## 基本背景

- 上海大学钱伟长学院生物工程专业
- GPA：3.79/4.00；92.93/100.00
- Rank：2/18；1/6（推免排名）
- 英语：CET4:580；CET6：584
- 奖惩记录：2019-2021两年学业特等奖学金；上海大学优秀学生；公益爱心奖学金；
- 志愿者：志愿服务时长70+；疫情防控志愿者
- 科研/竞赛：主要参与3个项目
- 全国大学生生命科学竞赛上海市三等奖；
- 上海大学本科生学术论坛三等奖（2个）；
- 上海大学钱伟长学院本科生科研创新论坛二等奖、三等奖；
- 大创校级立项
- 一篇SCI五作（6月发表）

个人认为**科研竞赛**真的很重要，尤其是基础学科，建议学弟学妹们早早进实验室与老师沟通参加科研项目，能有成果最好，即使最后没有落得什么文章奖项等成果，也会让你在无形中学习到很多，尤其是立志于深造的同学，在参与项目过程中会受益匪浅。而且保研面试本专业也基本是根据你的科研项目经历进行提问，在这方面有经历可讲才会让老师提起对你的兴趣。

## 申请流程与结果

**最终录取**：上海交通大学-医学院-基础医学部直博

| 学校                         | 入营 | 参营 | 优营        | 录取 |
| ---------------------------- | ---- | ---- | ----------- | ---- |
| 上海交通大学医学院           | ✔️    | ✔️    | ✔️           | ✔️    |
| 浙江大学基础医学院           | ✔️    | ✔️    |             |      |
| 浙江大学转化医学研究院       | ✔️    | ✔️    | ✔️（无效力） |      |
| 中科院分子细胞卓越中心       | ✔️    | ✔️    |             |      |
| 南开生科院                   | ✔️    | ✔️    | ✔️           |      |
| 厦大生科院                   | ✔️    |      |             |      |
| 中科大生命医学部             | ✔️    | ✔️    | ✔️           |      |
| 同济生科院                   | ✔️    |      |             |      |
| 四川大学卫健委移植重点实验室 | ✔️    | ✔️    | ✔️           |      |
| 四川大学生物治疗             | ✔️    |      |             |      |
| 华东师大生科院               | ✔️    | ✔️    | ✔️           |      |
| 北京协和医学院               | ✔️    | ✔️    |             |      |
| 北京大学医学院（预推免）     | ✔️    | ✔️    |             |      |
|                              |      |      |             |      |

**夏令营被拒的学校**：北大生科院、北京生命科学研究所（包含timbr）、清华四方招生（cls）、上交生科院、复旦基础医、北大未来技术学院、同济医学院、中山大学医学院、南大生科院、武大生科院、北大前沿交叉学科（cls）、清北北生所联培（ptn）

**预推免被拒的学校**：清华四方招生

> 这样总结出来还真的很感慨，幸好最后的结果没有辜负自己，祝大家猛猛投，最后都能如愿上岸。（而且可以看出入营有点玄学）

### 1. 信息收集

关注公众号，保研论坛以及学校官网，**目标院校的官网**一定要多看看。我个人整理的方法是做一个excel，把目标院校、截止时间、公告链接和所需材料都整理出来，然后报完一个就把这行背景改一下。

### 2. 材料准备

**简历**：网上有模板，比较简单，没有什么太多说法，排班整齐，斟酌一下怎么凸显自己的竞争力即可。

**个人陈述**：不同学校报名要求不同，大致分为1500字、1000字、700字，可以写好一篇1500字后根据不同学校要求进行适当删减。讲清楚自己大学的一些经历即可，主要是突出学习能力、科研经历等，可以去知乎借鉴一下。

**专家推荐信**：注意与老师沟通的礼貌性，也不需要害怕老师，老师都很友善很乐意帮助。

> 上述是需要自己着手准备的文书材料，我觉得比较简单，不像一些卖课保研公众号说的那样需要为之焦虑，主要还是取决于自己真正的能力以及经历，适当的修饰一下辞藻就好。

**申请表**：仔细看不同学校的盖章要求，例如是学院章还是教务部门的章

**成绩证明**：查成绩网站即可下载

**在读证明**：有的学校需要，我当时疫情期间给[邮箱已隐藏].edu.cn发邮件，说清楚理由附带学生证截图即可获得。

### 3. 系统填报

不同学校不同系统这一点真的有点烦，希望各学校夏令营网站早日实现大一统，但是一定要耐心仔细的填完，不能让自己的大好未来折在这一步。有不懂的有关填报的问题可以积极和招生老师交流（公告里会有老师联系方式），确保填报无误。

### 4. 等待入营结果

部分良心学校会发邮件通知，但也有的学校会默拒，**时刻关注学校官网出的入营名单**，防止入营但是错过确认和加群。

### 5. 面试

大多数学校都是三分钟自我介绍（少数学校明确要求英文）+专业英语文献翻译+导师提问（中、英文）+（极少数）笔试

1. **自我介绍**：建议准备**中英文两版**，熟读记忆，准备ppt。多数学校可以放映ppt，少数学校不可以，ppt个人认为中文即可，有的学校要求英文也只是要求英文讲述，对自己英语不太自信的同学可能担心自己英文发音不好，老师听不清的话甚至可以用中文ppt来帮助老师理解。
2. **专业知识**：英文文献翻译，这个真是靠平常积累，学弟学妹们可以从现在做起多找英文文献读。
3. **提问环节**：提问大多数没有专业知识提问，所以不用过分焦虑，有一定的知识体系即可。问题基本都是围绕着自我介绍及ppt内容提的，例如一些科研经历，所以一定要好好熟悉并且研读自己的科研和文章，尤其掌握**创新点、所用的实验方法**、一些重点步骤的具体操作。不过以我的经历不需要严格记忆数据结果这些十分具体的，很少有老师会问，有余力可以记忆一下最重要的几个数据（例如科研是疾病检测，可以记一下检测物质的浓度等）。还有很多问题会围绕所选择的研究方向的意向，**建议深刻学习理解一下自己的意向专业及方向是干什么的**，**应对老师一些你为什么选择这个专业和方向**、**你对这个方向有什么看法等问题要有一套话术**。还有可以看一下自己填的意向导师的研究领域，有余力可以挑一篇文献看看，对意向导师要有一定的了解会给自己加分不少。英文对话部分学校有，一般不会用英文问太难的问题，以我六级580+的分数参考，我觉得听懂不难，难在自己的表述（我的口语可能有所欠缺）流畅，我觉得可以自己设想问题编一些答案提前背好，即使不会遇到原问题也可以有一定的内容的储备。

### 6. 联系导师

首先申明，联系导师放在面试之后不是说面试后再联系导师。有的学校的夏令营活动很注重联系导师（例如浙大，面试时候几乎只提问了你联系导师了吗），甚至有的夏令营直接变成自己联系导师，导师自己组织面试，无统一面试排名，这种情况一定要去联系导师。其他的个人认为如果比较稳并且不是特别想去的学校没有必要联系，梦校或是前一种情况可以尝试联系一下。我参加预推免比较少，感觉预推免前联系一下导师作用比较大，这个时候老师有被鸽的可能性，可以抓住这个时机去找下老师。

### 7. 预推免

八月末九月初预推免开始报名，流程基本与夏令营相同，考核在专业知识的比重相对会加大一点，会出一些意向专业相关的专业知识提问。

我参加某些学校的一些具体经历：

1. **浙大转化院**：夏令营应该是报名即可进，无门槛，优营没有效力，需要继续参加预推免，无夏令营统一面试，由导师自行组织面试。这种大家一定要好好去了解导师，看几篇老师近年发表的文章。我面试的时候没有注意这一点，老师问我为什么选择他们课题组的时候完全前言不搭后语，面的很糟糕。
2.  **浙大基础医学院**：自我介绍要求包含3min的英文。面试老师只问了我有没有联系导师的问题，后来与同学交流发现他也是这样，说是联系好导师沟通好后就基本稳了。
3. **中科院分子细胞所**：英文自我介绍+英文提问（自我优势这类问题）+导师提问。老师没有提前说需要英文自我介绍，面试时候临时说英文，全靠我之前已经面试很多次完全熟悉了我的英文自我介绍稿，所以还是要两手准备，中英文自我介绍是绝对不可少的。据我了解这是中科院系统里生物方向最好的院所，有志于进中科院等研究院的可以积极投递，我遇到的面试老师也很温柔，这样的面试真的是让人如沐春风。
4. **上海交通大学基础医学院**：是我参加的唯一需要笔试的学校，我当时非常担心对专业知识的考核，但是这场笔试其实对专业知识的考核不多，更多的是对英文和思维的考核。但是这一点不同学校也不同，有参加同济生科院的同学说他们笔试对专业知识的考核比较多。面试流程是先英文自我介绍，老师轮流提问。体验感很好（指的是流程很规整，不会让你感觉到老师没有问题问，对你不感兴趣这方面），每个老师差不多两个问题，问的很全面，最后有个老师用英文提问。还有交大让我又爱又恨的一点是，夏令营优营有等级之分，A等直博，B等研究生等。夏令营7月结束后结果只出了一个专业内排名，最终的优营等级是九月中旬才公布的，虽然我理解是为了明确今年的招生名额后才公布，不会海发优营，但是足足两个月的等待真的很煎熬。
5. **北大医学部**：自我介绍+专业知识提问+专业英语文献翻译+导师提问。唯一参加的一个预推免。据我了解北大医学部的夏令营优营也需要参加预推免，所以很可能是走个过场，最终我也没有通过面试。

## 个人心得

部分心得在上述过程中已经说了。

还想提醒大家的一些点：

1.  要**学会收集信息**，保研过程中需要收集很多信息，报名高峰期几乎每天都在关注各种保研信息。互联网如此发达，可以高效应用某乎、小某书等软件收集信息。可以联系直系学长学姐询问，也可以通过网络去问一些网友。比如我就通过小某书刷到了去年保交医的学姐。
2. 个人认为**面试这件事情，很吃经验**，前几场面试肯定会些许局促，但是后面的面试就会感觉自己渐入佳境。建议每场面试完了都要进行复盘。我个人方法是每次面试完都记录一下这场面试的问题，然后想一下怎样可以更好的回答。这样一场场积累下来，你就会对大部分问题都有一定的准备。其实会发现老师们所感兴趣的点都差不多，对后续面试帮助很大。每场面试前我还会根据我的经验自己演习一下，会想象老师会问什么问题，然后我该怎么回答，我觉得这个真的很有用！也是运气加成吧，交大面试遇到的好几个问题都是我前晚设想过的。
3. 关于**海投**：个人认为，一定要海投！第一，每年形势不同，你无法通过学长学姐的结果精准定位，如果认定很少的几个学校投递的话风险较大。第二，投递的材料基本相同，重复的投递不会耗费很多时间，但是可以给你带来更多的机会以及大量面试经验。但是向上的学校可以多冲一冲，向下海投的不要太离谱，那些肯定不会去的学校还是把机会留给真正需要的人吧。
4. **保研后期**，如果有确定offer，请尽快推掉其他学校，不然临近截止才鸽掉老师以及院校，会影响同届很多人，并且很可能会影响下一届学弟学妹们入围这些学校。
5. **专业相关**。生物专业其实保研挺占优势，竞争相对来说小一点，而且有的一个学校有很多个学院可以投递，加起来会有很多机会。所以再次强调，一定要海投！一个学校也可以投三四个学院，大胆投！
6. 我有听说过交大有的学院是你没有获得优营的话，可以去联系导师是否愿意接受你作为直博生，如果成功的话，相当于你会被补录进优营吧，所以**联系导师**还是有一定效用。但我觉得联系导师要好好斟酌，毕竟是会占导师名额。也不要同时联系多个导师，不然被发现了后果可能不会太好。
7. **关于直博**。网上说直博相较于硕士稍简单一点，有一定的道理，因为有的专业所需周期长，可能硕士期间确实做不成什么成果，老师也个更加喜欢能够跟的时间较长的学生。所以你如果十分想去梦校或是一个更好的学校的话，在考虑好是否要读博士的情况下，可以多报一报直博项目，可能性会大一点。但这并不意味着更简单，按照交大面试规则来看，对博士的面试要求是要高于硕士的。`,
	},
	{
		DisplayName:       `青蛙_牛轧糖`,
		School:            `上海大学`,
		MajorLine:         `数学与应用数学`,
		ArticleTitle:      `上海大学飞跃手册 | 数学与应用数学留学经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学数学与应用数学专业，留学，分享留学经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `数学与应用数学`},
		OriginalAuthor: `李振东Max`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `> 从新的角度认识旧事物是一种乐趣。
>
> —— <cite>费曼</cite>

# 背景

- 上海大学 钱伟长学院 数学与应用数学专业
- 绩点GPA：3.41/4.0
- 标化成绩：雅思6.5(6.0) 无g
- 奖项比赛：美赛国赛一些安慰奖没什么意义
- 科研经历：校内两段+科学院一段+mitacs暑研一段+北航杭研院一段

# 申请结果

我本来是打算全球混申的，结果美国抽奖的PhD先来了后面欧洲和英国的所有学校我就都没有申请了，同样由于一开始没有一个明确的申请目标也导致其实我的语言拉了后腿。

在这只聊美国的申请的项目：

- UMich (IOE PhD)
- Dartmouth (Engineer PhD)
- Wisc/UWM (ISyE PhD)
- Lehigh (ISE PhD)
- Clemson (IE PhD)
- NEU (ISE PhD)

截止到2月3号我拿到的有Lehigh 和 Clemson的offer其中Lehigh是面试后一天下的，Clemson是无面试无陶瓷给的。比较神奇的是两个项目发offer的时候我推荐信都没交全。。。（分别是2封和1封）

后面wisc给了硕士，Dartmouth给了rej其他学校还没消息估计也就是rej了。

我个人选校是按专业排名来选的，本科是数学同时非常喜欢运筹这个方向，美国大部分运筹分到了工业工程下面，因此我的申请几乎都是工业工程系的。对于PhD申请选择，老师和该专业或者是该系的名誉远远大于学校的排名。

结合个人研究方向，我最后选择了Lehigh University。我们是博一入学后才分导师，所以暂时就还没有supervisor。

# 申请过程（DIY）

如我上面所说，我本来并没有打算在美国上多下多少劲，本来我是打算润北欧/加拿大/澳大利亚的（尬住），Lehigh出结果太早了导致kth这些我直接不申了hhh，当然今年kth据说也是卷爆。

## 1. 关于DIY

PhD申请说实话我个人不那么建议找中介，cv sop都是自己写的，陶瓷也是自己写邮件，中介并不能起到多大的作用。但是我还是要推荐在读的相关专业的PhD的学生来帮你改一下cv sop什么的，在Fiverr上可以找这些人，价格一般不会低（肯定比中介便宜）。哪怕是简单的帮你提一些结构上的意见也会对你的申请有很大的帮助。

当然也有一些小的工作室，专注于某些专业申请的这些小中介，他们有足够的mentor库的情况下还是可以选择让中介帮你的，比如运筹学领域的xx飞跃（给叫兽打个广告hhh）。但是请记住，PhD申请是自己的事情，没有人可以完全的替代你，mentor也只是能帮助你规划时间线和帮你改改文书提提建议。

关于硕士的话如果你想转cs或者是润美加等，可以和我联系获取更多信息（[邮箱已隐藏]）。

## 2. 陶瓷

如果你没有强大的bg，请你陶瓷，请你认真陶瓷。

> 套磁主要是以下几个目的：1）了解对方今年是否能收学生；2）通过对方的回复判断自己申请上的可能；3）了解项目；4）展示自己。From: [Lijin Zhang](https://shuosc.github.io/fly/posts/%E5%8C%97%E7%BE%8Ephd%E7%94%B3%E8%AF%B7%E6%94%BB%E7%95%A5/#%E5%A5%97%E7%A3%81)

具体细节可以参考她的这篇推文中的陶瓷章节。同时尽量用有自己姓名命名的outlook或者是gmail邮箱，一串数字的qq邮箱不会让人觉得舒服的，同时shu的邮件又会对于境外邮件有屏蔽，所以并不推荐使用shu的教育邮箱。

另外关于email tracker这个东西，我个人是不推荐用的，有的老师的学校邮箱设置可能会对注入之类的东西屏蔽掉。当然你如果一定想知道老师看没看到你的邮件的话，可以使用这个https://emailtracker.website/ 风险自担哈。

当然陶瓷大部分只会石沉大海，有的老师可能出于礼貌简单回复一下。对于committee的学校陶瓷的作用没有强prof作用大，另外比起你自己去陶瓷，大部分美国老师还是更认可connection，比如你的暑研指导老师帮你推荐他的熟人等等，所以如果你有出国读phd的意愿的话还是要参加一些学术性的交换活动，或者是交换生时在某老板手下打工，上大的国际化资源在全国高校中都算很不错的，大家可以好好利用起来。

## 3. cv&sop

作为stem的同学，我强烈建议使用LaTeX来编写你的cv和sop，因为美观简单大方，输入一些公式时也非常方便。我个人申请时用到的推荐信和sop的模板放到这里了，大家可以选择性使用：https://github.com/SHUGUG/SHU-LaTeX-Template

有同学可能会问什么算一篇好的cv好的sop呢？好的cv很简单，就是简单大方，但是有一定的细节。

好的sop呢我个人就说不清了，直接用当时Cornell那位博士发给我的链接吧https://saujasv.github.io/annotated-sop。当然网上也有一些计算机方向汇总的好的sop，大家也可以选择性品尝：https://cs-sop.org/

## 4. 科研经历

作为本科申请PhD，大部分同学是没有pub的，不排除一些巨佬，因此科研经历就显得十分重要了。比较有趣的是，在面试Lehigh时，研究生主任问了我一个问题，我怎么找到的这些这么多的不同的科研经历的呢？另外国际化也非常重要，我的推荐信中是有一位墨大的科研指导老师的，我觉得这也是我非常重要的加分项。

## 5. 面试

在面试这块，我想分成两大类，一种是较为正式的committee的面试，一种是陶瓷后意向导师给你发的面试。当然两种面试的主要内容都基于你的文书。

第一种committee的面试主要会去聊你cv里的各种科研经历，目的就是去考察你会什么东西以及你的这些内容是否真实。另外也会有很多老套的问题，比如你为什么要读博，你读完博之后的打算等等。

第二种面试风格就多种多样了，本质上老师还是想通过你和他/她match的点来找你们是否能达成合作的关系，换句话说能不能在简单的指导后就能发文章或者是你的科研潜力有多大。我遇到的、听说的面试方式包括但不限于：

1. 让你重点讲述某一个科研经历的各种细节
2. 给你他/她的文章或是这个领域一些有趣的文章，然后在你完成论文阅读后约面试聊
3. 让你复现某篇文章中算法的代码并提出你的理解

当然要记住，面试时不只是老师在挑学生，同时你也要去看这个老师是不是你心中想的那样，你们能不能合得来。

最后，几乎所有面试都会提到一个问题，你有什么问题要问我们的吗？

你可以结合老师的科研经历、博士生的去向、或者是对学校的一些问题去询问一切你想知道的东西。只要问题合理，没有老师会拒绝的。

最后也希望大家都能在自己的申请季收获到自己想要的offer！

你经历的所有挫折和失败，甚至那些看似毫无意义消磨时间的事情，都将成为你最重要的最宝贵的财富。人生很长，永远相信美好的事情即将发生！`,
	},
	{
		DisplayName:       `阿狸去散步`,
		School:            `上海大学`,
		MajorLine:         `智能制造工程`,
		ArticleTitle:      `上海大学飞跃手册 | 智能制造工程就业经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学智能制造工程专业，就业，分享就业经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `智能制造工程`},
		OriginalAuthor: `何征宇`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `## 基本背景
- 机电工程与自动化学院_智能制造工程
  > 23年年中本科毕业，该专业第二届
- GPA：3.31/4.00,85.03/100
  > 半摆不摆，马后炮算上志愿服务和竞赛理论能保研排到前17，因为平均分差距其实和前面的不大，还有部分人走了留学路线，以及**今年专业名额大幅扩张至23个**，大伙绩点还可以的花点时间大胆报名，说不定就保上了，没保上也要能稳住心态
- Rank：学院205/707；专业47/70
  > 可以看出这届智造整体在机自学院内仍然很卷
- 语言：CET4
  > 六级裸考没过，所以**高考完后保持英语阅读习惯是很必要的，语言对就业或者升学是有很大帮助的，至少优先练会英语自我介绍，说不定会突击性地问到，届时可以提高面试官的印象**
- 竞赛
  - 上海大学2020第八届计算机应用能力大赛 二等奖
    > 体现出会点编程，其他奖基本上全是机械为主了
  - 第十三届“高教杯”全国大学生先进成图技术与产品信息件建模创新大赛-机械类图学基础知识_三等奖 / 机械类建模_三等奖 / 机械类_团体三等奖 (2020.11.18)
    > 当时大二刚学建模两个月还不算很熟，总之就是得多练，挖个坑）
  - 第十三届“高教杯”Altair优化创新设计类-三等奖 (2020.11.18)
    > 轻量化设计相关的报告和3D打印
  - 第十一届“上图杯”先进成图技术与创新设计大赛-机械类计算机三维造型竞赛_个人一等奖 (2021.6.26)
    > 校内Rank:3
  - 2021年度上海大学“罗姆杯”机电创新设计大赛-二等奖 (2021.04.16)
    > 工训赛的机器人拿去白嫖的，没啥用
  - 第十届上海大学生工程训练综合能力竞赛-水下管道智能巡检_特等奖
    > 做的机械结构，被三位自动化学长学姐带飞，分工为pcb硬件设计、32单片机软件、openmv视觉各一，工训老师是真的热心，挖波坑
  - 中国大学生机械工程创新创意大赛-第四届智能制造赛_团体一等奖 / 数字孪生与仿真赛项_一等奖 / 生产系统集成与调试赛项_二等奖 (2021.11.18)
    > 这里面的国一顺带给了些技能证书，很有趣、含金量也不算低的一个比赛，又挖个坑
  - **第二十届全国机器人大赛ROBOMASTER2021机甲大师赛**超级对抗赛-区域赛_二等奖 (2021.08) / 全国赛_三等奖 (2021.12)
    > **机甲大师是男人的浪漫！RMer在此挖坑！**
  - **第二十一届全国机器人大赛ROBOMASTER2021机甲大师赛**超级对抗赛-区域赛_二等奖 (2022.08) / 全国赛_三等奖 (2022.08)
  

- 荣誉/证书
  - 上海大学创新创业奖学金（大一那会儿）
  - 上海大学2021年军训优秀学员 
  - 德国莱茵TUV个人综合能力认证（我也不知道是啥，感觉没啥用，锦上添花加分项）
  - 西门子Process Simulation助理工程师认证 
  - 西门子自动化系统工程师认证（专业不对口没啥用，锦上添花加分项） 
  - 机动车C1驾驶证（嗯这个也是可以写简历上的hh，有过疫情期间自驾去线下面试经历，浅浅挖个坑）

## 实习情况
### 实习1（前程无忧平台投的）
- 时间：2022.6.13-2022.7.8
- 实习单位：**上海声阅智能科技有限公司** 
  > 一个小企业，约二三十人，主打智能校园、智能书架方面的产品，据说是业内领头之一，因为利润不算高，市场不算大，没有激烈竞争
- 实习岗位：机械结构研发岗
- 实习内容：里面两位结构方面的主力，基本上都在不断搞新产品，兼顾研发和售后，老板让我给一个新项目做一个原型机，建模用的SW，材料通过淘宝、跟公司合作的钣金厂以及3d打印厂商采购，然后就是愉快拧螺丝。
- 工资：平均一天170左右吧，机械方面技术岗位中上水准，良心的。


- 心得总结：
1. 小公司大多都可以一直实习下去或者毕业转正，我继续待下去的话手头可以接到百万大项目，那会儿公司刚包下周边城市某新图书馆（规模不比大半个上海图书馆小）全部智能书架产品，但后来发那科给实习的反馈了，我就润去更大的平台了。小企业会有很多潜在的机会，但得靠运气，稳定性不及大企业。
2. 未来想轻工业产品路线上就业创业的同学，可以在专业课学习外了解建模、各种产品的加工工艺、产品渲染、嵌入式（单片机等可编程控制器）、视觉模块开发、产品摄影等方面知识，会app开发的也有不少需求，因为很多智能显示设备用的安卓系统。

### 实习2（也是前程无忧上投的，官方放的hr邮箱也发了）
- 时间：2022.7.14-2022.8.31
- 实习单位：**上海发那科机器人有限公司** 
- 实习岗位：研发中心软件技术部实习生（招聘的时候不分岗位，人事根据简历然后和不同部门领导交换意见后分配部门岗位，我的话主要是因为智能制造大赛国一以及一系列高含金量比赛和项目经历，又双叒叕挖个坑）
- 实习内容：**全程1对1导师制**，对你没听错，实习生，1对1导师带教。我的具体岗位是仿真技术科工艺仿真工程师，软件技术部别的有计院的去做前后端、unity开发（游戏行业或许可以向下工业的ar、vr的领域）等等了，还有别的大小部门的岗位还包括机械非标设计方向、电气自动化方向等等，技术方向都和机自学院很搭，几乎涵盖所有专业，大家都是围绕生产系统方面的工作为主，说白了就是做工厂配套设施。机械建模和仿真方面公司内网使用SW软件为主，建模软件上不同公司不尽相同，要看应用场景和客户需求（再添一小坑）。实习期间会有全体实习生同hr的座谈会，最终会有实习考核及总结答辩等等。
- 工资：一天150（研究生200）&20路费补贴 = 一天170，外加午餐全包，月底发当月工资现金，**良心中的良心，能学到东西还不用倒贴。有签实习合同**。


- 心得总结：
1. 大公司各个岗位分工明确各司其职，各种规章制度流程十分规范有条理，在这样的平台实习或应届工作对未来有很大帮助。
2. 实习一方面是向公司展示自己的能力，另一方面你可以**亲自体会公司的工作氛围**，**了解公司真实的加班情况**，**甚至留下一段不错的人缘**。

## 目前秋招情况
- 已投（9）
- 有回复（6）
- 初面过（5）
- 二面过/offer（4）
- 国企-技术中心（2）
- 外独资-机械设计/生产管理核心岗（1）
- 中外合资-研发中心（1）
> 之后选一家签三方

---

预告（大大的flag）：

**竞赛-机械方向技能竞赛篇、竞赛-项目竞赛篇、就业-机械方向校招篇！**`,
	},
	{
		DisplayName:       `迷路的海豚大王`,
		School:            `上海大学`,
		MajorLine:         `插班生`,
		ArticleTitle:      `上海大学飞跃手册 | 插班生插班生经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学插班生专业，复旦大学，分享插班生经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `插班生`},
		OriginalAuthor: `曹城`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `## 前言
- 文字较多，多是介绍和参考资料推荐，大伙见谅。写出来初衷是为了减小信息差，让同学了解之后再去做选择而不是被机构忽悠过去。以后有空会优化一下界面以及更新自己考插的过程和图片。

****

## 基本背景 
- 学校_学院系所_专业
> 上海大学社区学院
- 学分成绩及其排名
> GPA: 第一学期3.5吧，19年第二学期因为线上上课＋自己在准备考插只有2.9（不过因为想读理论力学专业，所以其实没有太大的排名压力，当时也不在乎绩点
> Rank: 似乎是50%
- 其他成绩如语言，技能证书等
> 大一无
- 奖学金
> 大一无x2
- 科研/实习/项目
> 无x3，如果算上在插班生机构干活的话，当了一年助教，开了一年机构（名义上和老师合伙，实际上我并不管事）


## 政策介绍
- （太长可以直接看下面的归纳）上海市教委本着培养创新人才、鼓励优等学生成才以及在大学本科新生中引入适当竞争机制的目的，自2000年起先后允许复旦大学、上海交通大学、同济大学、华东师范大学等12所重点高校招收插班生。凡上海市普通高校在读的全日制一年级本科在读生，品德优良、身体健康、在完成第一学年学习并且成绩全部合格，都可以参加插班生考试。招生的报名条件、招生名额、考核办法、录取方式等由试点高校向社会公布。被录取的新生由录取学校将新生名单上报市教委，经审核办理转学手续。插班新生将按录取学校的学籍管理办法进行管理，未录取的新生仍留在原高校继续学习。
- 总之可以归纳为
> 大一无挂科即可报考。报考仅限一所院校内的一个专业。
> 学校自主命题，分为初试和面试（一般占比是60%和40%）
> 类似国外的校际转学（transfer）制度，考上后改学籍。
> 考上后无法转专业！
> 五月初公布招生简章->五月最后一个星期日初试->六月中旬复试->八月底录取（无疫情下，有疫情的情况19年七月初考试，21年8月初考试，视情况延期）
- 初试考试难度所有院校综合一下大概在**考研难度**，理科考试科目数学英语必考，视学校考专业课（比如交大就会多考一门专业课，复旦则所有理科都只考数学英语）。


## 复旦考试科目以及辅导用书推荐
- 复旦录取专业近几年没有变化，文科有汉语言文学，历史学，哲学；考试科目文史哲和英语；理科有核工程，理论与应用力学，环境科学，生物医学工程；每个科目录取4人，共录取28人，按分数高低录取（不过你每一门考试成绩都要超过平均分，否则你总分再高也不会录取你），不接受调剂。

- 复旦这两年因为疫情取消了复试，仅凭初试结果进行录取，初试科目为英语和数学，数学考试为20道大题，每题20分，共400分，考察高等数学和线性代数的知识。英语成绩占200分，30道选择，30道阅读（6篇），40道完形填空（两篇），共一百道题，无听力写作等，纯客观题。按我这几年送考经验，每年考试人数600-700人（19年一个教室坐20人，一共32个考场），历年来看考350左右稳稳录取，具体可以搜索xx年复旦大学插班生预录取名单看成绩。下面会详细介绍

- 数学考3个小时，题目难度大概1/3送分题，1/3考研难度，1/3大学生数学竞赛非数学类难度，题目分布按照知识点分布而不是难度。每年平均分大概一百多。（以我做助教和办机构的经验，来考试的人基本是一开始想考插人数的1/3，经过准备能做考研题的有效考试人数又是考试人数的1/3，所以这个数据其实不能说明难度或是别的什么，不用太害怕，准备下来考200分还是没问题的）

- 英语难度较大，考试时间90分钟。选择题里一半语法题一般词汇辨析（超难），阅读里面前四篇较为简单，后两篇又臭又长，完型都很难（19年有人说他在复旦考博英语的习题书上做到过类似的）。因为时间有限我的建议是做完前四篇阅读先做完型，做完以后再回来做阅读。不过都是四选一而且分数难以拉开差距，把握住相对容易的选择题和阅读完型就可以了，平均分70-90吧，看当年卷子难不难，我当时背完了考研词汇（考研和六级一个难度）和部分gre词汇，拿软件测试词汇量（一般背单词app后面设置里都会有这个选项）巅峰时期1w2，虽然是虚高加上我填鸭式背诵的虚的水平，但我当时做考研的选择阅读基本乱杀了，但最后考下来只有80分。

- 辅导书推荐：英语我推荐前期可以做一做华研社的《英语专四语法于词汇1000题》，很棒的习题，对词汇辨析和复习语法都很有帮助，基本上岸的学长都会推荐这本。后期我那时做的机构发的资料，有人会问机构的资料重不重要&不报班可不可以获得这些资料？因为真题不公布出来（考试的草稿纸也不能带走），机构靠学生回忆出来的考试真题和以此做的模拟卷都是很不错的资料，我建议还是想办法搞一份过来，至于怎么搞，可以看后文关于机构的那一部分。数学我的流程是教科书-机构/考研资料-竞赛题，竞赛题其实考插的话有一本很不错的习题，那就是《高等数学同步辅导与复习提高》（复旦大学出版社的，懂了吗？），我感觉考试时遇到的题目有几道就从书上照搬下来没改过，这本书本身的质量也够硬，我那年疫情延期在自习室对着这本书一道题一道题刷过去的，后来当助教基本对每个同学都会推荐这书。

## 关于机构

- 大家可能开学的时候就会有机构的工作人员做插班生宣传给大家发传单了，各种劝你考插说自家机构多么多么有实力。但首先需要明确的是，机构的作用仅仅是帮助弥补信息差，引人上路（带人入门的意思）和良好的学习氛围（我永远怀念考插群里那种学习的氛围，同学互相提问，互相答疑，深夜在聊两句理想啥的），你要靠机构一星期一次的上课来学习考插内容并在十个月内达到考研水平以及更高是不可能的。念书嘛，归根到底还得靠自己。但是这并不是说啥机构都可以，我个人推荐是选大机构，科兴和同达里选（当然我是同达出来的，也当了一年助教，很多人觉得考985还是科兴更强上岸的人更多，emm我只能说确实，不过这两家都是学生过千的那种），至于心彼心和沪上还有其他小机构我看这两年也很多，甚至自己也参与过，我个人是不推荐的（黑料啥的我就不拉踩了，只说为什么推荐大机构吧）。理由如下：大机构成立时间比较长，资料比较齐全；老师水平都是过硬的，科兴以前英语老师是复旦的英语系讲师，后来辞职专门干这个。同达的英语老师有同传的那个英语证书。数学老师也都是985校内的老师，教我那个还是同济的教授。而小机构，因为我自己名义上算是开过机构，也面试过老师，能来应聘的一般是某些学校的研究生或硕士，而且我能感觉出来他们做这个也不会长久做下去，更多是以做兼职的态度来干的。（我面了俩上外硕士，水平当然是很可以的，但和前面大机构比起来还是差点意思）

- 机构一门学科花费大概在2000-4000不等（线下授课，有的机构提供的是网课），如果从一开始就跟着上课可能一年要花1w左右，老实说机构做大了这个贼赚钱是真的，不然复旦的讲师也不会有人辞职干这个。一般是父母支持才能报的起，机构有的会和你说你找个兼职赚钱让你按揭，我不建议，最好还是得到家里人支持的情况下报班，自己赚钱慢慢还影响学习不说，效率也不高。那么没钱怎么办呢？其实也是有办法的，机构一般十月份开课，开课后1-2个月就陆续会有许多同学不来了，这个时候你在闲鱼上搜一下插班生就会发现很多人卖自己的听课证和考插资料退出考插的，一般能以一个较低的价格（有同学说他三折买的听课证和资料）收到东西。还有人会以超低价卖你以前网课的录播，不过我觉得看录播不如看bilibili的高数考研辅导，能报课最好线下上，网课啥听课状态大伙懂得都懂。

- 找资料同理，闲鱼上搜索插班生历年真题/插班生资料，随便搜搜应该会有很多。最好能加个插班生的交流群能和别人交流一下学习进度，收集学习资料。而且有个群能够消解你自己学习的孤独感，偶尔聊聊天嘛。

## 体会 

1. tmd考进来只是一张更激烈拳击赛的门票，不要幻想着进来就能躺平/开开心心玩四年，插班生给的都是天坑专业，我认识的好多插班生都在准备跨考/出国，考完插发现只是一个新的开始=-=当然也有不少收获（~~有空就写~~）
2. 没考上也没什么，失败总是贯穿人生始终，这就是人生。成功的经验可以在很多插班生教育机构的主页上找到，而失败的经历之前做了个公众号CBSer，里面也有一些情真意切的推文供大家参考，不过现在因为学业繁忙不更新了，想要接手的同学可以联系我。（要求，考过插班生，有兴趣做个分享经验的公众号，现在五百多粉丝吧）邮箱：[邮箱已隐藏].cn
3. 待续（）
> Updating`,
	},
	{
		DisplayName:       `苹果的碎碎念`,
		School:            `上海大学`,
		MajorLine:         `应用物理学`,
		ArticleTitle:      `上海大学飞跃手册 | 应用物理学保研经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学应用物理学专业，保研，分享保研经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `应用物理学`},
		OriginalAuthor: `木乙己`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `# 19-李木-应用物理-保研-南科大

## 基本背景

* 理学院应用物理学

* GPA：3.71/4.0

* Rank：2/34

* 四级五百分，六级没考

* 得过一年国家励志奖学金，没参加过什么竞赛

* 有两段正式的科研经历：

  * 中科院大创项目，跟上海天文台的老师做的
  * 上大自己的大创项目，跟量子中心李永乐老师做的

  当然，除了结项报告外没有任何成果

## 夏令营经验

或许是因为线上夏令营比较水，今年（2022）我报的三个都优营了：

* 中科大物理系凝聚态物理
* 中科院卡弗里理论物理研究所凝聚态理论
* 南科大量子科学与工程研究院

### 中科大物理系

俗话说的好：他强任他强，我是中科大。中科大的物理当然轮不到我来夸。

科大的夏令营搞的比较复杂，在正式夏令营之前还有一个预面试，在四五月的时候他们会宣传，记得多关注消息。预面试只有面试环节，会给参加的人评为A、B、C三档，A档等同于通过夏令营面试，B档可以直接获得入营资格，C档等同于没有参加预面试。

参加预面试对于夏令营来说理论上不是必要条件，即使你没有参加预面试也有机会入营。当然参加了相当于多一次机会，比如你预面试拿了B/C，那在正式夏令营面试的时候你就有一次宝贵的经验了。

正式夏令营里，通过面试+找好导师=优营。举个例子，你预面试拿了A，你就可以发邮件联系导师，要是与导师相谈甚欢那就只剩走流程了。而如果你只是过了面试而没有联系导师，那你的面试成绩等同于无用，科大不会帮你分配导师的。

还有几点需要注意：

1. 面试问题与你所报的专业密切相关，比如你报了“凝聚态物理”，那么诸如“什么BEC？” “什么是能带”这样的问题是免不了的。科大面试中还有一个特点很突出，就是老师会循着一个问题不断地追问，一直问到你不会为止，基本上你的回答应该源于教材但略高于教材，有自己的理解才能过关。
2. 联系导师往往意味着需要接受导师课题组的私下面试，这个面试就很个性化了，需要你真的对导师的研究领域有了解。所以想在科大读研要通过“学院集体面试+导师私下面试”两次面试，难度还是有的。
3. 如果想要在科大做理论物理（也就是说想跟交叉中心的老师读研），那么流程上要求参加笔试，在特定分数线上才有资格。交叉中心招生宁缺毋滥，如果今年没有人考到指定分数，那么他们干脆就不收人。
4. 如果你去中科大是想去搞潘建伟那一套量子信息量子计算的东西，那你应该报的是微尺度的夏令营而不是物理系的夏令营，微尺度的竞争更激烈一些，有清北的都不新鲜。



### 中科院卡弗里所

Kavli是个有钱人，他成立了基金会赞助理论物理研究，从这个基金会拿经费的都叫 Kavli研究所。加州理工，伯克利，牛津，斯坦福，东大，，，很多名校里都有Kavli研究所，国内有两个，北大的和中科院的。

这意味着什么呢？意味着在卡弗里读研你的国际交流机会会很多，而且质量很高。具体到中科院的这个卡弗里所，他本来是理论所下边的一个办公室，后来独立出来了，现在主要是一些比较年轻的老师在里边工作。如果你对 凝聚态理论/高能理论/宇宙学 很有兴趣，那么K所确实是个很棒的地方。当然，这里只有理论物理。

K所本身小而精，它的夏令营形式简单，但是内容较难。面试的时候老师会让你从几道题里抽两道，你需要以讲解的形式在黑板上解答这两道题。题目难度大概比平时考试略难。

### 南科大量子院

南科大，双非。

不是特别想跟某位导师读研就不要去南科大，虽然研究生待遇特别好。

面试难度我不知道，因为我很早就联系好了导师，到面试的时候只说了一句：“我来过深圳跟导师聊过了”，在场的老师都哈哈大笑，啥问题都没问就让我优营了。



## 心得

物理系这边，如果你没有一作论文这种硬成果，那其实大家都大差不差。没那么卷，挺好的。面试的时候如果你的科研经历和你报名的方向无关，那老师连问都不会问，竞赛这些基本也只会在入营筛选的时候有用。

另外老师真的会看你的成绩单，会注意你特定专业课的分数，所以例如四大力学固体物理这些课尽量还是拉高一点。

物理保研，顶级院所都要求你必须直博，不收硕士，所以**选方向和导师的时候一定要慎重**。如果不想刷论文，那平时刷绩点之外多看些进阶课程都是有好处的。

最后，强调一下个人经历不具有完全的可参考性，小马过河嘛，都可以试。当年我在知乎贴吧上刷到什么手握两篇论文六级六百多分拿不到入营资格的时候，也没想到自己一眼烂的简历能拿到三个优营。`,
	},
	{
		DisplayName:       `努力的柚子3`,
		School:            `上海大学`,
		MajorLine:         `材料物理`,
		ArticleTitle:      `上海大学飞跃手册 | 材料物理保研经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学材料物理专业，上海科技大学-临港实验室联培--信息学院-计算机科学与技术（，分享保研经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `材料物理`},
		OriginalAuthor: `林祯`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `> 碎碎念：看了这么多篇大佬的保研经历，不妨来看看菜狗是怎么保研的吧 :)

## 基本信息
- 材料学院-电子信息材料系-材料物理专业（现在改名叫` + "`" + `新能源材料与器件` + "`" + `了）
- GPA：3.39/4.0
- 排名：3/27
- 英语能力：CET4：582   CET-6：535
- 竞赛、科研、奖项情况：**三无产品** :D
  > 除了专业的学业二等和文艺体育奖学金，报了一个校创新项目但也没啥成果

- 夏令营情况：

| 学校项目 | 入营情况 |
| :---: | :---: |
| 华师大-通信学院| 入营，面试寄|
| 上大-微电子学院 | 优营 |
| 上科大-临港实验室联培直博 | 优营 |

- 预推免：没有参加

- 最终去向：**上海科技大学-临港实验室联培--信息学院-计算机科学与技术（具体方向为模拟IC设计）**


## 本专业、去向学校简介
### 1. 材料物理
材料物理专业所学方向主要为**半导体器件/新能源相关**，主要的专业课程包括：固体物理、半导体物理等；专业选修课也有微电子相关的课程可以选择，如半导体集成电路、微电子工艺、集成电路设计实验课等。**而我保研选择的是跨到了集成电路设计方向（模拟IC）**。

### 2. 上海科技大学
上海科技大学作为一个13年刚成立的学校，或许国内名声不太响，远不如传统985，211知名，不过在我看来，这所学校各学院的科研实力还是相当不错的（~~而且有钱~~），今年也评上了**双一流**的称号。联合培养计划学籍归为上科大，第一年在上科大修完相应的学分，之后的时间应该是去到临港实验室相应的课题组进行科研研究。

**临港实验室也是最近刚建成的国家实验室**，有三位院士坐镇，课题组也多为优秀的海归科学家，师资力量不错的。不过目前都是博士计划，直博和普博都有，硕士计划可能未来会有。研究课题非常前沿，学校薪资补助也比较高，好像要进行直博生培养制度的创新？具体的情况还是得明年入学了才能知道。

## 一些保研体悟
对于保研er，首先应该思考的是：**研究生阶段你想研究的方向是什么**？选择的方向不同，未来走的路和所做的研究是完全不同的。保研er作为最先录取的一批研究生，可以提前通过夏令营去了解学院的各个导师团队、研究方向，这是一件非常幸福的事情。**先明确好自己的目标，之后在再为之努力，我认为这是一个必要的前提条件。**

就以我所在的材料物理专业为例，可以去向集成电路行业或者光伏/新能源行业。我选择的是集成电路，而集成电路也可以分为芯片电路设计-器件设计-材料研发这几个大方向。每个方向都还能再细分出不同的专业，例如芯片设计可以分为数字芯片设计（前端、验证、后端）、模拟芯片设计、以及模拟版图设计师。如果你是以就业为导向，不妨从求职的角度去了解一下每个岗位所需要具备的能力是什么，具体解决哪些方面的问题。这样会帮助你选择研究方向。我也是在暑假通过不同的媒介，借助许多别人的经验贴去了解了集成电路这个行业，并且根据个人兴趣（和钱途）最终选择了模拟设计。数字芯片设计与cs相关度更高一些。模拟相较于数字更难入门，要求掌握的知识面更广更深，需要天天与晶体管、参数打交道，不过工作岗位数量也要比数字少。非科班一般就被拦在门外了，前两年即便是自学转ic设计也能找到不错的工作，但从今年开始应该是不会再有这种现象了。
> 如果想要详细了解岗位相关内容，知乎上也有相关的介绍帖，如——
> 
> 入行芯片设计，数字IC和模拟IC，该怎么选？ - 芯职业的文章 - 知乎
https://zhuanlan.zhihu.com/p/353201270

如果你的目标也是集成电路设计，如果你也同样是准备从材料学院跨专业的学生，那我认为在夏令营之前你应该自行补齐的课程有：**数电、模电**。这两门是相对于基础的课程，模电比数电更难一些。网课的话推荐上海交通大学郑益慧老师的模电课程，b站上有，讲得非常通透易懂。那对于一些顶尖微电子学校的夏令营，他们面试中提问的专业知识可能更多是模拟集成电路设计和数字集成电路设计，由于这两门课我也还没学明白，所以给不了太多建议...如果一开始觉得很难读懂拉扎维的模集，可以试试东南大学吴金老师的b站网课，讲的比较浅一些，也比较容易理解。

## 夏令营
### 夏令营经历
由于前两名同学绩点远远超过我，同时去年的保研名额为22保3个，感觉自己3/27的绩点排名处于保研边缘（然而今年我们27保6个 真滴亏贼），加上当时疫情封在寝室，感觉短时间内自己无法肝出符合保研要求的竞赛/论文，不敢全盘赌在保研上，所以三月份的时候开始了考研数学的学习。把数学过了一遍，偶尔背背考研单词，直到结束了期末考试和夏季学期之后（6.15左右）才急匆匆地开始夏令营的复习以及资料的准备。

### 夏令营情况
七月初最先参加了华师大通信学院-集成电路工程专业的面试，复习的非常急促，一边复习着学过的专业课：固体物理、半导体物理、半导体器件物理，同时还在自学数电、模电、模集来补齐IC设计的基础知识。没有提早规划好夏令营复习计划，并且没有提前补齐跨专业所需的专业课。这导致我的华师大夏令营不出意外的失败了。英语朗读、翻译环节过后，老师的第一个专业问题是模电，可惜我本科只有电工学的基础，提问的内容还没学到。如实告诉老师之后，老师再也没有考核我专业课问题，聊了些有的没的就草草结束下班了（我是当天最后一个面试的）面试过程极其敷衍，七分钟就面试完毕了。复习的课程啥也没用到，感觉很受打击。（事后反思：毕竟集成电路设计的确是集成电路行业最卷的专业，大佬扎堆的地方，自己没有提前规划，补齐专业知识确实是自己的问题。于是乎接下来的一两个月中自学的比较勤快）

开始害怕自己没学上了，于是乎接着参加了本校微电子学院的夏令营用来保底，过程非常顺利，拿到了优营。之后也根据夏令营课题组的宣讲介绍，联系了一位导师，但是老师回消息表现得爱答不理，而且感觉课题组实力不强，遂又寄。于是乎想着再联系联系别的导师，幸运的是，当天就收到了心仪导师的回复（原本听闻这位导师不在学院了，所以抱着试试看的态度）。导师邮件告诉我他在上大目前没有招生名额，感兴趣的话可以参加今晚的介绍会，他在临港实验室还有招生。在听过课题组的介绍之后，我很感兴趣，当天压着申请截止日期报了名。感觉非常幸运，赶上了末班车: ) 夏令营组织的很有水平，会组织学生与课题组线上会议交流。线上面试基本每人二十分钟，考查的知识面非常广泛，会根据课表上你所学的过的课程随机提问，也会问到你简历上的科研、项目等。一周后顺利拿到优营，根据个人情况认真考虑过后，于九月中旬签了承诺书，于是保研经历到此落幕。

## 写给分流的同学
可能许多同学对于材料学院的印象仍然是**生化环材四大才子**之一，**但其实以我来看，现在材料（只说我们电子系）还真不算坑**。

无论你是往集成电路发展还是光伏、新能源锂电池发展，大都能够找到薪资有不错竞争力的工作。如今集成电路行业是我们国家的弱项，想要摆脱被卡脖子的尴尬局面，我们就需要靠自己把集成电路产业发展起来；对于光伏新能源产业，全球变暖的影响肉眼可见，能源结构改革也迫在眉睫，这些都是我们当下真切需要发展的产业，是目前需要解决的问题，因此我认为这些行业的待遇近期内（十年？）不会太差。

而且相较于通信、计算机等学院，我们院在卷绩点方面可以说算比较佛系了。保研率也尚可（今年隔壁电科保研率达到了30%+ 亏贼），假如你对于保研有想法，可以登录各个学院的官网，查看历年的学院各专业保研名额以及学生相应绩点，可以去了解了解。如果你原本对于分流压根没有考虑过材料学院，那不妨可以去了解一下。

## 写给保研边缘人
保研边缘人往往是推免时最折磨最焦虑得一批人，时而担心自己能不能够拿到保研资格，时而因为自己没有心仪offer而害怕没有学上。暑假期间我也度过了非常焦虑的一段时间，（我巴不得穿越到九月中旬睁大眼睛看看保研名单中到底有没有我）那段时间每天晚上焦虑睡不着，睡不着我就去刷知乎，结果知乎上的保研大佬反而令我更加焦虑，这样往往会陷入焦虑自耗的死循环。我的建议是根据自身情况做好定位和规划，每天行动起来，学习起来，少去接触让你无意义焦虑的事情（~~远离知乎~~）。劳逸结合，觉得累了烦了就去跑跑步，找点别的方式发泄一下，心情愉悦才能够事半功倍！

---

最后如果还有想要详细了解的内容，可以给我发邮件，有空就会回复捏：` + "`" + `[邮箱已隐藏]` + "`" + `

**祝大家前程似锦，天天开心！**`,
	},
	{
		DisplayName:       `板栗呀的碎碎念`,
		School:            `上海大学`,
		MajorLine:         `通信学院`,
		ArticleTitle:      `上海大学飞跃手册 | 通信学院保研经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学通信学院专业，保研，分享保研经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `通信学院`},
		OriginalAuthor: `bughht`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `<!-- 飞跃手册欢迎所有的毕业生分享你们的故事，不限出路、不限水平。

- 对于熟悉 Git 操作的同学：请在 ` + "`" + `content/posts/` + "`" + ` 目录下复制本模板文件并修改，提交 Pull Request，待 Merge 后便即时上线。
  - 善用 categories/tags 功能，方便快速检索不同专业，保研/考研/出国/工作等去向，以及 CN/US/CA/UK/SG 等上岸地区
  - 文件名建议仅使用英文数字及下划线，如 ` + "`" + `19-abc-cs-mscs-nyu.md` + "`" + `
  - 有条件推荐本地部署预览再提交
- 对于不会使用 Git 的大部分同学：请将编辑好的 Word/Pages/Markdown 文件发送到 [邮箱已隐藏] 标题请注明「投稿/修改-年级-姓名-专业-去向」我们会帮助你上架。

如需更新内容，请及时联系我们！

您可以根据实际情况编辑使用如下 Markdown 模板：

以上内容无需保留 -->

# 19-洪浩天-BME-夏令营保研-ShanghaiTech

## 前言

*“没错，我们至今为止所做的一切，并不是全部徒劳的。今后也是，只要我们不停下脚步，道路就会不断延伸。”*

*“所以，***不要停下来啊***...”                                             ————奥尔加·伊兹卡*

谨以本文记录我的保研经历。



## 基本背景

- **专业背景**：通信学院 生物医学工程
  - （在卷怪扎堆的通信学院里摆烂的最优解，可惜BME现在归生科院了）
- **寄点**：3.79/4.00
- **成绩**：92.93/100
- **排名**：1/31（专业），9/452（学院）
- **获奖状况**：*参加的比赛跨度有点大，基本都只能算图一乐*
  - 数模：美赛M+H，国赛三等菜鸡
  - 计算机：国三+市二（高中接受过oi的洗礼，大学远离算法竞赛）
  - 电赛：校一+省三（比赛前几天被叫去参加，完全没准备，喜提分母）
  - 无线算法：省一+内部赛8强（22年封城等签证时的娱乐活动）
  - 量子计算：优胜（图一乐，大一阶段在物理系玩耍）
  - 奖学金：大一大二都是学业一等奖（考试卷不过top1），科创奖\\*2，公益奖\\*1，【国奖预定，宝钢待定?】，CSC发的暑研奖金，国际部发的奖学金
- **~~科研项目~~ 整活项目**： *通信学院学生有很多工程项目训练的机会，几乎每门课都有项目。虽然项目时间管理是难点之一（项目量是真多，一学期好几个），但利用好课程项目可以有很多意外收获（快乐）， **强烈推荐通信学生在项目里整活**。以下为我做的比较欢乐的几个项目：*
  - 实时r-PPG心率检测（cv）
  - Chest-CT分割系统（UNet）
  - 自动送货无人机（工教高，爆肝）
  - 基于GPT-2的聊天人工智障（拿自己的聊天记录finetune的智障）
  - 3D模型/点云可视化系统（QT+OpenGL+手撸模型文件解析）
  - SHU校园导航（数据结构，通过解析openstreetmap数据，避免画地图的体力劳动）
  - 频谱失真分析（工教，stm32，重写UI系统，复现自适应Plot）
  - 基于NLP的键鼠输入系统（你管你说，我自己动）
  - 肌肉电刺激系统（电路设计，~~可以电牛子~~）
  - 音乐乐器识别（MFCC+Linear，helloworld to MATLAB）
  - 头戴夜间增强现实（红外灯+近红外摄像头+Raspberry+Yolo，大创市级项目）
  - 模电/数电/数字信号处理/数字图像处理等多门课的项目
- **国际交流经历**：*我们学校的海外交流宣传力度不太大，但其实也提供了很多选项*
  - MIT Blended Learning项目：第一年参加，学校会报销一部分，线上项目（上课），性价比一般，有结业证书。
  - Concordia University i-sip实验室 Mitacs国家公派加拿大暑研（**强烈推荐**，在加拿大公费实习3个月，**适合出国选手拿推荐信/return offer，容易与保研冲突**）

## 保研：仅夏令营

笑死，今年（2022）年因为疫情原因夏令营都变成线上，而我因为参加暑研在Montreal顶着12h时差半夜夏令营，因此作为一条摆烂狗没有海投，就报了3所。因为兴趣方向是BME和脑相关研究，所以真正参加的夏令营就三家：上科大生医工学院，中科院神经所和中科院深圳先进院脑所。

**最终录取学校**：上海科技大学 生物医学工程学院

**其他录取结果**：

- **Offer(2):** [中科院深圳先进院脑所] [上科大生医工学院]
- **Rej(1):** [中科院神经所]  

### 上海科技大学-生物医学工程学院

ShanghaiTech是所很新的学校，虽然没有985211的title，但因为科研与师资力量意外nb，产出过不少成果，也有很多海外交流的机会，很适合当出国跳板。原本我是高考就想来这所学校本科的，但当初小三门生物烂了（*笑死，生物是我学的最差的一门*），春考就来了上大。

上科大的生物医学工程学院是20年才成立刚满两年，但大牛院长沈定刚教授吸引来了非常强悍的师资和科研设备资源，我个人认为这里有很大的发展空间，也有丰富的机会。同时今年应该是第一年以bme学院的名义招生，所以一大优势就是不卷，基本上参加了就能过。同时上科大似乎没有踢优营offer的情况（真不错）。

夏令营的过程基本就是介绍各个导师，分别聊天，然后面试。面试基本会结合CV和学过的课程展开（我被问了信号与系统的概念，给我考麻了），还有英文沟通交流，基本是以很轻松的姿态在聊天中结束的。

### 中科院深圳先进技术研究院-脑所

深圳先进院的bar相对别的中科院没有那么高。我参加的脑所夏令营主要分为两个方向：电子信息和生物工程。这点我觉得比神经所做的要好。这里的最大优势就是非常适合动物实验，猴子养的很多，而且不仅限于生物研究，也有成果转化。我其实是挺想做脑机接口开发相关的工作的，不过经过聊天我也发现目前的侵入式电极还有大量的问题，距离我所期待的高带宽接口还有不小的距离。所以拒绝了他们的offer。

夏令营面试基本差不多，但老师问的问题相较于神经所和上科大档次低了不少，同时行政部门效率也比较拉，面试前的摄像头布置居然给我整到早上6点，体验不太友好。

### 中科院脑科学与智能技术卓越创新中心（上海神经所）

脑科学与智能技术卓越创新中心是个科研氛围十分浓厚的地方，虽然宣传不响但能看得出这里适合踏踏实实做底层科研（脑相关），以蒲慕明为代表的科研团队都是做的生物科研。虽然这些年把神经所的牌子换成了脑+智能技术研究，但他们的培养计划并没有改变，依旧是按照生命科学的方法教学与训练科研的。只可惜我是真的不喜欢背书的生物，我更喜欢上手创造，所以说这里其实并不适合我来。

神经所的夏令营竞争激烈，有全国各地的顶尖大佬来凑热闹。我因为本科阶段在通信学院学的全是设计电路/信号分析/代码，生物相关的实验像解剖/pcr/电镜什么的都没试过。可以说神经所的夏令营让我开了不少视野，认识了不少杰出的同学。

面试的时候老师大多都是生科方向，研究领域不太一致所以也聊不到一块，没有拿到优营资格也不太意外。

## 申请心得：摆

我是个很摆的人，不想死卷。当然这样也导致我错过了不少优秀学校的夏令营。其实我上科大的target在填资料的时候基本就确定了，而在与群友交流的过程中基本也确定了自己能够拿优营资格。所以我在加拿大暑研的时候我并没有把很多精力放在夏令营和保研上。

其实有不少人认为我应该可以有更优解，卷一卷可以试试复交清北，但实际上我并没有这么做。在获得优秀营员offer之后，我也没有参加预推免/推免面试。我的择校优先级是：研究方向>=未来发展>=实验室条件==导师title>>学校title。同时我也不希望把加拿大宝贵的3个月时间花在保研内卷这种内耗活动上。结果也如我半年前规划的一样顺利获得了相应资格。

校内的保研资格获取还算是比较顺利的。虽然人在加拿大给我提交材料带来了大量麻烦，同时学校提前几个小时发布通知的阴间操作也引入了不少变数。Thankfully，我在408无人机实验室有一群靠谱的哥们帮我解决了不少困难。（特此感谢[@wxj](https://github.com/doin4) @jj）通信学院的保研政策挺离谱的，竞赛分几乎拿不到，很多国奖像是数学建模都不认定。今年也是大部分人都靠志愿者加分。我作为一个摆子，志愿者一直懒得参加，就靠给学弟讲项目混了几小时。其它的还有国际实习加分，但我暑研似乎不被认定为国际组织所以又没分。退伍加分有点高的离谱，但也相对reasonable。最后看来基本上就是拼绩点，好在我绩点不拉。综合分计算结果74.7，在我们学院应该是仅次于退伍老哥。



## 总结

很有幸在本科阶段就读于通信这所与我匹配度极高的学院，让我在课程中积累了大量的项目经验（谢谢每一位让我在项目里~~整活~~自由发挥的队友）。保研夏令营应该是申硕士途径里最为轻松的一条，不需要笔试，不用考研（考试我就寄），能够以较为轻松的氛围结束申请季。

希望我的经验能为学弟学妹们的申请带来帮助！`,
	},
	{
		DisplayName:       `蜗牛_寿司`,
		School:            `上海大学`,
		MajorLine:         `转专业`,
		ArticleTitle:      `上海大学飞跃手册 | 转专业转专业经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学转专业专业，转专业，分享转专业经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `转专业`},
		OriginalAuthor: `bughht`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `# 19-洪浩天-转专业-通信与信息工程学院-BME



## 个人情况（转专业期间）

- 时间：2020年 大一 升 大二
- 原就读学院专业：理学院 电子信息科学与技术
- 申请转学院专业：通信学院 生物医学工程（现在没啦）
- 报名类型：特殊兴趣
  - 修读课程√，参加项目√，竞赛获奖√，推荐信√
- 寄点：3.79，rank2

## 详细情况分析

### 动机

我通过上海春招进入理学院物理系，电子信息科学与技术专业，并在大一阶段就读于此。虽然大一的时候我们的课程安排和理学大类一样的微寄分/大雾/线代/大化等基础课，但因为专业确定我很早地了解到我们学院的后续课程以物理相关为主。其中有很多纯理论课、也有不少材料相关课程。虽然我非常认可与欣赏物理系的众多老师，也很明白扎实学习数学/物理的底层理论知识对后续应用的重要性。但我纯理论学习的天赋不高，我更喜欢把课堂上学到的知识应用部署在实际的工程应用中。简单来说我是个比较务实的人，喜欢以如何把知识为我所用当作学习的动力，对于那种很难直观感受到的理论自然缺乏学习兴趣。如果在理学院继续就读我很容易陷入瓶颈，进退两难。

基于以上理由，我在大一第三学期决定转专业。当时我其实是有多种选择：机自、计算机和通信。我先是排除了机自（因为不想再整一遍金工实习，虽然机自的大车间实验室确实很有吸引力），然后十分勉强地排除了计算机（虽然我在高中阶段积累了一定代码能力，但我不希望只研究cs，在我看来计算机仅是工具而非研究对象）。在通信学院没有按照主流想法选择通信和电子信息，而是挑选了认可度较低的生医工的原因比较复杂，但归结下来主要就以下几点：

- 因为~~中二病发作~~一直都有研究/实现脑机接口的梦想，先在相关专业下积累知识储备
- bar相对低，可以避免卷绩点
- 喜欢通信的实验室条件
- 享受和通信和电子信息基本一致的课程安排，课程项目在成绩中占有不小的比重（可能有不少通信学子十分痛恨课程项目，但总有一些“疯狗”会喜欢折腾项目，甚至牺牲复习考试的时间整活）

我必须承认通信学院的培养思路理念简直就是为我准备的：几乎门门专业课有课程项目，可以自由发挥尝试之前没机会实现的想法。期末考试成绩也不再是唯一衡量标准，这对于我这种不擅长卷考试的高考失败人士非常有利。（我个人非常认可这种教学方式，毕竟考试考完了知识一周就忘，但项目中实践积累的经验踩过的雷是长期刻在dna里的）。

## 考试（千万别像我一样没有准备就去考试）

确定转专业之后就是在教务处网上报名。我那一年的转专业考试分为笔试与面试。其中笔试部分包含：英语和数学。

英语部分有阅读/翻译和作文，难度略高于上海高考；数学主要是微积分的傅里叶级数，似乎还有线代？

说来惭愧，我当时没想到考试时间这么极限，因为20年疫情家里蹲了半年后微积分学习的并不扎实，很多内容都还给老师了。因此我实际笔试分数应该很低，微寄分有很多题做不出来（摊手），英语刚好写完。

但好在笔试成绩只占50%，我在后面面试时候表现还算ok，应该是得到几位老师的认可了。很明显我是靠面试发挥和个人的工程能力成功转入的。

## 名额与竞争对手

我们那一年转专业有几位中欧大佬参加，当时他们人人绩点3.9+恐怖如斯。很显然他们也被学院认可录取了，但其中一位插班生去了华师大，另两位在通信学院也做出了卓越的成绩，人均事业有成。

虽然每年的保研名额有限，但实际上学院基本不会招满。大部分学院招收的思路都是**宁缺毋滥**，而非根据百分比确定去留。因此各位其实不用担心报名人数多的问题，只要有实力就不用担心目标学院不要你。

## 转专业选择上的建议

**兴趣是最好的老师**
我个人不推荐任何人被成绩压力或环境压力推动学习。我认为只有兴趣激发的学习才是有效且有价值的学习。

希望各位在转专业的选取上以个人兴趣作为主要参考因素，听从自己的本心，不要人云亦云。如果在大一阶段对于自己的兴趣方向没有很直观的认识，对未来迷茫（我觉得有不少兄弟都有这个症状），不妨去试试旁听各个学院开设的课程，找到那个能让你心动过速的领域或方向。

在兴趣的驱使下，再多的难题也不会是难题。

希望各位转专业的同学能通过找专业寻回自己的本心所在！`,
	},
	{
		DisplayName:       `勤劳的萤火虫小号`,
		School:            `上海大学`,
		MajorLine:         `MSc&Phd`,
		ArticleTitle:      `上海大学飞跃手册 | MSc&Phd留学经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学MSc&Phd专业，留学，分享留学经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `MSc&Phd`},
		OriginalAuthor: `佚名`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `## 0. 前言

受到朋友邀请来为大家分享我的申请季，同时也是对自己半年来申请经历的一个总结吧。阴差阳错的选择了上大力学，最后获得了很好的就读体验，也对这个之前从未了解过的专业产生了热爱。所以很高兴能和大家分享一下自己的心得体会，希望对大家有所帮助 





---

## 1. 基本信息

- 专业：19级-力学与工程科学学院-理论与应用力学

- GPA：3.49/4.00 均分: 87.5/100

- 语言成绩： IELTS: 7.0 

  > Reading 8.5 Listening 6.5 Writing 6.0 Speaking 6.5

- 奖励证书：互联网＋校级一金一铜，四个秋季奖学金，校优干

- 科研实习：一篇北大核心独立一作，一篇SCI二作(Q1)，一篇SCI三作(Q1)，均为导师一作
  



---

## 2. 申请流程与结果

### 2.1申请前

- **Msc**

首先根据自己的情况进行定位择校，在开始申请前主要提高绩点均分，其次可以准备拿得出手的科研等，但科研产出不稳定所以均分绩点才是王道。申请开放之前准备各种申请必须的文书材料如:CV即个人简历，PS即个人陈述 RL即推荐信，推荐信提前联系好老师，最好是职称高以及与你有大量交际的老师，不要只图老师的职称高而忽略了和老师的connection，CV和PS都大可DIY，**个人觉得不需要中介且PS在港新申请中占比不大**，个人感觉还是更倾向于学生三维。

- **PhD**

很多人有一个误区就是必须要先有RP即研究计划再去和老师套磁，其实就我个人而言发送邮件简要介绍自己并表达自己意愿最后附上CV即可，最后也得到了不少老师的回复，就套磁选择老师一开始最好不要海投，先选择自己喜欢的老师和研究方向进行定点套磁，到最后没有好的结果再海量套磁。其次，境外的力学专业大多分布在机械工程系中，很多老师都是做力学的。



### 2.2 语言考试

语言考试主要就是雅思，托福，还有多邻国，目前知道的情况是只有港科认多邻国，其他特殊情况就是港城认可6级成绩。对雅思学习而言，我个人认为主打一个熟能生巧，必要的题型小技巧掌握之后就刷历年真题，肯定会有帮助，口语过遍每一个Part2，通过关键词记忆，写作我个人是通过背诵模板。

### 2.3 申请结果&Offer

|                       School                       | Program                       | Comment                                                      |
| :------------------------------------------------: | ----------------------------- | ------------------------------------------------------------ |
|            The University of Hong Kong             | MSc in Mechanical Engineering | 最终去向                                                     |
| The Hong Kong University of Science and Technology | MSc in Aerospace Engineering  | 专业排名高但学校排名低                                       |
| The Hong Kong University of Science and Technology | MSc in Mechanical Engineering | 专业排名高但学校排名低                                       |
|        The Hong Kong Polytechnic University        | MSc in Mechanical Engineering | 专业排名低且学校排名低                                       |
|          National University of Singapore          | MSc in Mechanical Engineering | 专业排名高且学校排名高                                       |
|          Nanyang Technological University          | Ms in Mechanical Engineering  | 与老师商量好读完MSc转博但是由于研究方向不是很喜欢最终没能成行 |
|          The City University of Hong Kong          | PhD                           | 生物力学方向                                                 |
| The Hong Kong University of Science and Technology | PhD                           | 空气动力学方向                                               |

***注：无reject***

#### 最终去向

**The University of Hong Kong**   *MSc in Mechanical Engineering*

#### 对于读博

直到目前我还没有考虑好是否之后读博，所以放弃了已有的PhD offer选择了先读一年master，但是我觉得对科研有兴趣抑或是已经肯定自己的科研道路的同学可以选择PhD，而对于那些还不知道自己是否适合做科研或者是否喜欢做科研的同学们，我个人认为可以在本科阶段就尝试一些科研工作，虽然大多是都是一些简单的科研活动，但是在做的过程中你也能很好的感受到你是否喜欢或者适合做科研了。

对于力学的学生，由于一分流学院就安排了一对一的导师，所以可能更加方便接触一些科研活动。当然这些都是自愿接触的，比如主动像老师寻求科研机会，大多数老师都会很热情的帮助，例如和我一对一的全程导师在我提出了想要在本科阶段就接触科研时，帮助我联系了校内某研究所，在所里老师的带领下我开始了我的科研体验。大多数本科生做科研的一个致命点就是发文章的目的导向太强，导致最后可能适得其反，所以本科生做科研一定要有谦卑之心，这样不论是老师对你的看法还是对之后的科研道路都会有一定的帮助。

另外，对于香港来说，基本上是博士奖学金全覆盖，大家都能拿到一个月1.8w左右港币的工资，新加坡的奖学金覆盖率就要低很多了。还有就是在申请香港博士时，老师们普遍倾向于985的学生，所以我们211的学生就要把专业课的成绩提上去，有相关研究方向的科研经历也很加分，即使是没有文章发表。我本科做的科研工作大多都是流体力学方面的基础研究和应用研究，有兴趣的小伙伴也可以通过文章后的联系方式与我取得联系。最后由于我本人文笔水平实在有限，有什么具体问题都可以之间通过邮件联系我！

### 2.4 申请心得

本科学校已定，能改变的就是均分的硬实力和科研的软实力，均分方面不用多说就是好好学习把均分提高，软实力方面的话也是需要一个长期的积累，不用强求这一方面的软背景，可以对申请PhD有帮助但是对MSc申请的帮助个人感觉没有均分占比大，就力学申请方面，211申请港新大概均分85+比较稳。





---

## 3. 写在最后

个人感觉不管上大这个学校平台还是力学这个专业平台在留学时的认可度还是不错的，包括在面试时也有老师了解并认可上大力学。其次回顾在上大力学专业的学习过程中，感觉不管是行政还是教学水平都很高，任课老师都在各自领域有不凡的成就和学术成果，学科资源在整个专业领域都是很不错的，包括实验设备老师配置等，最后感觉其整体的课程安排和培养方式都是很成熟和全面的，可能是因为学生数量小的原因，每届只有十多人，所以同学和同学，老师和同学之间的联系也都十分紧密。最后，希望各位同学都学业顺利，心想事成！



📧 [邮箱已隐藏]`,
	},
	{
		DisplayName:       `蜻蜓哈去散步`,
		School:            `上海大学`,
		MajorLine:         `中国科学技术大学`,
		ArticleTitle:      `上海大学飞跃手册 | 中国科学技术大学保研经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学中国科学技术大学专业，中国科学技术大学近代力学系，分享保研经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `中国科学技术大学`},
		OriginalAuthor: `王甜甜`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `## 基本背景
- 学院：上海大学-钱伟长学院-理论与应用力学
- GPA：3.66/4.00 89.40/100
- Rank：学院排名：23/93 专业排名：7/18
- 语言：CET-6: 570  CET-4: 574 
- 奖励证书与竞赛
  - 国家励志奖学金
  - 上海大学学业一等奖学金
  - 上海大学文艺体育奖学金
  - 国际工程力学竞赛二等奖
  - 全国大学生数学竞赛上海赛区二等奖
  - 全国周培源大学生力学竞赛上海赛区优秀奖
- 科研经历：校级创新项目负责人，国家级大创项目负责人

## 申请流程与结果 
- 最终录取：**中国科学技术大学近代力学系**
- Offer：同济大学，北京理工大学，西安交大（都是力学）

## 申请心得
1. 想要保研首先要提高绩点，我的成绩在保研的边缘，参加工程力学竞赛和数学竞赛起到了加分的作用，对于拿到保研名额帮助也很大，且这两个竞赛难度并没有那么大，对于基础不差的同学认真准备2-3个月是很有希望获奖的。
2. 力学的保研夏令营一般是6月开始报名，报名需要准备简历，推荐信，自我介绍等等。夏令营主要看中以下几个方面：成绩和排名（**是否有把握获得推免资格**）、科研经历、专业课的掌握情况、英语成绩。前期除了文书准备，还需要回顾自己的科研经历，梳理好研究目的研究方法等等，并且对于主要的专业课知识点进行复习整理，这些面试都会问到。
   > 还要准备一份英文的自我介绍（简单流利为主）

3. 不同学校的面试难度不同，如果要冲刺好的985大学，除了排名，还要拿出让人眼前一亮的科研成果、竞赛成果，**六级成绩最好550+**，专业课知识提问能言之有物，面试的时候能够流利的英语问答。
4. 最好提前联系导师，不然好的导师会被别人捷足先登。可以通过邮件自我介绍，表达想要进课题组的意愿。如果导师不忙，能够电话联系就效果更好。最终以得到老师的同意为准（一个学校只联系一个导师，如果被拒绝可以换一个导师联系）。
5. 报名夏令营时，可以适当的海投，对自己的定位不用太低，可以冲刺一些顶尖985。就算没有进入某个学校的夏令营或者没有通过面试也不一定完全没希望，可以继续留在招生群里，预推免的时候经常出现有人变卦而学校招不满的情况，在群里留意着说不定可以捡漏。
6. 对于力学专业的学校选择，如果打算读博一直做科研，就要注重导师的选择，专业实力；如果只是想毕业去找工作，就要看重学校的名声和地理位置，导师反而是其次。

## 总结
因为在保研边缘，所以我参加完所有夏令营之后立马投入到了考研的复习中，虽然中间的等待很焦灼，但最后凭借三年的努力还是得到了满意的结果。

我常常会想起工数分的姚老师说过的一句话：“**你的时间花在哪里，成就就在哪里**”，也把这句话送给学弟学妹们，**祝大家学有所成，不负韶华**。`,
	},
	{
		DisplayName:       `章鱼ya喝牛奶`,
		School:            `上海大学`,
		MajorLine:         `生物工程`,
		ArticleTitle:      `上海大学飞跃手册 | 生物工程保研经验`,
		LongBioPrefix:     shuFeyue2LongBioPrefix,
		ShortBio:          `上海大学生物工程专业，南京师范大学-教师教育学院-学科教学（生物），分享保研经验与个人历程。`,
		Audience:          shuFeyue2Audience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         shuFeyue2Education,
		MajorLabel:        shuFeyue2MajorLabel,
		KnowledgeCategory: shuFeyue2KnowledgeCat,
		KnowledgeTags:     shuFeyue2KnowledgeTags,
		SampleQuestions: []string{`上大保研需要什么条件？`, `考研和保研怎么选择？`, `如何平衡学业和实习？`},
		ExpertiseTags: []string{`升学深造`, `上海大学`, `生物工程`},
		OriginalAuthor: `曹晓越`,
		Source: `上海大学溯源手册`,
		KnowledgeBody: `## 基本信息
- 专业：钱伟长学院-生物工程
- GPA：3.84/4.00
- 绩点排名：1/18
- 推免排名：3/6
- 英语：四级627、六级659
- 荣誉：
  - 奖学金：大一大二学业特等奖学金、大一新生入学奖学金、
  - 竞赛：学院本科生学术论坛二等奖、校本科生学术论坛优胜奖
  - 志愿者：疫情防控
- 科研：无
- 实习：无

最终去向：**南京师范大学-教师教育学院-学科教学（生物）**

## 跨保动机
因为做实验屡战屡败，发现自己动手能力太差了，而生物又是一门基础学科，所以浅跨一下可以转师范。但因为平时写完作业就开始摆烂，所以等到五月初辅导员在班群里说可以开始准备保研文书了才开始准备跨保的资料，以及学习教育类的专业知识。一开始梦校是华东师范大学的该专业，但奈何太卷最终拿到南师大的优营就躺平了。

## 准备阶段
1. 文书准备

| 学校   | 类型 | 个人陈述 | 教授推荐信 | 成绩证明 | 英语证书 | 荣誉证书 | 身份证件 |
| :--------: | :----: | :--------: | :----------: | :--------: | :--------: | :--------: | :--------: |
| 华东师大 | 985  | √      | √        | √      | √      | √      |          |
| 首都师大 | 一本 |          |            | √      | √      | √      | √      |
| 华南师大 | 211  | √      |            | √      | √      | √      |          |
| 南京师大 | 211  |          |            | √      | √      | √      | √      |
| 西南大学 | 211  | √      | √        | √      | √      | √      | √  |

2. 专业知识

**我根据该专业考研初试内容准备复习资料。**

专业课一是333教育综合，买了kc的网课，每天投入9小时，用于看新课+背前一天学习的内容。这门专业课的特点就是背诵量特别大，所以我一般当天听、第二天就背，前后内容也是有关联的，所以拖到最后一起背的话，不仅压力很大，还影响后续专业知识的理解。最终花了两个月不到把四本书（中教史、外教史、教心、教原）背完了，在夏令营快开始前浅背了重要考点的第二轮。

专业课二大部分学校是陈阅增普通生物学。如果你是生物的学生，自己看是没问题的，但这本书的难度要比平时专业课难+多。通过各处打听发现，夏令营大部分学校基本不会考察生物专业的知识。所以我只在背第二轮333的时候，对着之前的课件背了一下学校里学的细胞生物学。

在预推免阶段买了两本华东师范大学复试书单里的书看，以及阅读了最新的初高中生物课程标准。

## 夏令营
1. 华东师范大学-教师教育学院-学科教学（生物）-未入营
   > 开设该专业的985院校就只有北师大和华东师大，所以该专业非常卷，而且每年只招10-12人（考研/保研各5-6人），看了去年最终推免上岸的同学有北大、厦大、浙大、南大等top985非师范、也有华中师范生物师范的学生。据说夏令营有pre，然后以小组完成一个大作业来评选优营，优营可优先参加预推免，最终根据预推免来录取。虽然我们这种背景入营的概率很小，但可以试试。
2. 首都师范大学-教师教育学院-学科教学（生物）-优营，但没用
   > 该校夏令营唯一的考核就是5分钟的pre，然后选出优营，所以考核很片面，优营效力是优先参加预推免。该校跟上海一样，具有很大的区位优势，但我之后拿到南师大优营后，就没考虑过了（不做海王，从我做起～）。
3. 华南师范大学-生命科学学院-学科教学（生物）-没有考核，只是宣讲
   > 该校的这个专业是放在生命学院的，华南师范没有教师教育学院，当时找了好久。夏令营纯宣讲、师兄师姐介绍、和教授Q&A环节。招生在预推免阶段，大约9月27号，特别晚，所以可以筛掉很多海王。面试内容：英语+细胞生物学+类似教资的试讲5min（任何内容、可提前准备）。没参加，原因同首师大。
4. 南京师范大学教师教育学院-学科教学（生物）-优营，有用
   > 该校夏令营效力很强，只要参加了理论上都有用。优营+推免资格=offer，优营+考研=优先面试优先录取，非优营+推免资格=预推免优先面试。面试内容：上午所有人在场的3min pre，严格计时，如果英语好可以用英语pre，很加分；下午6-7人一组，当场给一个开放性生物教育类题目，半小时内小组成员轮番作答，如果没到半小时还可以补充，可查资料，但如果没有相关积累的话开卷也说不出什么来。
   虽然不是直接考察333的知识，但之前狂背333确实很有用，属于厚积薄发。题目是和333的某个知识点有关联的，我先陈述了一下教育学原理的一些基础知识，然后对其进行引申，再提及最新的教育改革和热点，如双减政策和学科核心素养，举例进行阐释即可。
5. 西南大学-教师教育学院-学科教学（生物）-未入营
   > 该校入营名单十分迷惑，不清楚是根据什么规则选拔的，水深得很。

[//]: (因为公示的excel细目都还在，所以我看到有人六级没过进了面，有人的荣誉只有宿舍长进了面，基本上所有人都是一本，几乎没有211的同学，但与其同类型的学校如南师大，就有约1/4同学是211的，只能猜测是该校怕211同学海了它吧。其中很多同学都是党员或者预备党员，咱也不敢问、不敢说什么。我真的拴Q。（为避免一些麻烦，这一段请等我毕业了再发布）)

## 预推免
1. 华东师范大学-教师教育学院-学科教学（生物）-被拒
   > 不愧是我的梦校，在入面门槛更低的预推免，我依旧果不其然被拒了。据说面试内容有中文pre+日常英语问题+非常简单的心理健康/政治问题+生物教育问题（如xxx内容你会如何教学等）。
2. 华南师范大学-生命科学学院-学科教学（生物）-放弃
   > 9/27面试太晚了，而且南师大三番五次保证优营一定录取，我就开摆了。

## 经验总结
1. 跨专业保研最重要的是**打破信息壁垒**。

首先可以向自己现实中认识的学长学姐了解一下有人是否参加过该专业的面试，有些人可能最终上岸的是本专业的研究生，但参加过跨专业的面试。如果没有再去各社交平台捞素不相识的学长学姐，因为有一定概率会遇到骗子，很多都是收费咨询和卖资料的，可以货比三家。

2. 向上述学长学姐问清楚考核什么、怎么考核、考核难度等细节，比自己一头扎进陌生知识的海洋，要更容易上岸。

比如说在我了解到生物知识几乎不考之后，就可以花更多精力准备教育学；在我了解到考核内容是灵活的开放性问题后，我就更针对性地去准备当前教育热点。

3. 准备要趁早。

如果像我一样大三的五月初才开始准备，压力会非常大，那两个月每天都非常焦虑，睁眼开始背书，还经常马冬梅。但凡提早一两个月都会更加从容，也对专业知识会理解地更深刻。

4. 把目标院校网站加入收藏比关注保研公众号更有用。

尽管我关注了很多保研公众号，但我最常看的那个竟然没把南师大教师院纳入范围，这导致我差一点错过南师大的报名时间。建议可以把目标院校加入收藏，每天打开看一眼有没有发通知。

5. 如何确立自己应该投哪些学校？

可以去各社交平台搜考研开设该专业的学校，像很多综合大学，也有生物教育硕士，比如上海交通大学，一些新开设师范研究生的非师范大学可能更容易拿到offer。
我的策略是冲985，比较对口的是211、一本省级师范保底。

6. 心态

对跨保的专业知识，第一遍背完就忘非常正常，一定要理解了再背，这样背得更快、印象更深。时间够的话一定要多背几轮，可能突然就开窍了。我背第二轮的时候整体比第一遍好太多，触类旁通的感觉。

当入营名单公布，看到2/3都是师范生，心里还是很虚的。但最后其实并不是所有的师范生都很强、甚至感觉有些非师范的同学答得更好，所以不要自卑。如果梦校的优营铁定算作offer了，可以见好就收。因为985开设这个专业的院校太少了，好像只有北师大、华东师大、上交。所以确认南师大优营=offer以后就开摆了。最终9/28那天中午12:09我就拟录取了。`,
	},
}
