package yantuseed

const sjtuFeyueLongBioPrefix = `本文来自上海交通大学飞跃手册（SJTU-Application），著作权属原作者；以下为升学/留学经验，仅供参考。`

const (
	sjtuFeyueAudience       = `正在准备出国留学或深造的同学，尤其是985院校背景。`
	sjtuFeyueEducation      = `硕士/博士研究生（已录取或就读）`
	sjtuFeyueMajorLabel     = `申请方向`
	sjtuFeyueKnowledgeCat   = `留学申请经验`
)

var sjtuFeyueKnowledgeTags = []string{"出国留学", "保研", "经验贴", "上海交通大学"}

var sjtuFeyueProfiles = []Profile{
	{
		DisplayName:       `阿狸_红豆`,
		School:            `上海交通大学`,
		MajorLine:         `Biomedical Engineering`,
		ArticleTitle:      `上交飞跃手册 | Biomedical Engineering Boston University`,
		LongBioPrefix:     sjtuFeyueLongBioPrefix,
		ShortBio:          `上海交通大学Biomedical Engineering，Boston University，分享申请与升学经验。`,
		Audience:          sjtuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         sjtuFeyueEducation,
		MajorLabel:        sjtuFeyueMajorLabel,
		KnowledgeCategory: sjtuFeyueKnowledgeCat,
		KnowledgeTags:     sjtuFeyueKnowledgeTags,
		SampleQuestions: []string{`交大申请北美PhD需要什么条件？`, `如何准备套磁和文书？`, `985背景如何选择目标学校？`},
		ExpertiseTags: []string{`留学申请`, `上海交通大学`, `Biomedical Engineering`},
		OriginalAuthor: `邓雨晴`,
		Source: `上海交通大学飞跃手册`,
		KnowledgeBody: `# [US]-16-阿狸_红豆 PhD in ME @ Boston University

### 

### 基本背景

> GPA: 3.81/4 (rank 1/19)
>
> TOEFL: 98 and 105(第二次考出来这个成绩，只有少数学校使用)
>
> GRE: 155V+170Q+3W
>
> MIT学期交流
>
> 两篇SCI一区, 其中一篇一作
>
> 联系方式：644565983（QQ）

### 申请结果

> Offer  
> [PhD in Mechanical Engineering @ Boston University] (accepted)  
> [PhD in Mechanical Engineering @University of Minnesota]  
> [PhD in Mechanobiology Institute @ National University of Singapore]  
> [MS in Mechanical Engineering @ John Hopkins University]  
> Rej  
> [PhD in Bioengineering @ UC San Diego]   
> [PhD in Bioengineering @ UC Berkley]  
> [PhD in Mechanical Engineering @ MIT]  
> [PhD in Engineering and Applied Sciences @ Harvard University]  
> [PhD in Macromolecular Science and Engineering @ Michigan Engineering] (interviewed)  
> [PhD in Material Science and Engineering @ UC San Diego]  
> [PhD in Biomedical Engineering @ Brown University] (interviewed)  
> [PhD in Material Science and Engineering @ Northwestern University]  
> [PhD in Mechanical Engineering @ University of Pennsylvania]  
> [PhD in Biomedical Engineering @ Tufts University]  
> [PhD in Biomedical Engineering @ Worchester Polytechnic Institute]  
> Unknown  
> [PhD in Biomedical Engineering @ The Hongkong Polytechnic University]  
### 导语

我申请过程中的一些心得体会其实在前一阵的[生医工系公众号推送](https://mp.weixin.qq.com/s/g9oPMa2dWBFt-GuB1SsdCQ)中也说过了，包括MIT给的PS以及CV如何写作技巧链接等。另外请大家申请前务必查看由[数学系徐源诚学长](https://sustech-application.github.io/2020-Fall/#/grad-application/math/applied-mathematics/[US]-16-xuyuancheng)为大家介绍的整个申请流程框架结构等一系列general问题。因此我这里也就结合自己的申请结果当做案例分析了。    

首先可以看到的是我申请了很多很多很多很多很多学校，也抱着中彩票的心态吧。最后结果也可以看出，拒我的有好有差，收我的，也有好有差。所以大家不要怕不敢申好学校，如果恰好碰上哪个比较match的老师就有可能收到反套，这时候才是关键！如何套磁请见计算机系[谢丹宁学姐的分享](https://sustech-application.github.io/2020-Fall/#/grad-application/computer-science-and-engineering/[US]-15-xiedanning)。

很好相信大家已经看出来了我比较喜欢从歪门邪道收集资源了。这里我顺便也说说如何深度挖掘信息吧。

### 经验分享

I． 选学校/项目

​    i. 地理位置：想好自己的大方向（计算机在加州、生物医疗则波士顿），这直接决定了你在博士期间以及毕业之后身边的资源，毕竟老师也喜欢与邻近实验室合作项目。仔细点的话知乎有着各种学校的生活体验以及交通便利程度等。

​    ii. 排名: 美国学校一般都看US NEWS，综合排名是给本科生看的，研究生主要看专业的单项排名。

​    iii. admission statistic/data: 歪门邪道中的旁门左道，很多学校不管你进入工学院哪个department/program，选导师都可以在工学院内任意选。这个信息直接决定了你并不需要进入到最好也是最难进的项目就能享受到同样的资源以及老师。因此学校官网直接搜索admission statistic，学校会显示近年来的录取率，国际生比例，男女比等。

给大家拿MIT的举个例子，我选了下biology department，这里便显示出历年男女、录取比例等其他信息我就没截图了。



像这样的表单能告诉我们什么呢，就是说如果这个program录取人数每年都很低的话就说明很难录取，国际生比例少可能是他们在资金上有限制（国际生很多奖学金没法申请），女生比例少他们为了diversity可能对女生有照顾之类的。需要注意的是，这里的graduate students包括了研究生和PhD。

少数学校没有这样的表单（例如波士顿大学），不过通过各项目的US NEWS排名也能看出申请的难易程度。 

因此大家可以选择录取难度不是那么高却又跟自己研究方向相近的项目去申请，进去学校再找别的系的老师就方便多了。BTW, 机械系真的什么都做！

​    iv. 学校风评：知乎，一亩三分地，US NEWS。看看学校的就业情况。前两者可以看出在中国的口碑。而US NEWS中给出的数据也是从美国人的角度做出的评价。

​    v. 录取时间预测：gradcafe [https://www.thegradcafe.com/](https://www.thegradcafe.com/)。国际版一亩三分地。很多人收到offer就会在网上post出来，查询学校及其对应项目即可查看往年offer发放时间以及当年offer是否已经发过（有些学校可能是rolling制，这周没收到可能下周还有一波）。另外也有很多人在上面讨论自己的选择心路历程之类的。以下为网站内容示例。



> 我在gradcafe中搜索Boston University, BME



> 一些人也会在blogs中post申请感悟

​    vi. 选择：看好的学校先申请了再说，纠结最后去哪的事以后再想。建议大家在make final decision的时候想清楚自己读PhD最看重的是什么。地理位置（周边资源以及生活的便利程度），排名or导师。哪所学校最能满足自己最看重的点就选了，其他次要因素就不要比来比去徒增烦恼了。

II. 选导师

​    i. publication: google scholar（需翻墙），通常来说老师的研究方向与自己match的比较好聊天，老师也容易对我们感兴趣。这里match指的是自己的技能/研究内容正是老师所需要的。

​	ii. bio: 学校官网的老师主页，推测老师毕业年份，既可以让自己在看他的citation时有个心理预估也可以帮助判断其expectation。刚起步的老师一般会想要很多产出，比较push，厉害的老师（自己结合citation感受）能让自己在PhD阶段收获很多。步入教职很久的老师可能已经拿到了tenure，大佬级别，如果不是特别match还挺难套的，好处是他们已经是一个领域的领军人物，过的是不是更清闲我不知道，项目前沿break the boundary是一定的。自行把握想找的老师吧。

​	另外如果是中国人bio还能告诉你他什么时候来到的国外。

​    iii. citation, H-index, i-10 index: 直接搜名字加google scholar（需翻墙）, citation要结合bio一起看，刚刚起步的可能citation确实不多，这时候看看H-index与i-10 index，文章质量高的也很厉害。

​    iii. connection: 近期publication。 是否和以前的老板（结合bio）有合作，有合作的话自己入了它的组便也可能多一份大佬资源。和外校是否有合作，国际上还是附近公司/医院。

​    iv. industrialization/purely academic：官网介绍或者lab website中一般会写，或者自己感受其科研方向有没有可能步入社会实际应用。想好自己长远的方向找老师。

​    v. group members: lab website中。看看集体照，比如我看到活泼一点的就会心理上倾向觉得这个组比较轻松。都是外国人或者都是亚洲人的情况就会有些复杂（纯客观陈述，不带有任何偏见色彩，具体情况需要多方面分析，反正可以留意一下）。另外也能预测一下自己在这个组内工作的社交环境。

​    vi. 资金状况：grantome [https://grantome.com/](https://grantome.com/)_，the entirety of funding information。有钱的老师成功率更大呀。 顺便也可以看看老师正在做的项目都有什么。

不知道怎么判断老师是否有钱的话可以拿一个自己认识的老师做比较。根据不同研究领域也有不同的funding大概范围。

下面做个演示，比如我搜索我们BME创系主任郭老师，可以注意的是左边的filter有很多分类，另外这些funding点进去要看仔细是否是自己要找的老师（可能出现重名）以及是否合同期限还在。



### 个人案例分析 

我印象深的几个学校：

**Brown BME**

一定要套磁！之后才有可能入committee的法眼。

当时收到了对方教授发给我的反套邮件，大概意思是希望做我的PhD sponsor，邀请我去学校参加面试。去了之后才了解到，布朗的BME是需要得到教授的邀请才能参加面试的，而面试是否通过又是由committee决定。并且他们在选人的时候是希望有in-person interaction的，光这个条件就把许多国际生不予考虑了，我是因为正好在美国才能有的机会被邀请。

面试当天我们需要跟不同的教授（4-5个）每人单独聊半小时，这个时候能让教授保持说话不尴尬技能就显得相当重要了（我大概就是因为不会聊天而被淘汰的吧）。另外他们也会从跟我们的聊天中感受我们收到offer后接受的可能性。布朗每年的接受率都很高大概也是他们在面试发offer的时候就会把这个考量进去了。因此表现出对他们极大的兴趣这点也很重要（怪我知道的太晚）。

因此我这里的建议就是，如果没有套磁到布朗的教授，就不要浪费钱去申请了。

**MIT MechE**

强committee

在MIT学习时跟很多PhD学生也聊过，MIT没有面试，只有committee决定收哪些学生。被录取的学生有发过paper也有没发过的。学生的水平确实不低，但给我感觉还是有一点中彩票的性质吧，建议大家都可以试试，多申几个program，说不定就中了！

另外英语成绩不用担心，很多department都有waive政策，即使不waive老师也基本不看。我的老师也跟我们说他们第一个看的就是推荐信，因此重要的还是推荐信！

EECS每年招的学生都很多，我一门课中的队友当时就是被机械系放在waitlist，收到了EECS offer来的。

生物工程招的很少很少很少。我认识的一位在MIT生物工程系做technician的也被拒了（侧面证明在一个实验室工作被一个老师赏识并不能改变结果）。

**UMich**

可套磁

学校很大很漂亮。文理通吃的好学校，工科强校。当时套磁了一位老师对我还挺感兴趣，后来发邮件跟我说今年忽然不打算招生了。不过还是鼓励大家套磁，毕竟我离成功就差那么一点

**NUS(MBI)**

项目对南科大的学生很友好。我跟在那边的南科大的学长也有聊过，老师都很nice，新加坡生活相当潇洒，科研环境对想做生物力学的同学来说简直天堂。当时抱着dream school的想法申请的，后来因为太爱波士顿，还是忍痛拒了offer。

他们每年都会来南科大宣讲，南科大每年申请的人很多，因此招的也多（19和20年都发了3个）。20年我知道的是总共7个名额，最后给了南科大3个。

与两位教授分别/共同面试（看老师时间安排），要有对自己研究领域的深刻理解，看看大佬的review，目前研究的challenges，为什么会有这个问题。自己对生物力学的想法。顺嘴可以提一下以及感兴趣的MBI教授来表现出自己对加入他们的兴趣，最后记得发邮件感谢老师的面试。

**明尼苏达大学MechE**

Committee。由于错过截止日期半个月，不过看到学校官网显示截止日期之后还可以申请，只是录取率极低，还是想试试就先发了一封邮件给一位老师打算套磁增加一点录取概率。收到老师回复说他们committee决定是否录取，现在讨论能否做他的PhD还为时过早，我就懂了。。

最后收到offer又去跟这个老师聊了一下，就，没有然后了。

不过这学校的附属医院是全美top1，对想做生物医疗方向研究的同学来说还是一个好地方吧。就是想申的同学不用考虑套磁这种麻烦事了。

**HK Poly U**

导师主导。

港校录取流程可能我也不太懂，也是当时港理工一位老师找到的我想收我做PhD。我也就硬着头皮试试了。申请下来只记得交了很多资料，申请过程比美国麻烦很多。不过在这过程中那边的老师还帮了我很多，还是挺感激的吧。

亲测录取几乎是老师主导的，虽然有committee面试，短短10分钟，聊聊自己做过的，想做的，接受offer的可能性，就结束了。

**BU MechE**

Committee

因为在波士顿的生活而爱上了这座城市，生物医疗科研环境深深吸引着我报了BU。

选择项目的时候正是想了想BME强校，竞争激烈，因此错峰报的机械系（因为看到机械系很多老师都是 cross affiliated）。也是自己申请季收到的第一份offer，给的是和哈佛MIT一样数额的fellowship。

全程没有套磁（也可以说是没有成功的套磁），第一年rotation，轮转2-3个实验室第二年做决定也是很好的。我也有认识套磁收到offer的，即offer中写明sponsor是哪位老师。因此目测套磁或者直接申都可以。`,
	},
	{
		DisplayName:       `奔跑的海星_0`,
		School:            `上海交通大学`,
		MajorLine:         `Chemistry`,
		ArticleTitle:      `上交飞跃手册 | Chemistry Rice University`,
		LongBioPrefix:     sjtuFeyueLongBioPrefix,
		ShortBio:          `上海交通大学Chemistry，Rice University，分享申请与升学经验。`,
		Audience:          sjtuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         sjtuFeyueEducation,
		MajorLabel:        sjtuFeyueMajorLabel,
		KnowledgeCategory: sjtuFeyueKnowledgeCat,
		KnowledgeTags:     sjtuFeyueKnowledgeTags,
		SampleQuestions: []string{`交大申请北美PhD需要什么条件？`, `如何准备套磁和文书？`, `985背景如何选择目标学校？`},
		ExpertiseTags: []string{`留学申请`, `上海交通大学`, `Chemistry`},
		OriginalAuthor: `陈颖`,
		Source: `上海交通大学飞跃手册`,
		KnowledgeBody: `# [US]-16-奔跑的海星_0 PhD in Chemistry @ Rice University

### 基本背景

> GPA：3.65
>
> TOEFL：95 口语：24
>
> 科研经历：两段：南科大大一至大三加入谭斌教授实验室/大四上赴加州大学伯克利学期交流期间加入Clark教授课题组做科研项目
>
> Offer: Rice University, University of Washington (Seattle)，Indiana University
>
> Interview：Rice University, University of Washington (Seattle)，Indiana University
>
> Reject: UCB, UMich
>
> RL：谭斌教授，陈忠仁教授，Clark教授（UCB）
>
> 去向：Rice

### 准备GT考试

我准备托福其实开始的比较早，大二下就报了学校新东方的校内班然后上完课就去参加考试，考试是上课是很认真听的，但是刷题刷得不够，成绩出来果然很差。于是又停了一段时间，又自己准备再考，还是不行，又报了LAB的精品班，比较推荐这个机构，老师督促力度很强，适合自制力很差的学生，然后断断续续的我硬是把托福从大二考到大四上也没过一百，最后是口语分比较高，所以选了这个成绩申请。

GRE一直就没有准备，当时想的是考完托福再考GRE，所以就这么拖到了大四上。当时在美国交流，所以要兼顾实验室科研，上课，GT，所以GRE几乎就是裸考。成绩非常难看，不过和研究生招生部咨询过后得到GRE成绩没那么重要的消息后就果断再考了。打算把科研项目做完拿到推荐信再说。

### 关于GT考试时间安排
比较建议这样一个时间顺序：大一大二开始考GRE，大三考TOEFL，大三大四丰富科研经历，大四选学校准备文书。但是这个是需要大家沉下心来严格要求自己才能做到的。然后报不报班，这个根据大家的经济能力和自制力来理性选择，其实辅导班拿来最初的时候带你入门GT考试比较好，其他的还是得自己花时间精力去刷题总结。

### 关于学期交流（科研项目）
在大三上结束的时候，我在思考自己未来的方向的时候我开始有些迷茫了。因为南科大化学系目前还是比较偏向有机，所以当时其他方向体系其实还没有太完备，包括我比较感兴趣的化学生物学。一次偶然的机会我在国合部官网上看到了加州大学伯克利学期交流这个项目（BISP），在得到谭老师的许可后我申请了这个项目，同一时间我开始陶瓷那边的教授以寻求科研机会，后来我加入了生物工程系做科研项目，虽然那个实验室基本上化学生物学方向的东西。四个月的时间，我对化生这个方向产生了浓厚的兴趣。所以也下定决心准备Ph.D.主申这个方向的教授。我申请的选校名单就是这么来的，首先看paper，看方向。找到喜欢的方向就开始看做的比较好的老师，看到做的比较好的老师就看学校。最后在TOP30里找了15所感觉比较喜欢的老师去陶瓷，最后看回复怎么样，最后通过陶瓷回复筛出了6所学校。其中一个学校我甚至在收到陶瓷回复后飞过去了一趟找了那个教授当面陶瓷，那位教授的回复非常positive。所以我也就有了保底校，有了保底校之后我就放心地只申请了TOP30.所以说大四上出去交流的同学务必要利用好自己的地理优势哦，我在伯克利认识的几个博一的学生都是暑研或者学期科研直接被本课题组导师看重最后被录取的。

### 关于科研成果
在我申请结束的时候之前我参与的课题文章都并未发表出来，所以文章对我的申请基本等于是0帮助的。我也相信大部分同学最后申请的时候都是和我一样的，那既然没有加分项，我们应该怎么突显出我们的工作量和想法呢？接着往下看

### 关于文书
答案就是文书好好写。CV和PS/SOP是教授会仔细去阅读的东西，我的文书基本是按照时间线来的，Why Chemistry? Why Organic Chemistry? Why transfer to Chemical Biology? Why Graduate school? Why choose me? 以上五个问题基本就是我PS的五段了。这样一个PS才是make sense的，也是人家教授感兴趣的东西。我既突出了在伯克利的科研经历，也没有浪费在南科大三年有机实验室的经历。串成一个时间线，言之有理，说服教授，你就赢了第一步。

### 关于面试：
我是12.1提交完所有申请，12.3收到RICE的面试，12.4完成面试，12.5收到offer。特别特别的快，所以以后怕自己等offer等焦虑的同学可以申一下RICE，真的太给力了，感谢大米大学！在面试之前我一般会准备一个关于大学四年科研的PPT，提前发给教授。说这是我大学四年的科研经历介绍，教授感兴趣的话可以就这个内容来和我聊。一般教授都是会去看的，只要他看了，那他问你的问题八九不离十就是从你的文件里出的了，只要你对这些东西很熟悉，你的面试也就百分比没问题了（口语太差的学姐也救不了你了，加油练口语吧少年）

### 关于中介
有钱的同学当然可以去找，一般价格越高越靠谱吧，一分钱一分货嘛。学姐没有找中介（因为穷）。对于找中介的同学学姐提个醒，不管你觉得这个中介多么好多么ok，最后要提交的时候都别忘了自己过一遍。所有东西你都要自己了如指掌，永远记住这是你的申请，出了问题大不了中介退钱，但是你的梦校可能就离你远去了。

以上就是我的申请经历了，希望对大家能有所帮助。

大学四年的话我大一大二也是因为参加了很多社团很多活动以至于成绩一般，后面狂拉也拉不上来勉强到3.6+。但现在为止我都很感谢这段经历，因为真是这些经历才让我认识了那么多朋友，让我学习了很多课堂上根本学不到的东西。这也是我在刚进大学的时候给自己定的要求，要多参加活动扩展思维多交朋友多学东西。你们也一样，只要制定好目标，一步一步地去做就好啦。我的申请条件其实非常非常一般，但是对于最后的结果我还是很满意的。也希望能给还同样在GPA/GT上挣扎甚至有点想放弃出国升学的学弟学妹们打个气，学姐这样的条件都能拿到offer呢，那你也可以的！我相信你们最后的结果会比我们16级更上一层楼的，今后我们的接力棒就交给你们啦！学弟学妹们加油！南科大化学系加油！`,
	},
	{
		DisplayName:       `猫头鹰9修电脑`,
		School:            `上海交通大学`,
		MajorLine:         `Electronic Information And Electrical Engineering`,
		ArticleTitle:      `上交飞跃手册 | Electronic Information And Electrical Engineering 深造/留学`,
		LongBioPrefix:     sjtuFeyueLongBioPrefix,
		ShortBio:          `上海交通大学Electronic Information And Electrical Engineering，深造/留学，分享申请与升学经验。`,
		Audience:          sjtuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         sjtuFeyueEducation,
		MajorLabel:        sjtuFeyueMajorLabel,
		KnowledgeCategory: sjtuFeyueKnowledgeCat,
		KnowledgeTags:     sjtuFeyueKnowledgeTags,
		SampleQuestions: []string{`交大申请北美PhD需要什么条件？`, `如何准备套磁和文书？`, `985背景如何选择目标学校？`},
		ExpertiseTags: []string{`留学申请`, `上海交通大学`, `Electronic Information And Electrical Engineering`},
		OriginalAuthor: `yintongma`,
		Source: `上海交通大学飞跃手册`,
		KnowledgeBody: `# CS 13级-互联网研发经验分享 MYT
 各位交大的学弟学妹大家好 : ) 其实具体的行业经验已经有很多学长讲得很好了，考虑到时效性，我希望在这里跟各位即将走上工作岗位的同学谈一些可以长久参考的工作经验。

 ### 工作仅仅只是一份工作
 - 一定要管理好自己的健康
     - 在国内互联网行业久坐及加班是一件常事。一定要定期健身，体检，保护好自己的腰颈椎。
  - 一定要平衡好家庭朋友的关系
     - 多和朋友家人保持联系，长期加班会陷入自闭循环    

 ### 应该做什么样的工作
 - 做有成长性的工作
     - 有成长性的工作在于这个领域有足够的深度可以挖掘，有可预见的学习成长曲线
         - 有足够的深度可以挖掘指：选择可以在各计算机顶级学术会议可以检索到的分支下所涵盖的学术领域对应的工程领域
         - 可预见的学习成长曲线指：随着从业时间的增长，领域经验及认知能够至少趋近线性增长
  - 做有始有终的工作
     - 不要只做demo。细节是魔鬼，在工程领域只有真正落地一个项目，才能逐渐掌握完善的工程思维和技巧
     - 不要不做demo。不要经常拘泥于细节，能够灵活地快速抽离到更高层面看问题并快速做demo验证想法也是很重要的能力。
  - 做更高平台的工作
     - 同样的工作在更高的平台能够遇到更意想不到的挑战
     - 同样的工作在更高的平台能够创造更大的价值

 ### 几点工作中时刻要注意的方面
   - 量化自己的工作
     - "Just show me the code?" 非也，更应该花至少60%的时间在如下的事情，让上级充分看清你的成果
         - 明确你的需求。接少需求，做精需求
         - 讲清楚工作的Impact
         - 充分的数据支撑你的结论
         - 写好工作汇报
   - 系统化自己的工作
      - 不要只做模块，模块容易被替代，要做团队内的事实标准
      - 不要只做一层，多层的理解能帮助你更好的认知局部
   - 宣传自己的工作
      - 任何程度的工作都有它的价值，要敢于表达出来和团队成员多交流形成正反馈，让更多的人知道你在做什么。存在感在团队中很重要。
      - 任何程度的工作都有缺陷，不要吹嘘自己的工作，谦虚谨慎是工程师个人品牌建立的重要环节

 ### 几点工作之余经常要思考的方面
   - 我究竟在解决什么问题？
      - 如果不能清晰定义你在解决的问题，那只能说明你给出的方案是不完备的。在工业界很多时候会听到所谓 “能work就行”，“业界讲究实用即可”。这是很肤浅的见解，真正的领域专家会不断思考问题的本质，问题的边界。简单举例来说，工程中很重要的一点就是如何trade off，没有边界的话无从谈起。
   - 我究竟想解决什么问题？
      - 经常回过头问问自己内心的真正的热情和兴趣，现在的你还是当年的那个你吗 : )
   - 2年的思考，5年的思考，10年的思考
      - 工作起来时间会过得很快。大部分时候我们会埋在工作中无暇考虑其他，但更多时候选择比努力更重要，设立一个时间节点能够帮助你判断自己的路有没有走偏
 ### 写在最后 
 尝试总结了我毕业两年多以来的一些经验和教训，其实回头想想更多是集中在“术”的层面。我相信对于交大毕业的同学来说做好一份工作并不存在任何智力门槛，而经验门槛大部分业界场景三个月也足以跨越。很多时候缺少的也许是一些这样需要沉下心掌握的工作技巧 : )`,
	},
	{
		DisplayName:       `勤劳的花卷zzz`,
		School:            `上海交通大学`,
		MajorLine:         `Electronic Information And Electrical Engineering`,
		ArticleTitle:      `上交飞跃手册 | Electronic Information And Electrical Engineering 深造/留学`,
		LongBioPrefix:     sjtuFeyueLongBioPrefix,
		ShortBio:          `上海交通大学Electronic Information And Electrical Engineering，深造/留学，分享申请与升学经验。`,
		Audience:          sjtuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         sjtuFeyueEducation,
		MajorLabel:        sjtuFeyueMajorLabel,
		KnowledgeCategory: sjtuFeyueKnowledgeCat,
		KnowledgeTags:     sjtuFeyueKnowledgeTags,
		SampleQuestions: []string{`交大申请北美PhD需要什么条件？`, `如何准备套磁和文书？`, `985背景如何选择目标学校？`},
		ExpertiseTags: []string{`留学申请`, `上海交通大学`, `Electronic Information And Electrical Engineering`},
		OriginalAuthor: `rongchengzhang`,
		Source: `上海交通大学飞跃手册`,
		KnowledgeBody: `# 软件工程15级-互联网产品经理经验分享

## B站产品经理经验分享

**读前须知**：为了尽量减少以偏概全，在此提醒，你看到的仅仅是一个“有一定表达欲”，“时常质疑自己”、“也许有些好高骛远、自命不凡、偏激偏执”、_**毕业不到一年**_的理（空）想主义者的想法及经历，而“_**无意表达者**_”的意见，是没法通过本文看到的。本文（尤其一些观点）是_**一家之言，仅供参考**_。

本文写于2020.5，分为五部分，1.背景介绍；2.本科毕业直接工作（实习经历）；3.产品经理；4.正式工作——B站；5.祸福相依

### 一、背景介绍

我做的选择和背景直接相关，因此先介绍一下背景。

对我的一切选择影响最大的是两个**执念**：1.不管是学习还是工作，一定要做自己热爱（对社会有价值）的事情，才能有热情，才能实现人生价值；2.有想法就一定要实现。这些执念看上去政治正确，其实充满陷阱，而它们最终会引领我，还是毁掉我的生活，人生路远，也许还要几十年才有定论。

大学前我没有信息竞赛相关经验，但因为一直对科技比较感兴趣，填高考志愿时是根据计算机专业的排名填报学校的，之后入学学习软件工程。在进入大学前和所有人一样树立了高目标：学习搞好的同时要发展兴趣，有很多经历。大一的成绩还不错，专业排名前15%，但也就是从那时的专业课起，我开始质疑自己是否热爱软件工程，理由很简单，我在学习专业课的时候没有感受到所谓的“热情”（执念1）。从入学一开始，为了找到自己“热爱”的事，我就在学习之外的地方投入了很多精力，包括支教、社团、国际志愿者等等，尤其是社团，对我影响非常大。

到现在为止，我还没有确认哪件事能让自己热爱到“废寝忘食”，但的确比以前要清晰得多了。

### 二、本科毕业直接工作（有大量带偏见的个人观点）

在高中，我就和朋友说本科毕业要直接工作，原因一是不想走“在我看来”一眼望得到头的路：本科-（留学）读研-进大厂；二是偏激地下判断，觉得如果喜欢科研就该读博，读研的大多数仅是不知道自己该干嘛才留在学校；三是自命不凡地认为自己本科毕业就能有足够的实力找到好工作，并在行业中锻炼之后单干；四是认为科研的东西很多都短时间没法落地，而我比较喜欢解决实际看得见的问题，不适合科研。

在大学，自从对自己是否热爱软件工程产生质疑之后，除了上课、做作业外，我没有再对专业内容有其它额外的学习，自然也就更难从中获得正反馈，也就更觉得自己可能不热爱软件工程。于是，执念1和2一叠加，我就更不可能选择读研了。

那么，不做开发，做什么呢？既能发挥专业知识，看上去我又比较感兴趣的，基本锁定在了产品经理和IT咨询。我的实习经历是走了一些弯路的。

第一份“实习”是在大三上找的，当时比较迷茫，有一天看到一个朋友在“咨询公司”（其实就是个家庭作坊）实习，就顺口问了然后去了，与其说是实习不如说是兼职，是翻译一些关于“精益开发”，“devops”相关的资料。现在回过头看，不应该去做这个兼职，对于后续工作几乎没有任何帮助，这些时间用于学习的效益远高于去做这个兼职，也是从大三上开始，我的成绩开始下滑到中上游。如果我当时有和一些学长交流过（所以这份交大生存手册是很有价值的），也许能避免这条弯路。

第二份实习是大三下找的，我的专业要求从大三暑期至大四上的七个月实习时间，实际上，即使没有这个要求，只要想毕业后工作，大三暑假的实习都是很关键的，因为对于这批招聘来说，不管是学生，还是公司，都是为了留用而来。由于专业要求实习必须写代码，我在投递实习时一度很犹豫，一开始也投了一些开发岗，后来才完全去投咨询和产品岗，促使这个转变的是一次阿里的开发面试，当时和面试官聊了一通之后，他说觉得我挺适合做产品经理的，倒是和我对自己的认知不谋而合，之后便下定决心投递产品岗和咨询岗，当时是想顶多等暑期实习之后再去找开发的实习以应付专业要求。

这里有个教训，不管投递什么岗位，面试前一定要好好做准备，除了复盘自己做过的项目，一定量的刷题是必要的。我在找实习和找正式工作的时候，几乎没有刷题，这点在投开发岗时非常吃亏，几次面试都没通过（当然，主要原因是我的开发能力非常一般）；而产品岗，有些面试官也喜欢问一些网络上的常见题，虽然我觉得这种面试很令人无语。另外，工作方向得提前确认好，不要都等到要投实习了，还在多方向一起投，那时候是没有精力面面顾全的。

大概在三月份，我面试了埃森哲的PTA，通过了，之后马上收到了美团的产品面试通知（也是我的第一次产品面试），因为有埃森哲的PTA保底，所以面美团的心态比较轻松，也通过了，这里让我产生了一个错误的认知，自以为自己很容易就能找到产品的工作，也引发了后续的一连串反应。由于当时我还不确定该做咨询还是产品，因此我和两方商量之后，准备先去埃森哲尝试3个月的PTA，等到暑假再入职美团做产品。PTA不像暑期实习，打杂性质比较重，且我当时还有几门专业课（翘了很多去实习），再加上心态有问题（之后还有美团产品实习），所以我并没能利用好这段实习学习到很多，不过也让我发现，比起给甲方做咨询，我更希望能自己把想法落地。

到了暑假，我就开始美团的产品实习，但是由于距离我面试已经过去三个月，我入职的组，组长并不是面试官。这里有个教训，不管是实习还是正式工作，你得让决定你去留的人知道你的工作内容，我当时所有事情都和导师沟通，结果到了决定我去留的时候，我的导师转岗到别的部门了\\[笑哭\\]。有一天，组长突然找我聊，那天我正好发烧，且以为只是随便聊聊，结果第二天组长和我说不会留用，当然，他的表达比较委婉：我入职时间太短，看不出。之后我开始直接和组长沟通工作内容，组长也开始把部分小的工作（团购产品的web端和小程序端）交给我负责，也有了一些小成效，不过自从没留用，我就已经开始在外找正式工作，且发现对实习时负责的产品兴趣并没有那么大，也就无意再留下来了。

### 三、产品经理

我选择做产品经理的核心原因是，实现一个（有价值的）想法能让我有成就感，至于途径是写代码，还是做视频，亦或别的方式，我并不那么在乎，写代码本身并不能让我有成就感。本科期间，我会利用课程作业/毕设的机会，（和同学一起）实现平时的一些想法（执念1和2），比如：一个时间管理App；一个自动浇水装置（发现一个学生物的同学做实验时需要手动浇水）；一个在微信传播的小web应用（帮助年轻人找自己热爱的事）；一个微信小程序（按立场聚合同一事件相关新闻，避免用户对于一个事件的认知是以偏概全的）。

我见过很多原本是开发的产品经理，转产品经理的理由仅仅是不喜欢开发，其中也有很厉害的产品经理，毕竟不喜欢应试教育照样考顶级院校的人也大把。此外，由开发转产品实际上有几个好处：1.工资高；2.在转产品之后，与开发沟通时能换位思考。当然，前提是你转的成。因此，即使以后要做产品，第一份工作做开发也不怎么亏。

目前行业中的产品经理已经非常细分，按照职能分，有数据产品、策略产品、着重于产品设计的产品等；按照产品类别分，有C端产品，B端产品等；还有其它的分类方式。各个产品之间存在的差异较大，最好在投递简历之前先调查清楚这个产品是做什么的。比如我曾经投过搜索产品，当时以为工作内容是做搜索页面布局之类，结果面试没通过都不知道为啥。后来工作以后才知道，搜索产品最核心的实际上是搜索策略，比如一个query“猎豹”，第一条结果是不是直接呈现猎豹的图片比较好？接下来的结果是以怎样的形式呈现？链接？怎么去衡量这个query的结果页满足了用户需求？如果真的想入行，建议在网上买产品相关付费课程进行学习，这样在实习面试时能给你一些优势，至于正式工作面试，就着重讲实习期间项目了。

接下来介绍下我在美团和B站的产品工作内容。我认为能最明显反映出岗位间差异的就是kpi，产品经理是对产品的业务指标直接负责的，比如团购，kpi就是达到多少单量；比如负责某个页面，kpi是dau，等等。

在美团，我做的是传统意义上的产品经理，当时我导师负责的是团购产品，我自然也在这一块。我的实习阶段工作内容就是，在产品需要有改动点/有问题需要解决的时候，联动设计师，前端开发，后端开发，测试，一起落地。需求来源可能是你老板，其它部门，或者为了达成kpi自己想的。

举两个**项目实例**：1.其它部门的需求：客服部的同事希望我们能够降低团购这块的客诉。我首先根据客服部提供的分好类的客诉整理出几个问题，针对每个问题提出改进方案，排好优先级一一落地。问题包括：退款阶段，文案的展示以及退款流程不够清晰，那就对文案进行改进；小程序无法退款，那就做一个小程序的退款页面等等。一套组合拳下来，最终效果就是客诉降低了。2.自己想的需求：当时团购的web端付款流程进行了更改，不再支持web端付款，一开始的设计是：用户必须用app扫码付款，结果发现流失了很多用户。我判断在web上付款的用户中有大量没有下载app的，对于他们来说，需要先扫码下载app，然后再用app扫码付款，流程太长导致了用户流失。为了避免用户流失，我将其改为用微信小程序扫码，由于国内几乎人人有微信，而小程序是不用下载的，用户扫码后可以立即付款，流程缩短后，这些用户就不再流失了。

在B站，截止目前为止，我的工作是半数据产品，半数据分析师，数据分析技能对于目前越来越细分的产品来说挺重要的，数据的说服力一定比空口无凭要强。具体项目就不方便透露了。

### 四、正式工作——哔哩哔哩

找正式工作，我关注的有几点，一是总部在上海（因为我不想做边缘业务），二是我对这个业务本身感兴趣。我倒不执著于大厂，一是因为我在美团实习了半年，已经体验到了标准的流程是什么样的，二是进大厂有可能被分配到不感兴趣的业务。因此，范围就很小了，总部（或者总部之一）在上海的，有美团、携程、拼多多、B站、爱奇艺、依图等等。我是一个深度影迷，非常想进豆瓣工作，但是豆瓣不在上海，且不招应届生做产品经理，而和豆瓣最像的公司，就是B站。

在找正式工作的面试过程中，我受到之前错误认知的影响，高估了自己，没有好好准备、刷题，就开始投简历、面试，一开始投了一些根本没想去的公司，只是想练习一下面试，但是准备不充分导致几次面试不通过还是挺打击自信的，之后投了B站，突然意识到B站这样一个内容社区，和我自己的爱好（电影）非常契合，而且我希望做用户喜欢的产品（这比起GMV之类的数字让人有幸福感多了吧？），于是我看了很多关于B站的分析，再去参加了面试。幸运的是，当时的几轮面试也都着重于项目经历，最后也通过了面试，通过之后，我就不再去面试其它公司了。

进入B站以后，我成立了公司电影社，目前社员超过百人，也认识了影视行业的同事，这方面倒是与来之前的预期相符。B站去年的市值在30-40亿美元左右，今年已经达到过百亿，目前的应届生薪资我不清楚，但是我那时在行业内是偏低的。B站员工相对年轻，虽说一直在扩招，大多数员工还是二次元用户，氛围相对轻松，同事吧里的搞笑帖也可以看到创始人、董事长、副总裁等大佬们的留言。当然，相比大厂，还是有很多有待改进的地方，比如打车报销需要自己拿发票，比如一些公司内部基础工具做的不够好，流程做的不够好，会让一些原本可以节省的时间被浪费了。

虽然我自己第一份工作没有进大厂，但还是推荐你第一份工作去大厂，除非你非常非常喜欢某个公司。

### 五、福祸相依

这一部分，想复盘一下上述的几个选择。福祸相依这个道理是我前几年感触最深的，例子不胜枚举，是福是祸，很多事情至今也难以下定论。

比如，如果我大三下没有去做咨询PTA，而是直接去做美团实习，也许正式工作会留在美团，也就不会进B站，这里是福是祸尚未可知。再比如，我参加了学校的电影社，是因为当时面试一个学生组织没通过，这是祸带来福；进了电影社，我变得更理想主义，且对自己是否热爱软件工程产生了更大质疑，如果没参加社团，也许我会一直专注于本专业学习，渐渐发现专业本身的乐趣，这里是福是祸尚且未知。

说到这里，我就想强调，我的执念1很有可能是个伪命题，即使再热爱一件事情，实际做的过程总会遇到枯燥的部分，如果仅因为这些枯燥就断定自己不热爱它，也许仅是懦夫的行为罢了。而关于执念2：有想法就一定要实现。这看上去没问题，却渐渐地让我有个倾向：在实现想法时仅止于实现，却不会把它做到极致，没等一个坑填好就去开新坑。

盖茨和巴菲特两人都觉得，对于他们的成功影响最大的品质是focus，这一点我目前欠缺的很，回过头来看，能发现学习自己专业的乐趣并专注于此，是大学期间幸福的根基，即使短时间内没发现，也努力试试看，在获得一些正反馈之后也许就能发现了。

### 写在最后

再次强调，以上仅是一个23岁年轻人的**一家之言**，仅供参考。如果想交流一些问题，可以加我**微信fadinger**，后续还会对这篇文字进行增删改。`,
	},
	{
		DisplayName:       `西瓜_蜻蜓`,
		School:            `上海交通大学`,
		MajorLine:         `Electronic Information And Electrical Engineering`,
		ArticleTitle:      `上交飞跃手册 | Electronic Information And Electrical Engineering 深造/留学`,
		LongBioPrefix:     sjtuFeyueLongBioPrefix,
		ShortBio:          `上海交通大学Electronic Information And Electrical Engineering，深造/留学，分享申请与升学经验。`,
		Audience:          sjtuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         sjtuFeyueEducation,
		MajorLabel:        sjtuFeyueMajorLabel,
		KnowledgeCategory: sjtuFeyueKnowledgeCat,
		KnowledgeTags:     sjtuFeyueKnowledgeTags,
		SampleQuestions: []string{`交大申请北美PhD需要什么条件？`, `如何准备套磁和文书？`, `985背景如何选择目标学校？`},
		ExpertiseTags: []string{`留学申请`, `上海交通大学`, `Electronic Information And Electrical Engineering`},
		OriginalAuthor: `Hecate`,
		Source: `上海交通大学飞跃手册`,
		KnowledgeBody: `啊，您好。我是2016年到2020年读本科的废物一只~。只要git blame一下这篇文档看看是谁写的，就可以在GitHub找到我啦~

好多同学写经验的时候，提到自己各种努力，各种适合自己的努力方法。

但我会尽量写一些**meta分析**，尽量综合我对许多人的观察，而不只分析我自己。因为，他人的人生建立于他人独特的资源与背景下，参考价值大概不高。

我会尽量照顾大多数缺乏战略资源的同学（如果你家有压倒性的资源，你其实不用那么努力上top3大学，也不用看这本低端手册）。但我还是可能流露一些凡尔赛言行，还请多多包涵。

本文可能有点抽象（毕竟是**meta分析**）。

#### 我的背景……？

哦，我还不打算马上扯我自己的详细背景，因为我是废物，而且这是**meta分析**。

一个人的命运啊，当然要靠[悲壮的](https://survivesjtu.gitbook.io/survivesjtumanual/li-zhi-pian/bei-zhuang-de-xue-xi-fang-shi)自我奋斗，但是也要考虑到外部资源与环境。甚至外部资源环境才是更重要的。

没有资源的我们，只能靠持续正确的决策与充足的努力，谨小慎微地活下去。

可惜，决策的正确性或许不是我们能掌控的。努力的有效性也不是我们能保证的。

学会努力，学会做决策是最困难的。任何错误决定和长期无效努力都有可能重挫整个人生。犯了错误的人可能会学到教训，但已经失去改正机会了，就像战场上已死的人一样。

为什么有的人在年轻时就能做出英明的努力与决策？也许因为他们的祖辈早就积累了大量经验。看起来他们顺风顺水一次成功，其实都是用血的代价堆出来的。

真是一个容错率很低的世界啊。

但是！但是你就因此开始选择最“正确”的道路？你选择和别人卷绩点卷保研卷出国卷offer卷考公考编考教资了？或者直接开始躺平了？？NO！停止你的傻狗决策与无效努力！

我不是说你要像比尔盖茨一样退学开微软（毕竟比尔盖茨钱多技术好）。但是盲目地和别人卷完全一样的东西，和盲目退学开微软有什么区别？

**你的一切努力都要为你的人生积累战略优势，而不是服务于一些你自己也不知道为什么要做的事。**

<u>**而内卷，是没用的。这个世界一挥手就能毁灭你十年百年卷出来的悲壮成果。**</u>比如说，保研规则被改了，你努力三年保不了研这种事，应当视为家常便饭。比如说，新冠，虽然没那么家常便饭，但也不应视为离谱的情况。

**但这不代表我们自己什么都做不了。在个人能掌控的部分里，方法论是最重要的。高效的方法论服务于战术努力与战略决策，能让你以数十倍数百倍的效率实现战略。**

本文可能没法直接教你怎么总结新的方法论（那是《空中浩劫》这种空难调查该教会你的东西），所以就直接提供一些方法论吧。

#### 为什么不去继续上学呢……

啊，因为我是废物。

- 绩点一般（前10%都很难挤进去），托福109，GRE 158+169+4.5。托福GRE都只考了一次，因为没钱，也没力气了。
- 科研/paper做了一些可能有突破性的贡献，但实质上约等于没有，甚至约等于民科。我做的方向很冷门，发paper可能要发到数学期刊上，但数学期刊的审稿人可能都完全没见过这种研究课题。我猜测这个研究的应用还可能涉及雷达/隐身，有点敏感。我的导师可能也没太多门路去发大猛transaction。
- 没有大牛推荐信
- 虽然我拿到了保研，但是本科的科研让我觉得，硕博就是被压榨的。我亲眼目睹硕士学姐刚进来时气色红润，一年后面黄肌瘦。国内硕博，狗都不去！

其实我在申请前一年左右，就通过大量案例察觉到，**出国申请时推荐信和paper才是最重要的**。但是众所周知，这都是学阀专属资源，并不是我这月薪三千的家庭该考虑的事。我本科一年级就试着（凭借上课成绩）向更牛的导师申请参与科研，但我凭实力显然卷不过硕士生博士生，凭资源更是干不赢学阀家庭。

最终我无力改变，无力获取这些东西。于是我在海外申请到的最好学校依然比较野鸡。

我在选择海外学校offer时已是2020年4月份，新冠已经爆发。我没有选择去海外上大学。一方面我的家庭会需要砸锅卖铁地凑这笔学费，另一方面新冠的健康风险不容小觑，最后是海外环境其实也卷得很，自带外国人debuff未必有好收益。

#### 为什么会去学写代码呢……

啊，因为我是废物。

高中初中小学玩信息学奥赛(OI)的大佬好像都不用学的，看一眼就会了。

当然，学校是教过我写代码的。但是众所周知，学校里的学习就是个笑话。

真正学习写代码是为了给纸片人打萌战(珂学技术从来都是第一生产力!不会真有人用手投票用群拉票吧?)。当我把很多老师都不会的文档啃明白，写出了百度，谷歌，stackoverflow都不会写的代码的时候，我觉得自己好像确实学会了一点东西，并且做出了独特的开创性贡献。emm，当我自己搞出一些非凡的东西时，我自己会自然意识到这玩意是非凡的。也许不是所有人都会意识到？

- **兴趣是很好的老师，但是也要考虑资源和环境。**有的人运气好，正好有一些能功成名就的兴趣。有的人运气更好，拥有一些资源可以把他的兴趣定义为功成名就。可惜大多数人运气不那么好。

- **自主学习是必不可少的环节。**凡是学校里教你的东西，通常是谁都可以学的。因此**凡是有老师能教你的知识，路边随便抓条狗都比你熟练。**当然，目前有很多高端工作已经卷到了，**只要是自学资料相对丰富的方向，那么路边随便抓100条狗，至少能抓到128条比你熟练的(p<0.01)。**因此你甚至需要考虑刻意选择难学的东西。

- **自信心和基础知识是有用的战略性资源。**我试图教一些菜狗们写代码，他们打死也不肯学。这些菜狗有强烈的动机学会写代码，但缺乏成功信心，从未学过代码，以及英语水平不足导致他们学习困难。

（小小的推论：不要盲目地把老师，甚至更大范围的一些人的水平太当回事。大家都是废物，谁也别急着崇拜谁。）

（熟练的英语可以显著提高你的代码水平，以及很多其他方面水平的上限。运用得当时，英语会帮你碾压式地卷赢一大批人。）

#### 但是战争的真相是什么……？

啊，大家都是废物。哦不对，只有我是废物。

##### 充满前瞻性的预判和规划？

✞

假如你2016年入学本科，选择all in深度学习：恭喜你做出了当时看起来相当正确的选择。

2017到18年：好耶！AI算法岗是个人就收，躺着就有年薪三四十万！

2020年：你毕业了，但是深度学习就业市场相比之下都快凉了，裁员铺天盖地。

如果你是2016年就努力拿着笔记本GTX980的8G显存狂奔SOTA模型的人，我相信你在2020年还是有机会走下去的。你的经验远远地碾压了2018年还拿着2核低压CPU机械硬盘，开浏览器都内存不足，跑MNIST要花一个月，光是训练时间都来不及交课程project的人。

大多数人就没GTX980同学那么幸运了。世界才不会给你那么多犯错机会。其实还有好多人连电脑都买不起。

只要你能健康地读完高中，就已经打败太多太多的人了。可惜这并没有什么战略意义。

仅有预判是不够的。世界如此多变，你需要有合理的资源保证你的战术可以执行，可以服务于战略。有的人喜欢做超长超精细的预判和规划。但是当这个VUCA的世界显著超出你的规划时，请做好推翻一切规划的准备。**写死的预判与规划没那么有用。**

##### 随机应变，灵活换方向？

F**k！规划是没有用的！我用天才般的规划在AI方向努力了四年，结果什么收获都没有！

✞

要不，去做开发吧。刷算法题！

leetcode刷完啦！结果大厂笔试还是没AK……那我刷codeforces？

我的天！怎么这个div2我题都没看完就有人AC了啊？这个tourist是谁啊！传说他父母是数学系教授……我不知道该怎么跟你说，因为我只是一个pupil……不对，我上一场被人hack了，现在连pupil都不是了。

✞

算法题实在不行。先学八股！Java多线程高并发怎么实现？

缇亚忒：你说得对，但是Java要实现高并发得走响应式改造，也是多反应堆结构，多个工作线程启动多个事件循环，单个线程监听一个端口，开启reuseport由Linux内核进行连接和进程的负载均衡。事件库的实现，Java内置的是selector。也可以用第三方事件库，比如redhat发起的vertx库，或者基于servlet3.1的webflux库，这些事件库在Linux底层用的都是epoll，性能没有本质区别。要快速上手，可以试试javalin、ktor、nima这些框架。

我的天！你身边有没有这种同学？我是说那种谈起技术来全面碾压你的认知，你基本从来没听说过他用的东西！

✞

后来，终于随便找了个写代码工作。今天leader突然让我做面试官面几个人？好兴奋耶~

我的天！这帮人怎么学历都比我高？国内top3毕业已经狗都不如了吗！

我的天！这人怎么不仅发了一堆paper，还主持过某大厂一百多项后端服务建设？P8水平的人来这里卷实习？？

我的天！这什么逆天简历？不光会算法模型，还会什么高性能计算？手写CUDA kernel？图形学？渲染管线？深度学习编译？密码学算子？异构？FPGA？什么玩意？？然后我让他写快排算法，他写了个比nlog(n)更快的OpenMP并行排序？？

✞

吾日三省吾身：**简历池子里个个都比我强？我怎么还没被裁？？这帮人都是怎么卷出来的？？？**

**换方向的时候，要考虑到你总有一些竞争对手，早就把你卷得家都不认识了。**

**战争的真相是：努力没什么用。规划没什么用。应变没什么用。战略性资源是有用的，虽然这些资源也可能随时变得没用。**

**你就是个废物！你才二十年寒窗，拿什么去打赢别人的权能！你不过血肉之躯，拿什么去打赢坦克大炮核轰炸！**

##### 但方法论依然在帮助你持续使用正确的战略。

✞

你坚持写代码，因为你相信写代码就算工资不高，总比当公务员强。至于裁员风险……你确定公务员不会欠薪不会裁员？

而且你没那么痴迷大厂。大厂工资真的高吗？大厂稳定不裁员？基本就是个笑话。

芜湖，协程异步I/O是什么东西？好耶！这玩意吊打多线程！于是你学会了一发大炮炸翻路边一百条只会多线程的菜狗。

#### 为什么会去搞区块链……

啊，因为我是废物。

2020年，找实习的时候，新冠来了。呜呜呜，啥工作都找不到。我是菜狗！哪家有锅的公司行行好，把我炖了吧！

但是菜狗怎么能单纯地菜呢？肯定还要给自己找借口，说服自己躺得平平的。你看这大厂又肝又难进，要不还是找点没人看得上的活做做吧。小公司实习工资也高，挺好的。

互联网行业其实我从头开始就不想去的，因为看起来是个人都能熟练地写一手前端后端(只有我不会!)。卷度太高，我卷不进去。

算法岗，那是属于硕博高端玩家的。这年头人均顶会oral，而我连一篇paper都没有。

大厂算法题，八股文，好难啊。我leetcode一题都没刷，算法都是珂朵莉教的，勉勉强强才刚过笔试的水平。呕——

于是我第一次正经实习做的是联邦学习。借此攒钱，终于买了个性能正常的电脑。（啊，感谢公司大慈大悲收我这种菜狗）

然后去了区块链实习（主要指技术，不是炒币）。啊，**怎么这面试没有八股也没有算法的？**

实习……

好难啊，一周就想放弃。网上没资料，文档不齐全，报错不知怎么处理。硬着头皮啃源代码debug才能非常勉强地研究下去！

啊，这样debug好麻烦。建个自动化工具吧。

啊，我被正式录用了？

啊，钱好多(大厂SSP是什么辣鸡？直接把美帝工资干趴下！)。啊，活好少(在家上班/早上打完卡就可以回家/没有很多硬性布置的任务)。awsl。

什么？我上岸了？莫名其妙地上岸了？不过区块链方向确实没太多竞争对手。毕竟没那么多人会区块链。

但是一年半后，吾日三省吾身：怎么那么快就卷上天了？我怎么还没被裁？

- **不要只厌恶风险和损失，而忽略高收益带来的好处。**命中风口，可以获得巨大超额收益。
- 兵贵神速。**来得早是一种战略优势。**为了保证来得早，**自学速度非常重要。**速度快的可以五分钟学会一门编程语言（没错我在说Solidity），一周摸清一个大项目的基本框架并开始有效产出，两个月精通一个行业。如果你要花四年学会区块链，或者大学四年才学会深度学习，你的努力就会失去意义。行业前沿推进的速度，或者技术被淘汰的速度，可以比你学习的速度还快得多。**速度是抓住风口的重要保证。**公司也更喜欢招收学习更快的人。
- 学校里教的数据库，网络，操作系统，编译原理这些东西，方向上可能是对的，但**深度和广度都远远不够**。不要抠书本细枝末节，争取远远超越书本，实现降维打击。

目前（2023年1月）我个人还是会推荐你赶紧all in区块链，但一定要学得快。简历池里个个都是人才，门槛提高的速度实在太快了。我自己也在积极考虑/学习其他行业，但尚未确定下一个方向。居安思危！**区块链也会迟早烂大街卷成互联网！我也有可能随时被裁！**

#### 我们最终需要的是什么？

**对于大多数人，尤其是缺乏资源的年轻人，请把自己最终需要的东西设定为“钱”。**

当然，有的人可能掌握了花不完的钱，或者拥有一些特殊的梦想/烦恼。这类人可称为“穷得只剩钱了”。我充分地理解，有太多的事是钱做不到的，但我们在此不考虑过于凡尔赛的问题。

#### 我们到底在干什么？

- 我们时刻都在对自己做风险投资。
  - **不要逃避风险。**风险是不可能被完全逃避的。资本家面对着生意做不下去的风险；打工人面对着疾病，失业，技术被淘汰的风险；躺平人面对着没钱，长期脱产带来的一系列不必赘述的风险。
  - **不要逃避门槛。**低门槛的事一定被很快卷烂掉。
  - **不要直接忽略系统外部的风险或代价。**一粒沙就是你的一座山啊！
    - 普通人极易长期忽视健康风险。比如你坚持考了十年研究生终于考上了，但是熬夜复习得了一身病，高血压高血脂高血糖肝硬化肾衰竭活不久了。
    - 普通人缺乏对政策，金融等风险的深入思考。可惜我无法在这里讲太多。
    - 普通人极易低估前所未有的事件的发生概率。
  - **适当热爱收益。**高收益常见于高风险高门槛的地方。
- 我们失败时真正损失的东西……
  - 有资源的人可以投钱，投员工，投其他各种资源。失败的时候，他损失的是金钱，人才，各种资源。
  - **没有资源的人，可投的以及可损失的只有自己的时间，也就是生命。**幸亏，生命的价值是我们自己定义的。
  - 别忘了，你也随时可能变成有资源的人，并且会一不小心忽视/损失掉珍贵的资源。

- 我们成功时真正得到的东西……
  - **通常应当是钱。**
  - 有时候确实不是钱的问题。但请注意，**要围绕你的战略目标来定义你自己的成功。**成功的必要条件是，对你的战略目标有战略性好处。（钱在大多数时候都对各种类型的目标大有好处）
  - 也不要忽略掉，某一天所有的钱都变成了废纸，这种可能性。
  - 我们在此不考虑过于凡尔赛的问题
- 哪里有钱赚？
  - 稀缺性的，满足别人需求的东西有钱赚。

#### 如果要成为程序猿，我具体应该做什么？

##### 战术上，主旨是培养自己学习新知识的速度。

- 熟练英语。要非常熟练。查字典的速度和直接读完的速度没法比。只能百度的人和随便啃英文论文的人没法比。
- 熟练很多编程语言。高级语法应全部理解才算熟练。拜托，现在大街上随便抓条狗都平均会4门编程语言了(95%置信区间3.97门到4.05门)。但语言的真正用途是，帮你迅速学会更多新语言。
- 熟练常见项目搭建环境，debug的工具、流程等。这会帮你迅速掌握新项目。
- 广泛了解各细分领域知识，包括但不限于代码本身。比如你要知道EDA，汽车电子，区块链，数控工控行业各需要哪些专属数学物理硬核知识，而不是只知道算法前端后端。更坏的情况是，你脑中ls整个目录的时候只找出前端后端这种狗都会的烂大街搬砖方向，那么你永远不会自己想到还有区块链这种东西。
- 不要看书，不要看视频，不要过度练习。太慢了！真正的大神看一眼Solidity五分钟就会写了。

##### 战略上……其实没那么多可以教的

- 我真的要当程序猿吗？冷静分析的话，你也许可以用自己的资源更快地赚到钱。
- 虽然你没有权力性，财产性，人脉性的资源，但你的信心和知识储备也随时可能变成有用资源。
- 有机会的话，尝试全新的方法论，创造全新的工作模式。比如很多时候，很多项目运行测试代码，以及debug的便利程度是不够的。来建个快速测试调试框架吧！
- 推论：虽然我是废物，但我周围的也都是废物鸭~！如果你的出身不怎么样，就更坚定地做你认为对的事。毕竟你周围的人很可能也提不出什么好意见。

##### ~我没时间听你废话！我要学区块链！

阿巴阿巴。请直接找到我的GitHub。

如果要我说区块链行业的现状，那我觉得可能只有中国人在正经玩区块链。很多项目都在炒币，而真正研究技术的大部分是中国人。

至于区块链有没有用？人类实现的第一种去中心化可信计算环境，你觉得有没有用？如果实在不知道怎么用，可以看一些区块链服务于钢铁供应链的例子。我觉得很多时候是大家不知道区块链怎么用，而不是区块链没用。简而言之，这届用户太菜！

#### 习题

1. 绩点，英语，科研，或者工作技能，考研分数等方面，我最容易实现突破的是哪一项？

2. 读国内的硕士/博士，主要是做些什么？有哪些风险？能为我的战略目标提供哪些价值？

   （当然，也可能毫无价值）

3. 读国外的硕士/博士，主要是做些什么？有哪些风险？能为我的战略目标提供哪些价值？

4. 本科毕业时工作，或者硕士/博士毕业时工作，甚至于本科直接退学去工作，甚至永远不工作，各有哪些价值和风险？

5. 学习的广度和深度优先选哪个？

   （当然，也可能没得选。说不定简历池里全是又广又深的怪物）

6. 与编程相关的行业有哪些？

   （别再只知道前端后端算法了）

7. 如何判断下一个风口？我应该在什么时机下决定突袭all in一个行业？

   （或者，永不all in任何行业也是有可能的）

8. 我需要以多快的速度完成从0到精通？为了达到这种速度，我应当做哪些准备？

9. 对我来说，五险一金是税还是福利？

10. 如何理财？

11. 如何省钱？

12. 哪些地方不要省钱？

#### 我们的未来……

很显然，我们也不太能预测自己的未来。我们只记得，不停开发新的方法论。

如果你真的搞到自己的优质资源(包括但不限于钱)，开始向战略目标快速前进了，首先恭喜你。但是到那个时候，大概我们又需要研发新的方法论。这就像我们上大学时抛弃高考方法论，工作时抛弃大学方法论一样。比如，我们可能很快会发现自己穷得只剩下钱了，我们需要新的方法论来获取不止于钱的其他资源……`,
	},
	{
		DisplayName:       `蜻蜓_鸽子`,
		School:            `上海交通大学`,
		MajorLine:         `Electronic Information And Electrical Engineering`,
		ArticleTitle:      `上交飞跃手册 | Electronic Information And Electrical Engineering 深造/留学`,
		LongBioPrefix:     sjtuFeyueLongBioPrefix,
		ShortBio:          `上海交通大学Electronic Information And Electrical Engineering，深造/留学，分享申请与升学经验。`,
		Audience:          sjtuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         sjtuFeyueEducation,
		MajorLabel:        sjtuFeyueMajorLabel,
		KnowledgeCategory: sjtuFeyueKnowledgeCat,
		KnowledgeTags:     sjtuFeyueKnowledgeTags,
		SampleQuestions: []string{`交大申请北美PhD需要什么条件？`, `如何准备套磁和文书？`, `985背景如何选择目标学校？`},
		ExpertiseTags: []string{`留学申请`, `上海交通大学`, `Electronic Information And Electrical Engineering`},
		OriginalAuthor: `jiajundu`,
		Source: `上海交通大学飞跃手册`,
		KnowledgeBody: `原文发表在[辅导员娘亲](https://mp.weixin.qq.com/s?__biz=MzAwNDUwMDE2NQ==&mid=2649967040&idx=1&sn=43d7aee6cfde764485fbcaf0f8942047&chksm=832d166ab45a9f7cb80c9ca7aa4131d58d5fb273f4e913810fc5b1a5c8778c9aac00c5232701&mpshare=1&scene=1&srcid=1031rxQDThXovBAQcVjhSlj4&sharer_sharetime=1604129987332&sharer_shareid=c886d9f94db97e8831ff54ee0e5d9699&key=7d58995a1c8c77ca202a48b28b71e080ee6f94c824b0a950ff66c045c5e062a9b5bdbb2d0961d4efa9c79b5f0c3d554bd17603bae652796b1941c22404fc70858b98a25b8415c403b1c972d78671ef2854fcdff7bad6e489858bda731631541148628fa9680ed716df4ea2579f0db3b166eb185334e54a984d0caa651dfb9bc4&ascene=1&uin=MTE0NzgzNDQyNQ%3D%3D&devicetype=Windows+10+x64&version=6300002f&lang=zh_CN&exportkey=A6WB6%2FUZ4JktB6FVgSNKsm8%3D&pass_ticket=fIzT2I2t4Wk0ICiuPP4lbw5E9AFzwZ5g6z8ARqv5h7BSViUJ6jj16GsJilNWQy1E&wx_header=0)

今年7月份，随着双选系统上确定导师结束，我的考研历程也彻底结束了。很多同学想了解我的备考过程，也有很多同学想知道我为什么要选择考研，以及我是如何选择专业的。在此我将简单介绍我的心路历程与考研过程。



# 01

进交大时我想，能保研就保研，不能保研就本科就业，不想考研或者出国。

大类招生平台预分流的时候分到了不想去的专业，当时专业排名还够保研，但是后来转专业了，保研就显然不够了。对我来说，能在交大毕业就不错了，更何况成功转专业，已经达到我的预期，因此保不上研也不是什么很难过的事情。



16年的时候互联网风头正盛，我也想着本科就业去BAT等大厂。但是后来到了19年，感觉互联网已经发展到上限了，互联网企业似乎发展遇到瓶颈了。各种负面新闻也逐渐传出，什么35岁退休、996之类的让我感到很害怕。

 

这时我就在想毕业走选调生感觉不错。然后我就去查一些省市选调生的招录条件，结果发现很多都需要硕士学历。

 

所以种种原因还是想要个硕士文凭，最后还是选择了考研。





# 02

初试

4月我就买了考研数学复习书。但是当时大作业繁忙，而且我觉得太早复习很丢人，当时没有开始复习。5月准备大作业和学科竞赛，6月回家参加高考招生，7月继续准备学科竞赛，8月上旬回家练车。期间抽空看书，没有正式开始复习。在8月中旬我才正式开始复习数学。

 

这期间买的书有：


张宇高数18讲（5-8月中旬陆续在看，1~2天一章）

李永乐线性代数辅导讲义（8月下旬，1天1章）

王式安概率论与数理统计辅导讲义（8月下旬，1天1套）

张宇1000题（8月下旬开始做，一直做到了国庆节才做完）



等到9月开学，我就正式进入状态了。因为我总觉得交大的学生考研很丢人，在图书馆我都不好意思拿出我的资料。等到保研结束之后，图书馆准备考研的人就多了起来。

 

之后这一学期，我基本上的学习时间为：8:30-11:30，14:30-17:30，19:00-21:00。







我从一开始到10月下旬一直没想好考信安还是考CS，9月还是按照考信安准备，买了王道的计算机网络辅导资料，在国庆节结束时基本上把这本书看完了。

 

到了10月下旬，电院研教办网站公布了今年的考研招生名额。我一看，计算机系的名额扩招了不少。我觉得考CS有戏，经过2天思考后选择改考CS。这样我就加购了王道的剩下3本辅导书。



这段时间买的书有：

肖秀荣精讲精练（国庆后开始看，看到10月下旬）

肖秀荣1000题（和精讲精练一起做）

王道辅导全套（10月下旬开始，到11月下旬）

张宇数学真题（国庆节后一周开始，1天1套）

英语真题（1天1套）



11月开始就开始按资料书出版的时间来安排了。重心基本上在政治和专业课了，期间每天背肖秀荣政治小本本，1天1节，数学做张宇8/李林6，专业课每天1套真题，英语每天背一篇作文。最后12月就是肖秀荣8/4，张宇4，李林4，王道模拟题。

 

考完后觉得，政治似乎肖秀荣发挥不怎么样，肖4押题并不是很准，还好我11月背了肖秀荣的考点预测。最开始就有人说偶数年数学很难，我最开始不信，直到考场了见到了真题心态已经炸了。考后我就一直没有对答案，直到成绩出来。







# 复试

2月20日成绩出了，政治71，英语73，数学102，专业课114，总分360。我想比去年分数线高20分，肯定能进复试。最开始还准备了几天机考，后来迟迟不公布复试线，我就暂停准备复试了。



等到4月28日电院放出了复试线，学硕继续扩4人，学硕347，专硕357，果然进了复试。计算机系也进行了复试办法宣讲会，复试主要是手写代码，英语对话，中文交流三个部分。

 

我被安排在5月15日，在这之前基本上就没有怎么准备复试了。在5月15日当天我是分组第二个，复试过程中代码没写完，感觉要凉了。

 

英语对话环节问了我的毕设，我就简单讲了讲。回到中文后又继续问毕设，然后问了我做过哪些项目，为什么要跨考等等。



复试后不久，据说计算机系给所有没过的人都发了短信让他们及时找调剂，而我一直没收到短信，但是还是有点不放心。




5月20日，拟录取结果出了，我看到名单上有我，终于放心了。

 

不过，我的复试是真的低，总分在学硕录取名单里面排倒数。尽管如此，我觉得，分不在高，考上就行。

 

到了6月15日，计算机系又开了一次宣讲会，讲如何选导师。宣讲会的后一周各个导师就知道自己的名额。7月1日-7月15日双选系统开放，最后定了下来。



# 03

学硕 vs 专硕


我从最开始就是抱着考学硕的心态来的。

 

虽然交大在学硕专硕上区别不大（毕业条件不一样），但是我很介意专硕的名字。学硕计算机科学与技术，专硕叫电子信息（大数据与计算机技术）。

 

我之前看过很多新闻，有的单位招聘会严格扣专业字眼，所以我很担心在专业名上出问题，因此选择了学硕。

 

更重要的因素是因为今年计算机学硕扩招3倍，去年计划名额5人，复试线340，复试17人，录取12人，今年计划名额16人，我想怎么也不会比去年分数线高，所以就放心报了。

 

结果今年分数线确实比去年高，不过学硕仅高了7分。最后复试又扩招4人，录取了20人。

 

很多同学觉得学硕名额少不敢报，或者觉得专硕毕业条件简单，就报的专硕。结果大家都这样想，导致今年专硕复试线反而比学硕高。学硕347，专硕357。

 

至于学费学硕2w、专硕8w，倒不是我考虑的因素。`,
	},
	{
		DisplayName:       `鹿茸哈画画中`,
		School:            `上海交通大学`,
		MajorLine:         `Electronic Information And Electrical Engineering`,
		ArticleTitle:      `上交飞跃手册 | Electronic Information And Electrical Engineering 深造/留学`,
		LongBioPrefix:     sjtuFeyueLongBioPrefix,
		ShortBio:          `上海交通大学Electronic Information And Electrical Engineering，深造/留学，分享申请与升学经验。`,
		Audience:          sjtuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         sjtuFeyueEducation,
		MajorLabel:        sjtuFeyueMajorLabel,
		KnowledgeCategory: sjtuFeyueKnowledgeCat,
		KnowledgeTags:     sjtuFeyueKnowledgeTags,
		SampleQuestions: []string{`交大申请北美PhD需要什么条件？`, `如何准备套磁和文书？`, `985背景如何选择目标学校？`},
		ExpertiseTags: []string{`留学申请`, `上海交通大学`, `Electronic Information And Electrical Engineering`},
		OriginalAuthor: `wenjiezhu`,
		Source: `上海交通大学飞跃手册`,
		KnowledgeBody: `# 逃兵的日记
&emsp;&emsp;虽然还没毕业，甚至offer还有阿里和网易没开，不过套用马化腾在腾讯传中的那句话:因为有微信，所以，秋招的战争已经结束了。   
&emsp;&emsp;最后决定的去向是腾讯微信事业群后台开发SSP。
- 在[某学渣の后台秋招日记](https://zhuanlan.zhihu.com/p/237740524)文章中，我大致介绍了我是如何准备秋招的
- 在[程序设计入微探索](https://www.zhihu.com/column/c_1039197804748595200)专栏中，我零零散散地记录下了自己的足迹。



## 深造的逃兵
&emsp;&emsp;对很多人来说，本科毕业之后都会遇到一个抉择: 学术界还是工业界? 学术界，那就PhD一步到位；工业界呢? 我该就业还是读硕。个人认为，读硕的目的是为了与本科毕业时产生质变。例如:
- 本科只是阿里的A，硕士是A+或者阿里星
- 本科只能去边缘部门，硕士能去BAT的核心部门
- 本科只能去写测试客户端，硕士成为了核心业务的后端
- 本科找不到工作，硕士能进入算法岗(算法岗门槛确实高)

&emsp;&emsp;如果不能产生质变呢? 我选择当个逃兵。  
&emsp;&emsp;事实上，目前的趋势是本硕薪资等级对齐，例如阿里很早就本硕统一P5；去年的腾讯本硕分别是t4和t5，而今年相同；去年的滴滴相差1k，今年相同；美团不分本硕；只有快手的本硕差距较大。   
&emsp;&emsp;[全方位揭秘微信团队，为拿到鹅厂offer助力](https://v.qq.com/x/cover/5cgr7q4siw1jzka/m0720zimxir.html)这个视频的35分钟讲述了微信面委会的想法，他认为同样的水平下，本科的学习速度是比研究生更快的，校招并不会为本硕作区分。

## 算法的逃兵

&emsp;&emsp;难即是好这种思维我认为是不靠谱的，诚然，好的部门的面试难度往往被提高到了一个极高的层次，好往往难，但是难不一定是好。  
&emsp;&emsp;近几年的趋势是，大厂的算法岗的待遇逐渐和开发对齐，例如腾讯和阿里，当然算法岗的起薪上限一般会更高，尤其是在特殊计划方面，顶会的限制导致基本和开发无关了，但是这只是起薪上限，从职业上限的角度来说，开发并不会落后。  
&emsp;&emsp;一般而言，开发有两个发展方向，infra方向和业务方向。阿里云、蚂蚁金服、wxg的infra岗的地位是不逊色于核心业务岗的。   
- 前者涉及数据库、框架设计等技术架构，通常是技术专家路线。
- 后者涉及业务系统的架构设计、团队管理等，通常是技术管理路线。

&emsp;&emsp;总而言之，是否要选择算法是值得考虑的，不建议在没有优秀导师指导的情况下选择拥挤的赛道。但是算法相对来说会更加WLB，infra通常会涉及oncall，业务则会在需求多的情况下疯狂加班。

## 上海的逃兵


&emsp;&emsp;留在上海是否一定好？在人均户口的时代是值得纠结的。  
&emsp;&emsp;上海的特点是，中游企业和大厂分部较多，头部企业较少。例如阿里的核心部门在杭州，腾讯的核心部门在广深。如果执念留在上海，基本相当于放弃了互联网大部分的机会，这个是我不能忍受的。如果求职困难，可以适当地将目光放在上海以外。  
&emsp;&emsp;我推荐字节的data广告(穿山甲)和抖音，应该是上海地区不错的部门了;其他较好的部门通常都在外企，而外企在美国的总部往往核心程度和薪资更高，门槛更低，综合来看性价比不是很高，如果想去的话，建议读个美硕。

## 实习的逃兵
&emsp;&emsp;实习转正是最好的途径，在0202年并不是那么正确。  
&emsp;&emsp;总体来说，目前的校招呈现两个趋势:
- 时间提前。大厂提前批普遍在七八月，实习会耽误这段黄金时间。
- 实习产出看运气，而面试的区分度则相对更大更稳定。  

&emsp;&emsp;如果只是想拿offer，实习转正确实是好途径。但是对于有实力拿高面评的同学，感觉秋招会更好。  
&emsp;&emsp;最好的实习节点应该是在大二的暑假，实习作为充实简历提高竞争力是很有用的，但是寄希望于实习转正则没有必要。这点上研究生的时间就要宽裕很多。

## 附录: 对于互联网薪资的个人观察
- 阿里 - 方差极大，少数部门收B+，A差距不大，A+直接P6但是稀少，靠人才补贴凑总包。总包较少。
- 腾讯 - 月薪少，年终高，现金不多，通过股票和签字费凑总包。总包较多。
- 字节 - 月薪多，有期权，hr喜欢把加班费、各种奇奇怪怪的东西都算成总包，总包较多。
- 快手 - 月薪多，加班但是加班费比字节香，总包很多。本科吃亏。
- 百度 - SSP职级为T4，总包较少。
- 滴滴 - 月薪多，纯现金，总包中等。
- 美团 - 月薪多，纯现金，总包中等。
- 网易 - 各个部门分化比较大，据说普调难，总包高中低都有。
- 华为 - 总包和职级挂钩，15A的总包中等。`,
	},
	{
		DisplayName:       `芒果干_布丁`,
		School:            `上海交通大学`,
		MajorLine:         `Electronic Information And Electrical Engineering`,
		ArticleTitle:      `上交飞跃手册 | Electronic Information And Electrical Engineering 深造/留学`,
		LongBioPrefix:     sjtuFeyueLongBioPrefix,
		ShortBio:          `上海交通大学Electronic Information And Electrical Engineering，深造/留学，分享申请与升学经验。`,
		Audience:          sjtuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         sjtuFeyueEducation,
		MajorLabel:        sjtuFeyueMajorLabel,
		KnowledgeCategory: sjtuFeyueKnowledgeCat,
		KnowledgeTags:     sjtuFeyueKnowledgeTags,
		SampleQuestions: []string{`交大申请北美PhD需要什么条件？`, `如何准备套磁和文书？`, `985背景如何选择目标学校？`},
		ExpertiseTags: []string{`留学申请`, `上海交通大学`, `Electronic Information And Electrical Engineering`},
		OriginalAuthor: `chaoqiyang`,
		Source: `上海交通大学飞跃手册`,
		KnowledgeBody: `# 我之前是一个Maximizer

## 两种生活态度
Maximizer这个词是我最近从导师口中学来的。他告诉我生活中有两类极端的人：第一类叫Maximizer，他们在面临选择前会希望最大化未来的收益（solve Bellman Equation？），在选择之后往往会因为失去的机会而懊悔；另一类人叫Satisficer，他们满足于既定的选择，即使结果是次优的也能乐于接受。我导师告诉我每个人都介于这两个类别中间，他判断说我应该更偏向于Maximizer。

## 介绍一下我自己
我是15级信息安全专业的杨超琪，本科GPA算是中上，TOEFL 102, GRE 327 还是 329 + 4.0, 有过一段UIUC的暑研，目前在UIUC读MS，有幸在第一年能混到RA。我一直在做科研，做一点empirical data mining的工作，MS第一年也尝试着做过比较偏theory的工作，比如matrix factorization和GCN oversmoothing analysis（欢迎cite 我的arXiv文章）。这个summer开始，我跟着另一个导师开始做新的方向：machine learning for healthcare，工具是GNN和Tensor Analysis，欢迎有兴趣的同学与我交流学术。

## 在MS阶段做科研拿RA
据我所知，北美research-based MS program不多，UIUC是一家，University of Wiscoin-Madison是另一家（需要进一步确认一下）。美国的硕士和国内的硕士定位不太一样。国内的硕士有论文要求（似乎清华开始着手取消唯论文主义了，但是我交应该还是有，名义上得一篇一作C才能毕业，好多实验室甚至提高了标准，改到一作A或B了）。国外的硕士绝大部分就是作为一个SDE工作前的准备，名曰：professional program。想直接工作那就申请MS，想做科研，那就申请PhD。其实可以理解，读完1年半或2年的MS program在科研上很难有所产出。
- 如果你的目的只是做科研，拿推荐信，未来继续申请博士，那么很容易，可以申请任何学校的MS。进入那个学校以后，去联系喜欢的老师，大概率是可以成的，因为从教授的角度来讲：一个免费劳动力为何不收？（事实证明，绝大部分做application的组是很需要免费劳动力的，比如我们组，本科生占整个组一半）但是有一弊端，就是导师很容易把你当本科生使唤或assign给PhD用，当然也看导师人品和你自己的应事能力。
- 如果目的是拿（research assistantship）RA，那稍微有点难。UIUC的RA是MS和PhD一样待遇，不需要交学费，每个月同样的工资（这么一想，感觉好像挺赚的）。总之，有一条比较可靠途径是第一个学期找个组免费干活，第二个学期或许可以混到RA，前提是得努力干活，让人家觉得你做的东西比PhD还多，你懂的。但我不是很清楚是不是所有学校都有这样的传统（我知道另外UBC是可以的）。如果是想在刚入学就拿到RA，那就得研究方向非常match了，得让导师感觉到你可以有PhD一样的产出（只能 1.暑研；2.本科就有挺多文章； 3.遇到一个很有钱的老师）。从导师的角度来讲，花一样的雇佣金（RA），我可以雇一个PhD，为何要收你个MS，产量一般来说是在后几年比较高，我资助你读完MS，你啥都没做出来就毕业走人了，这投资不值。

## 本人MS第一年及之前
实不相瞒，我的MS是从PhD降录的。整个故事可以一讲：暑研后，导师A（跳的组比较多，得排个序）给了我巨大的信心，我膨胀了，申请季只申请了top8 ML PhD（作为一个Maximizer，有了UIUC保底，我决定就不花冤枉钱了）。之后发现导师A其实近些年都没申到funding，2月份才告诉我funding有点问题。。。我翻了翻白眼，感觉要失学了。ex决定去港大，我也由于失学焦虑，打算放弃美国了，于是过完年就飞到深圳去联系港科的杨强老师了（他在webank这儿）。杨老师还蛮喜欢我，他说虽然过了DDL了，但是可以录！那天晚上导师A也联系我了，说让我去考个TOFEL口语24，不然只能转research-based MS了。对TOFEL深恶痛绝的我决定直接放弃TOFEL，我接受了MS。那一段时间，港科的PhD和UIUC的MS真的是让我纠结了很久，港科PhD太香了啊，不用异国，住海景宿舍，大概4年毕业，毕业以后跟着杨老师混必风生水起，说不定还能搞搞大数据金融！可是美帝的学位也蛮香的，毕竟生源更好一些。直到有一天，看到UIUC群里一PhD（现在的师兄）在招本科生，感觉他们组项目跟我本科research太match了，我给他老板发个邮件示好。他老板（也就是我现在的老板，叫导师B）直接给assign RA了，没有给我skype过，也没有问过我任何情况，也没有再回过我邮件。。。总之RA是给了。之后ex一直跟我闹矛盾，我一冲动就拒绝了杨强老师的好意，也感谢导师A把我推荐给MS program，并告知说我有了新的金主爸爸，这才开始了UIUC的旅程。直到来了UIUC，才发现，导师B是真的有钱。

在MS的第一年，跟着导师B，我的生活就是由project（30\\%）+ 科研（20\\%）+ 上数学课（20\\%）+ gym（10\\%）+ 玩摄影（10\\%）+ 其他（10\\%）组成的，非常充实。我最终的目的还是想完成PhD，计划是先把论文数量攒起来，有了安全感，然后再发高质量的文章。但我渐渐发现导师B并不是我喜欢的类型：我本人是一个比较会想idea的，大家也知道现在DM/ML的中稿，论文写作+该方向的novelty是很关键的。我清楚地知道，我所需要的导师是了解该方向比较前沿的工作，能评价我的idea在这个领域的novelty，能在论文写作上指导我如何去fit该领域的style，剩下的活，我都可以自己干。导师B个人是又努力又聪明又成功的（是我认识的最勤奋踏实的人），为人低调，各种头衔，citation也很高的，钱的问题从来不用我们操心，跟他交流也完全没障碍。但他比较在意的一直是项目（software），同时他的老本行不是我目前research的领域，第一学期，在项目之外，其实我非常积极，一直在push导师B，问他对这个idea的看法和建议，问他我未来可以做点什么相关的方向（这个时候，research是我自己找的，比较ad hoc）。我跟他聊research的style一般都是先给他讲懂我在搞什么问题（他理解能力是真的好），然后他往往力所能及给我提供帮助，并往往能给予我很高的评价，但是我paper却一直中不了。我在想可能是我自身能力不足。第二学期，我更加努力地搞科研，他倒开始push我做项目了，我项目是做了，科研也做了，可是paper还是中不了。我肯定了如果没有本领域的导师指导，即使是身为ACM Fellow的导师B帮着我死磕文章，也没软用，归根结底还是我太弱了。总之，我很感谢导师B，他已经在尽力帮我做research了，可是最终我觉得还是不太对头，有点事倍功半的感觉。我最终还是认真找导师B聊了聊，并真诚感激了他。导师B跟我谈心，告诉我世界上有两类极端的人，一类人是Maximizer，另一类是Satisficer，说我可能更偏向于Maximizer，最后他的总结说得我都快哭出来了：You are super creative, it would be great if you want to stay, you can also go and find another advisor. But of course, I will be sad if you leave, I am also a human being, right.  Anyway, whatever makes you happy or fits your goal better, just do it。那一瞬间有一种想在导师B组里干一辈子的冲动，但最终还是归于理性。我联系了导师C，他也愿意给我RA。虽然在导师B组里毕业应该很容易，虽然导师C没有导师B的各种头衔，我还是打算听从内心，试一试。我目前是拿着导师B的工资，帮两边都干着活，下学期应该就无情告别了，sorry。

说这么多，只想用自己的经历来指出一些事实。（1） 申请季，能申多少还是得申多少，口头的offer千万别信，我差点就没书读了。（2）人的命运真的得看历史的进程，去年暑假开始HK就出事了，港科被砸的非常非常严重，我要是当时去了HK，现在估计已经退学保平安了。不过我来了美帝，也是一言难尽，在家持续性自闭。（3）关于选导师，match是真的重要，虽然我导师B是fellow，虽然他经常当各种会议的chair，但是我还是过得比较憋屈，有种能力无法施展的感觉，当然自身比较菜也是个原因。（4）我没资格说博士期间，毕竟我还没读博士，graduate科研期间，跟组里的学长和其他组的同学交流还是很有必要的，我感觉我这一年跟组里人基本上没咋交流research，聊的都是其他方面的东西，导致科研不顺。（5）想法其实还有很多，不知道从哪里开始，欢迎找我交流 chaoqiy2 AT illinois DOT edu.

## 一些生活上的建议
我感觉在美东美西读书的人过的都还蛮幸福的（当然也可能我只看了个表面），至少在美中会有点自闭，实在是美中大平原太空旷了。我建议各位可以考虑考虑整点爱好，给生活加点乐趣。我和一个在Google工作的同学交流过，他说湾区生活非常单调，虽然工资高，压力相对国内小，但是非常无趣，空下来只能买各种游戏机打。我本人是初中以后就一直没怎么打过游戏（初中作为班长带着全班男生打游戏，结果班里成绩下去了，他们把我供了出来说班长带头，我于是被通报批评了），大学偶尔打打吃鸡也是ex强烈要求的。过着自闭的quarantine生活，不打游戏的我在几个月前刚入手了一个xbox，真香。上学期黑五也入手了个单反，决定记录生活的乐趣。大家如果决定读博，决定做几年冷板凳的话，可以考虑整点爱好，毕。

## Refer
关于申请准备，林茵同学之前有个知乎写得蛮具体的，大家可以看看：
1. https://www.zhihu.com/answer/586795783`,
	},
	{
		DisplayName:       `栗子_燕麦`,
		School:            `上海交通大学`,
		MajorLine:         `Electronic Information And Electrical Engineering`,
		ArticleTitle:      `上交飞跃手册 | Electronic Information And Electrical Engineering 深造/留学`,
		LongBioPrefix:     sjtuFeyueLongBioPrefix,
		ShortBio:          `上海交通大学Electronic Information And Electrical Engineering，深造/留学，分享申请与升学经验。`,
		Audience:          sjtuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         sjtuFeyueEducation,
		MajorLabel:        sjtuFeyueMajorLabel,
		KnowledgeCategory: sjtuFeyueKnowledgeCat,
		KnowledgeTags:     sjtuFeyueKnowledgeTags,
		SampleQuestions: []string{`交大申请北美PhD需要什么条件？`, `如何准备套磁和文书？`, `985背景如何选择目标学校？`},
		ExpertiseTags: []string{`留学申请`, `上海交通大学`, `Electronic Information And Electrical Engineering`},
		OriginalAuthor: `liankeqin`,
		Source: `上海交通大学飞跃手册`,
		KnowledgeBody: `# The PhD Grind

本项目从之前更新交大生存手册中独立出来，试图作为交大同学分享毕业后出路（升学或就业）+分享经验感悟聚合平台，为隐私考虑个人背景和具体出路可以做一定模糊化处理，但我相信更重要的是后半部分人生经验的分享，我之前在[2019fall 你申请了哪些学校的MS/PhD，录取结果如何](https://www.zhihu.com/question/290670460/answer/595675049)问题下的回答基本上总结了我的申请经历，也曾在知乎平台上写过一些其他反映我当时认知的文章如[985CS大三的学生纠结保研出国或者直接工作](https://zhuanlan.zhihu.com/p/66208877)，作为交大电院背景很普通的申请者我对自己申请结果也很满足，如今博一生活已经到了末尾，考虑到之前曾经写过一篇[再读The PhD Grind](https://zhuanlan.zhihu.com/p/94286799)的文章，我想就自己这一年的经历分享一些自己心态的变化。


## 我科研方向的选择

近几年来All in AI无疑是大势所趋，data-driven的确成为了工业和学术界的共识之一，我目前关注利用现代密码学（安全多方计算、零知识证明等）或者安全硬件（Intel SGX等）提升数据基础设施（数据库系统、流处理系统，机器学习系统）的安全和隐私保护能力，因为我关注到目前工业界对数据安全与隐私问题依然处在被动局面（不出问题不补窟窿），这跟当前互联网产业野蛮发展有很大关系，我本人对下一代革命性技术突破来临前的行业增速持悲观态度，推测在几年后当互联网产业达到瓶颈（每个人都刷抖音/bilibili/youtube、用微信/WhatsApp聊天、用淘宝/拼多多/Amazon购物，他们的空闲时间被手机占满）的时候，对数据基础设施的隐私保护问题会逐渐重视起来。

## 关于读博的选择

首先希望大家能摆脱“越难得到的东西就是越好的”这种高考体制培养出来的线性思维，其实本科阶段的评价指标已经开始多元化起来，科研也只是一条路之一，PhD的申请与攻读过程的确是几条出路里相对最难的一条，但这不意味着是最好的路、最适合你的路。在我眼中，PhD制度是科研体系利用较低的学生成本（在美国RA/TA工资比当地失业救济金可能还要低一些）来帮助工业界做一些他们不愿投入人力物力（硅谷码农的用工成本非常高，而且私以为top公司员工的平均单兵素质还是要比同龄top学校PhD学生差很多）去做的前沿探索，过程中不会实现工业产品级的成果，一般课题以做出prototype验证可行性与否为终点，学术界做出来的prototype极少数能直接变成工业界直接采用的东西（spark，ray，tvm等系统），工业界一般会尝试把学术界验证过可行性的方案集成到现有的产品中去，当然纯理论研究的方向可能跟偏应用的研究又有一些区别了。至于中美两国硕士培养理念的差别，私以为如果跟了那80%普通的老师，做两三年横向项目对自己的提升相对去工业界比较有限，其价值本身可能是为了拿一个硕士学位（比如在上海需要这个985硕士学位落户或者其他硬卡学历的地方）+延迟成为社畜的进程，但对于本科出身较差的同学而言硕士读一个更好一档的学校还是很有价值的。

他曾说过：“一个人的命运 既要考虑个人的奋斗 也要考虑历史的进程”，PhD也是不可预料的过程，事实上美国PhD毕业率在50-60%左右，中间会因为各种因素退学或者转硕士毕业，能毕业的同学里也有不少延期的，比如做了一个大课题超出预期复杂度，或者论文投稿几经大修一直没法中稿，或者是课题不靠谱做到一半被砍掉，或者中途导师funding断了，或者跟导师产生了不可挽回的分歧但因为系里的politics难以换组继续学业等等。我相信每一个能毕业的PhD都是经历了多年在科研、学术社交、学术写作、学术展示等方面的磨炼，这段经历的投资或许不是一笔合算的经济账，但会是人生中最难忘的日子。

我也曾经写过一篇比较泛化的文章介绍选导师时应该考虑的地方：[如何选择导师](https://liankeqin.gitbook.io/survivesjtumanual/fang-tan-ji/xiao-xin-xiang-mu-de-xian-jing/xuan-dui-dao-shi)，在此我想提醒大家有条件的话尽量去campus visit（国内保研考研一般有这个条件，申请国外的同学尽量创造条件，除非遇到2020年黑天鹅全球疫情的影响）跟导师面对面交流一定时间，同时也要在系里跟不同的本科生和博士生打听他们对老师的评价，也要观察组内同学的精神面貌等。如果有组内quit/换组的博士生比例较高、导师资金有限给不了RA必须长期做TA support自己等问题，请谨慎考虑。你可能跟一个好的导师会有合不来的情况，但是跟一个不好的导师读5-7年博士一定是一个无比痛苦的过程。但是请意识到一点：最好的导师组里也不是所有学生都能PhD顺利毕业然后分分钟走上人生巅峰，没有哪条路能保证你成功，你要做好失败的准备，失败也并不羞耻。

在中国，读博的人数只增不减，在扩张的道路上一路狂奔，在2008年超越美国成为世界最大的博士学位授予国，并近几年一直保持着20%的增长速度。在博士生扩招的背景下，很多人选择读博士却不是因为真正热爱研究。他们或为了延迟就业，或为了逃避现实，还有的不过是“读着玩儿”。但是，博士生的毕业要求不会因为目的不纯而减小。日常课程的压力，中期考核的压力，科研成果发表的要求，论文撰写的期限，给博士生带来了无限的压力。如何保持心理健康也是博士生们非常棘手的问题之一，对该问题我也难以提出一个通用的解决方案。我在跟前导师不合适需要转组的关头也曾连续多日不吃褪黑素难以入眠，后来是跟很多同学沟通交流讨论我的处境加上认识一些跟我处境类似（quit或者换导师）的同学之后慢慢好转起来，一个多月后也顺利找到新老师指导开启新的项目。至于peer pressure我们还是需要认清自己的定位，不要立下不现实的目标，"we are not born equal"，每个人的智商、家境等因素是难以改变的，我们奋力向前不是为了让身边的朋友们都认可，而是要问心无愧。

## 关于博士毕业后的出路

由于学术界坑位有限，一般只有10-20%的博士毕业生可以留在学术界，一些基础学科的PhD毕业后往往要做两三站博士后才能独立成为PI开始组建自己的实验室指导博士生，在此我想针对“读一个博士，毕业之后去一本找教职养老”的这种观念讲一下，由于国内过去几十年高校快速扩张+过去博士培养人数较少，导致80年代本科毕业就可以留校，90年代硕士毕业可以留校，00年代博士毕业很容易留校，大家会觉得老体制下的大学教授不仅社会地位高而且不用像工业界的社畜那样劳累，然而10年代后国内教职市场已经进入了买方市场，试图引入tenure track非升即走的制度但暂时还处在新老双轨并行的阵痛期，在tenure之前青年教师的压力非常大，每周工作八十小时并不少见。但我承认教职是一项成长性非常好的职业，因为你需要同时锻炼自己教课、招学生+带学生科研、拉funding维持实验室运转、跟学术大佬social等等技能。

## 杂念

我想很多跟我年纪相仿的同学都意识到国内大学由于过去二十年扩招速度太快、人均资源较少，会集中资源和精力在培养top的学生成功并作为学校的案例宣传吸引高中生报考，对于绝大部分普通的学生没有做好引导工作的问题，由于各种历史原因，交大离北美HYPSM这种一年只招一千出头本科生的传统名校能提供给本科生的人均资源可能只有1/10，可能一部分名校毕业的同学最高光的时刻就是考上名校的那个暑假了。这次做这个项目是想做成一个differential private的交大不同系不同背景不同出路同学的故事与经验分享，降低后来人收集整合信息的门槛，能给一些还在迷茫期没有想清楚自己未来可以做什么的普通同学一点光亮，不希望最后变成交大官方公众号那样宣传成功学生代表的地方，希望我开了一个好头。

今天就写到这里吧，不要指望学校为你安排一条光明的出路，也不要乐观到名校毕业就能走上康庄大道，想要摸索出适合自己的路，一方面需要花时间向前辈们多了解每条路大概是什么样，也要自己在试错成本较低的年轻时代亲自尝试总结，希望若干年后当你“夜深忽梦少年事”的时候能少一些遗憾吧。凡成大事者，以识为主，以才为辅。有才无识终究会沦为平庸，考高分进名校容易，但要成为一个学识兼具的人很难。若有问题可以邮件跟我联系lianke DOT qin AT gmail DOT com。 

## 其他资源分享

1. https://greatresearch.org/2013/08/14/managing-your-advisor/
2. https://medium.com/open-sourced-thoughts/phd-or-no-phd-d3dc89bc8e57
3. https://people.eecs.berkeley.edu/~pattrsn/talks/nontech.html
4. http://web.engr.oregonstate.edu/~rosulekm/advising.html
5. https://drive.google.com/file/d/0Bzis5MXW83vCdUdXYnFIVDVOSkE/view
6. https://stearnslab.yale.edu/modest-advice
7. https://da-data.blogspot.com/2013/01/on-phd.html
8. http://www.cs.virginia.edu/~robins/YouAndYourResearch.html
9. https://da-data.blogspot.com/2015/03/reflecting-on-cs-graduate-admissions.html
10. https://www.eecs.harvard.edu/htk/phdadvice/
11. https://medium.com/open-sourced-thoughts/phd-or-no-phd-d3dc89bc8e57`,
	},
	{
		DisplayName:       `巧克力7在赶DDL`,
		School:            `上海交通大学`,
		MajorLine:         `Electronic Information And Electrical Engineering`,
		ArticleTitle:      `上交飞跃手册 | Electronic Information And Electrical Engineering 深造/留学`,
		LongBioPrefix:     sjtuFeyueLongBioPrefix,
		ShortBio:          `上海交通大学Electronic Information And Electrical Engineering，深造/留学，分享申请与升学经验。`,
		Audience:          sjtuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         sjtuFeyueEducation,
		MajorLabel:        sjtuFeyueMajorLabel,
		KnowledgeCategory: sjtuFeyueKnowledgeCat,
		KnowledgeTags:     sjtuFeyueKnowledgeTags,
		SampleQuestions: []string{`交大申请北美PhD需要什么条件？`, `如何准备套磁和文书？`, `985背景如何选择目标学校？`},
		ExpertiseTags: []string{`留学申请`, `上海交通大学`, `Electronic Information And Electrical Engineering`},
		OriginalAuthor: `wangyutong`,
		Source: `上海交通大学飞跃手册`,
		KnowledgeBody: `# 从零科研到CS"赌"博，我经历了什么？

我又“标题党”了，请读者见谅 ^ _ ^ 

因为我拖延症没治好，所以一直拖着这篇文章没有写。但是一想到申请季的时候个人最苦恼的问题之一是**本校案例不足**，尤其是像我这种**GPA说高不高说低不低**，科研**有少量经历无成果**的选手，可以说是零案例了。所以我还是把这篇文章给写了，有唠嗑也有干货，如果你也恰好和我一样，那说不定我的这篇文章会对你有一点点启发。码字不易，且读且珍惜呀:relaxed:。



## 基本背景

> 姓名：王雨童
>
> 性别：女
>
> 专业：CS
>
> GPA: 3.72/4 (rank 25/146)
>
> TOEFL: 104
>
> GRE: 150V+170Q+3.5W
>
> UCI暑研+推荐信，KAUST科研实习+推荐信
>
> 申请时 no paper，目前一篇一作论文发表在SIGKDD 2020 (CCF-A)
>
> 想了解我的经历或者academic interest的话可以看我的个人主页：https://rainytong.github.io/



## 申请结果

(以下均为PhD，没有申请MS)

| Level | **学校**      | USNews(CS) | csranking (小方向) | 老板                 | **项目** | 面试情况         | 最终结果                           |
| ----- | ------------- | ---------- | ------------------ | -------------------- | -------- | ---------------- | ---------------------------------- |
| 冲刺  | UChicago      | 30         | \\# 28 (计算机安全) | 大牛(prof)*2         | CS       | 无套瓷，两次面试 | Rej                                |
| 主申  | UC Irvine     | 30         | \\# 2 (软件工程)    | ap                   | SE       | 套瓷，一次面试   | **Offer+fellowship**               |
| 主申  | UC Davis      | 37         | \\# 4 (软件工程)    | ap                   | CS       | 无套瓷，一次面试 | **Offer+fellowship<br />(accept)** |
| 主申  | PSU           | 30         | \\# 6 (计算机安全)  | 小牛(associate prof) | IST      | 无套瓷，一次面试 | **Offer**                          |
| 主申  | NEU           | 40         | \\# 4 (计算机安全)  | 小牛(associate prof) | CS       | 套瓷，两次面试   | **Unofficial offer**               |
| 主申  | Virginia Tech | 40         | \\# 46 (计算机安全) | ap                   | CS       | 套瓷，一次面试   | **Offer**                          |
| 主申  | Rutgers       | 37         | \\# 37 (软件工程)   | 新ap                 | CS       | 套瓷，一次面试   | Rej                                |
| 主申  | TAMU          | 43         | \\# 32 (计算机安全) | 小牛(associate prof) | CS       | 无套瓷，一次面试 | Rej                                |
| 保底  | WUSTL         | 49         | \\# 88 (计算机安全) | ap                   | CS       | 套瓷，一次面试   | Rej                                |
| 保底  | UT Dallas     | 64         | \\# 5 (软件工程)    | ap                   | SE       | 套瓷，一次面试   | **Offer**                          |



## 正文开始

以上是我的个人背景&申请结果，申10中6。我没申请ms，对于phd申请来说，其实北美CS PhD的申请竞争真的蛮大的。和飞跃手册中的大佬们比，还有计系的各位大神，我的三围+软背景算是北美cs phd申请pool里面垫底的了。写这篇文章主要是为了讲以下六点：

1. **站在申请季之后，谈申请季前的自我思考**

2. **十所学校都给了我面试邀请，我是怎样用最短的时间让教授对我产生兴趣的？**

3. **PhD申请如何定位？==> 套瓷定位，“面向对象申请”**

4. **我为什么想读CS PhD，而不是其他？**

5. **说一说我的申请方向和我申请的这些学校**

6. **茫茫申请季中的一个关于我的小故事**

   

  

### 1. 站在申请季之后，谈申请季前的自我思考

申请季基本指的是从大四上的11月到来年的4月15日(北美CS PhD)之间，所以我这里的“申请季前”指的主要是大三下和大四上。我在申请季前的自身情况是大一没好好学习，导致大二大三两年拼命去弥补绩点上的不足，大二大三两年的gpa在3.84，大一3.6，所以最后的总gpa在3.7+，说高不高说低不低。科研方面，一直到大三下的暑研之前，我的CV可以说是没啥好写的，因为个人能力有限，大二大三把精力全放在了课内，只有一段断断续续的实验室科研项目经历，而且仅处于起步阶段，零成果。

关于GPA，我想说的是GPA真的很重要，对于CS PhD的申请也特别重要，因为大多数情况GPA决定了你的天花板在哪里。尤其是对于我这种普通选手来说，3.7的GPA + 较野鸡的出身，在申请季是能感受到自己的天花板的。

其实大三下被操作系统等课程压的也没啥太深刻的自我思考，主要就是焦虑，觉得自己菜，干啥啥不行，比菜第一名。当时觉得申请季马上要到了，申请ms吧，三围都不突出，申请phd吧，自己又没什么科研经历，况且当时的我既不知道自己对科研感不感兴趣，也没有勇气和信心去申请phd。但是都到这个时候了，绩点已经成为定局，唯一能弥补的就是自己的软背景了。

就在我一筹莫展的时候，机缘巧合了解到了kaust的一个科研实习项目，Visiting Student Research Program (VSRP)，项目内容是去沙特阿拉伯的土豪大学做三至六个月的带薪科研实习，心中突然产生一种我一定要去的冲动，然后我就开始着手去申请了。关于我为什么要去和一些申请的细节我都写在[这篇文章《我为什么推荐你去KAUST做3-6个月的科研实习》](oversea-program/semester-program/why_I_suggest_u_KAUST.md)里了，主要动机是想丰富自己的科研经历，给自己一个尝试和学习的机会。现在回头看一看，整个申请季最感谢的就是当初的这股冲动了，没有这段经历我真的发现不了自己对科研的向往，也基本不会有申请季中能够打动老师让他们对我产生兴趣的地方。

所以我现在站在申请季之后，来看申请季前的自我思考，我认为自己做的正确的一点就是：**及时发现自己的薄弱点，并且及时争取机会去弥补我的薄弱点，敢于试错，而不是接受现状**。





### 2. 十所学校都给了我面试邀请，我是怎样用最短的时间让教授对我产生兴趣的？

我认为CS PhD申请的前提是，我需要有一次**深入进去**的项目经历。

在满足这个前提的情况下，用最短的时间让教授对我产生兴趣，我的秘诀就是：**“模板海套”法** :bulb:!!!  这个方法非常适用于时间紧张的申请季，优点是：快、准、狠。

这里要重点感谢计系的龚老师和博哥，“模板海套“是受到了他们的教导与启发。本来我在网上看到的各种各样的陶瓷技巧都是教我如何走心、精心的去写一封“声泪俱下”的cover letter，在套瓷初期我用的就是这种“走心学术”套，结果是花了很多时间去读paper，构思怎样写出自己对文章的想法等等，结果却吃到很多闭门羹，很多陶瓷信石沉大海，而且自己花费了很多时间和精力。

自从使用了“模板”海套法之后，平均套瓷一个老师的时间从n个小时节省到了10-20分钟，最快的时候5分钟就能搞定套瓷，要知道时间对于当时忙于做项目的我来说有多么宝贵。更重要的是老师的回复率+面试邀请率明显提高了很多，我总共套瓷了15个老师左右，最后13个老师给了我回复，其中至少11个老师给了我面试邀请。所以这个方法可以用“屡试不爽”来形容了。



:star:那么接下来介绍一下**“模板海套“法**的使用方法:

- First step: **“知己” —— 用最精简最突出重点的语言分条列举自己的经历闪光点**

  以我为例：

  > 1. 我目前在KAUST某某老师组里做research intern。我做的项目是布拉布拉。
  > 2. 我曾经在UCI某某老师组里当过RA。我做的项目是布拉布拉。
  > 3. 我曾在本校某某老师组里担任两年RA。我的研究方向是布拉布拉。
  > 4. 我近两年的GPA也很高，展示绩点和大约排名（如果有好看绩点的话）

  要点在于每一条都是一两句，不漏重点的情况下尽可能的简短，每一条按重要性排列。最重要的就是要节省教授的阅读时间呀。

  

- Second step: **“知彼” —— 通过浏览教授个人主页和研究兴趣，找到其最感兴趣最关心的地方，与自己的某一个闪光点match起来。**

  以我为例：

  > 我个人最大的闪光点在于我有一段深入进去的kaust科研经历，所以在做**"match"**的时候我一般会在这段经历上着墨：（比如我和教授的共同研究兴趣都是A）
  >
  > “我对A很感兴趣。我目前在KAUST某某老师组里做research intern。我做的项目是关于A的。如何关于A布拉布拉，我在A上做了哪些贡献布拉布拉。”

  给第一条闪光点稍加补充就好，要点还是在于精简，而且要巧妙的和教授的研究建立起关联。

  

- Third step: **“百战不殆” —— 海套，不同的教授关注点不同，视教授的情况调整自己的套瓷模版**

  不必提前读论文，若老师对你有进一步的兴趣，再视情况读论文。





### 3. PhD申请如何定位？==> 套瓷定位，“面向对象申请”

根据我的三维+软背景，我的PhD申请定位是定在了USNews 20 - 60之间。因为UCI的教授只提供10封推荐信，所以我决定只申请10所学校。在推荐信有限的情况下，我决定申请最适合自己的POI&学校，增大申请把握。其实推荐信数量有限是我的申请季最吃亏的一点。如果UCI的教授能多提供一些信，我一定会增加一些彩票冲刺的学校。

CS PhD的申请难度分AI难度和非AI难度。我申请的是非AI方向，所以申请难度**一方面取决于教授，另一方面取决于学校**。教授方面，有的大牛非常hot，申请的人很多，所以申请难度 >> 新ap，有的新ap因为经费紧张等各种各样的原因，也很难申请。所以说每一个教授的情况都不一样，申请难度也不一样，不能根据学校的排名一概而论。学校方面，工科牛校的申请难度自然更大。

因为CS PhD的申请竞争之大，最后我能拿到六个offer除了运气因素之外，还因为自己的定位比较准确。

我使用的方法是**套瓷定位**，结合着**“模板海套”法**一起使用效果更佳。​通过这样的套瓷，找到对自己最感兴趣的&&自己最感兴趣的10个POI最后申请。

所以总结来说我的申请就是**“面向对象申请”**，“对象“指的就是POI，而这些”对象”就是通过套瓷而筛选出来的。





### 4. 我为什么想读CS PhD，而不是其他？

扣一下题，我是怎样从零科研到产生读博想法的呢？要说最直接的原因，就是在kaust深入科研的期间爱上了做科研的**自由感**，并且学到新的知识会令我很开心，于是很自然的产生了“赌博”的想法。

我一直觉得CS行业的竞争很大，优秀的人太多，而自己很渺小。我希望我能专注于一件事，把它做好、做精，不希望自己成为很容易被别人替代的人，因此我想赌博。对于读博来说，确实是 "Someone pays you to train you." 这种training不仅是知识、技能上的训练，更是心态上的训练，训练自己怎样在这么长的时间里面对一次次失败和沮丧。还有就是训练与人合作、沟通的能力，和展示自己的能力。

虽然听上去好处很多，但是为了得到这些，肯定会需要自己付出很多代价，肯定要做很多自己不擅长不喜欢做的事情。所以祝愿自己能不忘初心，坚持下去吧。





### 5. 说一说我的申请方向和我申请的这些学校

#### 从ML相关的背景转申软工、计算机安全

- 为什么要转？

不想纯做AI/ML。我通过自己的一丢丢AI相关的科研经历来看，做AI的人太多，想要真正做的好，想要stand out，我觉得对**数学**的要求蛮高的。我个人没有很强的数学背景，也没有对AI研究的那种“非你莫属”的兴趣。

- 为什么要转软工或计算机安全方向？

首先我申请的计算机安全方向，实际上是AI Security。因为我的最后一段科研经历就是在做AI Security，很多计算机安全方向的老师都有这方面的研究兴趣。最后为什么还是选择了软件工程（偏程序分析）呢，我觉得是被张兆旭同学影响的（笑。其实还是导师因素决定的，davis的导师的项目太吸引我了。

- 为什么能转软工或计算机安全方向？

从ML相关的背景转申软工、计算机安全，是优势，也是劣势。优势在于ML被越来越多的用在了这些领域，属于一种技能吧，有这种技能自然是优势。劣势在于在相关方向没有很多的研究和了解，很多老师还是prefer相关方向经验更丰富的申请者。

#### UC Irvine

因为暑研的时候去过，所以比较熟悉，是我很想去的学校，一是因为尔湾天堂，二是因为他的软工超强，地处南加州，南加软工研究中心就在UCI，可以说是研究软工的很棒的地方了。

#### UC Davis

毗邻硅谷，和UCB、Standford两大牛校构成学术三角地，是一个很偏学术的学校。davis之前是CSRanking软件工程排在世界Top 1的学校，因为近两年走了一个大牛所以排名下滑了一点，也是一个研究软工的很棒的地方。所以最终结合各种因素考虑就选在这里啦，因为对学校、导师个人和导师的研究项目特别心仪。

#### Uchicago

综排超高的学校，恰巧我申请的POI是个大牛老师，组很庞大，所以当时仅仅因为方向match就硬着头皮申请了，连陶瓷信都没敢发。最让我惊喜的是被这位教授反套了，期间还被表扬了，而且还跟他的老婆(也是教授)二面了一下。不过最后还是没能收到offer，因为大牛组的竞争真的很大，自己的实力确实达不到，所以也没有什么遗憾。

#### NEU

下文讲的故事其实就是关于NEU和UC Davis的哦～感兴趣的可以继续往下看嘻

#### 其他学校

细节太多，暂时不写了叭





### 6. 茫茫申请季中的一个关于我的小故事

这里想分享一个茫茫申请季中的小故事。这篇文章是我在415前前夕写的：  

今天收到了曾经很想去的老师的来信，大致意思就是道歉没有早点联系，因为疫情的缘故admission推迟了很多，问我如果还感兴趣的话下周就发offer。  

其实知道这是个备胎转正的故事，但是因为心里有一些感慨所以想写下来。故事是酱紫的，neu这个老师我陶瓷时间真的蛮久了，也套的很走心，说没有感情是假的。时间线从去年11月中旬开始吧，第一次面试和老师聊的蛮好，research interest非常匹配，老师从第一次面试就给了我很积极的信号，然后面试完了给了我两篇paper要我读，读完写review，然后当时我还在kaust赶项目，那段时间真的压力挺大的，一边是自己的项目进度，一边又想把老师布置给我的做得很好。  

后来我写完了两篇review发给老师，老师回复让我等待下一次chat，顺便告诉我第二次聊就是正式面试了，要考我几道ML题。于是我继续准备着。圣诞之后的1月2日我们进行了第二次面试。先是聊了聊两篇论文，然后老师开始给我出题，告诉我这是委员会要求的，他只是想看看我ml学到什么程度了 让我不要紧张。之后的那些题很简单，我也都答对了，他也全程表扬我，然后最后要我把我的github发过去，他要最后看一下我的代码，我发了之后她也表示很好。第二次面试之后他说我能录取的可能性very high，说委员会一般也会听教授的意见，于是我很开心。然后那段时间就很想去这个学校，一是因为地理位置在boston，二是因为老师很强，尤其是和工业界的connection特别多。然后我就觉得这个offer应该蛮稳的。  

再后来就是一月底neu发第一批offer的时候我木有收到，当时还遇到了一个被这个老师录取了的男生，看他比我强了不止一点半点，所以我就很宽心，虽然有点沮丧，但是就想着接下来肯定还会有我的。  

再再后来就是等啊等，这期间和很多别的老师聊过，也思考了更多方向、学校上的事情，加上男票的因素，慢慢的就不想去这个学校了，毕竟我也没offer。  

三月中旬我接了davis的offer，说实话我申请的时候肯定想不到自己最后会去davis。ucd的ddl是1.15，我1.13提交申请，是我交的最晚的一个，当时提交的理由是不想浪费推荐信。提交的时候态度挺随意的，也没陶过瓷，因为当时不怎么了解这个学校，而且心里已经有几个很想去的学校和给我积极回复的老师了。可是后来davis的老师从给我发邮件，到面试的时候听他聊自己的project和为什么找到我，再到后来更深的了解和思考，我慢慢的发现davis的老师才是我的真命。  

哔哔了这么多好像没什么重点，类似的故事可能每个人都发生过。其实今天收到这位老师的邮件挺开心的，感觉一个努力的故事总算有了一个句号。同时我也很庆幸自己当时没有因为偷懒而不去交davis的申请，现在的我虽然还没去读，但就是对我即将要去的学校怎么看怎么喜欢。  

害，好普通的一个故事，因为一切都是最好的安排。





--------- 我是分割线 ----------



总的来说，我觉得自己在申请季顶着申请的压力做好了自己的项目，也顶着项目的压力也做好了每一次套瓷+面试，最后也去到了很心仪的学校，遇到了很心仪的导师，所以这个申请季没有什么遗憾 \\^_^。

非常非常感谢所有在申请季帮助过我的人，感谢帮助我写推荐信的四位老师，南科大的唐博老师、UCI的李晨老师、KAUST的张响亮老师、还有我的deep learning任课老师Luca Rossi，感谢他们给我的指导和推荐信；感谢15级的阎相宜学长、冷玥学姐、谢丹宁学姐、易尚儒学长，他们在我的大学四年各个阶段里都给了我很多的指导和帮助；还有并肩申请小伙伴们、在沙特交到的知心盆友们、远程关心我的家人、和帮我分担压力与焦虑的男票等等，谢谢你们。



最后衷心祝福学弟学妹们都能通过自己的努力收获最心仪的offer，一句我很喜欢的话分享给读到这里的你："**There is only one success - to be able to spend your life in your own way.**"

前路漫漫，我们一起继续加油奥力给，一给我里giao！:kissing:`,
	},
	{
		DisplayName:       `仓鼠下象棋`,
		School:            `上海交通大学`,
		MajorLine:         `Electronic Information And Electrical Engineering`,
		ArticleTitle:      `上交飞跃手册 | Electronic Information And Electrical Engineering MSCS@UCLA`,
		LongBioPrefix:     sjtuFeyueLongBioPrefix,
		ShortBio:          `上海交通大学Electronic Information And Electrical Engineering，MSCS@UCLA，分享申请与升学经验。`,
		Audience:          sjtuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         sjtuFeyueEducation,
		MajorLabel:        sjtuFeyueMajorLabel,
		KnowledgeCategory: sjtuFeyueKnowledgeCat,
		KnowledgeTags:     sjtuFeyueKnowledgeTags,
		SampleQuestions: []string{`交大申请北美PhD需要什么条件？`, `如何准备套磁和文书？`, `985背景如何选择目标学校？`},
		ExpertiseTags: []string{`留学申请`, `上海交通大学`, `Electronic Information And Electrical Engineering`},
		OriginalAuthor: `xinyiyu`,
		Source: `上海交通大学飞跃手册`,
		KnowledgeBody: `# 一个滞后规划者的速战速决申请经历

# 基本背景

SJTU  CS

GPA：87.5/100

Toefl：110 (R29 + L30 + S23 + W28)

GRE：V157 + Q170 + AW3.5

其他：校内实验室科研  无实习

# 申请结果

最终录取学校：MSCS@UCLA

其他录取结果：

- AD: MSCS@GaTech,  Columbia, Brown, UCSD, Duke, USC, NYU

- Rej: MSCS@Yale, UT-Austin  MSE@Umich  MCS@UIUC  CMU ...

# 申请心得

我决定出国其实比较晚了，在大三下学期的时候才真正开始行动，算是在很短的时间内完成了从规划到执行的一系列工作，作为一个滞后规划者，速战速决结束了申请季。一开始确实会比较着急，总是感觉时间不够，所以也建议学弟学妹们可以尽早确定未来的规划^ ^ 我选择了DIY申请，大家有时间有精力的都可以尝试DIY，在申请季中自己的收获可能远远比拿到offer要多。以下是我个人在有限的经历中所总结的一些自己觉得比较重要想要分享的点，希望能对学弟学妹们有所帮助，也期待能和大家多多交流。

## 申请前

### 三维

我只申请了ms项目，相对于phd来说，ms项目更看重三维一些，因此在这方面也多做了一些准备。

我最开始准备的是Toefl，建议对自学不是很有信心的同学可以报个大班，主要了解一下题型，学习解题技巧即可，相比自己摸索可以省去很多时间。不过上课之外更重要的是利用所学技巧去刷题，然后总结出适合自己的一套方法。在准备过程中也要更多地去关注自己的弱项，争取快速提分。但speaking和writing这两个输出项相对于reading和listening这样的输入项来说，更容易遇到瓶颈。因此，在备考时间紧迫时，可以先从reading和listening部分寻找突破。reading部分应该算我们都比较熟悉的题型，我认为主要练习的是自己的做题速度和心态。listening的练习，我推荐一种方法：听（做题）-> 重听（错题）-> 精听（听写）-> 宏听（梳理），同时练习自己对听力材料的内容细节和主旨结构的把握。我一共考了两次托，第一次刚好100，针对写作强化了一段时间，最后也得到了比较满意的结果。个人认为写作练习的重点在于“改”，而不一定是“写”，一篇文章必须要多次修改（自己改 同学改 老师改），认真总结，才算是有用的练习。

我的杀G征途是和准备第二次Toefl同时进行的，除去前期一直背单词的很长时间，大概花了20天刷题速成。建议不要将GRE备考的时间战线拉得太长，最好能在短时间内速战速决，因为我感觉单词实在太容易忘记了qaq 认真刷一刷填空鸡精1250和阅读鸡精260，大概率遇到原题√

GPA这块算是个长时间的积累吧，本人作为cs系一只GPA中等的咸鱼，并没有太多的经验。

### 文书

文书这一部分要特别感谢GAU，我的文书基本是在和小伙伴们的共同努力下完成的。申请时的三维是固定的，因此文书是我们展示自己的重要途径，需要做到全面客观，体现自己与所申请项目的match程度。

CV的重点是每段经历的成果，多用active verb，且最好有量化数据给人直观的感受。

PS我认为比较重要的可能不是有多诱人的故事，而是贵在真实，顾名思义，需要做到personal，体现自己与其他申请者的不同，才能给校方一个理由去选择你。逻辑清晰地将自己的经历写清楚，展示自己的能力，但PS不是工作细节的记录，更要体现自己的心路历程和对所申请专业、自我发展的思考。这就要求我们自己真的有认真思考过申请这个方向甚至这个项目的意义，这也是中介所无法替代的工作。在GAU时学习到了PS的大致结构：Why me? Why you? Why me matched? 个人认为这确实是很好的方式，建议大家也可以这样去准备自己的PS。

针对不同的学校不同的项目，文书都要有目的地进行修改，不能一版文书走天下。可以查看不同项目的描述、学校官网、校友介绍等等，了解校方想要寻找什么样的学生，做到知己知彼，在文书中针对性地展示自己在这方面的能力。

### 选校

选校一定要准备得早，准备得久。首先要明确自己的目标和要求，找工or科研，学校排名，地理位置等等。对于和我一样没有明确选校偏向的同学，可以采取减法选校模式，先广泛搜集信息，再筛去条件不符合的学校。我准备了一个表格，记录各个项目的相关信息，并且通过各途径的了解（一亩三分地，学长学姐等等），自己总结每个项目的特点（比如找工的特殊优势，明显的招生偏向，项目时长等），为后期筛选做准备。然后我给每个项目打上几个tag，包括个人喜爱程度、申请难度，以这两个维度的平衡来决定是否申请该项目。申请难度可以通过统计往届录取情况来做一个大致的判断，在地里可以看到很多同学汇报offer，但很多拿到rej的同学并没有汇报结果，由于幸存者偏差，我们并不能完全根据拿到ad同学的条件来评估这个项目的bar，也要更多地去关注rej的同学，这样才能更全面地判断一个项目的申请难度。

mscs一般选择15个左右的项目就很稳妥了，选择2-3个保底校后，可以尽量多的选择冲刺项目，最后的选校名单应该按项目难度由高到低成倒金字塔型，而很多中介为了保证录取，大多会给出正金字塔的选校名单，这不利于我们冲刺优质项目。当然，选校是一个长时间的过程，需要不断进行更新。比如你的gt成绩刷高了，或者新增了怎样的科研or实习经历，都能影响你的选校名单。

我选择的基本都是工作导向的项目，当时参考了csranking和一些学长学姐的选校名单，综合了自己的一些偏好。UCLA在我的选校名单中是ddl最早的一个，为了她确实好好努力做了次死线战士hhh。ddl较早的项目可以逼迫自己提早将所有材料准备完毕，为后面比较密集的申请预留准备时间。投完所有申请之后，突然又失学焦虑，补了个NYU，现在想来完全可以晚些看情况再补申，也算是对自己定位不够自信吧。

## 申请中

注意每个项目的ddl，尽量提前提交。推荐使用trello进行申请过程管理，把握申请过程中的每一个节点。而申请也不是在提交之后就完成了，还需要我们主动去跟踪申请状态的变化，比如gt成绩是否寄到了，推荐人是否提交了推荐信等，做到对自己的申请负责。这也是我不太推荐找中介申请的原因，申请是个很繁杂的工作，自己有时都会觉得比较麻烦，很难相信中介可以完全认真地去对待，而出一些小差错有时就会影响整份申请。

除了申请所需要的一系列工作，等待申请结果也占据了整个申请季的大部分时间。如何度过这样平凡但难熬的时间，也是个重要的课题。如果有本来就需要去做的事，比如实验室搬砖、实习，自然是可以把自己从等待状态中抽离。如果这是段真正闲置的时光，再加上若干申请结果的不确定性，心态自然是忐忑的。甚至很多时候，我们还要面对身边同学拿到offer而自己依然处于失学状态的情况。但其实在申请提交的时候，对我们来说结果几乎就已经确定了，问题只是我们何时知晓而已。那么，不妨将自己从这些结果中抛出去，毕竟申请到怎样的学校通常都不是最终目标，而只是一个台阶。将目光放得再长远些，为下一个阶段开始早做规划，比如找工导向的可以刷题、准备面试等等。可能是我吃了太多滞后规划的亏，一直觉得超前性是很重要的，它不止让人少走弯路，更会是一种伴随一生的思考方式。

## 申请后

拿到offer并不是就万事大吉了，个人认为offer的选择是个更为关键的步骤。我感觉理想的做法是在选校时就为每个项目明确排序，拿到offer直接按顺序选择即可，但这往往过于耗时，且没有针对性。更多的时候我们会在少数几个学校中纠结，这时可以分别列出它们的优劣势进行比较。

我最早收到的是USC的ad，之后的很长很长很长一段时间内其他申请都杳无音信，但因为摆脱失学，心态没有太焦虑。UCLA算是我的彩票项目了，UC系当时觉得自己比较可能ad的是UCSD，也是按这个预期来的。我还记得那天上午，在地里看到有人报UCLA的ad，自己不抱希望去刮了一下，竟然刮到了，当时就想着申请季应该可以结束了。不过还是乖乖等着刮了其他彩票，但都陆续失败，在收到GaTech的时候，稍微纠结了一下，后来从找工、课程设置、位置、内卷等等方面进行了比较，最后从了UCLA。但因为疫情和签证的原因，目前已defer，希望之后能顺利入学，也祝大家申请季都能顺利！现在回想自己的申请，其实我的科研经历并不突出，甚至也没有实习经历，能够有这样的结果或许也说明了无短板的三维+认真准备的文书对ms申请来说是足够的。（给同样背景的小伙伴们一点信心！）

# 一点思考

1. **只要现在开始行动，永远不会太晚**。回顾申请季时比较后悔的总是没有提前做好规划，对于毕业去向的思考总是点到为止，没有沉下心来认真去准备。当确定出国之后，虽然自己也算是比较速战速决，但也丢失了很多机会，比如因为准备gt时间紧迫而没有去暑期实习等等。从小镇做题家到交大的过程，总是有无数的外部力量在推着我前行，但细细想来，自己的内动力却从来没有明晰过。很庆幸在申请季中，我真的多了对自己的反思和了解，算是除了学业外的另一种成长吧。
2. **逃避可耻且无用**。我其实不太擅长去处理生活中的各种不确定性，因此总是想要一切都准备完全时才选择出发。但只要时间不停往前，现下永远不是准备最充足的时刻。这导致我很长时间内都在逃避我所需要完成的任务，比如gt考试，比如面试。但这解决不了任何问题，只会给自己堆积焦虑。因此我认为最好的办法是主动去尝试，若准备真的不充分，正是要在尝试的过程中才能发现新的问题，但如果准备已经充足，就会遇到新的契机。如果说之前的准备只是在原地踏步等待出发，现在我可以在路途中获得不同的体验。重要的是，我们永远需要一个出发点，不论哪条路的尽头都不是终点。
3. **人生无法被定义**。我想大家都会从前辈们那里请教人生经验，比如留学申请上，何时去暑研，做出什么样的成果，何时去实习，等等。但人生的道路从来不止一条，不是说没按照最优解去生活，就不是值得享受的生活。只是身边的过来人都这样建议着，就会让人觉得自己没有走上这样一条最好的路，就一定到达不了终点。像qls写到的学校官微所宣传的同学，我更愿意把那看作人生的某一种可能性，而在普适的价值评判标准中，这种人生恰好是值得赞扬的。我也十分欣赏这样优秀的同学，也明白自己的差距，但我努力学会和自己和解。真正落到个人的生活上时，我还是一名再普通不过的同学，在这里分享的也只是自己的一些经历和思考，希望能对有同样迷茫的同学有所帮助。当然，希望大家认真做出每一个选择，最终都能热爱自己脚下的道路。

<br/>
<br/>
余心怡   2020年8月`,
	},
	{
		DisplayName:       `鹿茸不吃宵夜`,
		School:            `上海交通大学`,
		MajorLine:         `Environmental Science And Engineering`,
		ArticleTitle:      `上交飞跃手册 | Environmental Science And Engineering ETH`,
		LongBioPrefix:     sjtuFeyueLongBioPrefix,
		ShortBio:          `上海交通大学Environmental Science And Engineering，ETH，分享申请与升学经验。`,
		Audience:          sjtuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         sjtuFeyueEducation,
		MajorLabel:        sjtuFeyueMajorLabel,
		KnowledgeCategory: sjtuFeyueKnowledgeCat,
		KnowledgeTags:     sjtuFeyueKnowledgeTags,
		SampleQuestions: []string{`交大申请北美PhD需要什么条件？`, `如何准备套磁和文书？`, `985背景如何选择目标学校？`},
		ExpertiseTags: []string{`留学申请`, `上海交通大学`, `Environmental Science And Engineering`},
		OriginalAuthor: `田璐`,
		Source: `上海交通大学飞跃手册`,
		KnowledgeBody: `# [CN]-16-鹿茸不吃宵夜 MS in Earth Science @ ETH

### 基本背景

> 总GPA：3.73（排名2/8），专业GPA：3.86，
>
> GRE：321+3.5
>
> TOEFL：100（四项成绩平均分布） 

### 申请结果：

| University                | Result                   | Rank                       |
| ------------------------- | ------------------------ | -------------------------- |
| **ETH  Zurich**           | MS Offer (Assistantship) | #1 (QS Earth Science)      |
| **MIT-WHOI**              | Reject                   | #2 (USNews Earth Sciences) |
| **Penn  State**           | PhD Offer                | #5 (以下均为USNews专排)    |
| **Columbia**              | 降录为MS                 | #5                         |
| **UT-Austin**             | Reject                   | #7                         |
| **UCSD  (Scripps)**       | Waiting List             | #8                         |
| **U  Michigan-Ann Arber** | PhD Offer (Fellowship)   | #10                        |
| **Rice  U**               | PhD Offer                | #24                        |
| **USC**                   | Withdraw                 | #31                        |
| **IDEA  League**          | MS Offer（双学位半奖）   | TUDelft + ETHz + RWTH      |

### 最终去向：瑞士苏黎世联邦理工学院（ETH Zurich）

​	这是个艰难的抉择，ETH是的情怀所在，一直梦想下一次field trip前往阿尔卑斯山脉。ETH虽然不接受本科背景的PhD申请者，但科研实力雄厚，Earth Science连续六年霸占QS榜单首位。同时，发来PhD Offer的几所美国院校的教授与我兴趣相投，研究方向在领域内应用范围广泛、发展势头强劲。

​	经咨询后了解到，ETH本校本专业申请 PhD基本只需老师同意，无需参加考试。幸运地，我收到了瑞士工程科学院院士Dr. Sornette课题组的Assistantship，能自给自足、为父母减轻负担，也为留在ETH继续读博迈出了第一步。

### 经历：

​    大三，加入陈晓非院士课题组，负责“国创”项目，把绩点刷到够用；大四，前往加州大学伯克利分校交流（打杂），参加2019AGU（美国地球物理学会）年会（混眼熟）。

### “取向狙击”

​	在介绍具体经验之前，希望大家能够牢记申请PhD的要义（适用于部分master项目）：教授寻找的是最**合适(match)**他/她或该项目的人选。这句话很常见，而身边的同学仍时常疑惑，“为什么TA这么优秀会被‘全聚德’”，“TA的绩点不高竟然能被XX大学录取，酸了”。这是因为，往往“**优秀**”并不是录取时的唯一标准。在申请PhD的过程中，了解项目/教授想要的学生，我们才能跳出书面材料，将个人经历转化为“有效伤害”。

### 定位

​    我申请了大约十所学校，其中除两个欧洲的硕士项目外，均为美国的PhD项目。硕博浑申其实并不一定对立，在欧洲，大部分PhD项目只接受硕士背景的学生，而thesis based master项目学费低廉，加上额外申请到的奖助学金，对于同样想留在学术领域的申请者，不失为一段跳板或缓冲。

​	十所左右的申请数参考了一些项目的官方数据，本专业的PhD录取率约为10%~20%，在此基础上将选校划分为安全、匹配、梦校三个档次，在各个学校网站寻找potential adviosors。而作为专业的第一届毕业生，由于缺乏参考案例，一开始很难定位自己……

### 套磁

​	在套磁的过程中，我逐渐确定了目标。拖延症晚期的我在11月才开始准备套磁，原本目的只是询问教授们的招生、项目计划。恰逢AGU年会在相邻的旧金山召开，教授们大多积极回复邮件，也乐意约在会场面谈，给了我一次绝佳的展示自己、互换想法的机会。回看教授们的态度，top10学校的教授坦白竞争激烈；top20-30学校的教授积极讨论项目；top40-50学校态度真挚、甚至建议更好的去处。

​	漫长的申请季充满未知，偶尔焦虑是很正常的。如果能尽早掌握教授们的态度，摆正个人位置，就有了申请时的方向和底气。如今反思自己当时受到悲观情绪影响，选校偏保守，最后甚至出现了保底校overqualified的情况。因此建议大家，保底选项也要筛选自己真正想去的项目，比如一般大学里的知名教授等；在安全的前提下，可以多冲刺几所学校，才不留遗憾。

### 绩点和排名

​	用数字客观、直接地体现申请者的学习水平。越高越好，但不是全部。重要的是结合成绩单，论证自己在数理基础、编程项目、实践经历等对方重视的方面具备qualified能力，同时反映出自己具有完备的知识体系。 

### 文书

​	使用类似托福写作中的方法，确定每段主题句，紧接着列举可以支持观点的例子，例如科研过程中如何化解困难、结果如何、有何体会和收获等。不同项目的文书要求不尽相同，筛选并留下相关性最强的内容。在字数有限的情况下，尽量删除修饰词，只保留句子主干，从而做到精炼、高效地输出。 

### 语言成绩

​    我的托福（100，口语25）和GRE（不到325）刚刚过线，申请过程并没有因此受到限制。对于Science类PhD项目，个人心中的重要度排序为：GRE语文<GRE数学<托福（其他三项）<托福口语（可能会作为TA门槛）<<面对面聊天时的流利程度。

### 面试：

​	面试的目的一般有两层：一是考察（英语）沟通能力、全面了解申请者，二是详细讨论研究经历和感兴趣的项目。我所收到的邀请均为套磁教授单独面试，大致流程是介绍研究经历（需提前准备ppt），简单交换相关的学术看法，对未来项目的计划、感兴趣程度。要注意的是，新的项目一定涉及到目前还没掌握的知识，坦白承认自己还不了解，但乐意学习、保持更新才是真诚好学的表现。最后，要把握住提问的环节。我一般会提出一到两个在阅读教授文献后产生的问题（需充分准备），一个关于选课/stipend/研究生生活的问题（官网上没有的），最后询问招生计划/名额（可以推测出被录取几率）。

​	作为难以提前见面的国际生，面试是导师与学生互选的最佳机会。我在一次面试中发现导师的研究重点和我原先设想的不同，沟通起来也不太顺畅，于是withdraw这份申请。导师是PhD申请中最重要的判断标准，再结合学校排名、地理位置、校友去向、距离男/女朋友远近等因素综合考虑，才是对自己未来五年负责任的正确做法。

### 写在最后：

​    感谢我的朋友们，在我数月前不知所措时鼓励我坚持、给予我勇气。感谢导师陈晓非院士以及其他地空系老师们，大到搭建学术平台、小至选校建议和文书修改的帮助。

​	海外申请这条路充满未知数，惊喜和困难并存，你不得不面对同辈压力、接受各种标准对你的评价。希望学弟学妹们能够找到自己的节奏，一步步坚定地走到最后，结果一定不会令你失望。`,
	},
	{
		DisplayName:       `饺子修电脑`,
		School:            `上海交通大学`,
		MajorLine:         `Materials Science And Engineering`,
		ArticleTitle:      `上交飞跃手册 | Materials Science And Engineering Cornell （含PhD申请心得及华为面试心得）`,
		LongBioPrefix:     sjtuFeyueLongBioPrefix,
		ShortBio:          `上海交通大学Materials Science And Engineering，Cornell （含PhD申请心得及华为面试心得），分享申请与升学经验。`,
		Audience:          sjtuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         sjtuFeyueEducation,
		MajorLabel:        sjtuFeyueMajorLabel,
		KnowledgeCategory: sjtuFeyueKnowledgeCat,
		KnowledgeTags:     sjtuFeyueKnowledgeTags,
		SampleQuestions: []string{`交大申请北美PhD需要什么条件？`, `如何准备套磁和文书？`, `985背景如何选择目标学校？`},
		ExpertiseTags: []string{`留学申请`, `上海交通大学`, `Materials Science And Engineering`},
		OriginalAuthor: `赵李明`,
		Source: `上海交通大学飞跃手册`,
		KnowledgeBody: `# [US]-15-饺子修电脑 PhD in Mechanical Engineering @ Cornell （含PhD申请心得及华为面试心得）

### 基本背景

> 南科大GPA: 3.92/4.0
>
> UCI GPA: 3.99/4.0
>
> GRE: 155 + 169 + 3.5
>
> TOEFL: waive（有UCI3+2项目经历）
>
> 科研成果：南科大期间一篇三作，参加一次国际会议；UCI期间一篇期刊一作，一篇会议一作（这两篇文章只有我和导师两人名字）

### 申请结果

> 最终录取学校: 
>
> Mechanical Engineering PhD @ Cornell
>
> 其他Offer:
>
> MSE PhD @ UCLA (Dean’s fellowship)
>
> Mechanical Engineering and Materials Science PhD @ Duke
>
> Waitlist:
>
> Mechanical Engineering PhD @ UCB
>
> MSE PhD @ Gatech
>
> MSE PhD @Rice
>
> Reject:
>
> MSE PhD @ MIT
>
> MSE PhD @ Stanford
>
> Mechanical Engineering PhD @ Caltech
>
> MSE PhD @ Northwestern
>
> MSE PhD @ Upenn

### 为什么参加UCI3+2项目：

1. 适应美国的学习和科研氛围，为读博做准备。自认为只靠本科所受的科研训练，直博之后会在科研上遇到很大困难。本科接受的训练大多是仪器操作，软件使用，但真正的科研核心是能否想到创新的且可实际操作的idea。扪心自问一下，在南科大做的科研，导师和师兄师姐帮了你多大的忙，如果把这些忙去除，还能否取得同样的成果。另外，读博之后也会有心理落差，南科大可以说对学生非常友好了，比如保障学生参会的经费，时不时地把成果放到官网宣传一下。而美国更加残酷，开会的经费可能是非常competitive，需要非常努力的去争取，即使发了好文章，学校也不会怎么宣传。对于那些在南科大非常优秀的同学，这里我可能要泼一盆冷水：**<u>放低心态，忘掉在南科大获得的荣誉，回归普通，重新打造自己</u>**。读博之后没有人会在意你本科期间有多么辉煌的历史，美国到处都是强者。UCI在美国的学校里不算是很厉害的，我在南科大也还算学的不错的学生，但是在UCI仍然遇到了很牛逼的同学和师兄师姐，更不用说如果去那些Top学校会遇到多大的peer pressure了。根据前几届学长学姐的坎坷经验，即使是南科大中的非常顶尖学生，来美国读博期间也会遇到非常大的困难，甚至面临quit的风险都是有可能的。所以，调整心态，适应独立自主的科研环境才是关键。3+2项目正好给我提供了充足的时间去适应这种心态上的变化，并且在UCI经历的独立科研训练也让我逐渐找到了做科研的感觉。

2. 尝试不同科研方向。我以后想从事计算材料方向的科研，而南科大材料系并没有专门的老师从事这个方向（18年以前）。3+2项目是个不错的选择，UCI给我提供了合适的科研机会。

3. 可以拿到国外教授的推荐信。

### 为什么选择康奈尔：

选择康奈尔最重要的原因是教授的个人兴趣与我的科研兴趣更加吻合，在PhD选校时，project is important than school。同时，他想法多会多种计算方法，这样我在博士阶段也可以学到更多东西，而杜克的导师更加focus到一种计算方法上。除此之外，还有其他考量，比如说UCLA的材料系工资偏低，即使拿到工学院Dean’s fellowship还是比康奈尔和杜克的工资低，在洛杉矶这样的绝对一线城市里，读博还需要自己倒贴钱。

### 申请心得：

申PhD各维度重要程度：推荐信 > 科研成果（经历） > GPA > 语言成绩 > GRE

**推荐信：**有关推荐信的重要性，[谢丹宁](https://sustech-application.github.io/2020-Fall/#/grad-application/computer-science-and-engineering/[US]-15-xiedanning)已经讲的很清楚。如果能通过暑研或学期交流获得国外教授的推荐信最好。这里我举一个例子，某UCI机械系本科生，无科研成果，虽是美本，但英语说的并不流利，没有套瓷就申到Cornell和Gatech的PhD，通过套瓷申到了伯克利的PhD。美国的本科GPA普遍偏高，再高也高不到哪里去，只能暂且认为推荐信起了很大作用。美国科研圈真的小，一个方向的教授都互相认识。

**科研成果**：首先，对于本科生来说，一作但影响因子低要比影响因子高而非一作更有说服力。教授都清楚本科生是什么科研水平，大多数教授并不期望本科生能发到多好的期刊，无论什么水平的文章，第一作者更能说明一个本科生的独立科研能力。其次，有时甚至过多的文章也不能保证碾压别人。UCI某教授跟我说，有两个中国学生想申请phd，一个人手握十几篇文章，另一个人没有文章，最后教授选择了没有文章的。一名本科生手握十几篇文章，确实很令人惊艳，但惊艳之余，总会让人产生怀疑，一名博士生五年期间一般也就发表5篇左右一作和几篇其他作。教授们都在学术界混了多年了，学生在某篇文章上下了多大的功夫，花了多少时间，教授是能看出来的，而教授更看重学生**<u>未来的潜力</u>**。未来的潜力具体来说，我认为包涵: 较高的抱负理想以及快速的学习能力。抱负理想是驱动你未来几年读博的源动力，也是决定未来科研产出的最关键的因素。快速的学习能力决定了学生是否能适应读博的节奏和环境。我在面试康奈尔的时候，就体现出了快速的学习能力：教授问我，我研究的材料你之前没有做过，这个问题怎么办？我回答：我不认为这是个障碍，我在本科期间学习了各种类型的材料，已经打好了基础，并且我目前也在研究不同的材料，有二维材料，锂电材料，铁电材料，我之前也没专门研究过它们，但是我仍然可以在不同材料的研究上都取得不错的成果。这样，就让导师相信了我的学习能力。如果你手握很多文章，**那更要在文书里面讲好你的故事**，不仅要让教授体会到你在文章中花了多少心血，更要让教授相信你未来可期！另外还想说一点，目前正在做但没做完的科研也可以写在简历和文书里面，只要科研方向跟对方教授match，教授还是很愿意关注你目前正在做的项目。 

**GPA**: 一般要在3.5以上，如果太低会遇到GPA重算的风险。比如，UCI某些系的committee不承认中国GPA的算法，即使我们的成绩单上写明了GPA的算法。UCI会用UCI的算法重新计算GPA，这样算出来的GPA要比南科大的GPA少0.2左右（3+2的学生亲历过被重算），如果低于3.2，录取就有麻烦。目前还不知道有无其他美国学校也有类似的操作。GPA太高对大多数申请也没有实质性帮助，不过对于UCLA这种有Dean’s fellowship的情况，会对申请奖学金有很大帮助，这种奖学金很大程度上看重本科GPA。

**语言成绩和GRE**：申请PhD的话，过线就行。我也见过GRE没上320就申到Top10 phd的。如果申MS，这两者还是很重要的。

**套瓷**：同意谢丹宁的意见，我还想强调一下：一定要先读几篇教授的文章再去套瓷，不读文章就套瓷的一看就没有诚意，我UCI的导师直接忽略这种陶瓷信。**<u>读完文章后，想一下你的项目与他的文章有什么联系，你以后可以怎么做，这很加分！</u>**如果因为时间关系没来得及套瓷直接申，也是有可能申到的，比如我申UCLA和Duke就没有提前套瓷（但在SOP里提到几个教授的名字），如果你的科研很match，教授会在申请列表里发现你主动联系你的。 

### 华为面试经验（经验只适用于材料结构工程师岗位）

虽没有拿到offer（因HR认为我不打算直接工作，并且薪资和工作地点也没有达到我的理想），但还是有些经历可以分享给材料系的学弟学妹。去年10月份听闻华为要来UCI宣讲，于是想投一下简历体验一下面试过程。面试流程基本安排在了11和12月份，按时间先后顺序分别为：笔试----------心理测试--------一轮面试---------二轮面试---------三轮面试。

**申请岗位**：华为2012实验室/中央硬件工程院，材料结构工程师

**笔试**：范围较广，但难度不大，基本涵盖了材料科学基础，金属材料，陶瓷材料，高分子材料，材料物理，材料表征与技术，题型为选择题和判断题，我并没有专门复习，有七成左右的知识点都学过。这里有一点要注意，我们学的都是英文版，但考试题目都是中文，所以这里要注意提前记一下学术名词的中文!

**心理测试**：题目没有对错之分，但可以体现某个人的性格，不同岗位需要不同性格的人来承担。

**一二轮面试**：分别是华为的两位材料工程师来面试。面试内容主要是讨论科研经历，他们想要了解你为什么会做某个项目，你在项目中遇到什么困难，是如何克服的。每次面试都会安排一道笔试题，题目内容是基本的材料学知识或者是跟你项目有关的。他们在面试过程中也会告诉你他们的工作内容。本科期间申请到的科研项目，高级别的奖励，会有加分。当时，面试官对我的国奖很感兴趣。

**三轮面试**：进入到第三轮面试，说明技术上我已经通过了。第三轮面试主要是跟HR谈薪资，工作地点等问题。HR大概率也会问你除了华为还有没有申其他的公司，或者问你是想直接工作还是考虑继续读研读博深造。

 

如有详细问题，欢迎email我！`,
	},
	{
		DisplayName:       `饼干_百香果`,
		School:            `上海交通大学`,
		MajorLine:         `Mechanical And Energy Engineering`,
		ArticleTitle:      `上交飞跃手册 | Mechanical And Energy Engineering ETH Zurich`,
		LongBioPrefix:     sjtuFeyueLongBioPrefix,
		ShortBio:          `上海交通大学Mechanical And Energy Engineering，ETH Zurich，分享申请与升学经验。`,
		Audience:          sjtuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         sjtuFeyueEducation,
		MajorLabel:        sjtuFeyueMajorLabel,
		KnowledgeCategory: sjtuFeyueKnowledgeCat,
		KnowledgeTags:     sjtuFeyueKnowledgeTags,
		SampleQuestions: []string{`交大申请北美PhD需要什么条件？`, `如何准备套磁和文书？`, `985背景如何选择目标学校？`},
		ExpertiseTags: []string{`留学申请`, `上海交通大学`, `Mechanical And Energy Engineering`},
		OriginalAuthor: `fenglongsong`,
		Source: `上海交通大学飞跃手册`,
		KnowledgeBody: `# \\[EU\\]16-宋奉隆 Mechanical Engineering MSc@ETH Zurich

## 基本背景

> 三维: GPA 88.32/100, 排名3/38（申请时候的数据） ;
>
> TOEFL: 101\\(Speaking 23\\);
>
> GRE: 150V + 170Q + 3.5AW
>
> no publication，奖学金、校内荣誉若干，DIY申请robotics里偏向control、planning的方向，硕博混申。
>
> Research experience主要有几段：大三在学院里做特种加工的大佬的组里参加了一个项目，做了点点云配准和激光位移传感器标定的工作；大三暑假在Berkeley MSC lab做了一点自动驾驶路径规划有关的工作（因为签证问题，只在那边待了40天左右，没做出来什么东西），老板很nice，给了五篇推荐信，不过个人感觉力度不会很大，毕竟我也没做出来什么值得让他强推的东西；一些比较水的机器人比赛和校内大创。推荐信除了伯克利的五封，其他均来自交大的老师。
>
> 本篇里的内容基本和我在[知乎上的回答](https://www.zhihu.com/question/318624725/answer/1122166641)相同，欢迎大家去翻。
## 申请结果

最终录取学校：ETH Zurich, Mechanical Engineering MSc

其他申请结果：

AD：
| 学校名称| 项目名称| 备注|
|-------|--------|------|
|ETH | ME MS | 我这个GPA可能是这个项目的录取底线了吧，2020fall ETH的ME MSc项目在机动学院至少发了七个ad，还挺多的|
|EPFL | ME MS | 早知道应该申他们家robotics项目，应该也能拿到，EPFL录取门槛还是比ETH低一点|
|UCSD | ME&EC80 robotics MS| UCSD学费挺便宜的，性价比真不错，我当时在想我要是被其他几个想去的项目全拒了就去UCSD|
|Umich | Robotics MS| 项目挺好的，就是一年$52,000这个学费顶不住啊|
|Upenn | ME MS | 这个项目发了好多ad，难度跟宾大的robotics根本不是一个量级啊|
|UCLA | ME PhD | UCLA的ME就是穷啊...没提钱的事情。他们的PhD bar也不高，跟MS区别不大吧，我这届机动至少有三个人拿到了UCLA ME PhD的ad|

REJ：
| 学校名称| 项目名称| 备注|
|-------|--------|------|
|UC Berkeley | ME PhD | 暑研的地方，总要买个彩票试一试吧|
|CMU | ME PhD | 买彩票就买个大的|
|Cornell| ME PhD | 买彩票就买个大的|
|Umich | ME PhD | 买彩票就买个大的，降录MS|
|Northwestern| ME PhD | 买彩票就多买几张吧，降录MS|
|UT Austin | ME PhD | 买彩票就多买几张吧|
|ETH| Robotics MSc | 他们纯粹就是看GPA，其他东西只要不拖后腿就无所谓（比如被黑推），同专业被录取的同学GPA要90往上或者差一点点吧|
|UIUC| ME MSc| 他们家MS挺难的，是PhD的预备项目，而且给钱的，你可以理解为就是硕博连读了，难度可想而知|


## 申请心得

PS：这个部分和我在[知乎上的回答](https://www.zhihu.com/question/318624725/answer/1122166641)相同。

### 申请季的心态变化

选校时候的想法是，我不想凑合着读PhD，要么去个好学校找个喜欢的组读PhD，要么老老实实地读个master再申PhD，所以PhD申请基本都买了彩票。其实当时心里还是有B数的，知道自己90%以上概率要PhD全聚德，后来的结果也相去不远哈哈哈。

其实我个人最开始的想法是不申请美帝master的，当时就是纯粹觉得太贵，不想因为上学让我爸妈背上沉重的经济负担。我给自己设立的能承受的花费上界也就是ETH EPFL的MS那样的吧，两年大概三十万可以解决。我留学是想见识外面的世界，寻求更好的学术的训练。不管是保研还是出国，这些选择说白了都是实现自己的价值、提升生活幸福感的途径而已。如果我因为昂贵的留学费用让爸妈砸锅卖铁，实在是有违初衷。按照这个想法，我应该申几个五六十名的学校（没有贬低的意思，只是觉得我当时的背景只能申到这些学校的PhD），如果能去就去了。直到我暑研快结束的时候，我也是抱着这个想法的。

但是真的到开始选校的时候，我的想法又变了。一是之前没有仔细看过各个学校master的学费，以为所有的学校都一年五六万刀的样子。后来查了一下，居然有UCSD UW这种两年不过三万刀学费的性价比之王，那当然要申一波了。而且了解到硕士项目期间也是有机会想各种办法挣钱的，比如早一个学期毕业、找TA RA 实习都能cover一些。二是上边说的，觉得phd是不能凑合的，如果不合适，宁愿先读master。以及，开始申请的时候更加清醒地认识到自己是一个科研刚刚起步的菜鸟，以我之菜是基本不可能申请到那些心仪的PhD的，那不如搞几个好的master吧，先申着，中不中、去不去后面另说。

### 一点点感受
* 申请季压力很大，要调节好自己的心情，多和同学交流，互相卖弱、哭诉要失学也行，吹牛逼也行，总之不要自己憋着，要不然容易自闭。我在十月到一月那段时间算是每天都过得很郁闷很焦虑，如果没有一群基友经常陪我一起打球、吐槽、放彩虹屁那我大概要爆炸。感谢我的好基友们。
* 如果在硕博之间有一些犹豫，最好早点想清楚怎么申请。我最开始的时候发的套磁信几乎全都石沉大海，倒是有一个从来没考虑过的综排60名左右学校的华人AP给我发邮件说他那里有phd坑位，真是让我哭笑不得。写sop的时候越发觉得自己实在是太难以去总结这三年的经历，似乎自己都说不出来所学所做和我想申请的到底有多少match的地方。那个时候我总算理解了同专业的好基友在暑研时候彻底放弃了申请PhD的想法，改为全申请master，并且开始佩服他的先见之明了hhh。有点遗憾没有早点认清楚自己的状况，总是对以我现在的水平申到top学校的phd这件希望渺茫的事情抱有过高期待哈哈哈。后来就基本放弃了，安安生生地做好master申请，准备再修行两年吧！到如今我也觉得这个选择没什么不好，作为科研刚刚起步的小白，我不想一下子就把自己推向一件没做好准备的事情，我也不想稀里糊涂地进一个组，盲目地把以后的生涯绑定在这个方向上。拿到PhD学位不应该成为终极目标，路漫漫而修远兮，还是多花点时间把路走得更扎实一点吧。有时候不是看你走得多快，而是看你走得多扎实。
通过各种途径了解信息，对自己准确定位。这一点对于选校（尤其是master，毕竟硕士申请确定性比博士申请高得多）非常重要。如果我申请开始的时候就用好一亩三分地上的信息，我就会对自己的水平更有数，大概就不会犯master选校太保守的错误。现在录取结果出来以后，我有点后悔申了太多稳拿的项目，没有多冲刺几个更好的MS。建议学弟学妹选校之前多上一亩三分地的录取汇报看看，通过申请者的背景和结果帮助自己选择合适的学校。
* 早点考出来GRE和托福，否则到后边压力巨大。尤其是对于英语底子差的同学，语言考试可能会成为一个不小的障碍。比如我，五战托福才过百，大四上的11月才赶着第一批申请ddl把托福和GRE考出一个能用的分数（实在是太丢人了orz）。我一直到大三暑假的时候，GT的分数还没一个能用的，搞得自己每天都很担忧，甚至有点想保研。但是说来奇怪，后来越是到了要殊死一搏的时候越感觉不慌了，11.1GRE和11.3托福的生死战，只感觉内心很平静。前几次托福听力从来没过24过，因为听着听着就觉得心里很乱，后边就听得很差。但是这次就觉得很顺，没有以前的慌乱的感觉。果然出分一看总算是破百了。看到托福分数的那天晚上真的是长出一口气，心中的一块大石头终于卸下了！所以话说回来，要对自己有信心，你永远不知道自己有多大潜力。
* 珍惜你身边的同学吧，能一起走过申请季的一定是不可多得的好朋友。申请是一场战斗，一起战斗的岁月最值得回味。
* 放一个我很欣赏的答案 2019 Fall 你都申请了哪些学校的 MS/PhD，录取结果如何？ - Kun Wu的回答 - 知乎 https://www.zhihu.com/question/290670460/answer/644094561 不管是申请还是人生的其他事情，最重要的是顺从自己的内心，做自己想做的。不要为了申到一个好学校委屈自己做不喜欢的事情。不要总是把申请看成什么决定终身的大事，没有什么能决定终身，我想经历过高考的人应该会明白这个道理。高考的时候也许你没能考上某个心仪的学校，几年过去了，你真的觉得如果当初考上了那所学校，你的现在就一定比现在更精彩吗？同样，申请也是这个道理。踏踏实实地做好自己该做的事情，即使有遗憾，结果也不会差到哪里去。Success is not final, failure is not fatal. It is the courage to continue that matters.（感谢yjk同学教会我这句话，深以为然）`,
	},
	{
		DisplayName:       `咖啡_麻雀`,
		School:            `上海交通大学`,
		MajorLine:         `Mechanical And Energy Engineering`,
		ArticleTitle:      `上交飞跃手册 | Mechanical And Energy Engineering 深造/留学`,
		LongBioPrefix:     sjtuFeyueLongBioPrefix,
		ShortBio:          `上海交通大学Mechanical And Energy Engineering，深造/留学，分享申请与升学经验。`,
		Audience:          sjtuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         sjtuFeyueEducation,
		MajorLabel:        sjtuFeyueMajorLabel,
		KnowledgeCategory: sjtuFeyueKnowledgeCat,
		KnowledgeTags:     sjtuFeyueKnowledgeTags,
		SampleQuestions: []string{`交大申请北美PhD需要什么条件？`, `如何准备套磁和文书？`, `985背景如何选择目标学校？`},
		ExpertiseTags: []string{`留学申请`, `上海交通大学`, `Mechanical And Energy Engineering`},
		OriginalAuthor: `bai`,
		Source: `上海交通大学飞跃手册`,
		KnowledgeBody: `大学一直在教导前30%的同学，出国，保研，从事体面的职业……却从未考虑后30%的同
学该何去何从——2020年6月20日在秦老师qq空间看到的转发，虽然不准确但比较符合本
人的情况
我是一个直到毕业时成绩仍然在学院后30%的反面教材，分享一下和学霸们画风不同的
20fall留学申请故事，成绩不理想但想深造的同学可以参考。

# 基本背景
专业：机械动力类-能源与动力工程
英语成绩只有雅思6.5（5.5）
GPA 81.89/100，排名41/79
（大三时我还在专业前50%，后来几门课都很糟糕，再加上有同学没能按时毕业，分母数
量减少；如果是在分流之前和机械工程专业的同学一起排名，我无疑在倒数30%）
科研经历：一些划水的科创项目，一些科创比赛，最好的履历是靠抱指导老师和组长的大
腿才“混”到的本科毕设学院一等奖

# 预备阶段：
我在大四失学失业的时候，认识了三名学积分不够保研的同学均录取了港科大研究型学位
项目（两个MPhil，一个PhD），从她们那里，我了解到了港校硕士的情况：
和一些英联邦国家的学制一样，港校研究生项目分为Research Postgraduate Programs
(RPgs)和Taught Postgraduate Programs (TPgs) 两种。前者研究型项目再分为两种，一种
是PhD，一种是Master of Philosophy（MPhil），中文称之为研究型硕士，学制两年，拥有
和普通PhD一样的studentship，可以cover掉读书期间的学费和所有生活开支。后者即为我
们熟悉的一年制授课型硕士，英文Master of science（MSc）。
除了对于励志科研、本科直博的学霸们和想尽快拿一年制硕士文凭就业的同学，MPhil显然
是性价比非常高的选择。此外港校的工科研究生英语要求很低，港中科只需要雅思
6.5（5.5），港城和港理工则要求更低，对于我这种上了大英四、四六级只有四百多分的
人也很容易达到。
因此大四时我将港校MPhil作为了20Fall申请的目标，当时并没有找其他选择，因为之前没
考虑到会出现像香港修例风波问题、美国签证问题以及新冠疫情问题这种直接让整个国家/
地区不宜留学的情况。

# 第一阶段：
2019年本科毕业后，我一边考了要求的雅思成绩（6.5（5.5），半分都不多），一边开始
了联系意向导师套磁。在港校研究型项目的申请中，联系导师是最重要的环节，如果联系
到的professor想要录取你作为他的学生（一般和prof面试后确定），他就能直接提交录取你
的申请。
我的套磁不太顺利，ME的院系包含了各类工科方向的教授，我缺乏对应的研究背景基础，
方向没有针对性，联系的比较热门的方向的教授都没有回信，有意向的只有港中科冷门方
向（比如偏材料的）和港理工的老师。

我清楚地记得，在面试完港科的一位方向偏材料的老师当天，香港“火烧大伯”事件发生，
局势极度恶化，大陆学生迅速撤离香港，平时联系的香港的学长学姐对我说“都这样了你还
想来啊”。
那时我也在准备港理工的申请材料，港理工的这个老师和交大机动学院一个教授有密切合
作，甚至联合培养研究生，其方向隶属于cs学科，毕业生就业方向医疗图像/医疗机器人，
不论是学术还是企业就业方向都不错。申请材料尚未完成的时候，港理工成了新一任“暴大
”，工科院系受损严重。
这时我彻底中断了港校的申请，将申请方向放在了欧陆的一些英授两年制硕士项目。

# 第二阶段：
近几年上海交大机动学院、电院都和意大利米兰理工大学有者密切的双学位合作项目，在
2019年10月份我看到了交大机动学院和米兰理工的双学位项目报名通知，雅思要求6.0，
不要求小分。于是我去查找了米兰理工的正常申请流程，很快提交申请，一个月之后拿到
了ME硕士offer。
后来意大利米兰成为了欧洲的疫情中心（当然这不是我最后没有选择米兰理工的原因）。
米兰理工有很多优点，比如专业排名很高，硕士专业课要求很严格，含金量很硬，在欧陆
认可度也很高，开支也低，但缺乏工程和科研实践的机会，“预注册”和签证流程很麻烦，
在米理的学长大力劝退我。
之后我申请了北欧N5T，这是北欧四国（丹麦，瑞典，芬兰和挪威）的5所理工大学联盟，
英语要求雅思6.5（5.5），概况如下：
丹麦：丹麦技术大学，师生比高，培养计划好，开支高，bar比较低。我从申请到拿到offer
只隔了10天。
芬兰：阿尔托大学，学科门类健全，规模比较大，奖学金（学费减免）的机会比较多，然
而我没申请
挪威：挪威科技大学，至今对非欧盟的国际生免学费，但是排名比另外四所低很多
瑞典：瑞典皇家理工学院和查尔姆斯理工大学。KTH是qs百强，比较热门，近年来宣传力
度大，在中国的知名度也高。瑞典全国大学共用一个申请系统报志愿，我第一志愿选择了
后者CTH，CTH位于工业城市哥德堡，和企业合作密切，许多学长学姐在当地沃尔沃总部
、CEVT等就业，因为综合口碑很好所以我选择了它。

此外：
荷兰代尔夫特理工是在欧陆除了瑞士之外最热门的英授理工大学，对本科985的同学来说
录取比较容易，因为雅思不够要求我没申请
比利时鲁汶大学：申请前需要做APS认证，也是因为雅思不够我没申请
申请了新加坡国立大学ME 一年制Msc，被拒。

# 第三阶段：
因为欧洲的申请是我匆忙之间的选择，所以申请结果并不理想。受到2020新冠疫情和一系
列事件影响，靠着同行的衬托，香港留学又变得香了起来。在港科大MPhil的申请DDL前两
天我提交了所有申请材料，6月15日DDL当天，最后一个推荐人提交推荐信。
我再次联系与我RP方向符合的教授，依然没有结果。
港城的研究型项目可以全年申请，联系到一个符合兴趣的教授，面试顺利，但他只愿意收
PhD，我认为对于基础薄弱的我来说风险太大。

7月4日上午查看邮箱，发现7月3日中午十二点半，港科ME的一个机器人方向的教授联系
我下午三点面试，我立刻回信请求重新安排面试时间。7月4日下午两点半，收到下午三点
的面试通知，立刻跑回家参加面试。面试很顺利，事先教授已经根据我提交的申请材料打
算录取我，面试主要是询问了一些个人情况，介绍以后需要我做的项目，根据我的短板批
评教育等等，面试后发给了我以后项目参考的paper。
7月9日，收到offer，开始准备签证事宜。
至此我长达一年的申请季兜兜转转来来回回，终于结束。面试时教授说他正好多了funding
和名额，我才有了这个机会，说这是miracle，是缘分。希望以后自己能提前做更充分的准
备，再也不要经历这么被动的困境。`,
	},
	{
		DisplayName:       `苹果追番中`,
		School:            `上海交通大学`,
		MajorLine:         `Mechanical And Energy Engineering`,
		ArticleTitle:      `上交飞跃手册 | Mechanical And Energy Engineering 深造/留学`,
		LongBioPrefix:     sjtuFeyueLongBioPrefix,
		ShortBio:          `上海交通大学Mechanical And Energy Engineering，深造/留学，分享申请与升学经验。`,
		Audience:          sjtuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         sjtuFeyueEducation,
		MajorLabel:        sjtuFeyueMajorLabel,
		KnowledgeCategory: sjtuFeyueKnowledgeCat,
		KnowledgeTags:     sjtuFeyueKnowledgeTags,
		SampleQuestions: []string{`交大申请北美PhD需要什么条件？`, `如何准备套磁和文书？`, `985背景如何选择目标学校？`},
		ExpertiseTags: []string{`留学申请`, `上海交通大学`, `Mechanical And Energy Engineering`},
		OriginalAuthor: `junhui`,
		Source: `上海交通大学飞跃手册`,
		KnowledgeBody: `# Escape from ME School

重生之“如果可以，我多想重新填一次高考志愿”。

## Basic Background
- GPA: (3.58/4.3)
- 百分制: (84.7/100)
- IELTS: 7.0(5.5)
- 没有 GRE/GMAT
- 没有科研经历
- 没有奖学金
- 有一门挂科，**大学化学**
- 2 internships:
  - 美团后端开发（偏业务），三个月
  - 私募交易系统开发（偏 infra），六个月

## Application Status

|  Program Name   | Result  |
|  ----  | ----  |
| NUS-Master of Science in Statistics  | 主动放弃 |
| NTU-Master of Science in Financial Technology | Admission |
| NUS-Master of Science in Quantitative Finance  | Admission |
| NUS-Master of Science in Financial Engineering | Admission |
| NUS-Master of Science in Data Science and Machine Learning | Admission |
| NUS-Master of Science in Digital Financial Technology | Unsuccessful |
| NTU-Master of Science in Artificial Intelligence | Waiting |
| NTU-Master of Science in Information Systems | Admission |
| NUS-Master of Computing (General Track)  | Admission |
| NUS-Master of Computing (Information Systems)  | Waiting |

目前 2022 年 4 月 7 日，接了 NUS 的 Data Science，继续等 Computing 的 offer 中。

## Why escaping?

### 无意义内卷严重

### 毕业设计的体验极差

#### 毕业设计规则漫游

讲一讲我在这个学院做的毕业设计。

这个学院的毕业设计是走“校企合作”制度的，一般会和上汽这样的公司合作。企业给学院题目，学院再把题目分发到系里各个老师手上。**毕业设计是小组为单位的**，基本就是接了企业的需求，做完之后还要在其基础上写自己的论文。

几乎每一个题目，最后都会花一些时间来做一个可视化界面来展示效果，按照工工人会的东西，大概率是 PyQt 或者 .NET。

#### 混沌开题时

我找的导师接到的题目比较神奇。当时我还在公司实习，当我把题目读给我 mentor 听的时候，他就面露难色。我看着题目里**大数据**、**热仿真**等字眼，也面露了难色。**我当时没想到后面没那么难**。:sweat_smile:

学院在大四上组织了一次去企业的探访，和学院的指导老师一起。到了加工车间我才知道，原来企业要我们做的事情只是做某个烘房的**热仿真**，并把仿真结果和烘房的监测数据用小程序或者 App 的形式展现出来。By the way，我是一个**工业工程**的学生。我对企业的需求做了剖析：

1. 做一个烘房热加工汽车零部件过程的**热仿真**；
2. 烘房外面有个和烘房连接的**西门子**屏幕，里面有烘房内部传感器数据的实时监控，需要我们用 App 或者 Web **复刻**出这个功能。

没错，听上去就是这么的离谱。当天我们就和学校导师得出了一致的问题：

1. 企业的需求和我们专业没有任何关系，只完成需求没有办法通过系里的答辩；
2. 即使如此，我们也需要在这个项目的大背景上做一些能与我们专业擦边的**数据分析**项目，但企业**给不出任何的数据**；
3. 我们三位同学**没有任何**热力学的知识储备，因为这不是我们学习的内容，因此企业的第一个需求对我们来说难度也极大；
4. 企业的第二个需求是难以实现的，因为这整个监控系统都是由**西门子**外包提供的，我甚至不知道该如何在这个现有的监控系统中挂钩子弄出我们需要的数据。

但是，我们热心的导师依然在第二天给我们想了解决方案，当时的我还真信了：

1. 尽量完成企业的需求。对于**热仿真**需求，仅仅用最简化的模型做仿真；
2. 基于仿真出的数据，再完成我们所谓的“数据分析”题目。

她给我们三个各想了三个奇奇怪怪的题目。当天讨论结束时，我依然有一些处于空中楼阁的不安全感，我的不安全感在于：

1. 我们并不会使用类似于 ANSYS FLUENT 这样的专业热仿真软件，存在**学习成本**；
2. 我们也完全看不懂企业发过来的烘房内部的结构图；
3. 且不说热仿真能不能跑通，简化后的仿真数据，真的可以用于后续各自的“研究”工作吗？

于是，我便半信半疑的开始准备开题答辩的资料。但在整个过程中，我的心始终处于空中楼阁没有落地，因为我看到了极大的不确定性和不可行性。我是一个极度求稳的人，这让我感到极度不安。

#### 挣扎换题时

与我自己的料想是一样的，我们在开题答辩时遇到了问题。评委的原话是：**你这个就不是工业工程的东西。**，并给出了换题目的建议。答辩结束后，我二话没说直接和导师提出想换题目。毕竟，这确实存在太多的**不确定性**了，因为确实**没有任何的数据**。

接下来就到了换毕业设计题目的问题了。常规的毕业设计换题目就很不好受了，更何况是校企合作制度下的题目呢？毕竟，学院和企业有了纸面上的合作协议，中途换题目理论上是不可接受的。

于是，我开始四周寻求帮助，既打了学院负责毕业设计的老师的电话，也打了上汽大众那边负责毕业设计的人的电话。在我把所有能打的电话都打完之后，我就忐忑的结束了这一天。

第二天，当我才拍脑袋，想起来去告知企业方的导师这件事时，对方表示：**没有任何人和他说这个事情**（意思是我昨天的电话都是白打的），而且他也表示前年参加过一次校企合作，那次合作相对愉快，因此今年继续参与，未曾想到会发生这样的事情。企业方的导师真的是一个很好的人，他亲自多方去协调了这件事情，最终给了一个解决方案：**在前年的那次校企合作毕业设计的基础上，继续做更深入的研究**。当时，我一心只想着快把题目换了，换题目的事情便在这个解决方案的提出下结束了。

#### 后开题时代的血与泪

简单介绍一下我们接手的新题目，关键字是**故障诊断**，企业提供的数据可以用 List<Param_1, Param_2, ..., Param_n, OK?> 来描述，其中 OK? 代表了有故障或者无故障的状态，Param_i 是记录时该数据条目时的传感器参数，比如**压力力矩**（我也不知道这是什么）。我刚刚看到这个题目时很高兴，这本质上实际就是一个**纯粹的分类问题**，是有着可行性的。但同样面临了一些问题：

1. 企业给的 20000 条数据里，$OK=1$ 的无故障数据有至少 19900 条，数据过于不平衡了，所以项目的**可解释性**和**可信度**需要打个大问号；
2. 这就是一个非常**直观**的分类问题，我该如何把这个东西的体量做成一个毕业论文？

后来，企业的工程师又给我们发了一份**全是不同故障类型**的数据。**这也是我们之后全部工作所基于的数据**。但在这份数据里，依然有问题：

1. 每一个条目仅仅存在四个参数，而且四个参数的名字就是 param1, param2, param3 和 param4 。换句话说，数据的参数并没有**物理意义**，因此整个项目仍然有极大的**不可解释性**；

2. 故障类别极度不平衡，部分故障只有 2 条数据。:sweat_smile:

但事已至此，我也不能再要求再换一个题目了。换一次，是情分；换两次，是放肆。:sweat_smile:

在换好了题目之后，我们便把该题目划分成了**特征提取**、**机器学习分类**和**深度学习分类**。实际上这也有极大的槽点：

1. 就 4 个物理意义不明确的参数，没有什么特征好提取的；
2. 这三块内容的各自工作量相对还是较小，如何扩写成毕业论文是一个问题。

但毕业设计的进程还是这样浩浩荡荡的开始了，在这段时间内我魔改了一些神经网络，尝试使用卷积层这样的东西在仅仅只有 4 个参数的数据上做文章:sweat_smile:，最后也有了一点点的准确率提升。在我看来，这其实都是没有可解释性的垃圾工作。

#### 中期答辩

时间一转，便来到了中期答辩的前一周。我们按照学院的要求，制作了答辩的 PPT 和两万多字:sweat_smile::sweat_smile:的中期报告。恩，我们系大部分中期报告都是这个字数。在初版 PPT 制作之后，被导师批成了筛子，原因相对复杂且耦合：

1. 丑；
2. 三个人的工作没有逻辑性；
3. 部分内容含糊晦涩，表达极差。

同时，我们也得知了**中期答辩重点先看 PPT 汇报好看与否，其次才是内容**。于是我们手忙脚乱的改了很多天，最后也算改出了一个比第一版好看很多的 PPT。**但在答辩之后，依然被放到了后百分之十**，也就是往年有的**延毕名单**。而今年因为疫情，便没有再卡延毕，仅仅是给出了警告。

我对这个结果并不意外，因为：

1. 由于这个项目本身就没有什么可伸展拳脚的地方，因此整个项目的内容是相对单薄的，比不上其他组**相对充实的多**的内容；
2. 也正是由于上一条原因，我们组内部对于写 PPT 和中期报告有着相对消极的态度，基本是本着**能把问题讲复杂吓住评委也不想讲太简洁**的心态做的。

但我同样对结果意外，因为：

1. 既然首先会看 PPT 是否美观，噱头是否足，与我们同场答辩的某个小组的 PPT 可以说是粗制滥造、内容也基本聊胜于无，但他们并没有被警告。By the way，他们的指导老师是系里一个资历较老的老师；
2. 我们的指导老师是刚入职的新老师。

对于没有被延毕的结果，我也已经谢天谢地，在答辩结束当天我和导师在 WeChat 上起了一些小争执，原话（我）是：

> 我对这个中期答辩的评价标准抱有怀疑态度，并且唾弃这个有着固定淘汰率并鼓励无意义内卷的流程。如果一定要找个原因，那就是我接受不了自己在糊一堆垃圾这个事实的心里洁癖。毕业万岁。

我并没有想着要把这样的一个结果怪罪于谁。毕竟，对于这个结果谁都可能是 to blame 的。但我只感到伤心，伤心在：

1. 我本希望在最后一个学期相对体面一点、能够实现较好自我满足感地完成一个毕业设计。但我在大四上选题目的时候，似乎就走上了一条不归路；
2. 我还需要一边**害怕延毕**，一边努力的把**大便包装成金子**，which 是我们专业最擅长做的事情。

今天是 2022 年 4 月 8 日，我需要收拾好心情，并抱着将就的心态，最终完成这个毕业设计，并将这次经历永远铭记于心，每每回想起来，恶心感便涌上心头。

如果可以的话，我多想不来机动学院啊。`,
	},
	{
		DisplayName:       `板栗_燕麦`,
		School:            `上海交通大学`,
		MajorLine:         `Mechanical And Energy Engineering`,
		ArticleTitle:      `上交飞跃手册 | Mechanical And Energy Engineering GaTech`,
		LongBioPrefix:     sjtuFeyueLongBioPrefix,
		ShortBio:          `上海交通大学Mechanical And Energy Engineering，GaTech，分享申请与升学经验。`,
		Audience:          sjtuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         sjtuFeyueEducation,
		MajorLabel:        sjtuFeyueMajorLabel,
		KnowledgeCategory: sjtuFeyueKnowledgeCat,
		KnowledgeTags:     sjtuFeyueKnowledgeTags,
		SampleQuestions: []string{`交大申请北美PhD需要什么条件？`, `如何准备套磁和文书？`, `985背景如何选择目标学校？`},
		ExpertiseTags: []string{`留学申请`, `上海交通大学`, `Mechanical And Energy Engineering`},
		OriginalAuthor: `范娇姣`,
		Source: `上海交通大学飞跃手册`,
		KnowledgeBody: `# [US]-15-板栗_燕麦 PhD in  Machine Learning @ GaTech

### 基本信息

> 学积分：机械工程 3/151 (申请用的2/151，大四太水掉了一名gg)
>
> TOEFL：102(最高小分加起来107)
>
> GRE:V153+Q169+W3.5
>
> 毕设老板+推荐信
>
> 交大实验室老板+推荐信
>
> 大三课程老师+推荐信
>
> 论文：无
>
> 专利若干（不超过3项）
>
>备注：此篇文章与我的[知乎回答](https://www.zhihu.com/answer/931648874)基本雷同(sorry)
 

一共申请了17所美国大学，目前为止获得的结果如下（我理解的口头offer是，我觉得你的背景很强很强，你会有很多offer，我把我的资料和我的学生提供给你，你看你对我们这感不感兴趣，我觉得我们这很适合你。如果你选择我们这，我们会把位置留给你/我会很大概率给你发offer。如果你交了申请了，请一定要告诉我一下，方便我去pool里捞你）

| 学校(院系)         | 项目    | 面试情况           | 结果               |备注|
| ------------ | ------- | ------------------ | ------------------ |------------------ |
| Stanford      | ME MS  | 无                 | 拒绝(2020/3/18)               | 顺便申了Knihgt奖学金也被拒了(2020/1/15)，2020年Kinght学者申请和录取比例为75
| UC Berkeley  | ME PHD  | Two (both are Assistant Professors)(2020/2/7, 2020/2/22)   | 口头offer，最终拒绝(2020/5/4)    | AP1的funding让我每年去香港一个夏天，我觉得签证头大，就拒了。AP2的方向我觉得不太合适，也拒了。
| CMU RI       | Robotics PHD  | 无         |     拒绝(2020/2/11)   |感觉非CS出身没戏 |
| Toronto UTIAS  | MAS | 有(2019/08) | 口头offer，最终拒绝(2020/4/5) | 应该是老板要去捞的，后来我不想去这了，我也没告诉那个Professor我交了申请| 
| GaTech  | Robotics PhD | 两个(老师1面了两次2019/05, 2019/08，老师2找不到邮件记录了) | 录取 | 后来老板把我转到Machine Learning PhD了 | 

### 申请准备
我主要参考了林茵学姐的，此处与她的[知乎回答](https://www.zhihu.com/answer/586795783)重复。

### 写在后面
为啥不申个MIT的ME MS试一下呢？当时我不知道MIT的ME MS都是全奖。哎。`,
	},
	{
		DisplayName:       `椰子练瑜伽`,
		School:            `上海交通大学`,
		MajorLine:         `Mechanical And Energy Engineering`,
		ArticleTitle:      `上交飞跃手册 | Mechanical And Energy Engineering UPenn`,
		LongBioPrefix:     sjtuFeyueLongBioPrefix,
		ShortBio:          `上海交通大学Mechanical And Energy Engineering，UPenn，分享申请与升学经验。`,
		Audience:          sjtuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         sjtuFeyueEducation,
		MajorLabel:        sjtuFeyueMajorLabel,
		KnowledgeCategory: sjtuFeyueKnowledgeCat,
		KnowledgeTags:     sjtuFeyueKnowledgeTags,
		SampleQuestions: []string{`交大申请北美PhD需要什么条件？`, `如何准备套磁和文书？`, `985背景如何选择目标学校？`},
		ExpertiseTags: []string{`留学申请`, `上海交通大学`, `Mechanical And Energy Engineering`},
		OriginalAuthor: `不愿透露姓名的芙宁娜厨`,
		Source: `上海交通大学飞跃手册`,
		KnowledgeBody: `# [US]-23-椰子练瑜伽 MS MEAM @ UPenn

ME的样本太少了，我来贡献一个，希望对学弟学妹们有参考价值。

## 三维

> * GPA：大三下85.3（3.55），大四上85.6，排名：~60/160
>
> * TOEFL：102（R30 L25 S22 W25）
>
> * GRE: V152+Q169+W3.5
>
> * 推荐信（4封）：大三科研导师制&毕设的导师 + 班主任 + 两位课程老师
>
> * 无论文无专利无实习，课程项目若干
>

## 结果

* Ad: **UPenn MEAM**, UPenn CGGT, UCSD ME, JHU ME, Duke ME, USC CS37, UIUC ME, Columbia ME, NTU CCA, NUS CS

* Rej: CMU ME, Cornell ME, GaTech Robo(ECE)

* Pending: NWU Robo （面试后因为4月中必须接UPenn offer，就发邮件撤回申请了）

## 时间线

* 早先（2022年6月大三结束前）都没怎么准备，摆哥是这样的。

* 7月初托福，8月底GRE，可能个人英语水平还凑合，语言考试都试一遍过了。不建议任何对自己英语不自信的人像我这么晚才开始，比我早半年会从容得多。

* 9月-11月都在磨简历文书，加入了交大的GAU组织。我个人很摆，全靠小组大佬定的ddl。同样建议比我的进度提前一两个月，可以多找几个人改改，预留一些时间做点有意义的提升（比如小项目之类的），也可以多申几个学校。

* 12月1号交了Cornell，材料都准备得非常潦草，果然悲剧。

* 12月初上Fiverr找评分不错的native改了除简历外的所有文书，有的快有的慢，总之想找他们改建议多预留些时间。

* 12月中旬交了UCSD、USC、JHU、Duke、UIUC、CMU，1月中交了Colombia、GaTech、NWU、UPenn、NTU、NUS，UMich记错ddl没交成。

* 2月中JHU结束我的失学，其他学校在2-4月基本都出了结果，5月底面签，6月拿到签证。

## 最后

* 交大人你要自信！像我这种3/4都是Offer的属于过于保守和自卑了（当然可能也是ME申请竞争没CS、EE大）。对于HYPSM顶级院校，以及CMU、UPenn、GaTech等学校的Robotics项目，背景不比我差的都应该试试。虽然现在也知道概率不大，但一个都没尝试确实挺后悔的。事实上UPenn ME甚至Robo里也有相当一部分学生的实力是**远远**不如交大30%保研线的，但当时却被我当作难以企及的高度。

* 另外，据我所知在我后面一届的保研比例增幅很大，这可能意味着出国申请难度进一步下降，因此更不要妄自菲薄。

* 最后，如果你还没决定要不要出国，请再三考虑吧：我不认为这是一个投资回报率很高的选择，远不如十来年以前，除非你铁心来这边做研究或找工作（但事实是这边找工难度不亚于国内，我认识电院致远学院的top在这边秋招找实习一家没中），或者家里在经济形势不好的情况下也完全不差钱。`,
	},
	{
		DisplayName:       `企鹅_鸽子`,
		School:            `上海交通大学`,
		MajorLine:         `Medicine`,
		ArticleTitle:      `上交飞跃手册 | Medicine NUS`,
		LongBioPrefix:     sjtuFeyueLongBioPrefix,
		ShortBio:          `上海交通大学Medicine，NUS，分享申请与升学经验。`,
		Audience:          sjtuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         sjtuFeyueEducation,
		MajorLabel:        sjtuFeyueMajorLabel,
		KnowledgeCategory: sjtuFeyueKnowledgeCat,
		KnowledgeTags:     sjtuFeyueKnowledgeTags,
		SampleQuestions: []string{`交大申请北美PhD需要什么条件？`, `如何准备套磁和文书？`, `985背景如何选择目标学校？`},
		ExpertiseTags: []string{`留学申请`, `上海交通大学`, `Medicine`},
		OriginalAuthor: `孙毓泽`,
		Source: `上海交通大学飞跃手册`,
		KnowledgeBody: `# [SG]-16-企鹅_鸽子 PhD in 医学院生物医学科学专业 @ NUS

### 基本信息

> GPA 3.7  7/19
>
> TOEFL 96
>
> GRE 319
>
> 三段校外科研经历 一段校内
>
> 一篇国内会议poster一作
>
> 联系方式 [联系方式已隐藏]

### 申请结果

> Offer:
>
> 新加坡国立大学PhD
>
> 杜兰大学PhD
>
> 康涅狄格大学PhD
>
> 香港中文大学PhD
>
> 南加州大学Master

看了很多的大佬写的飞跃手册，膜拜多于学习。我相信像我一样天赋平平，毅力一般，进入大学时还对自己的未来毫无规划，不了解任何“研究方向”，摸着石头过河的人还是大多数。经过四年的生活，所幸还是有了一个令自己满意的结果，神仙打架给我留一口饭吃而已。在这个普通人挣扎着生存过程中也算是有了一点心得，在这里与大家分享。

 

### 关于“兴趣”与科研——专注，才会获得兴趣

我一进入大学的时候完全没有想好要学什么专业，其实这也是我当初选择南科大的重要原因之一，可以两年之后再选。当时就有学长告诉我，开始的时候没有下定决心做选择，这两年的过程中本想了解一下各个专业再做决定，结果是越了解越纠结。这就是在我身上所发生的。 

大一到大三，我学过数学系、机械系、生物系、医学院的课程（导致毕业的时候总共修了187.5学分），在生物系还换了两个实验室，机械系、数学系分别一个课题组，但是始终没能找到一个让自己感兴趣的方向。到了大三，我在生物信息学与生物医学科学之间万分纠结之后，进入了生物医学科学专业，然后开始在医学院的一个课题组开始做独立的研究。 

刚开始什么都不会，也是像之前几个课题组一样，觉得没意思，但是慢慢学、慢慢做，做久了之后，终于找到了兴趣。我终于发现，只有付出努力，深入地学习和思考，才能对某个东西有兴趣。每个学科都有自己令人感兴趣的点，也都有让人感到不喜欢的点，不可能一开始就“一见钟情”，只有努力了，坚持了，才能获得兴趣。兴趣是“获得”的。如果对什么都浅尝辄止，那最终会一事无成。 

如果我能早点明白这一点，或许弯路会少一些，如果大一就留在机械系的实验室做到现在，也许成绩会更好。但是历史不能假设，经历的都是财富。 

### 关于英语考试——集中培训性价比比较高

我从大二下学期就开始考托福，到申请季加起来前后一共考了5次。可以说是吃了很大的亏。我刚开始觉得，我们经历过高考，取得很好成绩的人，学英语还需要花钱报培训班嘛？于是自己硬学。断断续续学了很久，把科研时间切得零零碎碎，最终还没有取得很好的成绩。拿托福来说，我认为阅读和听力确实是可以硬练出来的，把50个TPO做两遍，基本就可以保持25分以上。但是口语和写作真的需要专业指导，自己练确实是不行。建议还是找个假期，一个多月的时间，什么都不干，报上班学一下，学完了马上考，应该会取得不错的成绩。

### 关于申请——慎重选择医学院的项目

我的本科专业是“生物医学科学“，biomedical science，是一个医学与生物学交叉的专业。这个专业在北美的学校里一般是属于医学院，于是我在申请的时候天真地为了”专业对口“，报了许多这样的专业。殊不知，美国很多学校医学院的项目其实招收国际生很少很少，即使不是临床，他们也更愿意招收美国的学生。但是这个信息他们不会在官网写出来，导致我白扔了很多申请费。

同样的老师，同样的研究方向（比如cancer）在不一样的项目之下，一个是医学院的，一个是生物学的或者生医工的，难度就会差别很大。生命科学方向的同学们申请的时候选择要慎重。

### 关于要不要找中介——PhD申请可以DIY

我在申请的时候找了一家中介公司，但是后来他们的表现让我非常失望。我后来想了想，不是他们不负责任，而是PhD申请的这个模式，本来就不适合商业化的服务。每个人都不一样，申请涉及的内容都太学术的，中介公司根本帮不了你任何的东西，最多就是在文书的美化上做点工作，而对方看的其实不是你的文笔如何，只是科研能力而已。因此如果有同学纠结是否要DIY，希望这个可以作为can考之一。



上述4点建议是为申请中的“平凡人”准备的，对大佬们可能不适用，个人的一点教训吧，希望会有帮助！`,
	},
	{
		DisplayName:       `水母_蓝莓`,
		School:            `上海交通大学`,
		MajorLine:         `Umich Joint Institute`,
		ArticleTitle:      `上交飞跃手册 | Umich Joint Institute 深造/留学`,
		LongBioPrefix:     sjtuFeyueLongBioPrefix,
		ShortBio:          `上海交通大学Umich Joint Institute，深造/留学，分享申请与升学经验。`,
		Audience:          sjtuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         sjtuFeyueEducation,
		MajorLabel:        sjtuFeyueMajorLabel,
		KnowledgeCategory: sjtuFeyueKnowledgeCat,
		KnowledgeTags:     sjtuFeyueKnowledgeTags,
		SampleQuestions: []string{`交大申请北美PhD需要什么条件？`, `如何准备套磁和文书？`, `985背景如何选择目标学校？`},
		ExpertiseTags: []string{`留学申请`, `上海交通大学`, `Umich Joint Institute`},
		OriginalAuthor: `shengyiqian`,
		Source: `上海交通大学飞跃手册`,
		KnowledgeBody: `# 做有趣的研究

我是密西根学院2015级的钱圣轶，参加了umich的双学位项目，在密西根学院的专业是 ECE, 在 umich 的专业是 CS, research 上 all-in 了 AI, 现在在 Michigan读计算机视觉 Computer Vision 的 phd program。相关领域的欢迎找我交流。Contact: syqian at umich dot edu

## 基本背景

- 本科 SJTU + UM
- SJTU GPA 3.6/4.0
- UM GPA 4.0/4.0
- T 103
- G 320+4.0
- 申请 Computer Vision 方向 phd, 主要做 3D Vision
- 大三summer做了一段umich的暑研
- CV方面更详细的背景参考我的homepage: https://jasonqsy.github.io/

## 申请结果

除了 MSCV 都是 cs phd program，除了columbia把我从phd pool降到ms pool再把我拒了。

- Offer: UM, UTA, CMU MSCV.
- Rej: Stanford, CMU RI, Princeton, UW, Cornell, Columbia, UCSD.

## 申请心得

### 美本和陆本

在我看来，相比交大来说，Umich最大的优点就是课程和研究资源的极大丰富。作为全世界最早的 CS系之一，Umich在CS的很多方向上都有世界知名的教授，并且他们中的一部分还会开设对应方向的本科生高阶课。这对刚刚从交大来到Umich的我简直有点不可想象。虽然研究PL的同学可能会对这句话嗤之以鼻，UMich这几年又招了很多theory的教授，算是在慢慢补上短板。

课程资源的丰富直接体现在深度和广度上。本科生高阶课而言密院只提供了操作系统，计算机网络，hadoop，密码学等有限的几门课。整体质量一般，一个很重要的原因是，很多课都和上课老师自己的研究方向没有直接的联系。以前有学长开玩笑把ece称作光学纳米专业，我觉得还是说明了一部分问题的。相比较而言，UMich在csranking上就有超过70个cs的faculty，基本上确保每个大方向都有一些faculty在做研究，因此很容易开出有深度的课程。以计算机体系结构为例，密院只提供了270（逻辑电路）和370（Computer Organization)，umich 则同时还开设了470 Computer Architecture, 570 parallel computer architecture, 670（体系结构的seminar课程，大多数是phd student上）。研究资源的丰富也同样得益于faculty的质量和数量。由于每个方向有极大的差异，我也没有严肃地接触过计算机视觉以外的科研，我就不对别的领域发表过多的评价了。

**所以我们是不是应该all-in美本？**

有收获当然也要承担代价，最主要的代价是适应美国的学习和研究。以密西根学院的双学位项目为例，大三第一学期我们要上算法与数据结构，第二学期才可以正经地上本科生的高阶课 （比如计算机视觉，操作系统），然而大四第一学期就要开始研究生的申请了。就我个人看到的，通常教授都希望来和他做research的学生已经上过了对应方向的高阶课，对这个方向有了一些宽泛的了解。这就意味着，如果你想做研究的话，你可能只有一个暑研的时间。

需要指出的是，以上比较的主体，是交大和UMich，而不是交大和美本。美本与美本之间，其实本身也有很大的差异。美本确实提供了更多的research的资源。但就美本内部而言，私立学校又拥有比公立学校更多的资源。一个学校的cs系越大，课程就越倾向于大课，找research和工作也会面临更大的竞争。我只和伯克利和普林斯顿的朋友讨论过这个问题，感觉至少在这几个学校是比较成立的，不清楚别的学校是否不一样。

因此，我个人的观点是，交大的本科教育并非一无是处，美本也并非白玉无瑕。人云亦云不可取。所谓的区别，主要是教育资源带来的区别。我更希望传达的是，一个人要思考自己想要什么，并为之奋斗。有些人热爱CS，希望做研究；有些人并不喜欢CS，只想住大house吃牛排；有些人喜欢996修福报；有些人在上海收房租。在我看来都没有什么不好的。求仁而得仁，何怨乎？

**美本申请phd是不是很容易？**

通常我们认为申请美国phd的公式是 推荐信 > paper >> 其他。美本或者美国的master program，能带给你的主要是美国phd项目的committe认识你的推荐人，所以推荐信的分量会重很多。将心比心，假如一个人的推荐人我一个也不认识，那我唯一能做的事情就是看publication了。这就是为什么美本的申请结果会好不少。所以如果你有机会在读美本或者master，好好利用在美国的时间，确保你的老板给你写的是强推，同时建立自己的connection，多认识一些教授，会给申请phd带来比较大的帮助。

### 做有趣的研究

其实和读不读phd一样重要的一个问题叫做选导师(老板)和研究方向。作为一个本科生，换研究方向其实是比较自由的一件事情，大不了换个lab。但开始读phd就不一样了，你选择的老板会觉得他会拿什么样的funding来养你，同时你研究的大方向也要和老板相关才行。我在phd面试的时候才意识到这个问题，也因为方向的问题和一些可能的导师没有达成一致。同时push和nice也是相对而言的，完美的老板不是nice的老板，而是和你match的老板。

我个人对研究的态度是：要做有趣的研究。我其实不可能预测五年以后什么才是最好找工作的专业。但其实作为一个交大的学生又读到了phd，找到一个养活自己的工作不会是太难的事情。我自己想要的是我能做自己觉得有趣的事情，同时还能养活自己。我选择umich的很重要的原因是，umich的人我比较熟悉，老板的方向和我特别match，能在这里做研究我很开心。

具体到申请，我个人觉得一些要调查清楚的问题以及我的回答

- 你和你的老板是否处得来？
  - 我大四的时候当了我现在老板本科生课的TA，所以我很清楚和他很处得来。如果不是本校的话可能会难一些。
- 你的老板有没有足够的funding养你？
  - UMich保证phd五年的funding，虽然老板没钱RA的话要做TA。由于AI的火爆我在这方面没遇到什么问题，大多数老板都表示有钱。
- 你的老板是否同意你去实习？
  - 因为是research intern的关系，大多数我遇到的cv的教授都说yes
- 你的phd想做什么？你的老板想让你做什么？
  - 我本科做的3D Vision和老板非常match，所以这方面我们很容易达成了一致
- 你和你的老板的合作以什么样的方式进行？
  - 每周一次meeting汇报实验进度，他也会经常来找我们聊天喝咖啡
- 你未来的实验室同事是否达到了你的预期？他们是不是你欣赏和乐于合作的人？
  - 我去了campus visit感觉自己是同一批录取里最菜的，感觉都是神仙。我很乐意和他们合作。
- 假如你quit了，学校是否有良好的退出机制？比如拿master走人。
  - 上完课就可以拿master, umich本科生上的课可以满足一些课程要求。


### 也要考虑历史的行程

最后感慨一下，一个人的命运啊，除了要靠自我奋斗，也要考虑到历史的行程。在19年8月走上去美国的飞机的时候，我以为未来的五年和本科做研究也不会有什么太大的区别，至多是多做一些research，少上一些课罢了。又有谁能想到，长路漫漫，归期遥遥。在密西根的漫漫长夜，有时候会想，古人“闻道玉门犹被遮，应将性命逐轻车”，也许和我也是一样的际遇和感慨吧。

钱圣轶，写于2020年7月6日`,
	},
	{
		DisplayName:       `冰淇淋写代码`,
		School:            `上海交通大学`,
		MajorLine:         `Umich Joint Institute`,
		ArticleTitle:      `上交飞跃手册 | Umich Joint Institute 深造/留学`,
		LongBioPrefix:     sjtuFeyueLongBioPrefix,
		ShortBio:          `上海交通大学Umich Joint Institute，深造/留学，分享申请与升学经验。`,
		Audience:          sjtuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         sjtuFeyueEducation,
		MajorLabel:        sjtuFeyueMajorLabel,
		KnowledgeCategory: sjtuFeyueKnowledgeCat,
		KnowledgeTags:     sjtuFeyueKnowledgeTags,
		SampleQuestions: []string{`交大申请北美PhD需要什么条件？`, `如何准备套磁和文书？`, `985背景如何选择目标学校？`},
		ExpertiseTags: []string{`留学申请`, `上海交通大学`, `Umich Joint Institute`},
		OriginalAuthor: `[US]-16-刘嘉晨`,
		Source: `上海交通大学飞跃手册`,
		KnowledgeBody: `冰淇淋写代码 PhD in CSE @ Umich

# 从开始想读CS PhD到拿到offer，我只用了半年
（标题党）

## 写在前面

成功不能模仿但失败可以避免，也许是这篇申请总结可以给你带来的帮助吧。

本人素来没有学术人设，end up with CS PhD 纯属局部最优解，因而申请经验的分享也比较有限，算是给大家提供一种可能性的数据点吧，和大家聊聊我的心路历程，希望一起交流进步。

接下来我会以**背景+申请结果介绍，申请phd前科研/学业上的准备，如何选择offer，读博动机，申请季思考（主要是失败总结)** 来介绍我的申请（排名分先后）


# 👉🏻基本背景

>本科2+2：Umich Data Science GPA: 3.9/4  + SJTU ECE 3.5/4.0  
>
>TOEFL: 102
>
>GRE: V150 + Q170 + AW3.5
>
> Research： MIT DB group 暑研 + Umich System Group Research. 无paper. ml for sys 和 sys for ml 两段各4个月
>
>Letter: （都是CS导师的相对强推）MIT 大牛教授， Umich教授，Rutgers教授，当数据库系统助教时的Umich教授（备用）
>
>Homepage: http://www-personal.umich.edu/~amberljc/  


# 👉🏻申请结果


| 学校 （CS PhD）    | csranking 2010-20 (System & AI 我申请的两个方向)      | 录取结果（每家都是有陶瓷回复才申请的->并卵） |
| ----------- | ---------- | -------- |
| CMU        | 1                   | rej       |
| UIUC        | 2                   | offer （面试）       |
| MIT        | 3                   | rej (老板整个组明年休假，今年都不招人QAQ. 面过都是不招人的老师）       |
| Umich        | 4                   | offer （**最终去向**，无面试，自己老板）     |
| UCB        | 5                   | rej       |
| Stanford        | 6                   | rej       |
| CMU(ECE)        | ?                   | rej （面试了一个做theory的老师，发现不match）      |
| USC        | 21                   | offer（无面试）       |
| Rutgers        | 22                   | rej       |

按照csranking无脑申请的，甚至没有点开细的领域，之后会总结择校失误。像是Duke，Madison等等都可以申请一下，不过也不后悔，反正最后还是会选择Umich哈哈哈。

本来打算申请一下DS master的，但是Umich offer一月就来了，后来导致一个ms都没有申请。

# ⭐️⭐️⭐️申请之前的准备 

## 三维 ：
申请PhD三维也不是非常看重，说得过去即可（我不够较真，基本都在混日子），出身学校的认可度还是有分量的（上交密院的双学位还是香）

## 学习能力 ：
在有机会做research之前，除了标化我觉得首当其冲你需要锻炼的是学习能力，具体指的是你自己有一套思维体系去学习应用新的专业知识，他不完全的体现在你的标化上，毕竟你每天泡图书馆拿到的4.0和别人每天寝室游戏，学生活动，社团体育拿到的3.9是没办法比较的。刚进大学时，觉得学习节奏有了质的飞跃，完全跟不上，大二之后特别转学到密西根大学之后发现每周随便学个几天也照样能够handle住学业（同届同学也普遍认为国外课程思路更清晰，容易学会）。私以为这个可以帮助在做research时，可以帮助快速理解paper整理思路触类旁通。

由于一个成年人的思维固化外加成长各种因素，其实要改变自己的思维方式并且进化是很难的，《原则》这本书里反复强调的，我们应该时刻保持一颗开阔的头脑，时常像“权威”的同学前辈学习。

## 寻找科研
- 大三转来Umich其实在找实习和research上都有点乏力，因为没有美国的经历和GPA，几乎是处处碰壁。而当你是个“小白”的时候，教授（专指cs，事实证明别的学院就很缺工具人）都非常高冷，这也侧面反映了美本 or 美国学术经历的重要性吧。
大三下只找到了Operation Research方向的关于ML路径规划方向的项目，项目说白了就是我用随机森林为滴滴预测个性化的路线提升用户体验。

- 然鹅莫名的因为理解比较深刻，在跟后来MIT小老板面试的时候回答了很多细节问题hmmm，然后暑假就去MIT做了第一段image retirval 的research。（划重点）陶瓷邮件一定要给老师一种量身定制的感觉，而不是渣男群发，如果拿到面试需要认真准备自己之前的项目经历，并且展现自己的思考。

- 第三段大四找research的经历没什么借鉴意义，因为之前在MIT大牛老板那里打工， 于是收到了很多回复，我选了一个没有内卷的组（就是没有我交同学的组），并且有招生计划的导师做research（当时都不知道system是做啥的，属实误打误撞）



# ⭐️⭐️ 如何选择offer - [选择永远比努力重要，在无论去哪你都会努力的前提下]
主要看几个因素吧，排名分先后：导师契合度，个人兴趣/擅长，学校知名度，科研前景（CS已经不是天坑专业就还好），生活环境。

举个自己的🌰：

| 学校    | Umich CS | UIUC CS |
| ----------- | ---------- | -------- |
| 领域        |         System (for ML)           |   AI (Data mining)    |
| 导师        |       熟悉的导师，research taste我很喜欢，不push非常体贴，虽然是AP但是感觉已经功成名就的rising star，学术界的connection也比较多       |  不熟的中国老师，据说很严格，还有startup  |
| 学校知名度       |    中等偏上Top10           |  （迷之）csranking常年前3  |
| 生活环境       |    来一年就可以玩遍的安村           | 玉米很多，奶茶甜点也很多香槟   |
| 科研前景（个人观点）       |   最近刚火起来的领域，工业界也有很多活跃的work，但是system难发paper    |  visiting的时候感觉大家paper好多啊（灌水），但是data mining是非常热门的领域（但是AI门槛较低） |
| 个人兴趣		| 系统菜鸟		|     AI/ML大数据的脑残粉	|

最后选择Umich的原因和考量大多已经列在表里了，其实拿到UIUC offer的时候是很想去的，无奈实在不想花五年时间灌水（倔强）。此外看知乎回答说各种被导师坑的悲惨故事吓怕了，umich老师人品我感觉是万里挑一的，既佛系又聪明（吹一波）
你们选择offer的时候也可以这样列举出来（好像选对象），然后问问过来人的经验意见（此处感谢帮助过我，给我很多宝贵意见的前辈们！）

# ⭐️读博动机 - [误打误撞遇见了自己喜欢的生活]

自己刚刚转学出国的时候，身边好多朋友本科毕业就去大厂拿着高额的工资和开始悠闲的生活，其实是没想过接触学术圈的，也是因为没做过research，便不强求自己。
后来申请季只申了PhD是在四个方向说服了自己: 

0.申请定位：由于MIT老板的推荐信 让我的申请几乎没有难度，所以想要达到目标不太会让自己straggle。大家也可以自己找找相近的数据点来准确定位自己。
1. 生活方式：在MIT 暑研时和小伙伴一起过了一个暑假发现继续当学生也很悠闲，还可以做一些有意义的事情。也非常欣赏那种潜心学术的人们，比较纯粹的生活状态。
2. Research自信：做research之于我来说还是比较有趣，不枯燥偶尔会有成就感，至少没有什么心理负担。
3. 未来规划：Phd类似后期英雄，未来发展的天花板会稍微高一点，自己也想自我挑战一下。
4. 读博心态：感觉家里包括自己都完全不关心赚钱的问题，于是可以毫无负担的选择任何一条发展路线。

# ⭐️申请季失败总结 - [PhD申请是一项很需要专业性眼界的工作]

## 申请选择方向（切忌脚踩两只船）
**临近申请季的research应该专注于一个方向发力:**
因为我暑研的老板是system界的大佬，为了再凑一封letter，我做了一个错误*1的决定大四申请的时候，我去umich system group找了我现在的老板做research……作为一个DS的学生，操作系统，计算机网络，编程语言统统没有上过，一心AI/ML的我为什么要在申请季搬起石头砸自己的脚呢……事实证明我起步很慢，并且花费了很大功夫才勉强体面的做完。


**申请时请反复权衡自己的research意向并把你的思考体现在文书陶瓷里：**
申请phd又一个重点是选科研方向+导师，于是我又做了最错误*2的决定，混申了AI和System。虽说老板都是system出身，由于我本科专业是DS+做过ML的research，无脑捧大数据AI，居然写文书陶瓷的时候都是混起来写的，现在想想觉得文书和陶瓷思路毫无主线，不忍直视。稍微圆回来一点是MLSys正好就是我想做的东西！ 

[Trick: 我在文书里提到未来想成为教授的规划，被我导特地关注了，不知道是不是会稍有加分]

**择校/选导师要反复推敲，并以导师为重：**
在择校上我做了最最错误*3的决定，无脑跟着csranking的大方向排名择校（如上表）。没有研究过细分领域的排名，近年趋势，导师招生/科研情况，外加对自己定位不清，最后让申请结果啪啪啪打脸…… 
择校几乎只有保底和冲刺，中间的学校去哪了？此处大家散了看看别人怎么选导师的，要花大量的时间研究不同导师的**研究兴趣，招生计划， connection，学术名声**等因素，
我的经验是非常match或者connection范围内的导师回复陶瓷概率更高，也更有希望申请到。
事实证明这个ranking对于申请PhD帮助有限，比如UIUC其实并没有很match的系统方向的导师，排名虽高也有一般的导师，所以还是以导师为首位做为标准。

## 面试（1，2月份）
面试最大的困难就是你拿不到面试😊（基于我的择校范围），给我面试的老师基本上就是走个过场问问你做过的项目为主，并且深挖一下你对自己工作的思考。这个主要靠平时积累，但是准备的时候还是可以再升华总结一下自己的research价值。
（除了CMU那个theory的老师是为我的letter慕名而来，然后发现不match……）

有些学校好像是面试广撒网的，这就需要认真准备；还有学校是强committee，陶瓷面试毫无用处，大家可以参考地里的经验和规则。 


## 选择推荐信
申请PhD推荐信就要找能描述你research能力的导师写，同样重要的是导师的connection，老套路 强推>大牛导师>小牛导师>打工（助教）导师>工业界/社会人士。如何获得强推，简单点就是用行动说话（据我所知有些老师也会评价你的人品，所以情商不要太低就好）

如果你不确定的话 还是直接询问导师是否愿意强推/给你写好信。 
**[Trick：在问导师要推荐信的时候询问他择校推荐，如果老板给你推荐了Top10的学校，也就暗示他觉得你值得Top10，如果他推荐了你Top30的学校，那你在择校的时候也要做好相应的调整。当时我MIT的老板就是这样给我打镇定剂的。]**

# End

坦白说自己的科研/业务水平和眼界都是不如20fall很多优秀的小伙伴的，对于cs门槛水涨船高的情况下，申请结果自觉有幸运成分，但也说明申请有策略性，并且不完全是硬实力的反映。

❤️感恩遇到了非常nice的老师愿意给我写好的letter， 以及智慧耐心的前辈愿意指点本research小白。

🌟心之所向，素履以往，祝各位小伙伴申请顺利！




刘嘉晨 
2020年7月20日`,
	},
	{
		DisplayName:       `山楂_萤火虫`,
		School:            `上海交通大学`,
		MajorLine:         `Semester Program`,
		ArticleTitle:      `上交飞跃手册 | Semester Program 深造/留学`,
		LongBioPrefix:     sjtuFeyueLongBioPrefix,
		ShortBio:          `上海交通大学Semester Program，深造/留学，分享申请与升学经验。`,
		Audience:          sjtuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         sjtuFeyueEducation,
		MajorLabel:        sjtuFeyueMajorLabel,
		KnowledgeCategory: sjtuFeyueKnowledgeCat,
		KnowledgeTags:     sjtuFeyueKnowledgeTags,
		SampleQuestions: []string{`交大申请北美PhD需要什么条件？`, `如何准备套磁和文书？`, `985背景如何选择目标学校？`},
		ExpertiseTags: []string{`留学申请`, `上海交通大学`, `Semester Program`},
		OriginalAuthor: `秦连柯`,
		Source: `上海交通大学飞跃手册`,
		KnowledgeBody: `山楂_萤火虫 2015级软件工程

###香港交换中期总结

>今天刚好抵港科大八周整，在此分几个模块记录一下这段时间的经历体验和收获。

--------------------------------------
####科大

&emsp;   成立于1991年，具体历史在此略过，目前学校由理工商文四个学院组成，本科生共计约9000人，研究生约5000人，其中本地生占比约65%,国际化程度较高，常任教员641人（截至17年6月），100%具有博士学位，2015-2016年度科研经费5.78亿港币，相比国内某些学校人均经费稍少。


----------------------------------------
####学业

- <strong>选课

>&emsp;在交大最为人诟病的便是部分基础课和通识课的选课问题，在科大选课体系对先修课有严格的要求，只有符合待选课的全部要求或者向任课教授发送请求说明自己情况免掉先修课要求才有资格选课，这点对交换生的选课带来了很大不便，我当初发出的部分选课请求至今还没有得到回应（可能是淹没在邮件海洋里或者直接被教授忽视连拒绝按钮都不点:）此外因为只有类似交大第二轮先到先得原则的抢选和第三轮最后调整环节，调整环节中，没有选上课的同学放在waitinglist上等待其他人退课或者授课老师增加quota按顺序被系统分配课程，此机制随也需要学生拼手速，但避免了在交大频繁刷新“截课”的情况，一定程度上降低学生的选课成本。至于部分热门课程课源不足的问题在这里也有所体现，最严重情况约为waitinglist人数是该课程quota的1-2倍。
>
>&emsp;不熟悉选课系统的交换生相对而言更难选到想上的课，我本人因为抢课开放时在坐火车，所有课程均为后来捡大家选完后剩下来的课，不过万幸选够了全日制本科生的每学期最低学分要求。让我意想不到的是，很多课程在退课截止日期前waitinglist还长到让我觉得没有排到头的可能，但在截止时刻前出现大量退课现象，导致这些课反而没被选满，对这个情况的误判的确让我错过一些想选的课程，我之前也对这种占坑行为略有微词。

- <strong>课业压力

>&emsp;因为相对内地少了一些乱七八糟的课程，科大每学期的学分要求只有12-18分（一学分对应16小时上课时间），再考虑到三学期制为12-12-8周，在低年级春秋学期时修完相同的学分，相对而言比内地要压力大一些，高年级都只剩专业课时，具体要看所选课程本身的工作量大小来决定。
>
>&emsp;就我个人而言，我在交大本学期应修4门课14学分，我在科大因为错过抢选时间，所以勉强选到4门课，课程质量参差不齐，操作系统的大作业简单且无趣，考试死板，不小的比例放在考察对书上概念的记忆上，说复习只去背前三年的试卷答案就能拿到凑合的分数完全不夸张（大概体会到工试同学背生命科学导论ppt的痛苦）。倒是人机交互这门没什么人选的课给了我不小的惊喜，大作业可以摆弄Philips Hue,软银的pepper服务机器人等。总的来说，我觉得本学期的课业压力比与交大持平。
>
>&emsp;整个师资队伍质量较高，部分课程质量不高我认为可能是老师不擅讲课或者重心放在科研而非教学上，因为助理教授们的tenure track考核要求严格，转正压力较大，主要考核标准还是看科研成果。


- <strong>考试及评分标准
>&emsp;专业课的给分较为分散，一般平时作业和大作业等的占比会在40-50%，这一点上与交大软件工程学院相似，但平时作业不是每周上交一次，而是一个学期交4-6次，每次作业量相对较多。但因为大部分课程会有期中考试（我选的四门课程都有），考试占总评的比例被分散，我所选课程均为期中占比20%，期末占比25%，可以理解为一次失利不会过于影响大局，但在一个较短的学期里经历两次考试周无形中提高了课业压力，在之前的的期中考试周里我就出现了睡眠质量严重下滑，每天半夜都会睡醒的状况，只有通过多睡2-3个小时的方式来弥补。每次作业也得更加认真对待，我所修cybersecurity课程三次作业，每次占比15%，几乎与期中考试相当，人机交互课程每次大作业占比25%，比期中考试还高。
>
>&emsp;关于考试难度，课程之间的差距也较大，除了刚才吐槽过的操作系统以外，概率论的考试较简单，cybersecurity的期中考试题目很新，会用到考试前几天刚发现的漏洞拿来出题目，人机交互的考试则很开放，三道应用题都很结合实际，还要边看视频材料边分析，我第一次参加此种形式的考试，虽然结果可能不尽人意，但还是很开心体验到开放性的考试。

- <strong>图书馆
>&emsp;科大图书馆给我很好的印象，主要有以下原因:
>- 每个座位都配有两个插座，相比之下，在交大即使是新图也只有B区有较多的带插座座位，平均每个座位也只有一个插头，不过只要电脑续航有10+小时也不必为此烦恼。
>- 藏书以英文为主，对新书的引进较快，但考虑到校史较短，总的藏书量还是偏低。
>- 找书时有图形化界面指示出书所在书架具体位置，对不了解图书馆不同种类书分布的新人友好。
>- 有一层是正常学期里24小时开放，方便学习到较晚的时间。
>
>&emsp;当然科大图书馆也有待改善的地方，例如：
>- 暂未发现自助借还机器。
>- 座位较少，在工作日下午入馆的话会出现走遍整个图书馆找不到一个合适座位的情况，在交大只会在考试周会如此。


------------------------
####生活
- <strong>住
>&emsp;科大目前已建成学生宿舍有9栋，3栋在筹建，提供约4000个床位，相比约14000本科+研究生，这也就意味着绝大多数人都不能住在学校内4年，不小比例的人只能在学校住一个学期便要搬离宿舍在校外另寻房间，考虑到校园坐落在海边，住在校外的同学每天花在通行上的时间是不小的数目，校外房间的租金也至少是住在校内的两倍。部分学生在竞争留宿的机会上着实花费较多精力，影响到学业的也不在少数，不过幸好科大能为绝大部分的交换生提供床位，我遇到的住校外的交换生应为主动放弃住在校内的机会。
>
>&emsp;住宿条件相对交大有较大提升，主要为单/双人间，以我所住双人间为例,每两个房间共享一间厕所和浴室，厕所会有宿管阿姨定时清理，浴室24小时能供应热水。寝室内空间比交大4人间稍小，非上床下桌设计，人均盛放杂物的空间较多，小冰箱可用来保存牛奶等,没有阳台，但寝室楼提供烘干机供使用.每层有公共房间，可用来做简单的食物，看电视或者在大阳台上看海。寝室楼服务台24小时有值班，访客参观需登记，无宵禁导致有些人会回来较晚，我室友是法国人，他经常会凌晨2点才回来，有时甚至会通宵后早上5-6点回来，多少对自己的作息习惯有影响。

- <strong>食
>&emsp;一个主食堂，麦当劳星巴克各一家，其余小规模饭堂略去不讲，主食堂的规模约等于交大一餐，价格上约是交大食堂的两倍，做得也相对好一些，我刚入学时十分享受吃饭的过程，但选择范围较小，一个月后大概就吃腻了，而且我认为全校餐厅总体规模相比在校师生人数而言偏小，有时排队长度较难忍受，至于麦当劳则是赶时间时的选项。两个月下来，倒养成有时饭点不规律（在交大的话过了饭点可就没饭吃了）和吃饭时喝可乐的习惯。

- <strong>校园设施
>&emsp;校园设施较为齐全，且绝大部分设施对在校师生和校友<strong>免费</strong>开放，所有设施均可在线预约或者取消预约。但因为校园相对较小且多山，只有一栋大主楼，容量大于上中下院之和，但要同时兼顾教室、演讲厅、实验室等，考试时经常出现缺教室需要把场地设在非教室的地方。
>
>###### 室内设施
>- 一个多功能体育馆，含羽毛球，篮球，手球，排球等
>- 壁球场，乒乓球室，攀岩墙，健身房等
>- 25米暖水游泳池
>- 音乐室和琴房
>
>###### 室外设施
>- 一个人造草足球场
>- 一个小型足球场
>- 八个网球场
>- 一个临海50米游泳池
>- 临海BBQ场地
- <strong>学生组织
>&emsp;除了校/院/系学生会外，还有特色的宿舍学生会，其职责一般为为本宿舍楼的同学组织一些学习娱乐活动，相应的，参加宿舍学生会会有更大几率留宿。
>
>&emsp;除此之外还有不少各色学生社团，社团招新一般集中在<strong>开学前两周</strong>，但整个学期下来都会有部分社团断断续续在摆摊招新，就我参加的电影社来看，除了每周定期展映以外，每学期会举办一场大型综合活动，包含邀请导演演讲，体验电影化妆、配音等。可能是校园比较小，人群集中的缘故，我感觉科大的各类活动较交大更密集。

- <strong>杂</strong>
>&emsp;此栏记录一些不方便归类的体验感受。
>
>- <strong>邮件</strong>:学校很多事务，上到选课考试通知，下到某些讲座宣传都通过邮件，只要有定时查邮件的习惯都不会错过重要的活动，相对的，这也导致每天邮箱总会塞来20封左右的邮件，不免让人有点头疼。
> <br>
>- <strong>海</strong>:在海边生活一段时间算是很惬意的事情，每天上学路上亦或是在图书馆某些区域都能随时看到远处的大海和海上舞动的帆船以及朦胧的山脉，偶尔再去海边听浪花拍打海岸的声音，就会觉得生活再美也不过如此吧。
> <br>
>- <strong>时间管理</strong>:我是这个学期开始才着手完善时间管理的方法的，因为会报名很多活动，预约一些场地，考虑到老年痴呆现象愈发严重，我入坑了win10自带的日历应用，与课程表放到一起，效果的确好了很多，科技改变生活。
> <br>
>- <strong>民主&自由</strong>:这个话题太大了，有机会单独再写吧
>- <strong></strong>
>- <strong></strong>

---------------------------
####香港
> 我对香港的印象不能算好，但这里的确有很多可爱的地方，我觉得香港适合短期居住/度假，但对普通人而言，不是一个理想的久居之地。

#####喜欢的地方
- <strong>绿</strong>
> &emsp;香港是我待过最绿的城市了，这里多山，绝大多数山上的树木都不是后来造出来的城市绿化工程，而是一直被保护不许开发的地方，我在科大放眼望去，所有山脉都被绿色覆盖，校园建筑虽然没太多设计感，但被山峰一点缀，足以成为我心中最美校园之一，而在香港也有很多郊野公园可供远足，行在其中，根本不会想到这是在世界上最发达的城市之一的郊区，相比而言上海地处平原，城市风景线差了许多。

- <strong>国际化</strong>
> &emsp;相比之下香港的确国际化更加深入，走在市区街头亦或是穿梭在地铁车厢甚至是走在郊野公园的小径上，我都有种会遇上世界各地形形色色的人的预感，本地居民受教育程度相对较高，不会讲粤语的话，英语也能用来打听一些信息。
- <strong>税率低</strong>
> &emsp;这一点不需要多提了，入学时买的一些电子产品的确省下不少钱，但对化妆品之类的一窍不通，外加上时间成本较高，所以也无代购之类的打算。
<br>
#####不喜欢的地方
- <strong>土地政策</strong>
> &emsp;港府对土地的把控相对内地一线城市而言也是有过之而无不及的，理论上按香港住宅区的人口密度，全中国的人口都可以塞进香港。香港现时的总面积达1107平方公里，有75%的土地因历史、地理环境及政治等原因，仍属郊野地区。其中23个郊野公园、15个特别地区、4个海岸公园及1个海岸保护区，约占香港总面积超过38%的土地。我个人认为这种程度的保护明显是过度了的，至于是否是港府和背后的某些房地产商在作怪，我不能乱说，不然是要负泽任的。
>
> &emsp;记得以前看到的一项调查，香港青年里不少人都以“买楼”为自己的梦想，很多人省一辈子钱下来也就买到一间小房子，不甘心却也不得已沦为资本的奴隶，我想这样的香港是没有未来的。
>
> &emsp;<strong>小插曲</strong>:董建华当初力推的"八万五"政策，目的是每年增加“八万五千套住房”争取10年内能够让香港7成人士拥有住房，在魔都，帝都如果搞这个政策，绝对会有一大群底层支持。在香港则是中产上街反对。最后因为压力而取消，现在香港人又说楼价贵，当初呢？如果这个政策推广成功，则能够促进香港经济良性发展，减少泡沫，也降低年轻人的生活，创业成本。可惜我现在看到香港很多人还是对这个政策极度反感。我个人还是很喜欢董先生的，有机会写一篇介绍20年前香港楼市危机好了。

- <strong>香港记者</strong>
> &emsp;香港媒体业较发达，但从这两个月的经历来看，不少媒体明显偏离了其本分，甚至我在香港的用谷歌时，搜索结果经常被某邪教旗下媒体报道带偏，的确有些烦恼，在信息爆炸的时代，如何高效过滤信息是一件很难的任务，某些媒体在那里帮倒忙就很不乖了。

- <strong>阶级固化严重</strong>
> &emsp;主要体现在高房价，法制、知识垄断等上，香港的大学录取率实际上不如内地。要么是中产出钱让孩子去补习，我在市区街头看到的小广告里好多都是给孩子补习，相关产业可能比内地一线城市还要发达;要么就只能是家里有钱送子女出国留学，至于底层家庭，可能就高中读完就去找一份不需要高等教育的工作（收银员，服务员之类）的工作这样循环下去。虽然这类低级服务性质工作工资在内地看起来挺高，但并不是因为他本身有这么高的价值，而是当地人力资源紧张造成的，香港目前老龄化比内地严重不少。
- <strong>对大陆的歧视</strong>
> &emsp;破坏两岸和谐关系的话还是不细讲了。


####总结
>我对这学期的交换生活总体上是满意的，自己在一些方面做出了不小改变，多看看世界其他地方有多残酷还挺好玩的~最后感谢有耐心看完这篇长文的小伙伴！一定是真爱我的孩子！`,
	},
	{
		DisplayName:       `鲸鱼去爬山`,
		School:            `上海交通大学`,
		MajorLine:         `Semester Program`,
		ArticleTitle:      `上交飞跃手册 | Semester Program 深造/留学`,
		LongBioPrefix:     sjtuFeyueLongBioPrefix,
		ShortBio:          `上海交通大学Semester Program，深造/留学，分享申请与升学经验。`,
		Audience:          sjtuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         sjtuFeyueEducation,
		MajorLabel:        sjtuFeyueMajorLabel,
		KnowledgeCategory: sjtuFeyueKnowledgeCat,
		KnowledgeTags:     sjtuFeyueKnowledgeTags,
		SampleQuestions: []string{`交大申请北美PhD需要什么条件？`, `如何准备套磁和文书？`, `985背景如何选择目标学校？`},
		ExpertiseTags: []string{`留学申请`, `上海交通大学`, `Semester Program`},
		OriginalAuthor: `uc_yangzonghao`,
		Source: `上海交通大学飞跃手册`,
		KnowledgeBody: `# 哥伦比亚大学学期交流攻略 

### 写在前面：

大家好，我是来自致诚书院2016级统计系的阳宗灏。在大二自主申请并拿到了哥伦比亚大学、宾夕法尼亚大学和天普大学的学期交流的邀请，在申请的过程中积累了一定的经验。利用暑期的时间，完成了这样一份攻略，主要针对哥伦比亚大学学期交流的申请，当然学期交流的申请都大同小异，对于申请其他项目的南科大同学来讲也有一定的借鉴意义。在整个攻略的完成过程中，我想要特别感谢与我合作的2016级金融科技专业唐龙飞同学，帮我完成了中介部分的内容，并对整文的修改、内容的充实做了非常多的工作，还要感谢李浩然学长和杨瑞雪学姐对攻略提出的修改和添加建议。最后通过我们大家的努力，终于为大家呈现出了这部非常全面，涵盖项目申请，奖学金申请以及出国准备事项的攻略。我想借此攻略为我的交流申请季做一个总结，希望能够对将来申请的同学提供一些指导，同时我想向在我申请过程中帮助很大的韩蔚老师表示感谢！

在本文中，涉及到一些学校政策，和招生政策层面的内容，若有改变和错误之处欢迎同学们指正。 

### 项目介绍：

哥伦比亚大学的学期交流项目众多，大致分为三类：学分项目（TOEFL100+）、语言项目（TOEFL85-99）、商科证书课程（TOEFL85-99），学业合格可获得商科专业证书Certificate of Professional Accomplishment。

学分项目是学生们选择的主要项目，一学期的费用总计会在25-30万人民币左右。由三个学院分别招生：Columbia College（cc），School of Engineering and Applied Science（seas），以及School of Professional Studies（sps）。cc和seas是哥大最大两个本科生学院，如果你是学工科的同学，申请的时候请申请seas的学期交流。其他学科的同学就可以申请cc。以上至于cc和sps两个学院，我在这里可以给大家详细讲一下，因为在申请的时候还花时间做了一些research。首先，我先放一张官网上的对比图（图一）。



​                                                                          图一

其实这两个院最大的区别在于cc是本科生院，而sps是研究生院。在选课的时候，cc的访学生如果想要选研究生课程需要得到advisor的approval，但是sps的同学在这方面就不受限制，而且sps同学的选课优先级要高一些，sps的同学比cc的同学先选课。但是对于各个具体的课程来说，有的会只对cc学生开放，有的只对sps学生开放。虽然也能cross register到不对你学院开放的课程，但是比较痛苦和麻烦。所以建议大家可以先在Vergil系统查到自己想修的课程是对哪个学院开放，再决定申报哪个项目。

还有一点区别就是cc会在春季学期提供宿舍，而sps不提供学生宿舍。就在哥大就读的体验来讲，其实这两个学院提供的交流项目没有太大的区别，只是最后的成绩单一个是cc给的，一个是sps给的。至于同学们最后选择哪个项目还是你们自己的决定，不过有一点要提醒的是cc的申请一般在3月就会截止（秋季学期交流），而sps一直到6、7月都还可以申请，所以如果错过了cc申请的同学还有机会申请sps的交流项目。对于南科大来讲，不管是哪个项目都会提供奖学金的，所以大家不必担心。因为我本人是申请的cc，所以本文我将着重介绍cc的申请。

### 申请准备：

1. 语言考试：作为学期交流的申请，语言考试都是必不可少的。哥大的学期交流的语言成绩要求是：TOEFL：100+（、IELTS：7.0+）哥大需要ETS把官方成绩单直接寄到哥大（学校代码: 2116），所以在注册托福考试的时候一定要记得勾选把成绩单寄到哥大，补寄还是有点小贵的，所以珍惜免费邮寄的机会。语言成绩是硬门槛，过了这个分数线被录取的概率就会提高很多。当然分数是越高越好，如果在准备学期交流的时候就拿到托福110+的话，在两年有效期内研究生申请还能接着用。这里我提供4位南科大被此项目录取的同学的TOEFL成绩：同学A – 104分；同学B- 106分；同学C- 101分：同学D-99分。另一方面需要非常注意的是考试准备的时间节点。我的建议是假设你是准备大三的秋季学期入学（申请截止时间为入学同年4月左右），那么你最好大一的暑假就开始准备托福并在暑假结束时考一次，如果考过了100分，那么就恭喜你，暂时摆脱语言考试。如果没有考过的话（in most cases），不用慌张，你还有大二寒假的时间来准备托福考试，但这一次就是背水一战，最后一次了。

2. Letter of eligibility: 哥大学期交流的申请需要教授或教工部的老师写一个letter of eligibility来证明你在学习优秀，人品正直。大家可以找自己的书院导师来书写。官网的原文是这样的：

*A signed Statement of Eligibility from the applicant’s academic advisor or an equivalent official (such as university registrar) who verify that an applicant is enrolled full-time; confirm that the applicant is in good academic and civic standing at his or her university/college; and verify that the applicant is permitted to study elsewhere as part of the Visiting Student Program. This statement should not be a letter of recommendation from an instructor.*

3. 推荐信：申请还需要由你的数学或其他理科教授提供一封推荐信。其实在我今年的申请中是不需要推荐信，这是新加的要求。官网上的原文是：

A letter of recommendation from a professor in a math or science class.

4. Short Questions: 哥大学期交流的申请不需要personal statement（PS），取而代之的是三个short questions，每个问题的回答不超过250个词。这里我把我申请时回答的三个问题贴在这里供大家参考。

*a)*    *Why do you seek to spend a semester at another institution? What do you hope to gain from a visiting students experience?*

*b)*    *What do you value most about Columbia and why?*

*c)*    *Why do you wish to pursue the courses you have indicated at Columbia?*

这三个短问题一定要非常重视，其作用和PS的作用相同，当大家的语言成绩和GPA都过线的时候，招生官做筛选的时候就是通过这三个短问题来挑选更适合哥大，更明确哥大的学期交流作用的学生。这里，我的建议是大家最好在申请通道开通后就尽早去官网看看是什么问题，放在脑子里好好思考一下，写一个初稿。大家别忘了，英语老师和语言中心都是准备英语文书很好的资源。写好的回答一定至少要给一个native English teacher看一下，他们会给你很好的修改意见。语言中心每学期也提供了写作的tutorial，大家可以好好的利用这些资源。

### 申请流程(以秋季入学为例)

 图二

这里我以秋季入学为例，做了一个大概的申请流程图（图二）。当然这只是我的建议，错过了以上的时间节点并不一定代表不能申请了，大家只要做到plan ahead就可以。首先最先准备的是语言考试，具体时间我在上一个部分做了详细的解释，请一定记得邮寄ETS的官方成绩单给哥大。第二个需要注意的时间节点是申请开始的时间，一般在入学前一年的十二月份左右，官网上会提前告知，大家可以留意一下。当申请通道开通以后，同学们就可以开始申请了，填写个人资料，上传成绩单等等。这个时候你就可以看到申请时要求回答的三个短问题了（不知道每年会不会有改变）。然后按部就班的准备短问题，要推荐信、letter of eligibility等等就可以了。还有就是申请截止日期，即使你的语言成绩还没有过，都一定要在截止日期前提交申请，要不然就错过啦。最后就congratulations啦，收获offer。

### 奖学金申请

那么在获得offer以后要做的一件非常重要的事情就是申请奖学金啦，我们非常幸运南科大为本科生提供了如此丰厚的奖学金。目前，我们可以申请的奖学金主要有两个：南科大卓越计划和留学基金委员会（留基委）优秀本科生资助。

首先卓越计划的奖学金是每学期小于等于20万或不超过项目所需费用的100%，由土豪爸爸南科大提供，只需要申请者GPA超过3.5，交流学校为以当年us news为参考全球排名前二十的院校即可。政策一直在变，请同学要提前咨询一下国合部和教工部的老师。当然哥大是满足要求的，所以只要你GPA过了3.5就可以申请。但如果你的GPA低于3.5，又被哥大录取了的话，你还可以申请南科大对长期项目的资助不超过6.5万元。南科大的资助申请时间一般在交流上一个学期的学期末。

另外就是留基委的资助，我们学校的名额只有1个，不过按照经验学校会超额推荐，所以建议大家都试着去申请一下留基委的资助，即使不是学校推荐的第一顺位，还是有机会通过审核获得资助的，我就是一个幸运的案例。留基委的资助内容是：往返旅费，签证费和补贴生活费1600美元/月（纽约州）。留基委的奖学金需要非常注意的是他每次秋季学期的申请时间大概在4月底到5月初，且非常严格，过时不候，比较尴尬的是哥大的offer一般是在5月份才发放，所以大家最好尽早提交哥大的申请，然后到了三月份就开始发邮件向哥大说明你的情况，催他们尽快审核你的申请，赶紧发offer。

同学们，这都是真金白银呀，收到offer就抓紧时间申请吧。 

### 后续事项

同学们，当你拿到offer以后，还有很多很多的事情等着要完成。这里我给大家简单的列举一下。

* 申请奖学金：南科大的奖学金申请相对容易，只需要按照教工部和国合部的要求提交材料即可，所以不多说。留基委需要准备的资料是非常繁琐的，没有什么捷径可走，大家按照要求提供资料。再提醒一下，申请期限很重要，一定不要错过了。因为上面已经作了一些说明，这里就不重复了。

  对于想要在哥大交流两个学期的同学，我想再和大家分享一个留基委申请的头疼事。哥大的学期交流项目是一到两个学期，有的同学如果想在哥大交流两个学期的话，在留基委的申请上会遇到一些麻烦。哥大在发邀请信的时候只会发第一个学期的offer，即使你明确了第二个学期要在哥大就读，哥大也只会在第一个学期结束前才问你是否愿意第二个学期继续就读。这时如果你选择继续就读，哥大才会发放第二个学期的offer。为什么说这个会造成麻烦呢？我们在申请留基委的奖学金的时候，由于标准化审核的需要，留基委要求资助的期限要严格按照录取信的学习期限发放，且同一阶段（即本科），不能二次申请。也就是说大家最多只能申请到留基委4个月的生活费资助。而且，如果要在哥大就读两个学期的话，第一个学期后需要先回国报道，然后再出去交流。如果中途不想回国也可以，毕竟寒假只有半个多月的时间，倒两次时差就差不多了，那就需要办理延期回国的手续，否则会按照违约处理。那么，如果有同学遇到了这种情况，我的建议是：积极和哥大交涉，电话和邮件都用上，说明自己的情况，尽量能争取到两个学期的offer，或者是conditional offer也可以（说明如果第一学期期末考试全部通过的话将允许你继续就读），在邀请信上明确标明两个学期的留学期限。虽然我今年没有成功，但是说不定申请的同学口才比我好就说动了哥大的职员了呢。

* 办理护照和美国签证：这两样东西是必不可少的，尤其是申请留基委的同学，尽早办好可以提前预定机票，这样更可能选到自己心仪的航班。护照和签证呢，不是留基委统一办理的，需要大家自己去办理。其中，签证费可凭借中信银行的收据报销（留基委），所以大家可以放心大胆地去自己办理签证。

* 租房：哥大对于学期交流的同学只在春季学期提供宿舍，秋季学期不提供宿舍，所以秋季入学的同学需要自己在校外找房。学校宿舍的租金大约在1100美元/月左右，根据位置和房型不同而变化。校外的住宿价格在1000到1600美元/月之间，当然纽约也有很多luxury building，租金在2000+。哥大的校园主要集中在114街到122街之间，125街以北黑人就会逐渐增多，因此从安全的角度来讲建议大家租房尽量选在125街以南的街区。预算较少的同学还可以租住客厅，价格一般在1000美元/月以内。这里，我为大家总结一下住房的途径：

  * UAH：http://facilities.columbia.edu/housing/overview UAH住房是指学校的房屋住宿系统，房源主要集中在Morningside campus附近、Medical Center附近以及Bronx附近（Arbor）。 房间类型主要分为两种：apartment和dormitory。 Apartment一般是指两室一厅或三室一厅的公寓房，一般带有一个厨房、一个卫生间以及一个客厅。整栋楼一楼可能会有doorman，但是大多数是没有的。 Dormitory是指一间较大的房屋内具有相对独立的约10个左右的房间，房间大小根据房型结构不同而不同，dorm一般配有一个公用的厨房和两到三个公用的卫生间，定期会有人进行公共部分的打扫，楼下都有doorman。Dorm的房间可能是单人间，也可能是双人间，个人根据不同情况选租。 另外一种UAH的宿舍类型是studio，较为适合携带配偶的学生居住，但申请时需提供相应法律关系证明。 

  * I-House (International House) https://www.ihouse-nyc.org/ 一个连锁的独立公寓机构，开放给各类学生和实习生，提供短住和长住。I-House是独立于哥大的系统，所以其申请也可以不受制于学院审核。它位于Riverside Drive &W122nd Street，临着两个公园，其中很多房间可以看到Hudson River的河景。旁边是大教堂和曼哈顿音乐学院。步行10分钟即可到达哥大。I-House里社区的氛围非常浓，经常都会给国际学生举行一些文化交流活动。但是申请相对比较困难，有的需要提交你的个人陈述，并且由居住在house里的同学组成的委员会来审核。若能够入住I-House也一定是一个非常不错的经历。如果已经申请成功并接受了I-House的房子，在到达的当天就可以入住。 

* OCHA (Off-Campus Housing Assistant) https://ocha.facilities.columbia.edu/registration/index OCHA系统是哥大为学生们于曼哈顿地区搜索校外住宿时所提供的帮助。由于这是学校官方整理的信息，这个数据库比其它网上的找房系统更为可信。只需要把你的UNI输入即可登陆。透过这个数据库，那些没有申请到学校宿舍以及想住校外的同学可以找到直接联系长租或短租的室友，并可以设立自己的资料页面寻找一起合租的小伙伴。那些已经找到住房但需要多一个或几个室友的同学也可以在这里找到可信赖的未来室友。 

* 微信群：每年哥大的中国新生都会建立很多的微信群，这些群里会有很多租房，转租和合租的信息，是在校外租房最常用的一种方式。

  因为哥大的学期交流项目（cc）在秋季学期是不提供住宿的，所以秋季交流的同学都会面对校外找房的问题。主要就是通过OCHA和微信群两个渠道找租房。因为是校外找房，所以大家一定要事前甄别好，安全始终要放在第一位。校外的房源租期普遍都是一年，租期为一个学期的房源非常少，对于只交流一个学期的同学来说租房是一个难题。春季学期的同学可以直接住学生宿舍，秋季学期的同学就只有耐心地等一个学期的房源，经常关注OCHA的网站。找房是一个长线的工作，大家从5月开始就可以关注着，如果有好房源就下手，不过哥大附近的房源非常多，等到暑期的时候再看也是没有问题的。这里我再贴一个纽约犯罪地图，大家可以在租房的时候做参考。

* NYPD纽约市犯罪地图：https://maps.nyc.gov/crime/ 

* 办理南科大的离校手续：大家可以在暑假的时候完成这个事情，具体的要求请参照教工部和国际部的邮件指导。

* 办理电话卡：首先要注明一点，在美国这边打电话发短信都是免费的，套餐费用主要决定了高速流量的多少。在国内国外都可以办理电话卡，国内的话中国电信美洲分公司比较常用，plan大概在25\\~50刀不等，好处是可以在国内拿到电话卡，一下飞机就能用。美国本土的运营商很多，我推荐AT&T，个人plan大概在30\\~50刀不等，如果加入family plan会更复杂一些，可以到了这边再了解。在美办电话卡的好处是信号更强，营业网点很多，客服方便，还会有协约机优惠，不过需要自己到了纽约之后来办，刚到美国的第一天可能不太方便。最后还有一点，就是在美国携号转网和换套餐很方便，所以如果对自己目前的运营商不满意，随时可以去营业网点换。如果觉得最开始两三天不方便，国内移动漫游过来一天30人民币max不限流量，可以这样cover没办美国号码的那几天。

  我自己是订的中国电信美洲公司的电话卡，码了这么长的文章也给自己插入个广告，哈哈。大家在订购电信卡的时候，欢迎使用我的推荐码：YCFI，输入后双方都能获得十美元话费。

* 银行卡：银行卡有多种选择。国内办的话，比较推荐中国银行的“美好前程”留学开学服务，综合来看比较实惠的。同学们也可到了美国以后再办理银行卡，因为国际银行卡盗刷的情况在国外比较难预防和处理，而且卡片出现什么问题，如丢失，也很难处理，所以比较推荐大家到了美国之后自己办一张当地银行卡。

其他的可能还有选课，orientation，交学费之类的问题，我就不在这里说啦。哥大要求国际学生都要购买保险，且不能通过其他保险waive。目前哥大有两个保险的plan：90 plan和100 plan，里面的保险内容和额度都不同，价钱也不同，大家可以自己选择。因为哥大的体系已经非常成熟，在开学前，会一步步的有邮件来引导大家做到哥大前的准备，非常的详细，大家不用担心。 

### 中介V.S.DIY

DIY的过程在上文中已经说的比较清楚了，因为也有同学是通过中介的方式申请到了哥大的学期交流项目，这里单独说一下。具我了解，在至今所有成功申请到哥大交流项目的六位同学中，有四位是通过中介申请的。

首先，中介收取的费用是在1万人民币左右。仅仅是提供项目管理以及一些在美生活、学习方面的帮助，不会帮助修改personal statement等会影响录取的文件，因此可以认为通过中介并不会提高被录取的概率。下面我会列举中介和DIY的不同之处。

a)    在申请前期，不需要教授或者学校的推荐信。提交的也不是上文提到的三小问，而是需要提交一篇personal statement。



这和申研时的ps已经很像了，所以以后有出国读研打算的同学们可以先拿这个练练手。需要注意的，国人与老美在进行这种写作的时候思维差异还是很大的，大家自己写的第一份ps在老美看来肯能是千篇一律，毫无重点，所以强烈建议同学们寻找一位语言中心的native speaker，从一开始就帮助自己构建思路，再一遍遍的修改。（我当时花半个多月润色的ps再拿给外教看后被痛批一顿，只得推倒重来，又花了两三周的时间才最终定稿）

b)    中介也会先进行一遍电话面试，筛选出一部分同学（我私下了解到，中介在电话面试中大概会滤掉50%的人）

c)    在申请中，中介是和哥大直接对接的人，同学们只用按照中介的指导一步步进行即可。对于学业繁忙的同学还是能节省大量的时间的。

d)    纽约附近的租房时，一般都是要求一签一年的合同，对于想念一个学期的同学来说，找到适合的半年房源是极其困难的（笔者关注了一两个月也还是没有找到。。。）通过中介的话，会提前在合作的公寓中帮同学们留好房间，租期也是刚好吻合同学们的项目时间。这一点还是提供了比较大的方便的。

e)    中介会让参加同一个项目的同学组成小组，在美国后每周都要上交访学报告以及互相交流、帮助，还是有助于同学们尽快适应美国生活的。在行前也会举办交流会，请到往届同学分享经验等。

f)    对于想考雅思的同学，中介和雅思有一个合作的奖学金。在同学们项目结束回国后，可以递交访学报告进行评比，最高可以获得2万人民币的奖学金。

g)    中介还有一些附赠的服务，比如到美之后的接机，额外的医疗保险等。 

中介提供的服务大致就是这些，主要还是能帮助同学们避开一些坑以及

同学们和哥大交流中的障碍。大家可以自己考虑花费1万人民币来购买这些服务还是DIY。

### FAQ

其实并没有什么问题，只是自己脑补了一些同学们可能关心的问题在这里做一下解答。

a)    在哥大学期交流后可不可以留在纽约实习？

纽约是全球金融的中心，这也是很多选择来哥大进行学期交流的同学的一个关键的原因。但是答案恐怕会让大家失望了，对于学期交流的同学来讲是不可以在交流结束后的暑期或者寒假实习的。在美实习工作是需要拥有实习签证的，美国的实习签证分为OPT(Optional Practical Training)和CPT(Curriculum Practical Training)签证。OPT签证是持F-1学生签的同学最常申请的实习签证；CPT签证是如果课程中包含实习要求，才申请的签证。但是对于交流的同学来讲，因为visiting student program是一个non-degree program，所以不符合申请OPT和CPT的要求。因此，在交流后是不能留在美国实习的。

b)    春季学期交流还是秋季学期交流，或者交流一个学年？

对于交流一个学期的同学，我的推荐是在秋季学期交流。如果在春季学期交流会涉及到在南科大的期末考试缓考的问题，因为哥大的春季学期一般在一月初到五月底，正好和南科大秋季学期的期末时间重合。那么关于是否交流一个学年的问题，第一个要考虑的是自身的经济情况，因为奖学金基本可以覆盖第一个学期的费用，但是第二个学期的费用基本是自己负担的。其次交流一个学年也是有利有弊，利在于在哥大的体验更加完整和充分，甚至还可以利用一年的时间在哥大有自己的实验课题；弊则在于交流的这一年往往会占用你整个大二或着大三的时间，这样的话会间断南科大的培养，导致不能专心于需要连续时间投入的实验课题。

c)    学分认证问题：

南科大对学分的互换非常开放，同学们在申请学分换算的时候，需要在南科大官网中下载学分认定表，最后在交流结束后将填好的表格交至教工部即可。在确定需要认证学分的课程后，需要向哥大教这门的老师或系秘书发邮件要课程的syllabus，拿着syllabus给南科大教这门课的老师看，若课程内容能够基本覆盖的话，请教授在表格上签上字，只要大家在交流的时候通过了这门课，学分就可以认证。

九、资金准备：

哥大交流整体下来花费还是比较大的，而且学校的资助也是在同学们回国之后再审核、资助，另外申请签证时也需要有30万左右的存款证明，所以资金的筹集也是一个比较重大的问题。我会按照时间先后，依次说明一下每一个阶段需要准备的资金。

a)    申请时：申请费邮寄费等折合成成人民币在2000元左右，此时不需要太多的资金准备。

b)    收到offer后：可以开始申请I-20表格，用于申请签证。此时需要提交28万元的存款证明，冻结资金至拿到美签。存款证明文件的目的是向哥大证明学生所在的家庭有足够的经济能力承担学生在美期间的学习和生活费，以及向签证官证明学生去美国的目的就是学习。存款证明文件可以不用新开账户；几个账户分别开存款证明也可以，只要总额达到要求。最后，同学们在获得签证后即可解冻，不会影响到后续交学费交房租等事项。

c)    房租：如果是租房的同学，最开始订房前会交一笔定金，通常是一个月房租，在1万人民币左右。房租根据租约的不同，有月付，一次性付半年等付租金的方式，同学们此时则需要根据自己的具体情况付租金。

d)    学费：学费是在开学之后才缴纳，有一次性付清，月付等不同plan，同学们可以根据自己的情况考虑。

### 交流感受：

这里，我主要想谈一谈我的感受。主要有三点：第一是提升了自己的生活和语言能力；第二是认识了很多优秀的同学；第三是在一天天的挑战中成长。

刚到美国后最大的感受就是我人生第一次自己独立的过生活。来之前需要租好房，来了以后需要给自己添置家具，每天还需要为吃什么发愁，每次买个东西还非要把价格换成人民币让自己好好心疼一下….这里没有了国内的食堂，两步就可以吃到自己习惯的食物，上课也不再是从宿舍到教学楼的距离。当我突然有一天需要面对这一切的时候，我深刻地感受到了，这才是生活。生活本就不是永远安逸，留学让我们提前接触到了生活茶米油盐的一面。我慢慢的开始不再依赖路边的餐车，经常去超市里买菜，自己回家做。每次听着电台，做着饭，也不失是一种愉快的体验。当然，出国还有一个必须面对的问题是语言，在面对外国人的时候，迫使自己只能用英文交流。我自己呢，因为从初中开始就在外国语学校，所以一直以来对英语交流都非常的感兴趣，所以在这样的环境下，我生活的更加的自如。在一年的学习生活里，我不知道我的英语口语和听力是否有提高，但是我确定的是我在和外国人交流的时候更加的自信了。这是我的第一点收获，也是最实际的收获。

通过在哥大这样世界顶尖的学府交流的机会，我认识了许多身边优秀的同学。他们中有来自哥大的本科生和研究生，也有同样来交流的来自中国其他高校的同学们。我们在课上课下的交流中，增进了友谊。我认为这些友谊是我可以从哥大带走的东西，他们会在往后的日子里，在我需要帮助的时候随时站在我的身后。举一个小例子吧，我作为来自中国的同学，答题解题的能力相对更强，所以我经常在课下和同学一起讨论作业的时候充当了梳理概念，讲解习题的角色，这让我认识了一个在之后对我有很大帮助的朋友，Kevin。在暑假快要到的时候，他问我我找到暑期实习了吗？我说还没有。然后他就offer给我了一个实习的机会，让我非常感动。而且在那之后，他还专门花了一下午的时间帮我修改我的CV和Cover Letter。我当时就坐在那里，看着两个native speaker一字一句的抠我的简历的时候，我走神了，我感觉我为何如此幸运。在这一年的时间里，我身边发生了太多这样的事情，我真诚的为他人给予了帮助的同时，我收获了真挚的友谊。

最后一点收获也是最深刻的，就是在哥大每天都有不同的挑战，让我在挑战中不断的成长。不可否认的是在哥大这样的学府学习的学生都是这个时代的佼佼者，他们有着优异的学习成绩，同时也在其他方面有着亮眼的成就。在哥大，从课程本身的难度，领域泰斗的教授，到身边优秀的同学，他们每一天都在挑战和激励着我。在这样的挑战中，我承认我有过沮丧，认为自己不够优秀，永远无法达到他们的高度。但是，在我熬过这个沮丧之后，我成长了。我开始去追问自己在人生的维度上到底想要什么？我不再把参考系放在他人身上，而是我自己，关注自己的成长，这样的转变让我更加的从容，自信。

综上是我总结的留学一年来的感悟。希望对之后的同学们有一个参考和启迪的作用。我非常感恩在哥大的这一年，感恩这次经历给我带来的一切。我也感谢南科大给我了这样一个机会让我可以在哥大学习。在这一年，我收获了，成长了，交到了真挚的朋友，我认为这就足够了。

### 联系方式：

欢迎大家加入哥伦比亚大学学期交流qq群，大家有什么疑问都可以在这里讨论。



有问题需要单独探讨也可以联系我的个人邮箱：yangzh98@qq.com

 

相关链接：

* 哥伦比亚大学学习交流项目：http://undergrad.admissions.columbia.edu/apply/visiting-students

* Virgil系统：https://vergil.registrar.columbia.edu/#/courses/*
* 中国银行“美好前程”信用卡：http://www.boc.cn/pbservice/pb4/200811/t20081120_14095.html

* 学分认证表格：http://www.sustc.edu.cn/communication_down`,
	},
	{
		DisplayName:       `冰淇淋_樱桃`,
		School:            `上海交通大学`,
		MajorLine:         `Summer Research`,
		ArticleTitle:      `上交飞跃手册 | Summer Research 深造/留学`,
		LongBioPrefix:     sjtuFeyueLongBioPrefix,
		ShortBio:          `上海交通大学Summer Research，深造/留学，分享申请与升学经验。`,
		Audience:          sjtuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         sjtuFeyueEducation,
		MajorLabel:        sjtuFeyueMajorLabel,
		KnowledgeCategory: sjtuFeyueKnowledgeCat,
		KnowledgeTags:     sjtuFeyueKnowledgeTags,
		SampleQuestions: []string{`交大申请北美PhD需要什么条件？`, `如何准备套磁和文书？`, `985背景如何选择目标学校？`},
		ExpertiseTags: []string{`留学申请`, `上海交通大学`, `Summer Research`},
		OriginalAuthor: `columbia_environment_LDEO_wuxin`,
		Source: `上海交通大学飞跃手册`,
		KnowledgeBody: `# 哥伦比亚大学LDEO暑期科研



> by 武鑫 11612722 树仁书院 环境科学与工程学院

## 一、哥伦比亚大学暑期科研项目内容介绍

美国哥伦比亚大学，是一所位于美国纽约曼哈顿的世界顶级私立研究型大学，为美国大学协会（AAU）的十四所创始院校之一，常春藤盟校之一。哥伦比亚大学在2019年的USNews美国大学综合排名第3名，世界大学排名第8名。

该实习项目由哥伦比亚大学地球科学研究所、拉蒙特-多尔蒂地球观测站（Lamont-Doherty Earth Observatory）、巴纳德学院（Barnard College）和地球与环境科学系共同资助，面向哥伦比亚大学本校学生，社区大学，和南方科技大学环境、海洋、地球与空间科学等相关专业的大二、大三本科生开放申请。具体申请信息可关注南科大环境公众号或者去官网查询：[www.ldeo.columbia.edu](http://www.ldeo.columbia.edu)

项目时间： 十周（5月28日到8月3日）

 |

## 二、哥伦比亚大学暑期科研申请攻略

1. 面向学生：

大二、大三年级本科生；

对地球科学、大气科学或者海洋科学研究感兴趣；

建议修读至少两门地球科学、大气科学或者海洋科学课程；生物、化学、等其他专业学生可通过官网查询查找自己感兴趣的项目和老师进行申请：www.ldeo.columbia.edu/education/programs/summer-internship/lamont-summer-intern-program

已修读过至少一年的微积分课程

2. 申请方式

每年申请截止时间不同，可关注南科大环境公众号根据提供的网页链接线上填写表格。

3. 申请材料

成绩单电子版；

Resume:简历主要介绍自己的选修课程，主要科研经历，编程技能；

Statement of interest：根据哥大发的项目介绍选择三项自己感兴趣的，并确定一二三志愿，描述成为一个优秀科学家的必备素质；

两封教授的推荐信；

4. 衣食住行

由哥伦比亚大学统一安排在学校宿舍，我们住在Columbia Main Campus Certhedral Garden，一般为五人到六人合住（三到四个个单人间一个双人间），十楼备有洗衣房和公共休闲区，住宿费用由南方科技大学预先缴费。

交通方面，从宿舍到Lamont研究所大概花费一小时或者四十分钟，本项目负责老师Dallas会给Intern安排早上八点半在Broadway 116st的免费小巴士（特别像幼儿园接送校车），下午四点半再从Lamont返回；从Main Campus到Lamont每小时也会一趟往返shuttle。NYC的地铁坐一次2.75美元（可以选择refill time和refill value，如果经常出去玩建议refill time一个月花费150美元），如果地铁转乘公交的话两个小时内不收费。

饮食方面，在Lamont研究所的Cafeteria吃一般为各种特色沙拉，汉堡，香菇汤或者杂烩鸡汤，一餐大概八到十美元；自己做饭的话很划算，哥大会给每间公寓提供足够多的餐具，住宿附近会有Foodtown和Market提供蔬菜主食材料，做中餐的话附近110街会有Hmart一家韩国超市其中有丰富的中国食材，大概每周花费三十到四十美元。

美国六月期月份是多雨季节，温差大，建议多带外套，长衣长裤。

5. 资助情况

除住宿费外，南方科技大学还将提供一定金额的生活费补助，1.5万元。需要在六月份前申请留学交流资助，做好留校及交流备案机票和生活费得。

主要花费：办理美国J1交流签证，还有Intern交流费用（总共340美元）；往返机票提前一个月预订（花费4000元左右；饮食交通十周花费1000美元左右。

6. 注意事项

申请J1签证除了填写DS-160表格，还需要哥大方提供DS-2019表格，该表格需要填写自己研究项目和学习计划，后由Lamont国际合作部和导师签字邮寄到学校。时间安排比较紧张建议尽早填写。

同学在拿到offer后要申请延期期末考试，所以想去的同学最好大二把必修课尽量选上，这样大三下学期的课业不会那么重。

## 三、科研经历分享

  本次去哥伦比亚大学Lamont研究所进行了为期十周的大气污染与人体健康方面的研究，受益匪浅。整个暑期项目一共有33个实习生，分别来自哥大Barnard college,纽约社区大学和南科大环境系。十周的科研安排很紧凑，我们在第一周参观Lamont不同地质、海洋，生态不同领域研究楼，进行实验安全培训，分别与自己的mentor见面确定具体研究方向、每周开会时间等细节；在第一个月（第四周）左右完成自己课题的proposal，具体包括specific research question, methods 两项内容，会在Dallas(该项目带队研究科学家）的安排下三人一组开展口头报告（讨论比较轻松，主要是分享自己的课题内容）；在第二个月会重新分组完整的讲述自己研究内容（research question，methods, result); 最后一周比较关键也是最繁忙的一周，最后一天早上需要在Monell auditorium 完成 1-min- slide 的报告（一般是30-45秒，33个实习生连续不间断的简短介绍自己的研究，语速快到飞起），下午在Comer building 一楼站在各自的Poster展示区向大家介绍自己的这十周的研究成果。另外Dallas每周都安排了Lamont研究所里的科学家向大家分享自己的研究（例如Geomap、Climate change、responsible Science)。

 |

  我的研究课题是在骑行过程中评估纽约曼哈顿区超微粒子污染程度，出野外就是背着二十多个测空气质量的设备骑着半电动自行车在曼哈顿区环形。我影响最深刻的一次骑行是从Hudson river 出发，到达Washington square Park后再经过一条Business Street沿着Central Park 中间的畅通无阻的骑行道返回Main Campus, 历时两小时四十分钟，总长 15.6英里。



## 四、生活娱乐

  这两个多月我提升最高的不仅仅是英语，还有厨艺。因为很不习惯美国的饮食，Lamont 又提供了很完备的厨具，我们同行的三个人基本上每天都是在公寓自己做饭，每周都会去Food town 大采购水果蔬菜或者去H-mart一家韩国超市买一些华人主食。后来因为个人口味不同我们分开在各自的公寓做饭，我的厨艺真的是大大提升，同时也会经常和我的一位来自厄瓜多尔舍友分享食物。这位舍友在五年前来纽约之前并不通晓英语，现在在新泽西一所社区大学读大三，最震撼的是儿子已经17岁了马上跟她一样步入大学。她的经历让我觉得人生充满无限可能，只要保持一颗年轻的心不断奋进！`,
	},
	{
		DisplayName:       `薯片的碎碎念`,
		School:            `上海交通大学`,
		MajorLine:         `Summer Research`,
		ArticleTitle:      `上交飞跃手册 | Summer Research 深造/留学`,
		LongBioPrefix:     sjtuFeyueLongBioPrefix,
		ShortBio:          `上海交通大学Summer Research，深造/留学，分享申请与升学经验。`,
		Audience:          sjtuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         sjtuFeyueEducation,
		MajorLabel:        sjtuFeyueMajorLabel,
		KnowledgeCategory: sjtuFeyueKnowledgeCat,
		KnowledgeTags:     sjtuFeyueKnowledgeTags,
		SampleQuestions: []string{`交大申请北美PhD需要什么条件？`, `如何准备套磁和文书？`, `985背景如何选择目标学校？`},
		ExpertiseTags: []string{`留学申请`, `上海交通大学`, `Summer Research`},
		OriginalAuthor: `importance_of_summer_research_in_CS_yanxiangyi`,
		Source: `上海交通大学飞跃手册`,
		KnowledgeBody: `# 在计系，暑研对北美申请重要性的讨论

by [15级-计算机-阎相易](个人申请总结/计算机科学与工程系/[US]-15-阎相易)

在计系，如果没有北美暑研的经历，基本不可能申请到好学校的PhD项目。

- Why?

  1. 大背景：
    CS大热，申请北美的学校时，大家不仅要和其他学校计算机系同级的同学竞争，还要面临转专业大军和大批美本、美硕的涌入，CS的application pool永远处于饱和状态，说CS是最难申请的专业一点都不夸张。

  2. PhD申请要素：
    - 英语（相对不重要）：TOEFL（一般过百即可） + GRE （一般V过150即可）
    - GPA（相对不重要）：3.7+
    - Paper（相对重要）
    - 推荐信（非常重要）：
      - 规律一：国内无效
      由于多年国内糟糕的推荐信风气（让学生写了之后发给老师改改就提交，或者老师直接把网申系统填推荐信的链接发给学生自由处置），大陆教授的推荐信越发不值钱。

      - 规律二：亲近、了解大于牛
      假如你的导师人品合格、学风端正，决定亲自来写推荐信，则此规律生效，即：跟你亲近的、了解你日常生活、学习、科研的导师的“了解推”，要比只是title上高（xxx院士、xxx fellow、xxx chair）但是并不了解你的导师的“普通推”有效很多。

  3. 我系现状：
    我们系的绝大部分教授博士毕业于香港、英国、日本和新加坡，我了解到的深度合作院校是悉尼科技大学，最近加入我系的图灵奖得主之前工作的学校是EPFL，我们就索性把欧陆也加进去吧。由此可见，我系的connection主要还是和这些地方多，目前我了解到的只有郝祁、张煜群老师博士毕业于北美高校。

    我系学生申请这些地方的学校要比北美容易很多（北美本身就是最难+没有connection）。因此如果要申请北美的PhD，基本就只能靠自己折腾了。

- How?

  按成功概率排名：

  1. 暑研项目：
    随着大家越来越意识到暑研的重要性，暑研项目也变成了“小申请”，每年的难度都在增加。

    1）我校有两个优秀的暑研项目：
    - [CSST @ UCLA](https://csst.ucla.edu/)：
      难，算上我校优秀的补贴，自己不花钱。

    （我系最终入选人数/我系进入面试人数）
      - 13级：1/2人。
      - 14级：0/0人。
      - 15级：1/2人。
      - 16级：0/0人。

    - [UCInspire @ UCI](https://sites.uci.edu/ucinspire/)：

      一年比一年难，算上我校优秀的补贴，自己大约3-4万，我系15级入选8人左右。

    2）可以自己申请的：
    - [MITACS @ 加拿大](https://www.mitacs.ca/en)
    - [ICT Summer Research Program @ USC](http://ict.usc.edu/academics/internships/)
    - [RISS @ CMU](https://riss.ri.cmu.edu/)（不要抱~~太大~~任何希望）

    3）欧洲：
    - [Summer @ EPFL](https://summer.epfl.ch/)（不要抱~~太大~~任何希望）

    如有其他优秀项目，欢迎大家提PR补充。

  2. 如果之前有过科研实习，实习单位导师可以推。

  3. 导师通过connection推。

  4. 自己发邮件套。

  通过暑研项目找到暑研的概率要比后面三种的概率大很多，先不谈有多少竞争者，或者对方老板的位置早就被熟人推过去的学生填满了。

  我们来看一个实际的问题：签证。

  通过暑研项目，走的是F1签证-学生签，也就是officially你是被算作去“上课”的，只不过是实验室自习课hhh，这种签证比较好过，而且上上下下都有项目小秘打点，教授不用跑这跑那操心你的签证，也不用给你发stipend。

  后三种方式，走的是J1签证-访问学者签，对面老板不仅要帮你四处奔波办手续，要面临你被拒签的风险，还可能要给你发工资。

  所以除非是非常铁的熟人推，或者是你特别特别牛，后三种方式，都很困难。



附表：对于推荐信的理解

| 描述 | 有效性 |           
| :---: | :---: |
| 北美圈子里有名的教授强推 | 五星 |
| 北美圈子里有名的教授普通推 | 四星 |
| 圈子里有名的外国教授的强推 | 四星 |
| 圈子里有名的外国教授的普通推 | 三星 |
| 非常了解你的、不一定要非常牛的大陆教授的走心推荐 | 三星 |
| 只是很牛但不了解你的大陆教授的推荐 | 没用 |
| 其他 | 减分 |`,
	},
}
