package yantuseed

const jobExp2LongBioPrefix = `本文来自互联网求职经验分享合集（programming-play），著作权属原作者；以下为秋招/求职/职场经验分享，仅供参考。`

const (
	jobExp2Audience       = `正在准备秋招、春招、实习或校招的计算机/互联网方向同学。`
	jobExp2Education      = `本科/硕士（已就业或在读）`
	jobExp2MajorLabel     = `技术方向`
	jobExp2KnowledgeCat   = `求职就业经验`
)

var jobExp2KnowledgeTags = []string{"秋招", "春招", "校招", "求职", "面试", "互联网", "大厂", "offer"}

var jobExpProfiles2 = []Profile{
	{
		DisplayName:       `大数据端口girl`,
		School:            `互联网求职`,
		MajorLine:         `互联网`,
		ArticleTitle:      `求职经验 | 八月中旬，此时此刻如何应战秋招`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `互联网方向，拿下美团、头条、阿里等offer，分享求职策略与经验。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `互联网`, `美团`, `头条`},
		KnowledgeBody: `此刻 8 月中旬，对于 2021 年毕业的学生，是要参加今年 9 月初的秋招，去找人生中的第一份正式工作。

腾讯今年启动最大规模校招，5000 hc 起步，涉及技术、产品、设计、市场、职能等，其中技术岗占比 65%，对技术岗位的需求还是挺大的；头条这几年快速发展，正值缺人之际，校招力度逐年增加，这确实是好消息。

据我观察，头条 + 腾讯的校招力度在众多互联网大厂中是数一数二的，我的读者中拿到大厂 offer 最多的就是腾讯、头条了，这 2 家公司的招聘一定要积极投递鸭（2017 年我参加秋招的时候，腾讯校招是 2000 hc，如今已经翻倍了）。

对于这个时间段（8月中旬），有不少读者意识模糊了，不知道下一步该怎么走？

1. 好好复习，巩固基础 + 算法 + 项目，全力备战秋招？     --->NO
2. 积极去找实习，拥有一段实习经历，这样更容易进大厂？     --->NO
3. 实习中，如果已经确定不想留、或者留不下，还整天埋头苦干？  --->NO

在这个时间段，对于以上三种做法，我认为都不好，都是不可采取的，那么此刻最正确的打法是：**直奔提前批，还有秋招、补招，乃至来年的春招，找能签三方的那种校招 offer。**

在合适的阶段干最正确的事情，现在都 8 月中旬了，各大互联网公司提前批招聘肯定已经开始了，我个人认为现在最正确的打法就是赶紧投递提前批，面试，拿 offer，要是真等你准备好了，9 月初有些公司秋招都结束了，那阵连一点机会都没有。

我总是想不明白 2 件事情：

1. 为啥非要等 9 月份秋招在去投递，面试，而不是现在、立刻、马上去做；
2. 你不看看都啥时候了，现在还在找实习？为啥总纠结找实习、非要有实习经历呢？

校招 hc 的构成：**暑期实习转正 + 提前批 + 秋招**，其中暑期实习转正占总 hc 至少 50% 以上（阿里/腾讯/头条等大厂，这个实习转正很早说过，先不提了），提前批至少占 25% 以上，其实到了真正的秋招，并没有你想象那么多的 hc，提前批真的是各大厂抢占人才的关键环节，其重要性不言而喻，真的不能错过鸭。

找提前批/秋招，实习真的没有你想象的那么重要，不必纠结于自己有没有实习经历，尤其是大厂，校招更加重视的是基础、技术、能力，实习经历有更好，是加分项，没有完全不影响你拿大厂 offer，打铁还需自身硬。

转正实习答辩应该陆续开始了， 腾讯是 8 月中下旬，阿里是 9 月初开始，实习几个月了，如果不想留，或者明知留不下，现在就应该抓住提前批看看机会了。

我秋招的第一个 offer 就是参加提前批，那会我还在腾讯暑期实习，边实习边面试，就拿到了美团的 offer（9 月上旬 offer 就下来了）。

再谈 2 点：

1. **关于信心**：不要觉得参加秋招的都是大神、就自己菜，不敢去投递 + 面试，说句实话，有那么不到 1% 的是真正很厉害，但是大部分人的差距并没有那么大，很多二本、非科班专业照样大厂 offer 收割机，主要在于你有没有信心，以及好好的巩固基础 + 算法 + 项目，面试玄学，运气也是一部分，首先要相信自己，敢于去面试；
2. **关于实习**：大厂的暑期实习，其实真正在做有用的项目、核心的模块基本上是不现实的，大部分实习生还是做边缘性、以及打杂相关的事情，没有实习经历是会有一点劣势，但这点劣势是足可以在面试中进行弥补的，有实习经历的只是加分项，其核心：技术能力的较量；

其实历史文章写了很多关于实习、秋招、算法等等文章，有兴趣可以去仔细看看，下面推荐 2 篇，一定要看：

- 1、浅谈秋招：[浅谈秋招](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483847&idx=1&sn=9ca0cb6e4a1f551836c17db25322c0a4&chksm=fdb6f5eccac17cfa6c92d4d4d08a6dd5734fad59872de144a11b4069e8bdc991ec09f4ca31d6&scene=21#wechat_redirect)
- 2、简历书写：[“校招简历”应该怎么写？](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247485099&idx=1&sn=1ed30670b0d941a18fa72885761fc0e3&chksm=fdb6f280cac17b96e9eba011101de5761fae55e6eda332fd327a9ce7c8e5cc59a1b1aeba36b9&scene=21#wechat_redirect)
- 3、投递渠道：[牛客网](https://www.nowcoder.com/discuss)

此时此刻，你还惧怕提前批吗？



## 说明

原创文章链接：[八月中旬，“此时此刻”如何应战秋招？](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247485424&idx=1&sn=ce74ddacb067d10ff07027388d6faa87&chksm=fdb6f3dbcac17acdb0fb88d6ca88c47572715a0310106db3c7226938bd3997314529024175cb&token=1698861862&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `麒麟cat`,
		School:            `互联网求职`,
		MajorLine:         `互联网`,
		ArticleTitle:      `求职经验 | 大三，研二决战秋招前，这篇文章一定要看`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `互联网方向，拿下美团、京东、百度等offer，分享求职策略与经验。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `互联网`, `美团`, `京东`},
		KnowledgeBody: `- [1、目前 0 offer，继续找暑期实习还是专心备战？](#1目前-0-offer继续找暑期实习还是专心备战)
- [2、拿到中小厂 offer 去实习还是专心秋招提前批？](#2拿到中小厂-offer-去实习还是专心秋招提前批)
- [3、暑期实习啥时候去实习比较好？](#3暑期实习啥时候去实习比较好)
- [4、拿到实习 offer，无法去实习怎么办？](#4拿到实习-offer无法去实习怎么办)
- [5、同时拿到腾讯、百度等大厂 offer 时，选择主要看什么？](#5同时拿到腾讯百度等大厂-offer-时选择主要看什么)
- [6、实习经历对秋招有多重要？没有实习经历能拿到大厂 offer 吗？](#6实习经历对秋招有多重要没有实习经历能拿到大厂-offer-吗)
- [说明](#说明)

随着找暑期实习到尾声了，不少读者拿到大厂 offer 问我如何选择？拿到小厂纠结去实习还是专心备战秋招？没有拿到 offer 的问我现在是啥打法？拿到 offer 无法去实习，该怎么办？实习经历对于秋招真的很重要吗？等等一系列问题。

对于在校期间，春招找实习、实习、秋招等这些话题我写过很多，读者、球友对我也非常的信任，很看重我的个人建议与想法，那么就有了这篇文章。

这篇文章核心写 6 个问题，大家认真体会。

## 1、目前 0 offer，继续找暑期实习还是专心备战？

如果是从年初开始准备， 3 月初开始找暑期实习，到现在哪怕小厂一个 offer 都没有的，要静下心来好好复盘一下：

1. 是自己简历写的有问题，导致面试机会少吗？（内推阶段，部分大厂不需要笔试，简历通过筛选，直接面试）
2. 是自己基础有问题，笔试总不过，导致面试机会少呢？（正式阶段，需要笔试通过，方可面试）
3. 是 BAT 头条等大厂都面试过，总是一面或者二面挂？
4. 是自己不敢投递简历，一直在准备，导致错失良机吗？
5. 是算法或者项目能力较弱，总在笔试/面试卡壳吗？
6. 是别人比我运气好吗？（同等水平，别人拿到大厂 offer，我没拿到，到底为啥？）

自己 0 offer的原因到底是什么？到底是客观原因还是主观原因？**基于我的个人判断，拿 offer 是跟外界环境有关，但至少 80% 都是自身问题**，要学会从自己身上找问题，找准问题，方能对症下药。

现在最为关键的不是说继续找暑期实习还是专心备战，**而是复盘总结，找出基础 + 算法 + 项目，哪块薄弱补哪块**，发现自己当下薄弱点才是至为重要的事情，一一说下如何应对：

1. 找我指导简历，真的很玄学，找我语音指导过简历，至少十几位读者相继拿到大厂 offer，星球的球友都知道（这个后面专门写篇文章），我时间有限，这段时间不一定有空帮各位看下；
2. 笔试不过，牛客网各个方向的笔试题都有，可以去练下手；
3. 才开始面试都一样，面的多了慢慢就好了，有机会可以找我聊聊面试打法，有时间我会在星球说的；
4. 说过多少次了，哪怕被虐死，也不能被吓死，有啥不敢投递面试呢，实战远比你在那准备收获多；
5. 刷剑指 offer + Leetcode，提升算法能力，项目不在于多难，在于你能真正的把这个项目吃透；
6. 运气确实很重要，但这也是实力的一种表现，保持良好的心态就行。

**打法：**

1. 复盘总结，做好规划，集中精力攻克薄弱，不断完善技术栈（前面参加找暑期实习需要做的）
2. 牛客网找大厂暑期实习补招机会，有就投递面试，没有就好好准备（只看大厂，也就那么几个，一直没找暑期实习的，按照这个来）
3. 好好备战，秋招直奔提前批（7月初）

精力/时间分布占比：**大厂补招:专心备战 = 2：8**

## 2、拿到中小厂 offer 去实习还是专心秋招提前批？

实习期间虽然也能参加提前批，也能备战秋招，但肯定不如全力备战更加专注，这个时候就需要看下这个实习的含金量，如果是大厂实习，那么相当于一只脚踏进了大厂，即使没有转正留下，但是这份实习经历在秋招中绝对加分项，肯定是要去的，**尤其对于二本/普通一本，非科班学生来说，暑期实习是进入大厂最佳打法了。**

对于中小厂实习，需要看实习岗位、看面试体检，以及面试官能力，组内技术栈等等都要了解清楚，对于不相关的实习经历，假如你是 Java 后台开发，你明知道你实习去做 Go 开发，这岗位明显不匹配（组内技术栈跟你的技术栈有很大出入），又或者面试体验很差，明显感觉到面试官面试很随意等等因素，这个时候就真的没必要为了搞个实习经历去实习了。

**大厂暑期实习 offer，能去还是要尽量去的，毕竟这个机会是真的难得，即使跟你的方向不一致也要去实习**，对新方向有兴趣想转正就好好表现，实在不想转方向的话，实习期间核心精力投入到提前批上面，加上这个大厂实习经历加成，对于秋招的作用是巨大的，至于你实习期间到底做的是跟自身技术栈有关还是无关，脑子灵活一些，没人会去调查你实习期间到底干了啥，只有社招起步才有背调。

**打法：**

**中小厂 offer，除非岗位匹配、以及面试过程体验、面试官的能力等你都十分认可，这时候可以选择去实习，这样真的是能学到东西；不是的话，说真的还不知好好利用这段时间，全力备战秋招提前批，毕竟距离提前批没多久了。**

## 3、暑期实习啥时候去实习比较好？

对于本科生，大部分人都是 7 月初去实习，实习 7-9 这三个月，像腾讯、阿里在 8 月底，9 月份就知道转正结果；如果学校对于你去实习管的不严，能早点去实习肯定是有优势的，有条件的话尽量早点去实习，这样对于秋招转正是有一定优势的。

对于研究生，有的读者给我说是“导师允许去实习，但是只能挑一个时间段去，5-7/6-8 月”，那么面对这种情况，是 5-7 去实习，还是 6-8 去实习，**选择这个实习时间至为重要，能选的话，肯定选择 6-8 月去实习。**

8 月是实习期间非常重要的一个月，像阿里 腾讯等大厂的暑期实习答辩就在 8 月中旬或者 8 月底，这个时候你还在公司参与现场答辩肯定是比远程答辩更能讲清楚，而且在 8 中下旬，像腾讯内部 KM，就会有很多招聘校招的帖子（其他部门有 HC，针对未转正的实习生），这时候你就可以去现场面试聊聊了，说不定就拿到 offer 了，这些都是机会啊。

**打法：**

**对于暑期实习，能早点去没问题，但是 8 月份一定要在公司，参与转正答辩，即使没有转正，通过内网去寻找更多的机会，还是有可能转到其他部门留下来呢。**

## 4、拿到实习 offer，无法去实习怎么办？

有读者问我：通过了今年阿里的暑期实习，由于导师不让去实习，走秋招直通车通过的概率大吗？

对于阿里，拿到了暑期实习 offer，因为种种因素不能去实习，确实可以走秋招直通车，也就是直接进入终面，至于通过的概率，这个主要看该部门是否还有 HC，以及秋招中其他竞争者的定级（**需要看你暑期实习面试时定级，如果是 A 的话，那概率应该挺大的**），走秋招直通车拿 offer 肯定是没有暑期实习直接转正留下概率大。

至于怎么走直通车，以及其他公司是否也是这样，在拿到暑期实习 offer，确定无法实习的情况下，可以跟 HR 详细问下秋招是否有直通车等事情。

**打法：**

**主要还是看你暑期实习面试时的定级了，如果是 A 及以上，通过的概率挺大的。**

## 5、同时拿到腾讯、百度等大厂 offer 时，选择主要看什么？

先明确哪些是一线大厂，我指的大厂基本上是：BAT 头条 美团 滴滴 京东 网易 拼多多等大公司。

近期不少球友都拿到了大厂暑期实习 offer，知道我在这点选择上经验比较丰富，对于国内大厂较为熟悉，就比较希望能得到我的一些建议，说真的，选择暑期实习 offer 跟秋招选择 offer 还真不一样，2 者的侧重点有些不同。

对于 BAT、头条这些互联网大厂，**其实选择哪个都挺好的，对于转正、秋招都是极为有利的，至于哪个部门更好转正，现在哪边都不好说**，就是 leader、HR 现在也没有确定具体 hc 个数，不能单凭整体就判断哪家较为容易转正，哪边较难，现在分析这个没有啥实际意义。

**打法：**

**实习转正有些运气成分+自己表现，如果选择的话，我更倾向于你比较喜欢哪家公司、哪个岗位、哪个城市去进行考虑（现在考虑是否容易转正意义不大）。**

## 6、实习经历对秋招有多重要？没有实习经历能拿到大厂 offer 吗？

先说结论：大厂实习经历有了更受面试官青睐，重要程度相当于名校加成吧，但是远远没有基础重要，没有数据结构 + 算法 重要，没有实习经历照样可以拿到大厂 offer，秋招照样可以 offer 收割机。

**决胜秋招：技术实力（基础 + 算法 + 项目），打铁还需自身硬，技术能力过硬，打好基础，即使没有名校背景、没有大厂实习、没有各种奖项，完全不影响收割大厂 offer。**

身边很多案例，没有拿到暑期实习 offer，没有实习经历，在秋招中照样拿到大厂 offer，有实习机会肯定是最好的（不仅是有转正机会、还能在实习中快速提升自己），没有就好好利用这段时间去自我提升。

**打法：**

**有实习机会最好，没有的话好好提升自己的能力，完全有机会在秋招中拿到大厂 offer。**

主要分享了读者最近问的比较多的几个问题，以上仅仅是我个人经历的思考，不完全对，至于怎么去抉择？怎么判断？结合自己的处境，有你自己的思考就行，如果是球友的话，有时间我会在星球说的，找我单独聊聊都可以的。

**调整好心态，相信自己，在接下来的几个月中好好打磨下自己技术栈，未签三方，一切还在路上，万不可掉以轻心，好好的准备/实习。**

即将迎来大学时代终极之战，你还有什么想问的呢？



## 说明

原创文章链接：[大三/研二决战秋招前，这篇文章一定要看！](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247485055&idx=1&sn=58694bffb2650e3303ee74419f34373d&chksm=fdb6f254cac17b42c18048292b6fb94cce6a2624922987a14c3ce8ca6680a52449c0f669e74a&token=1698861862&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `麒麟写博客`,
		School:            `211`,
		MajorLine:         `互联网`,
		ArticleTitle:      `求职经验 | 大四，研三，九月直奔秋招还是去实习`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `211背景，互联网方向，分享求职策略与经验。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `互联网`},
		KnowledgeBody: `- [一、秋招三疑问](#一秋招三疑问)
  - [1、大四 9 月初拿到实习 offer，该不该去实习？还是准备秋招？](#1大四-9-月初拿到实习-offer该不该去实习还是准备秋招)
  - [2、项目不是特别好，需不需要再弄个高级点的项目？](#2项目不是特别好需不需要再弄个高级点的项目)
  - [3、企业招聘在 211 以上学校校招，我不是 211 的可以去参加校园招聘吗？投的简历是不是直接扔掉？我 2020 年 6 月毕业，现在应届找校招，还是实习招聘？](#3企业招聘在-211-以上学校校招我不是-211-的可以去参加校园招聘吗投的简历是不是直接扔掉我-2020-年-6-月毕业现在应届找校招还是实习招聘)
- [二、总结](#二总结)
- [三、说明](#三说明)

此时此刻，面向 2020 届的秋招正在进行，对于大方向上的打法，有部分读者还比较迷茫，还在纠结。

近期，对于读者私聊我有关秋招的一些问题，以及在这个时间点上的一些选择；我将根据个人经历，以及自己的想法，回答了下面三个疑问，希望能帮助到各位，做出当下最正确的判断。

## 一、秋招三疑问

### 1、大四 9 月初拿到实习 offer，该不该去实习？还是准备秋招？

现在这个节骨眼上，是应届生找工作机会最多的时候，如果现在去实习，不一定能转正留用（风险较大），而且面临着错过秋招找工作最好的机会。

**当下最正确的不是去实习，而是直奔秋招，不断的修改简历，投递、笔试、面试、拿到秋招 offer（这个是正常路线）。**

**如果你拿到一些创业公司/小公司实习 offer，真没必要去实习；拿到大厂实习 offer，逼自己一下，边实习边参加秋招，记住一点：在没拿到正式 offer 之前，不断的去参加秋招求职。**

**对于实习，大二/大三、研一/研二的日常实习/暑期实习，都是为了秋招拿到满意的 offer，大四/研三的实习是拿到 offer 之后，提前去公司实习（入职前实习），目的是为了提前熟悉工作环境、工作内容、以及部门技术栈，为正式入职打下一个牢固的基础。**

***大二/大三、研一/研二的实习跟大四/研三的实习是 2 码事情，在性质上完全不一样，秋招不是找实习，而是找正式 offer！签三方，毕业能直接上班的那种。***

**总结一句话就是：直奔秋招，能签三方的那种！**

### 2、项目不是特别好，需不需要再弄个高级点的项目？

不用，项目在熟在精不在难，更不在高级，对于应届生来说，本身就缺乏一定的项目经验，大厂注重的是基础、潜力，把这个项目的各个模块描述清楚、用到了哪些技术栈？过程中遇到了哪些难题？自己是怎么解决的？描述清楚难点、亮点，以及自己从中的收获。

给很大一部分人的幻觉就是：别人的项目听起来都很牛逼，自己的项目就很 low，其实项目是需要包装的，在原有的基础上：扩充加工、优化迭代、以及周边技术点的掌握，这些都是需要去考虑的。

**认真想想，再简单的项目，都有自己所要解决问题的一面，都有优化提升的地方，你攻破了这点，那么就是你的亮点。**

留心观察，处处都是项目，数据结构的实现完全可以当做项目呀，我当年在面试的时候，由于项目比较多，简历上面肯定写不完，那么一些项目在面试过程中就可以说出来，就说我实现过 RBTree、图的邻接矩阵、邻接表、以及数组 + 链表存储结构，这些完全都可以的，只要你认真做过的，都可以当做项目和面试官交流。

对于项目的考察，最能体现一个人的学习能力，思考能力，解决问题的能力：

1. **学习能力**：做一个项目往往不是单一的技术栈，需要其他技术点的渗透，那么这时候就需要你有快速的学习能力。
2. **思考能力**：对于项目中技术选型、包括语言、数据结构、数据库上的选择、以及做的过程中，出现的问题，这些都是需要深入思考，才能决定的。
3. **解决问题的能力**：在实现的过程中，会出现各种奇奇怪怪的 bug，这时候就需要你去 Google、Stack Overflow 等上面去解决这些技术问题。

### 3、企业招聘在 211 以上学校校招，我不是 211 的可以去参加校园招聘吗？投的简历是不是直接扔掉？我 2020 年 6 月毕业，现在应届找校招，还是实习招聘？

***对于互联网行业来说，本科学历就够了，主要还是看个人技术能力。***

完全可以去 211 学校参加校园招聘，我当时去西电、西交参加过线下笔试，宣讲会没有笔试、面试，完全没有去的必要，网上直接投递就行了。

**简历是否直接扔掉，学历占一部分，还是要看你简历，如果有大厂实习、或者 ACM 奖项，又或者简历技术栈亮眼，大概率会有面试机会，这些取决于你自身实力 + 写简历水平。**

**2020 年 6 月毕业，现在肯定是找校招，直奔秋招，拿 offer，签三方；我是真想不明白，现在都大四了，为啥你们意识里面还是找实习呢？找实习真的都是无奈之举，不得为之而为之的境地了，一直拿不到秋招 offer，也没有秋招机会了，先去实习试试看看能不能转正，这个是 11 月份在考虑的事情，而当下首要专注于秋招。**

到了 11 月份那阵，补招啦、找实习啦，这些情况我还都会写到的。

## 二、总结

**秋招旺季金九银十，现在 9 月中旬，秋招的机会还有很多，要继续投递、笔试、面试（这几天正好梳理一下），很多大厂都是在 9 月底才给结果、发 offer 呢，9 月这个月，无论如何，得再拼一把大厂。**

**没拿 offer 之前，海投先拿上保底的再说选择性投递、面试，还有我前面提到的霸面，这些有面试的机会都得靠自己去争取。**

**秋招的面经、以及要投递的互联网公司，这些信息一定要抓住牛客网，平时多去牛客网逛逛。**

**9 月秋招的一月，要相信自己，相信相信的力量！**

**各位，中秋节快乐！**

## 三、说明

原创文章链接：[大四/研三，九月直奔秋招还是去实习？](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484425&idx=1&sn=f62ce6c4522b59dc5fab4a23630d3076&chksm=fdb6f022cac179342c9391f8571692d1c5e6edfe5e8a3d0dda794ed5c71cecda222f774f8cc2&token=1698861862&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `原子eagle`,
		School:            `互联网求职`,
		MajorLine:         `互联网`,
		ArticleTitle:      `求职经验 | 大四，研三，秋招结束后的战略方针`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `互联网方向，拿下美团、百度、腾讯等offer，分享求职策略与经验。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `互联网`, `美团`, `百度`},
		KnowledgeBody: `- [一、如何安排](#一如何安排)
  - [1、毕设](#1毕设)
  - [2、实习](#2实习)
  - [3、入职前准备](#3入职前准备)
  - [4、分享经验](#4分享经验)
  - [5、培养赚钱](#5培养赚钱)
  - [6、考证 + 旅游](#6考证--旅游)
  - [7、对象](#7对象)
- [二、说明](#二说明)

**对于大学的每一个阶段，都有着不同的意义，在大学期间一定要有明确的战略、打法，以及人生布局，才能最大程度的提升自己，才能在未来走的更远。**

**在正确的时间干最正确的事情，在学生时代，毫无疑问：读书、学习、动手实践是最最最重要的事情！**

我从大三的寒假开始，就已经没有寒暑假了，大三寒假大部分时间留校，在实验室备战春招暑期实习、大三暑假在深圳腾讯实习，大四寒假在百度实习，对于我来说，大三的下半学期开始，就有种毕业的感觉（哈哈哈哈，只是感觉，所以能好好读书、学习的日子真的不多）。

对于大四/研三，考研失败准备春招的、大四/研三才好好学技术准备春招的，这个时候，不管学的怎么样，都要边投递简历面试边学技术，相信我，只要你一直找下去，肯定能找到工作的，先保证毕业把自己养活了，再慢慢的沉淀、积累、社招转战大厂，一样可以取得比较好的结果。

还有一部分大四/研三的，秋招签的工作不满意，想在春招再试一把，完全没问题啊，春招还是有些机会的，经历过秋招的，再战春招，可能会好点，最起码有保底 offer，心里不慌，我觉得为了毕业之后能有一份好的工作，春招可以再试试看，有没有更好的机会，毕竟春招是学生时代最后一次大规模招聘了，确实得好好珍惜珍惜这个机会。

大四/研三备战春招的，算是有一批人，对于他们，在毕业前最大的事情就是找个好工作，把三方签了；本文主要针对大四/研三找完工作，还剩的几个月时间，应该干些什么，应该提前做哪些安排，分享一些自己的思考。

## 一、如何安排

### 1、毕设

学生时代最后的一个学期，本科/研究生毕业前，最大的事情，就是毕设了，这个关系到能不能顺利毕业的问题；对于本科还好，基本上没啥问题，研究生的要求相对来说更高了一点，可能会存在一些延毕的问题，我希望大家对于毕设，一定要重视起来，先保证自己能顺利的毕业。

毕设选课题、选老师，都是可以提前找的，你想跟哪个老师做，做什么东西，要提前打好招呼就行了（在选课题以前，大四/研三的上学期 11 月份左右就开始找自己的毕设老师，明确自己要做的东西），我大四毕设做的是一个大数据相关的智能停车系统，我简单的描述说一下吧。

**背景需求**：车越来越多，随之而来的停车难、停车贵的问题日益严重，如何在市区快速找到距离近又便宜的停车位成了人们越来越担心的事情，停车难、停车价格高等问题是急需解决的社会问题。

**大致思路**：借助 hadoop 平台和 hbase 提供海量停车场和车位数据的计算和快速查询功能，根据使用者的位置迅速推送最适合其当前情况的停车场，为使用者方便、快捷、准确的提供停车场的车位和费用等信息。

**方案设计**：数据来源是网上爬的，再根据用户的经纬度（当然要获取用户的 GPS，需要得到用户的授权），再计算周围停车场的空缺位置、价格、距离等相关因素，给用户推荐最合适的停车场，以节省用户时间，可以很方便的去停车。

**方案流程图**：


</br>

**技术栈**：从后台到前端，再到大数据，爬取停车场数据(Python 写的)、前端(Js 写的)、后台(Java 写的)、大数据（Hadoop、HDFS、HBase、MapReduce、Zookeeper) 等技术栈。

**遇到的 2 个主要问题：**

1. 海量数据的存储和计算问题：一个城市的停车场数以万计，全国的停车场数量会达到千万级；而且随着用户的增长，数据的运算量也会迅速增大，如何存储海量的停车数据以及搭建海量数据的计算平台是首要问题；这里采用 Hadoop 的 HDFS 作为存储系统，MapReduce 为计算框架；
2. 海量数据的查询效率问题：千万级的数据存储之后要进行查询计算等操作，如何保证从海量数据中快速检索出符合条件的数据是另一难题；这里选用 HBase 来适应海量数据的近实时性的查询；

**这个毕设项目所需要的技术栈，我以前只会皮毛，熟悉我的都知道，我的技术栈是：Linux C/C++、Python、机器学习算法相关的，对于 Java、Js、大数据相关的基本上没咋接触过，我为啥做这个毕设项目，原因有 2 个，其一：带我的毕设老师是大数据方向的，其二：当时我也想挑战一下自己，看看自己在不熟悉的领域能不能做出来，能不能做好？**

**整个毕设项目的开发，零基础做起，我用了一个多月的时间完成的，我把毕设当做是对自己大学四年的检验，是对自己毕业前的考核，是对自己能否作为一个合格的大学毕业生毕业，是对自己能否去公司胜任相关的岗位的一个综合能力的考察，全方面的检验自己大学这四年来的水平究竟如何，其中就有五大能力中的：快速的学习能力、解决问题的能力、查找资料的能力，在一个项目中体现的淋漓尽致！**

**当然了，对于 Java、Js、大数据相关的，我没有系统学习过，自己也不熟悉这块，但是有相关的需求、项目要开发，我通过 Google、文档、博客等手段，可以快速的从零开始完成这个项目，需要几周到一个多月的时间吧，完成自己从未接手过领域的项目，这其实就是一种能力。**

**大四/研三的同学，好好做毕设，千万不要应付，不要糊弄自己，这是一个学习的机会、是综合能力的锻炼，是学生时代给自己最后的答卷，这其中可以学到很多的。六月初答辩的时候很顺利，评委问的问题我都回答到了，被评为优秀毕业论文、优秀毕业生，也算是对自己的大学四年画上了一个句号。**

### 2、实习

对于大四的来说，3 月份学校一般会有生产实习的安排，或者自己去签三方的公司进行入职前实习，要么参加学校的实习、要么参加公司的实习、要么不实习(之前实习过了)，这都取决于你自己；要是有时间的话，提前去公司实习，熟悉熟悉基本的开发环境以及常用的技术栈也挺好的。

我是大四寒假就去实习了，拿到百度校招 offer，提前去百度实习了 3 个月，实习期间转行算法的，在百度的那段日子，学到了不少大厂的工作规范和流程，并且入职前的实习，公司对于自己的要求还是比较低的，自己也有犯错的空间和相对多的学习时间，对于一个实习生而言，相对还是比较自由的，在大厂中，一个应届毕业生的战斗力应该至少是实习生的 2 倍，对于不同职级都有评价标准，对公司都应该创造一定的价值，这才是你在这家公司存在的意义。

学校 3 月份安排了 1 个月的生产实习，我当时是回学校了，也参加了学校的生产实习，在校外做一个基于板子的语音识别系统，全程在 Linux 上面开发，基本上就是用 C 语言写一些程序，会有老师在前面讲这块如何开发、以及如何写代码，整个专业，几乎没人会这块，最后验收的时候，我写好的代码，给其他组都拷贝了一份，给他们教一下怎么演示，基本上大家最后都通过了，给我还颁发了一个唯一的一等奖。

**根据我的个人经验，入职前实习还是很有必要和重要的，如果有时间的话，可以在毕业前提前去公司实习一下(参加学校的实习，其实意义不是很大)，直接到公司去实战，对以后正式入职，开展工作还是比较有帮助的。**

### 3、入职前准备

**秋招拿到了 offer，毕业是要去公司上班的，大部分公司都有 3 或者 6 个月的试用期，试用期不通过的话，就得走人了；这个就很现实了，你的能力不符，按期交付不了工作，完成不了需求，给公司创造不了价值，就得离开，不是拿到 offer 就完事了，这才刚刚开始，还得好好提升自己的技术能力为关键。**

**很多人分不清形式，你都拿到秋招 offer 了，现在该为入职前做技术准备了，还整天刷一些《剑指offer》、Leetcode，这些重要吗？相当的重要，对于秋招找工作和跳槽来说，算法能力是最基本的，但是对于马上工作的来说，这个优先级并不是最高的，工作和学习完全是 2 码事情。**

**Git + Linux + Sql + Vim/IDEA(熟悉自己的开发工具) + Python/C++/Java，这四项是工作必备，必须玩的特别熟悉，不然会影响工作效率，你走的是 Java 后台方向的话，趁这个机会，把 Java 的一些特性、GC、Jvm、多线程这些知识点、以及 Spring 等一些常用框架都熟悉一下，工作以业务需求为主，把需要的技术栈都掌握的非常熟悉了，会对你的工作效率有极大的帮助，有时间了，再补一下基础：数据结构 + 算法、操作系统 + 计算机网络、C 语言这些基础知识。**

**时刻保持自己对技术的热情，入职之后，还有更多需要学习的地方，先把一些最常用的技术栈(Git + Linux + Sql + Vim/IDEA + Python/C++/Java)一定一定要保证入职前，这块是没有问题的，到时候你才能游刃有余，去熟悉业务、开展工作，就比较顺利了。**

### 4、分享经验

大四/研三，是学校里面经验最丰富的学长、学姐了，不论是就业还是考研，应该经历的比较多，或多或少总是有一些经验、教训的，这个时候，应该对于学弟、学妹们多传授一些，避免他们走一些不必要的弯路。

我在大四的时候，学校的就业指导中心、图书馆二楼、实验室、通院就业协会等各个场合，公开演讲大概能有七八场，传授自己的学习经验、找工作的心得、以及实习体会，当时把我的海报还贴在了操作的围栏那块，在人最多的地方；大四的时候，基本上跟学弟、学妹交流也是比较多的，15 级我实验室的很多人都拿到了百度、腾讯、美团等互联网大厂的 offer。

为了帮助更多的人，我开通了微信公众号，把自己的学习历程、编程基础、春招暑期实习备战、实习期间的战略打法、秋招决胜的一些思想都写了出来，希望对你们有用。

**自己拿了大厂 offer，别忘了把经验给学弟、学妹们传授一下，帮助一下其他人，这样对自己也是有好处的。**

**帮助别人就是帮助自己！**

### 5、培养赚钱

大一、大二还做过简单的兼职，自从大二下我进了实验室，一心都在技术上了，没有再赚过钱了；直到大三的暑期在腾讯实习，最后挣了 5000 左右，大四慢慢有了赚钱的意识，大四主要是 4 处赚钱吧：

1. 百度实习，挣了几千元。
2. 当时跟《柠檬offer》这个公众号合作，不知道有多少人听过这个公众号，给一些求职的改简历、模拟面试，我当初在校时间还挺多的，一个一个帮着改简历，圈出不合理的地方和我自己的建议，当然用心很大了，一次我拿 100；还有一些求职者要求模拟面试，我直接都是语音模拟面试现场，面试完成，我写一份面试报告，指出面试者表现不好的地方和知识薄弱的地方，给他们一些建议，也会给我相应的报酬；工作之后，就比较忙了，这块合作就中断了；
3. 当时在百度实习群里面，认识了一个清华、北大的创业团队，他们那边需要开发一些项目，要外包出去，我当时面试通过后，在学校给他们远程支持，做了一些简单的需求，赚了小几千；
4. 当了我学校尚学堂总代理，负责周围校园的宣传培训 Java、大数据等课程，当时我下面还有一些小团队，大概七八个人，每次我都安排下去，他们发单以及贴一些海报，还有就是有人咨询，他们解答一下，我从来没主动做过，拉人报名培训班，也就是赚一些宣传和广告费；

**从大三暑假开始，我就没问家里面要过钱了，大四一年挣了好几万，够我来北京刚开始时候的花销了；不是我大一、大二、大三没有赚钱的意识，是我有更重要的事情；我当时周围不缺大学刚去就开始做各种兼职的，什么驾校、什么报名、什么家教、甚至还有创业的这些，我都基本知道的，不过我大二的时候，方向明确，在什么阶段干什么事情，自己编程水平零基础，没人教，只能靠自己，需要花时间去摸索、学习，就把全部的精力放到了学技术上面。**

**大四/研三，马上踏入社会了，赚钱意识的培养、赚钱的渠道的摸索、学习。**

### 6、考证 + 旅游

大学阶段，相对自己的时间还是比较多的，马上毕业的这几个月，抓紧时间，先把驾照考了，管以后用不用的上，等你毕业工作之后，基本就没时间了；还有就是四六级了，这个证书有总比没有强，有了是最好的，没过四六级的，赶紧在刷刷题，争取最后的这次机会了；英语还是很重要的，尤其算法方向，工作之后，经常看英文文档，有时间还是要加强一下。

毕业旅游一定要有，我毕业旅游去了 2 个地方，4 月底去了重庆、6月中旬去了厦门（第一次在大海里面游泳），觉得这 2 个地方都不错，都大四了，多出去转转，出去看看，对自己在很多方面会有感触的；学生时代有时间、可能没钱，工作了有一点钱，没时间。

**学生时代最后的时间了，规划好，出去好好玩一下！**

### 7、对象

快毕业了，难免跟自己的舍友、大学期间的好友、实验室认识的、做兼职认识的许许多多的人，该吃饭、喝酒还是要去的，尤其六月份那阵，很多人，毕业之后，可能一辈子都见不上了。

**我在大学毕业前最后的几天晚上，天天去操场，躺在草坪上面，仰望星空，闭目在倾听周围学弟、学妹们的声音；之前脚步太匆忙，还没来得及享受大学生活，你就告诉我毕业了，时间就是这么快，快的让我没有时间去真正体会大学生活，人生就是这样，只有当失去之时，才会倍加珍惜，我天天晚上躺到 11 点多，操场都没人了，才走回宿舍。**

***对了，趁还没毕业，还在学校的同学，没有对象的赶紧找对象，谈恋爱才是正事！***

## 二、说明

原创文章链接：[大四/研三，手握 offer 后的战略方针！](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484077&idx=1&sn=15fa813b2c26897a1846605e842a974f&chksm=fdb6f686cac17f903621680ad485bd11fe7e698f570bed2d1eefd785a8e4bbbf6a7144856420&token=1026755469&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `安全链表eagle`,
		School:            `互联网求职`,
		MajorLine:         `互联网`,
		ArticleTitle:      `求职经验 | 如何快速攻破HR面，拿到秋招大厂offer`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `互联网方向，拿下美团、头条、阿里等offer，分享求职策略与经验。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `互联网`, `美团`, `头条`},
		KnowledgeBody: `- [一、非技术面试](#一非技术面试)
- [二、HR 经历](#二hr-经历)
  - [1、](#1)
  - [2、](#2)
- [三、HR 面试](#三hr-面试)
  - [1、专业排名多少？为啥不读研？](#1专业排名多少为啥不读研)
  - [2、老家是哪？有没有男/女朋友？你父母对你在外地工作是什么态度？](#2老家是哪有没有男女朋友你父母对你在外地工作是什么态度)
  - [3、手上是否有其他家 offer，岗位什么？薪资多少？](#3手上是否有其他家-offer岗位什么薪资多少)
  - [4、你认为自己的优点是什么？缺点是什么？平时有啥爱好？](#4你认为自己的优点是什么缺点是什么平时有啥爱好)
  - [5、是否愿意加班？](#5是否愿意加班)
  - [6、薪资福利待遇](#6薪资福利待遇)
  - [7、未来职业发展规划](#7未来职业发展规划)
- [四、说明](#四说明)

近期有读者通过了前面的技术面试，到了 HR 面试环节，生怕被 HR 套路了，就私聊咨询过我一些关于 HR 面试时的经验。

对于秋招，面试至少是：2 技术 + 1 HR 面，技术环节主要考察个人技术能力与潜力，HR 面主要看个人品质与价值观，考察侧重点略有不同。

有人觉得，到了 HR 面就稳了，但这不是绝对的，**在没拿到正式 offer 之前，对于每一场面试（技术面试 + HR 面试），都应该高度重视起来，不要因为细节而丢掉了到手的 offer**，那么如何正确应战 HR 面试呢？久经沙场的我必须说道说道。

## 一、非技术面试

在前面的技术环节，不管是一面、还是二面，技术面试官不仅仅单问和技术相关，大概率还会问些非技术问题，比如临近结束时，会向你抛出一个问题：你还有什么想问我的？

这个问题，我当年秋招找工作面试也经历过，其实主要有 2 个目的：

1. **尊重求职者**：招人与求职本就是双向选择的过程，在一整场面试中，面试官主导，一直在提问，最后会留有求职者提问的机会，这是尊重别人的一种表现。
2. **思考能力**：在经历过一整场的面试，一问一答的过程中求职者是否思考，是否有自己的想法，对于该岗位的技术栈、来了以后做什么？没有疑惑吗？这才是面试官感兴趣的，看你是否积极主动，真的想来这边工作，而不是仅仅为了拿这个 offer。

明确了面试官的意图，当你面对这个问题的时候，不要说没什么要问的，显得没有思考、不积极不主动，面试官会有些失落，也不要急于回答，显得你好像提前知道这个问题，早就背好了这个问题的答案。

而是先陷入思考，好好想几秒钟，把逻辑理清楚，快速的组织一下语言，然后在这个场景下用自己的话说出来，一定要明确自己该问什么；现在是技术面试环节，你关心的福利待遇等其他问题，到 HR 面试的时候会遇到，**这块的提问以技术栈、工作内容为主。**

我会问到：去了以后平时工作内容是什么？主要是做哪方面产品/需求？部门整体的技术栈是什么？有没有定期的技术分享活动？或者可以问问，经过今天的面试，您觉得我下来需要在哪方面提高，有没有好的推荐方向？类似这类问题在这个环节都可以问，具体问什么，得结合面试现场情况。

## 二、HR 经历

### 1、

进入 HR 面试，一般有 2 种情况：

1. 技术面试官对你很认可，HR 面试就是跟你聊聊待遇、告诉你评级等相关问题，说白了，就是走个流程，不会真的刷人，比如我当时面试美团就是这样的，直接说薪资 + 级别，我当时拿了 A。
2. 有些进入 HR 面试，还需要考察刷人的，比如腾讯，2017 年暑期实习，我跟西理工的一位朋友，我俩都进入 HR 面试了，最后我通过了，拿到 offer，他挂了，没有拿到 offer，其实当时看起来很玄学。

一般 HR 面刷人，要么是前面技术面试回答一般，同时有好几个人选，面试官一时之间难以抉择，那先进入 HR 面，给自己充分的时间和前面的面试官交流，看看给谁发 offer 比较合适，这个过程需要录入系统和综合考虑（时间周期较长），其实 HR 面试没有起那么大的作用，毕竟招来的人都是跟面试官一个组，平时都是同事了，HR 面试在这个过程中起到的作用就是：**拖延时间，给技术面试官时间充分考虑，你能否留下其实在前面的技术面已经决定了。**

还有一种情况就是：HR 面试确实真的刷人，你前面的技术面试非常好，技术面试官很满意，在 HR 面试的时候，由于你拿了很多 offer，给你发了，你很大概率不来（占用了该部门的 HC），又或者你的价值观等其他原因都有可能被刷，HR 面试还是要认真对待的。

### 2、

经历过很多次 HR 面试的我，各种问题基本上也都被问过，我始终对于 2017 年拿腾讯暑期实习 offer 的那场 HR 面试，记忆尤其深刻（技术+非技术）。

对于秋招找工作来说，技术面试都过了，就差一个 HR 面试了，距离 offer 只是一步之遥了，隔天腾讯 HR 面试时，技术面试 + 非技术面试，真的是这样，谁说 HR 面试一定是非技术面试了，那天就问了我项目有哪些模块？项目难点以及亮点等，技术环节问的占比较少，但这个意识得有。

HR 面试整体下来，我觉得答得还不错，但是心里面没谱、有些担心，但又满怀期待，这种日子我经历了十几天，直到接到 HR 电话，问我身份证信息等，拿到 offer 的那一刻，我才松了一口气，是真的不容易，对于个人心态上是极具考验。

腾讯 HR 面试，对于下面几个问题印象太深刻了，其余 HR 相关问题继续看下文。

- 问：你专业排名多少？
- 答：我专业排名前 5%，班级前三。
- 问：为啥不读研？
- 答：想趁着年轻，提前进入企业工作，在实际工作中解决问题，通过项目可以更加磨砺自己、锻炼自己，进一步提升技术能力，毕竟实践出真知，学校学到的和工作中实践学到的有差距，以技术提升、实践能力为核心回答。
- 问：那你们学校有没有保研资格？
- 答：学校没有保研资格，想读研必须通过考试、复试、拿通知书。
- 问：你们学校为啥没有保研资格？
- 答：我。。。

## 三、HR 面试

下面我把 HR 常见一些面试问题简单说一下，各位根据自己实际情况参考即可。

### 1、专业排名多少？为啥不读研？

对于这个问题，我上面写了，主要是围绕技术能力提升、项目实践磨砺为核心就好，专业排名、在校成绩均真实作答就行。

### 2、老家是哪？有没有男/女朋友？你父母对你在外地工作是什么态度？

西安，没有女朋友，想毕业先去大城市发展，父母特别支持。互联网公司基本上是在一线城市，要去工作就得离开家乡，这块主要是想了解你拿 offer 之后，能来的概率有多大？会不会因为男/女朋友、外地工作导致后期拒掉 offer，要确保给你 offer 你能来；明确了这点，回答的时候就心中有数，向毕业能来上班的方向答。

### 3、手上是否有其他家 offer，岗位什么？薪资多少？

说一下有哪家哪家 offer，具体什么岗位，具体薪资是红线、保密，不方便说；我遇到过 HR，就会向你打听你手上 offer 的薪资，这个我一般都不说，其实 HR 问这个问题，就是在考虑，如果我把 offer 给你发了，竞争力有多大，你能不能来到这边？

如果你目前没有其他公司 offer，那就直说没有就好了，如果有的话，你先想想合适说吗？（就是说的话，也不一定把 offer 都说出来啊），你要是对于这家公司特别渴望去，可以说自己有同级别其他公司 offer（前提你是真有），但是对于我们公司特别喜欢，通过跟技术面试官的交流，感觉这边非常 nice，毕业想到这边来；**一方面能拿到同级别其他公司 offer，可以展示你的个人能力，另一方面说了想来这边的理由。**

### 4、你认为自己的优点是什么？缺点是什么？平时有啥爱好？

优点是：平时喜欢上 github、看技术博客，专研能力、解决问题的能力比较强；缺点是：自己有时候针对一个技术点，容易陷入进去、深究下去（说缺点的时候，不是让你真说缺点，目的是把缺点引导成优点）；爱好是平时喜欢跆拳道、跑步、篮球等运动；这块主要看你对自己的个人评价，以及问了个人爱好，在工作中压力大的时候，有自己的调节方式，显示抗压能力。

至于问你大学期间做的最成功的一件事情？最失败的一件事情？

这个很好回答，要是我的话，我就说我坚持跆拳道训练、历经压柔韧、夜跑，每次体测 1000 米都是专业第一，**体现出自己的精气神 + 身体素质好**；最失败的话，说为了参加 ACM 比赛，提升算法能力，自己投入了很多时间，最后得到了第三名的成绩（没有拿第一），在这个过程中也是学到了很多，对自己的技术能力有了极大的提升。

**HR 面试问这些的时候，一定一定要把缺点、失败什么的，都转化为自己的优点，从中学到哪些东西，就是向有利于自己的方向回答。**

### 5、是否愿意加班？

自己刚毕业，还年轻，我在学校实验室学习的时候，基本上都是晚上 11 点多才离开，加班没啥问题，完全可以接受的。

大部分 HR 面试应该都会问到，这个主要就是体现价值观，互联网行业就是这样，加班是不可避免的，明确了工作中要加班，往这个点答就好了。

### 6、薪资福利待遇

**HR 问你薪资的话，大厂都有自己的薪资福利体系，如果是秋招第一份 offer，其实你可以这么说：我相信公司会按照，我的面试级别以及我的岗位，给出相应的工资，没有啥特别要求。**

**如果你手上已经有其他公司 offer，比如你拿腾讯 offer，完全可以跟阿里、头条谈薪资，给你在涨个几千这些都是可以的，有些公司的 offer 薪资是可以谈的（同一级别下）。**

**一旦有了保底 offer，就有了底气，你在看情况谈谈就好，给了满意薪资可以去，谈崩了也不影响啊，我有保底 offer，最关键的问题：你手上有没有其他公司 offer 的本钱？**

### 7、未来职业发展规划

**刚毕业 3-5 年走技术路线，我平时喜欢浏览各大技术网站，深入底层原理，等技术积累到一定程度，自己会往架构上、框架上有所深入，先深度在广度，在技术的路上越走越远；基本上就围绕着你自己的想法，往想做技术这个方向说。**

在拿到 offer 之后，跟 HR 确认一下试用期多长时间，试用期工资多少？正式转正多少？五险一金都有哪些？能否迁移户口等？具体工作内容得找面试官沟通。

提前把这些了解清楚，有助于你选择 offer 的时候作为依据，有些公司实习可以当做试用期，看公司了，具体情况问清楚就好。

**HR 面试真诚为主，祝各位好运！**

## 四、说明

原创文章链接：[如何快速攻破 HR 面，拿到秋招大厂 offer！](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484413&idx=1&sn=af29fe9273221b9a5629741d8da696c4&chksm=fdb6f7d6cac17ec0dd9d7e6431c215aae179d15758c6bffc85e742f7f5572835274fdd852670&token=1698861862&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `深空学算法`,
		School:            `985`,
		MajorLine:         `互联网`,
		ArticleTitle:      `求职经验 | 春招，秋招面试前必看一文`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `985背景，互联网方向，拿下美团、百度、头条等offer，分享求职策略与经验。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `互联网`, `美团`, `百度`},
		KnowledgeBody: `- [一、面试现场](#一面试现场)
  - [1、](#1)
  - [2、](#2)
  - [3、](#3)
  - [4、](#4)
  - [5、](#5)
  - [6、](#6)
- [二、说明](#二说明)

初六了，在这问候大家一声，新年好啊！

春节过完，不管是大三/研二、还是大四/研三，就要投入到最激烈的春招当中去了，各大公司将会正式招聘，由元旦期间拉开序幕（1-2 月），到彻底的进入白热化阶段（3-4 月），竞争是相当的激烈，谁做的准备越早，谁的胜算就越大。

现在是 2019 年 2 月 10 日，对于马上到来的春招，很多人不是很理解这个春招，到底是针对 19 届的还是 20 届毕业学生？我在这简单的说一下，春招的主体是 20 届，面向的是所有 20 届的毕业生，还有少部分 19 届没找到工作或者考研失败的同学，20 届以找暑期实习为主，19 届以找正式工作为主（是要签三方协议的）。

对于不占任何优势的你，如果想进 BAT 级别的大厂，春招实习 + 实习转正 + 秋招 offer，这个是进大厂最容易的一条路，即使没能转正，有了大厂的实习经历，秋招也能去一个不错的公司；千万别指望着秋招，等你完全准备好了，在去找工作，就错失了最佳的机会。

**有读者给我说，他见过很多春招没咋找实习，秋招工作都找的不错，觉得找实习对于自己不是很重要？我想说的是：没找实习，直奔秋招，拿到不错 offer，这个是正常的，每年都有一大批这种人呢；但是你要看看他们大部分人所具有的优势，你就知道了，985/211、硕士，更别提在来一个科班出身，他们觉得学历不重要，技术能力是最重要的，因为在他们的圈子中，周围的同学都是 985、硕士这些学历，对他们而言，学历没起多大作用，对你而言，很多简历筛选都不一定过，你无形中错失很多面试机会，这就是现实。**

学历对于互联网行业找工作是起一点作用的，没你想的那么大，基本上要求最低的都是本科学历了，主要还是看技术能力，技术水平，这个是真的，学历不太好的，没必要在这块纠结了，好好提升技术，能力提升起来问题就不大，**根据我自己的经验，学历的影响，在春招找暑期实习的时候远小于秋招了，这就是为啥学校不好的，越要参与春招找实习了。**

国内计算机强校，首推哈工大和华科，其次两电一邮，西电、电子科技、北邮，还有其他一些计算机强校：北航、中科院、国科大、武大、浙大、中山大学、中南大学、上交等，如果想考研的，上面的学校在互联网业内是非常知名的高校，可以作为首选；如果你有幸在计算机强校，一定要多找找自己实验室的师兄、师姐聊聊，他们会给你提供很多机会和渠道，在根据自己的规划走，找实习，战秋招，这样能更有把握的进入大厂。

**一定要看清自己的处境，一个普通学校，本科、还是非科班的学生，没啥亮眼的地方，BAT 级别的大厂，凭啥放着 985/211 的本科、硕士不招，要你一个还不是学这个专业的学生，这些问题，你都思考过没有？到底你有啥优势，BAT 级别的大厂要招你？**

## 一、面试现场

### 1、

进入 2019 年，陆陆续续的面试已经展开了，基本上以电话 + 视频 + 现场三种面试形式为主，面试时最好都录音下来，方便自己复盘与总结，简历 + 自我介绍提前准备好，一定要熟悉简历上面的技术点，以及把自己的优势在自我介绍的时候，充分展示出来，最好能吸引面试官，让他顺着这条线去问你。

大部分公司招暑期实习面试都是 3-4 轮，2-3 轮技术 + 1 轮 hr 面试，考察点围绕着：基础 + 算法 + 项目，正常情况下，一面的就是未来部门的导师，二面就是小组 leader，三面就是部门 leader 或者总监，总之，面试你的面试官有极大的可能，就是你未来工作岗位上的师兄；有些公司、有些部门、有些岗位，可能还有交叉面试，面上 7-8 轮技术面试的都有，可能是你的评级高，或者很犹豫要不要招你，又或者你在同一家公司换部门面试了（被一个部门淘汰，另一个部门在简历池把你又捞出来了），这些到时候都是有可能发生的，总之，春招/秋招面试的路上奇葩事特别的多。

第一轮面试，一般问的都是比较全的、细的，偏基础和算法（项目也会问的，不过问的不是很深），主要看看你的编程功底是怎么样的，并且第一轮面试的时间一般是超长的，我现在还记得，面试头条一面面了 3 个多小时，头条面试简单的问了一些基础问题，紧接着就是，拿笔在纸上不断的写算法，以及各类的情景设计题，面试官还会把电脑给你，让你现场通过百度解决一些技术问题，写完之后，还问的很细致，问你这块怎么优化，这块为啥这样写，真的是展示技术能力，算法功底的时候，这是一场超长时间的，保持思维高度活跃的过程；这你就知道，为啥面试一天或者做完笔试题后，累到瘫了，学不进去了，这个时刻，每一位春招/秋招路上的，都会经历的。

第二到第三轮的技术面试，由于面试官的 level 变了，一般情况下，以算法 + 项目 + 智力题为主，对于基础的考察更多的是在第一轮面试过程中，这轮面试会针对你的项目，对于功能模块、项目亮点、改进优化、遇到什么困难，怎么解决的，都会问到的，但不会拘泥于细节，而是更加宏观的考察你，以及喜欢在这轮问一些灵活性比较大的题目，(我记得好未来在 2017 年秋招的时候，一面二面，进去直接抽算法题写，二轮下来能写 7-8 道，手写代码的能力还是很重要的)，时间比一面相对短点，但是二面更加注重了你的潜力以及解决问题的能力。

最后一面，一般都是 hr 面试，hr 问的问题，主要是考察你这个人的软技能，沟通能力、兴趣爱好、薪资福利等跟你谈，还有就是看看你有多大的可能性会来我们公司；一般情况下，提前了解准备一下，心态放好，认真回答问题都不大的，注意一点，有些公司 hr 面试的时候，会让你在讲讲自己做过的项目，用到哪些技术，hr 面试也不一定完全是非技术，有这个心里预期就好。

每一轮面试都会有不通过的，每轮面试完都会有面试评价在系统中保留，直到最后的 hr 面试结束，也不一定就能拿 offer，hr 面试淘汰的，有可能就是前面的一轮、二轮面试完，好几个人旗鼓相当，一时难以抉择，而面试官没有那么多的时间考虑，就先都通过，走入下一轮面试，自己能有更多的时间去考虑到底要招哪一个学生；面试通过，会进入下一轮的，一般会有邮件或者电话通知，没有音信的，就默认被淘汰了。

### 2、

不管是春招还是秋招的面试，基础 + 算法 + 项目，缺一不可，对于基础 + 项目，我觉得是比较容易学习与准备的，难就难在算法上面，而各大互联网公司必问算法，算法能力可以体现一个人的聪明程度，以及在一些复杂问题的设计上，需要对时间复杂度与空间复杂度进行权衡，这是在大型系统，高并发，实时性较高场景下必须考虑的，算法能力强的绝对是优秀人才！

我们又不是专业打 ACM 比赛的，没有进行过系统的算法能力的训练，针对互联网公司的招聘，算法方面的准备，就必须进行刷题，《剑指 offer》 + Leetcode，只要把这 2 处算法题都拿下，国内任何公司的手写算法，将没有太大的问题，先把《剑指 offer》上面的 60 多道题刷 2 遍，再把 Leetcode 上面的 easy 以及 medium 刷至少 2 遍，hard 确实难度比较大，看个人时间了；当年我春招找实习，也是这样过来的，算法方面，我就是做了这些准备，最后刷了几百道题，一步一步走了过来，我是深知做这些算法题是多么的难，很难坚持，为了一道题理解清楚，花费好几天时间，但是，这些都是要靠逼迫自己，都是要看自己的决心与勇气的。

**马上就 3 月了，我是建议，你先把十大排序算法 + 《剑指 offer》至少过 2 遍，比 Leetcode 上面的容易，并且视频敲/现场手写频率比较高，先走内推面试，没问题了，在开始刷 Leetcode，要过笔试算法题，Leetcode 是必刷的，正式春招是需要笔试的，笔试通过才能进行现场面试的，这一关是必须要经历的。**

**想拿大厂 offer，算法能力是必备的，一定一定要重视！**

### 3、

**面试的时候，就是 30% 运气 + 70% 实力**，真的是这样，还要看面试官对你是否认可，要是接连好几场面试，没有通过的话，心态要保持好，一定要坚信，肯定会有 offer 的，秋招玄学，一切都很难说。

简历上面，以及自我介绍的时候，一定是有把握的才讲出来。2017 年秋招的时候，我跟我的 2 个同学，一起去面试过一家互联网公司，当时我同学在自我介绍的时候，说自己英语过了 4 级，口语还不错，这句话一说完，面试官直接就说，拿英文把自己的项目介绍一下，当时都愣住了，对于常见的口语还可以，自己的 java 项目，里面很多的专业术语根本不清楚，自己也没准备过英文的简历，以及英文面试，当时硬着头皮就说了一下（很容易可以想到，说的不是很流利），然后简单问了一点其他的，20 分钟就面试结束出来了，最后就没了消息；**在面试的时候，千万不要夸大自己，要有礼貌，要谦虚，想清楚了在说，不能着急啊！**

**面试的时候，熟悉的地方，可以拿纸边画边讲出来，进而把整个体系都引出来**，说真的，面试要是问我 RBtree 或者 B+/B- 树，我能把这个数据结构中有关树的结构全部讲出来，问到网络编程，能把 7 大进程间通信，6 大高并发模型都讲出来，这些都是相互联系的，说出来比较自然，不会的技术千万不要乱扯，表明自己肯学习的心态就好。

**面试的时候，自信很重要，对于自己掌握的知识点，说话声音不要太大但要斩钉截铁**，如果面试官问到的问题，自己没有听清楚（电话/视频面试很容易出现这种情况），又或者自己没有理解到位，不要怕，要及时的跟面试官进行沟通，把问题搞清楚了，在进行思考；**在面试的过程中，沟通与表达的能力至关重要，就是反复的交流，讨论，最好能引导面试官，找到面试官感兴趣的地方，深入交流。**

**笔试没过的，一定要去现场霸面试试，机会都是争取来的，不试一试怎么知道没有呢？**

### 4、

春招/秋招面试，在面试时是有一定运气成分的，但是自己在准备面试的时候，一定一定要以提升自己的实力，解决问题的能力提升为主，不要舍本逐末了，你要知道，你最终是要来公司上班的，是要挣公司钱的；现在互联网大环境不是很好，大公司都是有试用期的，以前经济形势大好，十个里九个试用期都过了，现在呢，你自己去了解一下，去看看美团、京东、等互联网公司，脉脉上都可以查到的，试用期没过不一定是能力的问题，但是，咱最起码的保证自己是有技术实力的，基础扎实，学习能力强这些的有，不至于到时上手很慢，什么基础都不会，保证了自身的实力，就是到哪都会有碗饭吃的。

我之前推荐过，大家多去牛客网上面看看，主要是去上面看内推机会、渠道、以及一些人的面试历程，顺便在上面交流一些技术、资源等，至于面试具体问什么，具体是什么面试题，大概看几眼就行了，没必要把每个人的面试题，你都要弄会、弄懂，那样的话，真是没有太大的意义与价值！

还有很多人，特别喜欢看面经，看别人面试都问了什么，别人是怎么回答的，整天搞这些东西，面经这个东西，说作用很大，那是扯淡的，说没啥作用，也是不对的；理性看待就好，有时间了，可以看看一些面试的高频问题，做一些针对性的准备，千万不要说什么答案唯一，别人说什么都是对的，还死记硬背这些知识点，不要学死了，真正的理解了，没有什么要记的，在这块不用浪费过多的时间。

**各个互联网公司，以及不同的部门，面试官喜欢问什么，都是不一样的，也没必要花那么大的精力去猜面试官喜欢问什么？我们要搞清楚，自己是给谁在学习，给面试官学习吗？为了应付面试拿 offer 吗？**

### 5、

**对于基础而言，不在于你掌握的多少，我 https 知道一点，我 tcp 也知道一点，多而不精，还不如自己真正的把 tcp 学好了，在学 https 相关知识，学一门的会一门，不要追求数量，要的是质量，这样你才能深入思考，时间久了，习惯养成了，理解能力就上来了。**

**学习是需要系统性，完整性的，知识之间是有相互联系的；是需要长时间的摸索与自学，才能找到编程的感觉，才能对知识的理解达到一个层次，坑是要踩的，只有坑踩的多了，经验丰富了，解决问题的能力提升了，才是真正的大牛，才能真正的沉淀下来一些东西。**

**在学习的过程中，有很多的经典技术书籍都是必看的，对于不太理解的地方，是需要 Google 以及找博客和一些技术文章去理解的（不要颠倒了，博客或者一些系列技术文章是补充作用），自己要多多的归纳、总结，能力会慢慢的提升，学习就是一个循序渐进，水到渠成的一个过程。**

### 6、

我当时春招备战的时候（第二遍巩固基础），我之前是看过计算机网络、操作系统、数据结构、Linux 这些基础，都是系统自学过的（看视频 + 看书很快的），我学习的时候，没有说看什么计算机网络哪块是重点，具体需要学那些知识点，这些都是没有的，我不希望在系统学习的时候，还给自己列一大堆条条框框，这块不用看，那块是重点，这样对于自己学习的视野会进行一定程度的压迫，第一遍系统学习的时候，全看，第二遍的时候，哪些重要、哪些不重要，自己心里没底吗？不要总听别人的，别人给你画个重点，你就不管其他地方了？

**自己要对自己负责，系统学过一遍，很多看似无用的地方，实则还会对你有一点的启发作用，可能自己感受不到，一旦打通了自己的学习体系，很多知识就可以融会贯通；在面试的时候，很多场景有可能你之前没接触过，但是之前的学习经验与方法会帮到你，有了知识的沉淀，思考将会更具灵活性、随机应变的解决一些问题，如果想要编程的路走的更远，自学能力、靠自己解决问题的能力是必须具备的。**

**面试，把它当做一个学习的过程，一个可以跟各大互联网优秀人才接触的机会，一个真正的自我反思，自我成长的锲机！**

**珍惜每一场的面试，都拿出最好的状态，最大程度的表现自己，做到最好！**

**相信自己，将是你最大的源泉与动力！**

对于 20 届学生找暑期实习，还有什么不明白的地方，可以看看下面几篇文章：

1. [如何找到 BAT 的实习机会](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483972&idx=1&sn=5d815698492005b7c039772280700b6c&chksm=fdb6f66fcac17f791fbdb2d77eb794cb4a56cf6854783fe0c144c907bfd5d39c4811db696b96&scene=21#wechat_redirect)
2. [找实习中的一些困惑，如何解决？](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483985&idx=1&sn=1b7d3d3bd2ce4dc1c63467baeb35cebb&chksm=fdb6f67acac17f6c0fedd83f9a8b92db06d1ef2eb775d12df8acfddc64e6a5e8e5a45e166558&scene=21#wechat_redirect)

## 二、说明

原创文章链接：[春招/秋招面试前必看一文](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484045&idx=1&sn=64860245054f3f4a0e807febb338e083&chksm=fdb6f6a6cac17fb0fb5122b7d14e2e61d8c0b45c3e5dc97475248737a5cc002f36ee2130ef48&token=1026755469&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `嵌入式_麒麟`,
		School:            `互联网求职`,
		MajorLine:         `互联网`,
		ArticleTitle:      `求职经验 | 浅谈秋招`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `互联网方向，拿下美团、京东、百度等offer，分享求职策略与经验。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `互联网`, `美团`, `京东`},
		KnowledgeBody: `- [一、读者问题](#一读者问题)
- [二、国内互联网](#二国内互联网)
- [三、我的秋招](#三我的秋招)
- [四、决胜秋招](#四决胜秋招)
  - [1、](#1)
  - [2、](#2)
  - [3、](#3)
  - [4、](#4)
  - [5、](#5)
- [五、坚持下去](#五坚持下去)
- [六、说明](#六说明)

最近，好多读者后台留言，或者微信联系我，问我一些有关秋招的事情，各种形形色色的问题都有，考虑到关注我的还有部分的在校学生，对于他们问的频次很高的问题，之后我会穿插在 C 之旅中，分享自己的看法，今天，我就结合自己去年秋招的亲身体会以及自己所知道的一些，来谈谈自己的一些看法，希望帮助到在秋招路上的你。。。

## 一、读者问题




这位读者，是本科大四参加的秋招，在提前批拿到了 offer ：腾讯、阿里、头条，主要是想问问我 offer 的选择问题，在我跟他聊了之后，我给他的建议是，在阿里和头条之间选择，头条他自己实习过，要是自己待的这几个月各方面都不错的话，建议头条，头条的技术以及薪资是普遍认可的，要是不爽，就去阿里，选一个自己喜欢又待的舒服的公司去工作很重要。




这位读者，是研三了，目前咨询我投递简历的事情，她说自己目前还在补基础，没怎么投递简历，我看了一下日历，都 9 月中旬了，还没投递，我心里比她还着急，我给的建议是边补基础边投递简历，这样好点。

我之前的文章都写过自己的春招、实习、秋招，以及自己的一些心路历程，对一些问题，把自己的看法也都写了，有人认真的看了，还不止看了一遍，反复的看了好几遍，有人关注我之后，历史文章从没看过，或者看了一遍也就过去了，其实你们秋招中的很多问题，我之前已经写过了，希望还在校的，大二、大三的，有时间在回头去认真看看吧。

这两位都是 2019 年 7 月份毕业的，为什么反差这么大，一个已经在选择 offer 了，一个还没怎么投递简历，**我想说的是不仅仅是能力的问题，更深层次的是对秋招的认识，以及意识不够。**

## 二、国内互联网

我在好几家互联网大厂都呆过，我有我自己的看法，国内就九家算是一线互联网公司，分别是：bat(百度 阿里 腾讯)、tmd(头条 美团 滴滴)、wjm(网易 京东 小米)，二线互联网公司，比如，新浪、360、搜狐等，基本上也是以 AT 为阵营划分的。

单单从一个技术人的角度，以及公司角度，不谈具体的部门核心不核心的话，我是有一个排名的，可以给大家参考：阿里 > 百度 >  头条 > 腾讯 > 网易 > 小米 > 美团 > 滴滴 > 京东。

谈部门的话，阿里的蚂蚁金服、阿里云，百度的凤巢，腾讯的微信，这几个核心，都是几千人的团队，对于不同公司的不同部门，要是比较选择起来，还是有点难的。

这个排名，我是有自己的一些看法的，阿里的校招 hc 是相当少，马老师说的阿里几乎不招应届生，就单单阿里的校招笔试就已经能看出来了，百度素有中国 IT 的黄埔军校之称(我是在百度待过的，作为一个技术人，百度的技术和氛围是真的不错)，头条面试以算法题为主，薪资高远近闻名，网易和小米的互联网技术差不多，美团稍强于滴滴，京东垫底。

其实从面试的难易程度，也是可以看出来的，我的排名还是很靠谱的，混互联网行业的，谁不想刚毕业去 bat，去比较大的平台，能去大厂也确实代表了一定的实力，建议大家刚毕业还是去一线互联网公司镀镀金。

我上面的排名仅仅是公司层面的，但是结合到具体的某个人，可就没那么好选择了，其考虑的因素太多了，地域、薪资、部门、职位等等，有 offer 选择纠结的，可以参考我上面的意见。

## 三、我的秋招

想要找到一个好的工作，想要秋招去互联网大厂，没有计划安排怎么行呢，秋招找工作就跟打仗一样，必须的制定战略计划，我还是三步走战略，你可以看到，我在学习编程，我在找工作，以及自己的人生规划，都是**三步走战略**，其对我的人生格局，对我有深远的影响。

- **学编程：看视频 + 敲代码 + 记笔记**
- **找工作：春招试水 + 暑期实习 + 决胜秋招**

我在大三的寒假，都已经在刷 《剑指offer》和做项目，就是为了春招找实习，我的目的是什么，因为我很清楚自己的定位与处境，自己双非本科，要想与 985 本科，研究生同台竞争一个职位，只有早做准备，做好打持久战的准备，从大三寒假到秋招结束，大概 10 个月吧，不能有丝毫的放松。

**我是强烈的建议，一定要参加春招的找实习，尤其是对于学校普通的学生，转正留下就是你进入大厂比较好的机会**，没留下也有了大厂实习经历，对于秋招有很大的帮助，春招也是积累了一定的面试经验，一切的一切，都是为了秋招。

我经过 2 个月的春招，找到了实习，暑期是去腾讯了，但是最终没有转正留下，2017 年的 9 月初，我一度到低谷，因为暑期实习错过了好多公司的提前批，自己也没在暑期好好的复习，特别慌，觉得找工作真难，有点崩溃。

转正没留下，已成事实，心里很难受，我从深圳回来的当晚，跟父母通过一次电话，父母的意思是，不要给自己太大的压力，随后自己冷静了下来，就开始了海投，**自己一边准备基础、算法、项目，一边参加各种笔试、面试**，有些是我打听到面试官所在酒店，就直接去霸面，能给自己争取的机会一定要去争取。

**春招找实习、暑期去实习，一切都是为了决胜秋招**，在每一个阶段，不管结果怎么样，心态一定要好，不能受别人的干扰，打断自己的战略计划，记住一句话：春招找的再好，实习期间表现的再优秀，**没有签三方之前，不能松气，不能懈怠，就一直去找工作，衡量的标准就是签三方协议。**

关于春招、实习、秋招中的很多细节，我之前都写过了，我是强烈的建议大二、大三的在回头去看看我的历史文章，我相信你一定会有所收获的。

## 四、决胜秋招

### 1、

我秋招的一些个人情况：我本人双非、非科班、英语四级未过，手头没有什么蓝桥杯之类的大奖，去面试，我就是两页简历，其他的任何证书几乎没有，去面试就穿平常的衣服就可以了。

对于国内大部分的互联网公司，是不看你的在校成绩、英语四六级、以及乱七八糟的什么计算机二级证、程序员证、软件工程师证（除 ACM 之外，ACM 可是互联网界公认的牛逼奖项），**要求本科及以上学历，不限专业，只要你技术过硬，一切凭技术实力说话。**

对于国企和银行类公司，招 IT 人员，特别的喜欢看你的学历出身、英语四六级、以及你的在校成绩，其面试问的也很水，技术含量不高，其工作也比较轻松，不怎么加班，特别适合那些想业余做自己喜欢的事情，不想太累的人去工作。

在此，对于四六级证书，党员，以及各种证书，包括奖学金这些，我的态度是，**有总比没有强，能拿到手的一定要拿到手**，虽然对于找工作(互联网技术方向)没有多大的用处，但是也是可以从侧面体现一个人的能力，我大学特别想过英语四级，一直没能如愿，这算是我的一个遗憾吧，现在工作了，我特别重视英语的学习，希望还在读大学的你，早日通过四六级。

### 2、

对于秋招，开始的时间是在当年的 7 月初，提前批就已经可以投递了，各大互联网公司都是为了抢人，开始的只会越来越早，一般情况下 7 8 月提前批，9 10 月正式秋招，11 12 月份补招开始，来年 3 4 月份春招开始。

金九银十，是秋招的高潮所在，据我观察，一般情况下，在提前批和 9 月份签 offer 的都是比较好的互联网公司，即使现在已经 9 月中旬了，但是不晚啊，秋招战场现在正是打的如火如荼呢。

在这期间，经常会有各种宣讲会、笔试、面试之类的，对于宣讲会，我基本上没咋参加过，大部分宣讲会就是宣传公司，他们会给你打电话、发短信叫你去的，我在这里建议，**没必要去参加宣讲会，那个挺浪费时间的**（除非宣讲会完了，有线下笔试，这个你可以问清楚）。

笔试，好几家撞车了，面试撞车也是很常见的事情，对于这些，处理的方法，只能是自己最想去、最有把握的公司，先考虑，这个选择就看个人了，笔试是没办法调整时间的，面试可以通过沟通，看能不能换个时间都是可以的。

### 3、

对于秋招，很多人其实还有一些疑问，自己没项目，或者项目很水怎么办？学到什么程度才能进互联网大厂？

这些问题在本质上都是一样的，你不够自信，你的思维太局限了，**你总认为别人的项目好牛逼啊，你要相信绝大部分参加秋招的，项目都是很水的，只不过被包装了，看起来很吊**，我要告诉你的是，哪怕你在学校做的在小的项目，在水的项目，你自己包装一下啊，秋招不是看你的项目经历多么的牛逼，**是通过对项目的考察，来看你这个人的思维方式以及潜力。**

实在没项目的，学校 2 周实训的项目就可以啊，或者你看一些视频上面会带有项目，或者书上去找找，也可以去 Github 上面找，不在于项目本身的难度，而在于你对这个项目的掌握程度，一定要学会扩展项目，去积极展现自己对于项目的思考。

我认为能去互联网大厂，是有一个衡量标准的，基础 + 算法 + 项目过关即可，你要说怎么才能算是过关，这个问题没有标准答案，面试跟考试不一样，考试有分数，可量化，面试是各家互联网公司单独组织的，是公司企业招人的，是来上班为公司创造利益的，那么肯定希望招的人是越牛逼越好，你说自己什么程度才能去呢？**肯定是你技术更强，更牛逼，因为技术永无止境啊。**

### 4、

大部分人秋招没找到满意的工作，只说自己的能力没达到，我看到的是，这不仅仅是能力的问题，而是意识远远落后，**我为了秋招一战，在 10 个月前就已经备战了。**

有读者给我说，自己大四了，现在能力不足，还没咋投递，想在等等，我要告诉你们的是，难道秋招会等你，公司会等你，凭什么要等你，**秋招只有一次，机会错过了就没了，难道什么事情都等你准备好了，再去干吗？**

不管是你大四刚刚转行编程还是已经连续被拒，现在的正确做法是：**赶紧去牛客网海投，现在就去，一边准备面试一边补基础，刷算法**，没多少面试机会的，多去霸面，就在那里等，我相信一定会有机会的。

**更有甚者，告诉我，他明年毕业，寒假想找一个实习，等毕业后在参加秋招，我真是醉了，你不知道秋招是大四/研三参加吗？你不知道毕业后就算社招了吗？真的发现好多人的意识是差的真远，现在居然还在找实习，不管你能力怎么样，秋招战场(主战场)正在厮杀，你这是想逃避啊！**

什么阶段干什么事情，这么一个浅显的道理，很多人居然还不清楚，秋招只有一次啊，**9 10 月份的时候，你去找实习是个多么明显的失误，是个勇士，就应该直面秋招，找什么实习啊，直奔秋招啊！**

不是说毕业就不能找工作了，刚毕业基本上很难找到大厂的工作机会，大厂的招聘流程都是固定的，没有个几年的工作经验，你怎么参加社招，一些创业型、小公司招人就比较随意了。

### 5、

一般情况下，在拿到公司的 offer 之后，公司会给你发一份录用 offer，看好是秋招的还是实习的，**秋招 offer，上面是不会有实习的字眼，大厂都会要求你签一个 2 方协议**，对于签 2 方的，一般情况是，学校还没发三方呢，就说先签 2 方，最后不想去的话，根据协议上面的履行就好，一般写了赔偿几千，或者没写赔偿，那就什么都不管，总之，2 方协议的毁约比较容易，一切你看上面的协议规定执行就好。

在这里，**一定要判断的是自己签的是秋招 offer 吗**，对于秋招的 offer，你去不去实习，公司不会强制要求，实在有事你说明情况，也可以不去实习，毕业工作直接上班就可以，或者大部分人都选择在下半学期去实习 2-3 个月，而对于实习 offer，公司会强制要求你提前去实习，还会根据你的表现决定最终录不录用你，这个就是被叫去做劳力的。

等你签了三方协议，秋招就算暂时告一段落了，***记住，签三方是唯一判断标准***，不要被各种情怀、各种口头承诺所蒙骗。

## 五、坚持下去

我一路走来，不占尽任何优势，全凭自己，走到了现在，目前所在的团队中，博士、海归一大片，作为唯一一个本科毕业的我，其走过的路，背后的付出，无数个日夜，大部分人往往只能看到别人的成功，而忽视了其过程。

秋招路漫漫，是步入职场必修的一堂课，是全方位的考察，心态一定要好，还有就是坚持找下去，**现在才 9 月份啊，还早啊，边秋招边补基础，即使现在没找到，还有补招呢，不行还有来年的春招呢，你现在慌什么。**

渡过人生中比较艰难的时刻，秋招同样备受打击，直至怀疑人生，觉得是自己的能力不行，慢慢的丧失了信心，**但越到这个时候，越要相信自己，不可自乱阵脚，相信我，越到低谷，离成功就越近，越容易触底反弹，马上就会峰回路转，一切皆有可能。**

我这几天真的是震惊了，我一直以为自己前面的秋招部分，写的比较清楚了，**根本没想到关注我的读者，现在大四/研三的还有部分人意识差的这么远，我真的是很着急**；当然了，也有不少的应届生，他们对于秋招的意识是很到位的，从参加春招，到暑期实习，在到秋招的提前批，一步一步过来，也有很多已经签了自己满意的工作，在此秋招季，三句话送给各位：

1. 秋招本身就是玄学，你没去大厂，不代表你比别人差；
2. 内推、招聘发布、面试地点，各种信息的获取渠道很重要；
3. 没事了，每天多去牛客网逛逛；

一个人的秋招是艰辛的，是痛苦的，是备受煎熬的，但是想找一个好工作，想有一个好的人生，好的未来，这是必经之路，这时候你不愿为自己一搏，不愿去主动积极的争取，还在等什么啊，记住秋招路上：**帮助别人就是帮助自己。**

此情此景，突然想到了一句话：真的勇士，可以直面惨淡的人生，可以正视淋漓的鲜血，***你扪心自问，我可以吗？？？***

## 六、说明

原创文章链接：[浅谈秋招](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483847&idx=1&sn=9ca0cb6e4a1f551836c17db25322c0a4&chksm=fdb6f5eccac17cfa6c92d4d4d08a6dd5734fad59872de144a11b4069e8bdc991ec09f4ca31d6&token=1469515448&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `线程写博客`,
		School:            `互联网求职`,
		MajorLine:         `算法岗`,
		ArticleTitle:      `求职经验 | 疫情之下，如何应对远程线上面试`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `算法岗方向，拿下阿里、腾讯等offer，分享求职策略与经验。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `算法岗`, `阿里`, `腾讯`},
		KnowledgeBody: `- [一、远程线上面试](#一远程线上面试)
  - [1、](#1)
  - [2、](#2)
  - [3、](#3)
- [二、线上面试的经历](#二线上面试的经历)
  - [1、](#1-1)
  - [2、](#2-1)
- [三、线上如何应对](#三线上如何应对)
  - [1、电话面试](#1电话面试)
  - [2、视频面试](#2视频面试)
  - [3、总结](#3总结)
- [四、说明](#四说明)

2020 年由于疫情影响，暑期实习的正式批大概率会组织线上面试，本文主要是想谈谈其间差别，以及如何应对远程在线面试，拿到大厂 offer。

对于远程在线面试，参过过暑期实习或者秋招的，基本上都经历过，我其实感受挺深的，也特别感谢远程线上面试，当年拿到阿里正式 offer，技术面试 + hr 面试全部是线上完成，如果当时只能现场面试的话，我不一定愿意去，主要原因是那阵已经和腾讯签三方了，完全没必要在跑去折腾了。

有人习惯现场面试，面对面能更好的交流，以及可以随时在图纸上画；有人习惯线上面试，对于算法题，更习惯于敲代码的编程方式（这样就不用手写了），利弊都有，很明显今年的面试形式以远程为主，在心态上一定要接纳，积极应战远程面试。

## 一、远程线上面试

### 1、

通过读历史文章，你会发现我写文是特别严谨的，注意看上面的 2 字：“正式批”，对于每年的暑期实习和秋招，都有一次内推/提前批，和正式批：

**内推/提前批**：本身就是远程面试，远程面试是历年来一直都存在的，电话 + 视频的面试模式，不是今年才大规模的，完全没有必要因为这个而担心。

**正式批**：各大厂会在线下先举办宣讲会，宣传到位之后，面试官到不同的城市，在酒店邀请你来现场面试。

**一定要搞清啥是内推/提前批，啥是正式批，其实就是有 2 次机会，而大部分大厂之间是没有影响的，完全不要担心这个；现在 3 月初，是内推/提前批阶段，我其实想表达的意思很简单：一定要参与内推/提前批的面试，BAT 大厂是不用笔试的，只要通过简历筛选，就能进入面试环节，等你到了正式批，笔试都不一定过，哪有的面试机会呢？**

**3.8 号了，下周赶紧投递简历，不然很可能就错过了提前批，从你开始投递到一面，中间大概有 3-10 天的时间，技术几轮面试 + Hr 面、这就到 3 月底了，现在最要紧的不是准备，而是投入面试，需要真刀实枪的干，需要拉到战场上亲自体会体会，只有吸取了教训、被怼、被虐（谁没有经历过这个过程呢），才能真正的成长。**

### 2、

有读者问我受疫情影响，招聘人数会不会变少了啊，影不影响暑期去实习啊？




我在 2017 年参加暑期实习的时候，腾讯是招收 2000 名暑期实习生，今年是 3000 名，我记得 2019 年好像也是 3000 名，这样说的话，hc 还是那么多，暑期实习最早也到 6 月份开始去实习，那阵疫情肯定结束了，完全不影响暑期去实习。

**对于互联网大厂而言，暑期实习的招聘人数并不会缩减，暑期去公司实习也不会受到影响，跟往年唯一的变化就是：正式批转到了线上面试，只有认清了这个区别，你就不会那么担心了。**

### 3、

不管是现场面试还是线上面试，暑期实习的招聘是一定要参加的，因为这是进大厂最佳打法；当然了，秋招提前批、补招、乃至春招都有进大厂的机会，但是这些跟暑期实习的概率相比，都小的很多，这个意识先要具备。

**现场面试**：面对面的交流，最大的好处是能表达清楚意思，哪怕是在纸上画呢，在这个过程中，双方的信息交流远大于线上面试，展示你的学习能力、技术热爱、以及个人潜力，是综合能力的体现，哪怕技术能力差一点，都会考虑通过面试的。

**线上面试**：电话或者视频交流，基本上就是纯技术问题，而且拿编译器写算法题，对于拿纸写的要求更高，更加注重的是个人技术能力的考察，通过面试相对难一点，这块先明确下。

不说别的，拿我自身经历来说，我内推那阵参加了 BAT 等各大互联网公司面试，那阵都是线上面试，隔壁实验室优秀的 3 月底腾讯 offer 都下来了，我整个暑期实习内推/提前批没啥大厂 offer，我是在正式批，现场面试腾讯，拿到的暑期实习 offer（五一前拿到的）。

**现在没面试几场，就担心这担心那，就是从暑期实习内推、正式，再到秋招，也不一定能拿到自己满意的 offer，而这才刚刚开始，多多面试投递，总结面试经验教训，提升自己就行了，不要考虑太多了，相对而言，难度：线上面试 > 现场面试。**

## 二、线上面试的经历

2017 年找暑期实习的时候，我跟大家一样，参加了 3 月的提前批，也是面试了很多大厂，**基本上一面电话，二面视频，一面基本上是照着简历问些技术问题，偏基础，二面着重问项目，加上视频面试肯定是要写算法题的，hr 面试是电话聊**，大概就是这么一个流程，算法题写不出来基本上就挂了。

经历过很多线上面试，我下面着重还原一下我拿到阿里正式 offer 的线上面试过程，希望对大家有些帮助和启发。

### 1、

一般面试前，hr 或者面试官会和你约时间，然后发邮件通知你具体的面试时间、面试方式；我在面试前接到了面试官电话，让我下载钉钉，保持联系，后面紧接着就约了一面视频面试。

对于一面我的印象太深刻了，一面是视频面试，二面 + 三面 + hr 面都是电话面试，具体电话面试、视频面试的一些细节，要注意的地方我下文具体展开。

约的是早上 10:00 视频面试，我就在想到哪去视频面试好一点呢？当时我实验室计算机学院的早上要上课，宿舍舍友都在干扰太大，教学楼没 wifi，我就选择了去图书馆，我跟别人不一样，别人平时去图书馆要去书库占座位，我基本上从来不去那个地方，我去图书馆只去微机室，那个地方永远有空位置。

### 2、

我那天由于要视频面试，就躲在了微机室的后面，那块是存放一堆烂桌子、烂板凳的地方，带上耳机就开始视频面试，由于在微机室，我面试的时候，说话比较小声，面试官那边反馈听不清，说的声音大了，微机室管理员都来找我了，弄得当时状态不是很好，我就尽量在减少声音的同时面试，要是离开这里，我也不知道还能去哪个地方视频面试了。

面试过程中，先是问了一些基础技术栈，并且讨论了简历上面的项目，面试官比重注重你在这个过程中的思考，以及对问题本质上的掌握，既然视频面试，肯定是少不了写算法题的，会给你一个网址，你去注册一下，你在这边写，面试官那边就能看到你写的代码，考察你的算法功底，我基本上都写出来了。

在基本考察之后，就给出了一道思考题，主要是发散思维和面试官进行讨论交流的题目，当时面试已经快 90 分钟了，我电脑马上就没电了，在这种情况下，我如实的告诉了面试官，确实比较尴尬，因为自己这边的原因中断了面试，主要是之前视频面试我都是在实验室，边充电边面试，不存在这个问题，临时换了环境就把这个疏忽了。

长达 90 分钟的视频面试，通过之后，接下来的电话面试，大概 30-40 分钟左右，问的技术也没有那么细致，主要是问问项目，以及实习期间做的事情，大概就这么多，hr 面试十来分钟，期间节奏很快，一周内所有面试完成。

## 三、线上如何应对

线上面试：电话 + 视频的面试形式，今年上半年肯定都转为线上面试了，对于要面试的，一定要注意这个转变，在准备上要更加充分。

### 1、电话面试

绝大部分公司采用线上面试，电话面试作为一面是很常见的，主要是节约时间，可以通过电话面试作为筛选候选人的第一步，进而缩小面试的人群，大概时长在 30 - 40 分钟左右。

1. **选择合适的面试时间**：有可能你在上课、在公司正实习呢、在身体不舒服的时候，接到了电话面试，那就需要说明具体情况，换个面试时间，这个情况经常会遇到，跟面试官说明情况就行了。
2. **选择合适的面试地点**：电话面试还好，可选择的地点比较多，只要保证自己的信号不差，我电话面试在图书馆、实验室都面试过，只要不吵杂，周围安静，能听清楚就行。
3. **做好录音**：电话录音或者买个录音笔都可以，把面试的真实场景记录下来，便于在面试后及时总结、反思自己哪块不足，记录下来完善这块知识点，通过一次次的面试提升自己。
4. **真实不装，如实回答**：尤其在电话面试中，有可能你没有听清或者理解面试官的问题，此时一定要告知面试官，让其再说一遍，而不是听个大概就根据自己的猜测进行回答，这样是不对的，一定要反复沟通确认清楚，在回答问题。
5. **口齿清楚，条理清晰**：不要语速太快，在回答之前好好想一下，大致梳理出来脉络，回答的时候最好是说分为哪几点，第一点是啥？第二点是啥？总结以上，是啥？

### 2、视频面试

视频面试不像电话面试那么突然，视频面试是一定会提前跟你约好时间的，在时间上不用太慌、主要是地点上的选择，而且视频面试是能看到对方的，这个要提前知道一下，大概时长在 1 小时左右。

1. **视频面试地点**：在学校的话，有实验室可能会选择在实验室进行面试，没有实验室大部分人可能在教学楼或者图书馆，或者宿舍没人也可以在宿舍进行面试，距离家近的话也可以在家进行面试，提前想好几个地点，到时候根据情况去选择进行视频面试。
2. **保证网络良好**：尤其是视频面试，很容易出现“当前网络质量不佳”，或者是摄像头出现什么问题？导致你没办法进行正常的面试，被迫取消此次面试，这个都是发生过的，牛客网上面能检测网络质量这些。
3. **电脑卡顿/电量不足**：有些人的电脑用了好几年了，电脑非常卡，在面试前可以借同学电脑，有些人面试的中途没电了（我就经历过这个），一定要保证电脑的电量至少 2 个小时。
4. **备好纸和笔**：视频面试双方的头像都是能看到的，调整下摄像头最好拉长一些，面对复杂的问题，你拿上笔在纸上可以进行画流程图，有些事需要画内存布局的，尤其牵扯到操场系统、计算机网络相关，让面试官看到你是在纸上进行分析。
5. **考察算法**：视频面试基本上肯定会考察算法的，而对算法能力的要求比线下高不少（因为是在线编程），不同公司写算法题的网址不一样，到时会让你提前注册一下，推荐：牛客网、leetcode 上面去刷刷算法，保持好的手感。

至于沟通交流，以及如何回答，可以看下上面写的电话面试。

### 3、总结

1. **注意礼貌**：不管是电话面试还是视频面试，要注意自己形象，交流过程中表现出对面试官的尊重、以及对他表现感谢（这个面试机会，耽误他这么长时间），最起码的礼貌是要有的。

2. **不要影响他人**：带上耳机面试的话，你的声音有多大自己根本不知道，一定要注意周围人的感受，至于你愿意戴上耳机还是不戴，根据你的情况作出判断。

3. **学会主动出击**：面试是双向沟通，就业是双向选择，不要只等着面试官问问题，在适合的时机，你主动出击，可以问问面试官对于某些问题的看法，根据情况进行判断。

- 难度上：视频面试 > 电话面试
- 时间上：视频面试 > 电话面试
- 效率上：视频面试 > 电话面试

**其实认真想一下，大家都是线上面试，要难都难，环境是一样的，是没法改变的，与其纠结来纠结去，还不如赶快调整适应这种面试流程，适应环境能力强的人，结果不会差的。**

**做好持久战 + 攻坚战的准备！**

## 四、说明

原创文章链接：[疫情之下，如何应对远程线上面试？](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484845&idx=1&sn=3d84f0fdae1d7f7a2e8e478f6f690f6b&chksm=fdb6f186cac17890a2eee99665ad98ec6a56a4ceb2928b8593f27cfff0bf9b09af43a79ed0c2&token=1698861862&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `端口boy`,
		School:            `985`,
		MajorLine:         `算法岗`,
		ArticleTitle:      `求职经验 | 秋招一堆神仙打架，我该如何应战`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `985背景，算法岗方向，拿下头条、百度、阿里等offer，分享求职策略与经验。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `算法岗`, `头条`, `百度`},
		KnowledgeBody: `- [一、如何应战](#一如何应战)
  - [1、](#1)
  - [2、](#2)
  - [3、](#3)
- [二、说明](#二说明)

7 8 月是秋招提前批、内推阶段，真正正式秋招在 9 10 月，那 2 个月是人最多、竞争最激烈的时候。

每年秋招，都会有 985 名校、大厂实习背景、ACM 算法竞赛、以及各种顶会论文这类神仙，这几年神仙打架愈演愈烈，而且一年比一年竞争激烈，在这种情况下，该如何应战呢？

## 一、如何应战

### 1、
参与提前批、内推阶段的人远没有正式秋招多：

1. 很多人没有参加提前批、内推的意识，甚至都不知道有提前批、内推这回事。
2. 有部分人目前在大厂暑期实习，而内推、提前批就在 7 8 月份，他们没有精力全力以赴投提前批和内推，目前暑期实习的读者，一是好好表现，想办法暑期实习转正留下，二是选择一些大厂、有选择性的参加提前批。

    暑期实习与内推、提前批总的有取舍，能在大厂暑期实习的，基本上一只脚都踏进了大厂的门，转正没留下来的话，在秋招中有大厂实习经历，也会好很多，提前批、内推也得关注，看自己所处情况，找机会参与参与。

3. 对于部分研究生，本身暑期没啥假期，还要给导师干活，难以有很多时间投入到内推、提前批阶段来。
4. 还有部分人没准备好，不打算参与提前批、内推，需要这段时间去准备，等 9 月秋招在投递；可是哪有准备好的时候啊，等下去就是坐失良机。
5. 还有一部分人总是纠结一个问题：提前批、内推对秋招有多大影响，挂了会不会影响秋招？就一直不敢投递，怕影响秋招，这部分人基本上不会参与提前批、内推。

你看，这么多人都不参与提前批、内推，而大厂的人力、招聘环节在提前批、内推上会投入很多时间精力，各大厂都着急抢人啊，这块会有相当多的 hc，而且有人现在已经拿到了百度、腾讯的提前批 offer 了。

其实这个阶段，神仙已经算少的了，竞争远还没有秋招那么激烈，在这个阶段拿 offer 的还是少数人，但是这少数人基本上拿的都是大厂 offer 啊。

**尤其对于没有参与暑期实习的，一定要抓住提前批、内推的机会，去面试面试、这是进大厂比较好的机会，即使拿不到 offer，这段面试经历将是你之后秋招的宝贵财富。**

### 2、

大厂秋招 offer 主要由三部分构成：**暑期实习转正 + 提前批/内推 + 正式秋招。**

比较良心的公司，暑期实习转正基本上在 50%，像腾讯、百度、阿里、头条等，一半的秋招名额都在暑期实习转正了（整体上是 50%，不同部门情况不一样），而提前批、内推又会占据一部分名额，有些大厂在秋招就是走个形式，在你还没缓过神来，秋招就结束了，而你还在傻傻的等秋招。

总有人会问，提前批、内推挂了，对秋招有影响咋办？其实绝大部分公司都是没有影响的，这就代表了你至少有 2 次投递机会，而即使有影响又何如呢？不抓住提前批、内推，像阿里、腾讯、百度、头条这些有的不用笔试，可以直接面试，多好的机会啊，你以为秋招的时候你笔试一定能过，一定能有面试机会吗？

还有人问，没有实习经历，基础不好，项目也没咋准备，秋招是不是很难拿大厂 offer 呀？我说是的，对于秋招能不能拿到大厂 offer，实习经历起一定作用，更为关键的在你自己：**基础是否扎实？算法能力如何？项目经历咋样？**

这三个问题才是你思考的，才是你该问自己的，**而不是总归结于有没有实习，看问题要看本质，要抓重点，有实习经历是加分、是亮点，没有也不影响你秋招拿大厂 offer 啊（只不过难度更大）**，我前面文章写过我一个学弟，没有实习经历，最后也是收割大厂 offer！

**其实这个阶段，在没有拿到保底 offer 之前，就是海投战略，投递简历--->笔试/准备面试--->总结归纳，千万别等，一定要抓紧时间，赶快行动起来。**

**前期先海投，先拿保底 offer，后期选择性面试！**

### 3、

这几年秋招，大厂开发岗、更别提算法岗，几乎都是神仙打架，这种情况下，我该怎么做？

对于应届生而言，秋招面试不仅仅体现一个人的技术能力，更看重的是你的学习能力、解决问题的能力（五大能力），你的潜力如何？沟通能力如何？以及你对技术的热情、兴趣等等，是对一个人全方位、综合能力的考察。

面试本身就玄学，存在一定的机会、运气成分，以及在面试的时候，你给面试官展现出来的精气神、你回答问题是是否自信？以及你的思考能力，抛出一个问题，是否有自己的见解、而不是应试教育的死记硬背、考试问答那样，一定要把思维打开，充分的去思考、实践。

**换个角度再想想，神仙几个脑袋、几个肩膀？即使他们装备精良，技术很强，但大厂的名额就那么多，为了进大厂，你就得背水一战，就得与他们同台竞争，就得一战！**

**不管秋招结果如何，我为此努力过、战斗过、我对得起自己，秋招玄学 + 机会运气，胜算并不是完全没有，好好准备，有战略、打法的走，即使没有拿到大厂 offer，积累沉淀，继续学习，社招再战。**

**神仙又如何？难道不吃饭、不睡觉？又不是铜墙铁壁；未战先惧，是何道理？连最起码的自信都没有，亮剑精神去哪了？你又怕什么呢？**

**《亮剑》中有这么一个片段，张大彪说：那可是坂田联队，是鬼子中的精锐啊，云龙兄直接说了一句：怕什么啊，老子打的就是精锐，狭路相逢勇者胜！**

**倒在对手的剑下不丢脸，要是不敢亮剑，那才叫丢脸！**

**连剑都不敢拔，何以成事！（那就不要整天想着去大厂了）**

**真正的剑客：明知不敌，也要亮剑！**

## 二、说明

原创文章链接：[秋招一堆神仙打架，我该如何应战？](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484371&idx=1&sn=96a430f4ed2714093887a45dfdd9ac56&chksm=fdb6f7f8cac17eee1960d3d04092d9a65e099e5a005913f18d2c17fbfe9c7a836e0d50b54ac3&token=831913435&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `移动端镜像wolf`,
		School:            `互联网求职`,
		MajorLine:         `互联网`,
		ArticleTitle:      `求职经验 | 秋招之战，大学时代的终极之战`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `互联网方向，拿下美团、百度、腾讯等offer，分享求职策略与经验。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `互联网`, `美团`, `百度`},
		KnowledgeBody: `- [一、身边的案例](#一身边的案例)
  - [1、](#1)
  - [2、](#2)
  - [3、](#3)
- [二、决胜秋招](#二决胜秋招)
  - [1、](#1-1)
  - [2、](#2-1)
  - [3、](#3-1)
  - [4、](#4)
  - [5、](#5)
- [三、意识抉择](#三意识抉择)
  - [1、](#1-2)
  - [2、](#2-2)
  - [3、](#3-2)
- [四、说明](#四说明)

本文较长，其中链接必读，认真读完！值得收藏的一篇文章，秋招加油！

对于大学生、研究生，在学生时代的最后一年，都是要面临秋招、面临找工作的问题，即秋招之战，是大学时代的终极之战！

**对于找实习、找工作，有两个时间点至关重要，一是在大三/研二，年初/1 月份左右的准备找暑期实习，二是年中/6 月底左右准备秋招，这个时间意识先得具备！**

还记得在去年 12 月底，我就已经写文章，针对找暑期实习、以及未来十个月的备战，乃至对于一些学校不好、专业不对口的学生一些策略，越是学校不好，越是专业不对口的，就要越参加暑期实习，我很早就说过一句话：**参加找暑期实习跟你去不去实习是两码事情！**

此时此刻，我是必须要写一篇文章，说说如何应战秋招？才能决胜秋招，希望这篇文章将给你带来一些思考。

## 一、身边的案例

对于目前没有找到暑期实习的，没有实习过的、此时此刻该如何做？才能在秋招中尽可能的收益，下面我讲一个真实的案例。

### 1、

2017 年 6 月，我实验室纳新，我当时拿到腾讯暑期实习 offer，就负责纳新出题，以及是面试招聘负责人之一，我清楚的记得，那会我面试招进来了一个学弟，他当时会 C 语言，会点 Linux，由于是非科班，计算机功底几乎没有，跟我当年进实验室的水平半斤八两，我是看重了他对于技术的兴趣，在面试的时候，一个技术点，反复的和我讨论，把这个问题问的清清楚楚，这就好像他是面试我的，给我留下了不错的印象，下面简称这个学弟为：小A。

小A 一进实验室，就经常的和我进行交流，在编程方向上的抉择，当时就问过我，对于大数据、Java、C++，前端这些方向，该如何抉择？

那阵我自己也不是很清楚这些方向，只是说了可以都了解一下，毕竟你现在才大二，找找自己感兴趣的方向去学习，后面才能坚持下去；由于受我的影响，在大三的时候，走上了 Linux C/C++ 的道路，他说自己找到了方向，好好学，也想去腾讯（腾讯是 C++ 技术栈）。

**当年的自己也许不清楚，但是现在，就这几年来说，Java 后台与算法工程师，这 2 个方向不管在找工作，还是对于学习来说，都是最好的选择。**

### 2、

小A 在大三的时候，一有时间就待在实验室学习编程，对于基础和项目，都是按照我之前的学习路线来的，我非常的看好他，一有时间就找他聊聊，聊聊未来暑期实习、实习期间、秋招决战，分享自己的一些心得体会，让他最起码在意识层面有了大概的认知。

我的很多学弟、学妹，包括一些读者，以前都不知道牛客网，我是极力推荐的，在日后找实习、秋招中会起很大作用的，上面聚集了一批志同道合的人，**对于信息、渠道必须敏感，有了机会，你才有展现自己的地方，牛客网这个意识一定要有。**

小A 也参与了 2018 年的暑期实习，在年初就写简历，在牛客网上积极找日常实习、找暑期实习，其中面试过 BAT、头条、美团、京东等很多大厂，一路碰壁，没拿到一个暑期实习 offer，同实验室的其他同学，学运维的、学 Java 的，好多都拿到了美团、百度、京东等暑期实习 offer，看看周围同学，在看看自己，此刻他很绝望。

### 3、

在 6 月初的时候，小A 找到了我，心情很低落，当时就给我说，如果秋招找不到大厂，自己就考研去，现在很难受，有些迷茫了，是继续找暑期实习，还是备战秋招呢？问我接下来该如何走？

我当时的回答：大厂的暑期实习基本上在 3-5 月份，6 月最多是补招一下实习生，机会不多了，现在不要执着于找暑期实习了，赶紧做好下面这三件事情：

1. 对自己从年初到现在，一路找暑期实习进行复盘、归纳总结，以及对于每一场面试的收获，都得记录下来，这些经历与收获都是宝贵财富；
2. 基础 + 算法 + 项目，针对每一个点，都要深入的学习下去，春招反映出在算法方面需要加强，以及对于项目的理解需要进一步的加深，经历过这么多次面试，自己应该也知道哪块是薄弱之处，这就是你之后几个月需要重点强化的地方；
3. 找工作本身就是玄学，有暑期实习最好，没有的话，保持好的心态，直奔秋招；

从 6 月初开始，按照我的打法，暑期留在了实验室，坚持的补自己的薄弱之处，期间我还抽时间，给他进行了模拟面试，主要是他在心态上调整了过来，在 8 月末的时候，提前批拿下了百度的正式秋招 offer，之后又拿到了美团的正式 offer 等，开启了秋招 offer 收割之路。

他在找暑期实习的时候一无所有，周围好几个同学纷纷去大厂实习了，他暑期坚持在实验室学习，成为了那届我们实验室秋招找工作最好的同学。

**暑期实习没找到合适的，或者没找到大厂实习，不代表秋招就找不到了，心态上调整好、战略上补足薄弱，才能决胜秋招，在此强烈推荐看看我以前写的一篇文章：[秋招玄学贴](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483710&idx=1&sn=af9f7df7ff02734fa1fd86fc5cd3e9b7&chksm=fdb6f515cac17c03fced6ee4325b84eb12d0a1e716d2c4d783b0ad5629dccad9cf1b44707943&token=55747187&lang=zh_CN#rd)。**

我上面只是简单的举个例子，其实受我影响的学弟、学妹还有很多，跟我一届的实验室同学中，没有找到暑期实习，待在实验室几个月，踏实认真的学技术，秋招也拿到了美团、京东等正式 offer，我只是说大厂暑期实习能留下这是最好的选择，但不是唯一。

**对于腾讯和阿里，暑期实习是最好留下的方式，通过秋招进去，对于这些双非、非科班学生来说，太难了，进大厂最佳战略打法依旧是这样：拿暑期实习 offer--->实习转正--->签三方协议。**

## 二、决胜秋招

一定一定要看我去年写过的几篇文章，对于今年马上要秋招的同学，帮助很大的：

1. [秋招玄学贴](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483710&idx=1&sn=af9f7df7ff02734fa1fd86fc5cd3e9b7&chksm=fdb6f515cac17c03fced6ee4325b84eb12d0a1e716d2c4d783b0ad5629dccad9cf1b44707943&scene=21#wechat_redirect)
2. [我的秋招之路(上)](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483714&idx=1&sn=ff01443f48bebbf88edb0db3553951d3&chksm=fdb6f569cac17c7fbb874d92e3e9eaeef711770fe4bf731bae66b73cc03c8f53964eab52ca5c&scene=21#wechat_redirect)
3. [浅谈秋招](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483847&idx=1&sn=9ca0cb6e4a1f551836c17db25322c0a4&chksm=fdb6f5eccac17cfa6c92d4d4d08a6dd5734fad59872de144a11b4069e8bdc991ec09f4ca31d6&scene=21#wechat_redirect)

### 1、

对于目前参加暑期实习的读者来说，你们是最接近秋招大厂正式 offer 的了，但是千万不能掉以轻心，暑期实习期间的战略打法，核心意思就是：边实习边投递简历，直到秋招正式 offer 到手，一定要分清哪些是实习offer，哪些是正式offer，对于老大的保证什么的听听就好，拿到了才是实在的。

BAT 实习期间的战略打法，可以看看这篇文章：[在 BAT 实习期间，无出其右的战略打法！！！](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484008&idx=1&sn=f7f9948c9f4028c737f3e1cf4363b127&chksm=fdb6f643cac17f55ca46991a2ee362f4842ce9d650a5a8f1cd07f09bc2d283384c04a52aa225&scene=21#wechat_redirect)

**能不能实习转正留下，取决于：部门 hc + 你的实习表现 + 老大的意思，既看运气也看实力，认真做到最好，看天意了。**

### 2、

之前没有实习经历的，找暑期实习没找到的，或者压根就没找暑期实习的，这次千万不能错过了，看看下面此时此刻的战略打法。

**时间战略**：6 月底的现在，已经有些公司打响了秋招提前批的第一枪，7 8 月份大批互联网公司会跟进，这是提前批、内推招聘时间段，大厂的正式秋招一般在 9 月份；8 9 月份将会成为秋招竞争最激烈、最白热化的阶段，这个时候拿到 offer 的，极有可能是大厂。

对于提前批、内推要不要参加？怎么参加？与正式秋招冲突怎么办？等等一系列的问题，肯定要参加提前批、内推啊，大部分公司都是可以的，与正式秋招不冲突，这就相当于有了 2 次面试机会，这个时候，多去牛客网看看，对于上面的内推码、提前批招聘投递邮箱，多多关注。

提前批、内推机会马上就来了，7 月初应该就会有，一般情况下，在刚开始的 2 周，先不要着急的去投递，自己多准备准备，完善一下自己的技术栈，前期的要求一般都是比较高的，等到 2-3 周的样子，就可以开始找内推码、提前批的进行投递了，大概在中期的时间段是最好的时候，千万不要投递太晚，导致没有时间面试你，你投递到面试中间是有一段时间的（而且一旦通过，有好几轮的面试呢），最好的时间段：开始内推、提前批之后的 2 周，抓住这个时间节点。

***意识战略：都这个时候了，别想着找暑期实习、日常实习了，都火烧眉毛了，还找什么实习啊，直奔秋招，先战提前批、内推，再战正式秋招！***

现在是找工作阶段，以拿到 offer 为目的，系统性的学习放在平时，找工作，面试是有一定技巧的，多去牛客网上面看看别人的面经，以及一些面试的感受分享，对常见面试的问题要做到了然于胸，面试的时候，主要是跟面试官要聊的来，互相有好感，至于面试期间的战略打法，看看这篇文章：

1. [校招面试前的一些准备](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483675&idx=1&sn=52b4b15d5050c58157a59cdcc100a1a5&chksm=fdb6f530cac17c26c1461b8721f4e841d3f79f16dae497ad1ccd9cd48d1bd1569df82e0d6708&scene=21#wechat_redirect)
2. [春招/秋招面试前必看一文](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484045&idx=1&sn=64860245054f3f4a0e807febb338e083&chksm=fdb6f6a6cac17fb0fb5122b7d14e2e61d8c0b45c3e5dc97475248737a5cc002f36ee2130ef48&scene=21#wechat_redirect)

**当然了，再多的技巧都没有实力、能力来的踏实，大学期间、还有时间的读者一定要注重能力的提升，到时候拿到大厂 offer 就是水到渠成的事情了，举个例子：假如算法能力特别强的话（打 ACM 水准的），国内大厂随便选。**

### 3、

**对于现阶段，你要明确自己当下最重要的事情是什么？明确自己的主要精力、时间该花在哪？说说我自己吧：我在大三暑期实习到后来的秋招，这几个月的时间 all in 秋招，all in 的意思是全部的时间、精力都放在秋招上，吃饭、睡觉无时无刻不在想这个，在思考项目如何给面试官描述，如何在面试的时候更好的表现自己？那时候的自己，心里面只装着秋招、眼里只有找工作。**

**至于其他方面的学习、提升，我觉得可以暂时性的放下，秋招马上都到决战的关键性时刻了，该舍得都舍掉，轻装上阵，能把这一件事情做到满意，真的很牛逼了，这可是你毕业后的第一份工作，相当的重要，专注于此，才有可能拿到 offer 是自己满意的公司、满意的岗位。**

**时间上：从今天开始，未来的 3 个月，你要是真的把时间利用好了，效率提上来了，每一天都有自己学习计划的安排，最终秋招的结果绝对不会差，这 3 个月是关键性时候，绝对来得及，一定要严格的要求自己，内心告诉自己：大学都浪好几年了，逼自己几个月又有何妨？**

**逼自己的动力源于：你有多想去大厂，你内心对大厂的渴望程度，以及你有多想证明自己，被别人看不起是什么滋味，为啥要甘于颓废呢，找一份好工作，不是为了父母  最主要的是为了以后的自己，现在就得努力奋斗，多学习，是时候逼自己一次了。**

### 4、

**心态上**：不要跟周围的同学去比，不要想着别人暑期都去实习了，自己在实验室或者家里面学习就很慌，顺便说一句：最好待在学校，没有实验室的，去图书馆学习，家里面太舒服了，**相信我一次：不敢回家复习，家里面学不了的，效率极差。**

有种人总感觉自己找不到工作了，我给大家分享一下我当时的感受吧，我那会在腾讯实习，没留下回到学校重新找工作的时候，是 9 月初，那会我的好几家公司已经在面试流程中了，我在腾讯实习的时候，就有准备边实习边找工作，这块不细说了，看暑期实习期间的战略打法。

我实验室的几个同学都已经开始追剧、打游戏了，这是为啥呢？人家在提前批已经拿到大厂的正式 offer，秋招结束了，而我实习回来才刚刚开始，周围还有同学不断讨论这些，那会自己的心情特别的低落，难受，感觉自己运气太差，没办法，秋招又逃避不了，只能硬着头皮上了。

**估计经历过秋招的肯定会有这么一阵，自己的秋招才刚刚开始，别人都已经结束了，这个时候，是最慌的阶段了，众观整个秋招，不仅仅是技术上的较量，还有心态上，始终相信自己，天无绝人之路，不断的投简历，不断的面试、总结，一直找，肯定能找到一份合适的工作，在心态上一定要稳住，经历过秋招的，终将成长起来。**

### 5、

**秋招在 HR 面的时候，会谈薪资，如果你有其他大厂 offer，是可以跟 HR 谈谈的（多个几千还是能谈的），给自己要一个合理的价位，你要知道，工作了，每年的涨幅基本上都是固定的，最好在校招的时候，给自己要一个合理的薪资，这个就是涨薪的底薪，决定了之后的涨幅，如果跳槽，就另说了。**

秋招过后，很多大佬手里面好多 offer，就会拒掉一部分，那么就有了补招和来年的春招，补招一般在 11、12 月份，秋招没找到合适的，一定要特别的关注补招的信息，这个也是进大厂的机会，以上的这些信息，关注牛客网就好了。

我还想再强调几点：

- 一是时间节奏上，按照打法走；
- 二是心态上，不用跟别人比，保持良好心态；
- 三是策略上，及时的总结、归纳，帮助别人就是帮助自己；
- 四是信息渠道上，多关注一些求职的公众号、自己的学长、学姐内推，以及牛客网等资源；

至于霸面、面试准备、面试时、面试题等等问题，看看公众号历史文章，在这就不重复说了，多去牛客转转准没错，授人以鱼不如授人于渔，告诉你们渠道、资源，自己去找找看，会发现更大的世界，这样更有利于自身的成长。

**秋招决战，胜利是属于那些坚持到最后，并且永不放弃的人！**

## 三、意识抉择

### 1、

其实很多时候，对于选择、打法，仔细想想，看看门道就能理解了，为啥非要我直白的说出来呢？对于大部分人，直白的说就是：**本科毕业找工作选 Java 后台，研究生毕业首选算法工程师，其次考虑 Java 后台（其中有关于学校不同，选择不同等等细节前文说过了）。**

类似这样直接明确的话，我前面很多文章虽然没有直接说出来，但是意思都有，还是那句话：熟读公众号历史文章，解决你 80% 大学期间编程方面选择、考研/就业、暑期实习、实习期间、决胜秋招、offer 抉择等等问题。

**有人肯定会问到那大数据呢？如果是我的话，我的学习路线是这样的，先走 Java 后台，把 Java 相关技术栈都学的差不多了，进阶提升可以转大数据，大数据的那一套 Hadoop、Spark、基础机器学习算法，如果是转型学习的话，这一套全部学完，三个月时间差不多了，重点还是在 Java 技术栈上（其实公众号历史文章都写过了，进阶提升可以转大数据），至于算法岗的细分领域，后续文章会写。**

我学校学弟、学妹，以及关注我的读者，有部分已经拿到了大厂的暑期实习 offer，在星球里面的应该都知道，有一个二本，非科班学生，去年 9 月份才开始接触编程，现在已经拿到了美团的暑期实习 offer，其背后付出了多少，只有他自己知道。

**还别说，我写的就是针对大部分人的，不要总想着自己情况特殊，不适用自己，情况特殊的哪有那么多啊，这是针对双非院校、非科班，进大厂最佳的战略打法。**

**学习编程，不在于某一个领域，在于是否具有编程规范、思维、乃至编程哲学上的提升！**

***意识问题找“谱哥”，剩下的交给行动，结果交给时间！***

### 2、

为啥我说***意识问题找“谱哥”***，有如下几点：

**在校期间自学 Linux C/C++ 后台开发，后成功转型算法工程师（阿里、京东都是算法岗），一路自学编程，摸索其三步走战略、五大能力的提升，并且成功实践，真金不怕火炼，有实力有能力这一切都是水到渠成。**

**校招期间，拿到过 BAT、京东、美团、商汤科技等等公司正式 offer，不仅仅是拿到过大厂 offer，还实习或正式工作过 BAT，这段经历对我是极其宝贵的财富，不仅仅是对于 BAT 的工作环境的熟悉，更关于开阔了视野。**

**很多人可能是待过其中一两家，我本科毕业，完全是靠自己一路的坚持，在中国最顶尖的三家互联网公司都待过，对其非常熟悉。**

**我有过丰富的实习经历、秋招经历、工作经历，最重要的是我参与过硬仗（比如双十一大战，去年我是连夜值班），对于大型系统的底层，延时问题、系统稳定性问题、高并发导致的网络阻塞等等都有一点了解。**

**帮助别人就是帮助自己，这是我一贯坚持的原则！**

### 3、

**人生需要布局，得有战略、打法。**

大学前几年，做自己想做的事情，读书学习，运动健身，多尝试摸索，在各个技术方向上都花些时间去了解，真正的找到自己热爱的地方，并在技术上做好长期的积累准备，在大四/研三找工作的时候就会爆发，那时候回头看，会觉得对得住自己大学这几年，为自己谋个好前程，刚毕业的第一份工作真的挺重要的。

**我在校期间的战略打法，很多人都非常熟悉了，对于工作上，10000 小时定律，对某一个行业，花上 10000 小时的投入，我相信这个定律；刚毕业的这几年，肯定是绝大部分精力、时间都会投入工作上、学习上、自我提升上，我一直坚信投资自己、提升自己的能力是最正确的选择。**

闽越不服，战！夜郎不服，在战！！西域不服，战到你服！！！

腾讯不服，战！百度不服，在战！！阿里不服，战到你服！！！（这个顺序也是神了，跟我的历程完全一样）

**残酷而又不得不面对的秋招之战，这就是大学时代的终极之战！**

**我没有你们想象的那么厉害，但是我会努力的！**

**低调、踏实、认真、坚持！**

PS : 你对于秋招还有什么疑惑，还有什么问题？欢迎找我聊聊，我会尽力回答的。

## 四、说明

原创文章链接：[秋招之战，大学时代的终极之战！](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484295&idx=1&sn=7d314fe4d7d5496e4499490869becc50&chksm=fdb6f7accac17eba9c8a83dccb5aef51ff44e74ca56a7902e4e944ec77a61aee606d758e03bf&token=55747187&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `线程pro`,
		School:            `双非`,
		MajorLine:         `算法岗`,
		ArticleTitle:      `求职经验 | 秋招之战，未来三个月的打法指南`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `双非背景，算法岗方向，分享求职策略与经验。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `算法岗`},
		KnowledgeBody: `- [一、秋招打法](#一秋招打法)
  - [1、简历 + 自我介绍](#1简历--自我介绍)
  - [2、投递](#2投递)
  - [3、基础 + 算法 + 项目 + 亮点](#3基础--算法--项目--亮点)
  - [4、实习期间](#4实习期间)
  - [5、双非+非科班进大厂](#5双非非科班进大厂)
- [二、all in 秋招](#二all-in-秋招)
  - [1、明确秋招目的](#1明确秋招目的)
  - [2、渠道上](#2渠道上)
  - [3、思考力](#3思考力)
- [三、总结](#三总结)
- [四、说明](#四说明)

对于马上秋招的读者，建议先看看上篇文章，给迷茫的你一些方向：[秋招之战，大学时代的终极之战！](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484295&idx=1&sn=7d314fe4d7d5496e4499490869becc50&chksm=fdb6f7accac17eba9c8a83dccb5aef51ff44e74ca56a7902e4e944ec77a61aee606d758e03bf&scene=21#wechat_redirect)

有读者问我简历怎么写？自我介绍如何说？项目如何准备？如何投递？实习期间没时间面试，咋办？非科班想进大厂，有希望吗？如何集中精力 all in 秋招等等问题？

发现有部分读者没有耐心读历史文章，对于新发文章比较感兴趣，在此，关于秋招的准备，简单的再提提（下面不放历史文章链接了）。

为啥题目我说未来三个月呢，9 月是大厂秋招最激烈的时候，国庆前期是大厂发放 offer 最集中的时间段，国庆后拿到 offer 的基本上都是创业型、银行类、小厂 offer，对于你们想进大厂来说：**秋招只有未来三个月时间。**

**竞争最激烈的就是未来三个月，是进大厂最佳时机，至于补招、来年春招机会是有，但远没有秋招 hc 那么多了，即大三/研二，一定一定要抓住未来三个月时间。**

## 一、秋招打法

### 1、简历 + 自我介绍

现在基本上已经提前批了，第一步必须得有自己的电子版简历（word、pdf）和打印版简历，简历一般主要包含六部分：**个人信息、专业技能（技术栈）、实习经历、项目介绍、个人荣誉、自我评价，严格按照这个顺序书写简历，优先级依次降低**，这六个你有的就都写上，没有的跳过不写，例如：实习经历，没有的就不用在简历上面写这个。

如果上面六部分你都有，简历应该写 2 页，我个人认为一份好的简历，应该是充实的，应该是可以一眼看到你的求职岗位、你的实习经历、你的项目、技术栈等等这些。

技术类的简历，一般情况下不用放个人照片，除非你是女生，而且长的很好看，不然就别放个人照片了，真没必要。

对于写在简历上面的技术点、项目，一定要分清楚哪些是熟悉、掌握、了解，用不同的程度词去描述；简历上面写到的技术栈、项目，在平时一定要反复的讲给自己周围的同学，看看是否能讲的清楚，是否理解到位，和周围一起找工作的同学要互帮互助，互相提问，有利于发现问题。

面试开场的自我介绍，一般 1-3 分钟，把自己的学校、专业、毕业时间说清楚，然后就是强调基础扎实、有项目经验，如何如何适合这个岗位，再把自己的亮点、加分项描述清楚，最后表示感谢即可。

**自我介绍说的好了，引起面试官兴趣，就可以引导面试官去问你熟悉的领域，这块一定要下功夫去思考。**

对于简历、对于自我介绍，很多面试官对于我的是非常满意，建议大家看看我的简历模板，以及我是如何自我介绍的（公众号历史文章都有），站在巨人的肩膀上，根据自己的求职岗位，对我的简历、自我介绍稍加修改，转换为自己的就好了。

简历、自我介绍，这是第一步，相当的重要，在周末的时候，大家可以微信找我帮忙给你看看。

### 2、投递

第二步就是投递了，在这个时候，千万不能有自己还没准备好，还没牛逼项目、算法还没全部刷完等等为由，不敢投递简历，一定要勇敢、大胆的投出去，先面了在说，不尝试，永远不知道面试官问啥，永远没法总结复盘，发现自己薄弱之处。

**人生就是这样，等你一切都准备好了，就都来不及了，机会往往就是这样错过；要相信自己，秋招是学生时代找工作最好的机会了，退一步想，面试挂了又如何，被虐了又如何？你到底是损失了什么？你到底是担心什么？把你的问题说出来啊。**

到这一步，你已经准备好了简历，自我介绍，也打算抓住提前批、内推的机会，该去哪投递呢？下面说说我自己真实秋招的渠道：

1. 首选牛客网，基本上所有互联网大厂都会在上面发布内推、提前批的帖子，你多去上面转转，那里就是你的渠道、机会；
2. 其次脉脉上，脉脉上面会有 hr 以及在公司工作的总监、leader 级别发布内推、提前批的帖子，是为了给他们部门招人；
3. 内推、提前批开始时间时刻关注牛客网以及各大互联网公司秋招招聘官网；
4. 关注一些秋招微信公众号、以及朋友圈，看看有没有学长、学姐发布内推机会；

**说句实话，我秋招 80% 的内推、提前批投递都来自牛客网！**

最后，在给内推人发邮件的时候，附件 word、pdf 版简历都发上，一定要按照内推人的要求，在邮件内容上，写清楚自己的信息，方便别人填内容的时候复制、粘贴，最后致以感谢！

### 3、基础 + 算法 + 项目 + 亮点

这块涉及到技术栈，关于技术方面的准备，以前提到过很多，下面在简单说几句。

**基础**：数据结构 + 算法，操作系统 + 计算机网络、数据库 + 设计模式，C 语言，至于基础考察每部分的细节，牛客网上面搜一下，一大把面经，很多面试问题都是高频、必问的，要学会自己归纳、整理、才能消化、吸收，对于底层一些原理、都必须深入下去，基础扎实是第一步。

**算法**：《剑指offer》必刷 2 遍，常见排序算法、字符串算法、数组算法、二叉树算法，这些基础算法优先掌握，有时间在刷 leetcode 上面的题，注重手写代码能力的培养，以及注意边界条件的判断。

**项目**：2-3 个项目最好，自己最擅长的项目放在简历最上面写，别担心自己项目 low，在校学生没多少是有牛逼项目的，大家其实都一样；**不同点在于项目的包装、项目的模块拓展，以及通过这个项目学到了什么？在于你怎么给面试官讲这个项目，怎么把这个项目的难点、以及解决的技术描述清楚，好好想想，在简单的项目都有自己的特色，只不过你没 get 到点而已。**

强烈的建议，看看我以前文章，其中多处提到了项目，对于项目这块的思考，是怎么写的，什么可以作为项目等等，都写的很清楚。

**亮点**：这个一定要有，这个是你跟别人拉开差距的地方，我当时找工作的亮点：数据结构 + Linux 底层源码，这块我非常熟悉，你一定一定要找到自己在技术方面的亮点，比如：搜索引擎倒排索引、推荐底层如何召回等等，或者算法、数据结构等，只要你觉得在这个点上牛逼，就可以写到简历上面作为亮点。

### 4、实习期间

考虑到有部分读者，在大厂暑期实习，在这还得在说一句。

实习不代表一定转正，白天努力工作，在工作中提升技术能力，晚上、周末全力备战秋招，晚上要是没时间，不行就早上起来早一点，刷刷算法，看看项目，利用周末主要投递简历，边实习边参与提前批、内推。

实习期间主要是熟悉工作环境、以及部门技术栈，基本上都是打杂的活，电话面试、视频面试都是可以提前约的，一定要想办法挤时间去参加提前批的面试，自己把握好节奏就行，在没有拿到正式 offer，秋招就不算结束。

实习期间的正确打法，欢迎看看[在 BAT 实习期间，无出其右的战略打法](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484008&idx=1&sn=f7f9948c9f4028c737f3e1cf4363b127&chksm=fdb6f643cac17f55ca46991a2ee362f4842ce9d650a5a8f1cd07f09bc2d283384c04a52aa225&token=55747187&lang=zh_CN#rd)这篇文章。

### 5、双非+非科班进大厂

有读者微信私聊我，说自己双非、非科班，想和我一样进大公司，有希望吗？

有希望，绝对有希望，互联网公司是最不看重学历、专业的招聘单位，只要你的技术能力过硬、再有点运气，就能进来，在大厂是有部分双非学生的，希望是肯定有的。

**在秋招中，进大厂的难度远大于暑期实习转正的，一定要认清自己，认清现实，好好努力，提升技术能力、项目经验，有亮点，争取进来。**

**以上 5 点，是秋招决战前必备意识，我简单提了一下，详细内容可以看看我公众号历史文章，都写的非常到位。**

## 二、all in 秋招

对于秋招而言：面试官更注重看的是一个人的潜力、学习能力、思考方式；求职者的目的是拿到大厂 offer/自己满意的 offer，这是一个双向选择的过程，合适最重要。

对于 all in 秋招，我指的 all in 不是整天刷题、做项目，学习基础知识这些，下面说说如何正确高效的 all in 秋招。

### 1、明确秋招目的

**明确秋招的目的，是拿大厂 offer，这三个月做的一切都是为了这个。**

只有明确了这三个月的目的，现在所做的一切都是围绕拿大厂 offer，才能知道此时此刻，应该去做什么：

1. 把简历在修改修改，该加实习经历的加上，针对简历上面的技术栈进行学习，把简历上面写到的每一个技术点都要吃透；
2. 对于简历上面的实习经历、项目，每个模块，以及扩展，都要掌握，一定一定要非常熟悉简历上面写的，这个是当下最重要的事情；
3. 现在不是系统性学习计算机网络、操作系统等基础知识的时候，在牛客网上面找找面经，把各个基础方向的高频问题先掌握、熟悉，尤其要重视算法 + 项目的掌握，以及你方向上语言层面知识的底层原理；
4. 秋招找工作阶段不适合看视频学习、太慢了，看书重点章节 + 博客 + 牛客进行学习，做好笔记记录，便于及时复习巩固；

**秋招这三个月跟大学前几年学习编程的方式、方法完全不同，前几年是有足够时间，看视频 + 看书 + 实战，在于系统性、原理性的学习，能打下一个非常好的基础。**

**这三个月找工作期间，是为了拿到满意的 offer，节奏非常的快，适合于跨模块学习、跨方向学习，需要快速学习、快速应战，这就是天下武功，唯快不破！**

**解释一下跨模块学习：跟平时学习有较大差别，平常的话，可能一上午我都在学习数据结构，有这个时间投入到这块；可是现在时间特别得紧，我一上午可能学了数据结构、操作系统、计算机网络等等，一天学习不同模块很多，因为面试官考察的是你的综合能力，你要复盘总结，就得不停的切换学习。**

**对于那块薄弱，可以针对性花些时间去学习，一定要快！**

### 2、渠道上

**在大二、大三学习技术的时候，闷头研究技术，做项目没啥问题，可是现在是秋招阶段，你是要找工作的，那么渠道、机会就显的无比重要，一次面试机会，是非常珍贵的，比你一下午刷几道算法题，学会了一个操作系统技术点重要的多，现在什么时候，什么阶段？孰轻孰重，难道分不清吗？**

**平时多关注一下内推、提前批的机会，不要只闷头准备技术了，能力在强，也得有展示自己的机会，多和周围同学交流，多看看其他学校有没有什么机会，每天都去牛客网刷几个小时，一看面经、二看机会渠道。**

**有时候，要学会自己给自己争取机会，尤其在北上广深杭的读者，互联网公司就在所在城市，一定要主动出击，看看有没有师兄、师姐在的，可以帮忙打听消息的，是不是自己能直接去面试呢？还要记住一点：笔试挂了，尝试一下霸面，能争取一次机会就能多学习一次。**

**机会、渠道一定要时刻关注！**

### 3、思考力

**准备在长时间，远没有一次实战来的重要！**

**对于应届生秋招，其实这比社招好进大厂多了，社招的要求是比较高的，要看你上一家工作单位，看你工作经验、看你项目经验，以及面试好多轮，和秋招相比，能力成分大于运气成分，在思想上高度重视起来，为自己要进大厂拼一次。**

**这三个月一定要充分的思考，没有思考就没有灵魂，面试官看重你的潜力，是通过你的思考力表现的，思考力在工作中尤为重要，只会搬砖不会思考的程序员根本走不远，对于每一个点，要想清楚。**

**面试其实是一场无法预料题目的考核，面试官通过这个点、这个项目想考察什么，永远没有标准答案，自己要学会举一反三、学会思考，思考这个问题背后的本质到底是什么？思考自己该如何清楚的表达出来？**

**这三个月一定要多思考思考，不能只盲目只刷题，只背答案，尤其对于项目，多想想，思考一下这个项目还能不能做的更好？思考一下推到重做这个项目，哪里可以改进，如何改进？**

**思考一下为啥要有不同的数据结构，各种数据结构的实际应用又是什么？万一面试时候问到了，你把自己的思考过程充分的展现出来，面试官一定大吃一惊。**

## 三、总结

**我指的 all in 是在高频技术考点、项目、算法、渠道、机会、思考力上面，不仅仅指的是时间上的 all in，更深层次是意识上的 all in。**

**我在学生时代，秋招找工作的时候，拿到一两家大厂 offer，你可以说是运气，但是该拿的都拿到了，这就是实力，大学不到 2 年的积累，基础扎实，有实习经历，项目还不错的，是可以拿到大厂 offer，所以要相信自己，主要还是看技术水平。**

**今天我要给大家说说：其实那时候，作为学生的自己是缺乏思考的，对于很多问题并没有深入的思考，做的还不够好；如果你能在秋招中，充分展现自己的思考能力，绝对是远超预期，绝对是优秀人才，我经过一年的工作经验，真正的发现了，思考能力至关重要。**

**说真的，这些你不真正经历，很难体会到：只有深入思考，把业务层面、技术层面都想清楚了，才能解决实际工作中的问题。**

**希望对技术的思考能力，尤其是做项目、其背景、模块、实际应用是否想清楚了，这将在秋招中给你带来帮助。**

**秋招必将痛苦，但痛苦的时候正是快速成长的时候！**

**秋招加油，按照自己的打法来！**

## 四、说明

原创文章链接：[秋招之战，未来三个月的打法指南（解惑秋招核心问题）](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484300&idx=1&sn=70d23ef79949206f0e03d2e02bd3a29c&chksm=fdb6f7a7cac17eb14911ee8cb465f1a7cc6f87a42fe68f111455ea4ef202b85479d407003df9&token=55747187&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `架构_镜像`,
		School:            `互联网求职`,
		MajorLine:         `互联网`,
		ArticleTitle:      `求职经验 | 秋招之战，简历书写，实习不匹配，时间投递等相关问题`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `互联网方向，拿下头条、腾讯等offer，分享求职策略与经验。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `互联网`, `头条`, `腾讯`},
		KnowledgeBody: `- [一、简历书写](#一简历书写)
  - [1、](#1)
  - [2、](#2)
  - [3、](#3)
  - [4、](#4)
  - [5、](#5)
- [二、实习不匹配](#二实习不匹配)
  - [1、](#1-1)
  - [2、](#2-1)
  - [3、](#3-1)
- [三、时间投递 + 加班](#三时间投递--加班)
- [四、总结](#四总结)
  - [1、](#1-2)
  - [2、](#2-2)
- [五、说明](#五说明)

秋招将至，本文主要针对近期读者，微信私聊过我的一些问题，估计也是很多读者的困惑，自己经过思考，分享出来，希望帮助到更多的人。

关于秋招，先看看这三篇文章：

1. [浅谈秋招](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483847&idx=1&sn=9ca0cb6e4a1f551836c17db25322c0a4&chksm=fdb6f5eccac17cfa6c92d4d4d08a6dd5734fad59872de144a11b4069e8bdc991ec09f4ca31d6&scene=21#wechat_redirect)
2. [秋招之战，大学时代的终极之战！](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484295&idx=1&sn=7d314fe4d7d5496e4499490869becc50&chksm=fdb6f7accac17eba9c8a83dccb5aef51ff44e74ca56a7902e4e944ec77a61aee606d758e03bf&scene=21#wechat_redirect)
3. [秋招之战，未来三个月的打法指南（解惑秋招核心问题）](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484300&idx=1&sn=70d23ef79949206f0e03d2e02bd3a29c&chksm=fdb6f7a7cac17eb14911ee8cb465f1a7cc6f87a42fe68f111455ea4ef202b85479d407003df9&scene=21#wechat_redirect)

## 一、简历书写

### 1、

加我微信的读者应该知道，我在 2019 年暑期实习前，也就是大三/研二寒假阶段，在我朋友圈问道需要我简历的私聊，我都一一给到了，后来由于需要我简历的人过多，我建立了知识星球，专门用于问答与分享，我的简历也在其中，在那会对于找暑期实习的读者来说，帮助甚大！

近期马上秋招了，就在上周，时间点为 23:30 分左右，我连续发圈 2 次，每次 15 分钟，问需要我简历的读者可以私聊，我原以为关注我的读者大部分都有简历了，没想到的是每次都私聊 100+ 人需要简历，微信消息瞬间就被刷屏了，我大概花费了半个小时，一一给到各位。

**对于我而言，这是平常的半个小时，对于你们而言，有可能因为这份简历的原因，有了一个好的开始，我愿意花这个时间，就是因为我一直坚信：帮助别人就是帮助自己。**

### 2、

在暑期实习前、在秋招决战前，我都是很警醒的写文、发圈，把这个意识带给大家，一定要提早的准备起来，按照我写进大厂最容易的打法走，这样概率是最大的，最有把握的。

在2019年3月初的时候，有读者看到我的简历模板，还微信私聊问过我，为啥简历要写 2 页？当时我粗略的回答了一下，他相信我，后来就是按照我的简历模板，参加的暑期实习，现在这个时候，人家已经在腾讯实习了，我相信，我的公众号文章，以及我的简历模板对他是有帮助的。




下面我就给大家说说我这样写简历的原因，把我的思考分享出来（针对实习、校招）。

### 3、

参加校招，你周围的同学应该有 80% 的人，都是简历写一页，技术栈不会像我写的那么详细，为啥大部分人都是这个意识：有读者就说学长、学姐都说写一页，还有的说其他人建议写一页，这些都是口口相传的，没有啥绝对的依据，一定要有自己的思考与判断。

**写简历，就是最大程度的展示自己，要通过 Hr 和面试官的筛选，要有一个好的印象，如果我是 985 名校硕士毕业，又或者我拿到了全国性的 ACM 金牌，有这些硬货在手，我就是写半页简历都可以啊，把我的院校、奖项、乃至求职岗位写清楚，基本上这样肯定有面试机会，能不能进去是另一码事情，最起码有了面试机会。**

**再来看看自己，普通一本学校学生，本科学历，还是非计算机专业，没有啥大的奖项，你说我简历写那么点，把我的学校、专业、获奖都写在如此突出的地方，就是你技术能力还可以，这个时候，简历筛选都没有通过，哪来的面试机会呢？**

### 4、

自己没有名校、奖项加成，只能靠技术点，拿掌握的技术实力说事情，举个例子：

**别人写简历：**

- 熟悉数据结构，常用算法；
- 熟练使用Linux；
- 熟悉计算机网络；

**我写简历：**

**基础：**

- 熟悉数据结构(list、seqlist、stack、queue、Matrix、string、heap、BinTree、BST),了解AVL、RBtree、B/B+树、跳表；
- 熟悉常用的排序算法(冒泡、插入、选择、快排、希尔、堆排、归并、桶、计数) ；

**Linux：**

- 熟悉Linux下常用命令,会使用find、grep、xargs,了解软硬连接文件；
- 熟悉Linux下 vim、gcc、g++、gdb、等编程工具,会编写Makefile,进行多文件的联合编译；
- 熟悉Linux下进程环境和进程间通信(signal、file、pipe、shm、sem、msg)、socket；

**网络：**

- 熟悉OSI七层模型和TCP/IP四层体系分层结构,掌握常见网络协议：网桥、ARP、IP、ICMP、TCP、UDP、DNS、DHCP；
- 熟悉TCP的三次握手和四次挥手，了解TCP的流量控制和拥塞控制；
- 掌握数字签名原理、了解https的安全机制的工作原理；

等等。。。其他方面的技术栈也是如此。

**可以看到，对于数据结构算法，Linux、计算机网络，别人三行，我十几行，就是要把我会的技术点写的一清二楚，你说自己熟悉数据结构，简历上面写出来啊，到底是熟悉哪些数据结构呢？**

**写的详细一点，对于 Hr、面试官都能更好的了解你，Hr 看着简历写的技术很多，对于不懂技术的人来说，会有什么感受呢？面试官也会根据你的简历上，深入的问你一些，对你能更全面的掌握。**

**你要想清楚，自己手里面有没有硬货，写了这么多，只能代表有了更大的机会，我们就是要争取机会的。**

### 5、

**认清自己，认清现实，别人 985 名硕、又或者手握 ACM 金牌等，写了一页简历，你也跟着写一页，你是有别人的名校背景、还是有什么大的奖项在手呢？为啥不看看自己手里面有什么资源？根据自己的情况去决定呢？**

**虽然简历上面写学校、专业这些，肯定会被看到，但是当你的简历满满写了 2 页，而且绝大部分都是技术、实习、项目相关的，这样写清楚每一个技术点是对你有利的。**

**而我自己当年就是凭着上面的简历、拿到国内几乎所有大厂 offer，并且有读者就是根据我的简历模板，再加上意识早，现在在大厂实习呢，其中不乏二本学生、非科班学生。**

**在大厂历年校招中，名校占比、硕士占比都是大头，最起码我知道腾讯应届生毕业， 70% 都是硕士毕业，学历对于校招是起重要作用的，但不是关键性因素，其最关键性因素：个人技术能力。**

**对于腾讯而言，国内普通院校、非科班学生那么多，剩下能去大厂 30% 的几乎少之又少，不乏一些是运气、面试玄学去的（10%），但是剩下能去的就 20% 了，而正好符合了 80% 的人简历写了一页，20% 的人简历写了 2 页，二八定律、真理往往掌握在少数人手里，这些都是客观存在的。**

## 二、实习不匹配

### 1、

有读者问到了实习内容和自己的技术栈不匹配，要不要撤人专心秋招呢？刚开始实习，实习项目还没做咋办？接触不到组内业务咋办？这个在秋招中的影响会有多大？

对于上面的一系列问题，基本上都是暑期实习相关，我来谈谈自己的一些看法：

刚去这家公司实习，实习内容到底是真的不符，还是一段时间呢？可以先看看能不能在这学到一些东西，如果待了一段时间，也学不到什么的话，及时止损，赶紧撤离，全身心的投入到秋招中（如果是大厂，可以留下去，等待转正机会 ）。

**在实习期间做的一些项目、或者你实习的岗位跟你秋招投递岗位有较大出入的情况，在秋招的时候，一定要想办法把实习期间做的事情，想办法靠拢到秋招投递岗位方向上，毕竟你实习期间的技术栈、以及项目，只有你自己是最清楚的，一切向秋招靠拢、看齐！**

### 2、

**怎么靠拢，看齐呢？你大二、大三做的一些项目、模块能靠上实习的项目吗？你实习期间利用早起、晚上学到的一些技术，自己研究在该方向上的亮点，都可以说是暑期实习在公司学到的，把自己学到的当做是在公司学到的，一切都是向技术栈、投递岗位靠拢。**

**对于组内业务很难接触的情况，先把派给你的小事情做好，做到极致，不要着急，实习其实最多是了解组内业务的一部分，对于一个项目的模块能上手做好都不错了，有时间了，可以多学习，为秋招做做准备。**

**对于别人说是实习期间做了什么牛逼的项目，做的跟正式员工一样之类的话，听听就好了，一定要看对方在什么阶段，自己不要浮躁，觉得自己实习在打杂，说句实话，实习本来就是打杂，多了解组内技术栈、熟悉工作环境这些，剩下就是要主动、积极了。**

### 3、

**一定要抽时间备战秋招，提前批、内推要想办法挤时间参与！**

## 三、时间投递 + 加班

有读者看完我的文章，针对性的把打法写了出来，要按照这个走，我看了没有大的问题，但是不知道会不会灵活运用，拿招聘时间上，举个例子给大家说一下：

**这几天我在牛客上面看，头条 17 号截止投递提前批简历，说了现在投递不影响后续秋招投递的，而有些读者可能在 7 月底才会投递简历，那时候，可能会错过包括头条在内一些公司的内推，对于时间上，没有那么死板，错过了提前批也是错过了一次机会，那还不如尝试试一下呢？**

**对于马上就截至提前批投递的公司，现在就要赶紧先投递一波，一定要灵活的运用，抓住机会，而不是坐失良机，再等到 7 月底，8 月初的时候在投递了，自己一定要时刻关注互联网公司的内推、提前批截至时间，该投递的时候不要犹豫了。**

还有读者问我了，互联网行业加班少的有没有？说句实话，国企、银行、外企几乎都不加班的，想去完全可以的，互联网行业基本上就晚上 9 点以后下班了，个人选择不同，选哪个觉得适合自己，都挺好的。

## 四、总结

### 1、

**我参加秋招是 Linux C/C++ 求职方向，我给大家的简历模板，就是我当年找暑期实习，秋招决战的格式，就是凭着这份简历，拿到了 BAT 等大厂 offer，不管你是不是 985 院校的，技术写详细点真的又不亏，写 2 页又怎么了？**

**我觉得自己的简历模板：应该是互联网校招阶段最佳模板了，这是我经过长时间的摸索，以及不断思考、不断面试去实战得到的，可以看看我的简历模板，再根据你们自己的技术栈，以及求职方向做好调整就行了，大方向不变，细节适合自己就行。**

**你信我，你就按照我的简历模块来，6 个模块，顺序书写，技术栈写详细点，你不相信，就按照你认为的来，我只是把自己的真实思考分享出来，希望能帮助到一部分读者。**

**这样写简历只是代表机会更大、这也只是秋招求职面试的第一步，结合自己的处境，要思考、去判断，而不是一味的照搬别人的简历来。**

**还得强调一点：一定一定要熟悉简历上面写的所有技术点，对自己简历上面写到的要做到非常熟悉。**

### 2、

**从现在开始，就要不惧秋招，做好实战的准备，认真的归纳整理，秋招之战，已经悄无声息的开始了。**

***思维要打开，勤于思考，会变通，多想想，才能出奇制胜！***

**还没我简历模板的，微信私聊。**

**各位，秋招加油！**

ps：如果你觉得我的简历模板对你有帮助，想要获取，微信联系我下，秋招还有什么疑惑，欢迎找我，持续跟进中。。

## 五、说明

原创文章链接：[秋招之战，简历书写，实习不匹配，时间投递等相关问题！](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484308&idx=1&sn=4260a478faf444f411b749796e775f4f&chksm=fdb6f7bfcac17ea93b1c1b2d8f8a6e714475e87bc73db8ba57f87fd7b66aaa05ae3a4d3159cd&token=55747187&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `快照做项目`,
		School:            `互联网求职`,
		MajorLine:         `算法岗`,
		ArticleTitle:      `求职经验 | 秋招笔试算法题，如何应对`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `算法岗方向，拿下头条、阿里等offer，分享求职策略与经验。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `算法岗`, `头条`, `阿里`},
		KnowledgeBody: `- [一、秋招算法](#一秋招算法)
  - [1、](#1)
  - [2、](#2)
  - [3、](#3)
- [二、说明](#二说明)

最近，各大厂提前批陆续开始了，有些公司的提前批是需要参加笔试的，今年马上秋招的读者，有部分已经投入到笔试环节中了。

笔试基本上分为：选择题（单/多选）、问答题、编程题。

选择题和问答题，以计算机基础为主，再加上 Java、C++、Python 方向的个别题，以考察计算机网络、操作系统、数据库、Linux、数据结构、算法、数学方面题为主，对于这部分知识，短时间内集中突击，会有一定的提升。

对于编程题 3-4 道，占比又大，难度又大，我想聊聊秋招对于算法方面的一些要求、以及相应打法。

## 一、秋招算法

### 1、

笔试环节的算法题难度大于面试现场的算法题难度，一般现场或者视频面试，要么在指定网站上面写算法题，要么直接在纸上写算法题，不会特别复杂。

**算法准备：《剑指 offer》66 道+ leetcode，leetcode 从易到难刷，应该对于常见算法：排序、字符串、数组、链表、二叉树（前中后非递归遍历）、递归等基础算法有所掌握，对于五大常见算法：贪心、分治、动态规划、回溯、分支界限等，常见算法中高频问题比较熟悉，比如常考 dp 的 0 1 背包问题。**

对于一些技巧性的算法题解答、以及偏向于数学类的，和 Leetcode hard 难度的可能没有掌握，那些的花大量的时间去刷，算法有回的找感觉，对于这部分有技巧的、以及 hard 级别没必要花大量的时间去刷。

**《剑指 offer》66 道 + leetcode 100 多道都刷过的话，基本上国内各大互联网公司现场面试算法题，80% 的都可以拿下，除了头条、阿里等，现场面试手写算法题可能在难度之外，要求在高一些。**

### 2、

**《剑指 offer》66 道 + leetcode 100 多道这个算法水平，对于绝大公司笔试的算法题，至少可以 AC 2 道，但是对于一些巨头笔试，比如阿里、头条等这类公司的算法题，说句实话，不是专业打 ACM 的，想全部 AC 很难的。**

我当年准备算法题，基本上《剑指 offer》 + leetcode 至少 200 多道，medium 级别的基本都刷过，但是阿里那年秋招的笔试算法题照样不会，我想说的是，**不要局限于个别几家特别难的算法题，就怀疑自己的算法水平。**

有些大厂秋招就走个过场，给一些 985、有大厂实习的大佬机会试试，其余人基本上连面试机会都没有，这就是为啥笔试算法题这么难的原因了，通过笔试先把绝大部分人刷下去，节省面试成本。

**为啥现在有提前批、有内推呢，就是因为有的公司不用笔试的，头条你有白金码，完全不用笔试，直达面试，阿里也是啊，内推直接面试，省去了笔试的环节，尤其头条、阿里的笔试巨难！**

**这就是我为啥一直建议大家暑期实习、直奔提前批、内推的机会了，有很大可能，秋招你连面试的机会都没有，可是很多人还不行动，还在迟迟的等秋招笔试呢。**

### 3、

**进大厂最佳打法：暑期实习-->实习转正，这个是最容易的，现在走到这步，那么就直奔提前批、内推，千万别坐等秋招了，坐失良机！**

**现在最好的打法：抓住提前批、尤其阿里、头条的，尽可能直接面试，先把握住面试就会，投递了到面试之间有一段准备时间，别等秋招，到了秋招，有极大可能阿里、头条连面试机会都没有了，也别担心有啥影响，现在能有面试机会都不错了（尤其是学校不好，专业不对口的）。**

**编程题打法：这块没有啥捷径，只有实打实的刷题，《剑指 offer》+ leetcode，先易后难，对于每一道算法题，都要深入思考，看看能不能优化，好好理解吃透是关键，牛客网上面的算法题模块，有具体的代码和思路讲解，可以去看看，从今天就开始，每天至少 2 道算法题，保持手感！**

**刷算法题会占用比较多的时间，如果算法编程能力比较强的人，做起来应该会很快，编程能力弱一些的，需要有耐心，认真理清楚逻辑，有可能几个小时才能刷一道题。**

**我亲身的体会，前期刷着特别难受，尤其第一遍刷算法题的时候，有些总是想不明白，怀疑自己的能力，当时也快坚持不下去，心态有些崩，但是如果你刷的题多了，反复刷的时候，会越来越快，而且会上瘾的，中间总有那么一段难熬的时光，坚持挺过来，你会收获更多。**

**为了秋招，为了去大厂，咬咬牙，坚持刷算法题，当你刷的多了，见的多了，来回就那么多类型，在这个过程中，你的思维会打开不少，会形成一些自己的思路，对你编程能力的提升有很大帮助。**

**算法题很考验代码功底，这也是大厂必考重点；想在这行走的远，必须啃下这块硬骨头！**

**各位，不要畏惧笔试题，秋招加油鸭！**

## 二、说明

原创文章链接：[秋招笔试算法题，如何应对？](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484346&idx=1&sn=35c1fc3e49e2b8c164007ef6ce0dcc8b&chksm=fdb6f791cac17e87f77a78a9afacf914b067f8e3cf9e97b91d2d9d0af80fc05d6d5047141320&token=55747187&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `闪电hacker`,
		School:            `互联网求职`,
		MajorLine:         `互联网`,
		ArticleTitle:      `求职经验 | 2019年腾讯暑期实习转正，来自读者的真实经历`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `互联网方向，拿下腾讯等offer，分享实习求职经验。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `互联网`, `腾讯`},
		KnowledgeBody: `- [一、个人背景](#一个人背景)
- [二、面试经验](#二面试经验)
  - [1、一面](#1一面)
  - [2、二面](#2二面)
  - [3、HR 面](#3hr-面)
- [三、实习经历](#三实习经历)
- [四、转正过程和经验](#四转正过程和经验)
- [五、说明](#五说明)

大家好，今天这篇文章是球友写的，我看了很不错，相信会帮助到各位。

笔者参加的是腾讯 2019 年的暑期实习，下面先简单交代下个人背景，在介绍下从面试到入职以及转正的过程。

---

## 一、个人背景

现就读于中国科学技术大学，软件工程专业。

第一次接触编程是通过学校里的工程实践项目，到现在差不多有两年的时间，就个人学习的过程，开发系统的时候，首先不要使用框架，先实现功能为主，然后不断进行封装和重构，深入了解框架的原理和机制。

然后自己可以尝试着实现框架的基本功能，实现简陋的框架模型，其次基础非常重要，一定要牢牢掌握基础知识，学扎实，例如充分熟悉 sql 语句后，学会 sql 调优(怎样建立索引以便提高查询性能等)，再使用框架的 orm。

## 二、面试经验

**流程：面试-->一面（我现在的组长）-->二面（不知道是谁）-->HR面。**

### 1、一面

技术相关。把简历投到腾讯后，会存在腾讯的简历库里面，项目组招人的时候会根据方向来搜索匹配到合适的人选，然后打电话告知我部门的业务以及问是否有兴趣面试一下，约定好具体的时间来面试，就是通过牛客网来进行视频面试。

根据你的简历问一些以前做过的项目，项目中遇到的技术难点，怎么解决的？是否了解微服务，docker 容器技术，具体我介绍了后台服务高可用的情况等，突出自己做了什么工作。

### 2、二面

架构相关。面试官问是否了解中间件，大致介绍一下，给你描述一个场景，设计一下架构，还问到最近流行微服务，服务模块这么多，它们之间如何进行通信，怎么保证稳定性等。

### 3、HR 面

问的非常详细，是否单身，是否有其他公司的 offer，你认为你自身的优势是什么，你的同学或者同事是怎么评价你的，你对腾讯有什么看法吗等，答这些问题的时候心里很慌，不过一定要考虑好再回答，毕竟 HR 面还是很重要的。

## 三、实习经历

**笔者是 7 月初入职的，组长会给你分配一名导师，导师真的很重要，因为你的工作是由他来负责的(我的情况是这样的，不清楚其他部门哈)，我进来后主要负责后台开发工作，基本每天早上 9 点到公司，晚上 10 点多离开，导师不走，我是绝对不敢走的。**

**首先熟悉项目的业务以及架构，然后开始按照模块来熟悉代码，熟悉一天之后，导师就会给安排一些小的需求让你来做，其实项目中会用到很多框架以及你以前没用的技术，要求你快速掌握用法。**

**笔者每个周末都来公司加班，尽快熟悉项目中的各个功能模块，有问题尽量自己解决，不要频繁询问导师，因为这里是公司不是学校，笔者自己是这么认为的，能谷歌就谷歌。**

## 四、转正过程和经验

转正分为考核和答辩，考核由自评-导师-直接上级组成，答辩则是全部门的实习生一起进行。

到了 8 月 6 号会收到实习生转正留用的邮件，6 号到 12 号填写自评。首先需要做的就是要主动询问你的领导部门是否有 HC，没有的话，建议尽快投递其他公司或者参加校招。

领导也会主动找你谈话，笔者的情况因为实习来的晚，没有做多少工作，领导会在考察一段时间才能给出对你的评价，如果你实习能来的早一点就早一点，此后我就多做需求，提高自己的工作量。

**基本上如果部门有给实习生的 HC，你能否转正的第一步是由你导师来决定的，组长会询问导师你的情况决定你能否留一下，所以一定要伺候好你的导师哈，真的很重要。**

填写完评语之后就是漫长的等待，我大概等到 8 月底发现自己的状态变了，变成建议留用状态，接下来就是一直焦急等待意向书的电话，关于转正答辩，有的部门需要参加 ppt 答辩，有的不需要，请结合部门自身的情况。

**笔者等到中秋节前一天终于收到意向书的电话，还有如果你的状态是建议留用也不一定会收到意向书，一定要注意，一定要多参加其他公司的提前批招聘，给自己多留几条后路。**

**以上是我的经验分享，祝福大家顺利！**



## 五、说明

原创文章链接：[2019年腾讯暑期实习转正，来自读者的真实经历！](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484470&idx=1&sn=829a80281a0be0e4c04abf29d0830cea&chksm=fdb6f01dcac1790b11bf64786cf55e8524f276da647b8743002f662972b9727eafdcef5ea04f&token=1698861862&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `桌面端拓扑hacker`,
		School:            `互联网求职`,
		MajorLine:         `互联网`,
		ArticleTitle:      `求职经验 | 2020年打响暑期实习第一枪，2020版`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `互联网方向，拿下头条、百度、阿里等offer，分享实习求职经验。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `互联网`, `头条`, `百度`},
		KnowledgeBody: `- [一、说三点](#一说三点)
  - [1、](#1)
  - [2、](#2)
  - [3、](#3)
- [二、说明](#二说明)

2020 年的春招/暑期实习就这样来了，来的那么悄无声息。

早上浏览了一下牛客网，发现春招已经开始了，对于大部分读者来说，根本来不及准备，就要上战场了。

现在疫情还没过去，还在新年当中，很多读者都没有意识，但互联网公司采取了在家办公的措施，其实后天 2.3 号算是上班了，那么就可以采取面试了，这是火烧眉毛的事情（尤其对于大四/研三现在还没有 offer 的读者）。

在关心国家疫情的同时，也要注意即将到来的春招，趁现在宅在家，这是最好的学习 + 面试时间，一定要利用起来，全力以赴的准备。

对于 2021 届找暑期实习，我看阿里有的部门已经提前启动招聘了；对于 2020 届，我看春招也有公司已经开始招聘了。





## 一、说三点

### 1、

对于春招，现在就要多关心一下招聘信息，尤其大四/研三，还没有 offer 的同学，这时候一定要积极投递、赶紧面试。

对于秋招中 offer 不满意的读者，现在偶有大厂的补招，我见到了些百度、头条等招聘信息，把简历再改一版，不管咋样，先投递出去。

对于大三/研二的同学，时刻关注暑期实习招聘消息，先积极备战，不用着急投递。

### 2、

现在一定要有一个意识：春招/暑期实习已经打响了第一枪，全面启动了，立马进入春招状态，启动一级应对战略，那么什么是一级应对战略？

精力 100% 的投入到找工作上面，全身心的投入，关注着春招的一举一动，现在的你应该是很着急，时间很紧迫，不断的在学习，在思考，**谁越早行动起来，谁将在这场战役中占据主动权！**

由学习状态转为找工作状态，什么是找工作状态？

***勤刷牛客、面经、算法，熟悉简历上面技术点、投递简历、模拟面试，一切围绕着面试展开。***

### 3、

尤其是今年毕业的读者，千万不敢在耽误了，立刻马上打开牛客，别说什么还没准备好这类的话，投递简历，积极面试，多赞赞面试经验，说不定就拿上 offer 了（补招捡漏大厂的一样做法）。

参加暑期实习的：从现在开始，保持天天刷牛客学习，时刻关注找工作的任何信息，直到秋招结束。

打法 + 意识已经告知，是否愿意执行，决定权在你手里！

## 二、说明

原创文章链接：[2020年打响春招/暑期实习的第一枪！（全网最早第一枪）](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484805&idx=1&sn=92016ff5ca6025f5bc763d39fec5dca1&chksm=fdb6f1aecac178b8fa985147bca2a8a04a16b205a1881d6b2dec49a2ac8352c21cb031f37a71&token=1698861862&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `架构递归hacker`,
		School:            `985`,
		MajorLine:         `互联网`,
		ArticleTitle:      `求职经验 | 在BAT实习期间，无出其右的战略打法`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `985背景，互联网方向，拿下美团、百度、网易等offer，分享实习求职经验。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `互联网`, `美团`, `百度`},
		KnowledgeBody: `- [一、暑期实习](#一暑期实习)
  - [1、](#1)
  - [2、](#2)
  - [3、](#3)
- [二、实习总结](#二实习总结)
- [三、说明](#三说明)

大家好，2019 年第一篇文章，真心感谢各位读者，在 2018 年对我的支持与认可，在此说声谢谢！

前面写过如何找到 BAT 的实习机会，以及秋招找工作的一些建议，都是针对 BAT 大厂的战略打法，一些小公司以及创业公司，我本人没有待过，不敢妄加评论，我文章写的出发点，都是以如何进大厂工作为考虑的。

本科期间，我算是实习经历丰富，先后在腾讯，百度都实习过，对于实习期间的战略打法，有着很清晰的规划；现在我把自己当时实习的亲身感受，以及战略打法在此分享出来，希望能帮助到大家。

## 一、暑期实习

### 1、

2017 年的暑期，我从西安飞往深圳，进行了为期 2 个月的实习，这是我人生中的第一家公司，是我第一次走出校门，跨入社会；我当时在深圳没有朋友，独自一个人，拉上行李箱，单枪匹马的就去闯了。

我所在的大部门一共招了 6 个实习生，我们组就 3 个实习生，除了我，都是研究生（复旦、华科、南大、西电、北航），基本上都是这些学校大佬，在此，我说一句，北航真的是计算机强校，我待过的几家公司，周围都有北航毕业的，在我那一届找工作中，认识了不少北航的，**打算考研的，想考 985 的，想来北京的，北航是个不错的选择**。

我们组 3 个实习生都是 leader 亲自带，2 男 1 女，他们 2 个比我早来了一个月，而 leader 又要管这个组的所有事情，还不定时的要出差北京，基本上能给我们几个指导的很少，也基本上不咋管我们，组里面有几个大牛，所以技术问题，一般都是问他们的。

刚开始实习的时候，我说一句实话，我真的是懵逼的；第一次开会的时候，就我们 3 个实习生和 leader，leader 在板子上面画，说这次要做什么什么事情，你们三个一起完成，分工你们几个私下讨论，leader 边在板子上面画，边问有什么问题没有，我那个学长很积极的提出了一些问题，一直在跟 leader 讨论，我全程都是懵的，开完会，我都不知道要做什么事情（其实做的是后台的一个集群监控系统，还挺复杂的），会后，我跟学姐一起找他，他帮助我们梳理这次要做的事情。

**不要觉得很奇怪，我刚开始实习的那几周，去开会对接需求，交给我做的事情，我自己都不理解，都是懵的，这跟学校完全不一样啊，都是没接触过的东西；曾经一度怀疑过自己，也自我否定过，很想做好这件事情，确不知道该如何下手，该怎么去做，心里是比较着急和煎熬的；当那段时间挺过去的时候（多花些时间去理解业务，与对业务比较熟悉的同事多交流），此刻，我明白了，自己对于业务是一无所知，在公司干活，离开业务谈技术，会让你找不到方向的，其对业务的理解能力是至关重要的。**

经过前面一段时间的熟悉公司业务，在后续的开发中，自己慢慢的就上手了，这次这个监控系统就是需要 C++ 开发的（腾讯后台是 C++ 为主），我们组实习的另 2 个人都是 Java 出身，我对于 Linux C/C++ 这套是相当的熟悉，对于当时的分工，我其实做了很多。

学姐很多不会的地方，直接就来找我了，都是晚上我帮她一起搞定的；学长是思维敏捷，能提出很多问题以及解决方法，学姐是沟通能力很好，也善于表达，我是动手能力很强，很喜欢专研这些技术问题，这个项目是实习期间，我学东西以及进步最快的地方。

不管是当时的实习，还是现在的工作，有女生找我帮助解决什么技术问题，我也不知道为什么，总是很愿意的帮助她们（哪怕是花费我休息时间，哪怕是熬夜，甚至是通宵，我都会做的），我觉得如果女生找男生解决什么技术问题，男生都不可抗拒吧，至于为什么？我真的是说不清，能帮还是尽量帮吧，毕竟大家都不容易。

### 2、

我很清楚当下实习的处境，明确的知道暑期实习，不一定都能转正留下的，所以要从现在开始，就必须有规划，有行动，清楚的知道最终目的是秋招拿到一个好 offer，找到一个好工作。

**A、**

**边实习边备战秋招**：我现在工作了，说一句良心话，实习期间的工作强度以及压力，跟正式工作是没法比的，按照战斗力来算，一个应届生刚入职的正式员工，其工作强度应该是实习生的至少 2 倍以上，因为你的身份不一样了，你承担的责任更大了；进一步说，你看看实习一个月到手几千块钱工资，正式一个月到手上万块钱工资，钱至少翻了 2 倍以上了，那你说工作量以及压力不也得水涨船高吗？这就是价值所在了。

**实习转正是最好的结果，但是凡事都要做最坏的打算，万一没有转正，一心扑到实习上，秋招会错过很多机会。**

实习期间是比较紧迫的，毕竟还没拿到正式 offer，心里也不踏实；实习的时候一定要积极，主动，早上早早到公司，利用这个时间节点备战秋招，晚上尽可能晚走，工作需求完成的早，就在公司抽时间备战秋招，我每周六还会主动来公司，以备战秋招为主，白天以工作为主，抽一切的碎片化时间来学习，备战的是：基础 + 算法，项目的话，就把手头实习的这个做好。

周内白天好好的工作，抽早起、中午、晚上时间好好的备战秋招，周六时间单独用来进行投递（牛客网），**基本上暑期实习：边实习 + 边备战 + 边面试**，我在 8 月份实习那会，就已经接到面试电话了，并且美团的 offer 就是 8 月底我在实习期间面试，拿到的 offer，**8 月份的那会提前批，你还处在实习期间，多想想办法，活人还能给尿憋死啦，不管怎么样都是要参加的**（实习期间请假还是比较容易的，根据情况做决断）。

谁告诉你去实习了，就不能继续投递简历，继续面试了？别说实习时间紧，你不会合理的规划与安排时间才是本质问题，主要是别耗时间，提高工作效率，时间总是挤出来的；面试是可以跟面试官约定时间进行面试的，至于找个安静地方，我那会就在腾讯大厦楼下找个地方，约好面试时间，自己找面试地点，这些都要根据当时的情况来做决定。

**可能看我文章久了的人都知道，只要没拿到正式的校招 offer，就一直投递，面试，这个是贯彻始终的思想，实习期间不可松懈啊，到时根据你不同的处境做不同的调整，其核心战略打法不变即可。**

**B、**

**leader 说的话未必可信**：实习期间，最关心的事情莫过于自己能不能顺利的转正，我现在记的一清二楚，2017 年 8 月份的时候，我们 3 个曾经开会问过 leader 这个问题，leader 就说按照往年情况，应该都可以留下转正的，其余你问的再细，就打马虎眼了，转移话题，说是什么由高层，结合其他部门在看什么之类的，还是那句话：**没有拿到正式的转正 offer 之前，其他保证，以及说过的话都是不可靠的。**

在 8 月底的时候，我们部门 6 个人留了 3 个，50% 的概率暑期实习转正，我当时暑期实习没留下，答辩完之后，我还是照常的工作以及备战，面试，当时我 leader 可能已经知道我没有留下，但是也不告诉我，我还照常的工作了一周时间，之后是在腾讯实习群里面，看到了怎么查的方式，得知的结果，第二天直接离职，回到学校找工作，我是真的觉得：要是没留下，为啥不早点告诉我，我就另作打算了。

当然了，留下的那个实习生，因为之前是搞 Java 的，后来就没接腾讯 offer，去网易了，空出来了一个名额，总监直接给我打电话，把这个机会给我了（还是很认可我的），我当时立马就跟腾讯签了三方，这就是玄学秋招了（我写过一篇文章：[秋招玄学贴](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483710&idx=1&sn=af9f7df7ff02734fa1fd86fc5cd3e9b7&chksm=fdb6f515cac17c03fced6ee4325b84eb12d0a1e716d2c4d783b0ad5629dccad9cf1b44707943&token=1026755469&lang=zh_CN#rd)，大家可以去看看，真的是玄学啊）。

**实习期间，有个好导师，好 leader 真的很重要，选对平台，跟对人才能更快的成事！**

**C、**

**表达能力很重要**：实习转正是有一个转正答辩的，答辩是部门大佬在面试（我 leader 没有参加），这些大佬之前都没见过，你进行述职，他们听你这 2 个月做的事情，然后提问，你在回答，再给你打分，最后决定你的去留。

我在实习期间，表现的很积极，我 leader 是很清楚我的情况的，但是在评审的时候，你面对的评委对你的表现都是不知道的，**你必须在短时间内最大程度的把自己推销出去，把自己做的事情很好的表达出来，我那会只会埋头苦干，不懂的这些，在答辩的时候，没有这方面的经验**，我那个学长说他研究生期间，搞 PPT 这种是常事，你干的再好，你也得让别人知道，会把自己表现出去，这个说起来简单，做起来真的不容易。

**对于转正答辩一定要重视，要做好充足的准备，多花些时间准备这个，比你苦干几天工作强太多了，要知道你答辩的评委大概是什么 Level 的，要做到知彼知己，方能克敌制胜！**

### 3、

暑期实习期间，个人的心态、压力其实都蛮大的，一定要会自我调节，适当的放松是应该的，多去实习周边的城市玩玩。

我在实习期间，认识了很多在腾讯工作的人，带给了我很多不一样的认识，去过大梅沙海域、澳门、广州、深圳南山，基本上玩的挺好的；跟我一个组的学长、学姐还带我去看了电影，那是我人生中第一次去电影院看的电影《战狼2》，22 岁了，之前连电影院都没去过，所以对这一次印象非常深刻，深圳的天很蓝、环境很好，偶尔有台风，总体来说，深圳是一座不错的城市。

暑期实习期间也是积攒人脉，认识更多优秀人的一种途径，不要光顾着找工作了，也要适当的把实习这个机会利用起来，去结交一些朋友，去看看外面的世界，会给你带来不一样的思考，等你正式工作了，就没这么多时间出去玩了（实习期间都应该这样）。

**大厂暑期实习最终能否转正留下，不仅仅与你的表现、能力有关，还与部门的 hc 有关（甚至还要看运气），好好表现自己，认真做事，至于结果，实在留不下，实习期间也会学到不少东西，拿上实习经历，尽快出发，从容决战秋招即可！**

## 二、实习总结

暑期实习、入职前实习、以及正式工作，三者之间区别还是挺多的，心态、压力都不一样，体会过的人自然懂！

百度实习具体就不细说了，因为我在百度实习是拿到校招 offer 入职前实习的，工作已稳，基本上压力不大，按部就班的干活就好，有兴趣的可以看看之前写的这篇文章：[腾讯百度实习经历](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483700&idx=1&sn=a574822644e2f95a336be5e446f20ffd&chksm=fdb6f51fcac17c09111b5f181f377bcce225fdab6c9c7f36c1cb0e58fdcbeabb242ceb348843&scene=21#wechat_redirect)

我下面总结一下实习期间的做法（正式工作另谈），对于暑期实习或者入职前实习都是适用的。

1. **业务理解**：大公司的业务都是极其复杂的，花更多的时间去理解业务，去理解需求，学会做任务拆解，比你着急敲几行代码强的太多，不要轻视业务需求，不理解业务，会导致最终的交付不是预期结果，也就是不达标的；
2. **文档代码**：大公司的技术栈都是比较成熟了，都有自己的代码库以及文档积累，一定要学会画思维导图，把各个模块之间的调用关系搞清楚，把文档最起码自己的先过一遍，在做的过程中，如果踩坑，或者学到什么新东西，一定要及时的用笔记记录下来，在晚上或者周末利用时间进行复盘、总结、归纳、以达到消化、吸收的目的；
3. **搞好关系**：跟 leader，以及周围的同事，一定要搞好关系，平时的时候，不要一个人去吃饭，跟大家一起去吃饭，多听听他们一般聊什么，慢慢的融入这个团队；要是有关系好的同事，他会告诉你这个团队的一些内幕，会告诉你怎么做，以及一些消息你也能提早的知道（比如转正结果之类的），在公司，同事关系一定要处理好，这个至关重要；
4. **沟通请教**：刚来实习的时候，肯定有很多问题，自己搞不定的，这个时候，不要着急的去问别人，公司不是学校，更不是你家，要学会尊重别人，学会换位思考，得有点眼力劲，看看别人是不是现在在忙，不要轻易的打断他人；遇到问题，先自己去百度、google、多思考，把问题理清楚，明确的知道自己要问的是什么，可以很快速的表达出来，最好在快下班或者晚上的时候，在去咨询别人，直奔问题，别把不相关的说了一大堆，把要问的说不清楚，就一句话：经过自己思考了，实在解决不了就去请教别人；
5. **方式、方法**：对于 leader 或者同事发的消息，及时回复，交代给你的事情，一定要及时的同步进度，有解决不了的问题，在晨会上要及时的抛出来，出现需求/项目 delay 的情况，必须提前预警，做好补救措施，不要自己死扛，在做事情上，要有自己的方式，方法，把每一件小事做到极致，给 leader 以及同事建立一个靠谱的形象很重要，只有他们觉得你靠谱了，才能放心把更重要的事情交给你，你才能更快的成长起来；
6. **效率、结果**：在公司实习，不像你在学校了，给你很多的时间去学习，实习的时候，要转变思维，注重自己做事情的效率，要会给自己安排优先级，要会分得清主次，学习不是第一位的，完成工作才是最重要的，最后的转正答辩，以及考核都是要看你实习期间做的事情，过程在 leader 那里不重要，结果才是最重要的；
7. **积极、主动**：实习的时候，表现一定要积极、主动，对于要做的事情别拖拉，有活干的时候干活，没活干的时候，多学习技术，对于基本的：Linux + sql + git + shell，工作必备，哪块不足，就赶紧去学；leader 提出事情的时候，别觉的和你没关系，有时间，有精力的话，去主动承担，你别怕，要敢于去做未知的事情，这个时候就需要有人能够挺身而出，往往这个时候，才能体现你的冲劲，这才是年轻人必备的素质，也是 leader 所喜欢的类型；
8. **战略、打法**：每个人实习期间的情况是不一样的，根据不同的情况建立不同的打法，一定要会布局，一定要站在更高维度上去思考问题，多换角度；在实习中，不是光冲就行了，多观察，多想想自己的处境，你会更加明白当前的情况，此刻，策略远比努力更重要！

以上 8 点是我实习期间深有体会的，是我过来人的一些看法，希望能帮助到大家，对大家有用。

**实习即正式，不要把自己当做一个实习生，要把自己定位为公司的正式员工，拿这个要求自己，对自己要求越严，留给自己的空间将越大，成长都是自己的，能力上来了，才是最大的收益！**

**一旦实习了，走出校园，踏入社会，尽快转变角色、转变思维，时刻要有危机意识，时刻要警醒自己！！！**

## 三、说明

原创文章链接：[在 BAT 实习期间，无出其右的战略打法！！！](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484008&idx=1&sn=f7f9948c9f4028c737f3e1cf4363b127&chksm=fdb6f643cac17f55ca46991a2ee362f4842ce9d650a5a8f1cd07f09bc2d283384c04a52aa225&token=1026755469&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `沙箱写博客`,
		School:            `互联网求职`,
		MajorLine:         `互联网`,
		ArticleTitle:      `求职经验 | 如何找到BAT的实习机会`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `互联网方向，拿下小米、腾讯、百度等offer，分享实习求职经验。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `互联网`, `小米`, `腾讯`},
		KnowledgeBody: `- [一、关于实习](#一关于实习)
  - [1、](#1)
  - [2、](#2)
  - [3、](#3)
- [二、如何找实习](#二如何找实习)
  - [1、](#1-1)
  - [2、](#2-1)
  - [3、](#3-1)
  - [4、](#4)
- [三、实习的重要性](#三实习的重要性)
  - [1、](#1-2)
  - [2、](#2-2)
  - [3、](#3-2)
- [四、说明](#四说明)

2016 年的 12 月，我大三，2 年前的这时候，我跟现在的大三/研二学生一样，处在了一个十字路口，面临了学生时代，最大的一个选择（本科），考研还是就业，得做一个选择，而这个选择将决定了我以后的发展道路。





关于考研，请看我之前写过的三篇文章：

1. [我为什么建议大家一定要考研？](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483923&idx=1&sn=e8dc03353ca87caf2b98041e1399a376&chksm=fdb6f638cac17f2ec56ad4e349732fcd30b66d735f0e7fd55bd73cf5dbc65505cc6d9808e6fe&scene=21#wechat_redirect)
2. [初入互联网行业，如何选择？](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483953&idx=1&sn=881abdba9da094420fc686c16402b280&chksm=fdb6f61acac17f0cfe7bdd6ae28bfffca25640aca98d0247e8168f68ce85172122ba438bb98f&scene=21#wechat_redirect)
3. [如何在编程的路上走得更远？](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483959&idx=1&sn=08dc7499195d575fe6722496f8e1b75b&chksm=fdb6f61ccac17f0a8e2882d46297d91d6e234d692aad6111b82fdf11b08f9ac035573c505041&scene=21#wechat_redirect)

站在这个十字路口，我做出的决定是：**就业 + 考研的战略打法。**

我之前对于找实习，一点概念都没有，也不知道实习最终对于秋招的影响有多大；刚好我所在的实验室，在 2016 年 11 月底的时候，进行了就业经验交流分享会，4-5 个大四的学长、学姐给我们普及了实习相关的知识，让我认识到了找实习的重要性。

先交代一下我找实习之前的背景吧：双非本科，非科班，没有四六级证书，没有任何省级以上奖项（只有校奖学金以及学校的一些小比赛获奖），可以说是不占任何的优势了。

## 一、关于实习

**日常实习 + 暑期实习 + 入职前实习**

实习分为这三种方式，其中的差别真的很大，我是亲身经历过暑期实习与入职前实习（就是拿到秋招 offer，提前去公司实习），对于实习期间的战略、打法我下篇文章写。

**对于实习，你一定要清楚的知道自己现在的实习或者以后的实习是这三种的哪一种，只要这样，你才能清楚的知道自己的处境！**

### 1、

**日常实习**：就是公司的某一职位在特定的时间段需要招人来干一些比较简单的工作（属于紧急缺人的状态）。

日常实习常见于大二、大三、研一、研二期间。一般要求实习至少三个月及以上（大部分都是要求至少半年的），并且面试难度也不大，是相对容易进去锻炼的，**实习最终转正留下的几率很小**，主要是 hc 不够，还要看具体实习时间的长短与表现最终决定秋招给你发不发正式 offer，**不要太抱有日常实习转正留下的希望**。

我以前根本就不知道日常实习这回事情，所以就没找过日常实习，对于大二、大三、研一、研二的同学来说，真的是很好的机会，如果你能想办法越过学校，保证不挂科，保证能顺利毕业的前提下，是可以提早的进入企业进行实习的，**而对于大四、研三，我还是那句话：直奔秋招 --> 补招 --> 春招，没必要这个时候还找什么实习。**

关于秋招，请看我之前写过的这篇文章：[浅谈秋招](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483847&idx=1&sn=9ca0cb6e4a1f551836c17db25322c0a4&chksm=fdb6f5eccac17cfa6c92d4d4d08a6dd5734fad59872de144a11b4069e8bdc991ec09f4ca31d6&scene=21#wechat_redirect)

不知道现在的大二学生，有没有这个意识，出去找日常实习（研一的学生应该是有这个意识了），重在积累宝贵的面试经验，换一种思路：**找到日常实习，学校实在不让去，没办法走，不去就好了，但是这个找的过程，面试的过程是真的很难得！**

我觉得科班出身的，大一学过一点编程，有一点底子就可以去找了，不用担心什么你这不会，那不会的，直接投简历面试就行了，日常实习要求不高的，你面试几轮就大概知道什么情况；**我是很建议大学期间，有好的去企业实习的机会一定要抓住，对你最终找工作是有帮助的，尤其是现在的大二学生，寒假也是可以参加日常实习的。**

我的学弟、学妹也是大二，已经在百度和小米实习了，不要局限于技术方向，非技术岗位也是可以去锻炼一下的，能搞定学校的束缚，人家有人家的方法，这也是一种能力，在学校自己学和去百度这样的公司实习，自己权衡就好，我只是告诉各位，**日常实习是进入大厂比较好的机会，尤其是百度，头条这些岗位是真的多**，对于百度，日常实习也叫做散招，想去百度的，真的机会很多的。

**能不能找到（能不能通过面试），跟你能不能去实习是两回事，不要想的太多，直接放手去干就好了！**

### 2、

**暑期实习**：具有很多校招的 hc，是比较容易进入大公司的途径之一。

暑期实习常见于大三学生和研二学生（一般会说明 20XX 年毕业的学生才能参与投递），实习的时间一般是 7 - 9 月，大概 3 个月左右的时间，这个时间段对于学生是相对有时间可以去实习的， 大厂一般都会有暑期实习的招聘需求，并且暑期实习的要求也比秋招能低一些要求，竞争的人也是更少一些。

**大三/研二的一定要抓住机会，参加来年(2019 年的暑期实习生招聘)，暑期实习相对来说，转正的概率会大很多，基本的秋招一半 hc 甚至更多的 hc 都会给到暑期转正的名额。**

暑期实习是有最终的考核标准，这个将决定你能不能转正留下，一般就是个答辩，就跟本科/硕士毕业时候的答辩形式一样，下面是公司的大佬，有你直系 leader，你部门 leader，更高级别的人物以及 hr，给你时间，讲你这段时间做的什么事情，最后这些大佬都会提问的，最终每人给你打分。

暑期实习转正答辩跟试用期转正答辩又是不一样的，一个是秋招拿 offer 前，一个是你毕业进入公司，试用期满 3/6 个月进行的答辩，这些我后面会写自己的心得体会，战略打法。

### 3、

**入职前实习**：是公司已经录用了你，提前到公司熟悉环境以及和组里面的同事处理好关系。

一般公司在给你发了校招的正式 offer 之后，你的导师/hr 会跟你联系，咨询你什么时候可以来公司提前实习，这个属于正常的操作，一般人都会选择在大四/研三的上半学期或者在下学期的 3-5 月来公司进行实习，还有一部分人不会提前来实习，忙于毕设和享受最后的学生生涯，这些都是可以的，不参加这个实习，毕业之后直接来上班就好，不影响什么的。

入职前实习，是你已经拿到正式 offer 了，已经签署了三方协议，来不来实习随你，来的好处：跟组里面的同事处好关系，熟悉公司的环境，以及周围的交通方式和租房信息，熟悉组里面的技术栈，以及常用的开发工具，可能还会做 1-2 个小项目进行锻炼自己，在技术上会有一定的拔高！不来实习的好处：利用这个时间节点，多出去玩玩，享受一下最后的学生生涯，干一些自己喜欢的事情！

入职前实习是没有考核的，根据你的情况进行选择就好，到了这一步，工作已经是板上钉钉了，**需要注意的一点是：有些公司入职前实习是算试用期的，有些公司不算试用期，找 hr 问清楚这件事。**

## 二、如何找实习

我一直写的文章是不分技术方向的，我觉得编程这行就是一通百通，对于 Java、C++、 Python、Go、算法，这方面具体怎么学，**具体要学什么内容，这些你去知乎、简书、牛客、google 上面一大堆学习路线，我主要想说的是一些战略与打法（这些才是很难得的一些经验）**，在你没有任何优势的情况下，大三/研二如何找暑期实习。

在整个找实习的过程中，没有人是一帆风顺的，肯定会遭受挫折，但是一定一定心态不敢崩了，直面困难，时刻保持着乐观、坚持学习的态度，撑过去就好了。

### 1、

现在大家找实习的话，应该会有 2 种选择，找一个寒假实习的公司，先去实习（混一个实习经历，这个点你们自己去想），或者现在好好巩固基础，全力备战暑期实习，对于这 2 种打法，中间的路虽然不一样，**但是我觉得最后的目的就一个：找暑期实习，找这种容易转正的实习（拿到校招 offer）。**

暑期实习，一般情况下时间节点在：2 月中旬到 5 月初，这个时间段是最为集中的招聘时间点，参与的人远没有秋招的多，所以必须明确的一个观点：**来年的暑期实习，不管我准备的如何，都是要参与的（过了去实习，没过积攒面试经验）。**

**找暑期实习，真的不是准备的越早越好，也不是说刷题越多越好，这样你就牛逼了，我是很不建议把找工作当做应试教育的考试去对待；我希望的是你平常学习编程技术的时候，可以系统性的去学习，具有举一反三，活学活用的思维（这个对于要找工作的没时间了，大一、大二、研一的还是要以系统性学习为主）。**

### 2、

我当时开始全力准备找实习是在 2017 年的元旦，在这之前，我一直都是系统性的学习，没有专门的看面经、刷算法、刷相关的笔试题，在学校的期末考试完成之后，我投入到了找实习的大军中，找工作这一战，持续了 10 个月左右的时间，直到 10 月中旬签了三方，我才松了一口气。

从现在到 2018 年年底，来准备 2019 年的暑期实习，时间点刚刚好，不早也不晚，此刻就是最佳的机遇和时间点了，如果你现在开始准备来年春招找实习，在这个时间点上，你就已经快人一步，这就是优势！

**前期准备（2019年 1-3）**

**写简历 + 海投**：对于马上要找实习的，现在就可以写简历了，2 张即可，**然后去实习僧、牛客网、脉脉上面去找实习机会**，看看有没有人发一些招聘需求，现在应该是以招聘日常实习的为主，投啊，我都说了，**在正式的暑期实习面试来之前，多参与面试，主要是积累相关的面试经验（至于过了去不去，看公司以及你是否能去）**，找实习在网上投递就好了，会先有电话面试的，不用说什么还非要自己跑到北京、上海去找。

明天正好是周末，没写简历的同学，赶紧写一份简历，先写一版啊，我从写好的第一版到秋招结束，改了三四十次简历，就是这样，后面随时可以进行修改与增加，这次执行力必须有啊，明天简历一定要写好，别拖了，简历模板可以去：乔布简历上面看。

有兴趣的可以看一下我的简历（如果想要我简历 word 版的，可以微信私聊），下面这篇文章一定要看看，有写基础、简历、项目，以及怎么自我介绍：[校招面试前的一些准备](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483675&idx=1&sn=52b4b15d5050c58157a59cdcc100a1a5&chksm=fdb6f530cac17c26c1461b8721f4e841d3f79f16dae497ad1ccd9cd48d1bd1569df82e0d6708&scene=21#wechat_redirect)

### 3、

**寒假安排：学基础 + 刷算法 + 做项目**

对于算法这个东西，很重要，**我找工作的时候刷过《剑指offer》和 leetcode**，但是秋招过去一年了，你说那些算法题我现在还能写出来吗？我可以很清楚的告诉各位，对于一些简单的还行，比较难的算法题，我可能知道一些思想，但是手写出来，我觉得很难了，算法这个东西，平时有时间了可以系统学学，多做一些解决实际问题相关的，但是到找工作的时候，就没有其他方法了，只有刷算法题了，无他捷径，就是不断的刷 leetcode，算法在某种程度上真的是可以看出一个人的智商和潜力。

关于算法，我之前写过一篇文章：[算法成神之路](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483872&idx=1&sn=3c6af181bfe4e9471c7052bdb09006a6&chksm=fdb6f5cbcac17cdd5420bc21948d49b9bfe8d43cada0306d587f3a5dfa88fe0a6c27766231ef&scene=21#wechat_redirect)

不知道你们寒假能不能偷偷留校，我当时是待在实验室了一段时间，年后也来的挺早的，如果不能的话，回家一定要备战春招实习，**这个寒假很重要，一旦没好好利用，有可能直接导致最终的秋招结果，在人生的道路上与别人拉开差距，最后回过头看，有可能就是这个寒假没追上来。**

寒假期间必须多多的关注实习的任何动向，我估计如果你现在开始投简历了，基本上元旦，寒假期间陆陆续续会有面试的，这就是机会，抓住每一次的面试机会，下来多做总结与反思，不管是找实习，还是秋招找工作，都是围绕着：**基础 + 算法 + 项目来展开准备就行。**

**中期应战（2019年 3-5）**

**电话 + 视频 + 现场**：一般春招就是这么 3 种面试形式，基本上投递 BAT 的人，都会接到电话面试的，**可以把整个电话面试录音下来**，方便自己复盘，对于视频面试，主要就是看你敲算法的能力了，现场面试是我最喜欢的，可以当面跟面试官很好的沟通交流。

**笔试**：现在的很多内推都是一个噱头（BAT 是可以直接电话面试的），其实还是要经过笔试的，对于程序员找工作，笔试是第一关，只有通过了笔试，才有发邮件邀请你进行面试的；笔试主要就是：选择+算法，基础好点，leetcode 刷过的，基本上通过笔试还是很容易的。

**面试**：去现场面试的话，带上简历和自己就行了，其他没用的东西都不用带（比如：四六级、大学成绩单、什么程序员证，我说的是面试互联网企业，银行、国企特别重视这些，另说），把自己收拾一下，精神的去面试。

### 4、

**谈谈自己面试的几点体会**

1. **自信**：我去应聘面试的时候，面试官问我问题，我一般回答问题的语气是：斩钉截铁，给面试官一种技术可以，很自信的表现，这个很重要，面试也是考察综合能力的，你说以后给你安排工作了，你能没点自信行吗？
2. **要会引导面试官**：当抛出来一个问题的时候，你不要急于回答，而是先换位思考，面试官想知道的结果是什么？好好思考一阵，从问题的本质入手，系统的讲解这个问题，带着面试官往下走，讲清楚其前世今生，要有深度的分析，前提是有理有据，不要把自己绕进去；当然了，你不会的话，也不要胡然了，就说这块自己不熟悉，下来在努力看看。
3. **积极思考 + 主动回答**：在遇见复杂问题的时候，不是直接说不会，而是先分析问题，拿笔在纸上画清楚一些逻辑关系，让面试官看出来你是主动，积极之人；而且在某些领域面试官也不一定会，他问你的时候，你的有所判断力。
4. **化被动为主动**：面试的时候，要在合适的时机主动出击，作为求职者，给人一种感觉，**不是面试官在面试你，而是你在面试面试官**，只有这样，你才能掌握主动权，才能通过面试。
5. **手写代码**：就强调一点，变量命名以及代码的判空和边界值的考虑必须要有，这个是工程素养的问题啊！

**霸面**：要是现场面试，笔试没过，自己没有收到面试通知的，打听到面试官所在的酒店，带上简历，就去霸面，就去等，**有些公司是会给机会的，这些都是需要自己去争取的，至于什么公司的宣讲会什么的，只要你网上投递了简历，完全没有必要现场去，浪费时间呢。**

**后期战略**

基本到了五月份，要是还没有找到暑期实习，这个时候，还是要不断的投递，因为还有少量的补招，还是有点面试机会可以一试的，能去争取个暑期实习的机会也是不错的。

到了 5 月底这个时间节点，我想你应该把更多的心思放到校招的提前批上面的，互联网公司的校招真的是一年比一年来的早，这个时候，经历过春招的面试，你也会有一些经历与积累，再调整调整，准备迎接校招提前批的面试。

**真的是抓住牛客网、脉脉，就抓住了大部分的机会与渠道，一定一定要多关注这 2 处（每天坚持抽时间上去看看），我相信，只要你准备的够早，不管中间的过程怎么样，最后的结果绝对不会差！**

帮助别人就是帮助自己，一定要在找实习的时候，多与别人交流，互相沟通好一些面试相关的情况，找实习要一起找，要抱团走，基本上一个实验室的还有共同找实习的人，没有实验室的话，多去牛客上面看看，这样大家最后都好，多人互助才能走的更远！

## 三、实习的重要性

### 1、

在学校一般学的是理论知识偏多，对于工程、项目这些理解是很不到位的，也就做一些 demo 类的项目，成长是有限的，而 BAT 实习，有可能接触到的一些项目可是触达上亿用户，让你真正的知道什么是系统的稳定性，什么是接口的超时，什么是分布式部署集群，在算法不优化时，会出现什么后果等等。。。

在这期间，会增加你的项目经历，实习的时候，你会看到一个职场人应有的素质以及工程质量，沟通能力、业务理解能力、专业能力、以及表达能力等，对你都会有很大的帮助。

### 2、

实习的时候，你接触的岗位，会让你对这个职位本身是做什么的，工作中需要哪些技术栈，有了足够的了解，以及自己是不是喜欢做这方面的事情（跟你想象的是否一样），**可以帮助你自己更加清楚的进行自我定位，以及进行职业选择和职业规划。**

实习期间，还会打开你的视野与格局，你身边的圈子会影响着你，在这期间，你会认识一些志同道合的人，会认识一些很优秀很厉害的大佬，这都是一种缘分，就的多去历练，我现在最大的感受就是：腾讯、百度一旦有什么动作，朋友圈就立马被刷屏了！

### 3、

尤其对于，学校不突出，还是其他不相关专业的学生，更应该在校期间，抓住实习的机会，多去外面实习（多去大厂，百度、头条、小米这种公司实习，不管是日常实习还是暑期实习，都是机会），**想要秋招进入 BAT，暑期实习转正就是一个非常好的途径**，也是最大的一个机会，不要等秋招，秋招你会看到各种实习大佬、各种 985 本科/研究生大佬（尤其对于双非院校的同学），**所以来年的暑期实习一定一定要抓住，争取去 BAT 实习。**

在没有一个好的学校平台的前提下，也没有什么能拿得出手的奖项，没有任何加成的情况下，**唯一的打法就是有实习经历加身，你要相信，你去百度这些大厂的实习，学到的东西比你在学校搞一些乱七八糟的事情强很多**，这个实习经历的分量是比较大的，这条路是可以走的，毕竟你没得选了。

**留在学校是死路一条，出来实习是前途未仆，与其坐以待毙，不如放手一搏！**

**你，会怎么选呢？**

## 四、说明

原创文章链接：[如何找到BAT的实习机会](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483972&idx=1&sn=5d815698492005b7c039772280700b6c&chksm=fdb6f66fcac17f791fbdb2d77eb794cb4a56cf6854783fe0c144c907bfd5d39c4811db696b96&token=1026755469&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `桌面端缓存wolf`,
		School:            `互联网求职`,
		MajorLine:         `算法岗`,
		ArticleTitle:      `求职经验 | 实习生VS正式员工`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `算法岗方向，拿下百度、阿里、腾讯等offer，分享实习求职经验。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `算法岗`, `百度`, `阿里`},
		KnowledgeBody: `我大学阶段，不算各种校内校外兼职，自己真正实习的经历有 2 段，大约共半年的实习经历。

1. 2017 年 7 月 - 9 月，腾讯暑期实习生（深圳，OMG，后台开发）；
2. 2017 年 12 月 - 2018 年 3 月，百度实习（北京百度科技园，手百，软件研发）；

2018 年 7 月 5 日，入职阿里，正式员工（北京阿里，算法工程师），已经 2 个多星期了，今天我想结合本人亲身经历，谈谈实习生和正式员工的一些体会，分享给大家。

不管我是在腾讯实习，还是百度实习，公司对于实习生的要求都是比较松的，主要是熟悉组里面的同事，融入公司氛围，和进行学习，看文档，对于部门的核心业务基本上就是大概了解了解，整个实习期间，也不会对你有太大的要求。

## 一、请假

实习生，本身工资就不高，所做的东西对于组里面的业务也无关紧要，请假是很容易的。

比如，学校考试请 2 周，今天身体不舒服请假，或者晚上下班就可以早早的走了，实习的时候，该请假就请假，回去准备秋招或者面试了，随便找个理由，这些 leader 也不好说什么。

但是对于正式员工就不一样了，首先一天的薪资可不是一点点，其次，你所开发的是要对接上下游的，分工还是相当的明确，你这边不能准时完成，耽误的是整个项目的排期，影响的将是大局，请假特别的难，除非家里有急事或者威胁到自己的生命安全，一般情况下是很难批的。

所以我说学生很自由，在学生阶段，不管在校还是在外面实习，都有很大的自主性选择。

## 二、工作

实习生主要是进行一些小的需求调研和开发，我在实习期间，都是导师带着我去跟 pm 沟通一些小的需求，自己从来没有一个人跟 pm 对接需求，一不可能叫你负责组里面核心业务，二不可能叫你单独开发，直接跟 pm 沟通需求，可以说实习做的就是边边角角的事情。

而我作为正式员工，一周的时间熟悉环境，和了解业务，接下来，就很快的进入正轨，直接跟 pm 对接需求，负责一块具体的业务功能，前期调研，需求开发，最终给出排期计划，以方便运营，产品同学做下一步的安排，每个人都有自己负责模块，节奏很快，基本上没有学习的时间（这个跟实习区别很大，实习的时候有大把的看文档，学习的机会），就直接进入项目开发阶段。

## 三、心态

实习的时候，一天干到晚，拖着疲惫的身体，是真的累，但是那会的心态不一样：我现在就是在这实习，争取转正留下，就是留不下，也有大公司的实习经历，回去秋招再战，也会有一个不错的结果，在说我明年才毕业，还有大四一年，还有学校作为后路，还能享受一下大学最后的时间，想想心里就很开心。

做为一个正式员工，工作肯定累啊，但更多的是心累，压力很大，做的东西是要上线，切流量的，面对上亿的用户，出了岔了，可是要担责任的，刚毕业，在公司工作，已经没有退路，是要破釜沉舟一战的，是要不断的学习，进步。

我来工作，都 2 星期多了，自己还在不断的适应，不断的去调节自己，我们组人少，项目多，挑战比较大，从另一个方面想想，也算是逼了自己一把，让自己更快的成长起来。

在职场上，不管是员工，还是 leader 等，都有自己的压力，只有让自己的能力越早的变强，才能从容的去应对一切未知的风险。

## 四、说明

原创文章链接：[实习生 VS 正式员工](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483774&idx=1&sn=b55a13829d81df2f2efcafcdc4bb2402&chksm=fdb6f555cac17c43fc5eee5b8cf363e3a3b024cf6028c6d940014c4e4aaebe9476c55864209d&token=1469515448&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `桌面端_链表`,
		School:            `互联网求职`,
		MajorLine:         `互联网`,
		ArticleTitle:      `求职经验 | 带你深刻认知在校期间的几种实习`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `互联网方向，拿下头条、小米、百度等offer，分享实习求职经验。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `互联网`, `头条`, `小米`},
		KnowledgeBody: `- [一、要不要找实习](#一要不要找实习)
  - [1、](#1)
  - [2、](#2)
- [二、三种实习](#二三种实习)
  - [1、日常实习](#1日常实习)
  - [2、暑期实习](#2暑期实习)
  - [3、入职前实习](#3入职前实习)
- [三、总结](#三总结)
- [四、说明](#四说明)

对于在校期间的实习，分为日常实习、暑期实习、入职前实习，这三块实习有什么区别呢？读者中有很大一部分人分不清，对于这块的理解至关重要！

**对于一个没有方向的人来说，首要的是找准方向，再制定具体方案；就拿找实习来举个例子吧，先有了找实习的意识，再考虑怎么找实习、去哪些网站看招聘机会，此刻，意识是第一位的！**

针对不同性质的实习，其背后的本质完全不一样，只有弄懂了，才能走好下一步，本文不谈如何找实习，重在理解这几种实习是怎么回事。

## 一、要不要找实习

### 1、

我本人有过暑期实习、入职前实习的经验，并且都是在大厂实习的，虽然没有直接参加过日常实习，但是我身边的学弟、学妹很多就在日常实习，自己对于这块也算了解。

实习肯定是要找的，大二/研一，就可以出去找找日常实习了，对于一些大公司，是有招聘日常实习需求的，尤其百度、头条、小米这些大厂。

在我了解到的情况，多关注一下百度，机会真的挺多的，要是能有大厂日常实习的经验，在其后的暑期实习、乃至秋招中，绝对是加分项，最起码不会卡你简历，有面试机会。

在大三/研二找实习的时候，日常实习、暑期实习鱼龙混杂，很多人分不清自己目前实习的算哪个？国内大部分大厂都是有暑期实习的，暑期实习留下转正的几率远大于日常实习，通过和 Hr 的沟通，一定要清楚自己目前实行的是哪个？

### 2、

大二/研一课程可能还比较多，不一定有时间去日常实习，此刻，很多人就觉得没必要找实习了，这块其实意识不到位，我之前说过一句话：**找实习跟你去不去实习是两码事情？先把 offer 拿到手，在考虑能不能去的问题。**

其实对于大二/研一，能在这个时候经历一些大厂的面试，看看他们一般都问的是什么？考察技术栈有哪些？对于自身成长都是有利的，毕竟面试这块，得靠经验、运气、实力来决定、面试结束及时的总结、归纳、反思，可以为往后的暑期实习打下坚实的基础！

**对于日常实习、暑期实习一定要去找，一定要去面试、别说没有时间找实习，找实习的时间，利用晚上、周末肯定是有的**，大二肯定有时间，研一就是管的再严，提前和面试官约好，晚上偶尔出去打个 1 个小时左右电话，这个时间应该都有吧，我就不信导师不准你出去上厕所、或者和父母打个电话，他总不至于给每个人都计时吧，至于能不能去实习，结合自己的时间在做决定。

## 二、三种实习

### 1、日常实习

对于大二/研一，日常实习是最合适不过的了，当然了，大二、研一能找日常实习的，最起码已经明确了自己的求职岗位、以及在该方向上面有了一定深入的学习，抓住这个时间点，就去找日常实习。

日常实习一般情况下，都是至少实习半年起，那么实习公司与学校所在地最好一样，一周实习 3-4 天的样子，这样看，在大城市，北上广深实习机会多，而且有这个时间、条件去实习。

大二/研一的日常实习，除非你能一直实习到秋招的 9 月份，不然基本上都留不下，在这个过程中，你能感受到在公司工作的氛围、环境，以及学到在公司中常用的一些技术栈，为秋招积攒下了宝贵的实习经历。

大三/研二的日常实习，这个可得注意了，因为日常实习与暑期实习冲突了，这个时候还有必要去日常实习吗？如果实在找不到大厂的暑期实习，拿到了大厂的日常实习，还是可以去实习的，但是自己心里面一定要清楚，自己留下来的概率比较小，边实习边备战秋招，能留下最好，留不下自己也在做准备，到时才不至于慌。

**日常实习贯穿于大学时代所有阶段，大一到研三，都有招聘日常实习的需求，可以参与投递、面试环节，锻炼自己，积累一下面试实战经验。**

### 2、暑期实习

暑期实习只针对大三/研二同学，并且集中在 7 8 月去实习，本科生应该都可以去实习，研究生由于实验室原因，导致无法实习的情况是存在的，有些大厂拿到暑期实习 offer，针对无法实习的情况，秋招可以走绿色通道，直达终面！

一般大厂都有暑期实习的，整体留用率应该有 50% 以上，针对不同部门其留用有所差别，即：**学校越不好，非计算机相关专业，通过暑期实习在大厂，在转正留用，是应届生进入大厂最佳打法。**

**一般情况下，暑期实习难度略大于日常实习，在秋招前，一定一定要参与暑期实习的招聘，争取转正留用！**

### 3、入职前实习

入职前实习指的是秋招拿到 offer，与该公司签了三方，毕业后直接上班的公司，在毕业前，大四/研三下学期，可以去实习 2-3 个月，提前熟悉一下工作环境，以及组内所使用到的技术栈，和周围同事认识认识。

入职前实习不是必须的，不是说我秋招拿了 offer，签了三方，就强制一定要去实习，完全可以不去实习的啊，等毕业直接上班入职就好（和 Hr 沟通即可）；**看个人时间了，有时间最好在正式入职前，去实习感受感受，我个人是建议参加入职前实习的。**

有些公司入职前实习，可以抵试用期，比如你在这实习 3 个月，没啥问题，就可以提前转正了，毕业之后直接按照正式时间计算，这个会影响的是年终奖的发放，年终奖根据你正式工作时长的，而且有些公司试用期是正式的 80% 工资。

## 三、总结

**日常实习：大一到研三，贯穿大学期间，实习时间最长、转正概率低；**

**暑期实习：仅限大三/研二，一定要参加，暑期期间实习（2-3个月），大厂整体转正概率 50%；**

**入职前实习：仅限大四/研三，主要看个人时间安排，有时间就参加；**

**对于日常实习或暑期实习，有人问一些小公司、创业公司可以去实习吗？其实主要看你在这块实习能不能学到东西，能学到东西的实习可以留下实习；对于大厂暑期实习，本身就是打杂，好好表现就行了，等待转正答辩，争取留用。**

**对于秋招阶段，一定要判断清楚，自己拿的是秋招 offer 还是实习 offer，秋招 offer 就是可以签三方的，毕业直接去上班的，至于后续的入职前实习，取决于自己的时间。**

**大学期间有过几段实习经历，从学生到职场的过渡会好很多！**

## 四、说明

原创文章链接：[带你深刻认知在校期间的几种实习！](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484339&idx=1&sn=198dad429d536e24629104666f5422b4&chksm=fdb6f798cac17e8e49a66d5220714b5bee990af453b728e4ff32d7df56dfc3a3833d9260d62d&token=55747187&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `北极星去上班`,
		School:            `互联网求职`,
		MajorLine:         `互联网`,
		ArticleTitle:      `求职经验 | 找实习中的一些困惑，如何解决`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `互联网方向，拿下腾讯、百度、京东等offer，分享实习求职经验。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `互联网`, `腾讯`, `百度`},
		KnowledgeBody: `- [一、春招实习备战](#一春招实习备战)
- [二、学到什么程度才能去找实习](#二学到什么程度才能去找实习)
- [三、小公司实习值不值的去](#三小公司实习值不值的去)
- [四、技术学到什么程度才能找到大厂实习](#四技术学到什么程度才能找到大厂实习)
- [五、说明](#五说明)

对于大三/研二的来说，已经到了春招找暑期实习备战阶段了最迟学校期末考完试，这个时间点是最合适的，实习怎么找？可以先看一下我之前写的一篇：[如何找到 BAT 的实习机会](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483972&idx=1&sn=5d815698492005b7c039772280700b6c&chksm=fdb6f66fcac17f791fbdb2d77eb794cb4a56cf6854783fe0c144c907bfd5d39c4811db696b96&scene=21#wechat_redirect)

对于找实习，大三/研二的一定要从战略上重视起来，要有自己的战略、打法，才能打好这一仗；最近几天，不断有读者和我交流，我从中发现很多人关于找实习，还有其他方面的困惑，可能是我之前没有考虑到，有些地方忽略了，所以本篇文章带你解决找实习时候的一些困惑。

## 一、春招实习备战

很多人不理解这句话，我说的是春招找实习备战，从现在开始，就要为了找工作而做一些准备（这个跟学习阶段和系统性学习是两码事情），做的准备是多方面的：

1. **简历准备**：如果你的项目多一些，技术栈全一些，我是建议写 2 张的（打印黑白页就好）。
2. **自我介绍准备**：这个基本是面试前必备环节，你要好好的想一下，自己在技术方面的优势在哪，怎么说出来，能吸引面试官的注意力，让他最大程度的对你感兴趣，让他想问你擅长的技术领域，这就是求战。

比如，我春招找实习时候的自我介绍，分享给你们（希望有所借鉴启发）：

>面试官，您好，我叫 XXX，是 XX 大学 18 届应届毕业生，在校专业是 XXX，我在校的主要经历是：

>1. 大二加入什么实验室做了什么事情。
>2. 我在专业排名前多少，个人喜欢数学这些。
>3. 在校期间多次参与什么竞赛，什么比赛，取得什么名次。
>4. 自己坚持在写技术博客（坚持更新 200 余篇技术文章）、github，对技术很有热情。
>5. 我个人剖析过 STL 源码、研究过Linux内核源码，对内核数据结构有所了解。

>最后，我认为自己计算机基础非常扎实，在 Linux、C/C++、数据结构、算法、操作系统、计算机网络、数据库这方面有深入学习，我也特别的想去贵公司，自己也特别的适合这个岗位，谢谢您给我这个机会了！！！

**切记：跟自己求职方向无关的校园经历不用说，一切围绕着自己能胜任这个岗位的能力来说就好，并且尽量是自己的真实经历，不能捏造一些事实，最大程度的展现自己的能力。**

3. **技术准备：基础 + 算法 + 项目**，很多人私聊我，说自己时间太紧了，无法把这三处同时做好，问我基础、算法、项目哪一个最重要，自己的侧重点应该放在哪，我想说的是：这三者同等重要，这就好比你问我左手重要还是右手重要，大厂的面试，总是基础 + 算法 + 项目这三块，问的是深度 + 广度，只有具备了这个能力，才能很轻松的进入大厂。
4. **招聘渠道**：这是最最最重要的了，没有面试机会，一切空谈，关于你想要的面试经验、学习路线，招聘机会，投递渠道，问题咨询等等等，关于春招、实习、秋招的，都可以去：**牛客网、脉脉，这 2 个平台对我的帮助是极大的！**

## 二、学到什么程度才能去找实习

**上次很多人看完我的文章，说是知道了要怎么做，现在好好准备，等三月份全力找暑期实习，我以为你们是真的知道了，但是你们知道的跟我知道的完全是两码事情，我都说的很清楚了，不要等，现在就投简历，为什么还要等到三月份呢？（有些人的理解能力是真的差）**

**我当时找实习就是元旦附近开始海投的，这个时间点真的很重要！**

还有一些人说自己现在研二，导师逼着要写论文，发论文，暑期也不放人，也不可能去实习，时间太紧了！更没办法去找实习，只能在校抽时间准备了。听到这些，我真是醉了，不要遇事总抱怨、总是列出一大堆理由，全国那么多研究生，大家情况跟你是差不多的，多看看别人，比你厉害的人是怎么搞的，办法都是想出来的，想想总会有其他办法的，以后工作了，是只看结果的，管你什么三七二十一。

我在之前的文章中写的很清楚了，**你能拿到实习 offer 跟你去不去实习是两码事情**，我就不相信，你出去电话面试，说你上洗手间，导师还不让你去，还管你这个，导师每天 24 小时跟着你吗？面试官都是很好的，电话面试、视频面试都是可以约时间的。

还有人说自己没时间准备这些，忙着其他事情，我只能说 2 点：

1. 你做事的效率有些低，不会合理的规划时间，时间的利用率有点低；
2. **你内心对去大厂的渴望远远不够，对这件事情极为的不重视，你的渴望有多大，你的动力就有多大，那么你成功的机率就有多大！**

**还有人说，我现在就好好准备，等我三月份在投递，我再说一次，没有完全准备好的时候，哪怕你只有一点点的编程基础，真的不在乎你现在会什么，会多少，去被虐了，就知道差距了，这个不丢人，反而很重要，也要赶紧投啊。**

**你要清醒的认识到：你已经被推到春招找实习这个风口了，根本没时间等你，你只有往前冲，而不是犹犹豫豫的，就这个时候，就现在，赶紧海投，边找实习边面试边学习，珍惜每一次面试机会，多总结反思，多复盘，在面试中学习，在面试中进步，在面试中成长！**

不管你最终去不去实习，找的这个过程，以及面试的经历，对你的人生都是一种磨练，对你之后在求职的路上，也会有很大的帮助，面试经验，以及怎么跟面试官交流，这些真的需要自己去体会；当你面试的多了，跟面试官讨论一些问题的时候，面试官也是人，也有很多不会的，那个时候，他的心理是害怕的，你不用虚，真的，很多面试官常年做业务，在某方面的技术真的有可能就是欠缺，就是不如你，你没必要觉得人人都很厉害（当然大厂大部分面试官确实是基础扎实，比较厉害的）。

**现在是什么时候，是生死存亡之际，是性命攸关之刻，没有这个意识的人，在职场中，不管是做事，还是做人，危机意识永远不够，也做不好，我是真的希望大家对于做事的态度一定要非常的积极、认真、乐观！**

**说了这么多，就一个意思，现在，就是现在，一定一定要去找实习，最终要找的是暑期实习！**

**意识很重要，只有方向对了，才能走对路，只能说这么多了，大家多体会吧！**

## 三、小公司实习值不值的去

有人问了这么一个问题：寒假实习找到了小公司（日常实习）或者暑期实习找到了小公司，自己是在学校好好准备还是去实习呢？我觉得这个问题问的是真的好，估计也是大部分人想问的吧？

**A、**

先说说两者的区别，日常实习和暑期实习相比，虽然都是实习，但是区别还是挺大的；你的先想明白为什么会有这个实习，以及它的出现背景，及解决的问题是什么呢？

**日常实习**：主要是公司紧缺人手，招你来干的都是一些简单，快上手的活为主，对于这些活的含金量就可想而知了，但是在其中，你可能也会接触到一些项目，以及公司中做事的风格与准则（在大公司才能看到）。

**暑期实习**：主要是面向企业的未来招聘，**做一些人才储备**，对于应届生来说：实习转正 + 提前批 + 秋招，实习转正是占了很大一部分名额的，在暑期实习中，更重要的是融入公司的氛围，以及认可公司的文化价值，和周围人处好关系，在具体做事上，会让你从基础的文档，常见的工具，从一些边边角角上做起，会让人有一种打杂的感觉，这个是正常的，因为公司重在培养你，对你一步一步做好职业上的规划与指引。

**B、**

对于寒假实习来说：**如果你能有大厂/独角兽的实习 offer 的话，这些大厂基本上就是你平常听过的一些互联网公司，都是可以选择直接去实习的，如果是当地的一些小公司（在当地名气还不错，你也比较认可的话），也是可以去实习的**，这个时候的目的就是：看看能不能积累几个在企业中的项目经验和自己在校期间的实习经历，我认为这个时候边实习边准备是最好的策略；如果你要去的这家实习公司跟你的岗位不符合或者这家公司很不好，那就没必要寒假去实习了。

对于暑期实习来说：**如果有互联网大厂以及知名独角兽公司，那就去实习**，其他情况下，比如本地知名互联网公司，还是别去了，都快暑假了，这个时候时间是最重要的了，不然就待在学校，好好准备，多去牛客网和脉脉看机会，马上就会参与提前批的投递，内推，以及秋招了。

**C、**

对了，顺便说一下，投递日常实习完全不影响暑期实习的，就是你日常实习的面试没有通过，暑期实习正常投递就好；暑期实习如果面试没有通过，有些公司会有面试记录，大部分公司不影响秋招内推，有些公司春招实习参加过内推，秋招的内推就不能再参加了，意思是内推只有一次机会，京东好像是这样的。

我算是对于百度的招聘特别了解，面试过百度很多场了，当时接 offer 的时候，同时有好几个部门在抢；对于百度，是按照部门进行投递，每个部门的 hr 单独组织该部门进行面试，最终哪个部门决定要录用你的时候，就会问你要身份证信息，在和你确认一下情况，把信息录入系统，那么你就被该部门锁定了。

**真的，遇到百度的招聘，直接邮箱投递就好了**，我当时在牛客网上投了好多部门的，光百度就面试了好几十场，遇见了不同的部门，只要留了邮箱，一直投递就好，百度真的是机会很多，希望多注意这方面情况，我个人感觉，百度的技术面试比腾讯难，要求会更高一些！

## 四、技术学到什么程度才能找到大厂实习

还是有人问我技术学到什么程度，才能去大厂实习？这个问题，我之前说过了，请认真看看下面这篇文章：[浅谈秋招](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483847&idx=1&sn=9ca0cb6e4a1f551836c17db25322c0a4&chksm=fdb6f5eccac17cfa6c92d4d4d08a6dd5734fad59872de144a11b4069e8bdc991ec09f4ca31d6&scene=21#wechat_redirect)

**对于不占任何优势的，一定要趁早，不要等到真正的春招实习或者秋招来临的时候，在做准备，在去找，那个时候各路大佬齐聚，你想进大厂就更难了，一定要从今天就开始布局（最迟元旦左右）。**

**不会打仗，打几仗就好了，怕什么啊！！！**

## 五、说明

原创文章链接：[找实习中的一些困惑，如何解决？](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483985&idx=1&sn=1b7d3d3bd2ce4dc1c63467baeb35cebb&chksm=fdb6f67acac17f6c0fedd83f9a8b92db06d1ef2eb775d12df8acfddc64e6a5e8e5a45e166558&token=1026755469&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `矩阵ninja`,
		School:            `互联网求职`,
		MajorLine:         `算法岗`,
		ArticleTitle:      `求职经验 | 腾讯百度实习经历`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `算法岗方向，拿下京东、百度、网易等offer，分享实习求职经验。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `算法岗`, `京东`, `百度`},
		KnowledgeBody: `- [前言](#前言)
- [正文](#正文)
  - [一、腾讯实习](#一腾讯实习)
    - [1.1 租房](#11-租房)
    - [1.2 作息](#12-作息)
    - [1.3 情况](#13-情况)
    - [1.4 工作](#14-工作)
    - [1.5 答辩](#15-答辩)
    - [1.6 收获](#16-收获)
  - [二、百度实习](#二百度实习)
    - [2.1 租房](#21-租房)
    - [2.2 作息](#22-作息)
    - [2.3 情况](#23-情况)
    - [2.4 生活](#24-生活)
    - [2.5 工作](#25-工作)
    - [2.6 收获](#26-收获)
  - [三、算法工程师之路](#三算法工程师之路)
    - [3.1 算法工程师](#31-算法工程师)
    - [3.2 推荐的入门资料](#32-推荐的入门资料)
    - [3.3 百度实习内网](#33-百度实习内网)
- [总结](#总结)
- [说明](#说明)

## 前言

对于应届生找工作而言，参加春招，可以积累面试经验，而暑期去实习，不仅仅会有实习经历，还会学到一些企业中的技术，不管留用与否，对接下来的秋招帮助都是很大的，今天就来聊聊实习中的一些事。

## 正文

### 一、腾讯实习




- 2017年7月9日 - 2017年9月1日
- 腾讯 OMG 产品业务部实习，职位：后台开发工程师

学校期末考完试，就直接飞深圳了，记得入职当天，统一去腾讯大厦 7 层办理入职手续，根据 q 星鹅的指导办理入职流程即可，上午差不多就办理完成，之后拿上一张单子，上面有你的导师和你在哪里办公的具体位置信息。

当天中午就报道去了，我们组有一个习惯，就是第一顿饭都是跟导师去外面吃，方便交流和培养感情，下午导师带上我给组里面的每一个同事介绍一下，互相认识认识，然后就跟我单独去了会议室，聊了自己的技术方向和组里面的一些业务。

#### 1.1 租房

在深圳那边，腾讯是有 2 周的外地实习提供酒店住宿，我当时就申请了，去了直接去住就行，利用这 2 周的时间，周末可以在内网找房也可以在网上去找。

我在那个周末就找好了，就在公司附近，走路 15 分钟左右，一个月 2000，当时我主要是为了近，就多花了一些钱，找的是一个公寓，觉得**时间成本更加重要，可以说是拿钱买时间**(我觉得住的地方的保证步行 30 分钟以内也能到公司，不能受限于任何的交通工具)。

#### 1.2 作息

我在腾讯实习，基本上自己早上是 8 点多起床，早上 9 点到公司，先吃饭再去工作，组里面的基本上都 9 点 30 左右就来了，我自己晚上大部分时间都是 10-11 点离开公司；周末的话，大部分时间，我也在公司，内网有许多不错的资料，利用周末来学习学习，基本上周六、周天都在公司，**因为是实习阶段，还不能保证自己最后是否会留用在公司，得好好表现和学习。**

#### 1.3 情况

我们组一共不到 20 个人，招了 3 个实习生，我们部门招了 6 个实习生，就我一个本科、其他的都是研究生，职位都是后台开发；其实自己当时的实习压力还是很大的，我们三个是同一个导师，**基本上每周都要开会**，就我们 4 个人的会议，开会基本上就是分析问题，要在白板上面讲解自己的解决问题思路，并且一起制定可行的方案。

#### 1.4 工作

第一周：基本上就是**搭建开发环境和申请一些权限**，其实刚开始去实习没什么事情干，也是比较轻的；

第二周：**看了组里面的一些文档还有一些框架的源码**，说是后面做项目要用，就是每天学习，自己在做笔记；

前 2 周主要是熟悉组内的业务和开发方向，和相关的做事的流程规范、制度这些。

第三周-->8月底：第三周开始，周一开的会，就给我们三个讲述了一个业务场景，是关于”监控调用服务器”的项目(这个涉及到公司中的一些技术，不是很方便的详细说这个项目)，我们三那个是从头开始一行一行的编程实现，基本上为期一个月做这个项目，一周开会讨论一次，项目分模块，分别负责实现，我们三个经常在一起讨论方案这些，还要跟组里面的同事做好沟通，共同解决问题。

在整个的项目过程中，我不断的与学长、学姐进行项目上的探讨学习，在问题上提出自己的看法，以及业务上是怎么处理的，我们经常开会，讲讲各自的思路以及解决方案，还有导师在旁的指导，在方向上面提供了清晰的思路，对于自己的这段实习经历，在这期间遇到了无数的问题，都是互相讨论或自己苦思冥想解决的，也算是提高了自己解决问题的能力。




#### 1.5 答辩

**在 8 月下旬，大概是 20 多号左右，会有一个留用答辩，这个将决定你是否可以留用腾讯**，答辩就是讲述自己在这段时间做了什么工作，自己的贡献，评委在提问你几个问题，大概一个人 30 分钟左右，和我一起参加答辩的5个人都是研究生，我当时的压力还是很大的，其他五位同学，都有答辩经验，而我之前很少参加过这类活动，并没有相关的经验。

**虽然我自己在这 2 个月做了许多，但是没有很清晰的表达出来自己所做的工作**，导致我的答辩结果没有其他人好，最后 6 个人留了 3 个人，我没留下，尽管我导师知道我做了很多工作，但决定谁能转正这件事，直接由答辩评审决定。

相比其他公司，在腾讯实习的话，在 9 月初就会给出留用结果，不会耽误秋招，如果可以留用，就可以签三方，不用在参加秋招了。如果不能的话，就立刻离职回学校参加秋招校招，而其他公司，一般会拖到 10 月份才给结果，这样会对秋招造成很大的影响。

#### 1.6 收获

有了大公司的实习经历，对人生也是一种磨练，对其后的秋招也是很有帮助的，在经过了这个项目的训练之后，自己更加清晰的认识了自己，自己的优势主要体现在：**基础知识比较扎实，积极的思考问题，找出解决这个问题的方案，代码的实践性能力比较强，对于底层知识具有浓厚的专研兴趣，还有就是在遇到搭建需要依赖包的开发场景下，自己可以通过不断的尝试得以解决问题。**

自己的劣势主要体现在：以前对实际开发大型项目的经验比较少，缺乏整体把控一个完整的项目节奏，还有就是没有很规范的写文档，将自己所作的工作内容记录下来，以便其后快速的查找。综合来说，我认为自己的学习能力比较强，有快速学习的能力和解决问题的能力，对于新的技术自己也是勇于探索，始终保持一颗敬畏的心，自己也能沉的下来进行技术的专研，对整体的项目开发流程有一个很好的把控，也养成良好的整理文档的习惯，自己将不断的学习，努力的提升自己的技术！

### 二、百度实习




因为当时腾讯实习没有留下，就参加了秋招，秋招中又拿到了腾讯 offer，补招拿到了百度校招 offer，没决定好去哪，就打算去百度实习一探究竟。

- 2017年12月6日 - 2018年3月6日
- 百度 手百&feeds产品业务部 职位：软件研发工程师

#### 2.1 租房

12月3日，自己提前来到了北京，当时在网上联系的一个百度产品的同学，他说那块有房，我就直接奔过去了，当时那块是自建房，一个月1250元(押金500)，我直接就把钱交了，在这住，没想到的是，他竟然在同一天搬走了，而且这块马上要被拆掉，当时自己就懵了，感觉自己被骗了(还是太相信别人)，但是此时已经交了押金，只能先住下来了，这是第一次自己找房的风波。

后来入职之后，仅仅在这里住了一周，就被通知周末断水断电，之前必须搬走，此时我又在网上找房，联系了一个同学，房在回龙观那边，也挺近的，自己单独跑去把房都看了，周四晚上都给他说要租那个房间，但是等到周五早上，他给我说他同学租给其他人了，押金都给了，他也没办法，叫我赶紧在找其他房，我当时就慌了，周末就住不成了，断水断电啊，此时自己还没有住房的地方。

周五下班后，就开始在内网看房了，周六、周天出去找了 2 天房，也没有租到(因为要立马入住，所以很难租到)，到周天晚上，就先住我同学那边一晚上了，就在那天晚上，我联系了一个百度租房的，他发出消息，说是要转租自己的房间，我当时已经被逼的无路可走，房都不看，那边什么情况也不了解，直接给他 500 押金，要租这个房间，第二天，我就搬东西过去，和他合租，跟他在一个床上睡了 2 周时间，其后他才离职撤了，这才算是自己最终的落脚点，最终就租到了中海枫涟山庄，距离公司很近，总之，北京租房一波三折。

#### 2.2 作息

早上 7 点起床，一般骑车去公司 10 分钟，然后到健身房，跑会步，在洗个澡，吃个早饭，上班到工位基本就 9 点了，组里面的同事基本上是 10 点左右到公司，我晚上基本都是 10 点以后走，3 个月的时间基本一直这样，自己挺喜欢这种方式和生活习惯。

#### 2.3 情况

2017年12月6日入职百度，我所在的组主要是做策略和架构的，一个三个实习生，2 个做策略的，我是做架构的，报道那天早上走了流程，去科技园，第一顿饭和导师在食堂吃的，其后就把我拉进工作群里面，进行了介绍，下午就开始了搭建环境，对了，百度实习，**我所在的组，每天早上 11 点要开站会，汇报一下昨天的进度和接下来的安排，每周四在开一个多小时的部门会议。**

#### 2.4 生活

来北京住的、吃的都感觉好贵啊，自己在北京生活的 3 个月时间，把周边基本上都旅游了一遍，天安门城楼、故宫、毛主席纪念堂、圆明园、颐和园、鸟巢、水立方、天坛、北大、清华、长城、天津、张家口爬山都去过了，对于北京标志性基本都算是旅游了(好多地方带上学生证都是半价，这个还是比较划算的)，也算是边实习边浪了，对得住自己年轻的这会了(基本上都是周末出去玩)。

#### 2.5 工作

第一、二周：**搭建环境和学习 go 语言**，因为后面自己的开发用的都是go，《go并发编程》，在接下来的时间，自己就是看书和百度学习 go；

接下来：自己中间回学校参加四级考试和期末考试，元旦来了之后，就是做一个新人的训练项目，目的是**熟悉开发流程，熟悉公司整个的开发架构，和百度的做事风格，整个过程按照计划，是详细文档设计-->code revier-->串讲评审，整个开发流程比较规范和严格，代码先本地编写，在写测试用例，最后上传到icode平台，需要经过评委的打分合入，才能进行编译和发布。**

其后就在 noah 平台上面进行监控(此时监控的是日志)，和 noah 告警信息的处理，最后进行实体机器的上线，熟悉整个开发流程，了解百度人的做事风格。在其后，就进入了 GR 新架构的开发阶段，自己也是拿到了源码，首先就是熟悉整个新架构的业务逻辑和代码的编写思想，以及理解结构体和数据类型定义的意义，就到了读新架构代码阶段，中间自己还调研过 go 的第三方管理工具的报告，总结出适应于本项目开发的最佳管理解决依赖关系的工具，在其后，主要是实现一些简单的业务需求和用 Python 实现一些数据的抓取，偏向策略方向的工作。




#### 2.6 收获

在百度实习也是有很多的收获，首先了解了百度的一个代码开发流程、上线流程、并且做了好久的 go (目前好多公司后台都转 go 方向)，也接触了一些策略，慢慢的转向算法工程师这个职位。

因为去百度实习，在实习的 3 个月，做的是 go 方向和策略方向，但在实习期间，我接触了策略相关的内容，就开始了自己的转型，由后台开发慢慢的向策略这方向靠拢，并且在百度实习期间拿到了京东算法工程师 offer。

### 三、算法工程师之路

所学方向：在校期间，我主要是走 Linux C/C++ Python 方向，在春招、秋招所投递的岗位都是后台开发/C++ 开发工程师，在秋招补招时投的是算法工程师，自己慢慢的从开发转到算法岗位。

算法工程师的理解：其具体做的分类也比较多，有数据挖掘、推荐、爬虫等，需求不同，职位不同，要求不同，基本上是以 Linux+Python 为基础的，跟传统意义上的做算法题是不一样的(但算法能力是基础，比如：动态规划、贪心算法这些)，更加的工程化和实践化。

1. 自己本身对 AI 感兴趣，想走这个方法；
2. 实习所在组是搞策略的，所以自己也接触了相关的一些内容；

#### 3.1 算法工程师

1. 基本的编程能力，会开发转算法相对容易，具备技能：开发+算法；
2. 一定的数学功底，工程数学：矩阵运算、概率论、离散数学这些；
3. 做 Python 数据分析、根据决策树建模，调参(这些都是最简单的)；
4. 熟悉常见的机器学习方法：线性回归、逻辑回归、SVM、决策树等、了解深度学习的基本原理和相关模型(SAE、CNN、GAN)。

#### 3.2 推荐的入门资料

- 视频：网易公开课搜，吴恩达的机器学习
- 书籍：周志华的《机器学习》和李航的《统计机器学习》

#### 3.3 百度实习内网

- icode.baidu.com : 是公司的源代码上传平台，用git进行管理，经过code review之后，可以进行代码合入；
- agile.baidu.com : 代码合入之后，进行编译、发布的平台；
- noah.baidu.com : 是公司的上线、监控、CT定时平台；
- styleguide.baidu.com : 是百度代码规范的平台；
- wiki.baidu.com : 是公司的开发文档、资料管理、编写资料的平台；
- neisou.baidu.com : 是公司的内搜平台，可以搜一切内部资料；
- week.baidu.com : 是写周报的平台；
- email.baidu.com : 是接收邮件，发送会邀的平台；
- family.baidu.com : 是公司的内部交流平台、帖子、新闻、生活、会议室。。。
- agroup.baidu.com : 写站会的管理平台；

## 总结

1. 实习不代表一定可以转正，必须的有一种危机意识：**边实习边准备秋招；**
2. **跟同事关系处好，可以提前获的一些消息和一些其他渠道；**
3. **公司中沟通能力至关重要(按时完成需求，如没完成的发延期邮件)**，你的进展将决定你的上游、下游的开发程度，及时有效的沟通是必备的；

关于腾讯实习、百度实习的具体细节，可能还有很多没有写到，对于马上去公司实习的，想了解具体情况，或者技术上的讨论，都可以私聊我。

## 说明

原创文章链接：[腾讯百度实习经历](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483700&idx=1&sn=a574822644e2f95a336be5e446f20ffd&chksm=fdb6f51fcac17c09111b5f181f377bcce225fdab6c9c7f36c1cb0e58fdcbeabb242ceb348843&token=1469515448&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `嵌入式递归boy`,
		School:            `互联网求职`,
		MajorLine:         `互联网`,
		ArticleTitle:      `求职经验 | 谈谈自己腾讯暑期实习转正答辩`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `互联网方向，拿下美团、百度、腾讯等offer，分享实习求职经验。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `互联网`, `美团`, `百度`},
		KnowledgeBody: `- [一、转正答辩](#一转正答辩)
- [二、下一步打法](#二下一步打法)
  - [1、实习转正](#1实习转正)
  - [2、内部转岗](#2内部转岗)
  - [3、秋招决战](#3秋招决战)
- [三、说明](#三说明)

上周的一个晚上，我偶然间和我们大部门一位正在实习的同学交流了一下，他说这周就要转正答辩了，这时我才发现已经到 8 月底了。

腾讯、阿里等很多大厂都是在 8 月中下旬进行暑期实习转正答辩，**目的是确定在秋招前能否给你发正式 offer**，而现在这个时间点，很多读者已经答辩过了，可能还有少部分未答辩。

众多大厂，对于暑期实习转正留用，腾讯是做的最好的，8 月底你就会收到一封邮件，直接告诉你是否转正留用，阿里可能的等 9 月中下旬才能知道暑期实习转正结果，转正留用结果越早知道越好。

## 一、转正答辩

2017 年腾讯暑期实习，在 8 月下旬的时候，我就收到一封转正答辩邮件，会告诉你具体的时间、地点，以及答辩的注意事项。

腾讯是以各部门形式单独组织统一答辩，部门下面几个组的实习生一起参与，我们部门当时 6 个实习生参与（就我一个本科生），每个人都得提前准备 PPT，一个人给半个小时时间，在小的会议室里面，你一个人在里面开视频模式，评委们在视频的另一端接入进来，一下午我们 6 个人轮流进入依次答辩。

评委们基本有部门总监、副总监、hr、还有上面一层大佬，我们当时评委是 5 个人，据说是每个评委都会给你打分，最后汇总一个总分，该部门有几个 hc，按照分数降序排列，就转正留用几个人。

我记得是提前一周给你发转正答辩邮件，那会周末我专门来腾讯大厦，找我实验室跟我一起实习的同学，让他帮忙看看我做的 PPT，主要是阐述暑期实习期间做的事情，以及取到的结果，其他答辩同学最迟都是 6 月初来实习的，我实习的时间也就一个月多一点，基本上熟悉环境，开始上手做项目，能说的很有限，毕竟实习时间短暂。

当时答辩的时候，第一环节是自己讲述实习期间所做的项目，第二环节就是评委们提问，20 分钟讲，10 分钟提问，基本上是这么一个分配，提问环节问了我很多问题：

1. 你正在做的项目，你有没有看过哪些类似项目的源码？
2. 为啥选择 Redis 存储，不用 Mongodb，其好处在哪？
3. 哪些模块是你做的（三个实习生做同一个项目），你的主要贡献点在哪？
4. 你从中有哪些收获？遇到技术难点的时候，怎么和组内其他人交流？
5. 整个暑期实习期间，你最大的收获是什么？

**有技术性的、有非技术性的提问，在答辩的时候，PPT 要做好一些，对表达能力、现场随机应变能力都有考察。**

**转正答辩：那些大老板其实对于你的平时表现根本不知道，我整个实习期间，总监也没见到过几次；他们只看最后的现场答辩，你自己发挥的如何？你 leader 是不能参与对于你的评分，只是可以对你的平时表现说上一些话。**

**暑期实习期间，不仅要会做，答辩时还要会说，把自己的能力、价值体现出来，争取一个好的印象，有时转正答辩也挺玄学的。**

**我那阵其实属于踏实干活，不咋会说，而且 PPT 做的也不好，相比较于研究生期间，自己缺乏 PPT 制作、现场答辩等经验，导致答辩不是很理想。**

## 二、下一步打法

**转正答辩之后，暑期实习也就进入最后阶段，慢慢的要把重心转移到秋招上面来，做最坏的打算，做最好的准备。**

### 1、实习转正

像腾讯比较良心，在 8 月底就知道转正结果了，如果知道自己转正成功了，也是自己想去的公司、岗位，那么对于秋招而言，基本上算是结束了，就等着后续签三方了；如果自己对于部门不太满意，自己不太想留的，可以继续投递阿里、百度、头条 等一些大厂，先多拿几个 offer，把决定权留在自己手中。

**对于阿里、京东等一些公司，转正答辩结果往往出来的比较迟，此时不能坐等答辩结果了**，在继续实习下去意义不大，9 月初的时候可以回学校直奔秋招，前期一定要海投，直到拿上保底 offer，在针对性选择投递。

### 2、内部转岗

如果腾讯暑期实习没有转正留下，**第一反应就是内部找找机会**，可能就是你部门 hc 卡的严（不是你表现不好，是真没那么多名额），在看看其他部门有没有多余的 hc，年年这个时候，乐问（km）上很多暑期实习内部推荐的帖子，有老大在上面招人，有同学自己放上简历，**多去乐问上看看帖子，找找机会比啥都重要。**

内部转岗也是需要面试的（指的是转到其他部门，岗位不变），也会有一面、二面、hr 面，简单面面（问为啥没有转正，实习期间做了什么等等），不会像秋招那么面试严格，主要看看你的技术栈是否符合这块，这块业务、产品你有多少了解，就是看你适不适合，这个很快就会出结果，一般第二或者第三天就可以知道是否成功转岗。

**对于百度、阿里、头条等是一个道理，如果知道没有转正留下，先看看内部其他部门的机会，能争取内部机会优先考虑。**

### 3、秋招决战

暑期实习转正失败、内部推荐未成功该如何？

熟悉我的读者应该都知道，2017 年腾讯暑期实习转正一开始我没有留下，10 月中旬的时候，腾讯总监给我打电话，说现在有个 hc，给我发秋招 offer，叫我回去干，我当时立马拒了美团，签了腾讯三方 offer。

2017 年的 9 月初，没有转正留用对我是最大的打击，实验室有的同学已经拿了提前批 offer，又或者在其他大厂转正（我实验室那年在腾讯实习 2 个人，他转正留用了，我回来秋招），**他们在实验室刷剧、打游戏，我那阵心态有些崩，特别难受（经历过秋招的都懂）。**

正因为腾讯暑期实习没有转正，我参加了秋招，玄学秋招路就此打开，在我回校之后，我花了几天调整心态，慢慢的投入到秋招中，已经发生的事情，要勇敢的接受现实，直面惨淡的人生。

越努力，越幸运，9月上旬的某一个中午，我突然接到了美团 hr 的电话，告诉我拿提前批 offer 了，评级是 a，这可是我秋招第一个大厂 offer，**算好我在腾讯实习的时候，已经参加了提前批招聘**，美团 offer 的到来，我更加有了信心，越战越勇。

**有时候上帝为你关了一扇窗，必然会给你打开另一扇窗，被打击、被折磨、我也经历过，迷茫过，怀疑过自己，那阵我白天经常胡思乱想，一度也曾放弃过，生怕自己找不到其他大厂；其实抱怨、多余的担心都没啥用，及时的调整好心态，积极的应战秋招就完事了。**

**9 月份就是这样：改简历，刷算法，不断投递、笔试、面试，直到拿到自己满意的 offer。**

**人生有时候就是这样：山重水复疑无路，柳暗花明又一村！**

**大战即将到来，你准备如何了？**

## 三、说明

原创文章链接：[谈谈自己腾讯暑期实习转正答辩！](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484380&idx=1&sn=89fc92bf8f1298855cbcf3ffd98be025&chksm=fdb6f7f7cac17ee1bef86e4c922dbac52f974eacc1c6f702e9e9c27be3eaeae8bf808df3d194&token=1698861862&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `安全夸克bear`,
		School:            `985`,
		MajorLine:         `互联网`,
		ArticleTitle:      `求职经验 | 通过暑期实习转正留用头条，大三，研二强烈建议看看这篇文章，打法写的真好`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `985背景，互联网方向，拿下美团、华为、字节等offer，分享实习求职经验。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `互联网`, `美团`, `华为`},
		KnowledgeBody: `- [一、背景介绍](#一背景介绍)
- [二、求职经历](#二求职经历)
- [三、总结反思](#三总结反思)
  - [1、刷题](#1刷题)
  - [2、研究生实习](#2研究生实习)
  - [3、HR](#3hr)
  - [4、信息获取](#4信息获取)
  - [5、拿到 offer 后](#5拿到-offer-后)
  - [6、没拿到 offer](#6没拿到-offer)
  - [7、编程语言](#7编程语言)
  - [8、方向问题](#8方向问题)
  - [9、执行力](#9执行力)
- [四、说明](#四说明)

本文作者是暑期实习顺利转正留用头条（校招进大厂最佳路线），就我知道的，还有不少读者是 BAT、美团等暑期实习转正留用，**即暑期实习转正留用进大厂肯定比参加提前批、以及秋招胜算大的多。**

**这篇文章写的特别好，好几个点都说的很清晰，大三/研二的，一定要好好看看这篇，直奔暑期实习，12 月末 1 月初就开始备战！**

下面是作者全文，请仔细认真阅读！

---

## 一、背景介绍

其实我的校招经历相比大多数人来说，都显得比较单调，我只拿到了字节跳动的后端实习 offer，然后实习转正也没有再参加秋招。我三四月份参加实习招聘，拿到字节跳动的实习 offer 后就去字节实习，由于实验室限制，7 月份才去实习，实习到了九月末转正，基本错过了秋招。之后拿到了字节 offer 后，也就没有继续参加秋招找工作。

我的学历是本科 211，研究生 985，专硕两年毕业，提前半年来研究生实验室做毕设。本科期间主要做的是嵌入式编程类的项目，并拿到了几项不错的奖项，研究生阶段主要以做实验室项目为主，技术上反而没有什么进步。并且由于我想找后端方面的工作，但一直做的都是嵌入式项目，所以对找工作帮助并不大。

## 二、求职经历

由于专硕两年，入学一年半后就是秋招，所以刚入学我就开始思考和咨询之后秋招需要做的准备，问了师兄，只说要刷牛客网和 leetcode。感觉这样并不够，然后就自己在网上了解资料，**后来发现【编程剑谱】公众号，当天看完了基本所有历史文章后，就对需要何时开始准备秋招，怎么准备，每一步要怎么做有了非常清楚的认识。谱哥写的非常好，也非常清晰，我觉得只要按照谱哥写的流程走，自身执行力足够都能拿到不错的 offer。**

看完谱哥的历史文章大概是刚入学一两个月的时候，距离寒假还有一段时间，**所以我觉得战线不能拉太长，就暂时没有进入准备状态，而是先成体系的学习了一些知识、看了些书，主要是操作系统、C++方面的，leetcode上面断断续续的刷了一些题（我：这点尤其正确，什么阶段干什么事情，在提升技术与摸索阶段是学习，是能力的拔高，在找暑期实习以及秋招才是备战）。**

**过完寒假从 2 月份开始正式进入准备状态，首先是准备简历，我想找的是后端类工作，所以写项目经历的时候也要尽量写一些与网络相关的，尽量往这方面靠。写简历的时候我主要是看了谱哥的文章和知乎上的一些问题，简历我是直接在超级简历上做的，初稿用了一个周末时间，后续又根据面试情况不断的进行修改。**

准备简历的同时，二三月份也全面开始学基础知识了。这里学基础知识就不再像刚入学那会一样看书看视频慢慢学了，而是类似应试的方式，去牛客网上看面经，哪里不会的再去找相关的博客、资料，看书也不再看全本，而是挑需要看的章节看，看到一个不会的知识点，连带出一串相关知识点。并且记好相关的笔记。

从二月开学到三月底，一个多月的时间我基本就在全力学基础知识和刷题，并且开始关注实习招聘的情况，有消息了开始投简历，这时主要关注的是各个大厂的官网，考虑到谱哥说的实习是为了转正，小厂实习作用不大，再加上实验室明面上禁止实习，所以我当时只投了腾讯、阿里、字节跳动等少数公司，当时只想着试试体验一下秋招氛围。这时我的消息获取途径主要是官网、同学群。

实习面试方面，腾讯捞了我四回，有视频面有电话面，但是由于我都说最多去实习一个月左右，然后都挂了（最后一次面的时候面试官跟我说的，我之前被挂应该是因为这个），这个比较无奈，因为实验室明面上禁止实习，出去实习的师兄一般也就最多有一个半月，所以我很难更长。

然后字节跳动面试是一天面完三面，一面比较虚，先问了很多分布式之类的东西，当时 CAP 是啥我都不知道，后来问项目和手写算法才好一点；二面比较轻松，主要问的哈希表的东西，还有一道手写算法。三面本来是要当天面完，但由于三面面试官比较忙，往后推了几天。三面比较轻松主要问一些项目经历和闲聊遇到某个问题怎么解决。

三面过后两周左右，收到 hr 的电话，由于这个实习 offer 是在本地，并且实习地点离我实验室非常近（骑车 15 分钟以内），所以我觉得有机会，就去找导师申请了一下。当时我实验室的师兄都觉得，老师肯定不会同意，说实话有点泄气，也有点怂。

**但是我当时抱有的一个信念是：不管能不能成功，至少我要尽自己的最大努力尝试一下，这是对自己负责的态度。谋事在人，成事在天，即使最后失败了、被骂了一顿，但至少问心无愧，我为自己努力过。**

然后我先后写了三份实习申请，一份以文章的形式，一份以有序列表的形式说明利弊原因，最后一份算是草稿，没给发出去。然后第一份是邮件投递加纸质打印给老师送到办公室，第二列表形式是老师说找其他老师商量下后，周末发到老师邮箱。然后周一早上，老师就同意了。**这里还要感谢一下谱哥，我在申请里面说明去实习原因的主要理由，基本都来自谱哥的文章，也就是谱哥实习相关的文章里面的观点。**

实习前，拉了个微信群，推荐了几本书，然后我在去实习前看了看，主要是学了下 Golang 的基础语法和 web 相关的库，还有关于 mysql 的基本操作；其他几本关于 mysql、redis 的书，看了不少，然后发现啥都没记住，这些东西光看是没用的，必须结合应用来学，边用边看才能学进去。

然后实习就没什么好说的了，7 月到 9 月底，三个月时间，字节的实习是直接参与生产一线，做的需求很快就上线了。需要说明的一点是字节实习基本和正式工作一样，朝十晚十，并且一直是有工作要做的，所以实习期间继续找工作的难度比较大，我就属于期间没有怎么找工作的，笔试方面只参加了一个华为的提前批笔试，其他都基本没参加，面试则有一两个电话面，但由于实习没时间准备，效果不好。

实习结束后，第二天知道自己过了，之后就是等 hr 面和 offer，就没有继续准备其他面试了，主要是有点懒了，不想继续找工作了。

## 三、总结反思

其实我的秋招问题很大，其中也出现了很多问题，有的解决好了，有的没解决好。这里我也做个总结：

### 1、刷题

这方面其实我做的很差，秋招结束了，我看 leetcode 上的刷题量，也才 100 多道，这其实是不够的，真正笔试时风险很大，可能会过不了笔试。不过我本科有想过进实验室所以做个点 acm，并且我参加的笔试不多，还好。

**但是刷题要注意的是不能只刷 leetcode 和牛客网上的题目。其实是分三块的笔试算法、数据结构、面试算法。其中笔试算法就是主要刷leetcode 和牛客网上的题目。而数据结构除了要刷题外，还需要看一些数据结构相关的书或博客，由于算法与数据结构一般是一起说，有些人会忽略这一点。面试算法一般会简单点但是这块对基本功的考察更重一点。**

笔试算法一般会偏难，这个其实大家都知道怎么准备，我重点想说的是面试时的面试算法。面试时的面试算法会比较简单，但我自己和认识的同学在这上面都栽过。同学栽这是因为临场紧张，他现场面试，很紧张，题目也写的一塌糊涂，我第一次面试算法也有点紧张手抖，但我是视频面，所以还好。

而我栽则是因为对标准库不熟悉，面试时写算法，比起笔试写算法的问题主要在于，笔试有事还可以查一下标准库的用法啥的，但面试时不会有这个机会，所以各种标准库常用函数要提前记好，不能临时去查，我很讨厌记函数，因为我觉得想用去查就好了，结果就吃亏了。而且面试算法不一定是写算法题，有可能是写个简单的数据结构操作，或者写一个多线程程序。这些我都遇到过，而写多线程程序时，我不记得 c++ 里面锁的变量名和操作函数了，然后就没了。这块可以看看《剑指offer》但其中主要还是算法题，但是我遇到过多线程之类的工程类题目，还遇到过操作系统的经典算法题目，比如让写一个 LRU 置换算法。

所以个人觉得笔试和面试的算法题要分开准备，数据结构也不能只刷题，要额外看书或博客。

### 2、研究生实习

实习其实谱哥写的挺好了，我主要补一点关于研究生实验室方面的。

研究生实习需要导师同意，本科生不存在这个问题。导师不同意的情况下，我觉得要分情况来看，如果实验室有过先例，会好办很多，我们实验室就是明面禁止，但有先例，所以老师松口会容易一点，当然前提是之前好好干活了，老师对我的观感还不错。然后我们实验室也有大导师不同意去实习的，但是由于实验室较大，大导师基本不去找他，他小导师又同意了，就偷偷去了。

**这方面每个人的情况不同，我个人能给的建议就只有一点，不要怂，本着对自己负责的态度，也要试一试，不行大不了一顿骂而已，失败成本并不高。老师说到底也是老师，还不是老板，失败的成本非常低。**

**另外就是是否去实习的选择，如果老师要求实习的时间和提前批、秋招重合，那这个实习是否要去是需要打个问号的。虽然实习期间也可以找工作，但是首先时间长度上肯定不如不实习，其次精力上跟不跟得上，是否高强度工作之余还有经历学习、找工作，还有笔试面试安排是否会冲突，如果冲突了又想去参加笔试面试，精神上的压力和精力消耗会很大。这些都需要在决定去实习前考虑清楚。**

也就是说去实习前首先要了解实习的具体情况，即：工作内容、每日工作时段、工作天数、工作强度。如果实际情况是 996，并且工作强度较高，工作内容不是看书学习而是做项目，那么基本可以理解为去实习就不能在这期间找工作了。注意，这里说的是具体情况，而不是公司那边通报的情况，公司给的邮件上说明的工作情况和实际工作情况是会有一些细节上的出入的，一般公司说的是工作的底线，而不是实际工作情况。

### 3、HR

这也算是最近的一个热点话题了，跟 HR 说正事的时候要比跟面试官说话更慎重一点，从人员属性上来说，面试官以后是同事，而 HR 以后代表的是劳资中的资方，也就是会产生利益纠纷的一方。并且有些公司的HR面是会挂人的，所以跟 HR 说正事的时候一定要更慎重一些，例如是否准备留本地、未来规划、薪资意向，说的时候一定要过脑子。

### 4、信息获取

这里主要是补充一些前面的经历，我在经历里面说的实习期间的信息获取途径其实是有问题的，不过我当时实习不准备投太多，也就无所谓了。**真正的信息获取途径其实谱哥说过了，牛客网。**

### 5、拿到 offer 后

其实我的求职经历中问题最大的就是这里了。我只拿到了字节跳动的 offer，然后就没再找工作了，主要是实习期间断了三个月，再重新拾起来去参加秋招比较麻烦，自己懒了。但这其实造成了一个问题是，我在确定薪资的时候，只能被动接受，没有 argue 的权利，并且其他一些公司的 offer 待遇其实更好，但我没有去投，选择空间基本没有了。

所以拿到 offer 后，建议继续找工作，找和当前 offer 类似或更好的offer。有了 offer 才能 argue，学校里有人拿着银行的 offer 去 argue都多给几万块，不过那位铁了心去银行才多给这么多的。

### 6、没拿到 offer

**没啥好说的，继续找，腾讯 11 月底还在打电话捞人，室友同学 BT 没过，阿里过了达摩院。秋招很玄学，只要不放弃，什么可能都存在。重点在不放弃，这个对精力、情绪考验较大，但要坚定自己的信念（我：先战补招，再战春招）。**

### 7、编程语言

用来找工作的语言一定要一直熟悉，同时不要学着 c++ 去投 java 岗，一定会问到 jvm、线程池、垃圾回收之类的东西，不要抱着侥幸心理。另外，不建议用 Golang、python 写笔试算法题，OJ 系统对这块的支持不成熟，可能会出问题，我在华为提前批笔试的时候就被坑了，因为当时在实习，c++ 有点生疏，就用了 Golang，结果第二道题测试过了，但内存溢出，0% 的通过率。

### 8、方向问题

从我和身边人的情况来看，找工作的方向很有点人云亦云的意思，一问找啥工作要么算法要么后端。主要是获取的信息不足，对各个岗位方向认识不足。我的建议是确定方向前，**找已经工作的人问问，各个岗位是干啥，了解清楚，我就问过网易和阿里的学长，都不认识，但是在同一个本科大群里面，他发了消息，我就问了。**

其次是私企、国企、外企的问题，这块其实我之前也没有想法，一门心思进大厂，还是和学校一位一门心思进国企的朋友聊了，才打开这里的思路。近两年的形式其实很明白了，互联网寒冬，削减人力成本。是要去国企、私企还是外资，要看对工资水平、工作时长、未来长期保障的权衡了，现在有一些公务员、国企的福利待遇薪资水平也是很不错的。例如农行今年的 21~28 万、8 年签终身、总行编制、加班到八点第二天可以休息或领 300 补助；还有某研究院的承诺第一年税后 28 万，第二年税后 30 万以上。当然里面可能会有一些细节问题需要自己注意（我：国企、银行确实可以考虑）。

这个方向问题一定要慎重考虑，可以说这是决定未来一生的选择题。如果进了私企或外资，那银行、研究院、国企、公务员基本就永远无缘了。银行可能还会社招，但如果排资历也很麻烦，其他岗位基本不社招，错过了校招就基本进不去了。同理，进了这些地方，再出来的话，技术上可能会落后，找工作也会较麻烦，但这些地方的保障会好一些。

### 9、执行力

**其实我觉得执行力才是最重要的，看完怎么做之后，要去做。其实多数人都知道要怎么做，但执行力却决定了每个人的完成度不同，最后结果也不同。秋招计划这方面我只看了谱哥的历史文章，然后就从寒假后开始准备了（其实执行晚了点，寒假没有做），之后也很少再看类似的东西，怎么做已经说的很明确了，成败就看执行力了。**

**我认识的朋友里有人经常问我怎么办啊，我推荐了编程剑谱公众号，也跟他说了要怎么做，然后三四月份跟他说，要先去投简历找实习，不为了去，就为了体验一下、同时找找自己哪里有漏洞。（毕竟从我的经验来看，参加面试期间是自己基础知识提升最快的阶段，毕竟有的放矢。）之后还是经常问我怎么办啊，我后续回复都是先去投简历，但他一直的理由是没准备好，不敢投。直到八九月份了，开始跟其他人说要尽早开始找工作查漏补缺。这种情况可以说是怂、可以说是没准备好，但实际上还是执行力不足，怎么做已经说的很明白了，第一步，不论如何先投了简历，知道自己几斤几两，但是硬是被拖到了暑假才去做。**

**执行力一个是知道怎么做了，要去做，另一个是不要怂。其实我真的不是很理解为什么会怕笔试面试不过，明明学生时代失败的成本非常低，找别人问问题最多人家不回，找老师申请最多被骂一顿，投简历不过也就不过了，哪里不足回来抓紧补就好了，不要玻璃心。如果有什么事情不敢干，请先问自己一句，失败了会有什么后果，值得害怕么？**

**所以看到自己需要的东西了，知道怎么做了，就不要继续看了，马上去做，不要怂，怂的时候想想在害怕什么，值得害怕么？**



## 四、说明

原创文章链接：[秋招通过暑期实习转正留用头条（大三/研二强烈建议看看这篇文章，打法写的真好）](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484696&idx=1&sn=b96d69d7b5dbff4a10334322078ee77a&chksm=fdb6f133cac1782558a9b6a7a4a7cc44ebeee9880bac9ef7bf781facac27bb03b6357d91ec09&token=1698861862&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `线程写周报`,
		School:            `互联网求职`,
		MajorLine:         `互联网`,
		ArticleTitle:      `求职经验 | 2位读者咨询大厂offer该怎么选择`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `互联网方向，拿下美团、京东、百度等offer，分享秋招/春招求职历程。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `互联网`, `美团`, `京东`},
		KnowledgeBody: `- [一、第一位读者](#一第一位读者)
  - [1、大厂光环在职业发展中的作用](#1大厂光环在职业发展中的作用)
  - [2、头条岗位不符合，怎么看待客户端和后端开发发展之间的差异](#2头条岗位不符合怎么看待客户端和后端开发发展之间的差异)
- [二、第二位读者](#二第二位读者)
  - [1、确认意向书但是不去会有什么影响？](#1确认意向书但是不去会有什么影响)
  - [2、如果拒掉其余 offer 的话？什么时候拒掉是比较好的？](#2如果拒掉其余-offer-的话什么时候拒掉是比较好的)
- [三、offer 选择](#三offer-选择)
- [四、说明](#四说明)

9 月份，从月初持续到月底，大厂 offer 陆续下来。

- 暑期实习转正，8 月底/9月初转正答辩，9 月份公布转正结果，就可以确定是否能拿正式校招 offer；（最优）
- 参加 7、8 月份的提前批，9月初大厂校招 offer 就下来了；（其次）
- 参加秋招，9 月底大厂 offer 才会陆续下来。（最差）

拿大厂 offer 最佳打法（难易程度）：**暑期实习转正 > 参加提前批 > 秋招**；暑期实习转正最起码占校招 hc 一半以上名额，其次提前批招聘在占剩下的 hc 一半以上，留给秋招的其实并没有多少 hc 了。

据我了解，大厂基本上在暑期实习 + 提前批就锁定了大部分名额，其秋招就是走个形式，比如阿里。

9 月份是大厂招聘的主战场，10/11 月份是国企、银行、创业公司等招聘的主战场，其后主要是补招 + 春招了，机会真的就没有那么多了，**如果此时醒悟，抓住 9 月份，再拼一把大厂，机会还真不少。**

本文的 2 位读者提问，均是参加提前批拿到的大厂 offer，可见参加提前批的重要性。

---

## 一、第一位读者




### 1、大厂光环在职业发展中的作用

看出来了，在纠结大厂跟外企，一个加班多，薪资高、另一个几乎不加班，薪资少些；想追求生活的品质，以及不是那么缺钱，选外企，职业道路的发展、技术能力的提升、薪资待遇福利等，肯定去大厂更为有利，但这必然要付出相应的代价，生活质量的保证、个人业余兴趣的培养、身体锻炼的节奏、个人压力巨大（心累）等，这些都会受到极大的限制，选择没有对错，适合自己就行。

光环这个，不管在任何时候，肯定是有用的，学生时代，名校光环，进入名企/大厂更加容易， 工作之后名企/大厂光环，跳槽的话，这个就是你的敲门砖，最起码是有面试的机会。

名校/大厂光环这个其实就是一种背书，hr 在筛选简历的时候，如何降低面试成本，如何证明你有能力胜任这个岗位，名校/大厂工作过往往就是其中重要参考之一；名校/大厂出来的人，业内普遍认可度较高，能力较强，也可以扩大自己影响力、说服力。

有机会我写一篇 google Facebook 苹果 微软这些外企带来的光环（不是指国内，而是硅谷），真的不可同日而语。

### 2、头条岗位不符合，怎么看待客户端和后端开发发展之间的差异

有不少读者都遇到过这个问题，自己投的是后端开发，自己学习的是 Java 方向，面试过程中没咋问客户端相关知识，发 offer 的时候说是给客户端方向，这下就纠结了，其实主流客户端开发是 Android、iOS 开发。

社招的话一般都是招合适的人，不会说你是搞 C++ 的，招你过来进行 Java 开发，社招更加看重你的工作经验/项目经验；对于应届生而言，转方向其实还好，编程的思维、底层逻辑都是通的，如果对于原先学习的方向没有过于执着，是可以考虑的。

再来说说客户端这个方向，确实是已经过了黄金期（移动互联网刚刚兴起的那阵，很吃香），这几年后台开发，大数据、人工智能方向比较吃香，但市场对于客户端方向还是有明显需求的，对于这个方向初级者可能没有那么友好，当你具备中高级技术能力时，其实发展是不受限制的。

我周围同学也有做客户端开发的，就工作 2 年下来，跟后台开发方向的，薪资待遇上没啥差别，就目前来看，真的互相之间没有多大差距；如果你说让我选择，拿了大厂客户端方向 offer，和其他小公司 offer，这种情况下我肯定选择去大厂，应届生转方向，学习新的语言还是比较快的，毕竟未工作前都是白纸。

如果你说头条客户端开发，百度 Java 开发，我自己大学期间又是学习 Java 的，这种肯定去百度啊；都是大厂，首选方向一致的，大厂方向不一致，小中厂选择，这种就要看具体的岗位、以及公司了。

## 二、第二位读者




通过和读者交流，提前批是拿到了头条、美团、拼多多、网易等大厂 offer，头条、拼多多的薪资是独一档的，如果仅仅从公司部门来考虑，我更加倾向于选择头条。

### 1、确认意向书但是不去会有什么影响？

这个阶段确认的意向书是二方协议，对于大厂来说，二方协议签了，基本上算是稳了，在签协议的时候需要仔细看下协议上面的条款，有没有说明不去的话有赔偿几千元，如果清清楚楚的说明了，最终确定不去，赔偿几千元也没啥，如果没写的话，完全是可以不用赔偿的。

一般三方签了，不去应该是有赔偿的，那么会对之后有影响吗？大部分公司都是没有影响的，我自己秋招的时候，跟腾讯签署了三方协议，毕业前我毁约了，赔偿了 5000，就在前几个月腾讯 hr 还联系我说，在人才库看到我，问我有意向吗？

三方签约毁了都没影响，何况是二方呢？我当时也签了京东、美团、这些二方协议的，之后确定毁约的话，最好是按照条款来执行，对其后的发展是没有影响的。

### 2、如果拒掉其余 offer 的话？什么时候拒掉是比较好的？

秋招的时候，有不少读者拿到好几个大厂 offer，也不是非要拿，而是在投递的时候，面试是交替进行的，offer 几乎是同时下来的，那么就要面临选择，自信点的话，可以拿不同家的 offer 去 argue 薪资。

已经有保底 offer 的，对于一些不想去/确定不去的公司（中小公司），可以直接拒掉了（尽快），对于几个纠结的 offer，其实都先可以签下 2 方，等 10 月中旬学校三方下来，签完三方的时候，其余的就可以都拒掉了；毕竟签了三方的能保险些，我那时候就是腾讯三方签完了，才拒了美团 offer，9月初拿的美团 offer，10 月底才拒的，时隔 2 个月，即 11 月开始有大厂补招了。

对于已经有保底 offer，或者要在几个 offer 间抉择的，其实没必要在投递了，给其他人多留些机会。

其打法帮助过数百位读者拿到大厂 offer，先推荐 3 篇文章：

- 1、[浅谈秋招](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483847&idx=1&sn=9ca0cb6e4a1f551836c17db25322c0a4&chksm=fdb6f5eccac17cfa6c92d4d4d08a6dd5734fad59872de144a11b4069e8bdc991ec09f4ca31d6&scene=21#wechat_redirect)
- 2、[2019年参加秋招的他们，现在怎么样了？](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484795&idx=1&sn=c849e4cb669f7c515b7c289b98a56737&chksm=fdb6f150cac17846b0168d6c4582959a14fd1fe9a0430f1d381fe51c0954a387e15d0cb1fb9a&scene=21#wechat_redirect)
- 3、[2020年参加暑期实习的他们，现在怎么样了？](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247485152&idx=1&sn=51e05ad7d423c0acc0ab748040229a8f&chksm=fdb6f2cbcac17bdd560735f7087f78f123a7c532e0e47f27789adbcc5d3e6639f4c2e4d009fc&scene=21#wechat_redirect)

## 三、offer 选择

对于大厂 offer 的选择，当你工作几年后，回过头再来看看，真的别有一番滋味（有机会可以找我细聊）。

- 1、[校招手握数十个 offer，如何抉择？](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484063&idx=1&sn=e50687bf7a26f93b4fedacf8f1b9de44&chksm=fdb6f6b4cac17fa2403667dde550adff50fa4cb739f1b96ad26c8d0af9c6fa377d731c363a9b&scene=21#wechat_redirect)

其实在这个阶段，很多读者找我都是 offer 选择的问题，面对不同公司、部门，乃至不同岗位，该怎么去选择？如何去思考背后的逻辑？在面对 BAT、头条这些选择的时候更是纠结，这个真的是每个人情况都不一样。

对于我自己当年秋招也是拿到过 BAT 美团等大厂 offer，并且先后在腾讯、百度实习过，现在已经工作 2 年多，让我现在回头看看这些选择，是什么感受呢？我会如何选呢？更想听听我的看法，在这块也帮助过不少读者做出选择。

说真的，拿大厂 offer 只是第一步，选择挺重要的（工作生活、个人发展、薪资待遇），就是 BAT 头条，你没待过/工作过，很难感受到其根本上的差异，从以后的职业发展方向去考虑，是完全不一样的，这个工作久了，慢慢就会发现不同公司的文化、对人的培养都不一样。

对于 offer 的选择，不能仅仅看起步的薪资，要看其长远发展的奖金 + 股票，其实不同公司之间都是有差异的，但核心不变：有能者得之，能力是第一位的。

刚刚毕业参加工作的，前面几年，会觉得薪资是大头，对于工作时间久了的，薪资其实就是零花钱，真正的大头是奖金 + 股票，这个才是在大厂工作的核心收入。

一个人的经历还有见识决定了你的视野，我在腾讯实习的时候，小组内工作的同事，除了刚毕业 1-2 年的，在深圳都把房买了，而且还不止一套，在百度实习的时候，也是如此，我说的是那一批人，仅仅凭薪资能做到这样吗？

月薪 5 万多吗？主要看你站在什么角度去思考了。

## 四、说明

原创文章链接：[来自2位拿到大厂offer读者的提问（有关大厂offer选择）](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247485518&idx=1&sn=9965e8d62fa5f24337153226d3fecdb3&chksm=fdb6fc65cac17573e0af1c721e79b8188d0b37bd5ad3f9feff6f41c515ca063095a005824d2a&token=1698861862&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `算法闪电fox`,
		School:            `互联网求职`,
		MajorLine:         `互联网`,
		ArticleTitle:      `求职经验 | 大公司VS小公司`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `互联网方向，拿下美团、百度、网易等offer，分享秋招/春招求职历程。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `互联网`, `美团`, `百度`},
		KnowledgeBody: `- [一、大厂 VS 小厂](#一大厂-vs-小厂)
  - [1、哪些是大公司，哪些是小公司？](#1哪些是大公司哪些是小公司)
  - [2、技术](#2技术)
  - [3、平台](#3平台)
  - [4、福利](#4福利)
  - [5、裁员](#5裁员)
- [二、个人总结](#二个人总结)
- [三、说明](#三说明)

对于刚毕业的应届生，我个人觉得去大公司更加有利于以后的发展。

我从事在互联网行业，仅仅针对的是互联网公司，其中包含：大厂、中厂、小厂、创业公司、银行 IT、国企 IT、外企等等，对于这些选择，没有最好的，只有最合适的。

如果你不想 996，最好选择国企/外企/银行这类，如果想高薪选择一些独角兽公司，看钱选择 offer，如果想大平台（薪资尚可），那就是 BAT 这类，薪资居上，平台又大！

对于我个人情况，本科毕业，不是名校学生，家里农村（没有经济条件），我想找一份：工资尚可 + 平台大，为此我放弃了高薪商汤科技的 offer，选择了平台大 + 薪资居中的公司。

## 一、大厂 VS 小厂

### 1、哪些是大公司，哪些是小公司？

一般从人数规模、盈利利润上看，我就不百度查这些细节了，就说说我心目中的大厂。

BAT、头条、美团、滴滴、京东、网易、拼多多等这些都算是互联网大厂；新浪、搜狗、作业帮、58、去哪儿、深信服等这些算是互联网中厂，旷世、商汤、第四范式、七牛云等这些算独角兽；海康、大疆、诺瓦这些偏硬件知名公司。

小公司人数规模几十人、甚至几百人，而且小公司基本上都没啥名气，有名气的小公司就成为独角兽了，去小公司你不图钱、不图平台，那图什么？其实这是无奈之举，找个工作谋生，先生存下来。

披着大厂的皮，其实是外包这类公司，拿着大厂牌子招聘，签合同的时候你会发现并不是大厂主体，而不管是校招还是社招，仍然有外包公司在招聘，大家注意找工作的时候：小心外包。

### 2、技术

大厂工作更像是螺丝钉，人多就一人负责一个模块，协同开发，对于技术的深度要求比较高；小厂工作更像是全栈开发者，要求你写后台，还要会前端，对于技术的广度要求更高。

大厂面临业务的复杂度，以及解决问题本身的难度，包括出现线上事故的严峻性（毕竟是面向亿级用户），对于技术的挑战性来说：肯定是大厂更加适合你的发展。

对于技术的学习：我个人比较认可，先深度发展，先精通的掌握某一门技术，在横向的扩展了解其他领域的技术，技术就是一通百通，其思维习惯、解决方案都是相通的。

### 3、平台

在大厂工作，公司本身就会给你带来光环，这个光环的价值意义重大，不仅仅是证明自己的能力，还是你个人行走江湖的招牌；跟你名校毕业的光环一样，会伴随一生，我没有名校的光环，我就想要这个大厂平台的光环。

以后不管你是跳槽、还是创业，会给你带来更多的机会，更多意料不到的惊喜，至于能不能抓住，就取决于个人能力了（一定要清楚认识：公司光环是一回事，你的个人能力是另一回事）。

在大厂工作，周围同事 80% 都是名校毕业，研究生、博士、海归留学这些人 ，你跟这批人待的久了，潜移默化就变得越来越优秀，环境/氛围会影响一个人的成长，只能说在大厂遇到优秀的人概率更高。

说道大厂内网技术资料，这块真的太值了，大厂内网有技术分享平台，有文档、有视频资料等等、有对于程序员的职业发展，有对于晋升的感悟、有技术的分享（各种技术资料），这块都是前辈们留下的宝贵财富，站在巨人的肩上才能看的更远！

### 4、福利

大厂的福利真的非常棒，一日三餐基本上免费，还有夜宵（9点下班以后），公司免费健身房、淋浴室、部门聚餐、小组团建、节假日礼物、生日聚会礼物（有蛋糕、水果）等等。

公司楼下经常有活动，集赞送各种小动物，还有参与做游戏抽奖等，我印象最深的就是腾讯了，在腾讯大厦楼下，经常性的有活动，同事桌上都好多企鹅，腾讯的人文做的很赞；小公司不清楚，就不写了。

奖金 + 股票，这才是大厂最吸引人的地方！

### 5、裁员

现在互联网寒冬，很现实的一个问题，那就是裁员，不管大厂还是小厂这种情况都很难避免，这种情况下：

小公司/创业公司没啥盈利，基本上公司都破产了，全员解散的节奏，在其中工作，不知何时公司就倒闭了，裁员是：突然性、很暴力的那种，对于应届生也是一样。

对于互联网大厂，虽然也会有裁员，但是公司最起码还在，不会突然性（肯定预留时间），而且概率小多了，现在不是闹的沸沸扬扬吗？大厂都是有招牌、有名气的，肯定不会太暴力的，还得按照流程走，毕竟还得在乎一点公司名气（至于签约的应届生大概率不会毁的）。

大公司有来自社会舆论的压力，在裁员这点上之后肯定会有所改善。

## 二、个人总结

虽然是围城，大厂的想出去，外面的想进来，都在想着对方的是不是更好呢，得不到的永远在骚动。

找份工作没有那么难（尤其是小公司），这就是我为啥一直在写校招进大厂的打法 + 意识，因为找份小公司，根本不需要这些，跟着秋招投递就行了。

对于搞技术的，能进 BAT、头条等大厂工作，那就一定要去看看，自己亲自感受感受，这可能是一份执着，一个信仰！

进大厂工作虽然没有想象的那么好，但能进来就进来看看，氛围和环境还真是不一样！

希望我的读者都能进大厂工作，都能有一段这样的经历！

## 三、说明

原创文章链接：[大公司 VS 小公司](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484806&idx=1&sn=b5f2b5ece1ec43bb03e41a637817bf0f&chksm=fdb6f1adcac178bbb51cc3d12b3fe701c971e53db73ac5bb65e8543979f5f434780fc6e03886&token=1698861862&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `引力做复盘`,
		School:            `互联网求职`,
		MajorLine:         `互联网`,
		ArticleTitle:      `求职经验 | 应届生校招谈offer薪资时，必须要了解的几点`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `互联网方向，拿下美团、百度、拼多多等offer，分享秋招/春招求职历程。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `互联网`, `美团`, `百度`},
		KnowledgeBody: `- [1、](#1)
- [2、](#2)
- [3、](#3)
- [说明](#说明)

9 月下旬，一些大厂面试基本上进入主管面或者 HR 面，总会被问到一个问题：你对薪资有什么要求，给你多少 k 愿意吗？

对于上面的问题，我被问过好多次，尤其在校招的时候，很多人抱着只要能进大厂，给多少都愿意的心理，关键是能进去就行（这个没啥问题）；如果自身实力不错，应该最大化给自己争取一下待遇，毕竟到手多少钱，这是一个很现实的问题。

最理想的状态：**有牛逼的平台，一份不错的薪资待遇。**

## 1、
在和 HR 谈薪资的时候，薪资要的过高，就很容易谈崩，导致连 offer 都拿不到；**没有保底 offer 的，一切听公司安排，相信公司的薪资福利制度，先把 offer 拿到手（这个时候不用谈，给多少都行，先保底，最差是白菜价）。**

**如果这家公司你特别想去，自己没有足够的实力去谈薪，那就不要太在意薪资了**；前面有了很不错的几家公司 offer，这时候在谈薪资的时候，一定要有底气，给自己多争取几千，在最终选择 offer 的时候，薪资待遇也是参考条件之一。

我举个例子：比如美团，校招生有级别：S、A、B（根据面试评价打的），每档之间差 2k，HR 告知你薪资的时候，如果你手上有腾讯、百度等 offer，美团的薪资没有绝对竞争力的话，肯定不考虑过去了，这时候你就可以跟美团 HR 谈薪资，如果谈成了，在考虑去不去，没谈成的话，也不影响你进大厂。

**在谈薪资前，可以上 OfferShow 去查一下该公司对应岗位的薪资，知己知彼，和 HR 说的时候，不要说薪资多少，而是给出一个大概的区间就好了，给自己、给 HR 那边都有回旋的余地。**

## 2、

同一届入职的本科生或者研究生，在同一岗位上的薪资是有可能不一样的，那就是面试评级不同，或者是人家进来的时候谈薪资，多要了几千，多拿点总是没啥坏处。

对于大部分互联网公司，在校招的时候薪资都是可以谈的，这个机会看你自己能不能把握住了；**不然到下一届同学入职，你就被倒挂了，工作一年多，薪资也涨了，但就是没有新进来的工资高，这就是现实情况。**

**而且校招入职的薪资牵扯到以后的涨幅，比如涨 10%，是在你底薪的基础上涨 10%，那就意味着你的底薪越高，涨的越多，同样是 10%，涨的钱数完全不一样，我也是在工作一年多，历经涨薪才发现的，底薪多少还是很重要的，涨幅幅度完全取决于个人能力的表现。**

现在的社招涨幅没有那么大，毕竟大环境没有那么好，能涨 30% 都不错了，除非是底薪很少的情况（7、8K），有可能跳到大厂，直接 double，而且社招跳槽的话，需要你提供上一家公司的薪资以及是否有股票等信息，HR 会根据这个，跟你谈薪资福利的。

***校招入职的薪资，这个是以后涨幅的基础，也是跳槽的基础，在有可能的条件下，给自己多争取一下。***

## 3、

**有人面向薪资编程、有人面向平台编程，不管选择哪个，提升自己、在技术上的积累都是最重要的。**

说说我自己的情况，我是选择面向平台编程：当时我拿商汤科技 C++ offer，给到的月薪 20+，手上也有腾讯 C++ offer，当时商汤的月薪是腾讯的 1.6 倍，而我选择三方签了腾讯。

**我对自己认识很清楚，普通非科班本科，我需要一个背书、需要一个平台来证明自己，无疑腾讯的名气更大，在互联网业内更受认可，自己曾经的梦想就是去大厂，至于钱少，积累沉淀 3-5 年，大厂的涨薪以及股票各种会很快赶上来的。**

**目前国内顶尖薪资大厂：今日头条、拼多多、快手等；独角兽公司：商汤科技、旷世科技、第四范式等。**

**面向薪资编程的，可以考虑上面几家公司，钱给的到位，当然加班严重，996 应该都不算什么了；薪资不低，也要有生活，我个人觉得腾讯是比较好的选择了，毕竟在腾讯待的那几个月，感受腾讯比较人文化、娱乐化，是一家不错的公司，我个人挺喜欢的。**

**薪资重要，但选好平台，跟对人更重要！**

## 说明

原创文章链接：[应届生校招谈 offer 薪资时，必须要了解的几点！](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484449&idx=1&sn=1d017aedf7b5512888255cec959ce30f&chksm=fdb6f00acac1791cd309fc6f75deaccdcf3b2174577e09cc23a1dd40ea4cfda04335d245e6ed&token=1698861862&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `云原生链表boy`,
		School:            `互联网求职`,
		MajorLine:         `互联网`,
		ArticleTitle:      `求职经验 | 校招手握数十个offer，如何抉择`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `互联网方向，拿下美团、百度、小米等offer，分享秋招/春招求职历程。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `互联网`, `美团`, `百度`},
		KnowledgeBody: `- [一、如何抉择](#一如何抉择)
  - [1、互联网 vs 国企/银行/留校/研究所](#1互联网-vs-国企银行留校研究所)
  - [2、BAT vs 独角兽（钱少 vs 钱多）](#2bat-vs-独角兽钱少-vs-钱多)
  - [3、地域](#3地域)
  - [4、部门](#4部门)
  - [5、岗位](#5岗位)
- [二、说明](#二说明)

对于大三/研二、大四/研三、马上就会步入春招，有找暑期实习的，有找正式工作的，而关注我的读者中，不乏卧虎藏龙之辈，实力强的，到时候肯定手握一大把 offer，牛客网每年流传一句话：20% 的人拿了 80% 人的 offer，我是觉得关注我的读者中，大部分人就是那 20%，这是迟早要面对的选择。

**人生第一份正式工作极为重要，我不希望通过自己大学四年/研究生三年，努力奋斗争取来的机会（众多 offer），因为选择失误，导致走了弯路，在人生 20-30 岁的时候，每一年都极其的重要，每一个大的选择、每跨一大步都要走的相当的稳，其实人生中大的选择，也没几次，刚毕业的第一份工作，算是一个重大选择了。**

我自己又是曾经经历过这一切，其中的纠结、迷茫，历历在目，在你不知咋办，如何选择的时候，是多么的希望能有一个过来人，把最真实的经历分享出来，你好借鉴，或者询问一下有经验人的看法，在此，我就是分享一下自己的选择与看法，主要还是想多帮助大家。

## 一、如何抉择

### 1、互联网 vs 国企/银行/留校/研究所

互联网公司招聘，基本上要求本科及以上学历即可，主要是看能力、技术水平的；国企/银行类计算机方面的招聘，比较看学校、看在校成绩、看四六级这些；留校的/研究所，基本上针对读博出来的，可以直接留在学校，进行科研或教学工作。

我当时的规划，就是一心想进互联网大厂工作，对于技术的提升、以及能力的培养比较重视，其它方面我就没精力去追求（比如：在校成绩一定一定要多高、四六级分数要打多少，我都不是很在意），我在春招找实习、秋招找工作，都是互联网公司，国企/银行这些事业单位，我根本就没有投递，我很清楚自己毕业以后要去哪，要去干什么。

互联网公司就是加班严重，整体节奏快，压的人喘不过气，但是钱多，自我成长快，技术提升效果明显，特别适合年轻的时候，去积累沉淀自己；国企、银行、留校这些，基本算是在体制内了，这些基本上算是铁饭碗，加班不多，自我安排时间比较多，适合生活，福利也不错，在大城市还有可能会拿到户口，整体来说，工作没有互联网行业那么辛苦，但是钱少，自我成长较慢。

每个人的追求和想法都不一样，如果你想偏安逸、偏生活、想有点自己的时间，去做喜欢的事情，不想一直闯荡在外，完全可以去国企/银行/留校，这些都不错的；如果你缺钱，就想搞钱，那么来互联网公司没错，在大城市，基本上月薪过万，而且互联网机会也多，也适合年轻人打拼；从现在开始，你就要想清楚，自己以后的职业方向是什么？这个真的没有对错，只不过是每个人的追求不同罢了，当下自己该怎么做？想清楚，再动手。

**如果你现在手握互联网、国企、留校这些 offer，你看看自己家庭情况啊，没钱、缺钱就别谈理想了，去互联网挣钱为第一要义，这个时候，要户口也没用，毕竟没钱买房，再说户口还有指标、还要排队，这些都是不可变的因素，钱拿在手上，才是实实在在的东西。**

### 2、BAT vs 独角兽（钱少 vs 钱多）

这个选择我是亲身经历的，我秋招拿了 BAT 和独角兽商汤科技 offer，商汤科技我面试了五轮，18 年秋招那会就因为商汤科技开的工资高，直接上了知乎热帖（不信，你去知乎上面搜搜商汤科技就知道了，里面的那个主人公就是我）。

我当时在选择 offer 的时候，根本就没把商汤科技纳入考虑范围内，为啥我放着商汤钱多，而不去考虑呢？我有我自己的思考，当时想的特别清楚，在百度、腾讯里面挑一家（当时还没拿阿里 offer）就行；很多人可能会奔着钱多，去了独角兽公司，这个逻辑没有错误，毕竟没有人跟钱过不去。

**不管什么情况下，你在做选择的时候，你要看清自己的处境，奔着独角兽，奔着钱多去的都是哪类人，你清楚么？他们大部分人都是 985/211 有着好的学历出身，甚至更多还是研究生，他们不缺平台，完全可以奔着钱去；我自己什么情况，普通学校、冷门专业、本科学历，要啥没啥，我需要一个平台，一个足够大的平台，不仅仅是学东西那么简单，更是为了去镀镀金，提升自己的 Level。**

**大厂周围的同事都是很优秀的，大公司的做事流程很完善、其文档、代码也更加规范化、是有着一定的技术积累，来了是能学到很多的，在说你刚毕业，很多地方都不懂的，都需要学习（不仅仅是你专业领域方面的，还有沟通能力、表达能力、做事态度这些），在这里也更注重对人才的培养；独角兽更适合那些能力极强、能独当一面的人、更能锻炼人。**

**刚毕业入职，独角兽的薪资可能会比大厂高不少，眼光放长远一点，之后的薪资，取决于你在公司中的表现，取决于你能否快速晋升，这些都是与你个人的能力是密不可分的，所以，好好提升自己，能力真的上来了，无论在哪，钱都不会少，没必要纠结刚毕业的那点工资；还有一点，大厂的现金流是比较充足的，越到寒冬，越能体会到，大厂还是有实力的，还是有很多人都想进来的。**

**如果你手握 BAT 和独角兽 offer，不是名校毕业、没有学历、学校优势，果断选择 BAT，别考虑刚开始的这点钱，如果你 985/211，能力比较强，完全可以去独角兽，不仅拿钱多，还能更好的锻炼自己。**

### 3、地域

我在 18 年秋招的时候，作为地域选择，北上广深杭，我都是有机会可以选的，当然了，还有西安，也是可以选择的，但是我当时第一个排除的就是西安，刚毕业不想待在自己的家乡，就想出去闯闯，就想去一线大城市，在这里，我也希望大家，趁着刚毕业，年轻，去大城市闯荡一番！

不同城市，有不同城市的基因，中国互联网的发源地就在北京的中关村，北京相比于其他城市，有着更多的互联网大厂、与互联网的就业机会，在氛围上也更加浓厚，互联网这块的竞争优势是大于其它城市的，这也是为什么我选择北京的原因，我觉得北京压力更大、机会更多。

上海主要是金融，互联网大厂也基本都有分部驻扎，深圳有腾讯，我在深圳待过几个月，深圳的环境、创业氛围都很不错，深圳大部分都是外地人，来了就是深圳人，对人很友好，我印象比较好的是深圳的治安特别好，是一个很不错的去处；广州、杭州如果有不错的机会也是一个很好的选择。

**如果你手握一线大城市 offer，北上广深杭中，我至今唯一没去过上海，对于上海，印象还是很好的，如果你只有一个地域的 offer，我觉得就不用很纠结地方，如果 offer 都差不多，纠结地方的话，想打想拼，北京机会众多，可以过来，如果想在南方发展，我个人觉得深圳挺不错的（落户、房价这些），不排外，环境、氛围什么都不错，或者去上海、广州、杭州都可以。**

### 4、部门

很多人纠结大公司的边缘部门跟小公司/创业公司的核心部门，我真的想问一句，大公司的边缘部门，你从何而知？小公司/创业公司的核心部门，你又从何而知？网上一些数据，别人说的都可靠吗？对于数据的来源，你没有把握，不要轻易相信这些。

大公司的核心部门，盈利多，明显已经比较成熟了，核心部门优秀人才更多，竞争更加激烈，个人晋升机会很难，核心部门不是难进，是进去未必适合你。边缘部门，你要是能进去，说真的，部门边缘，有可能会有一些新的机会、会有一些新的业务拓展与增长，你要是有能力，摸清业务、多向业务上靠，可以挺身而出啊，把边缘部门做到核心部门，不可以吗？只有这样你才有能拿得出手的东西，才能升职加薪！

**你才去工作，没必要在意这个部门边缘与否，做好自己的事情，提升自己才是关键，这个一点也不会影响你的，可能有人会说，边缘部门容易被砍，那核心部门做不好，核心业务不会丢，团队随时都会换的，大不了在换一批人来做就行了，你在核心部门也是随时可能被替换的，业务不会变，人会替换的，不要把自己想的那么重要；再换句话说，在大厂工作 2 年，也是可以内部转岗的，到时候，你感兴趣哪个部门，你自己可以主动联系啊，找到一个适合自己的部门，转岗过去就行。**

**从长远看，第一份工作，你所在的公司对你以后是有帮助的，以后跳槽的时候都可以拿出来说，大厂一说都知道，名气大、招牌响，小厂/创业公司你再核心，没多少人去了解的，就跟现在我毕业了一样，绝大部分人会关心你是哪个学校毕业的，至于哪个专业，关心的人就少了很多，就是这么一个道理。**

**如果有 BAT 大厂 offer，还纠结啥边缘部门，果断选啊！**

### 5、岗位

很多人说自己拿了 BAT 的测试岗位 offer，但是自己的方向是后台开发，自己手里面还有其他公司的后台开发 offer，这个怎么选啊？如果有能力，看看还有没有机会拿到 BAT 的后台开发方向，要是还有机会拿到是最好的。

关于这个选择，是比较难的，一边是自己心仪的公司，一边是自己心仪的岗位，那么此时就是一个权衡了，先看看这个其他公司是否确实是比较好的，比如其他公司是头条、网易、滴滴、美团、小米这些，那就没啥犹豫了，直接选其他公司的后台开发，如果这是个小公司/创业公司，没啥名气，那就选 BAT 的测试岗，看哪边的分量更重，再选择哪边。

**其实对于一个人的第一份工作，岗位还是蛮重要的，刚离开学校，对于工作上的认知基本为零，你在自己的岗位，可以对这个岗位有更清晰的认识，方便你之后技术栈的积累，学习，不至于走偏，要是实在没得选了，自己下来，也得多学习，想办法提升自己，尽早转岗。**

**第一份工作，最好找自己技术栈相匹配的岗位，找自己感兴趣的，只有这样，你才能觉得自己的工作不枯燥，自己干的是一件有意义的事情！**

**不管你现在在公司是干的测试、后台、大数据等，如果你想在编程领域，干的时间在长一些，最好是往算法上面靠，这个方向对于数学、英语、编程基本功要求较高，走 Python、从数据分析、到数据挖掘、深度学习、机器学习，这些其实还是挺有意思的，利用自己的业务时间，慢慢积累，学到一定程度，就可以转岗了，走社招是有机会的，这个方向也是未来的趋势，顺势而为，钱多，也有前途！**

**当然了，基于以上五点分析，还有最最最重要的，就是要听女朋友的意见（不要异地，不要异地，不要异地），要考虑 2 个人的未来和发展，再做最终决定！**

***每个人的情况是不一样的，肯定还有些难以抉择，纠结 offer 怎么选择，欢迎随时找我，我会从自己的角度思考，给你一些建议，帮到大家。***

## 二、说明

原创文章链接：[校招手握数十个 offer，如何抉择？](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484063&idx=1&sn=e50687bf7a26f93b4fedacf8f1b9de44&chksm=fdb6f6b4cac17fa2403667dde550adff50fa4cb739f1b96ad26c8d0af9c6fa377d731c363a9b&token=1026755469&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `递归ninja`,
		School:            `互联网求职`,
		MajorLine:         `互联网`,
		ArticleTitle:      `求职经验 | 三个100万，中`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `互联网方向，拿下美团、百度、字节等offer，分享职场成长经验。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `互联网`, `美团`, `百度`},
		KnowledgeBody: `- [一、三个 100 万](#一三个-100-万)
  - [1、人生第一桶金](#1人生第一桶金)
  - [2、主业 100 万](#2主业-100-万)
  - [3、副业 100 万](#3副业-100-万)
- [二、个人思考](#二个人思考)
  - [1、行业壁垒](#1行业壁垒)
  - [2、极致 + 专注](#2极致--专注)
  - [3、红利期](#3红利期)
  - [4、投资自己](#4投资自己)
  - [5、副业打法](#5副业打法)
  - [6、短期价值 + 长期价值](#6短期价值--长期价值)
- [三、说明](#三说明)

打法围绕“目标”来进行制定，不同阶段目标完全不一样，大学时期就想毕业进 BAT，拿 30 万年薪，初入职场，就想挣到自己第一个 100 万，以及工作上 package 大于 100 万等等。

既然要分享毕业 2 年打法，肯定绕不开 100 万这个话题，让人焦虑又不得不说，“焦虑”是因为普通人挣 100 万，在短期内是有些遥不可及，不得不说是因为谈“钱“，大家肯定都感兴趣。

想挣 100 万，想年薪百万，没点真本事肯定不行，条条大道通罗马，只要凭真本事挣到了就是牛逼，主业靠股票加成，副业靠流量起飞，每个人都有适合自己的打法。

不要有过多的焦虑，看别人年薪百万，就很羡慕，其实在同龄人中真的是少数了（同龄人：上下三岁），25 岁的年薪百万跟 30 岁的年薪百万怎么比？尽量和昨天的自己比较，是否每一天都在进步，都有收获，这样心态就会好一些。

**我写的打法绝非是普通大众所认知的，要积极沟通、问别人前先自己百度、google、提高工作效率等，这些不都是千篇一律吗？主要这些都是我亲身实践过的打法，是非常接地气的，这点很重要。**

**打法需要摸索，真的去实践 + 深度思考，才能想明白很多事情。**

## 一、三个 100 万

毕业 2 年多的打法，限定条件是刚毕业，因为阶段不用，打法不同，不能相提并论，其难度、处境完全不一样（亲身经历 + 思考沉淀）。

对于工作好多年的，在大厂像专家级别、 leader 级别，年薪百万以上都很容易；又或者创业多年，不断的去折腾、尝试，找到方向，年入几百万都有，不过我要说的是**刚毕业 1-3 年时期的百万打法。**

### 1、人生第一桶金 

毕业 2 年，想快速赚到人生的第一桶金，纯靠工资 + 奖金，这个根本是不可能的事情，就需要有其它收入来源进行支撑，毕业不到一年半的时间，在 2019 年底我就赚到了人生第一桶金。

2018.5 开始写文章分享，那时候基本上一周写一篇，都是周末写，**我周内从来没有写过文章，是真没时间**，大概积累了半年多的时间，2019 年初开始接广告，一篇 2000 元，朋友圈广告一次 1000 元，2019 年初也是我的星球第一期（1200人左右），2020 年续费 700 多人（续费率在 60%）。

2019、2020 这 2 年说句实话，接广告行情是特别好的，开课吧、马士兵、极客/拉钩等都是大头，我利用公众号+朋友圈+星球，没有赚几百万那么多，几十万是有的，尤其在 2019 年下半年，我记得那阵接的广告特别多，好几次一周接 5、6 个广告，导致我文章的阅读量大幅下降，取关也不少，当时我是这样想的”反正空着也是空着，不如直接就发广告了“，**我哪怕公众号空着，也没有去转载，就是尽量减少在这上面的时间。**

2019 下半年、2020 年我基本上没在写文章，发文都是从读者投稿、之前博客上面来的，主要是这个阶段对我非常重要（职业生涯的起步阶段），刚开始做公众号的那阵，周末投入了一些时间精力，**2019 年因为搞这个太费时间、精力，得花大量时间去运营、搞活动、各个平台引流，读者互动等，哪怕是周末搞这个，一搞一天就没了，这已经影响到我个人技术能力的提升了，说白了就是自我学习的时间变少了。**

2019 年的意外之喜，一直努力工作的我，年度绩效考核是优秀，这给我带来了巨大的收益：

1. 薪资涨幅是普通绩效的 2 倍以上，比如普通绩效涨幅 7%，那我就是 15%；
2. 获得的奖金是普通绩效的 2 倍，比如普通员工十万，我就是二十万奖金；
3. 因绩效突出，获得了人生的第一笔股票（当时价值几十万，现在翻了 4 倍不止）；

第一次受到这么大的刺激，算是让我见识到了，在大厂能者居之，股票 + 奖金是真的香，那一刻有了给公司拼命的想法，就更加坚定了自己的打法，提升自己的技术能力。

**人生第一桶金 = 工资 + 奖金 + 股票 + 副业收入；**

毕业第一年我就赚到了人生的第一桶金（指的不是税前，指的是税后到手的钱），股票是分 4 年才能全部到手，我是按照”股票/4“计算的每一年的钱，工资、股票、副业收入占比还比较相当（奖金相对占比能少一些），基本上都是几十万的样子，对我来说，**缺一都达不到毕业一年就能赚下人生的第一桶金。**

很多读者都是看我毕业一路走到的今天，老读者、球友认识我时间长的，应该比较熟悉，我 2019.4 月底获得股票的时候还发了一个朋友圈，上述都是我个人的真实经历。

### 2、主业 100 万

主业指的是公司发放给你的：固定薪资、年终奖金、激励股票/期权、日常福利等。

**一次绩效优秀，package 会涨不少，但距离百万年薪还有点远，那咋办呢？一次不够再多来几次绩效优秀呗。**

连续 2-3 年一直拿好绩效，腾讯的五星/四星、字节、美团、百度的 S、阿里的 375，每半年的绩效考核，你连续拿个 5-6 次，不仅会连续晋升，涨幅 + 奖金绝对出乎你的意料，**最主要的是还会授予大量股票，这就是毕业 1-3 年年薪百万的打法之一**，只有极少数牛逼的人才能做到。

而这机会一辈子就这么一次，连续拿几次好绩效，只有在你级别低的时候才有可能（刚毕业工作这个阶段），高级别想连续拿不太现实，刚毕业工作级别很低，容易做出超预期的事情，一旦级别上去了，在想突破就比较困难了。

大厂内部竞争极其激烈，我的处境没有那么好，跟我一个组的海归硕士、中科大博士、工作经验丰富的同事，想在这么多优秀的人中被认可，想连续拿好绩效是非常困难的，**我就是凭借着摸索出来的打法，坚决执行到底。**

上面打法有个前提：**毕业入职 BAT 这类大厂工作，而且要一直保持优秀，才有机会在短短 2 年达到百万年薪，小厂根本给不起这个 package。**

那么除了绩效连续优秀这个打法，还有没有其他打法，也能在毕业 1-3 年达到百万年薪？

有的，并且还是我亲眼所见，在其他部门我认识一位朋友，跟我一样是 2018 年毕业的，不过他是硕士毕业（算法岗），第一年的绩效普通，今年绩效好一点，涨幅可以，也晋升了，拿到了一些股票（没赶上 2019 年拿股票大涨那一波），总包大概在 55-60 左右。

刚晋升完，package 上来了，在 2020.11 月份开始另寻机会，认为在目前这个部门已经成长不大了，而且这个薪资待遇并不是很满意，面试拿到了类似于同级别百度的 t6、字节的 2-2、美团的 3-1，总包达到了 90 多万（社招拿其他大厂 offer，可以 argue）。

**毕业 2.5 年，跳槽出去拿到了百万年薪，确实牛逼！**

### 3、副业 100 万

副业指的是：工作之外你的收入，公众号/视频号接广告、知识付费、理财炒股、接私活做项目等，其中**利用流量变现**是核心玩法。

毕业短短 1-3 年，靠着副业收入百万年薪的，也是极少数人，首先非常认清自己，明确自身擅长在哪，以及个人的职业规划，副业一旦干的好了，直接可以转正，我就认识副业年入百万以后，直接辞职，专心搞副业。

从内容、标题、引流、活动、对接、推广等都是花了心思的，其运营能力、增长留存能力都是一流的，**可以确定的是，能在副业领域玩到极致，其付出的时间、精力肯定不少于主业**，有些甚至在主业的时间摸鱼搞副业。

天下武功，唯快不破，我先说 2 个极致：这个事情就看你是咋想的了？是想在主业上持续精进，走技术专家路线，还是想摸鱼划水，一心把副业搞大搞强，等副业找到门路，直接转正呢？

副业能在毕业 1-3 年快速做起来，在之前肯定是有过相关领域长时间的积累，大学时期空闲时间较多，一边学技术，一边搞副业，这个打法挺不错的，确实也见到了在大学时期就注重这方面探索、去积累的同学，这就做的很好。

**能抓住红利期、风口，把副业做起来的，并不仅仅是因为抓住了，而是本身在该领域一直有积累，当这个合适的机会出现了，意识、行动都比较靠前，就成就了这批人。**

**毕业 1-2 年，靠着副业年入百万的，确实牛逼！**

**小结：**

- 人生第一桶金 = 主业 + 副业；
- 主业 100 万；
- 副业 100 万；

这就是三个 100 万了。

每个领域都有厉害的人，有人技术牛逼，有人副业牛逼，关键是学会认清楚自己，结合职业发展找准定位，明确当下处境、形势再来做分析，熬夜肝技术，熬夜肝文章，这就是不同的选择了。

## 二、个人思考

### 1、行业壁垒

毕业 2 年，同样年薪百万级别，主业 100 万和副业 100 万，怎么说？

每个人都有自己的看法，**在我认为主业 100 万是难度更大一些**，主要有以下几个先天条件：

1. 主业是毕业步入职场的第一份工作开始做积累，副业是从大学时期就可以去探索、去做积累，慢慢形成方法论，**副业的起步远比主业要早；**
2. 主业 100 万有个先天条件：**一定要在大厂**（国内排名前五、以及一些非常看好还未上市的互联网公司，想主业百万级别，没有股票是不现实的），副业 100 万任何公司都有机会；
3. **主业 100 万比副业 100 万稳定性更高，也更加靠谱，是实打实的很实在，心里面踏实**，主业能达到 100 万，个人的技术实力以及对行业的认知，在职业初期是打下了坚实的基础，**副业对于平台、工具、流量的依赖性更高，更容易受红利期、风口的影响。**

难度上来说，都巨难，要做到这种极致水平，付出的远比常人想象的要多很多，没有哪个是容易的，都牛逼。

不过主业 100 万的行业壁垒更高，有些人工作十年也未必有，这绝对不是熬年限就能熬出来的，**核心就在于毕业 1-3 年的技术沉淀、以及个人综合能力的提升**，对行业技术栈、业务的掌握等，这是属于硬技能；写作、运营、拉新、留存、推广、裂变等这些属于软技能。

**在职业发展初期，硬技能是远比软技能重要的，职业发展中期，硬技能跟软技能同等重要，职业发展后期，软技能远比硬技能重要。**

阶段不同，打法自然不一样，硬技能是基础，可保证衣食无忧，软技能可造富，可晋升/指的是高级别的晋升，P6 P7 核心是技术能力、专业能力，P8 就比较注重各方面能力，包括软技能、可创业，带来无限的可能性，亦可财富自由。

论上限，主业和副业，理论上副业的上限更高，主业你是打工的，副业你自己是老板，不管是投资理财、还是流量收割，副业相对更加自由，更具有创业味道，这就看你是一个喜欢折腾，还是安稳为主的人了。

主业年薪百万以上确实没那么容易，P7 才有可能拿到，而搞技术的，认真努力五年是有机会拿到的，但绝大部分技术人工作以后，思维方式没有得到提升、真正的技术沉淀过少，导致真实市场上并没有那么多。

阿里内部也是 P6 占大部分，这才是干活主力，一个组 10 个人，70% 以上都是 P6、P5，最多组内 2-3 个 P7，P8 及以上肯定只有一个啊，这已经到管理层了。

**做行业壁垒更高的事情，让后入场的难以企及！**

### 2、极致 + 专注

毕业 2 年，主业 100 万的同时，副业也搞 100 万，这不行么？

不行，这是一个不切实际的想法（主业、副业都是零基础起步下），哪怕一个领域在毕业 2 年搞到这个程度，都已经非常牛逼了，因为已经达到该阶段的极致了，你自己动脑想想：**每个人一天只有 24 小时，时间、精力就这么多，是不允许你同时把 2 件事情做到极致。**

尤其才毕业的学生，各方面的经验都没有，要学习的东西实在是太多了，主业想达到这个，前提是在大厂，而且必须连续 2 年内一直保持优秀，薪资的涨幅 + 股票上涨，才有这个机会，不然是根本不可能的，这个是绝对性事件，不用怀疑。

**极致**：我这个人有个性格，认准的事情，是一定要做好的，其实前 2 年完全可以一边主业，一边副业，而我没有这么选择，相反是把大量的时间、精力投入到工作、学习上去了，这就好比考试满分是 100 分：主业 80 分 + 副业 80 分是最容易的，而想要追求极致，主业 100 分或者副业 100 分，这个才是最难的。

毕业就在大厂，认清自己的处境、形势，**我选择了一条几乎没有人选择的路，注定孤独的路，把主业搞到极致的道路**，连续拿了好几次优秀 ，现在可以说主业 99 分，副业不到 60 分，是不及格的，但我心里面清楚，自己投入在哪，回报在哪。

**专注**：怎么做到极致，需要长时间”专注“在某一领域，**而我的个人习惯恰恰是这样，不喜欢给自己一次性设定过多的目标，那样既没有优先级，也没有清晰的方向，建议大家在一个阶段设定一个清晰的目标。**

你要清楚的认识到，即使你用了所有业余时间，下班 + 周末在提升专业能力，也未必能达到你的预期，**但是这个过程，你的收获一定是非常巨大的，你的个人能力的提升一定是显著的，这是完全不亏的打法。**

**技术能力的提升就是这样平白无奇，在日复一日的坚持学习、解决问题中潜移默化的提升了，回过头来在看你自己都大吃一惊，这就是在”专注“的前提下，把一件事做到极致！**

**做任何事情，做到一般其实不难，难的是追求极致，为了那么一点点极致（96 分到 99 分远比 80 分到 90 分难）而要花费巨大的时间成本，这就看值不值了，学习技术、努力工作 100% 值！**

**人生需要布局：目标拆解，逐步推进、一个一个去实现。**

### 3、红利期

面对副业红利期撞上 1-3 年职业发展如何应对？

**红利期**：是一个新兴事物在初始发展的时候，容易发生裂变，算是风口的意思，可以快速吸引流量，有了流量啥都有了；

**职业发展**：刚毕业 1-3 年绝对是职业发展中最最最重要的一个阶段，这是在打基础，相当于学编程的，一定要把基础打扎实。

每个人的处境不一样，职业规划也完全不同，有人毕业直接进 BAT、有人毕业去了中小公司，有人毕业去了银行/国企，**处境不同、打法完全不一样，应对方案也是不一样的，不过多维度发展这个意识是正确的。**

我认识不少程序员前期靠工作谋生，后期靠流量抓红利，把自媒体搞起来，利用流量不管是带货、星球、还是广告去盈利，干大了再走创业道路；有些本身是在大厂工作，搞起来后直接跳槽到二线小厂集中搞副业，国企/银行本身职业发展受限，有这个风口，花时间去搞也是没有问题的。

说白了，抓住红利期把公众号、短视频做起来，好的内容 + 运营，想办法吸引流量，有了流量就有了一切，大不了后面直接搞副业，有人还真是这么想的，其实当你主业的基础扎实了，在花时间搞副业是比较稳当的，哪怕副业最终不盈利了，凭借着你第一份 2-3 年大厂的工作经历，在回大厂工作也非难事，**就怕你刚毕业一心扑到副业上面抓红利期，虽然是挣了一笔钱，但是没咋积累工作经验 + 技能，导致后期很尴尬，这就是抓了芝麻，丢了西瓜。**

想靠工作在毕业 1-3 年内获得比较大的收益，只有大厂才有这个机会。很多人就没再大厂工作，如果你还想进大厂，还有大厂情节的话，**把抓红利期这个投入的时间、精力放到提升自身能力上，放到打磨技术上，通过自身努力是可以早日进入大厂的，那我觉得就挺划算的；如果对去不去大厂无所谓，想通过多维度发展的打法，去赶上红利期裂变、增长、引流，也是没有问题的，不同人的处境是完全不一样的。**

1-3 年专注于本职工作，期间遇上某些红利期（公众号、短视频），**如果是我，我还会选择 1-3 年先把基础打好，绝不是白天完成工作就了事，而是想办法做到极致**；因为我坚信，这跟编程是一样的，只要基础打好了，其后不管任何风口、红利期，底层逻辑都是一样的。

想抓红利期，不花大量时间、精力感觉很难做好，做到一般感觉收益不是很大（不一定划算），如果你对这个红利期确实是有自己独到的见解，以及个人能力在这方面的积累，确实是可以好好做下，不过要衡量自己付出的代价是否能接受。

其实就是权衡的问题，**你花了时间、精力是否能在红利期拿到预期的结果，但是我相信，你只要持久的学习技术、提升个人能力，其工作肯定不会亏待你，投资自己永远是第一位的，我就是希望在 1-3 年这个阶段，抓红利期的同时、摸索副业发展的同时，不要影响到你个人职业的发展，毕竟 1-3 年是晋升最快、以及好拿优秀绩效的最佳时机。**

**多维度发展其实挺好的，多给自己铺设几个收入来源没有问题，其实就是个度的把控，尤其在毕业 1-3 年最关键时期，这才是技术人该有的思维方式。**

**对于牛逼的人来说，任何时候都是红利期。**

### 4、投资自己

在这我要说一句大实话：

公众号/视频号很多分享学习路线、实习秋招、推荐书籍、操作系统、计算器网络、算法、数据库、各种面试高频考点、基础知识点总结等，例如：《Java 面试高频 48 题》，《计算机基础知识总结》、《TCP/IP基础知识》、《推荐 | 计算机十大经典书籍》、《我的秋招之路》、《简历该如何制作》等等，这些对于求职面试、学习底层原理是有帮助的。

***你有没有想过，写这些内容对于作者本身的意义是什么？***

现实就是技术公众号分享 80% 的内容都是给读者看的，但是对于作者本身真的在工作中有帮助吗？

你自己动脑想想就明白了，面试造火箭，工作拧螺丝，我写了一篇《推荐 | 计算机十大经典书籍》，**推荐完我就全部学会了？推荐这些书籍对我的意义是什么？对我的技术能力提升在哪？对我的工作是什么帮助**？又或者写了一篇《Java 高频面试 48 题》，写完这个，**难道 leader 要重新面试考察我吗？这可能吗**？工作中遇到忘记、不会的直接 Google 就 ok。

**之前我就说过，工作了要围绕工作相关技术栈去学习，熟悉业务流程，而不是整天在学操作系统、计算机网络、数据结构、算法等，这些是底层原理，远水解不了近渴啊！工作要的是效率、产出，对于技术栈的学习是第一位的，平台 + 工具的熟练掌握很重要（以及背后原理），而底层的学习是漫长而又持久的，优先级不一样啊，除非你要跳槽面试了，那到没有问题。**

写一篇公众号文章，加上排版、运营、互动是要花大时间、精力的，**其实写的内容大部分跟工作技术栈是完全不符的**，工作了其实大部分都是业务为主，日常沟通需求，完成需求也是借助内部很多平台工具，不用你造轮子，会用、会调 API 就完事。

当然了，如果你要问对作者有啥帮助，这时候肯定会来一句类似这样的话：**帮助别人就是帮助自己！不为赚钱，懂得都懂，就不说很透彻了。**

花很多时间、精力写技术文章，自己的收获就是获得了更多的流量、以及软技能的提升（写作、运营、裂变等等），可以短期内变现，**但是这样真的是耽误自我技术能力的提升（对于有自驱力的人来说），毕竟写的东西跟当下工作中要用的毫无关系。**

我当初就是意识到了，自己写了很多文章对读者的帮助巨大，对自身技术能力的提升其实没有多少（硬技能），后面就慢慢写的少了，**主要是刚毕业，很多需要熟悉的平台工具都不熟练，就慢慢专注投资自己，专注于技术栈的提升了**，但想发展公众号，就不得不这样写，这篇文章亦是如此。

**学会思考，没有独立思考能力真的是一件很可怕的事情。**

### 5、副业打法

常见主流的几种副业打法：

1. 主业完成工作了事，甚至在主业时间搞副业，副业花很大时间、精力，严重影响到主业；
2. 白天好好工作搞主业，晚上下班/周末时间搞副业，主业和副业发展 2 不误；
3. 白天好好工作，晚上/周末提升学习技术，副业有空搞下；

**在我认为，毕业 1-3 年，打法 c 是最正确的，业余时间的 80% 在提升技术，20% 在摸索、发展副业，核心精力还是在工作中、在自我提升上；毕业 3、5 年以后，打法 b 是正确的，不影响工作的前提下，业余时间搞副业发展。**

阶段不同、目标不一样，投入的时间、精力差异真的很大，写作是一件值得长期坚持的事情（不管啥阶段，就是写多写少的问题了）；工作忙也是分阶段的，比如我刚毕业的那阵就特别忙，刚来啥都要重新学习，但是当我工作 2 年多的时候，一切都非常熟悉，现在下班 9/10 点，也没有那么忙了。

我在前 2 年发展公众号就是这样的，业余大部分时间在搞技术，周末才会写文章更文，后续因为接广告太多，长期不更文导致阅读量下滑严重，那阵确实是没有时间、精力在这块，运营佛系，毫无章法。

主业 50 万，副业 50 万，这个其实还是比较容易实现的，就跟我说的主业 80 分，副业 80 分一样，远比追求其中一个达到极致容易的多，这也是大部分人年入百万的打法了。

**做的极致的还是极少数人，其实说句真的，工作上稳定了，基础打牢了，大部分人可以好好考虑下这个打法：白天全力搞主业、业余时间搞副业 + 提升。**

当副业做大，做强的时候，会发现业余时间完全不够用，会占用主业时间，在收入可观的前提下，就会选择辞职，专职去做副业，相当于创业了，**做这个决定一定要谨慎，这个来源于你对自己、市场、赛道的判断。**

**不是副业不值得我花太多时间去做，只是当下时机还不成熟，阶段不同打法完全不一样！**

**我个人是追求极致的打法！**

### 6、短期价值 + 长期价值

短期价值：为了眼前小利，抛弃个人成长；

长期价值：长期投资自己、硬技能 + 软技能的提升，全面发展；

追求短期价值，会让人的心态过于浮躁和焦虑，一旦进入这种状态，是没有办法专心做事的，怎么避免个人焦虑呢？

我曾经也很焦虑，看到别人一个比一个优秀，还未毕业赚 30万、50万，工作利用业余时间搞副业月入五万、十万，甚至几十万的都有，看的我心潮澎湃，无法专心干活、学习提升，再加上网上广泛讨论的”副业潮“，搞的我怀疑自己的打法是否正确，持续的学习提升是否正确？一度进入否定自我、怀疑人生的地步。

在人生有些迷茫的时候，我当时在内网看到了一篇文章，核心说的是《普通程序员的成长阶段》，提到了焦虑、浮躁、没有耐心是必然经历的过程，因为外界的诱惑太大，**考验自己是否能保持一颗”技术人“的初心，是否具有独立思考的能力。**

**学会避免焦虑，调整好心态，慢慢的找回自己，我就把朋友圈整天发推广、带货的一些好友直接屏蔽了，退了很多无用的技术讨论群，公众号留下了自己觉得有用的，大量减少看手机的时间，让自己忙碌起来，避免自己太过空闲，专注做好手头的事情，上下班地铁、排队打饭等待的时间都充分利用起来，我坚信长期价值是值得等待的。**

财富是价值的体现，不要只看到眼前的价值，而忽略无形的财富，**有些是无法用金钱去衡量的，打铁还需自身硬；短期价值 + 长期价值整体的投资回报，未来发展的多元变化，这才是全局最优打法，不能只看眼下，还需要关注未来的预期收益如何。**

这 2 年我错过了很多，但是收获了很多你想象不到的回报，任何时候、任何阶段，都是面临选择的问题，去摸索公众号、短视频、知乎好物、投资炒股等没有问题，在这方面持续的积累探索，工作之余多元化的发展是有必要的，**核心就是优先级的明确、精力的分配这个要看当下，每个人的情况是不一样的。**

**在毕业 1-3 年这个阶段，个人能力的提升远比挣多少钱划算多了（指得是专业能力），只要打下了坚实的基础，在人生漫漫长路中，长期价值将会被逐步放大，获得终生受益，这就是短期舍弃利益，获取长期价值的打法**；始终相信一点，持续学习、不断强化自己的能力（硬技能 + 软技能），在这过程中可以摸索打法、门路，一定要看阶段、看个人处境来决定。

长期价值必然要经历的阶段：**蛰伏期、成长期、爆发期，这必定是一条披荆斩棘、孤独求生、困难重重之路。**

坚持技术能力、写作能力、短视频领域的探索等等皆是如此，这些长期值得投入的事情，带来的价值是不可估量的，但明确你的阶段、你的精力分配在哪，哪些是该阶段核心长期价值，这么多长期值得投入的该如何选择，这个因人而异。

**不用关注短期价值，要注重长期价值，关注自己价值的提升，收入一定跟着价值去提升的，持续成长、持续学习，过程中做到努力、奋斗，高估短期收益给人带来的价格，低估长期努力的成就给人带来的价值。**

**每个领域都有厉害的人，低调、谦虚的向他们多学习。**

**真正的大师，永远怀着一颗学徒的心。**

## 三、说明

原创文章链接：[三个 100 万（中）](https://mp.weixin.qq.com/s?__biz=MzI5Mjk2NTEwMA==&mid=2247484444&idx=1&sn=73f32413ed2d95f78e2616df8b48a843&chksm=ec781b9fdb0f9289cc28e52c02befeecf7b7d089df449f20b88f32eceab8db2d2b9b042924c4&token=1605937690&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `量子girl`,
		School:            `互联网求职`,
		MajorLine:         `算法岗`,
		ArticleTitle:      `求职经验 | 初入阿里，10天`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `算法岗方向，拿下美团、百度、小米等offer，分享职场成长经验。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `算法岗`, `美团`, `百度`},
		KnowledgeBody: `- [一、介绍](#一介绍)
- [二、花名](#二花名)
- [三、福利](#三福利)
- [四、生活](#四生活)
- [五、工作](#五工作)
- [六、作息](#六作息)
- [七、体会](#七体会)
- [八、感受](#八感受)

这篇文章是我在入职阿里 10 天的时候写的，当时其转载、阅读量都非常高，值得认真仔细读下。

- 时间：2018 年 7 月 5 日，早上 10 点
- 部门：xxx
- 职位：算法工程师

在 hr 的引导下，签定了劳动合同，保密协议等一系列相关文件，从这一刻起，我便成为了阿里人，开始了我为阿里事业奋斗的精彩生活。

## 一、介绍

到了早上 11 点 30 左右，忙完了入职的一些事情，领了最新的 mac pro，就被 hr 领到工位，去见早已经给自己分配好的导师，导师人很好，给我安排了工位，带我认识部门同事、组里面老大、部门老大，等一一介绍，我们部门大概 17 个人左右，大部分都是海归、博士出身，再给同事介绍的时候，我记得印象最深的是，前面有人问我是哪个学校毕业的，是研究生吗，我说了学校，自己是本科，他们又说是 94 年的，我说不是，我 95 后，当介绍到坐在最后的技术大牛时，大牛首先就问我是北航毕业的吧，我说不是，问我在学校是做什么的，我说学校学的是数电、模电、电路、信号等，编程都是自学的，就这样比较尴尬的介绍了自己，认识了部门新的同事。

我在我们部门，是年龄最小、学历最低的，唯一的本科，我 leader 就给我说了，本科毕业，能来这个平台是不容易的，咱们这个平台是不错的，让我不要在意这些，好好努力，好好工作，我很感谢我的直系 leader，给了我很大的信心。

## 二、花名

在阿里混，是必须起一个花名的，用来混迹阿里江湖，阿里来来回回已经 10 几万人了，比较好的花名，经典的都被占了，还只能起 2 个字，还必须起一个有寓意的，leader 给了我建议：花名取了之后就不能变，如果你在阿里要发展很多年，花名的影响就会持续很多年，所以要跟取大名一样多想想，你想想自己多年之后的定位，希望自己发展成什么样，也会有点帮助，叫起来响亮顺口也是很重要的，可以去楚辞，大学，里面找找灵感，我想起的，我喜欢的都被占了，经过再三的思考，最终选择了一个还可以的花名。

## 三、福利

说到福利待遇，我是在腾讯，百度都待过的，并且也是拿到了那边的正式 offer，对我而言，只能说，薪资没有阿里这边给的多，腾讯，百度的具体福利我就不多说了（感兴趣的可以联系我），说说阿里的福利，阿里这边，周一到周五，中餐补助 xx 元，直接打到银行卡上，晚餐补助 xx 元，直接打到工卡上（绑定支付宝），晚上 9 点之后，每个人可以领 10 元钱的夜宵，这边的夜宵就是零食，水果，我待的这几天，夜宵基本上是：香蕉、桃子、脉动、奶茶，加多宝，夹心饼干，面包等这些，每天晚上换着来，就是以上的这些给三种（水果+喝的+吃的），我一般把这些当做早餐了。

一天的饭都是在阿里食堂吃的，大概花费 20 块钱左右，自己一天基本上吃饭是不花钱的，晚上 9 点后，可以打车报销回去，周末来公司的话，中餐、晚餐在公司食堂吃都是免费的，可以任意时间打车报销，对了，我来北京的入职交通费，酒店住 2 周，公司都是报销的。

## 四、生活

我是找了一个中介公司，和实验室的同学一起，在北京整租了 2 室一厅，他在美团，一个月每个人 2150，按季度付款，租房就这样定了，早上走到地铁口 10 分钟，在坐地铁 20 分钟，在到工位，大概 40 分钟的路程，在北京是有一大帮同学在，但是也没经常的联系，自己目前就一个人，上班、工作、下班、睡觉，周内忙着上班，周天我会好好的睡一觉，好好的休息，放松一下，这就是这段时间的生活节奏。

## 五、工作

我是应届生毕业，周四入职的，才来的那 2 天，基本上没什么事情，就是熟悉阿里的常用工具：钉钉、阿里郎、阿里邮箱、阿里内外、阿里旺旺、以及常用的网络设置，公司打印机的使用、以及完成阿里的各种文化价值考试、安全保密、商业规范等考试。

上周四入职，下周一工卡才能下来，我觉得阿里的工卡是真的不错。在这周一，我才算是真正的接手公司的开发环境、业务需求，我们部门是每天早上 10 点 30 会开晨会，汇报昨天做了什么工作，遇到了哪些问题，怎么解决的，目前还遗留什么问题，今天的工作任务是什么，每周部门都会开例会，还会有一场技术分享，让大家多接触点，多学点，扩展一下自己的视野。

我在这周主要是 2 件事情：

1. 一是熟悉 AliSpider：公司内部的爬虫框架，d2：大规模数据处理平台，PAI：阿里巴巴机器学习算法平台，以及深度学习的相关文档，这个是我长期要做的工作；
2. 二是为了熟悉线上业务开发，熟悉上下游的对接关系，的学习阿里中间件：HSF、Pandora Boot，以及上线平台 Aone，还的掌握 git maven spring java（阿里上线必会）；

除了工作之外，自己目前还在接触 Python 爬虫、数据分析，Sql 这些知识，在阿里工作，文档是真的多，内部的技术分享文章太多了，各种都有，还有各种技术问题答疑群，基本上是一边工作一边学习，通过阿里内网的技术平台搜索答案和使用 Google，通过一周多的接触，我真的觉得，在国内，阿里团队的 Java 技术水平应该是最高的，阿里的中间件是真的强。

在这一周的工作时间中，我也遇到了各种各样的问题，也令我百思不得其解，都是按照流程走的，就是有问题，比如 git 代码，在 gitlab 上面已经配置了秘钥，就是拉不下来，后来问了得有这个权限，还有本地跑项目，这个的要公司的配置文件这些等等，都必须及时的跟导师沟通，自己在想，都解决不了，自己也是第一次接触，实在解决不了，就找导师帮忙，在公司想进行业务的开发和平台的学习，每走一步都要申请权限，阿里对安全特别的重视，在公司做事必须专注，并且追求极致，我真的觉得：**在公司工作，对于职场新人，一定要多沟通，沟通真的太重要了，还有得积极。**

## 六、作息

一周多的时间，我说说自己一天的时间安排：早上 6 点起床，收拾完之后，坐地铁去公司上班，我从最开始的 8 点多，再到 7 点多，到现在的 6 点多，去坐地铁，总是人满为患，在地铁上，我发现好多人都在刷微博、抖音、看电视剧，聊微信，当然也有利用手机看书学习的，这大概就是不同人的选择吧，日积月累，潜移默化的最终都会有影响。

我到公司不到 7 点吧（这个时候公司当然是没人的），然后打开电脑，看机器学习相关文档，做业务开发（关键 Java 是真的不熟，Spring 框架还得学），在 8 点多，去公司健身房跑跑步，锻炼一会，大概 1 小时左右，在下来工作，中午的话，吃完饭，到工位休息 30 分钟左右，就一直工作到吃晚饭，差不多都是快 11 点离开公司，坐地铁回家，回到住的地方差不多 11 点 30 左右，洗个澡，立马就睡，保证自己在 12 点前必须睡觉，自己阅读的时间基本上是在地铁上，其他时间是真的没有，我从入职的第一天，就给自己规定了，周六必须去公司加班，学习一天，周末就好好放松，休息一天。

## 七、体会

我来这边工作也一周多了，身边发生了太多的事情，我想分享 2 件事情，说说自己的一些体会，我们组目前 5 个人，他们都是 80 年代的，挺缺人呢，如果想来阿里，是机器学习方向的，我可以内推我们组，必须社招，平时吃饭，我们几个都是一起去的，顺便聊聊一些其他话题，有一个问题我印象比较深刻，有一次，**一个同事问 leader，他现在招人，对本科、研究生、博士这些学历是怎么看待的**？

我 leader 是这样说的：**本科生和研究生学历的差距远远不如研究生和博士的差距，如果是做工程的，也想从事互联网行业的，在有腾讯、百度、头条等互联网大厂工作/实习经验的本科和研究生毕业的前提下，他会优先考虑有工作/实习经验的，读研如果能考上国内清北浙复交中科院，去读研还是很有竞争力，否则还不如早点出来工作，积攒一些项目经验，如果是想搞学术的，读了研，为什么不再去读个博士呢，对自身的优势才能很大的体现出来。**

其实，我也一直在思考这个问题，**如果在大学能对自己未来的职业作出清晰的规划，那能少走很多的弯路，自己是工程性人才还是学术性人才，以后想从事互联网行业还是打算在体制内工作，有了自己的想法，也就有了相应的选择，不能盲从，看着大家都去考研或者找工作，适合自己才是最重要的。**

我们组有一个中科院博士，中科院教授、职称、名声都有，他说自己在体制内可以一眼望到 20 年后的自己，那些都不是自己想要的，在体制内工作了 2 年，就跳出来干，跟那边赔了 20 W，很是有魄力和胆识，在拿到小米（有期权），头条 offer 都不去，来到我们这里，看上了这边的前景与未来；有媳妇、娃，在回龙观买了房，有一次早上我来的早，他突然出现，说自己昨晚在这睡了，我原先以为是加班睡一两次，经过早上的交谈，吓我一跳，跟我说道，博士毕业有多难，当年为了毕业，一直睡在实验室，现在来到公司，把床也带到了公司，为了节省时间，天天晚上睡公司，因为来上班得一个半小时，路上太耽误时间，早上起来在去跑步，真的是厉害，越优秀的人越努力，真是这样。

## 八、感受

阿里对新人是很友好的，入职一年阿里是新人，入职三年阿里还是新人，很注重培养，我 leader 说：对于应届生，其天然优势在于年轻，身体好，精力充沛，肯学积极认真，要是在有技术大牛带上，不出几年，必是骨干，承担的将是核心业务，这边的技术氛围挺不错的，内网分享的技术资源很多，假以时日，必成大器。

来阿里工作一周多了，自己挺喜欢这家公司，以及现在的团队，和做自己喜欢的东西，周围优秀的人很多，都值得自己去学习，整天听大佬们谈论各种，开阔了眼界也提升了自己的一些认知，最大的感受：**真的是越厉害的人越是谦虚，对人越是尊重，我更加坚定了自己的选择。**

一个人所在的圈子和所能获取到的资源是很重要的，资源是一笔很大的财富，可以决定其视野和格局，自己还在路上，无所畏惧，希望可以一直坚持下去。`,
	},
	{
		DisplayName:       `底层_流星`,
		School:            `互联网求职`,
		MajorLine:         `互联网`,
		ArticleTitle:      `求职经验 | 在腾讯连拿六个五星，下`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `互联网方向，拿下美团、百度、字节等offer，分享职场成长经验。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `互联网`, `美团`, `百度`},
		KnowledgeBody: `- [一、居安思危](#一居安思危)
  - [1、为啥我总是强调绩效要拿五/四星](#1为啥我总是强调绩效要拿五四星)
  - [2、对于二星、3.25、C 绩效这些的认知](#2对于二星325c-绩效这些的认知)
  - [3、毕业技术即巅峰](#3毕业技术即巅峰)
- [二、技术成长](#二技术成长)
  - [4、日常工作](#4日常工作)
  - [5、技术打法](#5技术打法)
  - [6、技术推荐](#6技术推荐)
  - [7、96 年](#796-年)
- [三、个人总结](#三个人总结)
- [四、说明](#四说明)

刚毕业入职腾讯工作 2-3 年，半年/年终绩效每次都是 5/4 星，不一定年薪百万，主要薪资 + 奖金无法决定，这个取决于股票是否上涨不少，但晋升肯定是最快的，在阿里拿 375 跟在腾讯拿 5/4 星的比例差不多，应届毕业能拿一次确实很优秀了，要是连续拿几次，那真是牛逼！

过年期间，我跟一位在腾讯的哥们聊了会，研究生应届毕业就待在腾讯，工作 3.5 年了，年前刚晋升 t10 答辩了，现在在等结果，我听完就一句：卧槽，你这太牛逼了，这么快就升 t10 了，越往上是越难升的，他这几年表现不错，绩效一直很好的。

为啥要说腾讯，主要是有缘：

- 是我人生中第一家公司，2017 年暑期实习腾讯，转正过程极其曲折、充满惊喜和意外，10 月中下旬拿到了腾讯暑期实习转正 offer，并且跟腾讯签约了三方；
- 大学期间我是走 cpp 出身的，腾讯本身招聘 C++ 岗位较多，关注我的读者中，通过打法毕业入职大厂，人数最多的就是腾讯了；
- 实习认识的一些朋友，以及我实验室学长、学姐、实验室同级同学、还有我校友、都在腾讯工作，这些不是网友，都是线下朋友，说句真的，我学校毕业每年去腾讯的同学巨多了；

我一直在说的是毕业 1-3 年的打法，这个阶段，就是看技术能力、业务产出，**能不能拿到好绩效跟你自身实力，以及在这块投入时间、精力关系很大，跟机遇、项目关系没有那么大**；你又不是 P7 晋升 P8，高级别的晋升不光看技术能力、业务产出，还有管理能力、ppt 汇总、方向把控、团队规划等，确实需要有好的机遇，以及好的业务来让你做，高级别晋升外在因素占比挺大，想升上去就相当难了。

**说句根本的，这个阶段的晋升主要取决于个人技术实力，业务产出不过是利用技术带来的成果，而好的机遇、项目影响都是其次，决定性因素就是你的个人技术实力到底如何？**

**技术实力的体现：**

- 持续学习新的技术，始终保持学习技术的热情 + 好奇心；
- 能解决业务带来的各种技术难题，以及对问题追根刨底的能力，找到本质到底为啥是这样？

退一万步说，真遇上坑的 leader，通过内部活水，或者跳槽出去直接 double，前提关键是在这个阶段技术实力是否能匹配上对应的职级：

- 技术实力 > 当前职级，好绩效 + 晋升；
- 技术实力 = 当前职级，普通员工；
- 技术实力 < 当前职级，绩效 2 星，有可能走人；

你个人的技术能力到底能匹配上哪个职级的要求，我相信在各个大厂都有技术职级序列对应的能力要求，这个你们可以自己在内网去看，举个阿里例子：

- P5：负责模块；
- P6：独挡一面；
- P7：行业专家；

**绩效背后是产出，更是个人技术能力的体现，职级一定是跟能力强挂钩的，这点一定要认知清楚，低级别的晋升没那么难**；上篇、中篇打法都介绍过了，下篇打法核心思想：**居安思危 + 技术成长！**

1. [谱戈毕业 2 年打法全揭晓（上）](https://mp.weixin.qq.com/s?__biz=MzI5Mjk2NTEwMA==&mid=2247484438&idx=1&sn=34eb14235f999dfb35797a5e59be89b2&chksm=ec781b95db0f928373c14ca6bec1cc80f657240107d910282599fb12334b67b528d59bdc0755&scene=21#wechat_redirect)
2. [三个 100 万（中）](https://mp.weixin.qq.com/s?__biz=MzI5Mjk2NTEwMA==&mid=2247484444&idx=1&sn=73f32413ed2d95f78e2616df8b48a843&chksm=ec781b9fdb0f9289cc28e52c02befeecf7b7d089df449f20b88f32eceab8db2d2b9b042924c4&scene=21#wechat_redirect)

## 一、居安思危

### 1、为啥我总是强调绩效要拿五/四星

绩效跟涨幅、奖金、晋升、股票是密切挂钩的，好的绩效必然涨幅大，奖金多，有可能会晋升，授予股票（我们部门是这样，不论职级，只要绩效好，就会授予股票），股票是公司对你的认可。

好绩效 + 能晋升，股票价值几十个月奖金吧（这才是 5 升 6），好绩效 + 不晋升股票砍掉一半，不过股票要分四年才能拿完，**越是到职业生涯后期，越是看股票，薪资 + 奖金其实占比不大了。**

阿里跟腾讯不一样，阿里是大职级，每年只有一次晋升机会，每一步晋升所带来的回报是非常巨大的，腾讯是通过多次晋升逐步积累起来的，可以这么说吧，好绩效 + 晋升（5-->6），当年的奖金 + 涨后薪资 + 股票差不多是你毕业时候的 double 了，就这还不算股票带来的增值，股票一直是按照（股票/4）计算的，毕竟我经历过，深知好绩效带来的巨大利益，才会如此坚信。

社招 7 进大厂，是可以谈方案的，薪资少 + 股票多，或者薪资多 + 股票少，主要看你对于这家公司未来发展的信心，对于 7 这个级别来说，股票可以多要点，值个百万级别的都很正常，**对于大厂职业发展中绩效、涨幅、股票、晋升、社招等等话题，之后我会单独写文章来一篇一篇分别说这些，这块要说的太多了。**

***绩效是 leader 对你认可的体现，不要看给你说什么？承诺什么？这些其实有点画大饼的感觉，要看年终给你打什么绩效，这个是实打实的，一定要认清楚局势，leader 要是认可你，那么绩效绝对不会差。***

**求上得中打法**：平时工作向 4/5 星优秀看齐，做的事情向下一个级别去要求自己，做好了水到渠成拿好绩效 + 晋升，做的不是很好退而求其次也不至于背 2 星，**平时要是只完成工作，没有在技术上学习或者业务上思考，求中就有可能会得到下，一定要有”求上得中“的思想，才能确保不至于背差绩效。**

**想连续拿 4/5 星，真的要付出太多了。**

### 2、对于二星、3.25、C 绩效这些的认知

对于互联网大厂，这并不是铁饭碗，在公司内部是有一套绩效目标考核的，阿里俗称 kpi，字节俗称 okr，很多大厂都有类似 kpi/okr 的东西，这就是个人绩效，绩效好的升职加薪，绩效差的一年白干，甚至有可能走人。

腾讯是二星，阿里是 3.25，百度、字节、美团、滴滴等是 C，每个大部门在年终考评的时候都会有二星名额，具体到你们小组有没有，这个要看小组人数，十人以上铁定有，3、5 人的小团队可能没有这个 2 星名额。

拿到 2 星，3.25、C 绩效，大部分人都会选择离开，活水或者跳槽，也有少部分人员留下来改进，这其实是互联网流动性比较强的原因之一，就是因为有绩效管理这个东西的存在。

校招入职前半年还算是新人，这个阶段没有那么大的压力、毕竟熟悉技术栈、业务需要一段时间，在这个过程中犯的错公司也可以容忍，即第一次绩效考核大部分应届生不至于一来就背锅。

我感受压力最大的是在毕业第 2 年，此时你需要跟组内其他成员进行横向对比，技术、产出、个人成长等等方面，**能晋升一定要尽早，每年的应届生入职，随着人数的增加，晋升将会越来越难，在一家公司工作长时间没有晋升，职业发展的危机感慢慢就会突出。**

**大厂工作“不进则退”，你不想着进步，不想着拿好绩效、不想着尽快晋升，那很快就会成为绩效最差的那一个，而且晋升也不是说年限到了一定会升，好绩效大家轮流拿，大部分部门不会这样的，相对公平公正是存在的，肯定还是要看你的技术能力、个人成长、以及业务理解。**

拿大厂offer，毕业入职 BAT 仅仅是第一步，不要觉得自己日常完成工作了，自己觉得做得还不错，年底就不会背二星，这个是要横向对比的，看看你自己给团队带来的价值，在看看别人，心里面大概就有底了；**看似风平浪静，实则部门架构调整（换部门 + 换 leader）、业务变动这些在互联网大厂太常见了，没有谁是不可替代的，只能说替代你带来的成本有多大？时刻要积累自己的能力这个才是关键。**

*组内成员都干的不错，如果一定要有人背 2 星呢？这个名额该给谁呢？*

**大家都完成了 kpi/okr，但 okr/kpi 这个仅仅是基本要求，不是你完成了就万事大吉了，leader 要思考的是谁离开对我明年展开工作影响最小，目前在团队内承担的是什么角色，即使别人未完成 okr/kpi，哪怕出现过线上事故，只要这个人技术能力强，或者具有业务价值（跟业务熟悉，能推动项目、能调配资源等），那么他就不会背 2 星。**

**背 2 星的一定是平庸、没啥突出的人，离开团队对团队影响最小的那个人，跟你完不完成 kpi/okr，有没有出现过线上事故有半毛线关系，看的是你在这个团队的影响，重要程度的排名，这个才是根本！**

团队影响、重要程度的排名，无非 2 点：

- **你个人的技术能力，是不是团队垫底？按道理来说有个半年缓冲，应届生的学习能力，以及投入的时间、精力都是足够你学习成长的（技术 + 业务），除非你自己把这个时间浪费在了别的事情上面，不然刚毕业 1-2 年确实是成长很快的，最多是差在了工作经验上而已，这个阶段你应该能独立负责、以及承担一些事情了，解决问题的能力突显出来；**
- 重要业务的负责人之一，或者组内常用系统/平台负责人之一，**核心就是你目前做的事情对于整个团队算是比较重要的，而不是在做一些边缘性、打杂性质的事情；**

**不进步就是退步，谁都有可能背 2 星，一定要清楚认知到自己在团队的定位，你们团队有没有 2 星名额，这个看下团队人数就知道了啊，在大厂工作时刻具备危险性的嗅觉，越优秀的团队竞争越是激烈。**

### 3、毕业技术即巅峰

我说的真的毫不夸张，大学毕业时期的技术水平是整个职业生涯的巅峰了，大部分技术人工作之后只是做业务需求，有问题直接百度/Google，写一些业务代码，**对于 coding 没有热情与追求极致，更别说持久性的学习技术了，源码 + 追根刨底 + 新技术，只停留在调用层面，知其然而不知其所以然，那 35 岁确实是一道坎了。**

阿里的淘宝、字节的抖音，腾讯的微信、百度的凤巢，像这些大厂的核心部门，听起来技术很牛逼，其实呢也就那样，不管在哪工作，技术水平菜的也大有人在，技术牛逼的也有，主要在个人能力，不在公司/部门，高手往往来自于民间！

整个行业来看，真正达到 P7 技术能力的人并不多，不是说刚晋升的 P7，而是在 P7 这个岗位经过时间检验的，P7 在行业的薪资均价在百万级别，那你看看有多少人能拿到这个价？

**根本原因就是毕业即技术巅峰，要是国内程序员真的毕业入职，认真踏实搞个 5-8 年技术，持续的学习积累，不人人百万级别了，现状是哪有那么多？毕业后的诱惑、琐事太多，很难有技术人真正的沉下心来搞，并不是真正的热爱，所以行业内牛逼的技术人并不多，之所以牛逼，就是毕业并不是技术巅峰，而是在不断、一直的学习新的技术。**

年龄要能匹配上 level，大学时期学习的是计算机基础 + 技术栈，相对学的比较浅，工作了的”技术栈“跟大学时期还不完全一样，在校学习的理论知识较多，工作要结合实际的业务场景，举个例子：存储（hive + hbasd + es + mysql + redis 等），分析不同的存储是否支持实时读写，es 在读的时候是否会延迟 1-2 秒，业务上能接受吗？redis 是只能做缓存吗？强依赖时能否做持久化存储等等？一定要注重系统性解决问题的能力提升。

**大学编程能力已经是人生巅峰了，工作之后，技术能力止步不前大有人在，而这是很多人不愿承认而又是事实的一件事情，毕业即技术巅峰，大概率技术岗位工作几年转岗，或者 30 多岁还是 6 的水平（一直靠吃老本），面临 35 职业生涯的危机，在这条路上注定走不远。**

**2 星，35 岁这些就是我要说的”居安思危“，危险其实无处不在，日常没事了多想想、自己好好琢磨下，至于如何应对破局，不是这篇文章要写的主题，千万要避免”毕业技术即巅峰“这个局面，当你感觉不到成长的时候，慢慢的就陷入到这种境地了。**

**结合自身定位、处境，其实破局的路数有很多，关键是你要找到一条适合你的路。**

## 二、技术成长

### 4、日常工作

在日常工作中，技术调研阶段一定要明确需求，最起码先要有自己的技术方案，工作从来不是别人告诉你要怎么做？而是你拿上自己的方案去进行评审、确认，其实我意思是不管做什么事情，一定要有自己的想法，脑袋是用来思考的，不是别人说啥就是啥。

在别人的推动下往前走，这样你永远原地踏步，推你一下，你做一下，不推你，你完全不知道要干啥？这完全是在被动的工作，2 星不给你给谁，这就是缺乏工作积极性，也是大部分职场难以进步的通病；被动接受是别人给你安排的，需要你主动的站出来去承担一些事情才能进步，平时要多花时间积极主动的思考，去想技术、业务上的痛点。

**如果你在刚毕业阶段，就想着工作摸鱼、划水，而不是积极主动的去承担一些事情做起来，那对于你的成长是没有一点点好处的，职场跟学习编程一样，基础牢固了，往后的路是越走越宽，越走越快。**

职场划水、摸鱼那是工作好几年了（至少 3 年），业务、技术栈都相对比较熟悉了，职级也达到了一定层级，那会利用摸鱼休息下，或者干点别的事情都没啥问题，你要看清楚阶段啊，阶段不同，打法是完全不一样的；**你才毕业啥都不会，就想着怎么划水、怎么摸鱼、怎么轻松、那不是往火坑里跳么？要想着如何快速成长，如何能利用时间多学点技术，这就是每个人认知的思维差异；**

**能进大厂，你身边的都不是傻子，你做的咋样？日常表现如何？不仅仅是你 leader，周围同事都看在眼里，心里面肯定是有底的，给你好绩效，或者给你晋升名额，能不能服众？你自己是仅限于完成工作，还是真的额外做的更多？自己好好想想，想要什么？就要付出什么代价，这些都是靠你自己争取来的呢。**

我当时积极主动承担技术 pm，下班后去看项目风险，把控环节，跟业务积极讨论痛点，拉会对需求，下班也是在工作节奏，一天 24 小时在线，这些表现 leader、同事都看在眼里，推动业务，拿到结果，你说给你好绩效、晋升别人这还有啥说的？

下面几点比较重要：

1. 手头事情要是很多，一定要有优先级；
2. 做的事情一定要有反馈，有阶段性的汇报；
3. 困难风险第一时间报出来，大家一起想办法解决；
4. 通过做技术、业务上的分享，提升在团队内的影响力；
5. 有些事情能出头就不要怂，认准机会，果断出手；
6. 站在领导的视角看问题，多角度的去想事情；
7. 不要让领导觉得你推卸责任甩锅，要让人觉得可靠；

### 5、技术打法

每个人的追求不一样，我想说下对于优秀技术人才，在毕业 1-3 年的时候，这个阶段的成长要素：**明确的职业方向+指导人+个人自驱。**

1. **明确的职业方向**：要有一个自己深耕领域的方向去努力，后端、算法、前端、大数据等；
2. **指导人**：在工作上对你指引，帮助你快速的熟悉业务、技术，有这么一个领路人；
3. **个人自驱**：不断学习技术、有目标、有规划的进行，自我驱动能力比较强；

在公司工作，肯定避免不了线上问题，对于每一次线上问题的解决，会暴露出很多问题，是否定位问题太慢？是否缺少必要的日志？对系统/工具不熟悉？系统是否还有类似的坑等等问题，其解决方案是进行系统化的稳定性建设，以及熟悉平台/工具，**你看这一系列下来，其实能学到很多知识的，要在日常工作中多思考，去学习积累这些。**

对于线上的每一个报警都需要重视，每一个报警绝对不是无缘无故的，如果报警太多了，需要进行梳理下看哪些是无效报警直接干掉，**遇到的每个坑都能深入了解背后的机制，这就是刨根问底、追查问题的能力。**

**很多平台/工具/技术会用不代表用得好，所以在出现线上问题时往往不知所措，即使能查出来也需要很长时间，即系统性地学习经常用到的语言、工具是很有必要的；一方面可以从这些语言的源码，工具的设计中学习到一些代码层级和架构设计层级的知识，另一方面也能给脑袋里留个印象，如果遇到问题，能尝试从原理上去分析问题，而不是各种盲目尝试。**

**线上问题、监控报警的追查过程能学到很多知识，更能系统性的帮助你梳理全链路。**

### 6、技术推荐

个人技术能力的成长，离不开持续的学习，不仅要学习一些理论的知识，还需要在工作实践中学以致用，真正的用于工业界业务，其实很好理解，就是平时学的多，工作未必用到，但是技术实力还是需要积累的。

技术能力提升的平台：B 站、极客、拉钩、慕课，这些确实质量不错，你能坚持在上面去学习个一年半载，收获肯定很大的。

公司内网工具/平台文档介绍的学习，里面有原理介绍、架构设计等，基本上互联网中间件底层原理都差不多，把这些都大致学习下肯定帮助很大；

阿里内部的 ATA 技术质量的文章是真的高，对于各种技术栈都有相关的文章，长期在这块学习也是非常不错的，很多文章都被转载到《阿里技术》这个公众号上面了，持续关注下高质量的文章。

对于新技术的学习，其实非常简单，直接在 B 站上面搜索相关视频跟着学习就行了，比如：Java，跟着黑马 Java 全套系统性先学一遍，基本上 Java 大致有了了解，在工作中在拔高就行了（有关编程学习，后续会详细写）。

**学习技术，对于热爱的事情是不知疲惫、乐此不疲的，技术能力的拔高就在这几年。**

### 7、96 年

当年一起找工作的朋友，他毕业在国内互联网大厂工作，做 Go 开发的，本科毕业工作 2.5 年，年前拿到了腾讯 3-1，也就是 t9 的 offer，**本科毕业不到 3 年，能拿到 t9，就是腾讯内部应届毕业生，不说研究生，就说本科毕业能不到 3 年升到 t9 也是极少数了，这个难度还是相当大的。**

别说 96 年的 t9，就是在腾讯内部，很多 t9 年龄也在 30 左右，在大厂确实是越往上越难升了，他各方面确实不错，**在技术深度的同时具备一定技术广度，最主要的是解决问题的能力很强，面试问的很多东西都能说的清楚，加上本身也是在大厂，拿到这个 offer 确实牛逼。**

**腾讯内部本科不到三年，不管是跳槽进去还是内部晋升的，t9 在这个阶段真的非常少，大部分 t9 年龄偏大一些，不过正因为在同年龄段能达到的人极其少，这才体现出牛逼！**

**毕业这几年确实是晋升最快，技术实力提升最快的阶段了，能力真到了，来市场上面试可以检验下，遇到不错的 package 完全可以考虑下，如果能在腾讯内部连续拿几次 5/4 星，那在职业生涯的初期简直是起飞了。**

公司的资源都会向高绩效、高潜力倾斜的，对有个人潜力（高潜），会单独授予股票激励的，绩效表现好、潜力、能力水平都是公司衡量一个人的标准，如果你拿到 5/4 星，package 很快就会上来的。

**只要有实力，有真本事，拿多少钱都不奇怪！**

## 三、个人总结

打破局限性思维，只要技术能力上来了，部门老大是坑，遇到坑项目，完全可以活水、跳槽，解决问题的渠道有很多，这就是思维差异了。

2 星以及 35 岁，在任何时候都必须具备危险意识，以及应对破局的策略，在大厂工作不要看平静的水面，实则下面波涛汹涌，涨幅、职级、晋升、竞争都是非常激烈的，这是职场的开始，是骡子是马，出来溜几年就知道了。

本科毕业 2.5 年拿腾讯 t9 offer，以及内部研究生那哥们三年半升 t10，在等答辩结果的，牛逼的人始终存在，我发现有个共性，在技术方面确实是实打实的有这个能力。

**低级别的晋升我说过很多次了，就是看技术能力，跟项目、机会什么的关系不大，你的能力是否达到下一个级别的要求这个才是关键，技术+业务能力上来了，leader 才放心给你安排重要的事情，你才会有这个机会。**

专注力 > 时间 > 金钱，毕业 1-3 年这个阶段，我现在回过头来看，确实是个人成长最快，最容易晋升的时候，这个机会也只在职业发展初期是具备的，当职业发展 3-5 年，5 年以后的打法，仍在摸索的路上。

同样升到 t9，有人三年，有人五年，有人可能一直升不上去，**晋升绝对不是在那熬时间就可以的，是要有一些真本事的，是确实能力达到这个级别的要求了**，时间长短不一样，所带来的 package 完全不同，以及对后续的晋升肯定是有影响的。

**同一年毕业进入大厂的，有人是白菜价，有人拿 sp、甚至还有人拿 ssp，其实每个月也就差几千块钱，真的没啥大的差别，注重个人价值的提升，耐心打磨技术能力，等待长期价值的爆发。**

**毕业工作 3 年，别人已经 t9 了，自己还是 t8、甚至 t7，更有可能当初跟你一起来腾讯的，现在都已经离职了，同学之间的差距在毕业 3 年初步显现出来，看看职级、看看 package，一切都清楚了。**

**当潮水退去，到底是谁在裸泳？**

## 四、说明

原创文章链接：[在腾讯连拿六个五星（下）](https://mp.weixin.qq.com/s?__biz=MzI5Mjk2NTEwMA==&mid=2247484465&idx=1&sn=387f525bcf69b0798d7bdb75ba028385&chksm=ec781bb2db0f92a4129bb89658a40a67e540fb114617272388a9d6fc10ee0de249099a8a2c75&token=1605937690&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `架构缓存_coder`,
		School:            `互联网求职`,
		MajorLine:         `互联网`,
		ArticleTitle:      `求职经验 | 百日阿里成长路`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `互联网方向，拿下百度、头条、滴滴等offer，分享职场成长经验。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `互联网`, `百度`, `头条`},
		KnowledgeBody: `- [一、职级要求](#一职级要求)
- [二、价值观](#二价值观)
- [三、工作小记](#三工作小记)
  - [1、](#1)
  - [2、](#2)
  - [3、](#3)
- [四、工作感悟](#四工作感悟)
  - [4.1 万事开头难](#41-万事开头难)
  - [4.2 拿结果](#42-拿结果)
  - [4.3、立军令状](#43立军令状)
- [五、生活](#五生活)
  - [1、](#1-1)
  - [2、](#2-1)
- [六、搜索峰会](#六搜索峰会)
  - [1、](#1-2)
  - [2、](#2-2)
- [七、转正](#七转正)
- [八、三个月](#八三个月)
- [九、我想说的](#九我想说的)
- [十、说明](#十说明)

7 月 5 号入职阿里，到今天，差不多三个月了，在这期间，自己经历了很多，也成长了很多，趁着国庆假期，做一个完整的复盘与总结，算是对自己前一段时间有个交代吧，便于认清自我，快速成长。

关注我的读者，大部分人没在阿里待过，但那不要紧，我会把自己初入职场、三个月以来的一些工作、生活、感受，真实的分享给大家。




## 一、职级要求

- P5：完美执行
- P6：独当一面
- P7：开拓创新
- P8：引领未来
- P9：无中生有

阿里是有晋升通道的，对应于上面不同的层级，对于这些层级的理解，这几个字就已经很完美的诠释了，需要努力、机会、等各方面的因素，自己悟悟，就知道能力要求了。

## 二、价值观

**阿里真的是一家特别重视企业文化，和培养员工价值观的公司，自己必须高度认可企业的文化，价值观，才能达到快乐工作，认真生活。**

我在试用期期间，犯过一个大错，这件事情对我的影响很大，是我可能触犯了公司的保密制度以及可能碰触红线，事情是这样的，熟悉我的读者应该知道，我曾经写过一篇 《初入阿里---10天》，就是这篇文章，里面写到了公司的一些福利待遇，以及一些相关的技术点，是我的疏忽，我当时没有意识到问题的严重性。

这篇文章后来被程序人生所转载，上了头条，也被上传到了微博，也被一些公众号所转载，反正就是各种渠道的转发我这篇文章，一时间，被好多人都看见了，至于怎么处理的，我就不详细说了，那段时间国内出现了滴滴杀人案、昆山龙哥砍人事件，社会大事热点频发，盖住了我这篇文章的热点，我也算是及时的处理掉了，没有造成很大范围的影响，原创文章，我也已经删除了。

但对我的打击很大，影响很大：直接后果试用期可能都过不了。

这件事情，给初入职场的我，上了一课，我也是铭记在心，不敢再犯：

1. 我还是太年轻了，有些事情是不能说的，尤其是公司有关的事情，福利待遇、数据安全、业务，技术栈等；
2. 网络的可怕，一旦被传开，是不可控的，影响将是巨大的，下笔要慎重；
3. 不要利用公司的 title 去做任何事情，公司没有给我这个权利；

## 三、工作小记

### 1、

大公司的工作流程都是规范化的，阿里也是这样，线上业务，离线分析，数据中台，都是一体化，特别方便协调和调度。

阿里内部的技术氛围，是真的特别好，一系列的技术答疑群，内部的技术文档资料，视频资料，应有尽有，遇到技术问题，可以专门去搜，基本上都有相关的技术资料来解决技术难题。

在公司工作，也完全不需要你去造轮子，你需要做的就是去熟悉公司的各种平台、组件，工具，以及快速的学习，查阅资料，文档，解决相关的业务需求，这就是我一直强调的，**快速学习并且应用到业务开发上，去解决实际的业务问题的能力。**

我的时间安排：尽量的早睡早起，这样对身体好，对于一天的工作精神状态也是有利的，白天大部分时间都是用在工作上面，完成相应的业务需求，**晚上，一部分时间用来想想今天所做的工作，在哪方面是可以改进的，怎么能做到极致，在就是进行技术的积累，进行学习。**

### 2、

这三个月，自己满打满算，做了 2 个完整且比较大的项目，并且都已经上线了，算是自己步入职场的第一仗，具体做什么就不说了（其中要牵扯到业务、技术等），谈谈这个过程中的感受以及自身的变化。

初入职场的小白，真的是刚去的时候，什么都不懂，什么都要学习，我利用了一周的时间，熟悉基本的工作流程，了解组里面相关的业务，以及跟师兄多学习、多请教，这个时候，必须积极主动的，多问，多沟通，大家都很忙，没有谁会没事的去找你，必须深刻的认识到这一点，**越积极，越主动，成长的就越快**，自己思考之后，实在解决不了的，不要怕问，要好学，师兄们其实都是很愿意分享的，很耐心的给你解决的。

我接手的第一个项目，是我 leader 跟我一起去找产品谈的需求，产品是提前准备好需求文档，给你现场说明一下，这次做事情的背景，以及要注意的，最后要投放的地方，以及预期效果，产品需要我评估一个交付时间，当时我还不太懂这块，leader 就让我下来调研 2 天，给个时间。

我接下来，**做需求的拆解，将问题分而治之，做了结构流程图，让自己先清晰的知道任务量的大小**，由于这块自己之前是没有做过的（我们组也没人做过），评估的时候，技术上的风险、以及上线中存在的风险，所以之后我给产品就说了一个合理的时间。

这个项目是我入职的第一个项目，是我的第一仗，我是特别的重视，我当即给自己制定了一系列的方案，按计划执行，自己是按期完成了开发，但在上线前必须进行测试，我在跟后台、前端进行联调的时候，出现了数据格式的问题，这个时候跟前端的规定格式，需要产品方的确定，后端在之前跟产品已经商定好了，此时产品说不符合，还得在改，只要是合理的需求，那就改。

**在工作中，产品改变需求，这个接受、理解、执行就对了，你负责的模块开发完，也提供了数据，不算完事，只有通过联调，测试等等（中间还得你配合，可能需要改动某些地方），最终符合产品的预期，才算完事。**

总之，第一个项目，我出现了delay（delay 了 2 天），这是我的责任，是我自己没有考虑清楚所有的情况，没有考虑到产品方的需求变动，以及跟后台、前端联调出现的问题，这些都是需要时间的，是下来必须进行反思的。

### 3、

经过第一个项目的洗礼，我算是基本合格的完成了产品的需求，自己也算是有了一点点的经验，leader 开始让我独立的参与到项目中。

在进行第二个项目对接的时候，组成人员：产品、算法、后台、前端、运营、UI、BP、法务基本上都有人参与，需求评审，leader 就不去了，十几个人，我是代表算法组的参与评审会，可以说，放心的交给我了。

在进行第二个项目时，我有了之前的经验，对于工期的评审，以及中间可能出现的风险点，提前都进行了调研，并且这次专门给联调、测试安排了时间，自己也跟 leader 一起对了一下，确定没有什么问题，就给产品说了工期，**在技术上有问题，找师兄帮助，在需求上有问题，反复的找产品沟通。**

在这个项目的进行中，肯定有自己不太熟，或者需要去学习的东西，记住：**这个时候，是没有时间给你系统性的去学习，想办法第一时间解决问题，完成需求，这才是最重要的。**

这个项目，因为我准备充分，意识到位，最终保质保量的提前完成了，当然中间也出过许多问题，需要去解决，去协调，我都一一克服了，其实这些说起来容易，做起来难，背后是有着深层次的逻辑，与自己长时间积累的能力有关，（我敢担保 99% 的人都没有这种意识与能力的培养，有时间我打算专门写一篇，工作中所需要的能力）。

## 四、工作感悟

### 4.1 万事开头难

做每一件事情，往往开始都是最艰难的，我在阿里做的第一个项目，并没有做得多好，但是给我的印象却是最深刻的，开始不要怕，一定一定要熬过去，把新手期尽快的通过，多学习、多掌握。

**对于交代的任务，不能说自己做不了，或者不会，一定要有克服困难的信心和决心，技术问题，总能有办法解决的，公司是允许你去学习的，去问别人的，一旦发现有风险点或者可能 delay，及时的抛出来，大家一起想办法解决就好，最怕的就是不说出来，别人不知道进展，到期也没完成任务，出现 2 次这种情况，基本就可以走人了。**

公司对于新人，都是允许你一开始犯几次错，都是有着极其强的包容性，**你要敢于去做，才能快速成长，对于新人，无所畏惧才是最重要的。**

### 4.2 拿结果

公司中，对于说是打比赛，发论文，顶级 paper 之类的，我觉的不是很关心，主要是看你有没有在搜索、排序方面的提升，性能方向的优化上，这些才是定你绩效，你 kpi 的地方，学生时代的打法适用于研究所之类的，互联网公司基本上不关心这个。

产品交代的需求，或者 leader 给的任务，你可以与师兄进行解耦，技术细节的讨论，但是最后，**产品/leader 关心的是结果，不关心过程，这个意识必须有，拿结果。**

### 4.3、立军令状

随着自己对于公司的各个平台、各种工具的熟练掌握、业务理解的越来越清晰之后，是要自己去参加需求评审的，是需要评估时间的。

这块，我举一个例子：**互联网江湖如同战场，这就跟打仗一样，是要立下军令状的，如期不能完成，是要提头来见，绝非儿戏**，不仅仅是在阿里，如果 delay 出现 2 次以上，是要走人的，这就是大厂的竞争，这就是残酷的互联网江湖。

对于在体制内的国企，银行类，没干好，最多被骂一顿，说说好话，也就过去了，不至于被炒鱿鱼，但是在互联网江湖中，出现这种情况过多，是要走人的，工作了的，应该能理解，对于部分学生，可能这个意识还不够。

## 五、生活

谈起我这几个月的生活，真的是有点平淡无味。

### 1、

这几天国庆期间，看到大家在讨论电影，说是看了几部什么电影，我其实是挺羡慕大家的，以前认真看我公众号文章的应该都知道，我在大三暑假以前，根本没去过电影院，我第一次去电影院，是在 2017 年暑期实习，在深圳跟一起实习的妹纸，一共 4 个人去电影院看的《战狼2》。



我以前在校是喜欢追剧，刷抖音、打LOL，王者，吃鸡，对于电影是没有感觉的，自己没咋看过，尤其是大四那会，工作也签了，特别的潇洒，就放开玩了。

来工作的这段时间，上面的 app 基本都卸了，不追剧、不刷抖音、不打游戏，甚至微信朋友圈都关闭过一段时间，一周工作 6  天，真的是压力比较大，没有时间去在干那些事情，电影院就更别提了，工作到现在，一次也没去过。

我在这里给大家分享一下，我大学期间，为了避免干扰，我记得我以前放寒假、暑假，回到家里面，直接把微信、qq 卸载掉，**尤其是大三寒假，备战春招实习那会，直接就是刷算法，做项目，拿起电脑就是敲，手机根本没用**，我估计大部分人现在都离不开微信、qq 了，也离不开手机了。

### 2、

由于我是我们部门年龄最小的，我们部门现在只招算法工程师，能进来的至少都是研究生，而我们部门，只有两个女生，今年跟我应届进来的有一个女生是 92 年的，在杭州，在北京的只有一个 80 后的小姐姐，跟我对接产品的是男的，后端也是男的，我也忍了，测试、前端、运营都是 80 后，我真的想说一句：**我工作三个月了，连 90 后的妹纸也没咋见过，更别说跟 90 后的女生说过话了。**

我目前的工作情况，就是接触不到同年龄段的女生，可能是我运气有点不好，但这就是事实，可能很多人都没法想象，弄的我现在都不知道跟女生怎么打交道了，时间久了，估计这样也就习惯了，**毕业了才知道，在学校还有那么多的妹纸可以接触，大学期间，能搞定对象真的是一件明智的选择，也是一种能力。**

基本上，这三个月，我周一到周六工作，周日休息一天，从来没有出去玩过，说是逛天安门、故宫、长城、北大、清华、天津等等这些景点，我在百度实习的时候，都已经去过了，这几个月也还在试用期，就安心工作和休息。

## 六、搜索峰会




我试用期期间，去了 2 次杭州，对我的成长帮助都很大，一次是新人培训，之前写过了，有兴趣的看看：[阿里-->破冰之旅](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483803&idx=1&sn=ae2e413dade03208ee977a3b8df1cc29&chksm=fdb6f5b0cac17ca6009d4b1844ebf4ca8668df23f3c81b572a13ec4831c6597e914a76a6a61a&scene=21#wechat_redirect)

### 1、

还有一次就是参加了这次：搜索 10 周年技术峰会，这次大会对于我的技术思考与提升是显著的，让我更加深刻的理解了工程和算法在搜索中的应用，还见到了逍遥子本人（第一次感受集团 CEO 的气场）。

主要说说收获：

1. 了解了 google 的搜索与人工智能业务
2. 谈了阿里搜索事业部 10 年来的发展与取得的成就
3. 以工程、算法、架构、格局为题展开讲解
4. 搜索人的核心理念：敢为人先、引领潮流
5. 在今年双十一中，店铺搜索中的应用，解决高并发问题
6. 搜索与人工智能的结合，以及未来搜索之路何去何从

**在此，我希望搜索之路越走越远，再度出发，自己能够成为一个合格的搜索人，将算法、工程都用在其中，用技术去改变社会、去影响人们的方方面面，我们下一个十年再会。**

### 2、

在阿里，不得不提的就是双十一，这是公司级别最重要的日子，双十一这一仗，对于我们意味着：如果没搞好，到时线上出问题了，一年的绩效、奖金基本都没了，如果搞的好，这一年的努力就算没白费，**双十一一战，不仅仅是对于初入职场的我，对于我们部门，更是生死一战。**




双十一的准备，一般都是比较早的，的提前准备预案，以及一些应用服务的升级，这个是需要开发的，线上回归、压测、限流、降级、加机器，还得有应急方案，总之，是全力以赴的准备这件事情。

自己也是第一次参与到这种大仗中，跟着师兄们多多学习，临场、打仗的一些经验，**这对我是个挑战，但同时也是个机遇，能否做好，还得靠自己，但是想要成长，这是必须迈出的一步。**

## 七、转正

三个月的试用期，是真的好快啊，在国庆前，跟 leader 谈了，把自己手头所做的事情，都写了文档，做了自评，给自己一个总结、反思，之后就是等待 leader 的评审。

我 leader 在 9 月 30 号晚上给我转正了，邮件是 11 点多发的，那时候，我都已经睡着了，第二天，早上醒来，我才看到邮件，得知自己转正了，虽是意料之中的事情，但自己是非常的开心，**入职三个月，自己的表现得到了 leader 的认可，我终于转正了，成为了阿里正式员工，而这一天，是 10 月 1 号。**

我 leader 给我的评价大致如下：

>XX同学在试用期里面的表现令人印象深刻，他作为一名应届本科毕业生，对于阿里整个技术平台一点也不熟悉，但能通过自己的激情与敬业的精神，快速的融入团队中，并且能胜任分配的工作任务，其进步是快速的，期待XX之后持续的进步，表现的可以越来越好。。。

leader 给我的评价比较中肯，我自己心中有数，自己做的还不是很到位，还得不断的改善，继续努力。

## 八、三个月

对于大部分人来说，实习、试用期、正式员工，中间都是有个过渡的过程，让你去快速的适应环境，实习是最轻松的，试用期的压力其实蛮大的，有试用期不过，被开除的，所以，一旦入职，就得做到最好，从试用期快速的转变为正式员工。

我之前是没有过来实习的，直接过来就是试用期，**在这三个月，自己其实都是在摸索，在总结着适合自己的学习路线以及作息规律，技术方面，成长很快，自己也在慢慢的培养习惯，希望可以一直坚持下去。**

**几点感受：**

1. 公司雇你是干活，创造利润价值的，如果你在这个岗位上面不合适，是随时可以拉你下来的，合适的岗位安排合适的人，才能最大价值的给公司创造利益，必须体现出自己的价值所在；
2. 必须时刻保持危机感与风险意识，只有不断的学习，不断的进步，保持对互联网行业，对技术的好奇心，才能持久下去；
3. 跟优秀的人多学习，是进步最快的方式，一定要心怀感恩，对你 leader 的知遇之恩，对你同事的帮助，要铭记之心，找机会报答；

## 九、我想说的

工作中，不要总想着改变环境，改变别人的思维认知，**多换位思考，没有条件，创造条件也要上，以提升自己的技术能力为核心，这才是硬实力。**

**心态，这个很重要，我这个人就是喜欢打硬仗，啃硬骨头，面对再大的困难，不要抱怨，那解决不了问题，我觉得是机遇，是 leader 给你的机会，思维的转变、良好的心态，保持积极的人生态度，去把每一件事情做到极致。**

**对于刚毕业的年轻人，进步是非常快的，毕业 1-3 年，是非常重要的职业发展期，是建立你职业规划最重要的时期，也是技术能力提升的关键性时候，你的潜力会被激发出来，真的是到了拼尽全力的时候了。**

适用于人生的任何阶段，任何时期（求职、表白、工作），送大家一句话：

**在人生的道路上，哪怕被虐死，不能被吓死。**

## 十、说明

原创文章链接：[百日阿里成长路](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483892&idx=1&sn=2e34fe8921601b3a8348372d603d34bc&chksm=fdb6f5dfcac17cc9310be449f37d911e162afbdf54cf61db698629988319ae08a65cac93e21f&token=1469515448&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `AI_二叉树`,
		School:            `互联网求职`,
		MajorLine:         `互联网`,
		ArticleTitle:      `求职经验 | 谱戈毕业2年打法全揭晓，上`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `互联网方向，拿下美团、京东、百度等offer，分享职场成长经验。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `互联网`, `美团`, `京东`},
		KnowledgeBody: `- [一、毕业 2 年打法](#一毕业-2-年打法)
  - [1、入职 0.5 年（2018.7-2019.1）](#1入职-05-年20187-20191)
  - [2、入职 1.5 年（2019.1-2019.12）](#2入职-15-年20191-201912)
  - [3、入职 2.5 年（2020.1-2020.12）](#3入职-25-年20201-202012)
- [二、个人总结](#二个人总结)
  - [1、人生成就 = 思维方式 X 热情 X 能力](#1人生成就--思维方式-x-热情-x-能力)
  - [2、职场基础 = 级别 + 薪资 + 奖金 + 股票](#2职场基础--级别--薪资--奖金--股票)
  - [3、君子藏器于身，待时而动](#3君子藏器于身待时而动)
- [三、说明](#三说明)






人生需要布局，得有战略打法！

近百人点赞想看我这 2 年的详细战略打法，从大学自学编程打法，校招进大厂打法（春招/实习/秋招/补招），职场进阶打法等，我的“打法”都是亲身经历，一步一步一个脚印走过来的。

上面这些都是比较大的打法，还有很多小打法：考研还是工作打法，编程转方向打法，社招进大厂打法、offer 选择打法等等一系列，举几个例子：读者跟我交流 offer 选择相关问题，我个人的回答从来不是模棱两可，而是非常明确；球友跟我交流社招相关打法，我非常明确的告诉了他当下如何准备。

那么我的“打法”有没有用？能不能帮助到大家？

答案是肯定的，关注我比较久的读者应该知道，我大学双非本科、专业是电子相关（非科班），从来没有上过 CS 的课程，纯靠自学编程，一路摸爬滚打，就是靠着摸索出来的“打法”，去坚决的执行。

大学放弃本专业，果断转行学习 Linux C/C++ 方向，实习过腾讯、百度，毕业来“BAT”大厂工作，秋招拿到过 BAT、京东、美团等大厂 offer，毕业 2 年，绩效、股票、涨薪、晋升等等我全拿到了，2020 年实现了毕业时的 2 个目标。

- 2019 年底赚到了人生第一桶金；
- 2020 年底达成了工作 package 超过 100 万的目标；

不仅仅是我自己，我的《校招进大厂打法》至少帮助上百位读者进入大厂，当初很多读者一开始还怀疑我写简历打法（纠结写一页还是两页？该如何去写？），要不要参加暑期实习？补招/春招怎么进大厂等，我告诉他们相信就按照我的来，结果一一验证，都过来感谢我，详细可以看下面链接中的内容。

1. [2019年参加秋招的他们，现在怎么样了？](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484795&idx=1&sn=c849e4cb669f7c515b7c289b98a56737&chksm=fdb6f150cac17846b0168d6c4582959a14fd1fe9a0430f1d381fe51c0954a387e15d0cb1fb9a&scene=21#wechat_redirect)
2. [2020年参加暑期实习的他们，现在怎么样了？](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247485152&idx=1&sn=51e05ad7d423c0acc0ab748040229a8f&chksm=fdb6f2cbcac17bdd560735f7087f78f123a7c532e0e47f27789adbcc5d3e6639f4c2e4d009fc&scene=21#wechat_redirect)

为啥我的打法这么受读者欢迎，根本原因：**我的战略打法太接地气**（读者留言说的很对）

此文将详述我毕业 2 年，凭借个人打法，在职场中如何进阶提升？其背后有着我个人的选择、以及如何思考，这些都是有底层逻辑的支撑，本文只写具体打法，不牵扯具体执行过程，关于职场晋升、绩效、股票、涨薪、成长等等一系列的话题敬请期待。

## 一、毕业 2 年打法

### 1、入职 0.5 年（2018.7-2019.1）

2018.7 月毕业入职，作为职场新人，目标只有一个，尽快的通过试用期、熟悉技术栈 + 工具 + 业务，要有一定产出。

刚入职的前几个月，对于内部各种平台、众多工具的学习使用，组内技术栈的了解，这些都是需要尽快熟悉的，举个例子：数据开发、机器算法、模型预估、搜索推荐、代码上线、监控运维、各种数据库、中间件等等平台。

为啥要尽快的熟悉这些呢？核心就是提升工作效率，工作要的是产出，拿的是结果，不是叫你造轮子；**说句实话，要是对于日常工作平台都非常熟悉，真的很牛逼了，很多人在工作中缺乏这个意识，对工具的掌握不够细致，不够全面。**

分享 2 个真实的事例：有些平台的配置是分为默认配置、预发配置、线上配置，很容易就把配置搞错发到线上了；有些平台提供功能众多，不了解其提供的能力具体有哪些，原本通过配置就能解决的问题，非要重新写 udf 去搞，不仅重复造轮子耽误时间，可靠性更没有办法去保证，**只有充分了解了平台、工具具备的能力，才能在工作中效率最大化。**

这半年时间，早上我总是第一个到公司，晚上总是赶“望京东”地铁站最后一趟地铁，到屋都已经第二天了（早 8 晚 11 的节奏），真的有这么忙吗？

不是的，对于工作上的事情，在 8-9 点大部分情况下都搞定了，要是早早回到屋里面，自己的效率肯定是不如公司，我就利用这段时间，看工作需要的各个平台、工具的使用文档，以及内网大牛的技术文章，自己写小 demo 走通上线流程、以及看各种平台别人怎么设置？怎么搞？去写小 demo 走通这些。

**能通过查文档、Google、写 Demo、Debug 调试等学习方式，就可以避免经常去问别人一些比较 low 的问题，也能提升自己解决问题的能力，其实工作中很多问题，只要善于利用平台、工具都是可以很快解决的。**

**第一步打法：入职前半年，耐下心来、仔细认真的看平台、工具使用文档，熟悉自己所负责业务的流程 + 技术栈 + 平台工具，热情饱满的去工作，早点去公司，晚点下班走，多跟师兄沟通，一切行动听指挥，在这半年公司对你是有一定包容的，允许你去犯错，毕竟还是新人。**

### 2、入职 1.5 年（2019.1-2019.12）

跨过了试用期，经过半年的业务熟悉，很快进入到下一阶段，在 2019 年上下班的时间是早 8 晚 11，跟刚入职的节奏差不多，这一年自己的收获极大。

**持续学习**：技术人要保持一颗不断学习的心，技术/业务每天都要去学习（我一般利用早起学习），**有些读者工作后，每天仅仅是完成工作，就不知道学啥技术？比较迷茫，你接着往下看，就知道我学的是什么？会给你一点点启发。**

没有对技术的好奇心，往往就会忽视很多细节，只有具备了好奇心，你才有动力、真正的去深挖，而不是下班就完全不知道学啥？

**好奇心驱动**：作为纯粹的技术人，如果你没有好奇心，其实很难在这条路上走下去，好奇心指的是什么？专研 + 探究 的品质，我看到那些平台工具，会使用很简单（用仅仅是入门），但是背后技术实现的原理是什么样的？

第一阶段才入职是熟悉、会用就行，到了第二阶段，就在日常工作中想，数据开发平台，直接写 sql，那么几十亿级别的数据怎么保证快速的查询，探究原理是 hive、mapReduce、hadoop 改造而来，又看搜索引擎会配置 schema，设置倒排、正排索引，全量同步（t+1）、增量同步（实时），那么我就会想这些背后的技术栈是什么呢？仔细看其实搜索引擎是开源 es 改造来的，同步背后玩的是存储、数据结构那套东西。

你看很多你经常使用的工具、平台不仅要会用？还要知道为啥是这样的？去了解底层原理、架构设计、存储相关等，还有一系列类似平台工具都需要知其所以然（指的是工作中经常接触的）。

不管你去国内其他大厂，这些中间件、平台工具的背后底层都是一样的（就是你日常工作中接触的那些平台），没有好奇心你就不会去专研、去深挖底层，而只是停留在使用的阶段；**刚毕业没有主动学习、去深究底层技术细节的好奇心以及耐心，等工作几年后就更加没有了，这就是为啥刚毕业 1-3 年是个人发展、技术能力提升最快的阶段了。**

那么如何学习这些平台、工具的底层原理呢？主要三方面：一是看相关文档介绍（原理部分），二是有些可以直接拉到源代码去学习，三是找相关的技术人员聊聊这块的技术细节（请吃饭、喝咖啡等）。

**全链路意识**：想要比别人做的更好，想要拿到好绩效、以及股票、晋升，就要比别人做的更多，**全链路的意思是不仅仅只对你自己的模块负责，而是要熟悉这个项目从前端、后台、算法策略所有流程都要清楚，这样你才有可能当上项目的负责人（也就是技术PM），多当几次，那你的个人能力肯定大幅度提升。**

具备全链路的思维，工作之后切忌眼光只停留在自己负责的模块，而不去了解整个链路中，你的上下游是怎么调用的，以及哪些场景用了哪些算法策略？还要多跟业务方接触，只有熟悉了业务流程，了解该需求是解决用户什么问题？才能真正的用技术实现，把这件事情做好。

全链路指的不仅仅是上下游调用方、还有涉及到的算法策略，业务流程，这些都需要花时间去了解。

**极致精神**：说得通透点，就是工作中追求高标准做事情、要做的牛、快，对于负责的模块，要做到性能、效率，成本无止境的去优化，抽象、简化、规范、代码持续重构等；

举个例子：在搜索场景中，有些 query 的耗时大于阈值，出现超时的情况直接返回为空，在推荐场景中，超时走兜底逻辑，推荐热门商品，在搜索推荐这样的场景中，部分 query 的超时就会无形的损失流量，那么就会间接导致订单减少，利润自然也会下降；

此刻如果你有追求极致的精神，就会主动去梳理整个链路，找到哪块导致耗时过长，去不断的优化迭代上线，由原先的 300ms，优化到 100ms，cpu idle 节省 20% 资源，是不是所需要的线上机器也会减少，成本将会更低。

不是遇到什么问题，就加机器去解决，一旦具备这种优化意识，会给团队带来成本的节省，以最低的代价去获取最高的利润，工程同学日常对 cpu idle、disk usage、内存、请求量、错误日志应该比较关注（监控），其实这些涉及到系统稳定性问题的保证及优化，也是一大难题。

是否具备极致精神，主要看你对于工作的态度，是完成了事，还是具备优化意识，这些都不是 leader 给你安排，肯定需要你积极主动去发现问题、解决问题（不影响工作的前提下，利用业余时间去搞，晚上/周末），多做不是坏事情，这些 leader 心里面跟明镜似的。

**第二步打法：入职一年多，其实已经不算新人了，这个阶段就是产出、能力说话，干的好、有能力的就晋升，干的不好，毕业入职一年多离开的不在少数，随着时间的推移，你的能力没有相应的提升，其实就非常危险，刚毕业 2-3 年真的要抓住时间，在一家大厂至少先待满 2-3 年，那么对于你的职业发展就会非常有利（第一份工作至少 2-3 年，先想办法活下来）。**

**如果你具备持续学习 + 好奇心驱动 + 全链路意识 + 极致精神，你就会发现毕业这 1-2 年进步神速，你所获得的成就远远超出你的预期，给我的感觉就是内心非常踏实，拿到结果的时候带来很多快乐。**

### 3、入职 2.5 年（2020.1-2020.12）

经历过 2019 年积累沉淀，对于组内的技术栈 + 业务流程 + 日常需求都非常了解，2020 年上下班的时间是早 10 晚 9/10，跟刚毕业那一年多有很大区别，刚毕业是啥都不熟悉，都需要去学习，就非常的积极，当跨过那个阶段，就完全不一样了。

**业界主流**：尤其对于做算法的同学来说，在内部调研去不断尝试模型，总会遇到一些瓶颈，此时你需要跟业界做相同事情的同学进行交流，看看别人的模型，算法都是哪些？

比如同样是做推荐场景的，你有没有和淘宝做推荐、抖音做推荐、手百做推荐、微信做推荐、美团做推荐的这些同学聊聊呢？**千万不敢局限于自身，走出去和业界技术人员的交流，会开阔你的眼界，让你收获满满（做工程亦是如此）。**

**2020 年我就花很多时间在调研业界一些主流的算法策略，跟不同公司的同学在交流，然后在组内做技术分享，扩大自身的技术影响力，要走出去，在走进来，这样对于个人成长、开阔视野是极其有帮助的。**

**反馈业务**：做技术其实大部分都是在做业务相关，国内这些大厂基本上都有自己的中台部门，纯做底层、技术的占比不到 20%，大部分程序员（开发、算法）日常都在做需求，也就是跟产品、业务打交道比较多。

前期作为技术 PM，对于整个项目的把控，以及业务流程的熟悉，可以多跟业务交流，看看他们的痛点在哪？是否可以通过技术去帮助他们？是可以的，通过写脚本，开发一些工具，通过报表形式展现，可以节省工时、用人、成本等等，这样不就可以拿到更好的结果。

**要深入业务思考，进而反馈、影响到业务，而不是业务说啥就是啥，要站在你的角度看问题，要有和业务共同决策的能力，将被动转换为主动，这样才能获得有利评价。**

**找主管聊**：对于我来说，20 年面临着晋升的机会，这个阶段我定期约 leader（一月一次），**复盘自己的产出、贡献、影响力**，让你 leader 知道你做一些具体事情，看看他的想法是什么样的？对你有啥建议？你俩想的是否能 match 上？**有差异的地方可以尽早沟通，会避免你做的事情不被认可，以及做事情安排优先级不当的问题，多沟通总是没有错的。**

这样的好处就是你 leader 对于你，在谈绩效、以及晋升的时候肯定心里有底，那么结果就是预期之内的了。

**第三步打法：在持续深入技术、提升个人能力的同时，业界主流 + 反馈业务 + 找主管聊，这几点是相当重要，应届入职跟带你的师兄多交流，工作 1-2 年了，跟你的 leader 多交流（要主动约），能避免做无用功，和走一些弯路。**

## 二、个人总结

工作 2 年多，说短不短，说长也不长，前面我大概说了一下自己三阶段的打法，很明显不同阶段其打法完全不一样，接下来聊聊我自己的一些思考。

### 1、人生成就 = 思维方式 X 热情 X 能力

上面是稻盛和夫的“人生成就公式”，我在大学时代就看到了，自己是非常认同，职场中有过迷茫，时时看到这个我就会沉思，去思考事情背后的本质，以及短期、长远带来的价值，今天特意拿出来分享给大家。

**能力**：指的是每个人先天的智商、悟性、学习能力，以及后期通过努力掌握的技术，是可以通过学习去提升的，分值在 [0-100] 分之间；

**热情**：指的是每个人对这个事情的兴趣，是否是真的喜欢去做，程序员的话，是否对 coding 充满热情，是否很享受 coding 的乐趣，分值在 [0-100] 分之间；

**思维方式**：指的是你如何看待这个事情的？你自己的思考逻辑是什么？有什么数据/分析支撑你的思考呢？分值在 [-100-100] 之间；

**可以看到，思维方式是有负分的，思维方式比热情、能力都要重要**，举个例子：你工作非常认真努力，事情都完成的很好，你 leader 不认可你，给你差绩效，2 种心里状态：

- 你会怀疑人生，认为踏踏实实干的好还不如别人划水摸鱼的好？不如别人能说会道，就开始懈怠，觉得干好干差一个样，没必要那么努力了；
- 跟 leader 在好好聊聊，如果还不认可，先蛰伏一段时间，趁机好好准备下，去内部活水或者跳槽去其他公司，找到更好的工作、更高的薪水，来体现自己的价值；

你看同一件事情，在面对的时候每个人的想法是不一样的，那么最终的决策肯定完全不一样，或多或少会对你造成影响；我其实不断的在强调思考、思维能力，这个真的很重要，**你是如何看待一件事情的，将会决定你的上限有多高。**

同样 8-9 点搞完工作，每个人的思维方式不同，下班后做的事情就完全不一样？

- 有人下班回家躺床上玩游戏、追剧；
- 有人陪女朋友，陪孩子；
- 有人白天主业，晚上副业，回去搞副业，接私活、写文章、短视频等；
- 有人持续学习技术（好奇心驱动），提升自身技术能力等。

**没有对错，只不过不同阶段所侧重的完全不一样，毕业 1-3 年，毫无疑问，这是个人技术成长、能力提升最重要的时机，抓住机会，职级、总包都会上去，职业发展的第一步就算走成了。**

**思维方式：说白了就是不同阶段的战略打法。**

### 2、职场基础 = 级别 + 薪资 + 奖金 + 股票

大学学习编程的时候，我们都知道计算机基础非常重要，在大厂校招面试中必问，任技术在更新迭代，操作系统 + 计算机网络、数据库 + 设计模式、数据结构 + 算法这些都是要考察的，底层的知识才能体现出技术功底。

职场中类似的基础是什么呢？

**在职场上拿到了级别、薪资、奖金、股票，以及不错的总包，再有个 2-3 年的工作经验，这其实就是在大厂中把基础打牢了，先确保个人基础、根基足够硬，先把根扎下去，如果能在毕业 2-3 年有这个基础，其能力还是认可的，其后不管你跳槽、创业，还是做别的事情都是有保证的了。**

**计算机学完基础，你可以选择去搞开发（Java/C++/Go），或者搞算法等等都可以啊，职场也是一样的，你有了这个基础，你跳槽去其他公司干，或者你自己出去创业，又或者你想搞其他事情（股票/理财/接活/写作等）都可以啊，此时的选择面将会更大，主动性牢牢掌握在自己手中。**

**自己牛逼才是真牛逼，不要说你认识哪个大佬，哪个公司的总监，你去求职面试难度还是一样的，毕竟招聘进来是干活的，是要承担相应的模块去产出的，先把自身能力加强是第一位的，打铁还需自身硬。**

**刚毕业 1-2 年的收获是非常大的，很多新的转变、学到的东西远比在学校中要更多，利用实践的机会去提升自己，实践中的反思 + 总结 + 收获对于个人的成长是最大的，远比书本中学到的要大很多，利用这个时期，把职场基础打牢。**

### 3、君子藏器于身，待时而动

晋升之后，对于每个人的要求相应的就提升了，想再拿好绩效是非常难的，而 6-7 的晋升一般卡的很严，是需要一些项目机会去支撑的，在到达一个相对安全的职级，此时就需要蛰伏，摸索下一阶段打法，待时而动。

如果当前部门待的不满意，没有啥大的发展空间，公司内部优先考虑去转岗，活水到其他部门，为了薪资、职级、总包考虑跳槽也不错；在小公司工作的，应尽快提升自己技术能力，想办法跳槽到大厂，大厂未必有想的那么好，但是周围优秀的人是真多，在技术沉淀、技术基建方面还是非常不错的，值得进来看看。

**工作这 2 年多，一直保持低调做人，高调做事的风格，除了周末时间写下文章，基本上 All in 在工作、技术提升上了，对于我来说，职场上的基础已经打扎实了，我想要的都有了，自己的选择也会更多，坚信自己在未来会跑的更快、更高！**

**认真的人，自带光芒！**

## 三、说明

原创文章链接：[谱戈毕业 2 年打法全揭晓（上）](https://mp.weixin.qq.com/s?__biz=MzI5Mjk2NTEwMA==&mid=2247484438&idx=1&sn=34eb14235f999dfb35797a5e59be89b2&chksm=ec781b95db0f928373c14ca6bec1cc80f657240107d910282599fb12334b67b528d59bdc0755&token=1605937690&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `架构_北极星`,
		School:            `互联网求职`,
		MajorLine:         `互联网`,
		ArticleTitle:      `求职经验 | 转眼工作三年啦`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `互联网方向，拿下百度、腾讯等offer，分享职场成长经验。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `互联网`, `百度`, `腾讯`},
		KnowledgeBody: `- [一、实习 + 秋招 + 职场](#一实习--秋招--职场)
  - [1、关于实习](#1关于实习)
  - [2、关于秋招](#2关于秋招)
  - [3、关于职场](#3关于职场)
- [二、工作三年](#二工作三年)
- [三、说明](#三说明)

2018.7.5 - 2021.7.5，7.5 号是我正式入职日期，这转眼工作满三年了。

2017 2018 2019 2020 2021，实习到正式工作，今年是第 5 个年头了，从在校时期一路走来，摸索着打法前行。

## 一、实习 + 秋招 + 职场

### 1、关于实习

2017 年腾讯暑期实习，2018 年初百度入职前实习，我在校期间是没有参与过日常实习，但并不代表日常实习不重要，是当时我没有那个意识，根本不知道有日常实习这回事，以及该怎么去参与，我当年知道牛客 app 已经是大三上的 11 月份了。

实习分三种，日常实习、暑期实习、入职前实习，不同阶段的实习其目的完全不一样，[带你深刻认知在校期间的几种实习！](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484339&idx=1&sn=198dad429d536e24629104666f5422b4&chksm=fdb6f798cac17e8e49a66d5220714b5bee990af453b728e4ff32d7df56dfc3a3833d9260d62d&scene=21#wechat_redirect)

- 日常实习：增加秋招竞争力，通过简历筛选；
- 暑期实习：通过 ppt 答辩，转正留用大厂，直接签三方；
- 入职前实习：熟悉团队业务、技术栈、氛围，看是否合适；

重要程度：暑期实习 > 入职前实习 > 日常实习，实习的目的、本质决定其位置，入职前实习做好融入、业务、以及技术上的准备，在毕业正式上班的时候会轻松很多。

### 2、关于秋招

顺序：提前批—>正式—>补招—>春招，机缘巧合，我各个阶段均亲身参与过，也在各个阶段分别拿到了 offer，各个阶段的打法略有不同，只有认清楚每个窗口的本质，才能知道该怎么投递、怎么去准备？[浅谈秋招](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483847&idx=1&sn=9ca0cb6e4a1f551836c17db25322c0a4&chksm=fdb6f5eccac17cfa6c92d4d4d08a6dd5734fad59872de144a11b4069e8bdc991ec09f4ca31d6&scene=21#wechat_redirect)

7 月初，各大厂提前批陆续开始了，管你是否在实习，适当在准备准备（2 周），就要开始投递了，抓住牛客网，直接投递到邮箱/加对方微信，通过微信给简历即可，越靠后 hc 越少，尽量早点投递，秋招实在拿不到满意 offer，补招机会也不错呢，我实验室就有同学是通过补招进的大厂。

秋招主要是拼心态，自信些，多面试几场，下来勤总结面试经验，总会有 offer。

### 3、关于职场

大家最关心的就是绩效、年终奖、股票、晋升，以及个人技术能力的成长。

毕业初期，没有啥工作经验，对于你的要求自然不高，毕业三年，个人技术水平、项目经验、解决问题的能力将会进一步提升，在毕业五年时，个人发展不错的话，都会是组内项目中核心骨干，承担着重要角色，毕业八年以上，有机会转管理。

年龄跟不上技术能力的提升，这就是为啥 35 岁危机，毕业一年毫无感觉，毕业三年稍显落后，毕业五年竞争力明显不足，毕业十年转其它行业，即使你想在大厂转管理，这也是需要到一定级别才有可能。

工作 2 年职场核心打法如下：

1. [谱戈毕业 2 年打法全揭晓（上）](https://mp.weixin.qq.com/s?__biz=MzI5Mjk2NTEwMA==&mid=2247484438&idx=1&sn=34eb14235f999dfb35797a5e59be89b2&chksm=ec781b95db0f928373c14ca6bec1cc80f657240107d910282599fb12334b67b528d59bdc0755&scene=21#wechat_redirect)
2. [三个100万（中）](https://mp.weixin.qq.com/s?__biz=MzI5Mjk2NTEwMA==&mid=2247484444&idx=1&sn=73f32413ed2d95f78e2616df8b48a843&chksm=ec781b9fdb0f9289cc28e52c02befeecf7b7d089df449f20b88f32eceab8db2d2b9b042924c4&scene=21#wechat_redirect)
3. [在腾讯连拿六个五星（下）](https://mp.weixin.qq.com/s?__biz=MzI5Mjk2NTEwMA==&mid=2247484465&idx=1&sn=387f525bcf69b0798d7bdb75ba028385&chksm=ec781bb2db0f92a4129bb89658a40a67e540fb114617272388a9d6fc10ee0de249099a8a2c75&scene=21#wechat_redirect)

以上都是个人真实经历，所以读者才感觉打法非常“接地气”。

## 二、工作三年

工作一年时，对于业务、技术栈充满好奇心，那时候的自己年轻无畏，总觉得自己很牛逼，工作三年时，比起刚工作时沉稳、老练，低调了不少，但在时间/精力各方面都比不上刚毕业的时候，可在慢慢打磨自己。

一个程序员，他的强大不仅体现在技术和能力上，到了一定级别，对心理素质和意志品质也有极高的要求。

工作这三年经历过涨薪、绩效、股票、晋升、以及个人能力的成长，对于这三年职场上的飞速发展，摸索出一套自己的打法，也在年终被评为优秀员工，不仅仅是在绩效层面，连价值观都拿过 A，这一切都跟时间、精力的付出成正比。

正式工作三年是个分水岭，此时有一定的工作经验，具备独挡一面的能力，在各个人生阶段，随着目标不同，其心态也在慢慢转变，打法肯定完全不同，截止到现在我认为是否具备成长型思维意识是最重要的，这个跟我在校期间、乃至刚毕业时期的认知完全不同，随着时间的推移，以前有些意识需要推到重来。

传统大厂发展路线：三年具备独挡一面能力，五年成为某一领域专家，八年成为管理者等，这个晋升的竞争极其激烈，极少数人才能达到（士兵往往是最多的，将领肯定是少数）；30 多岁成为管理者，岂有 35 岁危机？35 指的是还在一线敲代码的大龄程序员，这怎么跟年轻人比？

当然了，不一定非得一直待在大厂干，也有后期跳槽去小厂的，也有出来自己创业的，哪条路合适就干哪条路，其出路也很多，完全不用焦虑，主要是需要提前布局。

工作三年是一个阶段，看看社招是最喜欢招聘 3-5 年，具备一定工作经验的人才，这样来了能很快上手，去分担一些事情，在市场上是具备极强竞争力的。

五一期间跟朋友聊了一下近况，以及对未来的一些规划，我在北京没有户口，也在考虑是否会选择杭州？或者其他容易落户的城市，走可持续发展道路；前段时间加班稍多（指周末），主要是有 618 大促，每年就 618、双十一是最忙碌的，其能力越大，责任越大，身上的事情也就越多。

近期我在做个人复盘、总结，承上启下进行布局，下一阶段打法仍在摸索。

## 三、说明

原创文章链接：[转眼工作三年啦！](https://mp.weixin.qq.com/s?__biz=MzI5Mjk2NTEwMA==&mid=2247484656&idx=1&sn=c1972440d13bc898d8015bbca78bfc46&chksm=ec781b73db0f92656cca8bd973300a161643e177249560bcd462d009ca942ffaab5f269a9fd6&token=1374742269&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `移动端堆栈wolf`,
		School:            `互联网求职`,
		MajorLine:         `互联网`,
		ArticleTitle:      `求职经验 | 阿里，破冰之旅`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `互联网方向，拿下美团、百度、腾讯等offer，分享职场成长经验。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `互联网`, `美团`, `百度`},
		KnowledgeBody: `- [一、开场的自我介绍](#一开场的自我介绍)
- [二、马老师给新人的第一堂课](#二马老师给新人的第一堂课)
- [三、酒吧喝酒](#三酒吧喝酒)
- [四、秉烛夜谈](#四秉烛夜谈)
- [五、生死 99 秒](#五生死-99-秒)
- [六、说明](#六说明)

这一周，我是去参加阿里的新人培训，入职都快 2 个月了，才赶上新人培训，跟 leader 请假，工作上的事情在上周末进行了紧急上线，安排好了之后一周的规划，就踏上了飞往杭州的飞机。

- 培训时间：2018.8.20  - 2018.8.24
- 培训地点：阿里巴巴西溪园区




我先说一下，阿里是没有针对应届生培训的（腾讯、百度、美团、京东都有应届生培训，腾讯叫封培，百度叫零度计划，美团叫萌芽计划，京东叫 STAR 新星训练营），阿里几乎不招应届，大部分都是社招，即我们这一期的培训，年龄跨度 20 年，其中涉及到 70 80 90 后不同人生阶段，与各种各样的人一同打交道。

在阿里把新人培训叫做：破冰之旅，意味着打开隔阂，打开心扉，彼此可以互相更加深入的认识、了解，以便之后在工作上互相搭档，可以更好的配合起来，破冰期间发生了很多有意思的事情，有很多有趣有想法的人，让自己的视野更加的宽阔起来，留下印象最深刻的有几件事情：开场的自我介绍，马老师给新人的第一堂课，酒吧喝酒，秉烛夜谈，生死 99 秒等等。

## 一、开场的自我介绍

1 分钟左右，要求每个人都要讲述自己最不同的经历，以便别人能够很快的认识你，我说说我印象最深刻的几个人：

- 有人说他半天就追上了他女朋友，想找对象的可以找他传授经验；
- 有人说自己头发最少（程序员肯定懂），大家就都笑了；
- 还有一个男生说自己多才多艺，现场跳了一段舞，卧槽，是真的牛逼，这个我印象贼深刻了，现在我两关系非常好；

**我自己最不同的经历：其一、在腾讯、百度都实习过，其二、跟李彦宏一起喝过酒（发现这个可以吹一辈子了），其三、我花名特好记。**

在之后的随机分组中，我们组的人员构成，也是很有意思的，我跟老大哥分到了一组，一个 70 后，一个 90 后，承担了整个破冰期间最大年龄差的小组，我们组 70 80 90 后都有，男女比例是3 ：2，主力都集中在 80 后，没办法，只能靠着各位大佬带我飞。

## 二、马老师给新人的第一堂课

讲述了阿里的前世今生，创业时期的艰辛，当下的布局，以及未来的发展，看到了阿里板块，是履带式发展的一个过程，马老师总是高瞻远瞩，站在未来看现在，留给了年轻人很多的机会，印象最深刻的一句话：即使我不成功，别人也会成功，其胸怀、视野、格局之高、之大真的非常人所能及。

马老师是金庸迷，也谈到了花名的由来以及阿里的江湖文化，我们来到阿里就是吃苦、受罪、受委屈的，来阿里就是比别人辛苦，不加班是不可能的，刚来入职，你的一半时间都是属于公司的，等你当上了 leader，你的 24*7 时间都是公司的，等你在阿里待满 5 年，才能真正的融入公司，在阿里熬过 5 年，出去去任何公司可以熬 50 年。

谈到了对于新人的要求，给我们阐述了阿里的文化、使命、以及价值观，以及来到阿里，归零的心态，阿里走过的这 19 年，不是马云，也不是 18 个创始人的功劳，是来来回回 10 几万阿里人的奋斗结果，而新来的我们，还没有做出什么贡献，有什么资格说自己是阿里人，阿里今天还远远没有成功（要做一家横跨三个世纪的公司，做一家 102 年的企业），一直都在路上探索，要求我们必须：聪明、自信、皮实、乐观。

看到了阿里的实时数据中心，2009 年开始做阿里云，到现在国内阿里云市场份额占据 50% 以上，做到了国内第一，全球第三的一个位置，我现在对阿里有了一个新的认知与定义，阿里是一家数据公司，是一家科技公司，更是一家大数据和人工智能的公司，一直在布局未来。

## 三、酒吧喝酒




在破冰的第二天的晚上，我们在 7 点多就结束了当天的任务，班长说要带大家去酒吧喝喝酒，聊聊人生，去的是公司附近的一家酒吧，基本上都是外国人在弹唱，这家酒吧给我的印象是，真的很有氛围、很轻松、很能放松的一个地方，来了大概 20 多个人，男女各一半吧。

我们这群人里面，东北人挺多的，黑吉辽基本都有，他们喜欢喝酒，我们这么多人一起玩骰子，就是谁输了谁喝酒，或者就玩真心话大冒险，我这真是醉了，都是老江湖了，套路贼深，我最后都喝醉了，我们这些人，喝醉了什么都说（男人喝醉的那种感情都在酒里，应该都懂），我就听他们谈感情，谈生活，聊人生，这个过程就是大家都喝醉了，其实人对人在这个时候是最没有防备心的时候，都说的很真诚，感觉认识几天就像老朋友一样的抒发自己的情感，酒吧这个氛围是真的可以，感觉这顿酒之后，关系又拉近了一步，导致其后几天的活动，我的脑袋都是懵的。

## 四、秉烛夜谈




这是一个重新打乱，随机分组，2 个小时时间，找一个地方，在黑暗的环境里面，有三个主题：最崇拜的一个人，最感恩的一个人，最有成就感的一件事，要求每个人都得分享自己的人生过往，自愿选主题即可，这块，我觉得是整个培训期间，最有氛围的几个小时，大家最能敞开心扉，去谈心的一个过程，也是一个由相识到深知的一个过程。

我们组这次的男女比例 5 ：3，大家都提及了过往，有人最感恩的是他爸、他妈，她前男友，就当讲故事一样，体现出了他们身上很有用远见、很坚持等品质，都值得我钦佩，有一个男生讲了自己的过往，我真的是边听边哭（我大学期间只哭过一次，我这个人是轻易不流泪的），真的感人至极，在他 10 几岁的年龄，经历过 30 40岁都不一定经历的事情，其内心的强大，隔着空气都能体会得到，但这就是现实，当然有人也说了自己最崇拜的是马老师，我说了自己最有成就感的事情，我就说了跟厂长激动的握手、喝酒，当然这块我讲的很详细，之后回到教室，需要总结，他们说我年龄最小，需要历练，就把我推上去，代表我们组上吹了一把。

## 五、生死 99 秒




听到这个名字，就知道是一个做游戏的环节，是一个考验无缝连接、信任、速度的游戏，三次挑战机会，最终在 99 秒以内完成即为成功，分了 2 个大队，每队人数在 20-30 人左右，要求全员参与，这个很考验配合，团队协作能力等，具体的过程我就不说了，说一下给我带来的收获：

1. 选择很重要，选对行业，选对公司，跟对 leader 很重要，选择大于努力；
2. 适合的人放在合适的位置，对于每一个人具体的优势，以及适应什么样的工作的安排合理；
3. 无缝连接，之间的默契配合很重要，以及对于任务的拆解，对于任务的合理安排，有易入难，时间观念必须很强，在规定的时间内完成相应的任务；
4. 一个人的潜力是巨大的，要想办法激发自己，开拓思维，遇到问题，多思考、多沟通，突破极限；
5. 相互之间的信任很重要，能很放心的相信自己的合作伙伴，相信他人能做好这件事情；
6. 一个人是很难成功的，团队的智慧，团队的力量是无穷的，在团队中将自己的每一件小事做到极致，这就够了；
7. 遇事情多换角度思考，要沉着、冷静；
8. 结果很重要，把过程做好，拿到最终的结果；

最后，短短一周的培训，收获满满，不仅了解到了公司大体业务的一个发展方向，也结识了很多优秀的人，对自己在其后职业发展以及人生规划都有很重要的影响，对于个人的目标、团队的目标有了更清醒的认识，在接下来的工作中将秉持：认真工作，快乐生活。

一周遇到的所有小伙伴，你们是最优秀的，最牛逼的，聚是一团火，散是满天星，每个人之后都将回到自己的工作岗位上面，在整个破冰期间，我觉得比工作都累，但是很快乐，我脑中现在留下了比较深刻的一句话：因为相信，所以看见。

## 六、说明

原创文章链接：[阿里-->破冰之旅](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483803&idx=1&sn=ae2e413dade03208ee977a3b8df1cc29&chksm=fdb6f5b0cac17ca6009d4b1844ebf4ca8668df23f3c81b572a13ec4831c6597e914a76a6a61a&token=1469515448&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `镜像bear`,
		School:            `双非本`,
		MajorLine:         `互联网`,
		ArticleTitle:      `求职经验 | 11月中旬，大四，研三如何通过补招，春招血拼大厂`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `双非本背景，互联网方向，拿下百度、滴滴、阿里等offer，分享秋招/春招求职历程。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `互联网`, `百度`, `滴滴`},
		KnowledgeBody: `- [一、亲身经历](#一亲身经历)
- [二、秋招+补招+春招](#二秋招补招春招)
  - [1、秋招](#1秋招)
  - [2、补招](#2补招)
  - [3、春招](#3春招)
- [三、补招春招打法](#三补招春招打法)
  - [1、](#1)
  - [2、](#2)
  - [3、](#3)
- [四、说明](#四说明)

在校生需要明确的几个时间点：**日常实习+暑期实习+入职前实习，秋招+补招+春招**，不同阶段的打法完全不一样，这对于你当下的抉择真的很重要！

现在是 11 月中旬，金九银十秋招基本上已经过去了，有的读者拿到了大厂满意 offer，甚至于大厂 sp、ssp 级别的，年薪 50万+（双非本科、非科班学生，还不是一两个人，这我真的没有胡说），只能说这届读者太强了！

对于关注我的 985/211 本科，以及研究生，拿到大厂 offer 的那就更多了，本身平台就不错，加上了正确的意识 + 打法，那秋招拿到大厂 offer 就是水到渠成的事情。

当然还有很多读者没拿到大厂 offer 或者 0 offer 的都有，在经历过漫长秋招的鏖战，身心俱疲，有保底 offer 的可能对大厂不抱啥希望，没有保底 offer 的想在春招中找个小公司，想找到工作其实问题不大，关键是还有没有机会拿到大厂 offer。

## 一、亲身经历

我就拿我自己先举个例子，我在历史文章中也写过，**京东和阿里的 offer 都不是我在秋招中拿到的**，京东是我年前投递，在 2 月份面试，3月初拿到的 offer，阿里是我在 5 月份面试拿到的 offer，为啥那阵我三方都签了，还要去面试呢？因为我秋招拿到的都是 Linux C/C++ 后台开发，我投递的京东和阿里，都是算法工程师，并且都拿到了 offer！

我大学同学，是计科专业的，他走的是 Java 开发方向，春招找暑期实习没有找到，暑期一直在学校自己复习，提升技术能力，秋招也一直在找，10 月中旬签了一个北京的小公司，**但是他一直没有放弃，他特别想毕业就去大公司工作，就在牛客网上面一直看补招消息，12 月份投了蚂蚁金服，1 月面试就拿到了 offer，毕业去了大厂工作。**

我学弟，19 年毕业，秋招的时候签了西安的一个国企单位，在实习的时候无意中看到牛客上，有阿里的补招信息，12 月份就投递面试，拿到 offer 之后，实习期间就辞职了，现在在北京阿里工作，**这属于有运气，自身也有意识，去试一试也不会损失什么？拿到大厂 offer 就是赚的，没拿到就当一次面试总结。**

**不止是我一个人，秋招基本结束，照样投递面试，拿大厂 offer，你看一路过来，春招找暑期实习、暑期期间在学校学习技术，秋招积极投递面试，一直没拿到大厂 offer，补招的时候竟然拿到了，秋招本身就玄学，只要不放弃，还是有机会拿到大厂 offer。**

## 二、秋招+补招+春招

到底是现在好好准备，提升一波技术能力，春招在投递面试，还是就直奔补招，赶紧抓机会投递面试呢？不清不楚，纠结迷茫，不知道咋办？**关键在于自身对于秋招、补招、春招没有正确的认识，我得先科普一下秋招 + 补招 + 春招不同之处！**

不知道大家思考过没有，为啥有秋招、补招、春招？其中的区别是什么呢？要是其中一个没有可以吗？好好想想背后的原因，了解其本质，你才能知道每个阶段是干啥的，才能制定出正确的打法。

秋招中没有正确的打法（不知道直奔提前批），极有可能错失良机，意识不到位，往往做不出正确的选择，你会发现身边肯定有这样的人，技术能力不一定有你强，但是人家拿到了大厂 offer，**面试考察技术能力、考察抓机会的能力，考察思维的能力等等，秋招是对一个人综合能力的考察，如果不是这些，那就是他运气比你好。**

### 1、秋招

秋招分为提前批和正式阶段，提前批（内推）一般在 7 8 月，大三/研二暑假就开始投递面试了，正式阶段在大四/研三的 9 10 月，这个阶段是竞争最激烈，也是机会最多的时间点了。

对于秋招，大部分人很熟悉，而往往大部分人都是等着秋招到了，才开始行动的（写简历、投递面试等），**我只能说，为了秋招一战，我准备了十个月，从年初就得准备秋招了，直到签完三方的那一刻。**

**希望不要对现在大一、大二，大三上的读者带来误导，前面几年是学习技术、打好基础的关键时间，是你摸索自己职业方向、摸索自己学习方法的时间，是你系统性学习知识，是你提升自学能力，搜索能力、解决问题能力的阶段，对于考研或者秋招，都是大三下，也就是那个年初要考虑的事情（至于大二/大三找日常实习什么的，完全没问题）**

**该提升自己的时候一定要全力以赴，这个阶段的打法就是提升能力，而不是在这个时间看面经、刷算法等等，过早的为秋招准备（除非你是打 ACM 的，刷算法是为了比赛获奖，那你走了 ACM 这条路，真的很优秀），我说的是大部分人，不走 ACM 的，是要学习算法，学习算法的思维，以及认真的理解算法，等你备战秋招那阵刷算法完全来得及，学算法和刷算法是不一样的！**

有时间得写写大一、大二学习编程、提升能力方面的知识！

### 2、补招

**补招主要集中在 11 12 以及来年 1 2 月（甚至过年前后），在这 4 个月期间，一定要抓住，而且一般都是大厂才进行补招，有一定的机会。**

年年秋招，20% 的人握了 80% 的 offer，很多人手握 BAT 等各大互联网公司 offer，到 10 月下旬确定选择之后，就会拒掉一些手里面的大厂 offer，这时候就会空出一部分 HC，不是拒多少 offer，就有多少 HC，其实没有那么多，公司在发 offer 的时候，会考虑到有人拿到 offer 不来的情况，**即招聘发出的 offer 比实际的 HC 多，到这个阶段会有少量大厂补招名额。**

**11 月初，补招打响，有人说是大厂为了完成 kpi，其实面试是走个流程，其实真不是这样，是有人拒了 offer，空出了 hc，是真的再招人，投的简历多，hc 又很少，这个阶段进大厂比秋招还难，往往会有大厂走形式这种感觉。**

### 3、春招

春招主要集中在来年的 3-5 月份，是大三/研二学生找暑期实习的阶段，也是大四/研三，秋招没找到工作，以及考研失败找工作的阶段，**大厂这个时候主要发力在暑期实习招聘，这阵进大厂机会很小，一般国企、小公司/创业公司的春招机会还是有不少的。**

对于目前大四/研三的学生，如果没有保底 offer，那就先拿个 offer 为主，还是海投战略，保证自己毕业先能有个工作；**已经有保底 offer 的读者，不要海投，看准机会，针对性的投递，做好充足准备在面面大厂。**

**本文不谈找暑期实习，就说找正式工作，进大厂难度：秋招 > 补招 > 春招，这由 hc 和竞争激烈程度决定的，此刻秋招已经过去了，那肯定是直奔补招啊，抓住 11 12 月以及来年年初。**

## 三、补招春招打法

### 1、

现在这个时间点，无非 2 次机会，补招和春招，明显补招比春招竞争小，hc 还多，**说真的，补招进大厂的机会真的还行，要是真到了春招，基本上大厂 hc 都是极少的了，别等直奔补招。**

主要是渠道 + 机会，首先你要知道哪家大厂有补招信息，我最近看了牛客网，上面阿里、头条、百度、滴滴等大厂的补招信息真的不少，抓住**牛客网 + 脉脉 + 内部人员**，主要是这三个途径，看看能不能争取到面试机会。

**别纠结你现在是实习还是在准备中，我当年找的时候，也是在百度正实习呢，偷偷的投递简历，请了半天假去现场面试的，不要因为实习等其他因素耽误你找工作，实习期间请假都是比较随意的，真的也没有那么忙，想不想出去找，主要看你自己了，只有你自己对你自己负责！**

**想看看大厂机会的一定要抓住补招，想毕业前找个差不多的工作，春招机会其实还挺多的（就是大厂机会少），那么先战补招，再战春招岂不是更保险，至于个人的学习时间，都这个阶段了，肯定是挤时间、见缝插针的学，先找到工作为主，你想系统性学习，想有足够的时间去学习，那大一、大二、大三上的时间去哪了？**

秋招结束，签了三方，毕业前有段时间可以好好提升一下自己，工作了基本上没啥时间，都是工作相关的技术栈！

### 2、

有读者说是数据分析岗位少，自己秋招一直找的这个方向，现在要不要换方向？方向问题导致的 0 offer，我其实也没想到今年数据分析岗这么难找，实习经历还可以、名校学生，都很难找到满意的，可见这个岗位的需求比较少。

一直做的这个方向，其实贸然换方向，那么时间成本是个问题，不换死磕万一真的找不到咋办？对于数据分析的岗位，发现招聘的机会还是要投递的，万一有机会找到了呢？**编码能力较弱的话，可以考虑向其他方向靠拢，比如：测试开发，产品、运营岗，其实都是可以在短时间内学习提升，通过补招、春招拿到 offer，有时候真的没必要把自己局限死！**

算法岗竞争激烈，尤其大厂要求很高，秋招中很多也是 0 offer 的，很多人都转开发了，**对于开发，校招没有那么重视语言，不管你是 C++、Java、Go 这些，见到后台岗、开发岗，你不用管它要求是熟悉掌握 C++ 还是 Java，投递面试就行了**，应届生刚毕业都是一张白纸，这些都是能培养的。

**补招阶段：看看大环境，看看岗位需求，再看看自己的实际水平、技术能力，好好想一下，自己是否能打开思维，不如换个方向，说不定就有意想不到的惊喜！**

### 3、

补招、春招，核心都是：**面经 + 刷算法 + 项目**，被我提了无数次，一定要勤刷牛客，对于上面的无用信息（offer选择、找对象等等）过滤掉就行，看的是补招岗位的信息，以及别人的面试经验分享。

大厂主要集中在大城市，补招很常见的就是电话面试 +视频面试（**明确了这个，针对性准备**），电话面试一定要录音，把技术点描述清楚，视频面试大概率会写代码，这段时间好好刷刷算法，再把项目的细节、技术难点等等想清楚，这几天找找同学模拟面试面试，找找感觉。

**把自己之前面试过的，一定要好好总结归纳，找出不足，好好的完善一下，至于简历、自我介绍、引导面试官这些都说过很多次了，面试时候要自信，要充分的展示自己的学习能力、解决问题的能力、自身的潜力，吸引面试官对你产生兴趣。**

**明知希望渺茫，告诉自己在坚持坚持，一路走来，会磨砺你的心性，会不断的遭受打击，会多次的怀疑人生，会慢慢的放弃，只有这样才能让你重新审视自己，才能逼你去思考，逼你去成长；每个人都有自己的权利，将选择以怎样的方式去面对它；是被击倒，就此沉沦，还是永不放弃，迎难而上！**

**秋招收获的不仅仅是大厂 offer，更是积极乐观的人生态度，以及面对困难时无所畏惧的心态，这才是人生宝贵的财富！**

**先战补招，再战春招，血拼大厂！！！**

## 四、说明

原创文章链接：[11月中旬，大四/研三如何通过补招/春招血拼大厂！](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484636&idx=1&sn=1247a0ce367d0c1072fa6bf5d0eed1eb&chksm=fdb6f0f7cac179e1e8e1cf4a676e17645b9d3e661f0f443ef9ffa385ed9db9bfbfab54508a4d&token=1698861862&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `矩阵提PR`,
		School:            `互联网求职`,
		MajorLine:         `C/C++后端`,
		ArticleTitle:      `求职经验 | 秋招九月底手上0offer，10 月份该何去何从`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `C/C++后端方向，分享秋招/春招求职历程。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `C/C++后端`},
		KnowledgeBody: `- [1、](#1)
- [2、](#2)
- [3、](#3)
- [说明](#说明)

有读者这几天找到我，说他今年大四，一路自学的 C/C++，九月份一直面试碰壁，手上 0 offer，特别慌，很迷茫，现在都不知道该怎么办了？

认真读过我文章的应该清楚，9 月份是各互联网大厂集中招聘阶段，**在九月底，能拿到 offer 的基本上是大厂了，但这仍是部分人拿到了满意的 offer**，对于很多人，在九月份拿到的 offer 要么是不满意，要么一直不是笔试挂，就是面试挂。

**现在这个时间点（2019.9.30），没拿到 offer 的，绝对不是你一个人，而是一群人，因为找工作的人数远远大于大厂 HC，这就决定了九月秋招大军中还有很多没 offer 的，有可能是自身实力原因、有可能是运气因素，不要气馁，十月份再战。**

## 1、

**2019.9.30，九月底是秋招的一个转折点。**

有人拿到大厂 offer，在九月底结束秋招，剩下来就是选择 offer，签三方协议，提前到公司实习（实习时间大部分是来年 3、4 月份），毕设答辩，正式入职工作。

金九银十，即使九月份还没拿到 offer，也不用太着急，国企、银行、一些创业公司、中等公司在 10 月份机会还有很多，个别大厂，你也关注一下（多去牛客网上面转转），看看还有没有面试机会，其实秋招很玄学的，说不定就被大厂捞了。

**对于大厂的补录在 11、12 月还有机会，实在不行还有来年的春招，总之要积极主动的去投递、想办法多面试，肯定都能找到一份工作，就是平台、薪资、待遇的差别了。**

## 2、

**此时此刻，你不应该是放弃，而是坚持继续找下去。**

**现在没有 offer 的，千万不敢等来年春招，一定一定要直奔 10 月。**

10 月要先拿一个保底 offer，就不至于那么慌了，当你有了底气，在面试其他公司时，感觉就会完全不一样，这就是自信的力量。

经过了 9 月份的面试，国庆七天，是个难得的机会（总不至于国庆假还面试吧，公司、面试官估计都放假了），在国庆七天，不是急于看面经、急于刷题。

而是你先好好想想 9 月份的面试经历，每一场面试过程中，自己是如何作答的？有哪些不足的地方？有哪些需要快速提升的地方？

**这其实就是在罗列优先级，把自己的短板认清，到底是自己会这个，表达不到位挂的，还是自己真正的不会呢？面试了那么多次，最起码面试经验还是有一点，好好回顾一下，先想清楚再行动！**

**找工作时候，是需要有针对性的提升自己！**

## 3、

**国庆七天核心打法（10 月份）：刷算法 + 做项目 + 交流。**

我记得当年我实验室的同学，有人在国庆前 0 offer，国庆七天没有回家，都待在实验室，就是每天刷刷《剑指offer》+ leetcode，把之前的项目进行了重构、优化，再找其他人给他模拟面试，针对性的提问，找我们拿到 offer 的在一起交流，帮他看看简历，给他提意见，国庆后在面试就拿到了一家不错的公司。

**10 月的公司，相比较于基础，对于项目的考察会更细、更多，一定要在这个假期，把自己的几个项目该重构重构、该优化优化，一定要对在简历上面写到的项目十分熟悉，另外数据结构 + 算法肯定是核心中的核心，这个到任何时候都不会变的。**

**有时候自己思维打不开，一定要和别人多交流，认真的向他人请教，问问别人的面试经验，看看对自己有没有什么帮助呢？**

**假期七天，从项目下手，扩展到数据结构+算法，把握住这个核心，辅助在牛客上看看面经，节后的面试会好很多。**

**秋招就是这样，由忐忑--->煎熬--->激动，跟过山车一样，该经历的都会来的，可能你目前还处于非常忧虑的状态，担心自己找不到工作，在崩溃的边缘徘徊。**

**可总是要面对现实，担心忧虑也无济于事，还不如调整好心态，好好准备，节后拼一把。**

**机会一直都有，只要自己不放弃，胜利就在眼前！**

**各位，10 月加油鸭！**

## 说明

原创文章链接：[秋招九月底手上 0 offer，10 月份该何去何从？](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484476&idx=1&sn=71afc423a258deb091d91b46382aea49&chksm=fdb6f017cac179018672524e4c57b3e20665ecc17032683a181b67e75d04390b00b1bbe7db38&token=1698861862&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `嵌入式路由fox`,
		School:            `互联网求职`,
		MajorLine:         `互联网`,
		ArticleTitle:      `求职经验 | 从薪资，晋升谈读研的优势到底在哪`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `互联网方向，拿下头条、阿里、腾讯等offer，分享秋招/春招求职历程。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `互联网`, `头条`, `阿里`},
		KnowledgeBody: `- [一、薪资相关](#一薪资相关)
- [二、晋升相关](#二晋升相关)
- [三、说明](#三说明)

> 球友提问：谱哥你好，跟你一样，我也是来自偏远农村的一个小地方，迫切的像跟你一样，用知识改变命运！现阶段，考上了西电计算机，但我还是有点迷茫，不知道研究生的高峰在哪？不知道研究生相比您这样的本科出校即拿大厂offer的大佬好在哪？谱哥，能给以指点么。

我理解球友深层次的意思，读研的优势到底在哪？

之前写过几篇考研还是就业的文章，其中打法以及选择很明确了，可以好好在看下：

- 1、[我为什么建议大家一定要考研？](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483923&idx=1&sn=e8dc03353ca87caf2b98041e1399a376&chksm=fdb6f638cac17f2ec56ad4e349732fcd30b66d735f0e7fd55bd73cf5dbc65505cc6d9808e6fe&scene=21#wechat_redirect)
- 2、[到底是我逃避就业，还是你畏惧考研？](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484098&idx=1&sn=67cb6c350014ee4c7b5a0298ff88f932&chksm=fdb6f6e9cac17fff52488c1c63db8173da9e63cf1564c7e585aebe411e7dc17334d4f950e4e4&scene=21#wechat_redirect)
- 3、[工作三年VS读研三年](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484815&idx=1&sn=c69165a186bba56d297ec2193361d4cf&chksm=fdb6f1a4cac178b2c24ac18d9d638a72c0caa2838b108f5277555a69f762762e61f13cc16a74&scene=21#wechat_redirect)

对于考研还是就业，每个人考虑问题的角度完全不同，我只是根据个人经历 + 日常思考说出自己的想法，这个选择本身就没有对错，即需要自己去判断、去选择最合适自己的路线。

刚刚工作 2 年，回过头再来看待这个问题，又有新的不一样的认知，今天我从职场角度来聊聊读研有哪些优势，本文主要阐述对象为本科毕业进 BAT 和考上 985 院校研究生。

先理解一个逻辑：**优秀研究生 > 优秀本科生 > 普通研究生 > 普通本科生。**

本科生毕业拿到 BAT 头条等大厂 offer 算优秀了吧，研究生毕业拿到 sp 级别 BAT 头条等大厂 offer 算优秀了吧，先明确了一下优秀的概念。

下文说的都是比较优秀的本科生和研究生。

## 一、薪资相关

比较是需要在同一起跑线上的，同等优秀的情况下，本科毕业进入 BAT 工作 2-3 年，研究生刚毕业进入 BAT，在 BAT 工作 2-3 年的薪资很大概率上还没有刚毕业的研究生高，原因主要有 2 点：现在应届生每年薪资都在倒挂，研究生本身就比本科毕业薪资高，而内部涨薪幅度并没有你想的那么多（前提：并未跳槽）。

我说个真实情况，我是 2017 年秋招拿到腾讯 offer，C++ 开发岗给的白菜价，那时候给了不到 13k，今年研究生毕业去腾讯给了多少呢？2018 年毕业入职腾讯的，现在又拿多少呢?

本科毕业的读者，今年要是到了 BAT 大厂工作，可以等 2-3 年看看自己读研的同学，那会他们刚刚毕业入职，在薪资上是否比你高呢？研究生毕业的读者，可以去看下自己当年本科毕业就进 BAT 大厂的，现在薪资是多少？不比不知道，一比吓一跳，本科应届在 BAT 工作的薪资真的未必有研究生刚毕业去高。

## 二、晋升相关

在阿里，一般研究生一年升 P6，三年升 P7，本科一般 2 年升 P6，5 年升 P7，达到同一层级的年限看着差不多，本科生早早工作了 2-3 年，研究生多读书了 2-3 年，那么问题来了，在往上升呢？P8、P9 呢？

举个例子，组里面 2 个人，一个研究生，一个本科生，同一年晋升，2 者表现差不多的情况下，晋升机会更多是在研究生，除非本科生能力比研究生强很多，做出的贡献比较突出，那么本科生就有这个晋升机会；同等表现的情况下，研究生在晋升通道上的竞争力更强！

如果本科生比研究生能力强很多，要么是本科生过强，要么是研究生太水，这样根本就不在同一个起跑线上了，优秀本科生 > 普通研究生的，这个是很显而易见的，我现在说的是：优秀研究生 > 优秀本科生。

同等优秀的前提下，本科生不一定能赶超研究生，研究生的后期爆发力更强，加速度更快，这就得益于在研究生阶段的锻炼了，研究生期间更多时候是在培养编程思维、以及综合能力的提升，这对于职场的适应以及未来的发展更为有优势。

要是说本科生多了 2-3 年的工作经验呢？其实读研期间做的一些项目经验，工作方式也不会差别太大，工作了做的事情并没有想象的那么高大上（面试造火箭，工作拧螺丝），工作了就是平台不一样了，做的事情未必牛逼，学习还得是靠自己，个人能力的提升完全在自己。

我旧文提到过：对于普通院校的读者，BAT offer 跟 985 研究生，90% 的人会选择 BAT offer，而我会选择 985 研究生。

本科优秀的话，在读一个 985 研究生，通过 2-3 年时间的打磨，从薪资、晋升来看，优秀研究生在起点就未必比本科毕业进 BAT 工作 2-3 年低。

从长远来看，拉长时间线 10-20 年，优秀研究生上限更高。

## 三、说明

原创文章链接：[从薪资、晋升谈读研的优势到底在哪？](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247485075&idx=1&sn=3562eee786ca605923ae7f77a21685ed&chksm=fdb6f2b8cac17baef65c502d4835c5cae08d57b3e6105b31bd6bcd84c92fd6e350cf51153d19&token=1698861862&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `图论在实习`,
		School:            `双非一本`,
		MajorLine:         `算法岗`,
		ArticleTitle:      `求职经验 | 全网最全计算机，软件工程考研复试经验贴`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `双非一本背景，算法岗方向，分享秋招/春招求职历程。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `算法岗`},
		KnowledgeBody: `- [一、面试](#一面试)
  - [1、综合](#1综合)
  - [2、专业知识](#2专业知识)
    - [2.1、专业必修课](#21专业必修课)
    - [2.2、专业选修课](#22专业选修课)
  - [3、项目|竞赛经验](#3项目竞赛经验)
    - [3.1 普通的web或者管理系统或者本科时候的课设](#31-普通的web或者管理系统或者本科时候的课设)
    - [3.2 竞赛经历|专利](#32-竞赛经历专利)
    - [3.3 科研经历](#33-科研经历)
    - [3.4 人工智能|机器学习|深度学习等等](#34-人工智能机器学习深度学习等等)
  - [4、其他生活问题](#4其他生活问题)
- [二、笔试](#二笔试)
- [三、上机](#三上机)
- [四、说明](#四说明)

2019 年考研笔试已经过去了，相信考研的读者现在在期待成绩公布，过线之后，还要面对复试，那现在该如何准备复试的相关内容呢？

下面这篇文章是读者写的，她对于考研复试有着自己独到的见解，我大概看了一下，对于复试写的很全、很到位，希望这篇文章对你有所帮助！

下面是作者全文，请仔细认真阅读！

---

计算机相关专业的复试内容涉及的都比较多，一般都有笔试、面试、上机、英语四项有的学校可能没有上机或者笔试，没有的可以跳过相关部分，去年我是经历了两所学校的复试，一所211，一所双非一本，一站的时候考的一所985，对他们的复试也比较了解，接下来我将一一介绍。

## 一、面试

### 1、综合

面试可以按照**项目经历，毕业设计，研究生规划和大学专业课内容来准备**，同时最好带简历，可以引导老师问你问题。

面试自我介绍的准备至关重要，一定要注意言多必失，同时可以给面试老师挖一些坑。所谓言多必失就是夸夸其谈，以及在某一项目或比赛上说太多细节，导致导师提问非常深入。挖坑技巧可以这么理解，你做过的一个项目明明很重要，你也十分有把握，你可以稍微夸一夸，但里面的技术实现在自我介绍中就是不说，等着老师产生好奇心自己掉进坑里来问你，这样你对话题的方向也有一定的把握了，不至于问的问题提前没准备过。

有项目经历就会问项目经历，没有就会问专业知识，一般都是你什么比较弱就问你什么，比如某门课程成绩不高，比如你对科研存在一些不成熟的见解等等，这时候及时把话题向有利于你的方向转。你可以解释那门课的原因，也可以解释自己后来用功把那门课的短板补上，总之不能被老师牵着走，否则很快就会失去主动的。

老师问的内容涉及本科所学的专业课、甚至高数、线代、概率论，而且最好是有项目经历，我面试的时候好几个跨考的因为没有项目经验就问了数学方面的问题，总之作为跨考生面试是沾不着光的。

老师也有可能问毕设，毕设做的什么啊？现在做多少了？

### 2、专业知识

专业知识有的学校会问，甚至问的很细，计算机或者软件工程的课程知识老师都有可能问，有的压根就不提考查，所以我的建议就是考完初试后，在分数出来前的这段时间适当的休息后就开始复习吧，以防万一。

计算机的相关专业课我分为两种专业必修课和专业选修课。

#### 2.1、专业必修课

如果初试考得不是408，是只有数据结构或者只有两门，那么其他的操作系统、网络原理、组成原理是一定要看的，最好考完初试一周后就开始看，基础不错的可以直接看408的课本，甚至那些所谓的黑皮书；基础不好的或者跨考的可以去网上找找视频看看

这是我推荐的一些视频课：

- **操作系统**：向勇老师学堂在线公开课、李善平老师网课
- **网络原理**：华盛顿大学计算机网络课程、韩立刚老师
- **组成原理**：哈工大刘宏伟老师的视频

在分数出来之前最好把课本过一遍，复习这些的重点是要掌握基本的概念和知识点，不至于老师问你的时候完全不知道。网上也有很多面试常问的问题，大家在看完书后可以去搜搜，自己试着回答一下。

#### 2.2、专业选修课

这个涉及的范围比较广，我就根据我了解的和我的经验来讲。

**数据库**：我认为这个也是必须看的，几乎等同于专业必修课的地位，很多老师都会问数据库相关的概念。

离散数学、编译原理、汇编语言这三门如果本科学过的话最好再看一遍，本科没学过或者跨考的不建议再看，可以把时间放在项目和上机上。

如果是小跨，比如本科是网络工程、物联网工程、电子信息工程等等专业，建议再稍微看一门自己学的比较好的科目，这样老师问你哪门课学的比较好的话也确实是自己最近刚刚复习过的。

我在调剂的双非学校面试时因为没有笔试，所以就问到有具体专业的知识，我印象中是问了我操作系统和网络安全的实验。

### 3、项目|竞赛经验

**项目经验非常重要、非常重要、非常重要，初试分数高的，有了项目经验就会比较稳了**，初试分数低的话，项目经验或者竞赛经验丰富的话还是有逆袭的可能性。

面试的时候老师其实不太愿意问你具体的专业课问题，比如操作系统什么的，老师最喜欢聊项目，项目上无话可说了才会针对成绩单问你问题。

我在一志愿学校面试时，老师就是按照我简历上的项目来问的我，没有再问专业课上的知识。

当然项目和项目也是不一样的，我会分开来说

#### 3.1 普通的web或者管理系统或者本科时候的课设

这些项目老实说我觉得是必须有的，没有的话可能会影响一下老师们的印象分。一定要谦虚，这些真的是很普通最基本的项目。

所以这就涉及到另外一个问题了，除了C语言最好再会一门编程语言，最好熟练掌握该语言的框架。如果本科有基础的话，那就把稍微熟练一下。本科没有基础或者跨考的，我建议学一下 Python 或者 Java，就拿 Java 举例，可以学一下 ssm，答应我不要再学 ssh 了，真的 out 了。还有现在比较火的 go 语言也可以尝试一下，实在不行可以学前端的 vue 或者 react+ node 。

关于项目的介绍，你要可以从以下方面入手：

- 介绍你做过的最有特点的项目；
- 其中担任的角色——这个部分个人认为很重要，也许你的项目很多，但有的是跟着混下来的，这些建议最好不要说，把能表现自己领导能力、动手能力的项目体现；
- 具体做了哪些技术工作等等，主要围绕这个项目问相关技术问题；
- 项目的难点以及你是怎么解决这个难点；
- 项目的创新点；

#### 3.2 竞赛经历|专利

这就纯粹看本科的积累了，如果有相关证书，最好在复试前在整理准备一下。

我认识的一个学长，本科也就是普通二本，但是手里有十几项专利，他报的学校计算机专硕的复试比是1:3，他初试的分数就刚过线，排200多名，最后直接总成绩逆袭到70名左右，成功逆袭。

#### 3.3 科研经历

如果有发表论文的经历的话那更是大大的加分项，没有的话也无关紧要，那就再重视一下项目经验。

#### 3.4 人工智能|机器学习|深度学习等等

如果既没有竞赛经历、专利，也没有科研经历，我的建议是考完研一定要去了解一下这些比较火的人工智能|机器学习|深度学习等等，这些才是你能低分逆袭的关键。

如果只是有普通的项目经验的话低分逆袭的可能性还是比较小，尤其是像1:3进复试的这种学校，更夸张的还有1:5进复试的，计算机的学硕可能不怎么刷人，但专硕是真的刷人刷的特别狠，一定要拼命给自己的简历上加东西。

**大家一定要重视，不要觉得自己有几个项目就可以了，考完初试不要一味的放松，找一个感兴趣的方向研究研究，入个门，比如导师和面试的时候就不至于无话可说了，有时间的话一定要稍微看一下这方面的东西。**

就我去年去面试的时候在外面候场时和别人的聊天，如果学有这些现在比较火的方向的老师的印象会特别好。尤其是当老师问你研究生想学什么方向的时候，能说的头头是道，那肯定老师印象好啊。

这些具体的学习我也不太了解，大家可以自己再去网上搜相关的经验贴。

### 4、其他生活问题

生活问题老师也会问，比如当时问我的：你的同学怎么评价你？平常怎么解压？这是你第几次考研？为什么选择XX学校？

这种类型的问题大家就认真回答，真诚回答就可，切记不要一味的假大空。

## 二、笔试

笔试是取胜的关键，不管初始分数多少，笔试真的很重要，并且它是可以由你控制的，面试你确实无法有绝对把握发挥好。

笔试有的学校初试考的不是408，那复试的笔试考的408中就是除了初试科目的另外几本书，那就买来王道，老老实实的复习

如果初试考的就是408或者也是数据数据结构、操作系统、网络原理、组成原理，那笔试很有可能考数据库、离散数学、软件工程这些，那就按照学校指定的教材复习，找一下历年复试的真题，把课后题好好做做，再从网上找些题库做做。

所以笔试就按照学校要求的笔试科目好好准备就行，可以去王道上找找历年的真题，或者咨询学长学姐复习的重点。

笔试可以等分数出来后再准备，这样比较有针对性，拿出初试复习的态度时间完全来得及，而且复习的效果也比较好。

## 三、上机

我建议不考上机的，或者跨考的也可以准备一下三月份的pat或者ccf考试，如果成绩比较好，这样在面试的时候也是一个筹码。

上机的话不同学校的所占的比重不同，大家因人而异吧，我这里分析一下我的准备过程。

去年我报的学校是第一年增加上机，而且也没有说上机所占的分数，所以就是一头雾水的准备，我也没有太重视。上机是只刷了一遍王道的上机指南，而且都是在自己的编译器里，不是在OJ里AC,也没有做太难的题，最后的结果就是非常惨，考试的时间也非常紧张，有思路的一直无法AC，难得是直接没有思路，做不出来。

我调剂的那所双非学校的上机非常简单，都是很基本的C语言题目，所以做得很好。

北理工18年的上机是比较难，能5道全部AC的非常少，19年反而很简单，大家基本都是全部AC。

就我的了解，北邮和北理是非常重视上机，即使所占的比例不大，但是老师都会问上机AC了几道题，北理那边是如果AC的低于3道，老师直接对你都不敢兴趣了。

由此可见，上机这个事也没有一味的标准，**所以大家最好按照最难的标准来准备，刷题的时候不要觉得这么难的肯定不会考，不要掉以轻心，考到你就栽了。**

我亲身经历，觉得第一年考上机，不会特别难，所以那种比较难的题就没有重视，只是草草过了一下，结果考场上一看到题就凉凉了，希望大家引以为戒，尤其是今年刚刚要增加上机的。

今年我的准备是报一下三月份的pat考试，直接拿pat考试来准备上机。

至于英语的准备网上已经有很多的经验贴了，我就不再献丑了，如果大家需要的话可以在评论区告诉我，我回头可以给大家再罗列一下。

综上，大家一定要好好准备复试，现在正是静下心来在家好好学习的大好时机，不到最后一刻决不放弃，希望大家都可以是研究生，有什么问题可以再在评论区问我。



## 四、说明

原创文章链接：[全网最全计算机/软件工程考研复试经验贴！
](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484764&idx=1&sn=bde2b56ba4a62d8953136d520a939bae&chksm=fdb6f177cac1786129a6a35d9e0e7b66e501205bcf7cb768942a18af024d21496c5574f118d2&token=1698861862&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `移动端暗物质girl`,
		School:            `互联网求职`,
		MajorLine:         `互联网`,
		ArticleTitle:      `求职经验 | 到底是我逃避就业，还是你畏惧考研`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `互联网方向，拿下百度、阿里、腾讯等offer，分享秋招/春招求职历程。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `互联网`, `百度`, `阿里`},
		KnowledgeBody: `- [一、我的想法](#一我的想法)
  - [1、考研](#1考研)
  - [2、代价风险](#2代价风险)
  - [3、研究生/本科生 VS 大厂](#3研究生本科生-vs-大厂)
  - [4、工作三年 VS 读研三年](#4工作三年-vs-读研三年)
  - [5、未来趋势](#5未来趋势)
- [二、说明](#二说明)

关于考研，我之前写过三篇旧文，其中就有考研期间的战略、打法，希望各位回过头再去读一读：

1. [我为什么建议大家一定要考研？](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483923&idx=1&sn=e8dc03353ca87caf2b98041e1399a376&chksm=fdb6f638cac17f2ec56ad4e349732fcd30b66d735f0e7fd55bd73cf5dbc65505cc6d9808e6fe&scene=21#wechat_redirect)
2. [如何在编程的路上走得更远？](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483959&idx=1&sn=08dc7499195d575fe6722496f8e1b75b&chksm=fdb6f61ccac17f0a8e2882d46297d91d6e234d692aad6111b82fdf11b08f9ac035573c505041&scene=21#wechat_redirect)
3. [初入互联网行业，如何选择？](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483953&idx=1&sn=881abdba9da094420fc686c16402b280&chksm=fdb6f61acac17f0cfe7bdd6ae28bfffca25640aca98d0247e8168f68ce85172122ba438bb98f&scene=21#wechat_redirect)

关于大学期间的人生抉择，其中包括编程语言选择， Java、C++、Python 等，编程方向的选择，前端、后台、算法、运营、产品等，又或者是专业的选择、实习 offer 的选择，毕业第一份工作的选择等等。

人生重大的选择，其实就那么几次，至于你选了什么编程方向、打算走什么职业规划、第一份工作在 BAT 大厂中如何选择等？以上情况的选择，不同人的情况是不一样的，通过摸索、折腾，找到自己的兴趣、方向，其实也就不难选了。

网上写了太多关于考研的文章，我之前写过一篇考研的文章，我为啥还要再写一篇考研的文章呢？其中有两个原因：其一，历经大三、实习、正式工作，接触了太多的人，关于考研这点，至关重要，无比清晰；其二，我看了一些写考研的文章，有些地方没有提到，觉得自己很有必要再写一篇有关考研的文章。

上面提到的很多选择，我其实并不在意，**唯独要不要考研这一个选择，想把自己的一些想法、经历分享出来**，如果你很明确的知道我就是要找工作、或者我就是要考研，这篇文章就不用继续看下去了，这篇文章主要写给迷茫、纠结要不要考研的同学。

## 一、我的想法

### 1、考研

**要不要考研，我有一个观点：对于普通二本、一本的学生来说，如果家庭不是特别困难，急需要自己立马工作挣钱养家，那就尽全力去考研，考一所 985/211 院校；在普通院校读研，对于自身的提升、以及圈子的改变确实不大，但是对于从普通院校，考进一所好学校的，去读几年研究生，真的有可能会改变其后的人生轨迹。**

再强调一下，互联网行业，大部分公司都是本科起步，专科的就是再多花费 2 年时间读书，也一定一定要去升本，这个算是大厂的最低门槛了，这个意识必须要有。

我在实习期间，结识了好多朋友，有些人本科都不咋样，但是通过考研，现在在大厂工作，跟他们聊天的时候，谈到在研究生期间不仅仅是技术方面的提升，还有其他更多方面的收获，就是感慨自己当初本科毕业的时候，很难进大厂，但是通过读研，最起码现在有了一份不错的工作。

我当初在实习的时候，包括现在工作，周围基本上都是研究生，有在大厂实习过的就会有这个感受；在 BAT 工作中的，技术岗位上，确实是研究生学历占大多数，这个是事实，如果想一毕业，就进大厂工作的话，从普遍意义上来说，研究生去大厂的概率比本科生高不少，而对于应届生来说，第一份工作最好去大厂镀镀金、锻炼一下自己是最好的选择。

### 2、代价风险

科班考研，跨专业考研，这几年确实考研的人越来越多了，竞争也越来越大了，为什么每年考研人数还在不断的暴增？为什么有人二战考研？甚至有人工作一两年了，再回来考研呢？我思考过，也和一些考研的人交流过，最主要的原因就是：在人生的旅途上，通过考研改变自己，带给自己的是一辈子的学历，以及带来的增益远大于当下所付出的代价。

普通学校的学生考研，根据自己的情况，报考 985 或者 211 院校，211 院校中，北邮、西电、成电都是计算机强校，互联网公司对这些学校的学生很是认可，能考进去，3 年研究生下来，收获还是很大的，不仅仅是在技术层面。

大部分人在考研和就业中，二选一，踏踏实实认真去做，对于少部分人既想找个好工作、还想考个研究生，我是担心这样精力容易分散，最后都落空就不好了，选准一件事情，全力以赴的去做。

鱼与熊掌不可兼得，打算考研的，本身就代表了会错过最佳找工作的时间，也会有考不上的风险，这是你选择考研这条路所付出的代价，提前做好最坏的打算，其实最坏的打算也就是：春招找工作或者二战，通过大学前两年的积累，春招再找工作，毕业之后去工作，也不至于留下遗憾和后悔，自己当年也是努力过，考过研的！

考研要是成功，从一所普通院校到 985 院校，圈子、平台、资源、信息将会极大的不一样，人生往往就是这样，没有十拿九稳的事情，都是富贵险中求！

### 3、研究生/本科生 VS 大厂

大家都知道，对于应届生找工作而言，学历还是很重要的，那么社招呢？社招不看学历吗？

不知道啥时候，从哪块冒出来了一句：社招只看工作经验，与个人能力，学历已经不重要了，这句话的可信度高吗？说这句话的人是什么背景呢？你有没有具体了解过呢？我听过说这句话的人，要么是名校出身、要么是大公司背景，去参加社招，这些对他们确实不重要（人家已经具有了，人家是什么情况，你是什么情况？）。

很多在校学生，初入职场工作的，或者一直没跳过槽的工作人员，对这句话深信不疑，互相传来传去的，有没有人认真的思考过这个问题呢？有没有结合自己的情况分析呢？

**我创业公司/不知名的小公司，还是普通二本学校毕业的，社会上好好沉淀、积累 2 年经验，跳槽去大厂，这样的人有吗？有，绝对有，还有人说大专学历去阿里的，这些都是幸存者偏差，他们要么在技术领域上有比较大的影响力，要么真的是技术远超同龄人，但这种人总是少数，不要觉得一定就会发生在自己身上（自己什么处境，不了解么？看不清自己的实力吗？社会很现实的），这种情况，社招简历都不一定过，何谈面试？**

关于社招这个问题，我还专门微信问了腾讯、百度的招聘 hr，社招对学历的要求是统招本科以上，满足学历的要求后，符合招聘需求的工作项目经验和技术水平起主要作用，另外大公司背景和高学历（211/985等）是有明显优势的，同时还有工作经历稳定性（跳槽频繁度）以上几个因素都会看，你说你工作 7、8 年了，在行业内有了很深的积累了，那个时候，学历真的是没啥用，但是你要说自己工作 2 - 5 年，在职场初期，想跳槽，学历还是有一定作用的。

**一定要看清自己的情况，对于应届生和职场初期，想去大厂工作的，从普遍意义上来说，研究生比例比本科高，名校比例比普通学校高，学历这个怎么可能没用呢，只是还没到用的时候而已，而学历背后的一大堆资源才是最宝贵的！**

**对于有钱的来说，钱真的不重要，对于北大清华的来说，学历也真的不重要，这些已经对他们没用意义了，但是对于你呢？钱重要吗？学历重要吗？**

**能争取去个好学校读研，尤其是本科学校不好的，能争取还是要争取一下，我跟很多人交流过（从双非到 985/211，985 实在没实力考上，211 也可以啊），不要仅仅局限于技术能力的提升，视野、认知等各方面也得到了极大的开阔，都说很值的！**

### 4、工作三年 VS 读研三年

工作三年，在公司锻炼三年，一定会比读研三年的人强吗？或许会，也或许不会，你可要知道，能读研考上或者保研的，都是学习能力比较强的，并且通过十月备战考研，不管是个人素质还是自律等各方面，都有了极大的改变，学习能力是这个时代最重要的能力之一，也是五大能力中至关重要的一环：快速的学习能力。

工作在大厂和小厂是完全不一样的，就工作环境和挑战的压力来说，也不一样，工作第一要义是完成需求，利用空闲时间提升自我，论空闲时间，学生比工作的人多，有更多的时间可以专研技术，但工作的，能接触很多新的技术，在极大的压力下，也会成长的更快。

**我一直感谢自己在校期间学到了很多技术，主要得益于自由时间；工作了琐事很多，各种事情，工期紧张，再也没有学生时代那样，大把的时间，可以折腾技术了，工作三年、读研三年，网上那么多资源、项目，能取得到的提升，在于你自己的安排，完全取决于你自己。**

**读研可能会碰上导师，要求苛刻的，但说实话，研究生毕业出现延期的还是极少数情况，大部分都正常毕业了，那你以为工作了，就容易啊，碰上一个好 leader，做自己喜欢的工作，都没有容易的，没有你想象的那么好，社会就是这样，等你工作了，就知道了。**

**真正牛逼的人：名校大佬 > 双非大佬 > 名校普通 > 双非普通，尽量向大佬靠拢，和优秀的人同行！**

**没有接触过优秀的人，你是不知道优秀的人是有多么的优秀！**

### 5、未来趋势

考研为了之后找个好工作，拿个好学历，在研究生期间好好的提升自己，完全没有问题啊，我觉得挺好的，并且这个学历也是一辈子的了，在未来肯定有用。

谈到技术能力与项目经验，这个是至关重要；我只想说一句，技术能力是通过常年累月的积累，不断的踩坑、不断的实战，才能得到提升，能力的提升不是一时半会，也不是说你毕业苦干几年，就得到了极大的提升，是需要平时的积累和重大项目机遇的。

**对于算法工程师，想走这个方向的，竞争特别激烈，一般的有：顶会论文、重大科研项目、名校、ACM 奖、大厂实习经历等，以上的最起码得有一个，最好还是研究生毕业的，如果你之后想从事这个方向，考研是没错的，不能只顾自己当下是做后台的、前端的，能不能抬头看看未来几年的发展趋势啊！**

**现在走编程行业，本科学历是够的，而且学习编程的，都能找到工作，就是好坏的差别了；并不是说研究生出来就一定能找个好工作，但起码面试机会会多一些，而且研究生中，大佬更多，研究生能去大厂的机会也更多！**

**未来几年的趋势，考研人数肯定会增加的，考研需要初试，复试环节，才能上研究生，其竞争激烈，丝毫不逊秋招惨烈啊，很多人都畏惧考研，有明知自己考不上的，有中途退出的；我也不知道什么时候，考研人被扣上了一顶“逃避就业”的帽子，人家只不过想走算法或者有自己的追求而已，那么是不是给不考研的也扣一顶“畏惧考研”的帽子呢？**

**考研人备战十月，只为自己的目标，其中艰辛并不比秋招找工作轻松多少，经历过的人自然懂。**

**人家逃避就业，还是你畏惧考研，拭目以待就好！**

**要看未来、要看趋势，顺势而为！**

**各位考研人加油鸭！！！**

## 二、说明

原创文章链接：[到底是我逃避就业，还是你畏惧考研？](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484098&idx=1&sn=67cb6c350014ee4c7b5a0298ff88f932&chksm=fdb6f6e9cac17fff52488c1c63db8173da9e63cf1564c7e585aebe411e7dc17334d4f950e4e4&token=1026755469&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `后端黑洞ninja`,
		School:            `互联网求职`,
		MajorLine:         `互联网`,
		ArticleTitle:      `求职经验 | 工作三年VS读研三年`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `互联网方向，分享秋招/春招求职历程。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `互联网`},
		KnowledgeBody: `- [一、工作 VS 读研](#一工作-vs-读研)
  - [1、](#1)
  - [2、](#2)
  - [3、](#3)
- [三、说明](#三说明)

现在是 2 月中旬，到了 3 月初开学，对于现在的大三学生，面临着考研还是就业的抉择，这是大学期间最重要的一次选择，希望大家好好考虑。

考研还是就业，一定要认真仔细看这几篇文章：

1. [我为什么建议大家一定要考研？](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483923&idx=1&sn=e8dc03353ca87caf2b98041e1399a376&chksm=fdb6f638cac17f2ec56ad4e349732fcd30b66d735f0e7fd55bd73cf5dbc65505cc6d9808e6fe&scene=21#wechat_redirect)
2. [如何在编程的路上走得更远？](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483959&idx=1&sn=08dc7499195d575fe6722496f8e1b75b&chksm=fdb6f61ccac17f0a8e2882d46297d91d6e234d692aad6111b82fdf11b08f9ac035573c505041&scene=21#wechat_redirect)
3. [初入互联网行业，如何选择？](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483953&idx=1&sn=881abdba9da094420fc686c16402b280&chksm=fdb6f61acac17f0cfe7bdd6ae28bfffca25640aca98d0247e8168f68ce85172122ba438bb98f&scene=21#wechat_redirect)
4. [到底是我逃避就业，还是你畏惧考研？](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484098&idx=1&sn=67cb6c350014ee4c7b5a0298ff88f932&chksm=fdb6f6e9cac17fff52488c1c63db8173da9e63cf1564c7e585aebe411e7dc17334d4f950e4e4&scene=21#wechat_redirect)
5. [全网最全计算机/软件工程考研复试经验贴！](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484764&idx=1&sn=bde2b56ba4a62d8953136d520a939bae&chksm=fdb6f177cac1786129a6a35d9e0e7b66e501205bcf7cb768942a18af024d21496c5574f118d2&scene=21#wechat_redirect)

2017 年开始实习，到现在正式工作 2 年，有过在 BAT 大厂的亲身经历，我想站在大厂的角度，以及未来发展的角度谈下这个选择。

## 一、工作 VS 读研

### 1、
工作三年积累工作经验，读研三年学习技术，获取学历。

这个比较需要放在同一起跑线上比，就是控制变量法的味道（我说的是普遍情况，不考虑个例）。

认真努力三年：工作三年，学习技术+积累项目经验，读研三年，学习技术+做项目，都是非常用心的去做，那肯定都非常优秀，读研好处肯定大于工作，不得不承认的一个事实：**优秀的研究生各方面远远碾压优秀的本科生（说的是以后发展）；**

工作混三年，读研混三年：读研好处大于工作；

工作努力三年，读研混三年：只有在这个情况下，工作好处大于读研；

工作混三年：读研努力三年：这样肯定是读研好处大于工作；

无非就以上 4 种情况，其实很好理解，读研本身就具备一个很好的平台，**不要说你本科毕业去公司努力工作，努力学习技术，其实现实没有你想的那么简单，很多本科毕业工作三年、五年、乃至十年完全没有成长，是他们不够努力吗？好好工作，好好努力，好好学习技术，要是说说这么简单人人都成大神了**，一定程度上在做事上、方法上很缺锻炼。

而且我还想说一句：那么考上研究生的都不知道好好学习技术、之后工作努力？**不要觉得别人都是傻子，只有自己聪明，只有自己知道努力学习技术，努力工作，身边的人都不知道**？能考上研究生的最起码在智商、学习能力上是不差的。

**读研期间：有自己的实验室，会接触导师，会给导师做一些项目，和什么甲方、乙方之间的沟通，可能会被导师怼、可能被毕设逼的难受，这些经历对于之后的工作是有巨大帮助的，在内心强大、以及个人思考上，研究生毕业的远远大于本科生。**

**本科生只有在走了弯路才会慢慢的有所感悟，其实这些是越早越好，最好是在学生时代，在读研阶段把这些该经历的都经历了，对于职场的认知会非常有帮助，而一个人的认知能力、内心塑造能力是需要一个极其漫长的过程。**

考研最起码让自己跨一个平台：比如三本/二本考上一本，普通一本考上 211/985 这样的院校，211/985 考上更好的院校去读研这些都是非常不错的选择。

### 2、

很多人都说 35 岁程序员青春饭，不知道有没有人认真考虑过这个？

我在几个大厂认真观察和分析了下（是亲身经历），对于部门总监、以及向上的领导层，可以很明显的发现，基本上都是研究生/海归毕业，普遍本科很少，大专毕业的几乎没有，我就想为啥这么多研究生呢？

说个很扎心，也是很现实的（我只谈大厂）：**本科一毕业做程序员的，干几年很多都转行了，我指的转行是其他岗位或者出来自己干，你们可以认真的观察，本科毕业在这条路上很难走的更远；反而是研究生毕业的，在大厂更有机会、更有能力晋升为 leader 层面，不要谈能力、技术、有能力有技术的不是你一个人，大厂一般都是人才济济，公司缺了谁都能干。**

**拉长时间的维度，年龄是程序员面临的最大问题（到了 35 岁），本科毕业直接工作的更多是转岗、转方向，研究生毕业的更有机会晋升到 leader、乃至更高级别，这是存在的真实情况，不信去大厂看看、leader、总监乃至往上的层面。**

本科毕业进 BAT 和读研 985，我很早就说过：要是我，我会毫不犹豫的选择 985 读研。

其实这就是一场博弈，没啥对错之分，选择了全力以赴就行。

### 3、

需要静下心来想想这个问题，是想本科毕业急于赚钱，还是研究生期间好好沉淀，研究生沉淀大于本科工作沉淀，在时间上、资源上、以及学习能力上的培养（读研不是那么容易的）。

绝大部分人认为工作三年经验大于读研三年，我特别不认可，我反而认为读研三年（985）比工作三年好太多（哪怕是 BAT），每个人都有自己心中的评判，我只是说出自己的想法，仅仅代表个人观点。

**如果你还在纠结、还在迷茫，那就选择考研，不管别人怎么看，这是我的真实想法！**

**路需要自己走，选择也需要自己做，不管选择哪条路，一定要全力以赴。**

**努力只能及格，拼命才能优秀！**

## 三、说明

原创文章链接：[工作三年 VS 读研三年](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247484815&idx=1&sn=c69165a186bba56d297ec2193361d4cf&chksm=fdb6f1a4cac178b2c24ac18d9d638a72c0caa2838b108f5277555a69f762762e61f13cc16a74&token=1698861862&lang=zh_CN#rd)`,
	},
	{
		DisplayName:       `分布式_频率`,
		School:            `互联网求职`,
		MajorLine:         `互联网`,
		ArticleTitle:      `求职经验 | 我为什么建议大家一定要考研`,
		LongBioPrefix:     jobExp2LongBioPrefix,
		ShortBio:          `互联网方向，拿下腾讯等offer，分享秋招/春招求职历程。`,
		Audience:          jobExp2Audience,
		WelcomeMessage:    `你好，欢迎问我关于求职、秋招、面试和职场的问题。`,
		Education:         jobExp2Education,
		MajorLabel:        jobExp2MajorLabel,
		KnowledgeCategory: jobExp2KnowledgeCat,
		KnowledgeTags:     jobExp2KnowledgeTags,
		SampleQuestions: []string{`双非背景如何拿大厂offer？`, `秋招时间线怎么安排？`, `技术面试怎么准备？`, `如何选择offer？`},
		ExpertiseTags: []string{`求职面试`, `互联网校招`, `互联网`, `腾讯`},
		KnowledgeBody: `- [一、我的考研之路](#一我的考研之路)
  - [1、](#1)
  - [2、](#2)
  - [3、](#3)
- [二、是否考研](#二是否考研)
  - [1、](#1-1)
  - [2、](#2-1)
  - [3、](#3-1)
- [三、考研打法](#三考研打法)
  - [1、](#1-2)
  - [2、](#2-2)
  - [3、](#3-2)
  - [4、](#4)
- [四、说在最后](#四说在最后)
  - [1、](#1-3)
  - [2、](#2-3)
- [五、说明](#五说明)

选专业，选行业，选考研/就业。

大学一共有 3 次比较重大的选择，而这三次选择，都有可能决定你今后的发展与未来，我亲身经历过这其中的每一次选择，对我都影响巨大，至今恍如隔日。

选专业指的是大一学习成绩好，排名靠前，大二有一次在全校选专业的机会，选行业，也就是你今后要从事的职业，你感兴趣的方向，选择考研、就业，这其中包括了考取高校，出国深造、当兵、或者去事业单位、去银行、国企、金融、互联网行业等。

至于说是秋招拿了很多公司 offer，选 offer 也就是选公司，我认为这个是是实力使然，水到渠成，其实选什么心里早已经有数了，就是在参考别人意见一下，也就定了。

对于考研、就业的选择，是比较艰难的，今天，我想说一下自己的一些看法，以及一路以来的思考，**对于迷茫的你，希望看完这篇文章，可以有一个清晰而明确的认识。**

## 一、我的考研之路

### 1、

我高中时代就读于当地县城的一所重点高中（县排名第二），曾经也是考过班里面的第一名，在全年级排名也曾经进过前 50 名，虽然不是特别优秀，但是对于当时的我来说，考上长安大学或西电（因为不想去外地读书）问题都不大。

2014 年的高考，考的不是很理想，没有去成我想上的大学，带着这么一份遗憾，来到了大学，当时在大学，我就想，考研看看能不能考上一所 985 院校，那会谁不想考上 985/211，谁心里能没个名校情结，这就是我最开始执着于考研的想法。

### 2、

2014 年，大一的时候，学校每年都会举办各种考研就业分享交流会，我一般也都会去听听，听学长、学姐们的经验交流，主要是看看考研难度以及如何准备，之后我们也上过专业导论课，对于本专业有了更加清晰的认识以及定位；**本专业历来的学长、学姐考研居多，给我造成了，在大学考研是一种趋势。**

此时，我更加坚定了我的想法，我就是要考研，就是要考本专业，在大一上学期快结束的时候，我现在还清楚的记得这么一件小事，当时我隔壁宿舍有好几个都报了 C 语言，我当时很不理解，为什么要学习 C 语言，我觉得那东西没用啊（至少对于考研没用），我们专业课程规划又没有数据结构、算法、操所系统、计算机网络、编译原理、java、 C++等等；那个时候，我是没有学习编程的意识。

我大一一年，上课基本认真听了，必修都考的不错，尤其数学方面课程（我特别喜欢数学），高数 99 分，到了大二上学期，专业排名靠前，是有转专业的资格（全校专业可以随便挑），此时，我还是执着于考本专业的研，果断放弃了这次机会。

大二上学期快结束的时候，通过自己多方面的了解，就业情况、考研情况（建议多跟大三、大四的学长、学姐交流）、本专业的未来，实在是没有行业竞争力，这时我不在抱有希望，消沉了几天之后，必须另寻出路，在谋发展。

被学校各种打广告的，各种海报、横幅，随处可见学个 Java，出来年薪，可达 2/3 十万，一方面是薪资的诱惑，一方面是我咨询了学长、学姐的意见，再结合自身情况，此时的自己，也无路可走，就踏上了自学编程之路（学习编程这块就不细说了，主要得益于自己在大学期间加入了一个非常棒的实验室）。

### 3、

从大三开始，其实心里总算是有底了，开始了干自己喜欢的事情，考研是我大一就想好的，这时候肯定在计划当中，当时我的战略规划是，考研，考计算机方向，就考北邮。

具体计划：**大三春招找实习，大厂暑期实习转正留下，大四 9 月份备考**，因为我一直学的是计算机方面的知识，我觉得时间够，问题不大，考上之后，就去读研究生，毕业之后再做打算。

计划往往赶不上变化，春招找到了大厂，暑期也去实习了，转正没留下，主要是部门 hc 太少，之后 10 月中旬，总监又玄学给我打电话，留了我，我当时都醉了，让我直接跟腾讯签三方协议，我就签了。

9 月初的时候，面临着就业、或者备考，说实话，没留下来，对我打击很大，也没有多少心思准备考研了，就一心扑到找工作上面去了；假如我实习转正留下了，说不定此刻我正就读研一，学生生涯还在继续，这就会开启我的另一片人生，但是人生没有假如。

总结一下：我上面大概阐述了自己考研的前世今生，从一开始有考研的想法，以及一波三折的经历，把自己的考研战略之路，分享给你们，是有借鉴和学习的地方，希望各位可以从中学到一点经验，要是能设身处地的思考，必定会带给你启发。

## 二、是否考研

考研还是就业，大学生永恒的话题，我自己也是一路走来，想谈谈自己的一些看法。

如果你已经十分明确了我就是要考研，或者我就是要就业，那就根据你的决定执行下去，不要再受外界打扰。

### 1、

**如果你是专科，或者三本，我是强烈的建议，一定一定要去弄个专升本**，不要说你对于学习没有兴趣、凭借实力、能力怎么怎么样，这个社会上，牛逼的人太多了，基本上，我参与的所有招聘，都要求本科及以上学历，没有本科文凭，你连 hr 简历刷选都过不了，哪怕是为了自己的以后，也要想尽办法搞个本科文凭。

### 2、

有很多人说过，考研这件事情的根据自己情况去分析，每个人的情况是不一样的，认清自我之类的，我的结论就是：**其实没什么可考虑的，对于大部分人来说，要不是家里面确实很贫困，确实是因为经济原因，或者自己根本不想学了，被逼的要去找工作，去谋生存，否则考研就对了（尤其是对于二本、一本等双非院校）。**

由二本/一本考上 985/211 院校是很值的，学历不仅仅提升了一个平台，更重要的是圈子也变的不一样了，也有了更多的时间了。

有些人读研究生，说是什么遇到导师很坑，研究方向不一致，管的很严之类的，**你以为工作就容易，可以干自己想干的事情，其实没什么是容易的**，不过总体来说，学生还是要比工作了的，能幸福一些，举个例子：学生你逃 2 节课，作业一次没完成，这些其实都没什么，大家也都经历过，工作了，公司是要给你发工资的，你旷工半天试试，需求到期没完成试试。

即使我今年考研没考上，也不想调剂，利用自己在大学前 2 年半所学到的东西，寒假准备准备，直奔春招在找工作就好，或者二战都行，其实选择还是有很多。

很多人其实比较读研三年和工作三年，人一定要有远见，能读研的，学习能力并不差，读研刚毕业的，可能在很多方面（尤其是互联网经验）不如工作几年的，但是再等 3-5 年，看看呢，其实谁都说不定，但是要从普遍者观察，我还是建议：考研。

我最担心的是：**有些人在大学最好的时机不去考研，等工作了一段时间，觉得学历太低了，工作的内容不喜欢，这时候想考研了**，又的在折腾一番，这其实是缺乏远见，早干嘛去了，**考研一定要趁早，要趁着在学校的时候，也容易考上**，来回折腾，耽误的是时间，在年轻的时候，利用最好的时间，应该拿来读书、学习、工作，来提升自己的能力。

### 3、

**从大的格局，以及长远发展来看，多思考、多角度的去想，打破思维，如果你还在迷茫，拿不定主意，我是极其的建议：考研，考上一所 985/211院校，那将是一辈子的财富，本科要是 985 院校，我还是建议读研。**

工作没你们想的那么好，大部分时间都是在完成业务需求，只不过刚入职，需要熟悉各种组件，以及一些新技术，提升是比较快的，但是一两年之后呢？**工作了，进行自我提升，自我学习的时间是真的少的可怜。**

**考研并不是逃避就业，而是更好的提升自己，我一直认为在学生时代，最大的优势，就是有了更多的自由可支配时间，可以提升自己各方面的能力，读书就这几年的时间，而工作将会是你之后的人生，何必着这三年急呢？**

我估计大部分人可能会问我一个问题，如果我可以选择，985 院校研究生和 bat offer，我会怎么选？我可以很清晰的告诉各位：**一定会选择前者，去读研究生，从长远来看，读研的选择是没错的。**

**如果我的一些观点，与大部分人所想的不一样，那就对了，如果你受我这篇文章的影响，做了决定，3-5 年后，再回过头来看看，时间会告诉你一切。**

**有些财富是一生的，是花钱很难买来的，时间一旦流逝，将错失良机，那将是永久的；不要局限于眼前，要从自身的长远考虑，拿发展的眼光去看待问题，你将会明确自己的选择。**

## 三、考研打法

大学前几年，可以考虑要不要考研，但是不用着急为此做任何的准备（英语平时准备准备是可以的）一般到了大三，抉择的时候（少部分人会出国、当兵、考公务员之类的，不做分析），就会有人做出不同的选择，而这些选择就源于你对自己能否有清晰的认识。

**考研没你想的那么难，也没你想的那么简单。**

### 1、

**就业**：选择就业的这批人，主要是看专业技术，能力过关，其方向是明确的，一心扑到就业上就行，屡败屡战很正常，心态好一点，在坚持一下下，找到一份不错的工作都是没有问题的。

**关于校招、甚至是社招，尤其是从事编程工作方面的，我在三强调，首推牛客网、脉脉；牛客网，海量面经、资源分享、技术讨论、内推渠道，找工作期间，每天花 50% 的时间在这上面，一点都不过分，渠道、机会往往比你多学一两个知识点更为重要。**

基础 + 算法 + 项目，多面试，下来多总结，玄学秋招，甚至是玄学人生，没什么好说的，坚持下去就行了。

### 2、

**考研**：选择考研的这批人，也是明确大的方向了，至于具体的考哪所学校、选哪个专业，怎么备考，专硕还是学硕、全日制还是非全日制，我觉得这些就相对简单了，解决的方法也是很多的。

各种考研机构的咨询，以及多问问本校、要考的外校学长、学姐、多交流，打探一些消息，也是视频 + 看书 + 做题，多刷题，多想想答题技巧，组队考研，与别人多沟通，多讨论，尽力就好。

一般打算考研的，我的建议是：**在大学的前 2 年半，多去折腾，去学习自己感兴趣的事情，在这个时候，可以学习技术，提升编程能力，也可以做跟考研无关的任何事情，大学不仅仅只有考研，只有学习，多多培养自己的兴趣爱好，多去尝试新鲜事物，去提升一下自己的视野与意识。**

千万不要从入大学门就报考研机构（我真见过这部分人），那样你的大学从一开始就被羁绊，难以施展拳脚，到后期也容易成为强弩之末；最早最合理的考研备战，**一般从大三寒假筹备，下学期（3月份）正式打响考研之战，为之拼尽全力（主要精力投到考研身上），要是有自信的，平时学的好的，最迟大三暑假备战考研也是可以的，根据自身情况，调整好时间。**

### 3、

**就业+考研**：我一开始就是这个打法，**在毕业的时候，即想拿到大厂 offer，也想考上心目中的大学，这种估计是大部分人的心理**，但是真正的做到是很难的，既然有这种打法，那肯定是可行的，并且我周围有人就这么干了，还成功了。

这种打法，我的案例上面分享了，是可以借鉴的：春招找大厂实习（专心找实习），暑期实习转正留下，9 月回学校备考（全力备战）。

**其实能力强的，学习好的，学校在有个保研名额，还是很容易做到的，这种打法很多人也在用**；现在看来，也是可以调整战略的，比如提前批/内推，7 8月拿到校招 offer，在备战考研，都是可以的，至于具体的时间安排，自己在多想想，一定还有新的时间安排与打法。

我选的第三种打法：考研 + 就业，是冒有风险的，是很容易失败的，但是往往风险越大，收益越大，这就要看个人的性格了，我比较符合做就要做有难度、有挑战的事情这类。

**如果不想考研的话，那就一开始专心找工作，想考研的，我觉得就是截拳道的精髓，直插要害，一击毙命，直奔考研就好，想折腾的，觉得自己技术能力强，考研也成竹在胸的，可以走第三种打法，不同的打法，适用于不同的人，认清自我，走合适的路。**

### 4、

**保研**：如果学校有保研的资格，自己也不着急工作的话，**一定一定要去尽自己最大的努力争取保研资格，这是个机会。**

我学校是没有保研资格的，学的在好，在优秀，也得参加那场考试，拿分数说话，我至今还记得，腾讯 hr 面的时候：

- hr：你学的这么好，一直专业前几名，为什么没有保研？
- 我：我们学校没有保研资格
- hr：你们学校为什么没有保研资格？
- 我：。。。

## 四、说在最后

### 1、

对于从事程序员这行来说，女生是真的少：这周 1024 的时候，我们大部门，几百个工程师，上午在一起相聚，合影、唱歌，一眼望去，女生也就 10 来个，我前面待的 2 家公司，所在的部门，女生真的也是少的可怜，现在终于理解了，为什么说 Github 是全球最大的同性交流网站。

### 2、

现在的我，已经工作 100 多天了，10 月初刚刚通过试用期转正，目前还在努力工作中，即使现在我想考研，也没有那么大的勇气和决心了，形势所迫，身不由已，既然当初被迫选择，就只能一条路走下去了。

**人生的每一次选择没有对错，别人永远只能是建议，做决定，做选择永远只能靠自己，路都是自己闯出来的，未来谁也没法预料，我们当下能做的：提升能力，把每一件小事做到极致。**

**趁着还年轻，即使逆天改命，又有何不可？**

**因为你，才有了梦想实现的意义！**

**亘古不变：强者恒强！**

## 五、说明

原创文章链接：[我为什么建议大家一定要考研？](https://mp.weixin.qq.com/s?__biz=MzU4MjQ3NzEyNA==&mid=2247483923&idx=1&sn=e8dc03353ca87caf2b98041e1399a376&chksm=fdb6f638cac17f2ec56ad4e349732fcd30b66d735f0e7fd55bd73cf5dbc65505cc6d9808e6fe&token=1469515448&lang=zh_CN#rd)`,
	},
}
