package yantuseed

const scutFlyLongBioPrefix = `本文来自华南理工大学飞跃手册，著作权属原作者；以下为保研/留学经验分享。`

const (
	scutFlyAudience       = `华南理工大学在读或应届学生，考虑保研、留学或就业。`
	scutFlyEducation      = `本科/硕士（在读或已录取）`
	scutFlyMajorLabel     = `保研/留学方向`
	scutFlyKnowledgeCat   = `华南理工飞跃经验`
)

var scutFlyKnowledgeTags = []string{"保研", "留学", "华南理工", "飞跃手册", "考研"}

var scutFlyProfiles = []Profile{
	{
		DisplayName:       `活泼的饼干`,
		School:            `华南理工大学`,
		MajorLine:         `保研/留学`,
		ArticleTitle:      `华南理工飞跃 | guan yu`,
		LongBioPrefix:     scutFlyLongBioPrefix,
		ShortBio:          `来自华南理工大学飞跃手册：guan yu。`,
		Audience:          scutFlyAudience,
		WelcomeMessage:    `你好，欢迎问我关于华南理工大学升学和就业的问题。`,
		Education:         scutFlyEducation,
		MajorLabel:        scutFlyMajorLabel,
		KnowledgeCategory: scutFlyKnowledgeCat,
		KnowledgeTags:     scutFlyKnowledgeTags,
		SampleQuestions: []string{`华南理工保研难吗？`, `出国留学怎么准备？`, `华南理工就业怎么样？`},
		ExpertiseTags: []string{`保研`, `留学`, `华南理工`, `保研/留学`},
		Source: `华南理工大学飞跃手册`,
		KnowledgeBody: `# 关于

## 投稿方式

飞跃手册是一个给学弟学妹留下前人经验的项目，我们想邀请参与保研、考研、就业、出国深造、创业、考公、考编等项目的学长学姐们写下申请项目的一些经验和心得。学长学姐们可以参考南方科技大学飞跃手册（[https://sustech-application.com](https://sustech-application.com)），清华大学飞跃手册 （[https://feiyue.online](https://feiyue.online)），也可以参照以下内容自由发挥：

1、基本背景（姓名、专业、GPA/排名、英语成绩、科研/竞赛、交流经历，可以附上联系方式）&#x20;

2、申请结果（拿到的各个offer）&#x20;

3、申请心得（申请和准备流程各种资料签证，为什么选择这个学校/专业，项目/考试/面试、英语学习、联系教授、总结经验教训、其他/写在最后）&#x20;

飞跃手册欢迎所有的毕业生分享他/她们的故事，不限出路、不限水平。我们鼓励大家实名，也尊重选择匿名的权利。 期待着大家的投稿！

本项目开源在 [https://github.com/ksDreamer/flyingscut.online](https://github.com/ksDreamer/flyingscut.online)，参与方式如下：

* Pull Request\\
  适合有使用 Git/GitHub 经验的同学
  1. 在Github 页面 Fork 到自己仓库，进行投稿或更改。
  2. 本地修改完后提交并推送更改到自己的库
  3. 在 Github 中创建 Pull Request。
*   邮件提交

    发送投稿/修改意见或想添加的内容到 [邮箱已隐藏] 邮箱
* 代理提交
  1. 进入华工手册 QQ 群：850188565
  2. 提交规范编写的投稿/修改意见文件给管理员。
  3. 由管理员代为上传。

我们鼓励用 Markdown 语言的 .md 格式进行投稿，如果您不习惯于使用 Github 或者是不喜欢 ` + "`" + `.md` + "`" + ` 语言格式，也可以直接以你习惯的文档形式投稿（any, e.g. ` + "`" + `.txt` + "`" + ` / word ` + "`" + `.docx` + "`" + ` / ` + "`" + `.pdf` + "`" + `）

## 友链

* [南方科技大学飞跃手册](https://sustech-application.com/#/), [2019版](https://sustech-application.github.io/2019-Fall/#/?id=%e5%8d%97%e6%96%b9%e7%a7%91%e6%8a%80%e5%a4%a7%e5%ad%a6%e9%a3%9e%e8%b7%83%e6%89%8b%e5%86%8c-2019-fall)
* [山东大学飞跃手册](https://sdu-application.github.io/sduapplication.github.io/#/)
* [中科大飞跃手册](https://www.ustcflyer.com/welcome) （需要登陆）, [2015版](http://www.ustc.global/wp-content/uploads/2016/01/USTC-Fly-Guide-2015.pdf)
* [上海大学溯源手册-飞跃版块](https://shuosc.github.io/fly/categories/%E7%95%99%E5%AD%A6/)
* [上海交大飞跃手册](https://survivesjtu.github.io/SJTU-Application/)
* [华中科大光电飞跃手册](https://hust-feiyue.github.io/)
* [华中科大电气飞跃手册](https://github.com/LHYi/Feiyue\\_for\\_ECE)
* [浙大数院飞跃手册](http://www.math.zju.edu.cn/\\_upload/article/files/99/e1/32b8399349af89f05033bf19a32e/4fd486a5-8a4e-47f0-a9c1-9fdba8cae593.pdf)
* [浙大外语飞跃手册](http://www.sis.zju.edu.cn/\\_upload/article/files/d1/4f/4bdc41fb43c998f58d9ea03b77c5/1af0ee6f-ca7e-4a9f-b100-b3161378590c.pdf)
* [浙大电气飞跃手册](http://ee.zju.edu.cn/\\_upload/article/files/e5/cb/875540014b9489d2cec796955ea7/d1051aae-5958-4137-9ebd-f5b59fea0230.pdf)
* [电力电子飞跃手册](https://zliao555.github.io/flying\\_brochure/)
* [东南大学飞跃手册](https://www.yuque.com/2020seufly/guide), [2015版](https://jerrypiglet.gitbooks.io/2015\\_seu\\_abroad/content/)
* [南京工业大学飞跃手册](https://github.com/yaoshun123/FLY\\_NJTech)
* [欧洲留学飞跃手册](https://chaoli.club/index.php/6978/0)
* [南开CS手册-出国版块](https://nkucs.icu/#/experiences/abroad/)
* [华东理工飞跃手册](https://ecust-leap.github.io/)
* [四川大学飞跃手册](https://scu-flying.com/#/)
* [南京大学物理留学分享](https://jialanxin.github.io/njuphy-/)
* [南京大学电子飞跃手册](https://picture.iczhiku.com/weixin/message[电话已隐藏]66.html)
* [西交利物浦手册-申请总结版块](https://awesome-xjtlu.github.io/wiki/#/grad-application/readme)
* [武大数统飞跃手册](https://www.yuque.com/2020whumathstat/fly-sheet)
* [大连理工飞跃手册](https://github.com/alexedinburgh/dutOverseas)`,
	},
	{
		DisplayName:       `安静的蓝莓`,
		School:            `华南理工大学`,
		MajorLine:         `保研/留学`,
		ArticleTitle:      `华南理工飞跃 | zong lan`,
		LongBioPrefix:     scutFlyLongBioPrefix,
		ShortBio:          `来自华南理工大学飞跃手册：zong lan。`,
		Audience:          scutFlyAudience,
		WelcomeMessage:    `你好，欢迎问我关于华南理工大学升学和就业的问题。`,
		Education:         scutFlyEducation,
		MajorLabel:        scutFlyMajorLabel,
		KnowledgeCategory: scutFlyKnowledgeCat,
		KnowledgeTags:     scutFlyKnowledgeTags,
		SampleQuestions: []string{`华南理工保研难吗？`, `出国留学怎么准备？`, `华南理工就业怎么样？`},
		ExpertiseTags: []string{`保研`, `留学`, `华南理工`, `保研/留学`},
		Source: `华南理工大学飞跃手册`,
		KnowledgeBody: `# 总览

飞跃手册包含保研/直博、出国深造、考研、就业、创业、考公/考编等内容。



## 保研

### **夏令营（3-8月）**

介绍：夏令营是相对预推免难度更大的保研途径，考核形式包括但不限于笔试、极限作业、面试等等；但早上岸早躺平，容易提前联系到牛导。

### **预推免（8-9月）**

介绍：预推免难度比夏令营小，考核形势基本只有面试，并且由于夏令营大量海王放鸽子，此时去华五C9甚至top2还是有很大希望；但此时剩下的牛导已经不多。

### **保研需要准备的东西**

* **个人简历**
* **个人陈述**
* **学院成绩单和排名证明**原件及彩色扫描件
* **身份证正反面**彩色扫描件
* **学生证封面和里页**彩色扫描件
* **四六级、**_GRE、GMAT_**、**_IELTS、TOEFL_**等证明英文水平的证书**原件及彩色扫描件
* **竞赛获奖证书**原件及彩色扫描件
* **奖学金证书**原件及彩色扫描件
* **荣誉称号证书**原件及彩色扫描件
* **已发表论文证明材料**
* **专利证明材料**

以上提到的文件有的话均准备好pdf单件

**以下网站也许对你有帮助**

[信息最全的保研论坛](https://www.eeban.com/)

[pdf在线编辑网站1](https://smallpdf.com/merge-pdf)

[pdf在线编辑网站2](https://www.ilovepdf.com/zh-cn/merge\\_pdf)

[简历编辑网站](https://www.wondercv.com/)

[四六级成绩证明补办网站](http://bbcjzm.neea.edu.cn/)

### **个人简历**

1.学术背景

* 说明学校与专业
* 说明GPA，排名，英文水平等 如：GPA：89.46/100 | 专业成绩排名：9/200(4.5%) | 大学英语六级：591&#x20;

2.研究经历（必须详细）

* 经历最新的写在最前
* 说明在项目中自己承担的工作（负责人/核心成员/成员）
* 根据什么问题，提出什么方案，使用了什么算法或理论，达到了什么效果

3.荣誉奖项

* 如果奖项相同则把时间并列即可，如：国家奖学金—2019、2020
* 如无特殊，务必突出奖项名称，如：2021全国大学生机器人大赛Robomaster国家一等奖（全国季军）---2021

4.社团经历（非必须）

* 说明在社团担任什么职务，突出自己除学习和科研之外的能力

5.专业技能

* 语言掌握
* 技术工具
* 专业证书
* 相关知识

### **个人陈述**



**其余的各学校特殊要填的文件应该都是基于简历和个人陈述做延伸，在此不再赘述.**

以上内容节选于[清华大学深研院-人工智能硕士-18自动化伍思朗](https://flying.gzic.online/bao-yan-zhi-bo/qing-hua-da-xue-shen-yan-yuan-ren-gong-zhi-neng-shuo-shi-18-zi-dong-hua-wu-si-lang)。

## 出国深造

### 动机

**为什么要出国留学？**对于每一个打算出国读书的人这个问题都会有不同的答案。但无论如何，如果你已经准备留学了或者还在犹豫，那么下面的问题值得你和家人收集广泛相关资料反复斟酌：

* **我是否要出国留学？**
* **我为什么要出国？**
* **出国对我来说意味着什么？**
* **我期望通过出国给我带来什么？**
* **我一年的花费大概是多少？**
* **家庭是否有能力支持我完成学业？**
* **出国留学让我放弃了哪些机会？**
* **我对自己未来的规划是怎么样的？**
* **我是否想要继续深、攻读硕士或者博士？**

关于为什么要出国，上海交通大学生存手册在《访谈集》部分提到：

> 各种各样的理由不一而足，不过，我们希望你拥有的是一个“积极”的理由，也就是说，你是为了得到你想要的某样东西而选择出国这条道路，而不是因为你厌倦了当前的生活、想逃避现状而走上这条道路。在出国的问题上，这山看着那山高的心理是极其可怕的。如果在一个对你的血统没有歧视的国度里，在一个竞争并不算激烈、甚至生活上还称得上有保障的社会中，在一个对你来说没有任何语言、文化障碍的环境下，你都算不上一个成功者的话，你有什么资本可以奢望在出国后，自己能够摇身一变，以胜者的姿态生存下来？你又有什么理由不继续失败？你怎么就那么自信地说因为我在国内做不好，所以我出国就能做好？成功的人在不同的地方有不同的成功方式，但是失败的人在不同的地方会有完全相同的失败方法。
>
> 海的那边，一样很残酷。

[https://survivesjtu.gitbook.io/survivesjtumanual/fang-tan-ji/untitled/wei-shen-me-yao-chu-guo](https://survivesjtu.gitbook.io/survivesjtumanual/fang-tan-ji/untitled/wei-shen-me-yao-chu-guo)

关于对未来的规划，欢迎查看[华工手册《立志篇》](https://www.gzic.online/goal)。



### 语言考试-英语-雅思（IELTS)

时间：机考一般除节假日外每天都有数场，笔考隔周的周六或周日

一般目标值（满分9）：A类（学术类）至少6.0以上，具体看学校要求

模式：机考/纸笔考试

组成：

**Listening（满分9）**

内容是对话、独白、学术对话和学术独白。

题型如下：

* 选择题（单选、多选）
* 填空题
* 表格题
* 配对题
* 地图题

**Reading（满分9）**

题型如下：

* 填空题
* 选择题
* 判断题（True, False, Not given）
* 信息题（Which paragraph contains the following information）
* 配对题（Match each statement with the correct person/date etc.）
* 段落大意题（Choose the correct heading for each paragraph）
* 流程图、图表题。

**Writing（满分9）**

分小作文和大作文。

小作文通常是描述和分析数据，150-200 words。

大作文要讨论问题，并展开论证，字数通常要多于250 words。

**Speaking（满分9）**

内容如下：

1. 日常对话和一问一答
2. 话题论述，一分钟准备，两分钟独白
3. 话题讨论

### 语言考试-英语-托福（TOEFL）

模式：机考

组成：

**Reading（满分30）**

题型是选择题（包括细节题、推理题、单词翻译题、句子插入题、段落大意题）

共两篇，20道题，时间：36min

**Listening（满分30）**

内容有对话和学术讲座。

共两篇对话（每篇5道题），三篇讲座（每篇6道题）。

共两个部分：一部分包含一篇对话一篇讲座（约6min），另一部分包含一篇对话两篇讲座（约9min）

题型有选择题（单选、多选，多选为表格打钩形式）和表格题（包括排序题和对错题）

**Speaking（满分30）**

Task 1

独立题：给出一个话题，表达个人观点

15s准备，45s叙述

Task 2

给出一篇类似于建议信的阅读材料，阅读时间45s

接着播放一段关于阅读材料的听力

复述阅读及听力的内容，准备时间30s，叙述时间60s

Task 3

给出一个名词及其相关阅读材料，阅读时间45-50s

接着播放一段听力，为阅读材料的详细解释与举例

讲述听力中的例子如何解释阅读中的概念，准备时间30s，叙述时间60s

Task 4

播放一段学术听力，利用例子解释听力中提到的概念（复述内容），准备时间20s，叙述时间60s

**Writing（满分30）**

综合写作要求字数在200-250 words，写作时间：20min，阅读材料（3min）后播放听力材料听力（反驳阅读）。

学术写作要求字数大于100 words，写作时间：10min，阅读一个教授提出的问题及两个学生的观点，表达自己的观点并论证。

### 语言考试-英语-多领国（DUOLINGO）

待补充

### 语言考试-德语-德福（TestDaF)

时间：每年三次（3月/7月/11月）

一般目标值（最高等级TDN5）：TDN4（TestDaF 4×4）

模式：大陆全部为纸笔考试（截止到2023年）/海外有机考

### 语言学习-德语-DSH

待补充

### 语言学习-日语-日本语能力测试（JLPT）

时间：每年两次（7月/12月）

一般目标值（最高等级N1）：理工科N2，文科N1

TD 列出华工（国际）近五年的交换/访学/出国/出境深造项目

可以关注微信公众号“SCUT海外交流“等账号。

### 出国资源指路

**互联网范围的资源**例如：B 站、知乎、豆瓣等公共平台

**留学论坛**例如：一亩三分地（[https://www.1point3acres.com](https://www.1point3acres.com)）

**本校学生、教授的经验和帮助**

**其他学校学生的经验**例如：南方科技大学飞跃手册（[https://sustech-application.com](https://sustech-application.com)），清华大学飞跃手册（[https://feiyue.online](https://feiyue.online)）

重要的不是具体例子，希望能启发大家，能从哪些渠道获取信息。

## 考研（TD）

## 就业（TD）

## 创业（TD）

## 考公/考编（TD）

## 其他

“懂得很多道理，却依旧过不好这一生”

以后阅读这本小册子的人可能千千万，但大家之后的去向和境遇也许千差万别，这可能是由于同学们认知能力、运气与机遇、执行能力、家里提供的支持等等不同所导致的。

在路上遇到什么坎，没关系，休息一会儿再出发。希望大家都能朝着自己喜欢的路继续前行。

### 参考文章

[https://survivesjtu.gitbook.io/survivesjtumanual/li-zhi-pian/ben-ke-si-nian-yao-zuo-shen-me](https://survivesjtu.gitbook.io/survivesjtumanual/li-zhi-pian/ben-ke-si-nian-yao-zuo-shen-me)

[https://sustech-application.com/#/grad-application/physics/applied-physics/\\[CN\\]-16-wanghan](https://sustech-application.com/#/grad-application/physics/applied-physics/\\[CN]-16-wanghan)`,
	},
	{
		DisplayName:       `奶酪可可`,
		School:            `华南理工大学`,
		MajorLine:         `保研/留学`,
		ArticleTitle:      `华南理工飞跃 | 华东师范大学-环境设计-19环境设计蒋静含`,
		LongBioPrefix:     scutFlyLongBioPrefix,
		ShortBio:          `来自华南理工大学飞跃手册：华东师范大学-环境设计-19环境设计蒋静含。`,
		Audience:          scutFlyAudience,
		WelcomeMessage:    `你好，欢迎问我关于华南理工大学升学和就业的问题。`,
		Education:         scutFlyEducation,
		MajorLabel:        scutFlyMajorLabel,
		KnowledgeCategory: scutFlyKnowledgeCat,
		KnowledgeTags:     scutFlyKnowledgeTags,
		SampleQuestions: []string{`华南理工保研难吗？`, `出国留学怎么准备？`, `华南理工就业怎么样？`},
		ExpertiseTags: []string{`保研`, `留学`, `华南理工`, `保研/留学`},
		Source: `华南理工大学飞跃手册`,
		KnowledgeBody: `# 华东师范大学-环境设计-19环境设计蒋静含

很荣幸接受到了来自华工飞跃手册开发团队的邀请！希望我平平无奇的保研经历能为学弟学妹们提供一些有效的帮助\\~祝愿大家能成功被梦校录取！

我下面的分享主要是以下几项内容（看起来有点多但我会尽量简短的！）：

<figure><figcaption></figcaption></figure>

## 一、我的基本信息

姓名：蒋静含

专业：环境设计

专业排名：6/49

荣誉情况：国家奖学金、校级一等奖学金、三好学生、优秀学生干部等

竞赛获奖：广州园林博览会学生设计竞赛入围奖；荣耀设计大赛设计新锐奖等

论文：《岭南传统水上居住模式研究与现代转型探讨》发表于《华中建筑》期刊

## 二、前期准备

### 1.思想准备

#### **明确自己的未来规划**

在踏入保研的路途前，好好分析一下自己的未来规划，可以参考一下经典的哲学三问，问问自己要到哪去？

不能觉得保研名额来之不易，就一定要将它抓住，能拿到这个名额只能说明你很优秀，不证明继续深造是最适合你的；不能将读研作为逃避就业的选择，社会是我们迟早要面对的，就业也没有这么可怕（大一大二的学弟学妹们建议尽早去不同领域的公司实习一下！）

#### 保研是场煎熬的持久战

推免的路途漫长而艰辛，对于设计专业的同学来说，准备时间可以达到五个月及以上，在日以继夜地背作品介绍、奔波于各大院校线下夏令营时，你可能会跟我曾经一样感到迷茫：这两年来为保研名额付出的努力都是值得的吗？但请相信！当你走过这一切时，回头看，轻舟已过万重山。

### 2.材料准备

#### **可以提前准备的材料合集**

不同院校的夏令营需要的材料不同，令人眼花缭乱！但以下这些是每个院校都需要的，大家可以提前准备多份。

①   个人简历

②   成绩单

③   排名证明（②③都是去学院教务处开）

④   个人陈述（可以先准备1500字的，根据情况删减）

⑤   四六级证书扫描件（自己用扫描软件也可以，但是打印店的会清楚很多！）

⑥   荣誉获奖证书、论文、专利成果扫描件

⑦   身份证正反面扫描件

⑧   学生证扫描件

为了避免提交材料时手忙脚乱，建议大家将心仪院校的报名截止时间、提交材料及要求、提交方式列成excel表格，提交了之后做一个标记，下面这个是我做的简陋版可以给大家参考！

<figure><figcaption></figcaption></figure>

#### **专业成绩是第一位**

相信这个大家就不言而喻了吧！！获奖、科研经历都只是加分项，专业成绩是真正的大头，几乎所有的院校都会有专业成绩的硬性要求，宽松一些的是15%，清华是要求前10%，所以想要保研的学弟学妹们要提前规划好，好好学习哦！

#### 作品集准备的经验及建议

对于设计专业来说，作品集是相当重要的同时也是我准备时间最长的部分！我包了留学机构的作品集辅导，当时被忽悠着买了小万的课（事实证明没用哈！大家别去机构！）后面发现其实竞赛作品跟好的课程作业用在保研作品集上绰绰有余！

1\\.    作品集的构成

①   项目数量： 4-5个就足够了，有的院校会要求作品集文件大小不超过20m！

②   项目介绍：一个项目6-8面，最好将作品名称、介绍、出彩的效果图单独放出来会更清晰明了；合作完成的作品切记要标记出个人完成的部分，并将作者名称按贡献度排序！

③   封面封底：要像出书一样对待自己的作品集！漂亮的封面封底也很重要！别忘记标注自己的姓名和联系方式

2\\.    辅助制作作品集的好帮手（比较主观！）

①   Indesign：用于排版

图片拖进id的时候是以缩略图的形式显示，软件运行很顺滑，不会卡退！（不像某ai跟ps）（但是图片导出来是清晰的）；无论文件怎么压缩，id导出来的文字都是很清晰的哦！

②   Pinterest、小某书：用于找分析图、排版参考

这个大家都懂！

#### 加分项：学术经历

学术经历是加分项也仅仅只是个加分项，没有的同学也不用过度担心，好好展示自己就好啦，大家都很优秀的！

1\\.    论文（及专利）

发表论文的时间周期很长，特别是好的期刊，大家要提前做好准备。实在来不及的话，如果被录用了让期刊那边开一个录用证明也是可以的！

2\\.    学术竞赛

这个在大一大二大家就要做好准备啦，来不及抱佛脚\\~平时可以多拿课程作业投稿试试，万一就得奖了呢！

## 三、报名

### 信息渠道

微信公众号直接搜设计保研，会有一堆相关的公众号出来，挑一个会有合集版的会比较方便！

小红书也可以多搜搜保研相关，大数据就会推给你！

建议大家在4-5月份就可以开始关注、养号了，避免错过心仪院校的报名时间\\~

### 如果你想转专业

想要转专业的同学一定要提早规划好，了解意向专业的就业方向是不是自己喜欢的，一定要充分了解再报名！！！（差点转去天坑专业的当事人）

## 四、面试（及笔试）

### 一些你可能想要了解的稀奇古怪的面试经验

①   没有合适的面试场地可以去酒店开房（当然我说的是线上面试）

②   不知道怎么回答问题的时候可以装作没听清给自己一点缓冲时间（但是不要一直听不清啊！）

③   在得到offer之后一定要搜一下这个学校有没有笔试！！

④   关于联系老师：其实一般老师不会给明确的答复，只会说等结果出来了再联系，给老师发了邮件之后如果遇到这种答复也不要灰心！他给所有人都是这么发的，面试的时候好好表现就可以啦

### 面试准备

1\\.    充分了解自己

充分了解自己，并做出优秀的自我介绍，将自己作为一个商品来推销

充分了解自己的作品以及经历，对每一个项目介绍、每一段科研经历介绍都倒背如流

2\\.    对面试问题的准备

面试问题类型：

①   自我介绍

②   专业问题

③   针对作品集及个人经历的问题

④   研究生规划

⑤   英语问题

⑥   思政问题

有一些需要注意的点！

①   自我介绍是挑重点介绍，例如荣誉最好不要超过三个

②   在网上找尽可能多的专业问题自己写好回答过几遍，网上的答案只能用来参考回答逻辑

③   专业热点问题很重要（例如近三年普利兹克获奖者的作品和设计理念）

④   英语问题其实都不难，就是一些聊聊你的家乡、你最爱看的书之类的，但是以防万一，所有问题的答案都要准备英语版！！

⑤   思政问题也是大量找题过几遍

3\\.    加入一些情感（不起眼但有效）

①   如果需要ppt展示的话，去对方院校官网找他的ppt模板

②   在介绍的时候记得要说明自己很想去这个学校！

## 五、预录取

### 心态最重要！

到预录取这一步的时候大家已经成功一大半了！有的同学可能会拿到心仪院校的offer，有的可能没有，有的可能是offer的边缘人……不管遇到任何情况都告诉自己nevermind！人生路漫漫，走稳每一步、放平心态才是最重要的！

### 边缘人自救

如果是offer的边缘人，有一些小小的tips可供大家参考！

①   如果可以的话，一个个地私信排在你前面的同学，问问他们是不是一定要上这所学校，有些人可能会放弃哦\\~

②   在填志愿当天与招生办的老师保持联系！

③   心态放稳，如果梦校offer一直不下来，冷静思考过后再选择

④   九月末推免阶段还会有许多院校会组织面试，要密切关注！这时候拼的就是信息差啦！

### 预录取后继

如果成功被预录取了就恭喜大家！！但也不能放松哦，有些院校会有对毕业设计的要求，要达到优秀或是良好，被预录取了之后要回去仔细看看院校的通知！

&#x20;

以上，就是我废话多多的保研经验分享！`,
	},
	{
		DisplayName:       `甜甜的柿子`,
		School:            `华南理工大学`,
		MajorLine:         `保研/留学`,
		ArticleTitle:      `华南理工飞跃 | 华南理工大学-电子信息-19机器人邓婧雯`,
		LongBioPrefix:     scutFlyLongBioPrefix,
		ShortBio:          `来自华南理工大学飞跃手册：华南理工大学-电子信息-19机器人邓婧雯。`,
		Audience:          scutFlyAudience,
		WelcomeMessage:    `你好，欢迎问我关于华南理工大学升学和就业的问题。`,
		Education:         scutFlyEducation,
		MajorLabel:        scutFlyMajorLabel,
		KnowledgeCategory: scutFlyKnowledgeCat,
		KnowledgeTags:     scutFlyKnowledgeTags,
		SampleQuestions: []string{`华南理工保研难吗？`, `出国留学怎么准备？`, `华南理工就业怎么样？`},
		ExpertiseTags: []string{`保研`, `留学`, `华南理工`, `保研/留学`},
		Source: `华南理工大学飞跃手册`,
		KnowledgeBody: `# 华南理工大学-电子信息-19机器人邓婧雯

## 去向

华南理工大学|未来技术学院|电子信息

## 写在前面

我没有参加外校的夏令营和预推免，如果是想保研外校的同学，那么可以划走啦，这方面实在是没有什么经验可分享。

## 保研时个人情况

* 专业：机器人工程
* GPA：3.9/4.0，排名：6/45(13.3%)，四级563|六级516|雅思7
* 曾获奖项/荣誉：学校二等奖学金、“智造顺德”创新奖学金、数模美赛M奖、亚太杯数模一等奖、挑战杯校二等奖
* 三段科研经历，一项已授权国家发明专利(非第一作者)

## 保研路线

### **夏令营**

作为这个专业的第一届本科生，当时我并不知道本专业确切保研率是多少，参照华工其他普通专业(非创新班)的保研率，以为自己是个“保研边缘人”（其实后面公布本专业保研率有30%左右，加上前面有的同学出国、工作，最后排46%的同学都能拿到保研名额）。所以夏令营开始的这段时间，我因为想要保绩点还在忙必修课，没有用心准备。等我考完期末考，不少夏令营报名已经结束了，只草草报了两三个学校，后面也没能进营。

想要保外校的同学，要尽早开始了解和做准备哦。同时，如果你觉得自己的排名是比较边缘的，其实可以提前去问问排在前面的同学，他们有没有其他打算，说不定你的处境并没有自己想的这么危险哦。

### **暑期**

暑期我选择了留校，跟着之前的导师做科研，同时也慢慢摸索出自己未来想要研究的方向。我清楚自己的成绩排名和科研成果并没有太大优势，就算能去更高一级的学校，我可能也选不了我心中理想的方向，结合以往的科研经历，我觉得自己受不了未来三年研究不感兴趣的领域，再结合我的未来规划，最终觉得保本校可能更适合我。因为你可以选择本校绝大部分的导师，想跨专业也会比较容易一点。

因此，在七月中下旬开始，我就开始在本校各学院的官网上了解不同导师的研究方向和项目，给感兴趣的导师发邮件自荐，绝大部分导师都有正向回应，我还去了其中几位导师的实验室参观作进一步的互相了解。这是个很好的机会，可以让你了解自己未来的工作环境，还能找实验室里的学长学姐们问一些更为详细的关于导师和实验室的事情。

### **九推**

知道自己是否有保研名额是9月10号左右，当时我已经确定好去向，跟本校导师联系好了，因此也没有去填报其他学校的预推免。后面就是在本校的预推免系统报名，参加复试。每个学院的复试时间不一样，当时未来技术学院的复试是9月23号。

复试考核每个人的时间是15分钟左右。首先是5分钟的PPT汇报。PPT内容包括：2分钟的基本情况（包括学习工作经历、学术成果汇总）；3分钟的研究工作汇报告（硕士期间拟开展的研究内容，或自选以前从事过的研究项目）。PPT汇报要求英文汇报部分不低于2分钟，当时我是选择了全英汇报。

PPT汇报之后，是英文口语问答，跟雅思的part 1差不多，这部分问题不涉及学术。估计是前面全英汇报过程展示出的口语水平让老师们觉得还可以，这部分老师只问了我一个问题：Do you like watching English movies? 对于这种题目大家千万不要只答yes/no，要展开来讲，比如再说说自己最喜欢哪部电影，为什么喜欢，都是可以的。说的过程最好流利一点，说的不一定要是真的，不要太纠结自己真实中到底喜不喜欢英文电影。

接着就是中文问答，这部分的问题都是关于我PPT中所介绍的科研项目的，老师们会挖掘更多细节，并往深处问，所以大家事先要重新回顾一下自己做过的项目，并对自己做过的东西有一些批判性的思考。如果被老师指出了项目中做得不足的地方，也不用慌，诚恳地承认不足之处，并表示未来会对此做出改进就好，老师不会继续为难你的。

最后还有一点，即使是保本校，大家也还是要用心准备，我知道网上很多人都说，学校肯定会要本校生的，但其实并不是这样的，至少并不是所有学院都这样，也不存在评委老师们会对本校学生更友好，打分更高这种，大家不要心存侥幸。

## 写在后面

我的保研经历可以说是平平无奇，其中没有太多技巧可言，就是一步一步顺其自然。于我而言，这个过程中最难的不是准备材料，准备面试，而是认清自己想要什么。三年前填报高考志愿之时，我相信大多数人还是听身边的人以及从网上去了解每个学校和专业的“好坏”，懵懵懂懂地做出选择。此时此刻，当面临着又一个比较重要的选择时，可能你也还是很迷茫。我当时除了纠结选择本校还是外校之外，我还纠结要不要放弃保研选择出国，所以我还去考了个雅思哈哈。其实当时主要思考的就以下几个问题：

* 我喜欢什么？
* 我擅长什么？
* 我未来还读博吗？
* 我未来想去哪里工作，想做什么工作？

如果现在还没想好，也没有太大关系，不要内耗。过后要是觉得自己选择错了，也还有时间可以回头。多跟父母，老师，朋友聊聊，虽说他们不一定能给出一个标准答案，但说不定能给你一些启发。有兴趣的话，也可以来找我聊：jingwen\\[邮箱已隐藏]`,
	},
	{
		DisplayName:       `安静的汤圆__`,
		School:            `华南理工大学`,
		MajorLine:         `保研/留学`,
		ArticleTitle:      `华南理工飞跃 | 华南理工大学-电子信息-19机器人工程余绍蓉`,
		LongBioPrefix:     scutFlyLongBioPrefix,
		ShortBio:          `来自华南理工大学飞跃手册：华南理工大学-电子信息-19机器人工程余绍蓉。`,
		Audience:          scutFlyAudience,
		WelcomeMessage:    `你好，欢迎问我关于华南理工大学升学和就业的问题。`,
		Education:         scutFlyEducation,
		MajorLabel:        scutFlyMajorLabel,
		KnowledgeCategory: scutFlyKnowledgeCat,
		KnowledgeTags:     scutFlyKnowledgeTags,
		SampleQuestions: []string{`华南理工保研难吗？`, `出国留学怎么准备？`, `华南理工就业怎么样？`},
		ExpertiseTags: []string{`保研`, `留学`, `华南理工`, `保研/留学`},
		Source: `华南理工大学飞跃手册`,
		KnowledgeBody: `# 华南理工大学-电子信息-19机器人工程余绍蓉

## 1.     基本信息

姓名：余绍蓉

专业：机器人工程

专业排名：7/45（保研排名）

英语六级：520（个位数记不清了）

荣誉情况：大二学年的综合测评获得国家奖学金；等等。

科研情况：以第一发明人身份授权一篇发明专利；美国大学生数学建模竞赛一等奖（国际级）；获亚太地区大学生数学建模竞赛一等奖（国际级）；等等

保研院校：华南理工大学吴贤铭智能工程学院（保研本院）

## 2.     保研边缘人的心路历程

我们专业大三下的时候还是有很多课程，大四上课程相对少一些。我们专业是新专业，还没有毕业生，所以保研率一直没定。对于保研率的事情大家众说风云。比较悲观的态度是只有15%。

一开始，打算和男朋友一起跨专业考研，考计算机专业。当时我的发明专利只是受理，还没有授权。华工的政策是以第一发明人身份授权一篇发明专利，保研加4分。以我的专业排名（6/45单纯成绩），如果只有15%的保研率很大可能不能保研。大三下的时候买了考研复习资料，复习了一个半月，高数复习过半。

后来，我的发明专利授权了，应该是审核的人觉得专利很有创新性所以加快了授权进度（我猜的），很快就授权了。我是大二申请的专利，按照网传的2-3年授权成功，我的授权进度真的快。觉得保研应该是稳了，但是男朋友保研不稳，所以决定找工作。能一起找到工作就去工作。又开始学一些计算机相关的知识，准备找软件开发的工作。我并不擅长自主学习，就说考研复习，我可以按部就班的刷题，但是对于找工作，我准备的就不是很好。一直到大四上开学的时候都没有收到offer。其实要是坚定找工作的话，还要继续找。我大概了解到华为发offer的时间大概是大四上期末的时候了。当时是2022年，就业环境也不是很好，俗称互联网寒冬。

大四开学的时候，保研名额终于通知了（12/45），12个名额。然后就和男朋友一起保研了。但是我发明专利没有加分成功，据说我们院的两个专利都没加分成功。原因看下面两张图。

<figure><figcaption></figcaption></figure>

<figure><figcaption></figcaption></figure>

我的专利有老师的名字，所以没加分。不知道其他学院是什么样的。最后，保研排名是7/45。保研加分这方面，真的挺迷惑的，还是要问清楚学院的政策吧。因为没有加分，排名不高，所以预推免没有成绩优势。考虑到以后就业，希望研究生在一线城市读。四个一线城市，广州和深圳比较好。中大感觉跟华工差不多，所以我预推免只报了哈工深，不出意外，简历都没过。考虑到以后找工作要看学历，我觉得就我自身的情况，双九就足够了（“双九”就是本科是985，研究生也是985）。决定保研本校，因为国际校区宿舍太好，不舍得离开，就保了本院。本院选导师的话，根据自己了解到的情况选。因为是本院，跟导师有一些接触，所以就顺利保研到他那里了。

## 3.     写在后面

我感觉我啥也没做成，一开始准备考研，然后放弃，后面准备找工作也放弃。不过如果保研名额轮不到我的话，我应该会继续找工作。现在想想当时找工作也挺片面的，都没有投递国企，也没考虑考公。

不过，我感谢我大一大二的努力，最起码成绩还行，参加SRP还申请了发明专利。刚进入大学，可能还跟高中一样努力。大三大四就比较摆，也没参加科研，竞赛也就一般。竞赛奖项和专利基本都是我大二获得的。哈哈哈，可以说成先苦后甜嘛。后来保研成功，再加上疫情放开，真的好好体会了一下大学生活。

希望大家都能心想事成！还是建议找到一个目标，就一直努力，不要半途而废。希望保研边缘人都能上岸！

&#x20;`,
	},
	{
		DisplayName:       `快乐的凉皮7`,
		School:            `华南理工大学`,
		MajorLine:         `保研/留学`,
		ArticleTitle:      `华南理工飞跃 | 华南理工大学-数学学院-19级数学类创新班黄亦婷`,
		LongBioPrefix:     scutFlyLongBioPrefix,
		ShortBio:          `来自华南理工大学飞跃手册：华南理工大学-数学学院-19级数学类创新班黄亦婷。`,
		Audience:          scutFlyAudience,
		WelcomeMessage:    `你好，欢迎问我关于华南理工大学升学和就业的问题。`,
		Education:         scutFlyEducation,
		MajorLabel:        scutFlyMajorLabel,
		KnowledgeCategory: scutFlyKnowledgeCat,
		KnowledgeTags:     scutFlyKnowledgeTags,
		SampleQuestions: []string{`华南理工保研难吗？`, `出国留学怎么准备？`, `华南理工就业怎么样？`},
		ExpertiseTags: []string{`保研`, `留学`, `华南理工`, `保研/留学`},
		Source: `华南理工大学飞跃手册`,
		KnowledgeBody: `# 华南理工大学-数学学院-19级数学类创新班黄亦婷

去向：华工数院——计算数学方向&#x20;

写在开头：由于我就读于创新班，有80%的保研率，有点类似现在的卓越班和强基计划，所以我的基础情况和保研时间轴可能对大部分的同学不太具有参考价值，但分享了一些通用的经验比如如何选择导师，以及科研学术方面的小小建议，希望对学弟学妹们有所帮助\\~

## 1.个人情况

专业：应用数学（创新班）

GPA：3.62/4.0，排名6/21，四级600/六级508（划重点，华工研究生六级480以上可免修公共课英语，期末按85计，所以建议大家刷刷分\\~）

奖项：学校二等奖学金两次，三等奖学金一次，全国大学生数学竞赛广东省二等奖

科研经历：一篇已完成但当时尚未发表的论文（通讯作者等同一作）

## 2.我的保研时间轴

大三上的4月初确定研究生导师。联系导师这件事我觉得宜早不宜迟，毕竟导师的名额有限，晚了可能就会错失机会。关于如何确定心仪的导师，前期靠自己多多向研究生学长学姐打听，一定有礼貌且真诚，真心换真心嘛\\~我当时关注的点主要在于：组会频率、组内学生情况，导师的为人学长学姐不一定方便直说，但是大家可以通过语气来揣测，如果在研究生之间风评不错的基本不会有大雷。再结合官网上老师们的近年学术成果、研究方向考虑，有了心仪的目标就可以主动出击了。因为我当时对我导完全陌生，所以是发了一份比较正式的邮件，包括自我介绍并且表达读研的意愿，还附送了一份成绩单。很快就收到回复加了微信并约了面谈时间。面谈我觉得是非常重要的双向选择环节，不仅是老师对你的考量，也是你对老师更进一步了解的好时机，如果觉得不合适，面谈结束以后发邮件说明情况就好了。真诚和礼貌是必杀技！！！我最后也非常幸运地遇到一位非常非常好的导师。

提前进组科研。对创新班的学生来讲时间其实很紧迫，大四就要进入研究生的阶段，要同时兼顾毕设和研一的课程，五山国际两头跑，能用来搞学术的时间不多，因此我在确定好导师以后就跟随导师开始进行一些科研尝试，也就是在这小半年的时间里基本完成了我在1.中提到的那篇论文，算是一次练手和尝试。

8月底创新班保研面试。创新班的保研流程比正常推免要早，并且不同学院对创新班保研的具体安排略有差别，我们当时是五分钟英文自我介绍+ppt中文自述，最后是评委问答环节。我在PPT自述中介绍了那段学术经历，因此问答主要围绕这个方面展开，也是这段科研经历让我在面试环节中取得了不错的成绩。

9月初公布结果以及正式开启研究生生涯\\~

## 3.关于本科生科研学术的一些小小建议

其实我大三前几乎没有任何学术经历，没参加过srp大创挑战杯一类的活动，现在想想确实蛮可惜的。在跟着导师读研一的一年里，才意识到很多本科同学早早就开始学术尝试了，像我导大创srp等等项目林林总总加起来带了快十个本科生，大二居多，甚至也有大一的学弟学妹。我导毫无保留地亲自指导，而且乐在其中。显然如果态度端正并且投入足够精力，还是大概率有所收获的，我了解到的就已经有几位学弟学妹开始尝试论文的撰写了，如果能够顺利发表，这对将来无论考研保研甚至就业都是大有帮助的。所以说，近年有发文章或者说还在搞学术的老师，其实大多很欣赏并且乐意指导主动的学生，希望大家不要害羞！有科研的想法就大胆常试，就算被拒了也没关系嘛，反正平常也没什么交集。

最后一些碎碎念：一直感觉自己读研深造的心不是很坚定，高考填报志愿的时候因为不想浪费分数就选择了保研率有绝对优势的创新班，按部就班平平淡淡地读到大三，顺顺利利拿到保研资格，本身不抗拒学术，又抱着不读白不读的心态，随同班同学们的大流一起选导师、走保研流程，在这个选择保研、考研还是就业的分岔路口，好像比同龄人少了很多纠结挣扎和抉择的过程。现在惊觉研究生都读完一年，明年此时都是研三了。不过或许傻人有傻福，万幸，我遇到了非常好的导师，学术之路不能说一帆风顺但也充满希望，并且心理健康哈哈哈！我写这篇分享时，正被导师放了几天假，指明啥工作也别干好好休息，因为他觉得最近我身上的任务有点多，担心我心理焦虑有压力，还絮絮叨叨开导我现有进度已经足够了不用着急慢慢来。一直感恩能够遇此良师，希望这份好运也能传递给你们\\~

最后送给大家一句我非常喜欢也一直激励着我的句子：追风赶月末停留，平芜尽处是春山。`,
	},
	{
		DisplayName:       `机灵的珍珠`,
		School:            `华南理工大学`,
		MajorLine:         `保研/留学`,
		ArticleTitle:      `华南理工飞跃 | 清华大学深研院-人工智能硕士-18自动化武思朗`,
		LongBioPrefix:     scutFlyLongBioPrefix,
		ShortBio:          `来自华南理工大学飞跃手册：清华大学深研院-人工智能硕士-18自动化武思朗。`,
		Audience:          scutFlyAudience,
		WelcomeMessage:    `你好，欢迎问我关于华南理工大学升学和就业的问题。`,
		Education:         scutFlyEducation,
		MajorLabel:        scutFlyMajorLabel,
		KnowledgeCategory: scutFlyKnowledgeCat,
		KnowledgeTags:     scutFlyKnowledgeTags,
		SampleQuestions: []string{`华南理工保研难吗？`, `出国留学怎么准备？`, `华南理工就业怎么样？`},
		ExpertiseTags: []string{`保研`, `留学`, `华南理工`, `保研/留学`},
		Source: `华南理工大学飞跃手册`,
		KnowledgeBody: `# 清华大学深研院-人工智能硕士-18自动化武思朗

## 2021年保研经验分享(已完结)

为了让来年的家人们**提前避坑**，我决定学习橙汁，将保研的详细经验分享出来。

对比2020史上最严峻的保研形势，今年情况因国内疫情控制较好有所缓和，

全国第一梯队的同学出国深造的数量多了起来，因此剩下的同学保研到好学校的机会更多。

### **1.本人保研情况**

**个人夏令营基本情况**

* 华南理工大学 | 自动化专业 | 专业评级：B+
* &#x20;GPA：89.46/100 | 专业成绩排名：9/200(4.5%) | 大学英语六级：591&#x20;
* 国家奖学金 | 三好学生 | 优秀学生干部
* 国家一等奖 | 国际一等奖

#### **夏令营（3-8月）**

**介绍：夏令营是相对预推免难度更大的保研途径，考核形式包括但不限于笔试、极限作业、面试等等；但早上岸早躺平，容易提前联系到牛导。**

已报名：

* 西安交大自动化系
* 浙大控制学院
* 北理工自动化学院
* 清华深研院人工智能硕士项目
* 哈工大深圳控制系
* 上海交大电院自动化系
* 中科院自动化所
* 中科院深圳先进院集成所
* 东南大学自动化系

（华科自动化学院、复旦工研院、北大深研院信科都需要导师推荐信因此没报名）

已入营：

* 西安交大、北理工、清华深研院、上海交大、东南大学

（浙大夏令营热门实验室卷成死海，我投的绝影实验室6/94，最后入选6/16，因拒绝改志愿为直博且入营面试发挥一般，最终无法入营）

已获offer：

* 西安交大自动化学硕优秀营员（**2021-07-09**）
* 上海交大电院自动化系专硕预录取（**2021-08-16**）
* 清华深研院人工智能专硕预录取（**2021-07-17）**

（北理工、东南大学均放弃考核）

#### **预推免（8-9月）**

**介绍：预推免难度比夏令营小，考核形势基本只有面试，并且由于夏令营大量海王放鸽子，此时去华五C9甚至top2还是有很大希望；但此时剩下的牛导已经不多。**

已报名：

* 浙大工程师学院
* 哈工大深圳控制系

（以防万一防被鸽并且为了增加面试经验，报了两所学校保底，而浙大控制学院已知有朋友需上岸，直接就不报名）

已入选面试名单：

* 浙大工程师学院
* 哈工大深圳控制系

已获offer：

（最后均未参加面试，因为此时均有朋友需上岸，均选择放弃面试）

**最终上岸**

* 清华深研院人工智能

### **2.保研需要准备的东西**

* **个人简历**
* **个人陈述**
* **学院成绩单和排名证明**原件及彩色扫描件
* **身份证正反面**彩色扫描件
* **学生证封面和里页**彩色扫描件
* **四六级、**_GRE、GMAT_**、**_IELTS、TOEFL_**等证明英文水平的证书**原件及彩色扫描件
* **竞赛获奖证书**原件及彩色扫描件
* **奖学金证书**原件及彩色扫描件
* **荣誉称号证书**原件及彩色扫描件
* **已发表论文证明材料**
* **专利证明材料**

将以上提到的文件有的话均准备好pdf单件

**请收藏以下网站和地址**

网站

[信息最全的保研论坛](https://www.eeban.com/)

[pdf在线编辑网站1](https://smallpdf.com/merge-pdf)

[pdf在线编辑网站2](https://www.ilovepdf.com/zh-cn/merge\\_pdf)

[简历编辑网站](https://www.wondercv.com/)

[四六级成绩证明补办网站](http://bbcjzm.neea.edu.cn/)

地址

免费扫描文件地方：33号楼机器人实验室 和 1号楼1楼左转进去靠左第2间（带U盘）

拍摄大头照的地方：多品美

**个人简历**

1.学术背景

* 说明学校与专业
* 说明GPA，排名，英文水平等 如：GPA：89.46/100 | 专业成绩排名：9/200(4.5%) | 大学英语六级：591&#x20;

2.研究经历（必须详细）

* 经历最新的写在最前
* 说明在项目中自己承担的工作（负责人/核心成员/成员）
* 根据什么问题，提出什么方案，使用了什么算法或理论，达到了什么效果

3.荣誉奖项

* 如果奖项相同则把时间并列即可，如：国家奖学金—2019、2020
* 如无特殊，务必突出奖项名称，如：2021全国大学生机器人大赛Robomaster国家一等奖（全国季军）---2021

4.社团经历（非必须）

* 说明在社团担任什么职务，突出自己除学习和科研之外的能力

5.专业技能

* 语言掌握
* 技术工具
* 专业证书
* 相关知识&#x20;

**个人陈述**

1.开头客套话（请直接复制粘贴）

尊敬的xxx老师：

xxx老师您好！非常感谢您抽出时间阅读我的个人陈述。我是来自国内双一流大学华南理工大学xxx学院的xxx级本科生xxx。了解到xxx老师的研究方向与实验室的情况很适合我，很希望可以做您的研究生。为了xxx老师可以更详细了解我个人，现对自身所具备的条件从个人基本情况、获奖情况、研究经历、未来规划四个方面来介绍自己。

2.个人基本情况

本科期间，我潜心学习，勤奋刻苦，在前五个学期中，我的绩点为xxx/100，专业排名xxx（xxx%），确保取得本校的保研名额（保研率15%）。我认真钻研专业课基本知识和理论，曾修读xxx、xxx、xxx和xxx等课程。同时深刻意识到英语的重要性，我在大一就连续通过了CET-4和CET-6，其中CET-6达到了xxx的高分。

3.获奖情况

大学以来我积极参加各类评优评选活动，获得以下荣誉奖项：

·xxx年xxx月荣获xxx奖学金/称号

·xxx年xxx月与xxx年xxx月连续荣获xxx称号/奖学金

同时我还积极参加各类科学竞赛活动，以下列出代表性奖项：

·xxx年xxx月荣获xxx等奖

4.研究经历

详细说，敲重点

* xxx赛事
* xxx项目
* xxx课题

以下仅参考：

xxx赛事经历：本人主要负责算法的部分。在研究过程中我研读多篇国外英文文献，通过研究并吸收他人的研究成果，并按照自己的理解转化为实际运用，进而形成一套较为成熟的理论。其中结合xxx，将xxx从理论运用到实践中，独立完成xxx工作。另外根据xxx算法，自行设计xxx，使xxx较为理想地xxx。为了准确xxx，根据xxx相关论文复现其中xxx算法，成功实现xxx。在研究xxx，结合xxx规律，实现xxx。本次经历中本人作为核心成员参与xxx，荣获xxx。

5.未来规划（请直接复制粘贴）

本人本科生阶段对xxx领域有一定研究，并接触了xxx的算法开发，渴望在研究生阶段xxx领域有更深入的研究。本人研究生期间规划如下：

·认真学习理论课程，为以后的深入研究打下扎实基础，建立起完备的知识框架。同时继续提高英文水平，养成阅读外文的习惯，贯通中外之学识.

·提高科研能力，由广度转向深度学习，并协助导师完成科研项目.在读研过程明确自身方向，不断创新，争取发表高质量论文和专利申请，实现自我价值.

·如果科研工作进展顺利，我会继续选择读博进修，用心致力于学术.

我真诚希望能够进入xxx攻读您的研究生，再次感谢您的耐心阅读.

6.右下角署名

华南理工大学xxx学院xxx

**其余的各学校特殊要填的文件应该都是基于简历和个人陈述做延伸，在此不再赘述.**

### **3.各重点学校夏令营和预推免考核内容**

* **浙江大学入营第二轮筛选考核（2021-06-20）**
* **西安交大自动化系夏令营考核（2021-06-24）**
* **清华大学深研院人工智能硕士项目夏令营考核（2021-07-03至2021-07-08）**
* **上海交大自动化系夏令营考核（2021-07-13）**

#### **浙江大学-1天**

* **面试**

时长：10min

考核形式：5minPPT自我介绍+5min回答专家问题

考核问题：

1.三角函数轨迹生成器有什么好处吗？

2.忘了

3.mit cheetah落脚点控制算法的原理是什么？

* **总结**

1.PPT不能超时，也不能太短，最好卡到时限前30s；一定要多练几遍，做到不卡壳.

2.经历一定要深入到原理性的问题，不能停留在公式层面.

3.不会的地方不能绕圈子，直接说没考虑清楚即可.

#### **西安交大-1天**

* **面试**

时长：10min

考核形式：1min英文自我介绍+9min回答专家提问

考核问题：

1.你提到数模里面的层次分析法，可以讲一讲你是如何应用到赛题里面的吗？

2.你用到的仿真软件是什么呢？

3.你的四足机器人用的是什么关节电机呢？是宇树科技的电机吗？

4.你家乡在哪里呢？

5.你是广东人，为什么会考虑来西安交大呢？

6.你目前参加了什么夏令营，还打算参加什么夏令营呢？

* **总结**

1.千万千万要准备英文自我介绍，不要像我那样准备了中文突然来了个英文.

2.面对考官的其他非正式问题，一定要回答得既无法证伪，又滴水不漏.

比如第5问，我说西交学术氛围浓厚，城市也发展得越来越好，是我考虑的原因.

比如第6问，报名了什么就说什么，然后说因为不知道自己本次的考核结果，为降低风险，因此需要多点尝试.

#### **清华大学-5天**

**分为初试和复试**

·       **初试**

初试内容根据人工智能项目的不同实验室而定，有智慧交通实验室，计算机实验室，语音语义实验室，机器人实验室；

智慧交通的初试类似小型数模比赛，2天内实现类似电动车充电桩的分配这种规划问题.

计算机实验室初试有两道题，据我北航最后保北本的发小说不难，并且他通过了初试.

还有一个实验室是看论文的，然后根据看的论文对你提问.

我果断选择机器人实验室.而机器人实验室的初试考核直接劝退：2天内要笔试加复现论文.

具体如下：





* 笔试

时长：90min

考核形式：2道高数+3道线性代数+2道概率论+2道自动控制原理

* 极限课题

时长：2天准备时间，还要除去笔试和准备笔试的时间。

考核形式：复现论文并进行7min答辩（5minPPT展示+2min回答大师兄提问）

15篇论文分成5份，每一份分别为：四足机器人、机械臂抓取、强化学习、故障检测、柔性机械臂。

学生通过小程序抽签，抽到什么论文就复现什么论文，允许抽两篇，在其中选择1篇论文进行复现。

我抽到了强化学习经典ppo算法和深度学习机械臂抓取，基于我准备浙大的夏令营（需要3天内做出强化学习控制四足机器人的极限课题）提前学习过强化学习的基础，果断选择强化学习。

答辩PPT不限形式，但要包括讲解论文的主要内容，以及复现的代码和过程。

答辩提问：

师兄的正式提问：

1.online policy和offline policy 的区别是什么？

2.ppo是offline policy的，为什么不直接用离线的数据来训练，还要加一个constrain呢？

3.ppo是否适用于连续动作的强化学习？

老师的额外提问：

1.你还有报名其他夏令营吗？

2.你这次通过了之后还会参加上海交大的夏令营吗？

3.如果你进入实验室不是做你本科老本行，是否愿意呢？

4.会有继续深造的打算吗？

·       _复试_

* 面试

时长：25分钟

考核形式：5分钟纯英文环节+20分钟专家考核

英文环节：

1.快速阅读科技论文200词左右

2.快速翻译指定句子

3.快速翻译指定段落并说出大致意思

专家提问：

1.what's your name?

2.Do you know object orientation detection?

3.What's your job during your 3 years in your school?

4.请用中文介绍下自己（我说了大概3min）

5.你会C++吧？

* 静态库和动态库的区别？
* 编译动态库的命令是什么？
* 继承和虚继承的区别？
* 多态是什么意思？
* 模板类有什么作用？

6.学过信号与系统吗？

* 解释下什么是奈奎斯特采样定理？
* 什么是线性系统？

7.学过数据结构吗？

8.学过数电吗？

* 用过FPGA吗？什么是FPGA？
* 为什么学过数电反而不会FPGA？

9.你的四足团队有多少人？

* 你负责里面的什么部分工作？

10.你的电力电子和电机拖动为什么这么低分？

11.为什么你的成绩不算拔尖但有两届国奖？

12.你懂神经网络吧？

* 解释下CNN？

13.你觉得你的优势和劣势是什么？

* **总结**

1.清深CS和AI夏令营是出了名的卷，极高的筛选率，100初试就要筛剩50人，50人复试筛剩20+个夏令营offer。基本需要你每一步都要谨慎对待，不能存在侥幸心理。

2.5天内的夏令营让我压力异常之大，还好有一起参加夏令营的班同学跟我一起互相鼓励打气。必须学会调整自己的心态。

3.笔试的难度非常简单，真的是有复习就会的那种难度。不需要说要准备很久。我也是只给了最多5个小时准备笔试，最后笔试排名第7/25(因为100人中有25人选择了机器人实验室的方向)。

4.极限课题训练你找资料的能力，我们考完笔试真就只是剩下24h复现，对于不是老本行来说基本没有自主复现的能力，我的时间安排是快速搭建强化学习环境(还好之前搭建过)，快速略过论文内容。我全过程只睡了3小时。我认为我靠的是运气：抽到的论文容易看懂，因此还需要感谢上天给我这么好的运气。

5.英文环节可以询问翻译的思考时间，我争取了；阅读英文一定要分好节奏，定语从句状语从句要停顿等等，而且最好要读得标准。英文环节也很重要，我甚至认为我能过是因为我英文环节拉上去的。

6.专家提问是我最慌的环节，因为我发挥不好，我C++一点没复习，一点没看，即使用过也很难用术语表达，基本是2题会1题的情况。其他还好，注意不要不懂装懂就行，不会直接不会。

#### **上海交大-1天**

* **笔试**

时长：90min

考核形式：1\\*自控+2\\*线性代数+2\\*概率论+3\\*C++

* **面试**

时长：15min

1.请中文自我介绍

2.一大堆问题问我的简历：包括你如何进行创新，你负责什么工作，你如何解决遇到的问题的等等

3.突然来了个英文问题

what's your plan in the future if you get accessed in SJTU?

please introduce one of the projects you have mentioned.

* **总结**

1.笔试还是那样，有复习就可以做出来。手写C++是我没想到的。自控居然考的是时域求解系统性能参数，一点没复习公式，我直接破防。

2.面试很轻松，因为都是问简历，口语也答得上来，不怎么卡。

3.前一天获得THU优秀营员提前解放，只有一个晚上真正复习自控，数学吃THU夏令营时期的老本，有点掉以轻心了。需要改掉这种心态。

### 4.面试的准备

* **英文**
* **专业课**
* **简历**
* **计算机基础知识**
* **心态、生活问题等等**

#### **英文**

* 口语

多去B站找视频，练练口语，然后多点找人对话，不要脸就好.

着重注意几个问题：

what's your shortcomings?

what's your strengths?

how do you think of your hometown?

what's your plan at the graduate stage?.

what's your job about your major in the undergraduate stage?

等等类似问题

* 阅读

分好定语和状语从句，找好停顿点，这样读得有顿挫感，比较舒服.

如:When I was a sophemore, I joined the robotlab for the known RM competition.把句子分成不同颜色的3段读.

口音特别影响印象，能克服的同学尽量克服口音.一般美音就很ok，如果觉得自己英音很熟练，用英音简直就是王炸.太苏了！！

* 翻译

我只遇到清华夏令营有英文翻译，清华深研院的翻译还是有点难度的，难度大概是6级偏向科技类的文章，让你翻译长句，甚至还有一大段落.

翻译的时候只需要分好定语和状语从句，按话语逻辑翻译，不要按顺序翻译，我们中文是说在北二吃饭，英文偏偏要have a meal at BEIER.

* 写作

夏令营有写作算我输.

&#x20;

#### **专业课**

* 自控
* 现控
* 信号与系统
* 高数
* 线代
* 概率论
* 电路

上面列举的都有概率问到，当然前3个问的最多.

#### **简历**

简历就要熟悉自己所用的算法，对于实验室的同学，这点可以跳过.

#### **计算机基础知识**

上知乎搜C++面经即可

#### **心态、生活问题等等**

优势：在本科机器人实验室已经习惯了朝九晚九的工作习惯，认为自己可以适用高强度的科研工作.

劣势：在时间规划上还需要提升，在自己的时间安排上仍然不够科学，可执行性不够高.

上面这两点按我的来.

其他问题随便回答都行.

### **5.其他注意事项**

1. 报名浙大夏令营的时候，不建议提前报名，建议在夏令营报名截止前一天报名，此时有可能会公示各实验室的报名人数.建议根据公示结果去选择人少的实验室以提高入营成功率.但，浙大夏令营的最好的方向都是卷爆了，我当时报的机器人实验室和无人机实验室都是全国（机器人）/全球（无人机）顶级的实验室. 通过率分别<6/96，<4/79.
2. 华五中最容易申请到的学校个人认为会是中科大. 实事求是的说，因为科大这方向的老师很多，因此名额多，而且因为地区的关系会让一些海王放弃集邮.其次好上岸的就是浙大. 虽然浙大自动化是A+级别,但浙大的招生方式难免让其一手好牌打得不好：一是夏令营不发offer，优秀营员居然只是加分项不是预录取，导致想早躺平的海王提前上岸其他华五甚至top2；二是浙大的预推免真的巨晚，由于各高校为抢人提前签协议等等，去上交的早去了，去top2的早上岸了，去南大计算机的早上岸了.因此在会出现夏令营我们学校基本没人入营，而到了预推免就有很多个同学可以有面试资格了. 因此如果大家想冲浙大的话还是可以试试的.&#x20;
3. 关于浙大控制学院的招生方式我已经跟浙大老师提了建议，老师也积极回复会考虑我的建议. 希望浙大可以充分思考自己的问题，也希望浙大发展越来越好！
4. 夏令营的时候有些夏令营不一定要提前报名，可以等排名上升的时候再报名，等不到的话就用原来的也没事.
5. 华五以上级别的学校一般成绩要求5%以内，这是底线. 而top2的要求更高，但是可以依靠竞赛经历或paper通过简历筛选.
6. 嘻哈兄弟(西交哈工)一般对成绩要求可以放开到10%以内，大家进C9机会很大.
7. 中科院自动化所和清华自动化系是神仙级别，没有专业前2基本不用考虑，投简历也是一乐.&#x20;
8. 当你想去一个学校/实验室的时候，务必了解该学校/实验室有没有你喜欢的方向，如果有，请提前3个月来学习该实验室的知识. 这对推免（夏令营/预推免）很有帮助.

以上皆为个人的观点和体验，有新的感悟继续更新，希望实验室的同学可以从中获得启示，更创辉煌.

&#x20;                                                         ——伍思朗`,
	},
	{
		DisplayName:       `海豚追番中`,
		School:            `华南理工大学`,
		MajorLine:         `保研/留学`,
		ArticleTitle:      `华南理工飞跃 | 2+2爱丁堡大学-电子与电气工程-21微电子李润庭`,
		LongBioPrefix:     scutFlyLongBioPrefix,
		ShortBio:          `来自华南理工大学飞跃手册：2+2爱丁堡大学-电子与电气工程-21微电子李润庭。`,
		Audience:          scutFlyAudience,
		WelcomeMessage:    `你好，欢迎问我关于华南理工大学升学和就业的问题。`,
		Education:         scutFlyEducation,
		MajorLabel:        scutFlyMajorLabel,
		KnowledgeCategory: scutFlyKnowledgeCat,
		KnowledgeTags:     scutFlyKnowledgeTags,
		SampleQuestions: []string{`华南理工保研难吗？`, `出国留学怎么准备？`, `华南理工就业怎么样？`},
		ExpertiseTags: []string{`保研`, `留学`, `华南理工`, `保研/留学`},
		Source: `华南理工大学飞跃手册`,
		KnowledgeBody: `# 2+2爱丁堡大学-电子与电气工程-21微电子李润庭

\\[UK]21-李润庭@University of Edinburgh -Electronics and Electrical Engineering 2+2双学位

基本背景

姓名: 李润庭

专业: 微电子科学与工程

三维: 申请时GPA 3.47/4，排名30/58

雅思: 7/9(R:8.5, L: 6, S: 6.5, W: 6)

无科研经历

申请时无文章发表

联系方式：

邮箱：[[邮箱已隐藏]](mailto:[邮箱已隐藏])

[联系方式已隐藏]

## 为什么选择爱丁堡2+2

第一次了解这个项目是在一次和朋友的聊天时，朋友想通过这个项目拿到一个更好的本科学位，为未来的研究生学业做准备。我也认为2+2双学位对于未来的学业和就业规划多了一些选择，我是个比较喜欢自由的人，喜欢到世界的各个角落去看看，了解不同的社会风土人情，不断开阔自己的眼界；除此之外，我不是很喜欢卷学习，自认没有天赋和毅力保研，对于目前社会的一些方面也存在一些不一样的看法，便决定出去读两年，家人非常支持我的想法，于是便开始准备。

## 申请心得

因为爱丁堡2+2属于校内合作项目，其申请条件是比较清晰的：

1\\. 雅思6.0以上，单项不得低于5.5（生物学院要求雅思6.5以上，单项不得低于5.5）

【化学学院、生物学院、数学学院也接受托福成绩：化学学院、生物学院：总分92以上，单项不低于20；数学学院：case by case】

2\\. GPA在3.0以上，派出时必修课无不及格科目

## 雅思准备

雅思考试包括四个部分，依次为听力、阅读、写作和口语，考试时间共2小时45分钟。每一部分都独立评分，四部分得分的平均分作为考生的雅思综合得分（小数部分取舍到最近的一分或半分，即如果平均分为6.125分，雅思得分算作6分）。成绩单上将列出考生每一部分的得分，同时给出考生的综合得分。雅思考试满分为9分。考试成绩在考试后十个工作日后通知考生。成绩有效期为两年。

在确定申请2+2项目后，我便开始寻找机构进行雅思学习。我选择1对1课程班，机构会根据我个人雅思摸底考情况为四个科目的课程分配时间，在经过一个月的课程后我报名参加机考。

我个人认为，词汇量是雅思考试的基础，在准备雅思的2个月中，我要求自己每天按时背诵雅思词汇，因为阅读和听力，作文中均会出现大量与高考和46级英语不一样的词汇，需要提前准备。

在阅读准备方面，我个人认为勤刷题，多总结，找到个人的做题方式是关键。60分钟3篇阅读，应该怎么分配时间，有哪些提醒，如何理解文意，联系题干都可以通过练习和总结来提高。

在听力准备方面，雅思听力的难度会比6级听力更难一些，ABCD篇一般会有固定的题型，需要通过练习适应听力的英国口音和语速，找到语段中的题目关键信息并转为答案。

在作文准备上，机构提供的课件将小作文与大作文分为5种和8种类型，并提供不同类型作文的写作模板框架和高分句式，作文不是我的强项，我采用半背句式办临场发挥的笨方法做题，这方面相信你在备考时会有更好的选择。

在口语准备方面，考试分为3个part：

**第一部分**－考生和考官先做自我介绍。接着，考生将回答有关其本身的一些个人问题，包括居住的地方、家人、工作/学业情况、嗜好以及任何其他相关的问题。这部分的会话时间是4－5分钟。

**第二部分**－考生将拿到一个题目和一些提示，必须针对特定题目发言。考生有1分钟的准备时间，并可以做笔记。发言时间是1-2分钟。考生发言完毕后，考官将提出一两个问题。

**第三部分**－考官和考生针对比较深奥的课题进行讨论，而这些课题的主题将与第二部份的题目有关。

雅思会每4个月更新一次题库（1-4 5-8 9-12），其中旧题库一般题目一半继承至新题库。我选择在2月份进行考试，在考前已经有口语的题库集，用一个月的时间将所有题目过了一遍，并为part2部分的叙述准备了6个预料，有点像高考作文的素材。因为我在机构上课，每次自己联系完口语都会录音发给老师批改，这种方法非常有效，能在很短时间内通过专业的培训指导提升口语能力。

在考试报名方面，因为我选择在广州热门考点考试，因此需要提前一个月预约考位。我选择机考，因为在考试作文作答时可以随时进行更改，并记录文章的字数，对于字写得一般的同学很有优势。

考试后自我总结，我认为如果对自我的自律能力很有信息，雅思的阅读，作文，听力三个部分完全可以自学，网上有许多课件和真题供你选择，口语备考上推荐找一个考试进行培训，因为口音和作答的语言格式会很大程度上影响你的分数，而专业的老师会给你提供很大的帮助。

## 资料提交

在拿到要求的分数后，就可以在国际交流与合作处网站（https://studyabroad-gl.webvpn.scut.edu.cn/）提交资料了。只要考试的分数和GPA达到要求，在资料检查环节将会很顺利，爱丁堡大学将会将面试的信息发到你的个人邮箱。

## 面试准备

面试时考官会让你进行简短的自我介绍，并问一些技术相关的开放性问题，经过我与其他考生的一些面试总结，可能问的问题有如下一些：

为什么来爱丁堡大学？

为什么学eee？

将来有什么计划？

有没有考虑以后在英国工作？

最喜欢的专业是什么？

最不喜欢的专业是什么？

你认为未来最有发展前景的科技是什么？

总体而言面试很简单，正常发挥即可。

&#x20;

爱丁堡2+2项目总体申请难度不大，如果你有别的问题想要了解欢迎咨询我，祝大家未来一切顺利！`,
	},
	{
		DisplayName:       `自在的马卡龙_v`,
		School:            `华南理工大学`,
		MajorLine:         `保研/留学`,
		ArticleTitle:      `华南理工飞跃 | 2+2伯明翰大学-机械电子与机器人工程-21机器人周俊霖`,
		LongBioPrefix:     scutFlyLongBioPrefix,
		ShortBio:          `来自华南理工大学飞跃手册：2+2伯明翰大学-机械电子与机器人工程-21机器人周俊霖。`,
		Audience:          scutFlyAudience,
		WelcomeMessage:    `你好，欢迎问我关于华南理工大学升学和就业的问题。`,
		Education:         scutFlyEducation,
		MajorLabel:        scutFlyMajorLabel,
		KnowledgeCategory: scutFlyKnowledgeCat,
		KnowledgeTags:     scutFlyKnowledgeTags,
		SampleQuestions: []string{`华南理工保研难吗？`, `出国留学怎么准备？`, `华南理工就业怎么样？`},
		ExpertiseTags: []string{`保研`, `留学`, `华南理工`, `保研/留学`},
		Source: `华南理工大学飞跃手册`,
		KnowledgeBody: `# 2+2伯明翰大学-机械电子与机器人工程-21机器人周俊霖

## 一、项目基本情况

项目类型：2+2（华工+伯明翰本科双证）或2+3（华工本科+伯明翰硕士）

注：2+3相关情况并无仔细了解，学位授予情况参考“GZIC全球交流”公众号

项目费用：21,744镑/年（2023年8月27日汇率为9.17，即约合人民币199,392元）

注：一年所有费用（包括学费、住宿以及生活费在35万人民币左右，不含签证及医疗保险等前置费用）

专业选择：

<figure><figcaption></figcaption></figure>

注：在伯大系统申请时可自行选择要申请的专业

## 二、个人情况

基本情况：

华南理工大学|吴贤铭智能工程学院|2021级机器人工程

GPA：3.63/4.00；语言成绩：雅思7.0（8.0；7.0；6.5；6.5）

校级二等奖学金、三好学生

科研经历：SRP、省级大创

实习经历：广东省计算技术应用研究所

奖项：湾区金融数模一等、国赛省三、泰迪杯国三、电赛省二（还有惨不忍睹的美赛和亚太杯...）...

其他经历：全球治理与国际组织青年菁英人才（日内瓦国际组织调研）项目最佳项目、HKU商分方向暑校、2023年亚洲国际模拟联合国大会最佳学校代表团&荣誉提名、第十一届&2022年&第十二届华南理工大学模拟联合国大会特殊贡献、第十二届湖南大学模拟联合国大会最佳内阁...

2022-2023年华南理工大学模拟联合国协会会长

## 三、申请原因

如果选择研究生出国，无论是否申请本专业研究生，在家庭条件允许的情况下参加2+2项目换取海本学位是个很不错的选择。陆本申请G5/top30难度远大于英本，伯大的英本再加上二等一或一等的学位会让冲刺难度大幅下降。由于吴院没有爱丁堡的2+2，综合考虑鲁汶和伯大的给分、竞争难度后选择了伯大。

## 四、雅思备考

一个半月速通7.0完全不是问题，尽量别留到大二下再考，我是大二上10月中的时候在仲恺考的笔考。

阅读&听力：我做的比较少，只做完了剑9、10、11，12做了一半吧，大概有40天的时间保持每天一篇阅读或听力，然后保证做完会进行精读/听就没问题了。Btw，每天记得背单词，强推扇贝词典

作文：B站搜simon雅思写作，跟着大叔把课过一遍就行

口语：因为第一次考试不是很清楚口语流程，就花了2k报了四节课的1对1，老师帮忙过了遍题库就上去考了

## 五、申请流程

这个跟着学校的申请流程就行，记得按时交相关文件即可。

## 六、后续流程

1\\. 首先会拿到conditional offer，里面会写明换取unconditional offer的要求（例如拿到完整的四学期成绩单等）；

2\\. 换取uncon后会在差不多同一时间拿到CAS（这个是拿来申请签证用的）；

3\\. 拿到CAS之后去英国的签证网站填写信息和预约签证（相关攻略参考xhs，人家的攻略比我写的完善多了）；

4\\. 准备相关文件&等待签证；

5\\. 记得及时查看伯大的邮件，在7月31前预订宿舍（应该是有uncon就能预订了），这样能保证在第一年学校宿舍有位置。

注：早点买机票，建议法航、瑞航等航司

&#x20;

如果有问题欢迎联系我\\~

邮箱：[邮箱已隐藏]`,
	},
	{
		DisplayName:       `仓鼠学画画`,
		School:            `华南理工大学`,
		MajorLine:         `保研/留学`,
		ArticleTitle:      `华南理工飞跃 | 2+2鲁汶大学-杨媚涵`,
		LongBioPrefix:     scutFlyLongBioPrefix,
		ShortBio:          `来自华南理工大学飞跃手册：2+2鲁汶大学-杨媚涵。`,
		Audience:          scutFlyAudience,
		WelcomeMessage:    `你好，欢迎问我关于华南理工大学升学和就业的问题。`,
		Education:         scutFlyEducation,
		MajorLabel:        scutFlyMajorLabel,
		KnowledgeCategory: scutFlyKnowledgeCat,
		KnowledgeTags:     scutFlyKnowledgeTags,
		SampleQuestions: []string{`华南理工保研难吗？`, `出国留学怎么准备？`, `华南理工就业怎么样？`},
		ExpertiseTags: []string{`保研`, `留学`, `华南理工`, `保研/留学`},
		Source: `华南理工大学飞跃手册`,
		KnowledgeBody: `# 2+2鲁汶大学-杨媚涵

## 基本信息：

* 专业：21级集成电路
* 绩点：3.6/4
* 雅思：6.5
* 四级：600
* 六级：538

## 申请流程：

1. **3月中旬**填写申请表交至学校教务处，同时可以在华工留学的网站上提交成绩单，语言成绩等资料（若无语言成绩可以先不填，之后补填）。
2. **4月底**领取鲁汶面试项目的套件，可以开始研究下面试的内容。建议大家独立完成，可以和同学分享自己做项目过程中的一些有用的经验，但是尽量不要和其他同学的作品相似度过高，以免出现一些不必要的问题。
3. **5月中旬**开始面试，面试通知群里会先发一个小程序来供同学们选择心仪的面试时间段，同时间段的同学会被随机分成两人一组同一时间段面试，面试的流程大致为：两个人先各自展示自己的项目完成情况，然后面试官会要求两个人互评彼此的作品，最后面试官会单独进行提问。全程尽量使用英语，会给面试官留下良好的印象。
4. **5月底**会公布录取情况。鲁汶的老师会告诉大家“分批次录取”，不用太担心自己的批次靠后，这里提及的批次并不是根据好坏来分的，而是老师拿到作品的前后顺序（本人因为没有及时看邮箱从而晚交了项目资料，被分配到了最后一批次，当时特别的焦虑）所以提醒各位申请阶段一定要多看邮箱，以免错过重要的信息。
5. **6月**开始可以准备签证的申请。假期预约办理签证的人特别多，所以要尽早预约合适的时间办理。D签办理得很快，虽然官方说的是15-43天，但我从递签到下签只用了一周。如果在办理过程中有任何的问题，都可以在比利时驻华大使馆官网找到邮箱反馈，一般一个工作日就会有回复。

## 一些常见的问题：

1. **雅思成绩什么时候提交，截至日期是什么时候？** 答：鲁汶发布的通知是面试前（五月中旬）需提交语言成绩，但是根据本届申请同学的经历来看再晚一些交也是可以的，所以不用特别担心这个问题。
2. **鲁汶录取时语言成绩，绩点和面试的占比是多少？** 答：鲁汶老师的回复是语言成绩占比最大，不过其实该项目并不怎么筛人，只要基本要求符合就可以通过。

最后，欢迎各位学弟学妹来参加鲁汶大学的2+2项目！如果有更多疑问欢迎大家随时联系我，我的邮箱：[邮箱已隐藏]`,
	},
	{
		DisplayName:       `汤圆wow`,
		School:            `华南理工大学`,
		MajorLine:         `保研/留学`,
		ArticleTitle:      `华南理工飞跃 | 2+2鲁汶大学-电子工程-21微电子郑飞扬`,
		LongBioPrefix:     scutFlyLongBioPrefix,
		ShortBio:          `来自华南理工大学飞跃手册：2+2鲁汶大学-电子工程-21微电子郑飞扬。`,
		Audience:          scutFlyAudience,
		WelcomeMessage:    `你好，欢迎问我关于华南理工大学升学和就业的问题。`,
		Education:         scutFlyEducation,
		MajorLabel:        scutFlyMajorLabel,
		KnowledgeCategory: scutFlyKnowledgeCat,
		KnowledgeTags:     scutFlyKnowledgeTags,
		SampleQuestions: []string{`华南理工保研难吗？`, `出国留学怎么准备？`, `华南理工就业怎么样？`},
		ExpertiseTags: []string{`保研`, `留学`, `华南理工`, `保研/留学`},
		Source: `华南理工大学飞跃手册`,
		KnowledgeBody: `# 2+2鲁汶大学-电子工程-21微电子郑飞扬

我打算从以下几个方面来总结下将近7个月的申请鲁汶“2+2”项目以及签证流程：

1. 项目介绍
2. 雅思备考
3. 准备资料（交给华工&鲁汶）
4. 路演准备
5. 准备资料与递签（交给签证申请中心）

## 1. 项目介绍

### 1.1 简介

  本项目是华工与鲁汶大学合作的“2+2”双学士学位项目。“2+2”及学生大一、大二在华工国际学习，大三、大四赴鲁汶大学学习，可以选择的专业有机械电子工程、电子工程、化学工程以及生物化学工程。在按两校要求顺利完成学业后，将同时获得华南理工大学及鲁汶大学的本科学位，及可以获得双学士学位。学费大概是一年5.5万人民币（比华工国际学费便宜），随汇率有所浮动。

  并且,在成功完成了“2+2"项目之后，还可以选择是否免试直升鲁汶大学一年制硕士研究生（专业同样是上文提到的那四个），即授课型硕士（国外研究生分授课型和研究型），毕业后可获得鲁汶大学硕士学位。

### 1.2 鲁汶大学介绍

  鲁汶大学位于比利时弗拉芒区（荷语区）鲁汶。学校最新qs排名61， usnews排名50，实力还是挺强的。**但是**，我们并不是去鲁汶大学本部上学，而是去**GROUPT**校区。

### 1.3 如何申请

  我们这一级（21级）申请的时间是大二下学期，届时学校会在微信公众号发布宣讲信息、组织宣讲。如有意愿参加，在学校网站[国际交流与合作处](https://www2.scut.edu.cn/io/)报名、递交相应资料（比如雅思成绩、四六级成绩等等）以及完成相应流程即可。

  在华工完成了项目报名之后，就要准备鲁汶大学方面的路演了。不同于其他项目只需要递交资料以及准备面试，本项目还需要我们完成一次路演，即依据比赛规则阐释你的设计已经进行相应的展示。2021级的比赛规则可以参考这个网站->[steamania](https://www.steamania.com/zh/)。与此同时，鲁汶大学还发给了我们开发板，让我们在板子上进行相应的开发。

  看到这里，可能有些同学会想提前准备一下。**但是**，不说赛题可能会更换，就是赛题以及开发板的学习、使用难度也比电赛以及STM32低上不少（仅从我们这一级来说）。相反，更重要的是认真学习课内课程、积极参加课外实践，提高自己的知识储备与学习能力。

## 2. 雅思备考

  本着“分不在高，够用就行”的原则，我们先来看下鲁汶方面对于雅思成绩要求：**分不低于6.5，各项小分不低于6分**。

  理论上，雅思成绩提交的DDL是在项目初期，学校的老师也是这么发的通知。**但是**，从这一届和上一届的经验来看，都存在推迟晚一些交的情况。当然，最好在正式DDL之前上交成绩，没有必要去冒险挑战底线。

### 2.1 雅思介绍

  雅思考试由四个部分组成：听、说、读、写，考试形式有机试和笔试。每个部分和总成绩满分都是9分，考试总成绩由上述四个部分的小分再加权组成，小分评分规则以及总分计算规则可以参考雅思官网。

  一般来说，中国学生的强项在于听力和阅读，写作和说话则是弱项。因此，一般的考试策略是让写作和说话满足小分最低分而听力和阅读则是越高越好、拉起总分。注意，考试策略具有针对性，各位请务必根据自己的实际情况制定策略。

### 2.2 雅思备考经验分享

  我是在2021年寒假提前一个月开始准备，自学，出分后小分和总分均满足要求，就算一次上岸了。我身边也有同学参加一个月雅思速成班，就是费用高了点，大家也要自行斟酌是报班还是自学。

  我主要的雅思备考资料有4-17雅思真题及习题讲解、学为贵雅思口语真经总纲。市面上雅思备考资料琳琅满目，大家按需购买就好。

  **阅读**备考比较简单，就是刷真题。遇到难以突破的问题就上知乎和b站查找相应资料即可（众所周知，b站是一个学习网站）。

  **听力**备考也是刷真题，但是难度比阅读大一些。不像四六级，在雅思的听力中语速是很快的，并且还有连音和吞音，需要适应一段时间。我采用了精听的练习方法，逐词逐句听，听到每一个单词都听懂为止。

  **口语**其实有很多备考方式。找一对一老师辅导、在专业软件上找外国人聊天等等。但因为我早早的就回了老家，也不想去报班，前期主要是和一个朋友每天模拟考试，后期按照学为贵的口语真经总纲复习，每天要自己演讲、自言自语差不多一小时（很担心那时候自己的精神状态。。。）。

  **写作**的话我其实准备的比较仓促。先在B站上看了一遍Simon的大小作文网课，最开始准备看完顾家北的绿皮书，但是那本书内容太多了没有看下来，后期主要是写雅思真题中带有优秀范文的大小作文，然后每次写完之后就按照范文批改、积累范文中好的表达。

  需要提醒的是，因为每个人的背景、水平不一样，大家在网上看经验分享贴的时候一定要结合自身，不要盲目跟从，适合自己的才是最好的。

## 3. 资料准备（交给华工&鲁汶）

  这一部分内容比较少，按照华工以及鲁汶方面的要求递交资料即可。

## 4. 路演准备

  考虑到赛题可能更换，想要了解的同学可以等你们的路演要求公布之后再来咨询前几届的学长学姐们。2021级的路演形式是通过腾讯会议展示PPT，两人一组作为peer partner，但是准备的时候不知道和谁一起展示。

## 5. 准备资料与递签（交给签证申请中心）

  成功完成路演之后就要开始准备申请签证啦。由于路演已经是学期中旬，因此准备签证资料可能会与准备期末考试冲突，大家要妥善安排好时间。大家如果想了解需要准备哪些资料，可以关注由鲁汶的招生老师创建的微信公众号“study in leuven"，里面由详细的需要准备的资料说明。

<figure><figcaption><p>study in leuven</p></figcaption></figure>

  并且，需要提醒的是，鲁汶大学是不安排学生住宿的，因此需要我们自己去联系房子。房子主要分为4种：

1. 学校宿舍：由于宿舍的申请时间较早，第一年可能申请不到，但是大家可以踊跃尝试，学校宿舍还是很划算的。
2. 学校与私人合作的房子：在学校的官方网站上查看
3. 由中介售卖的房子：在中介平台上进行租赁
4. 由私人房东售卖的房子：在中介平台以及各种二手群。

  根据往年的情况，租房需要大家多花点心思。`,
	},
	{
		DisplayName:       `牛轧糖9`,
		School:            `华南理工大学`,
		MajorLine:         `保研/留学`,
		ArticleTitle:      `华南理工飞跃 | 代尔夫特理工大学-航空航天工程-21机器人费菁皓`,
		LongBioPrefix:     scutFlyLongBioPrefix,
		ShortBio:          `来自华南理工大学飞跃手册：代尔夫特理工大学-航空航天工程-21机器人费菁皓。`,
		Audience:          scutFlyAudience,
		WelcomeMessage:    `你好，欢迎问我关于华南理工大学升学和就业的问题。`,
		Education:         scutFlyEducation,
		MajorLabel:        scutFlyMajorLabel,
		KnowledgeCategory: scutFlyKnowledgeCat,
		KnowledgeTags:     scutFlyKnowledgeTags,
		SampleQuestions: []string{`华南理工保研难吗？`, `出国留学怎么准备？`, `华南理工就业怎么样？`},
		ExpertiseTags: []string{`保研`, `留学`, `华南理工`, `保研/留学`},
		Source: `华南理工大学飞跃手册`,
		KnowledgeBody: `# 代尔夫特理工大学-航空航天工程-21机器人费菁皓

## 一、 基本背景

姓名：费菁皓

专业：机器人工程

GPA：3.91/4.0

排名：1/47

英语成绩：雅思7.0

科研/竞赛：（因为是本科申请所以高中奖项也需要提供）

2021-2022年国家奖学金

2022年校一等奖学金

2022年华萌一等奖学金

2022年广东省大学生电子设计竞赛二等奖

ROBOCON 2023年国赛三等奖

XBOTCON 2022年无限机甲杯亚军

2023年“欣旺达”杯华南理工大学第十八届“挑战杯”三等奖

2021年吴贤铭智能工程学院第四届新工科教育设计展金奖

2023年Asia and Pacific Mathematical Contest in Modeling三等奖

2023年未来技术学院“阿里云杯”程序设计竞赛三等奖

First prize of Shanghai Youth "Tomorrow Star of Science and Technology"

Third prize of 2020 "Future Cup" Social Practice Project Competition

Second prize of the 35th Shanghai Youth Science and Technology Innovation Competition

Third prize of the 35th Shanghai Youth Science and Technology Innovation Competition

Second prize of DI Shanghai Youth Creative Thinking Competition

Champion of Rescue Maze in RoboCup Junior Shanghai

Third place of the 4th NEXT IDEA Cultural Creative Competition for College Students&#x20;

Outstanding Student & Outstanding Project of Tsinghua University GIX Summer Camp&#x20;

Runner-up of Rescue Maze in RoboCup Junior China

First prize of the 34th Shanghai Youth Science and Technology Innovation Competition&#x20;

Champion of Rescue Maze in RoboCup Junior Shanghai

Third place in the GeekPwn2018 Robot Agent Challenge

联系方式：[邮箱已隐藏]

## 二、 写在前面

这不是一个完美的申请经历，虽然顺利拿到了TUDelft Aerospace的offer，但最后因为签证的原因，还是放弃了代尔夫特的offer，去了鲁汶的2+2项目。有关鲁汶，欢迎查看手册中同学们给出不少很棒的总结。另外这是个本科申请案例，不是硕士的。

代尔夫特理工大学（荷兰语：Technische Universiteit Delft），是荷兰规模最大最具有综合性的理工大学，与意大利米兰理工大学，瑞典查尔姆斯理工大学，瑞士苏黎世联邦理工学院，德国亚琛工业大学构成IDEA联盟。2021QS世界大学排名位居世界第57位；2021泰晤士报世界大学排名位居世界第78位，均位居荷兰第一。2021泰晤士报世界工程与技术排名第19位，USNEWS世界大学排名工程与技术位列全球第19位。其有着除美国学校外最强的Aerospace专业。

本科学制是3年，硕士从2年起不等。本科课程只有少数几个英语授课项目：Aerospace Engineering, Applied Earth Science, Computer Science and Engineering English Track, Nanobiology。英语的硕士项目则很多。

## 三、 申请过程

### a) 申请要求

i. 对于中国学生要求必须有一年的211/985大学学习经历，对于华工来说就是读满一年不要挂科就行哈哈哈哈哈。

ii. 语言成绩（只针对英语授课项目，荷兰语项目详见[Admission Requirements (tudelft.nl)](https://www.tudelft.nl/en/education/admission-and-application/bsc-international-diploma/admission-requirements)）

雅思、托福、剑桥三选一，23年的要求如下

OEFL iBT with an overall band score of at least 90

IELTS (academic version) with an overall band score of at least 6.5

Cambridge Assessment English: at least a C1 Advanced

我当时考的是雅思，一次过，感觉还挺轻松的，不需要花很多时间在备考上面。

iii. Numerus Fixus

对于一些热门专业如Aerospace，需要参加学校组织的一个选拔程序，具体会在后续的申请流程中具体描叙。最终排名在前440位的会得到offer,2023年的报名数为大约2500人。

包括一个三门课的Academic Test和一个Self-Reflection的动机心理评测，Academic Test需要花点时间准备，我考的三门都不简单，具体下面会有提到。

### b) 材料准备

i. 因私护照

现在申请护照应该已经不是问题了，注意是因私的就行，因公的不行。

注意有效期

ii. 大学第一年的成绩单和在读证明

iii. 个人简历CV

iv. Nuffic Certificate

一个大陆地区专门的认证，类似于德国和比利时的APS，可以等到收到offer后再操作。

## c) 申请流程（详见[Selection procedure (tudelft.nl)](https://www.tudelft.nl/en/onderwijs/opleidingen/bachelors/aerospace-engineering/bsc-aerospace-engineering/selection-procedure)）

&#x20;i. 注册

<figure><figcaption></figcaption></figure>

Studielink

a)       荷兰官方的教育申请平台

b)       需要填过往教育经历

OSIAAN

a)       学校自己的平台，用来上传各种资料

ii. Mini-Mooc学习

iii. Academic Test

结果计入Numerus Fixus中，占比75%

学校组织的学术测试，会根据报名的项目有所不同

Aerospace专业包括数学、物理、飞行器原理（First-Year Material）三门考试

难度不低，题量非常大，时间限制内几乎不可能做完，但是平均分也很低，满分10分，2023的成绩数据如下。

|                     | Average score | Your score |
| ------------------- | ------------- | ---------- |
| Mathematics         | 3.21          | 8.08       |
| Physics             | 4.50          | 7.82       |
| First-Year Material | 4.35          | 7.63       |

iv.           Self-Reflection

考试结束后的一个问卷调查，结果也会计入Numerus Fixus中，占比25%

v.           收offer

vi.           缴纳学费

vii.           选房（可选）

viii.           签证申请

荷兰是学生签证是返签，正常情况下不需要自己操心，只要把需要的材料提交到OSIAAN平台上，学校会帮忙申请签证，等邮件就行。

但是荷兰今年通过了一项立法，禁止了中国学生参加半导体和国防等敏感技术的大学课程，然后签证就被check了……

所以选专业的时候尽量不要选敏感的专业，供参考。`,
	},
	{
		DisplayName:       `温柔的柠檬`,
		School:            `华南理工大学`,
		MajorLine:         `保研/留学`,
		ArticleTitle:      `华南理工飞跃 | 东京大学-先进材料系-18轻化工程刘梓洋`,
		LongBioPrefix:     scutFlyLongBioPrefix,
		ShortBio:          `来自华南理工大学飞跃手册：东京大学-先进材料系-18轻化工程刘梓洋。`,
		Audience:          scutFlyAudience,
		WelcomeMessage:    `你好，欢迎问我关于华南理工大学升学和就业的问题。`,
		Education:         scutFlyEducation,
		MajorLabel:        scutFlyMajorLabel,
		KnowledgeCategory: scutFlyKnowledgeCat,
		KnowledgeTags:     scutFlyKnowledgeTags,
		SampleQuestions: []string{`华南理工保研难吗？`, `出国留学怎么准备？`, `华南理工就业怎么样？`},
		ExpertiseTags: []string{`保研`, `留学`, `华南理工`, `保研/留学`},
		Source: `华南理工大学飞跃手册`,
		KnowledgeBody: `# 东京大学-先进材料系-18轻化工程刘梓洋

个人基本情况：

华南理工大学 | 轻化工程专业

GPA 2.62/4.00 | 英语：托福82

奖学金无

&#x20;

**内诺及Offer情况：**东京大学先进材料系录取，应用化学系弃考；东京工业大学物质系录取；京都大学材料工学弃考（先进材料为第一志愿，所以合格了后面直接秋叶原去了）



**科研经历：**

蹭的一篇sci一区，5段科研经历

&#x20;

简单介绍一下日本的修士（也就是我们所说的研究生，master），一共有两种入学方式，分别是SGU（Super Global University）和修考（读研究生けんきゅうせい.转修士也是修考系统）。

&#x20;

**SGU：**

SGU也就是日本向欧美等国家学习的申请制入学方式，俗称英文项目或者SGU。只有头部大学有资格开设SGU项目，不过想必华工的大家也不会看没有SGU的学校。关于各校SGU的申请要求，可以自行加入相关qq群查阅，这里给一个东工的sgu群526747230，群文件里有往年申请的案例统计。SGU的申请甚至说日本头部大学的修考申请都非常玄学，我见过条件很差的学生合格SGU也见过清北爷被刷，想来看这篇文章的应该都是华工的学弟学妹，我能给一个大概的参考范围。华工申请东大SGU希望很小（群友认为最低学历应该在华科武大）；京大中下到中等；东工igpc某些专业点击就送（材料，化学）某些专业希望渺茫（cs）；剩下的学校可以说只要你本人有一定闪光点，和教授对上眼缘基本成功。由于SGU不需要参加修考，也就是我们的考研。所以竞争比修考项目大，要求也高，好处就是出结果更快（比起欧美港新还是慢多了），而且有些顶级组招外国人只要SGU，举个例子issp的近藤猛（Kondo Takeshi），prlprb当水刊发，一年一ns的issp三神之一。他们组SGU的标化条件大致是T100+，G325，已经可以说是top藤水准了。倘若并非瞄准顶尖大组，而想去东大京大，华工的兄弟姐妹们可以多把目光转向修考项目也就是俗称的直考。

&#x20;

**修考：**

这里是我着重介绍的部分，因为我本人就是通过修考合格东京大学与东京工业大学。首先要参加修考，必须得获得目标教授（起码是第一志愿）的内诺，也就是‘I want u‘。可以是口头的，也可以是书面的，这里看学院的具体要求。相比起国内考研的先录取学校，再面试分配教授双选，日本采用的方式是先让教授看重你，觉得你这人可以来考试，再参加考试并通过教务面，最终录取（但并非一定是该教授的实验室，取决于当初教授给你发的内诺是不是强力内诺，如果是强内诺，你只要通过考试，就能录取并进入他的实验室。如果是海王内诺，就是进入教务面的几个有他内诺的学生pk，然后分高者得了。这里特别注意，如果你过了教务面，但第一志愿教授最终不要你，你会根据志愿顺序调剂，这样是有可能出现没有任何教授要你的情况的，不像国内一定给你分配一个，所以这样就会直接不予录取。所以判断自己的得到的是什么内诺并加以抉择是很重要的一环）在这整个过程中，教授的权力是非常大的。如果他决意要你，你笔试就算做的一坨屎，你也能顺利通过，在日本，教务只是教授的打工仔而已，教授的意愿大于一切。但有部分情况是教授同时看中了好几个学生，觉得他们都满足条件，这时候教务面和笔试就会是检验的方法了。

&#x20;

**关于录取定员（即招生人数）：**

并没有固定的说法，写着招30可能招60，写着招40可能招20，参考价值不大，对于外国人来说，只要拿到内诺，考试达到最低要求线（大约50%，也就是日语里的5割）就能进入教务面。

&#x20;

**关于考试和拿内诺（套磁）：**

请移步我的知乎文章：东京大学物质系和东京工业大学材料系修考经验分享 - 驴大毛的文章 - 知乎

[https://zhuanlan.zhihu.com/p/655215345](https://zhuanlan.zhihu.com/p/655215345)

&#x20;

**时间线：**

语言准备：随你，越早越好，考托业托福还是雅思看募集要项（特别注意，不需要日语成绩）

套磁10月-来年5月，对于SGU应该 在12月前为合适，对于修考在1-4月为佳。

SGU申请：12月-来年3月，请于各大官网查阅

修考报名：5-7月，请查阅官网“募集要项“

修考考试：8月-来年2月 其中京都大学，九州大学和东北大学多为冬考

入学，可选10月和4月，其中4月为正常日本人入学时间，10月多为国际生（尤其是SGU）入学时间，如果选择八月考试十月入学，你必须得在八月考试的时候拥有在留资格（CoE），否则极大概率来不及10月入学只能上网课。

&#x20;

**关于转专业：**

日本完全不在意转专业，比如我本科学造纸，修士搞半导体去了，请大家踊跃申请，用真诚打动教授即可（RP适当写，海投可以不用写RP，很喜欢的教授请写RP）

&#x20;

大概就说这些吧，如有问题可以加我[联系方式已隐藏]咨询，欢迎报考东京大学。

希望我的CoE早日下来qwq

P.S.对于考研失利或者结果并不满意的学弟学妹们，其实考研结束后再转申日本是完全来得及的，希望这篇文章现在发出来也能帮得上今年考研的学弟学妹们。

PPS东大还真不少华工的XD`,
	},
	{
		DisplayName:       `雪花拿铁`,
		School:            `华南理工大学`,
		MajorLine:         `保研/留学`,
		ArticleTitle:      `华南理工飞跃 | NYU-21级生医廖君如`,
		LongBioPrefix:     scutFlyLongBioPrefix,
		ShortBio:          `来自华南理工大学飞跃手册：NYU-21级生医廖君如。`,
		Audience:          scutFlyAudience,
		WelcomeMessage:    `你好，欢迎问我关于华南理工大学升学和就业的问题。`,
		Education:         scutFlyEducation,
		MajorLabel:        scutFlyMajorLabel,
		KnowledgeCategory: scutFlyKnowledgeCat,
		KnowledgeTags:     scutFlyKnowledgeTags,
		SampleQuestions: []string{`华南理工保研难吗？`, `出国留学怎么准备？`, `华南理工就业怎么样？`},
		ExpertiseTags: []string{`保研`, `留学`, `华南理工`, `保研/留学`},
		Source: `华南理工大学飞跃手册`,
		KnowledgeBody: `# NYU-21级生医廖君如

## 华工飞跃手册：廖君如（本科转学）

## 1. 基本信息

**姓名：** 廖君儒

**专业：** 2021级生物医学工程 （Biomedical Engineering）

**GPA/排名：** 3.91(出国绩点)/1 （截止至大二上学期）

**英语成绩：** TOEFL 109

**科研：** 描述了单纯的两到三段实验室经历，没有产出。

**奖项：** 奖项涉及到了文艺，科学等演出和竞赛方面（99%是高中的），大学就一个数学建模校级三等奖

**交流项目：** 无

**邮箱：** [邮箱已隐藏]

## 2. 申请结果

**录取：**

  Rochester : Biomedical Engineering

  NYU : Chemical and Biomolecular Engineering （最终选择）

  **为什么选NYU：** Rochester太小太冷，NYU有名头（本科嘛，不寒碜）。JHU不要我

**拒绝：**

  基本你能想到且能叫出名字的学校我都收到了拒信，包括来自UChicago, UCLA, UCSD, UCB, DUKE, JHU, Cornell，UPenn, Columbia，甚至是来一直说转学比较友好的UMich（但是工程学院空位少）等共15所学校。

## 3. 申请心得

  说来惭愧，鄙人其实并没有拿到足够好的申请结果。因为走的是本科转学路线，所以其实大致的考核标准和直接高中申请本科差不多(可以理解为用大学的GPA代替美国的SAT考试)。所以本人的经历适用性也有限，仅供大家参考哈。:-)

  先来讲讲大致的经历。在我的印象里，留学申请是一场很烦人的，考验耐心，会消磨你意志的，需要做长期准备和持续努力的持久战。我清晰的记得我23 fall本科转学的想法从2022.8.30开始，一直到2023.5.20我才拿到我第一个来自Rochester的offer；中间经历了包括找中介，准备托福考试，写文书，做简历，考大二上学期的期末，以及疯狂的收到拒信（从3月到5月，陆陆续续15封）等等。（我印象中最为深刻的记忆是考细胞生物学的前一个晚上我赶了UChicago的三篇文书，然后半个月后就被拒了）。其中真正会让人困扰的不是类似于GPA，语言成绩等等之类的大事，而是各种涉及到方方面面的琐碎小事。所以在下文，我会从我的浅薄经历出发，写一些在申请过程中我认为比较需要注意的地方。

### 3.1 注意点：中介

#### **3.1.1 总的建议**

  我**十分建议**大家在留学过程中找中介辅助申请。

#### **3.1.2 中介起到的主要作用以及寻找中介的理由**

  中介在申请中一般起到的主要作用有：

1. **给你选校提供参考（信息差总的来说）**
2. **帮你走申请中需要走的琐碎流程（帮助你检索，整理你想要的院校资料，填写各个不同的学校的申请系统等等……）**
3. **在你迟迟没有消息或者是收到拒信的时候拍拍你说“没关系”（这点其实蛮重要的）。**   而找中介的理由其实也很简单，因为现在的大家申请普遍都是“海投”，而一旦要申请的学校多，那么提交表单，填写申请系统，发邮件沟通询问等等机械重复的事情是无法避免的。而最好的选择就是把这些不需要动脑子的事情交给中介来完成，把自己的时间花在更有价值的地方。

#### **3.1.3 寻找中介/跟中介相处的注意事项**

  最为重要的是：要明确**中介永远只是辅助作用，你才是申请的主导人**。具体到申请流程来说有：

**(1)选校要自己查资料，不要尽听中介的说辞。**

  以本人的经验为例，最典型的实例是：我走访了好几家中介，很多中介都告诉我，美国本科转学，考虑排名较低的公立就好了，一般你们喜欢的高排名私立学校都没戏，但是从我的录取结果来看，本人所得到的两所offer都是排名相对还能接受的私立学校，而作为公立学校UC系统以及UMich反而将我拒之门外。并且，中介为了保证自己的业绩往往存在画饼诱导你选择好学校的差专业，或是只让你申请排名较差，录取率较高的学校的行为。所以要记住，学校选择是你自己的事情，选什么学校的哪个项目永远要基于自己检索的消息。

**(2)申请邮箱的密码一定要在你自己的手里。**

  中介在申请的时候一般会以你的名义申请单独申请一个邮箱，用作接收信息或是提交成绩单等材料；这个邮箱的密码自己手里**一定要有一份**，确保你时时刻刻能够登陆上去。

**(3)文书一定一定自己写，不要让中介代笔！！！**

  文书是申请过程中极其重要的一环。其无论是核心内容还是具体到文笔，都一定要出自自己之手，哪怕是自己写了之后给中介稍微修改。国外招生官能够很容易的通过考生的语用习惯来判断这篇文书的原创性（据说他们甚至会比对你的雅思托福作文。）而中介普遍会使用模板和套路来加工你给到他们的各种信息，无论是从语用习惯还是从内容细节都可能会出现瑕疵。

**(4)中介卖的几个w的线上实习和科研经历基本没用**

### 3.2 注意点：文书

  **注意内容不要假大空**

  文书虽然很重要，但其实并不复杂，除了在3.1.3（3）中提到过的部分，只需要注意：文书的内容要体现出你对与这个学校，这个特定学科，这个特定项目的兴趣和自己的理解，建议写每一篇文书之前都上各个学校官网上查询一下每个学校不同的资料，并结合这个学校的具体资源（某个教授，某个研究方向，甚至是某一门课程）来写。

### 3.3 标化成绩

#### **3.3.1 GPA**

  GPA是硬指标（据我了解申请硕士也是，博士不清楚）中最最最重要的一个，也是所谓“长线战斗”最为艰难和最为重要的一部分，笔者也是从大一开始就一直抓着GPA没放松（虽然只用到了三个学期的）所以加油！（如果读者现在还早的话，记得上课多做做前排，多积极一点，让老师记住你，对你的GPA有好处）

#### **3.3.2 语言成绩**

  语言成绩作为标化的一部分，我的建议是尽早搞定尽早解放。至于分数，最好比最低要求高上一到两个档次（人家要求可能是托福100，但是实际申请者大多都是托福105+的水平，雅思同理），然后小分要达标。然后不需要卷太高，比如没有必要一定要把托福卷到110+，雅思卷到8+（把时间花到更有价值的地方）。注意语言成绩有两年的有效期。除了托福雅思，目前好像Duolingo便宜又出分快，其实可以考虑作为新选项，但是认可范围好像有限？不太了解。

#### **3.3.3 SAT/GRE**

  没考过，不太了解。

### 3.4 注意点：联系老师

#### **3.4.1 与校内老师的联系与推荐信**

  其实就是平时和老师熟悉，或是搞好关系？无论是核心课程的科任老师， 还是你的班主任/辅导员。因为申请过程中会由要求成绩由学校递送，而实际上就是通过一个带 @scut.edu的邮箱将成绩发送出去，而一般都是寻找跟你熟悉的老师帮你发送最为方便（亲身经历，这个环节巨巨巨恶心，因为总是会出现问题，要么发不出去，要么收不到，所以有个能够稳定帮助你的老师是最好的）。其次是推荐信，推荐信的地位可以说，大牛的就有用，其他的可能没很大用，但是不能没有。找谁要其实都行，能找到大牛最好，核心课程的科任老师也行，指导老师，班主任，院长都行。如果老师让你自己写的话，就要注意多描写一些你平时做项目，学习的细节，体现出这个老师和你是真真实实的接触过并且他细心的观察过你。不要假大空的罗列你的成绩和奖项。再者，注意黑推（说你坏话）。

#### **3.4.2 与校外老师的联系与推荐信**

  此处一般指的是和目标院校的导师提前联系，俗称“套辞”。但因为笔者申请的是本科，并没有此番经历，便不再班门弄斧。

### 3.5 注意点：各种资料，包括毕业证，成绩单

  一定要提前准备好，或者是跟学校提前提出你的详细诉求，华工出国不能只打英文成绩单，记住中文成绩单也用用得上的地方，倘若觉得存在成绩出不来，证给不下来的事情，一定一定一定要直接找到相关部门主动把诉求提出来，以确保你顺利得到你所需的资料。笔者就差点因为某处的低效而无法在顺利入学。（此处省略好多段不愉快经历）

### 3.6 注意点：签证

  只能按人家规矩来，笔者可能是因为本科申请的原因，即使是所谓的“敏感专业”也很顺利拿到了签证，如果是研究生要做好被Check或是拒签的准备。

## 4. 写在后面

   笔者因为是转学申请，所以像是对与很多的相关内容（项目，交流，面试等）笔者无法给出有效的建议。感谢读者能够顶着笔者稀烂的文笔读到这里，希望我有帮助到你，其实还有最重要的一点：对自己要自信，可以减少很多的烦恼。希望大家都能申请到自己心仪的学校。`,
	},
	{
		DisplayName:       `元气的太妃糖dd`,
		School:            `华南理工大学`,
		MajorLine:         `保研/留学`,
		ArticleTitle:      `华南理工飞跃 | UC Berkeley(BGA)-22级机器人周帅`,
		LongBioPrefix:     scutFlyLongBioPrefix,
		ShortBio:          `来自华南理工大学飞跃手册：UC Berkeley(BGA)-22级机器人周帅。`,
		Audience:          scutFlyAudience,
		WelcomeMessage:    `你好，欢迎问我关于华南理工大学升学和就业的问题。`,
		Education:         scutFlyEducation,
		MajorLabel:        scutFlyMajorLabel,
		KnowledgeCategory: scutFlyKnowledgeCat,
		KnowledgeTags:     scutFlyKnowledgeTags,
		SampleQuestions: []string{`华南理工保研难吗？`, `出国留学怎么准备？`, `华南理工就业怎么样？`},
		ExpertiseTags: []string{`保研`, `留学`, `华南理工`, `保研/留学`},
		Source: `华南理工大学飞跃手册`,
		KnowledgeBody: `# UC Berkeley(BGA)-22级机器人周帅

## 访问 - 交换 一学期 
宇宙安全声明: 有些内容比较主观 仅供参考

## 1. 基本信息

**姓名：** 周帅

**专业：** 2022级机器人工程 （Robotics Engineering）

**GPA/排名：** 3.93/2   （其实我觉得华工这个给分基本想申都能去）

**英语成绩：** Duolingo 120  CET-6 590+ 申请时（考没考六级有点忘了 大一下申请的）

**联系：** [shuaizhou302.github.io](https://shuaizhou302.github.io/)  欢迎在linkedin connect+ 我

## 2. 项目信息

**BGA(Berkeley Global Access)：**
项目官网：[Bererkeley Global Access](https://extension.berkeley.edu/international/academic/berkeley-global-access/?b_source=google&b_medium=cpc&b_campaign=9577201383&b_adgroup=[电话已隐藏]7&b_keyword=%2Bberkeley%20%2Bglobal%20%2Baccess&b_matchtype=b&b_gclid=Cj0KCQjw8pKxBhD_ARIsAPrG45mDOyhj4UuDkB4zhP-3T3HjJjoD-bF0bEzXCd-9IgzkIqfwIdSZGs4aAvwdEALw_wcB&b_device=c-&b_position=&b_adid=547965779462&b_placement=&b_random=12252566024386573987&gad_source=1&gclid=Cj0KCQjw8pKxBhD_ARIsAPrG45mDOyhj4UuDkB4zhP-3T3HjJjoD-bF0bEzXCd-9IgzkIqfwIdSZGs4aAvwdEALw_wcB)

  是由Berkeley extension负责的提供给全世界学生在UCB学习交流的一个项目.其他项目还有BGHAP - 哈斯商学院的项目 Bisp, BPIE 等等其他化学 或物理学院开设的项目，以及复旦上交的uceap. 经过本人深扒，你工和Berkeley的ls学院竟然也有项目，不过估计疫情的时候像UCLA的csst一样停了.

  **为什么选Berkeley：** 
当时有三个美国项目选择 哥大，jhu，Berkeley（我也不知道为什么华工仅有的这几个项目学校在的地方治安都这么逆天）. 由于我个人专业的偏cs课程 我最终选择了cal 事实证明伯克利的教学确实很猛。

**录取率：**

  公立学校缺钱, 3.0往上申请基本真没什么问题 这个项目招的学生特别多, 无英语成绩可以申请面试，本人是没时间考托福 期末考试前用八个小时冲击了下duolingo 申请的。不过据我朋友说今年分数要求有所上升，但我仍然认为拿4-6级去面试比较低成本.（仅供参考） 

**项目开支：**

  早点申请项目是有2000刀奖学金的机会的。项目费是4000多刀，学费是选课的总学分来收的，一学分750刀，本人选课15学分。除此之外的开销是租房 以及吃饭之类的开支。我参加的是全美的项目，租房个人感受偏贵，1200刀左右一个月 我很多朋友自己租的house或者住公寓比我们住的好. 同去的一位学姐住的是ihouse（伯克利的宿舍），也是差不多这个价格 具体可以到gzic国际交流公众号看. 吃饭： 课不多的时候请尽量自己做吧 一周一去trader joe, 和北边的99ranch（每次采购大概60刀上下 够一周吃早午餐） 课一多就省钱了 因为你压根没时间吃饭（bushi）, 一般是在外面吃像面朝noodle dynasty一碗15刀左右 还有其他餐馆. 总的来说一顿从5-25刀不等，湾区的物价比较逆天。 半年下来本人的所有开支是25W rmb左右. 需要注意的是 访问学生和交换生交的学费比本校生要少。


## 3. 选课与教学

 
### 3.1 选课
Key point：[伯克利课程列表](https://classes.berkeley.edu/), workload, [可以自己排伯克利课表的网站](https://berkeleytime.com/) 感谢Hans 设计这个网站。 <br>
至于为什么学费少，因为作为访问学生 你的选课就是挑挑拣拣本校生选剩下的。以23 fall举例， BGA学生是最后选课. 所以有打算去交流的同学，最好早点看好自己要换的学分 以及容纳量，以及你可以看看它是不是某个专业的declare 必须课（比如说61b这种课 好像是很多专业要declare的必学，所以就算人超了也会扩容 去年就是900扩到1000多人）， 如果是一些高阶课那没选上就是没选上。当然你也可以写邮件给department argue，同时请教授帮忙。 注意我的用词，是请, 不是要求。我本人没被physic 8b 选上，写邮件向物理学院argue几次后最终换了discussion时间选上了。 这里推荐一个网站 BerkeleyTime， 可以自己搜索课号排课表（但是没有物理学院的具体分配）. **最重要的是** 要了解到伯克利的workload（课程工作量），同等学分的课程工作量远超泥工。举例4学分的61b（data structure）. 几乎每周的lab，以及每个月的project(感谢我的partner zoe, 没她我project3真寄了) 还有偶尔的homework(这几个东西的工作量可以参考大一那门python课的final project，大部分都比那个多。). 以及穿插的两个midterm和最后的final. 本人在大一下算是自学了一次泥工教的data structure(仅比较作业量和project量). 可以说伯克利的教学内容量和作业量远超泥工. **不要妄想能把学分换完** 早点列好15个打算选的课（避免学分不够12分被遣返回国）.  


### 3.2 教学

  伯克利有很用心教学的课程，也有读ppt的课程.不过仅限于本人了解：EECS(计算机科学和电子电气工程)的课程和一些工程类,和一些理科。教的比很多国内老师好 其实也比一些国家的学校好.**宇宙安全声明：** 去的大部分同学都这么说，包括清北的同学等等，和一些其他国家来交换的。  具体怎么好法。仍然拿61b举例（虽然61b有点特殊），ed系统有很多ta会回答你的疑问，各种各样的lab和homework和project让你对学到的知识有很多实用性的理解。我记得homewrok2的那个渗透联通计算，把课上讲的联通set的用法生动的展现出来，虽然光debug就de了两天。除此之外，还有guest lecture，因为邻近硅谷，像谷歌或英伟达之类的公司一些伯克利的大三大四实习生可能会回来跟你讲这个思想在他们工作中怎么体现。 简而言之，让你了解到自己学的知识和实际工作中的联系。最后考试也是挺窒息的，20-30页，考三个小时。（比如说在O(N) 内设计xx代码，justin真的是逆天）本人太菜只有final写完过一次试卷。 最后勉强够得着A的边。最后说一下gpa,本人选的四门课都是A以及A+，平均是4.0/4.0. 每门课给分难度也是有变化的，可以多了解了解。但总体来说认真上课基本可以满绩。

### 3.3 推荐信
很多人来交换是为了拿推荐信。不过后续申请的朋友在考虑这一点的时候可以先想想自己为什么需要推荐信以及需要什么样的推荐信.如果只是上课，那拿的就是课推（课程推荐信）老师通过课程了解你，将你推荐到你申请的学校。如果你是跟着老师做一段时间research，拿的是科研推。后者能想到这个的对这些区别早就十分了解，我们只说前者，我本人拿了一位教授的课程推荐信，这种推荐信基本是申请硕士时凑数，申请博士最好不交。因为一个教授推荐你只能根据他对你的认识，而课程的了解有限，他的推荐力度也就有限。如果是想拿课程推荐信的同学，可以平时多和老师交流，参加office hour. 目光盯准小班的老师，然后期末考完发邮件询问是否可以帮忙写推荐信。这种事可遇不可求，同学们量力而行。而对于想拿科研强推的同学可以看下一部分


### 3.4 科研
伯克利有官方的科研项目urap，不过对于半年的学生不收，只有一年的交换生才有资格申请.那除此之外还有就是自己写邮件套磁教授，若是自己之前有科研经历的朋友可以套磁，附上自己的简历，有几率可以进组。当然，如果在伯克利没套到，记住你还有伯克利的邮箱，可以用伯克利的邮箱来套别的学校的教授。 对于想申请研究型硕士和博士的同学来说，这里可以交流的有很多，有兴趣可以reach out me. 顺便说一下，你工有几位极为优秀的学长学姐在stanford，oxford， harvaed的强组读phd，在联系暑研的时候可以想办法reach out 一下，networking 是不管你在国内还是国外都需要掌握的技能。


## 4. 生活

### 4.1 安全
这是一个千人千说法的问题.有人在伯克利八年什么犯罪都没碰到，有人一个月被抢4-5次. 这里大体的情况是. 学校西边和北边比较安全。南边靠近奥克兰（这位更是逆天的犯罪率）会稍微动荡一点。BTW，全美安排的房子就在南边. 主要是流浪汉问题，砸车，以及瘾君子问题.蓄意谋杀和其他犯罪岛不至于很多，可以在citizen app上了解。学校sarther gate 出去电报街第二个店就是卖叶子的店（walgreen旁边那个绿色的店，加州吸麻是合法的）.至于枪支问题，我本来想说挺少的，但今年一月在sarther gate门口好像有枪击事件。。。 简单的来说。晚上早回家，不独行，远离流浪汉（基本不可能）。如果有车的话最好开车（还要小心砸车抢劫）。 群友说900刀以下不立案。 如果被抢劫请立刻交出财物，你的命比一切都重要。 

#### 4.2 文化冲突 心理问题

  文化比较开放。很多元，不至于颠覆传统观念，但是可以让人从另一个角度思考问题。<br>
心理问题：异国他乡，吃着贵的要死的远不如家乡的饭菜，还要操心做不完的project和即将到来的考试，有时回家晚了一路上神经还要高度紧绷。人很容易出心理问题，本人真是来了才感受到留子有多不容易。好消息是，泥工不会把交换的绩点用来计算。以及，请多运动，打打球，认识一些朋友，这对于独自在外生活十分重要，你需要一个好的心情来面对重压的课业。这边文化有一个很不错的一点就是运动很全民。多运动，压力和焦虑自然就舒缓了。

#### 4.3 吃饭和出行

  我是广东人，这里吃的一坨(比较主观 请勿参考) 不过旧金山的唐人街有老茶楼，可以吃到一些没见过的古老茶点。在伯克利的话，西边有川菜/湘菜，and 银记肠粉（没错 而且和广州是同一家 虽然吃起来差了十万八千里）以及韩国菜，泰国菜，以及各种各样的小馆子。注：21岁以下不能喝酒。我的朋友们推荐的是学校南边的面朝，和学校门口的几家韩国馆子。还有sarther 巷的take it eazy，老板是讲粤语的（这里连东北人都讲粤语）。自己做的叉烧和烧鹅，略贵但好吃方便。（仅供参考： 本人因为15学分全选的工程类 基本没多少时间吃饭，对于有志于这么选课的朋友，能量棒，士力架，奥利奥是你的好朋友）<br>
出行 有跟纽约地铁一样抽象的地下轨道bart，以及学生卡免费乘坐的airtransit巴士.最好的情况是自己租一辆车，或者单车（本人主观意见，仅供参考）. 不管是自驾还是通行都很不错，在伯克利压力大的时候真的很需要出去hiking。这里公共交通蛮贵的。这里啥都蛮贵的

#### 4.4 设备和消费
手机最好不要使用遥遥领先，（我没有拉踩，我本人用的就是华为的平板和手机，然后因为google框架的问题基本不能用，临时买了个苹果方便很多），apple pay的绑卡很方便。以及电话卡要很方便安装。这边消费主要用的是信用卡：visa和master，american express。最好在国内办好卡，带点现金过来落地应急用，然后可以去学校附近的chase或bank of america 办debit card 和 credit card（储蓄卡和信用卡），在这边生活会方便很多（国内带来的信用卡有时会被拒绝支付）。网购也是基本一张卡就够了，也可以试试PayPal。


## 5.总结
教育本质就是一种投资，有人觉得值，有人觉得不值。不管是来体验文化差异，还是打算学一些知识，又或者是有兴趣以后在这里深造. Berkeley 都不会是个错误的选择. 最后推荐附近的一些可以放松的场景（因为你肯定需要）: berkeley marina, amoeba music 和 rasputin music 以及 学校的后山. 当然要是哪天被学业压力压的喘不过气，也可以坐bart来旧金山，转公交到苏特罗海滩，看看太平洋，看看9700公里外的你工。`,
	},
	{
		DisplayName:       `棉花糖凉皮`,
		School:            `华南理工大学`,
		MajorLine:         `保研/留学`,
		ArticleTitle:      `华南理工飞跃 | University of Akron-3+2(AMP)-19分子李锐新`,
		LongBioPrefix:     scutFlyLongBioPrefix,
		ShortBio:          `来自华南理工大学飞跃手册：University of Akron-3+2(AMP)-1。`,
		Audience:          scutFlyAudience,
		WelcomeMessage:    `你好，欢迎问我关于华南理工大学升学和就业的问题。`,
		Education:         scutFlyEducation,
		MajorLabel:        scutFlyMajorLabel,
		KnowledgeCategory: scutFlyKnowledgeCat,
		KnowledgeTags:     scutFlyKnowledgeTags,
		SampleQuestions: []string{`华南理工保研难吗？`, `出国留学怎么准备？`, `华南理工就业怎么样？`},
		ExpertiseTags: []string{`保研`, `留学`, `华南理工`, `保研/留学`},
		Source: `华南理工大学飞跃手册`,
		KnowledgeBody: `# University of Akron-3+2(AMP)-19分子李锐新

姓名： 李锐新

学院：前沿软物质学院

专业：分子科学与工程

留学项目：University of Akron 3+2 (AMP)

GPA：3.55（最低要求：2.85，以学校具体要求为准，个人建议绩点在3以上）

申请时专业排名：10

英语成绩：TOEFL 81(项目要求：TOEFL 79, DUOLINGO 105）

本科科研背景以及获奖：SRP项目，大创国家级立项，互联网＋省赛铜奖

## 申请项目原因：

1、性价比高，留学开支相比其他项目少很多

2、University of Akron的高分子专业口碑较好，有不错的基础

3、获得美国硕士学位后申请其他美国名校的PhD项目更加容易

4、3+2项目比本科毕业后再申请国外的研究生项目快一年拿到美国硕士学位证

## 申请要求：

第一项：两封推荐信，英语成绩单，学校成绩单以及其他证明（学院一般会准备好），个人简历，个人陈述（具体要求文件以学院和美国学校通知为准）。推荐信和简历一定一定要找学院的导师修改！

第二项：面试（非常重要）

1、面试一定会问你的专业选择是polymer science 还是polymer engineering

2、面试一般会有一分钟左右的自我介绍，建议讲述你的科研经历和兴趣爱好，教授会根据你的介绍来提问。教授更倾向于全面发展的学生，课余活动是重要的加分点，比如参加学院组织的篮球比赛、运动会等，如果有获奖那就更好了。

3、可能会提问一些高分子化学和高分子物理相关的问题

## 英语学习：

如果你自主学习能力够强，基本不需要报托福或者雅思的英语课。该项目的托福分数门槛已经很低了，想要达到分数线建议花至少一个月以上进行准备。即使六级英语450分，在训练一个月以后达到托福标准并不是难事。（个人经验和个人观点，仅供参考）

## 签证资料准备（见PDF）

{% file src="../.gitbook/assets/淳熙教育：美国面签预约指导.pdf" %}

{% file src="../.gitbook/assets/淳熙教育：美国留学签证指南.pdf" %}

{% file src="../.gitbook/assets/淳熙教育：美国学签面签材料清单.pdf" %}`,
	},
	{
		DisplayName:       `坚定的牛轧糖`,
		School:            `华南理工大学`,
		MajorLine:         `保研/留学`,
		ArticleTitle:      `华南理工飞跃 | 香港科技大学（广州）-Mphil-左一航`,
		LongBioPrefix:     scutFlyLongBioPrefix,
		ShortBio:          `来自华南理工大学飞跃手册：香港科技大学（广州）-Mphil-左一航。`,
		Audience:          scutFlyAudience,
		WelcomeMessage:    `你好，欢迎问我关于华南理工大学升学和就业的问题。`,
		Education:         scutFlyEducation,
		MajorLabel:        scutFlyMajorLabel,
		KnowledgeCategory: scutFlyKnowledgeCat,
		KnowledgeTags:     scutFlyKnowledgeTags,
		SampleQuestions: []string{`华南理工保研难吗？`, `出国留学怎么准备？`, `华南理工就业怎么样？`},
		ExpertiseTags: []string{`保研`, `留学`, `华南理工`, `保研/留学`},
		Source: `华南理工大学飞跃手册`,
		KnowledgeBody: `# 香港科技大学（广州）-Mphil-左一航

## 个人基本情况：

华南理工大学 | 微电子专业

GPA：3.63/4.00| 英语：雅思6.5

杰理奖学金|宏平长青奖学金

### 科研经历：

一篇二作顶会、一篇一作SCI、一篇SSCI

### 奖项：

集创国三、省一

数模省一、省二、M奖&#x20;

### 其他经历:

微电子协会会长、一段大厂实习、暑期学校&#x20;

详情请看个人网站：https://zyh0911.github.io/

\\--------------------------------------------------------------------

## 申请原因：

1.主要是因为导师原因。我因为一些原因没有参加前期的保研，剩下的学校领域水平不够高，于是考虑出国，正好科广该方面水平很强，于是便申请了。

2.对于微电子来说，港三新二的所有项目最好的hkust的icde，但是我觉得一年太匆忙，不适合申请博士，于是便申请了科广。

## 申请时间线：

### 提前批：

2022.7月 提交夏令营材料

2022.7月底\\~8月初 科广线上营和线下营

2022.8月底 公布挑战营结果

2022.11月底 收到了正式的conditional offer

2023.7月8月 补齐材料收到正式录取通知书

### 正式批：

9月份开始申请，滚动面试录取，大概申请后一个月会有面试的消息

## 科广申请门槛：

提前批不怎么看成绩，比较看重科研、项目和表现能力

正式批中等985 均分85+，不同批次录取的水平差距很大

## 一些经历：

[https://mp.weixin.qq.com/s/Hlo9Z13W7PEGHJAb\\_4HAvA](https://mp.weixin.qq.com/s/Hlo9Z13W7PEGHJAb\\_4HAvA)`,
	},
	{
		DisplayName:       `安静的鸽子__`,
		School:            `华南理工大学`,
		MajorLine:         `保研/留学`,
		ArticleTitle:      `华南理工飞跃 | 香港科技大学（广州）-Red Bird Mphil-19微电子冯雨橦`,
		LongBioPrefix:     scutFlyLongBioPrefix,
		ShortBio:          `来自华南理工大学飞跃手册：香港科技大学（广州）-Red Bird Mphil-19微电。`,
		Audience:          scutFlyAudience,
		WelcomeMessage:    `你好，欢迎问我关于华南理工大学升学和就业的问题。`,
		Education:         scutFlyEducation,
		MajorLabel:        scutFlyMajorLabel,
		KnowledgeCategory: scutFlyKnowledgeCat,
		KnowledgeTags:     scutFlyKnowledgeTags,
		SampleQuestions: []string{`华南理工保研难吗？`, `出国留学怎么准备？`, `华南理工就业怎么样？`},
		ExpertiseTags: []string{`保研`, `留学`, `华南理工`, `保研/留学`},
		Source: `华南理工大学飞跃手册`,
		KnowledgeBody: `# 香港科技大学（广州）-Red Bird Mphil-19微电子冯雨橦

## 基本信息

姓名：冯雨橦

入学（华工）时间：2019年

上岸院校：香港科技大学（广州）Red Bird Mphil项目

GPA：3.49/4

语言成绩：多邻国110

个人荣誉：

* 国家奖学金（2022年）
* 校级一等奖学金（2021年）
* 宏平长青一等奖学金（2022年）

比赛经历：

* 2021年亚太杯数学建模一等奖
* 2021年数理大赛一等奖
* 2022美赛M奖
* 2022华为昇思AI挑战赛多图像分类赛道Rank9/200+
* 2023阿里天池社交图谱预测Rank30/600+

其他：

* 一项被受理的发明型专利

## 申请Timeline

我决定申请港科广的时间比较晚（2022年新年），此前的规划一直是保研或者考研，没有怎么考虑过出国的事情，但也建议大家尽早准备，提前一年左右周旋的余地较多，风险较小。

我当时的最后一科考试是在7.6号结束，2022年7月20号左右港科广第3期的挑战营截至申请，由于时间原因只能报名第3期挑战营，但也建议大家在时间允许的情况下尽早报名挑战营。

2022年的挑战营线上+线下的时间在7月底到8月初，我于8月底收到了自己被录取的消息，11月底拿到了正式的conditional offer【当时没时间考雅思，也由于新冠疫情原因雅思被取消了好几场，当年和前年由于疫情原因允许使用多邻国成绩（高于105）代替雅思或托福成绩，疫情结束后没有这一项优惠】，2023年1月考完了多邻国，7月10号左右拿到了毕业证和学位证，补齐了材料（conditional offer要求2023.7.15之前补齐材料，极限压ddl），8.10拿到了正式的录取通知书。具体的timeline梳理如下：

* 2022.7.18 提交夏令营材料
* 2022.7月底\\~8月初 科广线上营和线下营
* 2022.8月底 公布挑战营结果
* 2022.11月底 收到了正式的conditional offer
* 2023.1月 考完多邻国
* 2023.7.10 拿到双证（毕业+学位证）并补齐材料
* 2023.8.10 收到录取通知书

补充很重要的3点：

1. **尽量不要留选修课到大四下学期**。请尽可能在大四上学期之前修完全部的专选+通选学分。如果有课需要在大四下学期上，会在第二批发放双证（因为要等所有的课程出成绩并确认通过，时间通常在7.15号之后），会比conditional offer规定补齐材料的ddl要晚。如果有不可避免的情况无法在规定时间补齐材料，可以给科广发邮件申请延迟提交材料，但尽量别给自己找不必要的麻烦。
2. **早点打印出国成绩单**。在毕业季打印成绩单的人会很多，而且**打印机会由于过热问题**，打印大约5张纸左右就会有10min的冷却时间。1个人打印完全部的材料耗时可能要1h左右。不要在ddl前和别人抢机子打印，会很痛苦。承接1，如果大四下还有课，需要等到所有的课出成绩后（可能要等到7月中旬甚至7月底）成绩单上的课程才会显示完全，成绩单才有效。
3. **记得检查成绩单上的课程信息是否正确**。你的成绩单未必是100%正确的，我在打印的时候见到过生物医学科学与工程专业的同学某课程学时为0学时还是学分为0分的情况，不知道是什么原因导致的。所以要尽早打印，确保所有信息无误，并预留出一定的时间为可能的突发情况做准备。

## 如何申请挑战营

请在大三下学期大约4-5月份的时候查看官网或者科广的公众号。一些官方会给出的信息在此不做赘述。

* 香港科技大学广州
* 香港科技大学广州 红鸟鸣智

请记得关注这两公众号了解挑战营往年以及当年信息。

### FAQ

#### Q：挑战营入营的门槛一般是怎样的？

A: 2022年的挑战营没有要求雅思or托福成绩（但对46级似乎有要求，等之后有空去确认一下）。其他的要素可以参考一下个人荣誉部分2022年夏天之前的部分（是我入营时候的材料）。关于我的一些额外的材料如下：

* 3封推荐信。1封是我的学业导师（香港科技大学博士毕业）写的，1封是我《深度学习与计算机视觉》课程的授课老师（副教授）写的，1封是未来技术学院的舒琳老师（未来技术学院副院长）写的。没有硬性要求一定要推荐信，但有总比没有好。
* 微电子协会数字技术部的部长。
* 峻德书院学术部的部门负责人。`,
	},
	{
		DisplayName:       `海豚逛公园`,
		School:            `华南理工大学`,
		MajorLine:         `保研/留学`,
		ArticleTitle:      `华南理工飞跃 | 新加坡国立大学“3+1+1”本硕项目申请经验——2020级BME吴诗哲`,
		LongBioPrefix:     scutFlyLongBioPrefix,
		ShortBio:          `来自华南理工大学飞跃手册：新加坡国立大学“3+1+1”本硕项目申请经验——2020级B。`,
		Audience:          scutFlyAudience,
		WelcomeMessage:    `你好，欢迎问我关于华南理工大学升学和就业的问题。`,
		Education:         scutFlyEducation,
		MajorLabel:        scutFlyMajorLabel,
		KnowledgeCategory: scutFlyKnowledgeCat,
		KnowledgeTags:     scutFlyKnowledgeTags,
		SampleQuestions: []string{`华南理工保研难吗？`, `出国留学怎么准备？`, `华南理工就业怎么样？`},
		ExpertiseTags: []string{`保研`, `留学`, `华南理工`, `保研/留学`},
		Source: `华南理工大学飞跃手册`,
		KnowledgeBody: `# 新加坡国立大学“3+1+1”本硕项目申请经验——2020级BME吴诗哲

相比飞跃手册里的各位巨佬，一切平平无奇的我其实是不应该出现在这里的。就当做是跟大家聊聊天\\~

## 个人情况简介

申请时前五学期成绩算数平均分：84.27

IELTS：7.0 （listening8.5，reading7.5，writing6.5，speaking6.0）

一项SRP 一项大创

申请时无论文发表

## 关于为什么选择项目

就个人而言的话，主要原因是成绩不大行，保不上研又不想考研，同时家里也支持。考虑了一下自己申请的人力物力，再加上自己的履历也不具竞争力，所以能申上nus已经是很满足了。我也不想做科研，暂时先读个msc已经足够。

对于能保研的同学来说也是个很好的保底选择。一方面你可以接nusri的offer，同时也可以去参加夏令营，如果最后夏令营成绩理想，完全可以放弃在苏研院继续读书回校保研，也不会有任何阻碍。当然自己申请或许能拿到更好的offer。

这就要说到一点，进入了这个项目之后，你仍然可以再继续申请其他学校，如果有收到更好的offer，你可以不参加“3+1+1”中最后的1年（申请季不申请就行）。如果你有进入nus读博的打算，这更是一个能跟教授提前混脸熟的很好机会，后续申请面试时的成功率必然会上升。很可能大四跟着做FYP的那个导师就是你之后研究生阶段的导师。

## 关于材料准备

对项目感兴趣的同学可以在http://studyabroad.gl.scut.edu.cn上查到历年项目需要提交的材料和成绩要求。

以我申请时候的要求为例：

<figure><figcaption></figcaption></figure>

其实就只有两个成绩要求，相比自己申请，既不需要个人陈述等文书准备，也不需要找老师要推荐信，而且这个成绩要求也相对较低，可以说是简化了不少申请程序。

需要的是算数平均分，这意味着选修课成绩也会被算进去。如果上两年学习成绩不太理想，大三一年仍然有补救机会。单说BME，大三一年选修课较多而且考试都相对简单，老师给分特别高，大三下学期更是有很多门课最终只需提交课程论文，完全可以尽情刷分。

雅思要求也非常低，但是尽量还是考高点好，说不定以后成绩还会有别的用处。个人建议尽早考雅思，趁大三空闲时间就把雅思准备了。虽然说大四再去苏研院考也可以。但是没考雅思的同学会被分到雅思备考英语班，每天上8小时雅思课也是相当痛苦的。在这里分享一个省钱小办法，B站上有很多up主分享的他们自己上过的雅思网课，虽然可能日期没有这么新，但是足够备考使用了。还有很多APP可以辅助学习，背单词有不背单词、墨墨背单词等，练口语有雅思哥，对答案可以用小站雅思，练听力可以用每日英语听力。网上能白嫖的学习资料特别多，个人觉得报个几千块钱的复习班没啥意义。自制力足够的自学也能拿很高的分数。（我个人没什么自控力，所以为了逼自己报了一场雅思，玩的就是心跳）网上、飞跃笔记上的大佬多的是，我这里就不讲怎么学雅思了。

## 关于材料提交

在学校的网申通知出来之前，可以提前准备好英语成绩单，前五学期的成绩单也可以提前打印。（要注意学校自助打印机的允许打印时间，不要到时候临时抱佛脚才发现无法打印成绩了）五学期的算数平均分海外全球事务办公室的老师会帮忙打印，在网上报名之后，那边的老师会主动联系。自己也可以提前算算自己的平均分是否能够符合申请的要求，再看是否要做下一步的准备。

## &#x20;关于面试

我们当时的面试可以说是非常的水，面试的时候就是跟我聊了一下天，时间也不长。所以成绩达标的话，面试基本不会卡。保险起见可以准备简短的自我介绍。

## &#x20;一点提醒

一定要自己想清楚！不要盲目跟风报项目，要提前想清楚选择了之后的路怎么走，大学只是一个阶段，未来的路还很长。

可以多找相关项目的学长学姐多了解情况，了解清楚这个项目是否值得去。学长学姐们都不会吝啬分享的，只要你开口问。

学会利用平台，学校国际交流与合作处的网站可以多浏览，上面有许多非常好的项目，如果有想要申请国外或境外的学校或者想增长一下见识，都是一个很好的增加经历的平台，有时候还能省去很多麻烦。还有国家留学基金管理委员会的网站（https://www.csc.edu.cn/about）上也有很多非常好的项目，说不定能省掉一笔钱。

暂时只想到这么多，感兴趣的学弟学妹可以通过邮箱联系我：[邮箱已隐藏]。欢迎各位来找我问问题，祝大家都能拿到心仪的offer！`,
	},
	{
		DisplayName:       `年糕椰子`,
		School:            `华南理工大学`,
		MajorLine:         `保研/留学`,
		ArticleTitle:      `华南理工飞跃 | 怀平实之心，报桑梓之情`,
		LongBioPrefix:     scutFlyLongBioPrefix,
		ShortBio:          `来自华南理工大学飞跃手册：怀平实之心，报桑梓之情。`,
		Audience:          scutFlyAudience,
		WelcomeMessage:    `你好，欢迎问我关于华南理工大学升学和就业的问题。`,
		Education:         scutFlyEducation,
		MajorLabel:        scutFlyMajorLabel,
		KnowledgeCategory: scutFlyKnowledgeCat,
		KnowledgeTags:     scutFlyKnowledgeTags,
		SampleQuestions: []string{`华南理工保研难吗？`, `出国留学怎么准备？`, `华南理工就业怎么样？`},
		ExpertiseTags: []string{`保研`, `留学`, `华南理工`, `保研/留学`},
		Source: `华南理工大学飞跃手册`,
		KnowledgeBody: `# 怀平实之心，报桑梓之情

## 01个人简介

W学姐，本科生入职中部家乡省选调生

先谈谈我的毕业季经历。我前期是以读研为目标，且家乡省往年选调华工并不在招录范围之内，所以并没有一开始就坚定选调的想法。因此，直到十一月底我才开始速成式考公复习（十二月上旬就考试），这个时间点国考、沿海省选调都已经结束。随后后开始考公、人才引进、深圳教师春招，虽然最后也顺利毕业，求职也有几个走到了政审环节，但是整个过程充斥着迷茫和焦虑。

因此建议师弟师妹吸收前车之鉴，早日明确本科生毕业方向。读研能更好增长知识，就业直接拉升阅历。建议人生第一份工作的选择，在检索各类信息、听取前辈意见、了解就业市场行情、探索自身性格、发现自我价值的之后进行综合评估。非常建议同学们利用寒暑假时间去不同工作单位实习，感受不同工作，在毕业的车票上填上自己想去的目的站。

## 02选调

十分建议大家多多关注选调考试，无论报录比，还是试卷难度，远远低于国考和省考。但同时要确保自己符合报名选调考试的条件，越来越多的省份除了对考生教育背景有所要求外，还要求具备党员身份、学生工作经历、荣誉奖励等。如果还有时间，趁早去争取，满足报名条件。

信息收集：各大985基层就业公共号、QZZN、考试雷达、定向选调备考公共号等等

### 笔试：

#### **行测**

基础阶段：系统听课，因为我备考到笔试，不足二十天，用的是粉笔980课程，配套粉笔附带讲义。备考第一天就刷了一套选调真题，发现该省选调考试申论量少分高，行测主常资料分析、数量关系、语言，推理中不考我最薄弱的图推，因此短期速成备考，主要复习考点板块。备考定选，申论作文可以提前准备，范围包括基层建设、乡村振兴、青年奉献、绿色发展等，最重要的就是开头结尾和每段的第一句，要做到贴材料提格局。

模块刷题：5000题、花生1200、欣说言语、齐麟等等。推荐纸质刷题，强烈不建议线上刷题，对自己重点不懂的模块，重点听课，刷完后每隔一段时间重温错题，做好笔记。

常识：这一部分我基本上是放弃

言语理解：阿里木江、欣说语言

数量关系：高照、齐麟、花生十三

判断推理：花生十三

资料分析：齐麟、高照、花生十三（文科生慎重）

#### 申论

b站小马哥、微信小程序小书桌（同学安利给我的，比较小众），推荐买人工批阅

### 实战阶段：

每周粉笔模考+日常真题。因为不同的考试，卷子题目分部、重点不一样，建议提前一周左右刷所考省份的真题卷，计算好时间，得不到分的题型及时舍弃。

### 面试：

大部分选调都是结构化、无领导小组，少数省份加面谈。

如果时间充裕、备考经费充足，建议报班学习面试基础课程。面试辅导班基本价格不菲，需要大家仔细甄别。线上推荐B站面试学长。可以和同学一起组队练习，锻炼高压下张口说话能力，同一题目听不同的答案，在对比、借鉴学习中搭建框架、积累语言，逐渐形成自己的面试答题思路，保持面试做题频率。

贴省情、贴岗位、贴选调生。了解备考省份经济发展、人文历史等情况，对于各省选调考试的准备，关注本省政府官网以及省政府年度工作报告，作答内容贴合地区需要、岗位需要，契合选调生工作实际，在自己的面试“套路”中不被“套路”。                             &#x20;

## 03人才引进

信息搜集：人才引进指南、本硕博人才引进公共号

考试：报录比比较低，如果组织线下面试，实际参加考试人数更低，基本上是面谈+面试，面试结构化或无领导小组（和考公面试备考区别不大）。面谈意味着不是双盲面试，从签约成功的角度考官会偏向本地人，所以在自我介绍的同时，也要给考官留下愿意服务本地区的意愿。

人才引进，有房补等众多福利，但同时要注意编制性质、违约金、服务期等问题。

## 04深圳教师校招

信息搜集：各个区教育、春远教育、深圳教育、华师助考公共号

深圳教职一度以高薪著称，虽然22年降薪后，仍然炙手可热。每年毕业季秋招和春招两次大型招聘，设专场城市招聘，疫情结束后意味着要去专场城市参加的面试。

择校：有的区统一招聘，签约后分配，有的区报考以学校为准，大致上关内＞关外，老校＞新校（建校不足六年的学校，入职后体验感较差），上岸难度大致心理科学＞政史地＞数理化＞语数英，也可以提前了解一下住宿等等条件。

报名：筛选简历（教育背景、学习成绩、学生工作、奖项、特长等方面），刷完这一轮，报录比会变得非常低。有学校会提前组织小面，但也出现学校虚假承诺考生报考，故意拉高面试一轮报录比的情况，所以需要仔细甄别。我并没有参加任何一场小面，事后证明这是正确的选择。

面试一轮：面谈，准备1、2、3分钟的自我介绍、简历单页和多页简历、有特长可以多多展示特长

面试二轮：大致是3：1或者2：1进入二轮面试，考结构化或是试讲，若是区统一岗位面试，基本上半个脚已经踏入校门了。结构化搜历年真题进行练习，简练舒适即可，遇到专业名词也不能不懂装懂。试讲的前一天会公布考试内容，先看“深圳教育云资源平台”了解知识点，设计好板书，写好讲课稿，尽量掐点结束，但我面试的时候到点内容并没有讲完，灵机一动巧妙地及时下课，后来也拿到offer，证明是否准时结束也影响不太大。

&#x20;

建议如果有当老师意向，在大学期间提早考教师资格证，英专教资+专八，汉语言普通话+教资，众多地区愿意给一年的时间准备教资入编，但未入编前普遍拿合同教师工资。同时有教资后，可以多多备考其他地区。深圳教职签约后违约金是5W，所以签约前也要慎重考虑。

## 05写在最后

求职之路，可短可长，生活是正确地等待时机，没有一蹴而就的成功，只有奋斗不止的勇气。良好的心态、充分的准备、有效的备考、恰当的机遇，牢记“国之大者”，在自我成长中奉献社会。

回首在华园的朝朝暮暮，将祝福送给在凤凰花开路口的你们。`,
	},
	{
		DisplayName:       `洒脱的烧饼`,
		School:            `华南理工大学`,
		MajorLine:         `保研/留学`,
		ArticleTitle:      `华南理工飞跃 | 西安电子科技大学（本部）-电子科学与技术-19微电子黄松桂`,
		LongBioPrefix:     scutFlyLongBioPrefix,
		ShortBio:          `来自华南理工大学飞跃手册：西安电子科技大学（本部）-电子科学与技术-19微电子黄松桂。`,
		Audience:          scutFlyAudience,
		WelcomeMessage:    `你好，欢迎问我关于华南理工大学升学和就业的问题。`,
		Education:         scutFlyEducation,
		MajorLabel:        scutFlyMajorLabel,
		KnowledgeCategory: scutFlyKnowledgeCat,
		KnowledgeTags:     scutFlyKnowledgeTags,
		SampleQuestions: []string{`华南理工保研难吗？`, `出国留学怎么准备？`, `华南理工就业怎么样？`},
		ExpertiseTags: []string{`保研`, `留学`, `华南理工`, `保研/留学`},
		Source: `华南理工大学飞跃手册`,
		KnowledgeBody: `# 西安电子科技大学（本部）-电子科学与技术-19微电子黄松桂

## 基本信息

姓名：黄松桂

上岸院校：西安电子科技大学-电子科学与技术

绩点：3.71

初试成绩：359

### 个人荣誉：

校级二等奖学金

校级三等奖学金

### 比赛经历：

美国数学建模大赛M奖

## 考研历程：

我开始准备考研的时间是相对较早的。在大三上学期的寒假，考虑到院系内大佬较多、保研名额有限，自身比赛成绩也不是很耀眼，所以选择了考研作为升学路径。

对于工科类的考研，学校对口专业的优劣程度比学校本身更加重要，而我是微电子专业的，最佳选择是第一批国家示泛性九所微电子学校——清华大学、北京大学、复旦大学、上海交通大学、浙江大学、东南大学、电子科技大学、西安电子科技大学。经过和导师的交流以及自身评估——我自己对器件方面更加感兴趣，而西安电子科技大学的器件方向是全国前列的，并且当时考虑到西安电子科技大学是非985高校，录取名额很多，感觉会简单一点（虽然事实更卷），所以选择了西安电子科技大学作为目标院校进行了针对性备考。后面疫情开放，很头疼在考研前一周阳了，浑浑噩噩过了一周，考试又被分到了咳嗽声此起彼伏的的阳性考场。那几场考试，状态极差，度日如年，但还是坚持到了考完。已经开始考虑新一年复读要怎么准备了，结果成绩出来却出乎我意料的还不错，最后幸运上岸了。所以乾坤未定，你我皆是黑马。

## 经验：

1.要针对性复习

对于国际校区的学生来说，考研相较于出国和保研是缺乏优势的。国际校区全英教材与国内考研所使用的教材有很多是有差异的，同时在窝工大三的课程还是相对蛮重，面对庞大的复习任务，时间是完全不够用的。所以切忌蒙头看书的复习方式。针对性复习，不同的时间阶段，不同的考试科目以及不同的院校出题策略，都需要有所取舍和侧重。

对于数学、英语、政治等专业课程，全国统一出试卷，可以提前进行准备，尤其是数学，是需要下苦功夫的。英语在于每日的单词积累，英语基础好的同学前期基本不需要花费时间。而政治，考的都是当年时政热点，复习与收益比最低，也更加侧重后期的选择题刷题和热点押题。

Billbill作为大学生学习神器，上面有很多关于考研的视频，非常全面。知乎也有很多博主分享自己的考研经验。选择合适自己的，策略性进行备考。

2.尽早确定目标院校

考研和高考不同。在每年的九月多的时候，研招网会要求每个考生选择目标院校，你的考研初试成绩是在你所选中的院校中去排名比对，如果你过了其初始线，你就有资格参加学校的复试。如果你没达到其初试线，那么意味着你只能重新一年的考研。考研是先择校后考试，不同的学校竞争压力、考试科目各不相同，因此在考研过程中尽早选择目标院校并作出针对性的复习很重要。有的学校专业课能达到四五本书，等到九月份才开始复习根本来不及。

每个学校专业的录取人数和参考书目课程在相关学校官网可以查到。当然，要想更加细致，可以付费报名对应学校的辅导机构，这能很大程度上帮你梳理考试的侧重点。

3.保持良好心态和健康身体

考研是个漫长且时刻充满打击的过程，时不时的emo是正常的。随时调整好自己的心态。每天抽出一段时间和朋友聊聊天，周末吃顿好吃的，给自己放一会会假都是可以的。健康的身体那更是不必说，好的身体是学习效率的基础保障。

## 最后：

因为我自己是报了考研的辅导班，全程有老师的陪伴和监督，也有及时的相关信息来源，所以少了很多杂七杂八的烦恼。虽然需要付出一定的金钱，但这些在上岸后，都是值得的。而且最深的体验，有些东西，你自己看书是真的看不出来的。最后祝各位学弟学妹考研顺利，成功上岸。我的[联系方式已隐藏]，对西电感兴趣或者有考研疑惑的，欢迎一起交流。

&#x20;&#x20;

&#x20;`,
	},
	{
		DisplayName:       `荔枝银杏`,
		School:            `华南理工大学`,
		MajorLine:         `保研/留学`,
		ArticleTitle:      `华南理工飞跃 | 中山大学-生物医学工程学院-18级材料学院郑汉梓`,
		LongBioPrefix:     scutFlyLongBioPrefix,
		ShortBio:          `来自华南理工大学飞跃手册：中山大学-生物医学工程学院-18级材料学院郑汉梓。`,
		Audience:          scutFlyAudience,
		WelcomeMessage:    `你好，欢迎问我关于华南理工大学升学和就业的问题。`,
		Education:         scutFlyEducation,
		MajorLabel:        scutFlyMajorLabel,
		KnowledgeCategory: scutFlyKnowledgeCat,
		KnowledgeTags:     scutFlyKnowledgeTags,
		SampleQuestions: []string{`华南理工保研难吗？`, `出国留学怎么准备？`, `华南理工就业怎么样？`},
		ExpertiseTags: []string{`保研`, `留学`, `华南理工`, `保研/留学`},
		Source: `华南理工大学飞跃手册`,
		KnowledgeBody: `# 中山大学-生物医学工程学院-18级材料学院郑汉梓

## 基本信息

姓名：郑汉梓

上岸院校：中山大学 生物医学工程学院

绩点：3.63/4

初试成绩：366

## 个人荣誉

校级三等奖学金

## 比赛经历

美国数学建模大赛M奖

## 考研经验

### 1.  初试

①  我当在2021年3月份复习了一个月，4-5月在准备大三下学期的课程与考试，直到六月才算是开始较为系统的复习，时间安排上算正常，当然越早开始是越好的。一定要给自己的复习计划定几个截止日期，比如，7.31完成数学一轮，8.31前把英语过去20年的阅读全部刷完，9.30前专业课一轮……截止时间宜早不宜迟，因为你没法预知自己的复习效果是否达到预期，是否会遇到其他新的问题。总之要在早期抓紧时间推进度。（P.S.进度也不必推得过快、把自己逼得太死，因为毕竟是长达几乎一年的持久战）

②  初试的准备我是看网课的，网上已经有很多现成的资料足够让你复习得很全面。每个学科的老师（尤其是数学老师，zy、wzx、tjf等等）都可以先浏览几节课，自己挑选一下，选择合适自己风格的老师，并在至少在第一轮复习时从一而终。选定某个老师后不用再担心他某一块内容是否讲得没有其他老师好，毕竟都是名师，也都能带出高分学生。

③  考研其实也是一场信息战。初试的资料来源五花八门，可以是公众号、小红书、微博、b站、百度网盘……在众多信息中挑选出适合自己的，也是很重要的课题和技能。当然不要被资料迷乱了双眼，关键还是让自己学懂。另外，考研已经越来越高考化、套路化了，其套路已经被很多博主钻研透彻，踏实跟着走下去就好。

### 2.  复试

①  一定要趁早提前联系心仪导师。最好是考完初试后赶紧估分、联系导师。这样利于自己在老师那边提前占好坑，至少是刷个脸熟。

②  准备一份简明扼要、可以突出你个人特色且精美简历。可以找优秀的师兄师姐要一下他们的简历，在此基础上修改。重点是突出个人的科研能力：如果本科期间有做大创那就一定要重点写上，包括自己所做的工作、承担的责任、个人收获以及这个项目能为以后的科研工作提供哪些铺垫；如果没有做大创，那就可以写写打过的比赛、课程设计，让老师知道你的时间没有荒废，而且在课内也能锻炼到你的科研能力。关键在于，复试更像一场找工作的面试，你要展示自己的科研能力和科研潜力，你要告诉老板你能为他提供什么价值。

③  复试中，英语能力非常重要。未来科研道路一定需要比较强的英语能力，如果你能拥有流利的英语交流能力，那一定能在面试的时候加上很多分。

④  专业课的笔试也很重要，因为它有可能会导致你被挂掉。当然，相比于专业课中的细小知识点，你整个人的应变能力、语言表达能力、情商、英文交流能力更加地重要，毕竟它更是一场面试，是一场你跟导师互选的较量。

## 结语

合理安排复习计划，尽可能地在初试中拿到更高地分数，获得更多的主动权。在准备复试的时候用心准备、尽自己所能。最后就尽人事，听天命。祝愿大家都能去到自己想去的地方！

&#x20;

P.S. 微信号：Carpe\\_diem4Oct，有需要的学弟学妹们欢迎来交流呀`,
	},
}
