package yantuseed

const hnuFeyueLongBioPrefix = `本文来自海南大学飞跃手册，著作权属原作者；以下为升学深造经验，仅供参考。`

const (
	hnuFeyueAudience       = `正在准备保研、考研或留学的同学，尤其是211院校背景。`
	hnuFeyueEducation      = `硕士/博士研究生（已录取或就读）`
	hnuFeyueMajorLabel     = `专业方向`
	hnuFeyueKnowledgeCat   = `升学深造经验`
)

var hnuFeyueKnowledgeTags = []string{"保研", "升学", "经验贴", "海南大学"}

var hnuFeyueProfiles = []Profile{
	{
		DisplayName:       `蝴蝶遛弯了`,
		School:            `海南大学`,
		MajorLine:         `材料科学与工程`,
		ArticleTitle:      `海南大学飞跃手册 | 材料科学与工程考研`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学材料科学与工程专业，中山大学，分享考研经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `材料科学与工程`},
		OriginalAuthor: `卓昊`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `## 回顾一下考研

> 一句话总结的话：正常发挥吧

分数：总分367，政治62，英一67，两门专业课都是119。



**政治**：感觉题型很怪，选择题都没见过，然后大题有道直接背到题干上了，感受到了去年考生被反押题的感觉。反正政治本来也不怎么会，大题填满就完事了。考完发现有道大题，好像在肖三的第四道，没背到，虽然就算给我再来一次也不可能背到。考完后对了选择题，29分，炸裂。当然因为去年考的难，所以我觉得也算正常发挥吧，混个平均分？

**英语一**：翻开试卷看到大作文图片，人是有点懵的。因为往年都是那幅图会有个寓意，比如说尊老爱幼之类的，去年直接来一个划龙舟。这是让我们写弘扬传统文化的作文？所幸最后还是圆回来了。做英语的时候因为是下午，有点困，所以就写的飞快，以防睡着了卷没写完。出考场觉得选择题做的很好，一对答案，和平常做的差不多吧，只是自我感觉良好。新题型两个选项位置选错了是血亏的。

**专业课**：中山的卷，我的评价是考的杂、题量大、深度不深，类似于自主招生题。因为我手上最新的卷是2019年的，然后做2019年还有之前的卷，都感觉简简单单，半个多小时就做完了。然后考试的时候，我就打算慢慢写。结果两场专业课，都是刚好写完，或者说，有的主观题我是没写详细版答案的。比如说分析的有道题写设计整个分析步骤，我写了前半段之后，先去写后面的题了，回来的时候时间已经不多，赶紧简写完。还有有机合成题，也是时间原因，三分钟做了两道，我也不知道有没有写对。
然后中山的卷考的很怪，我看了前几年的卷，在考前一直在看量子化学还有超分子化学。因为这两个点，要没看到就直接寄。但是去年一道都没考。去年考了到碳硼烷的题，极其阴间。我在群里就跟别人说，硼烷结构的题，看到就猜个答案，然后跳吧，就算再来一年，我也必不可能看硼烷。

> PS：去年考研有点临时起意的意思。大三的时候一直就没想过考研，因为一直觉得考研要考数学，我竞争力不强。然后在6月份之前，我一直是打算考海大，进导师课题组。但偶然发现，这厦大学硕好像还挺好考的，然后就加了厦大考研群。但是厦大是考无机＋物化的。我觉得我有机还是会一点的，所以就打算换学校了。去年北大是没有招生名额的；复旦的英文面试我觉得有点驾驭不住；浙大保研人数太多，没导师选；科大，不去和尚学校；所以就选了中山。复习效率我觉得一直不怎么高，暑假天天一觉十点起，吃完午饭继续睡，睡醒了也就下午了。返校后才算比较正经的复习，八点起（早起是不可能早起的）。考前三天做核酸，隔壁寝室阳了。我非常慌，每天都做足消毒的那种，幸好考试的时候没阳。`,
	},
	{
		DisplayName:       `鹿茸鸭背单词`,
		School:            `海南大学`,
		MajorLine:         `软件工程`,
		ArticleTitle:      `海南大学飞跃手册 | 软件工程保研`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学软件工程专业，厦门大学，分享保研经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `软件工程`},
		OriginalAuthor: `李明`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `# 16-软件工程-鹿茸鸭背单词-保研-@厦门大学

**下一站：厦门大学媒体分析与计算实验室，**under the supervision of Prof. Rongrong Ji

 

到今天早上2点接受待录取后，保研算是结束了，早上回到宿舍后美美的睡了一觉，下午把手机系统刷完后想起来应该写个说说，记录一下这次经历，也给学弟学妹们提供一些参考。

## **零、自己的基本情况**

海南大学（末流211）软件工程专业，夏令营时的排名为5/101，六级没过但有雅思6.0，奖项主要有GPLT省特，数学建模国赛省一、美赛H，数学竞赛省二，还有一篇CCF C在投的论文和100+ star的github开源代码。由于自己大一是土木的，转专业到保研只有2年，所以很多比赛和东西没能做到更好，这是我整个大学最后悔、最心痛的事情。希望大家在还有时间的时候努力，不要像我一样留遗憾：我本可以做到XX。 

## **一、海南大学计算机与网络空间安全学院推免资格**

推免的综合绩点=GPA+加分，加分的话不同学院有不同的规定，哪些竞赛最后能加分这个要根据当年的情况来看，建议大家把有的材料都交上去以便审核（有些比赛大家心知肚明不加分的就别交了，浪费你自己和老师的时间）。这里需要特殊说明的有2点：1）中国高校计算机大赛下面的几个比赛加分是不冲突的，例如小程序和天梯赛都可以加分。2）必须是经过检索的期刊论文才能加分，没有检索只被接收期刊论文的不予加分，对于被检索的会议论文，由学院领导决定是否加分，CCF推荐的论文是肯定加的。 

这里个人强烈建议不要为了水论文而投一些水的会议/期刊，SCI/EI也有很多很水的期刊/会议，**如果不想影响到你自己以后的学术生涯，不要灌水发论文，在你还没读研之前就做了影响你学术生涯的决定是非常愚蠢的，不要因小失大**。

## **二、专硕or学硕？硕士or直博？**

专硕学硕在很多学校最大的差距是能否直接在研一结束后转博以及学费的问题，**在申请外校的博士这一方面（非你硕士的学校），专硕学硕没有任何区别，**因为大多数学校的博士现在都是申请-考核制。专硕和学硕的学费在一些学校可能差距比较大，例如复旦，而且复旦CS专硕不给住宿，需要你自己租房；但还有很多学校学硕和专硕都是统一对待，学费奖学金都没有区别（例如山大、厦大），大家到时候根据自己的情况自己了解一下就行。 

对于大部分同学，尤其是还不确定自己以后读不读博的，建议申请硕士。有很多人本来不想读博，读着读着就想读博了，反过来的情况也有不少，**所以在你真正接触科研之前，最好不要轻易决定自己以后的路**，直博可能更容易入营/被录取，但与此同时，直博的风险也是很高的，有可能被老师当成免费劳动力压榨5年甚至更久，所以对于直博而言，导师的人品往往是最重要的参考指标，可参考前不久的华科研究生跳楼事件，如果导师人品很好，产出也很高的话，可以考虑直博。 

## **三、怎么知道老师的人品、学术能力和研究方向？**

老师的人品主要可以在3个地方找到：导师评价网/知乎/百度贴吧，当然最好的方式是直接联系老师手下的研究生打听情况。CCF把论文分为A、B、C三个级别，大家可以在谷歌学术上找一下老师近几年发的论文情况，几个老师对比一下论文质量和引用次数你大概就知道老师水平怎么样了，从论文中也能看出老师最近的研究方向。

## **四、夏令营和预推免基本介绍**

夏令营最看重的就是排名，没有比较高的排名夏令营是很难进的，要知道在AI的大环境下，一大堆转CS的（软工、数学、智能、物联网等），这么多学校这么多专业光第一就有好几百个，更何况还有本科就发顶会的巨佬和ACM World Final的大爷们，所以本科阶段排名不高的同学要有心理准备，很可能你报了很多夏令营但受到入营通知的寥寥无几（大佬除外），和之前说的一样，可以考虑报软件学院的夏令营来曲线救国。

预推免可以看做是不给报销路费，也不管吃住的夏令营，只是进行考核，在夏令营之后，预推免算是保研期间机会最多的，当然好老师（人品和学术都好）一般都在夏令营招满了，但也有不少的鸽子，可以试着捡漏，和夏令营一样，建议多报几个，就算没拿到offer也有可能在九推的时候捡漏，今年好多学校的补录都补录到了waiting list 的几十名之后了。 

## **五、我的夏令营经历**

夏令营可能会有很多时间冲突，大家选择后一定要尽快告诉不去的学校，方便他们进行补录，让后面的同学去参加夏令营。除了平常的985，可以考虑如下3个比较特殊的学校：上海科技大学、南方科技大学、西湖大学。 

本人收到的入营通知有：**吉大计院、吉大人工智能学院、湖大计院、厦大计院、上海科技大学信息学院、南方科技大学计算机系**。 

最终去的夏令营有：**厦大计院、上海科技大学信息学院、南方科技大学计算机系**。

厦大计院：面试+笔试+机试。笔试考的是数据结构，题型和厦大往年本科生考试和研究生入学考试差不多，有原题，可以自己找来多练练。机试只能用标准C语言，题目不难，OJ形式。面试的话基本不问专业课，所以你能否拿到优营很大程度上取决于你的笔试和机试成绩，由于地域原因，面试可能会问关于台湾的情况，需要政治正确。 

南方科技大学计算机系：学校有钱，纯英教学（课程一般都是伯克利的），今年新引进了很多好老师，师资进一步强大，非常适合想出国的同学，食堂吃饭的时候很多本科生都在讨论出国的事情。唯一的缺点在于南科大目前还没有CS硕士点，所以录取的学位为“电子科学与技术”而非“计算机科学与技术”。考核有笔试和面试，笔试考4门：数据结构、操作系统、离散数学和计算机网络，本次除了操作系统以外其他全为英文试卷，可用中文作答。难度较大，但录取的也较多，过了学校考核后需要联系老师。南科大据说给钱很多，硕士10W/年，博士有和港大/悉尼大学等的联培，发对方学校的毕业证。地域优势很大，周围有很多企业，夏令营时候参观过AI独角兽企业（估值10亿美元）优必选，此外在这里读研对部分人而言有较大的心理压力，周围就是清华深圳、北大深圳、哈深以及中科院深圳，校门出去马路对面就是清华伯克利……南科大另一个优势在于PCL（鹏城实验室）的建立，不管是科研还是实习都有很好的机会，个人相信南科大10年后不输上等985。宿舍很好，但没住上，自己找酒店，利用发票报销住宿费，按里程报销机票。

上海科技大学信息学院：学校也很有钱，也是纯英教学，导师基本上是国外顶尖高校回国的青年才俊，师资强的不像话，而且tenure-track制度也激励老师不断做出好的研究工作，地处张江科技园附近，地域Buff很强，学校很漂亮很干净很现代化，研究生宿舍两人间且豪华程度堪比酒店。上科大的优秀营员是老师推荐，学院没有统一的笔试/面试，拿到优秀营员后仍需要在9月参加学校组织的推免面试，通过后方能收到预录取。CV大组实力很强，尤其是高/虞/何三位老师，有幸夏令营拿到某位老师推荐的优营，但最后没去，对CV感兴趣的一定不要错过。目前上科大还没有CS的硕士点，所以硕士发上科大的学位，博士发中科院的学位，CV大组可能会要求直博，博士期间会资助你出国访问一年（生活费、机票全包），给钱不比南科大少，据我了解博士能达到1W多一个月，出路的话CV某个老师手下的硕士年薪大概30W，博士50W。就目前而言，在CS专业，上科大>南科大，就个人体会而言，上科大未来可期。 

## **六、其他经历**

1. 在夏令营之前面试过南开CV大牛程明明老师，据大佬所说有三篇论文的复现，要求使用C++复现论文并做PPT汇报，汇报之后会问你一些关于论文的问题，考察你是否真正理解了论文，答不上问题也有可能被刷。本人很菜，第二篇论文就GG了，程老师的考核非常硬核，想去的同学建议提前学习OpenCV（C++）以及传统的图像处理，数学能力一定要扎实。当然程明明老师实验室出路是非常好的，有去牛津读博的也有华为年薪百万的。南开计算机学院的面试比较水，分为3个部分：1）英语口语  2）专业知识  3）综合素质，基本上都能过，每年都有外出面试。只有过了学院的考核才有资格参加南开老师的考核，会按照分数把一些同学列在waiting list里面，面试过了也有可能不被录取。 

2. 夏令营结束后面试过山东大学CS专业的一位青年千人聂礼强老师，实验室大组招生，主要考察英语能力、数据结构、机器学习、数学和代码能力。实验室学长学姐来进行考核，本科学校的级别可能会影响实验室的一些决定，本人当时申请的是学硕，尽管面试表现比较好（基本都回答对了），实验室仍只愿意给专硕的offer，争取无用，遂放弃。
3. 天大外出面试槽点很多，就本人了解的情况，天大CS招生团队对排名极其看重，如果你本校本专业有排名比你高的进行了面试，那么一定不会给你offer（我知道的就有4位同学有这种情况，所以不太可能是巧合），问的问题基本上就是简历上写的东西。
4.  我感到最遗憾和愧疚的就是成电的李文老师，今年ETH（苏黎世联邦）回国的青年千人，人真的非常好，学术水平也非常的强。是我最后言而无信了，但即使这样李老师也仍然教导我，给我上了一课，真的非常感觉对不起李老师，也希望大家在确定不去之后马上和老师说，不要一拖再拖，也不要言而无信。下面是李老师对我说的话：**鹿茸鸭背单词，选择的问题我问过你，我也给了你时间去考虑，你自己做出过承诺。希望你以后不要再犯同样的错误，这不只是关系你读研或者我招生，而是因为你的承诺导致别人永远的失去了机会，我希望你吸取教训。**这段话对我影响很大，也是后续我没有参加浙大CS直博面试的主要原因之一，我承认自己犯了很大的错误，希望李老师能原谅我，也借此与大家共勉：**要做研究先学做人。**

## **七、纪荣嵘老师实验室（MAC）的情况**

夏令营期间MAC实验室的考核为阅读10篇论文，把心得写到周报里，并且完成三份代码任务，考核也比较硬核，但没有程明明老师那么难，更重要的是要态度端正。纪老师实验室出路也不错，会推荐去腾讯优图、滴滴实习，纪老师说今年刚签了华为诺亚，每年都有好几个special offer，产出的话去年是有近20篇顶会/顶刊，今年也有这个数了，在既有工程又有科研的实验室还能有这么高的产出，我个人觉得是很不错的，不管是工作还是深造都能有不错的出路，虽然厦大和其他学校的CS相比差了一些，但相对于学校而言，我更看重老师。 

## **八、选择问题**

学校、地域、老师，哪个更重要？每个人都有自己的判断标准，在我看来是老师>学校>地域，当然这是在相差不是特别的情况下，如果能去tpu（thu、pku）就完全不考虑其他了，可惜自己太菜人家不要我，浙大由于直博、好老师几乎没了以及之前李文老师对自己的教育，最终还是没选择去，选择纪老师实验室放弃其他学校遗憾还是有的，但可能我去了浙大直博或者去了李文老师那之后也会有遗憾吧？希望下次在Valse上能够亲口和李文老师说一声抱歉，也再次建议大家尽早和老师说明情况。 

## **九、后记**

有可能这个十一之后就去实验室学习了，很多老师要求直博（5年）3篇A毕业，想着算上大四自己的硕士也有4年时间，希望能够一作发2篇A，至于最后是直接工作还是继续读博，现在说了可能真不一定，目前是想出去读博。在保研的时候认识了好多小伙伴，尤其是@，不管以后大家在哪，希望大家共勉，说不定就一起合作发论文了hhh。 

很高兴认识了很多xmslu的同学，也很羡慕你们能去很好的学校，很好的实验室，心里多多少少是有一些嫉妒的，但君子论迹不论心，希望自己能够在以后的有研究生阶段打败你们hhh。也希望xmslu越办越好，尽早成为宇宙第一高校，以后群里肯定会有不少的院士/CEO/首席科学家，希望到时候能给口饭吃哈哈。 

感谢xmslu的各位同学让我认识到了自己和你们的差距所在，我再也不会为2年取得的小成就（其实就是垃圾）沾沾自喜，会努力追赶你们的，等着我O(∩_∩)O 

4515字，这是给大家一篇文章，也是给自己和奶奶的一个交代，共勉，尽欢。`,
	},
	{
		DisplayName:       `饼干_0打工中`,
		School:            `海南大学`,
		MajorLine:         `网络工程`,
		ArticleTitle:      `海南大学飞跃手册 | 网络工程保研`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学网络工程专业，UCAS，分享保研经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `网络工程`},
		OriginalAuthor: `MRK`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `# 18-网络工程-饼干_0打工中-保研-@UCAS

<u>**写在前面：本人属于HNU保研人中最底层水平，本人经验只适用于保研边缘水平或对自己信心较低的同学，如果你科研/学习水平较高，建议忽略本文**</u>

## 个人背景

- 绩点：3.71/4.0
- rank：网络工程 4/87
- 英语成绩：Cet-4（488）， Cet-6没过
- 竞赛经历：天梯赛省一*2，全国高校计算机能力挑战赛程序设计赛华南赛区二等奖，泛珠三角计算机作品大赛本科组海南省一等奖
- 科研经历：无
- 校内荣誉：校级三好学生、优秀学生干部、优秀志愿者、优秀志愿标兵、优秀团员、优秀毕业生
- 奖学金：学业优秀奖学金（4000），一等奖学金（2500），二等奖学金（1500），志愿服务奖（500）*2
- 上岸院校：中国科学院深圳先进技术研究院-数字所

**从以上个人背景可以看出，我是一个专业不太行+rank非前三+英语很差+无科研经历的debuff叠满底层人员，加上本科HNU的认可度不高，使得我在保研过程中屡屡受挫。**

## 保研经历

        

​         湖南大学和中科院深圳先进技术研究院（俗称神仙院）是唯二给了我夏令营复试机会的学校，湖南大学是因为老海王学校了，点击就进（当然我复试也凭借着出色的表现成功落选），神仙院主要是因为大多都是交叉学科，所里很喜欢学科融合的学生（我是转专业的)，沾了一点转专业的优势，不过复试之后神仙院说我在waiting list上，让我等着，后来我就没再关注这个了。

​        985学校夏令营的门槛对于我来说都是比较高的，对于我这种底层水平的学生来说还是过于难了，于是我把注意力放到普通211/预推免上，预推免的门槛要低得多，我这种低级水平可以通过初试的学校——**苏州大学、哈工大威海、上海科技大学（隶属中科院）、深圳大学、浙大软院、大连理工大学**。

​        如果你像我一样水平较差，且这些学校都没过/没报的话，有一个绝对可以保底的学校—— **南京理工大学**，南京理工大学是真正的所谓的点击就送offer，不看你的科研/英语，只要报的人本科是211及以上的学校就可以进，我在信安的两个保研边缘朋友最后就是因为没时间报学校了就去了这里保底，不过有一点就是，你去南京理工报的**学硕**，但是一般只会给**专硕**，且南京理工的专硕都在**江阴校区**，不在南京本部。我一开始也是报了南京理工，因为自己水平太差，寻思就直接去南理了，总的来说也是顶尖级211，没想到在报系统的前两天，神仙院给我打电话告知我被候补到了，于是便背刺了南理去了中科院。

## 对于保研

1. 材料一定要提前准备好，写两份推荐信模板，搞到你关系最好的两个老师的电子签名，可以为你节省很多时间。
2. 因为疫情，有些学校的夏令营和预推免会合二为一（夏令营只介绍，预推免才面试），一定要看好报的是哪个，不要错过报名。
3. 中科院的报名系统可以报多个学校，但是一个账号只能报一个，所以需要注册多个账号。（这是合法的，中科院老师亲口说的）
4. 在waiting list上也不要放弃，线上夏令营鸽子满天飞，说不定就到你了。
5. 如果被学校背刺（学硕改专硕），如果学校不是那么好（比如南京理工），在9.28不要太急于确定接受，总会有比它更好的学校会被鸽穿（我舍友当时怕没学上9.28下午就确定了，后来就后悔了）。
6. 多报名，线上报名成本低，多报几个总没坏处，不要懒。
7. 如果跟某些老师关系好的话，他们会帮你关注跟他们有关学校的夏令营，可以获得更多信息（中科院深研院就是我老师给我找的）。

## 最后欢迎大家报名神仙院

<center>神仙院草地音乐节</center>



<center>神仙院免费宵夜</center>



<center>神仙院线上王者比赛（有奖金）</center>



<center>神仙院图书馆</center>





​        每层工位都有咖啡机、微波炉、冰箱；每层两个小会议室；宿舍为2-3人间；工资平均在2600左右一个月，餐补为28元/工作日，加上硕士生国家补贴，读研期间每个月大概有3500-4000元，同时免学费免住宿费，保研的学生还可以每年多拿两千块钱；老师都比较好，基本没有什么坑导；图书馆跟大学城的属于一体，可以去大学城里借书（大学城里为清华深圳、北大深圳、哈工深）。

​        **欢迎大家推免/报考中国科学院深圳先进技术研究院**`,
	},
	{
		DisplayName:       `梨子7要毕业了`,
		School:            `海南大学`,
		MajorLine:         `网络工程`,
		ArticleTitle:      `海南大学飞跃手册 | 网络工程保研`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学网络工程专业，IIE(CAS)，分享保研经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `网络工程`},
		OriginalAuthor: `PYQ`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `# 18-网络工程-梨子7要毕业了-保研-@IIE(CAS)

## 👨🏻‍🎓个人背景

**学校**：海南大学（末2）

**专业**：网络工程

**绩点**：3.74/4.0

**排名**：2/87（夏令营到最后推免均是这个名次）

**科研**：有小一年的实验室经历

**论文**：水文一篇

**竞赛**：信息安全竞赛作品赛国二（夏令营后获得），其余获奖均为省奖

**最终去向**：中国科学院信息工程研究所

## 🏫夏令营

在完成信安赛复赛后，就开始了夏令营报名，期间还有期末考试以及毕业实习，由于担心夏令营与毕业实习冲突，就没有参加学校的统一实习（后来发现是我多想了，那段时间一共就没入几个营😂）。

夏令营主要是采取海投策略（开营与期末考试冲突的学校均未投递），后来证明这个策略是正确的，因为今年第二年线上夏令营，学校以及学生都学聪明了！夏令营阶段我感觉入营主要看学校背景以及` + "`" + `rank` + "`" + `，其他方面比如竞赛、论文以及科研经历属于加分项。

**材料准备**

- 去友谊四季鹿拍了张证件照，天真的以为可以看脸入营哈哈哈哈哈哈哈🤡，不过这家拍的证件照真的好看！
- 去图书馆申请了检索证明
- 所有竞赛以及获奖的奖状以及证明材料
- 个人陈述（1500字，1000字以内的按1500字的进行删减）
- 成绩单以及排名证明（企业微信可打）
- 英语水平证明
- 推荐信（可以自己写好，找老师签字）
- 一些信封以及夹子（有的学校需要邮寄）

**报名情况**

> 投递院校均为直硕，没有读博打算。

| 学校                   | 学院/研究所      | 专业                               | 是否入营 |
| ---------------------- | ---------------- | ---------------------------------- | -------- |
| 北京大学               | 信息科学技术学院 | 计算机科学与技术                   | 否       |
| 复旦大学               | 计算机学院       | 网络空间安全                       | 否       |
| 上海交通大学           | 电气工程学院     | 网络空间安全                       | 否       |
| 南京大学               | 计算机学院       | 网络空间安全 \\|\\| 计算机科学与技术 | 否       |
| 武汉大学               | 国家网络安全学院 | 网络空间安全                       | 否       |
| 中山大学               | 计算机学院       | 计算机科学与技术                   | 否       |
| 四川大学               | 计算机学院       | 计算机科学与技术                   | 否       |
| 南开大学               | 网络空间安全学院 | 网络空间安全                       | 否       |
| 北京理工大学           | 计算机学院       | 网络空间安全                       | 否       |
| 哈尔滨工业大学（深圳） | 计算机学院       | 计算机科学与技术                   | 否       |
| 哈尔滨工业大学         | 软件学院         | 电子信息                           | 否       |
| 东南大学               | 计算机学院       | 计算机科学与技术                   | 否       |
| 中国科学院大学         | 信息工程研究所   | 网络空间安全                       | 否       |
| 中国科学技术大学       | 网络空间安全学院 | 网络空间安全                       | 是       |
| 山东大学               | 网络空间安全学院 | 网络空间安全                       | 是       |
| 天津大学               | 智能与计算学部   | 网络空间安全                       | 是       |
| 哈尔滨工业大学（威海） | 计算机学院       | 计算机科学与技术                   | 是       |
| 电子科技大学           | 网络空间安全学院 | 网络空间安全                       | 是       |

### 北京大学

投北大是因为当时采取海投策略，准备把能投的都投了，然后加之上届网工` + "`" + `rank` + "`" + `1保研至北大，所以就试试了。但是！我报名的是北大信科（被软微高昂的学费劝退以及只管一年住宿）！！！没入营是意料之中的，但不得不说北大要求的报名材料是很齐全的，因为是第一个报名的学校，也算是为报名其他学校做了材料准备。

### 华中科技大学

因为华科报名需要其本校老师的推荐信，因此在浏览与了解华科网安的老师详情页后，选择了一位做区块链的老师进行联系。发邮件大约四五天后收到了老师的回复，加了QQ并约好第二天进行腾讯会议面试。

华科算是我第一次进行面试，面试由老师以及其研究生进行简历式提问。在做完自我介绍后，老师就开始了提问，问的很细，主要是针对简历，因为我是网络工程专业，还问了是否学过密码学以及数论（是的，我都没学过😭，但前者了解些）。由于准备的十分不充分，面的我心理只想说“老师，我不面了！！”。

最后老师还是说可以给我写推荐信，但是否能通过就靠我自己了，但是被面自闭的我还是放弃了。

### 天津大学✔️

天大是著名的海王学校，这次入营了足足有` + "`" + `500` + "`" + `人（夏令营前的导师团考核已经发了一批` + "`" + `offer` + "`" + `了）！！入营后进行了问卷调查，选择自己感兴趣的团队，同时面试分组以问卷为主。

天大最后按学校层次（` + "`" + `211` + "`" + `和` + "`" + `985` + "`" + `）以及问卷？（我那组事实证明没有按填的问卷进行划分）进行了分组划分。考核主要是通过` + "`" + `ppt` + "`" + `讲解以及导师提问，每个人只有五分钟。

最后拿到了优营（` + "`" + `280` + "`" + `人拿到了优营，天大真海王），但需要联系到导师接收，一切以最后导师交给招生办的名单为主。发邮件联系两位老师后，一位以未面试我婉拒（我两次报名的均为该老师，但天大招生办的分组属实。。。。。），一位未回复。发邮件联系两位老师未果后，考虑到庞大的优营数量以及后续的科大优营，暂时放弃了联系导师。

` + "`" + `PS:` + "`" + `后续还联系过网安的一位老师，也未回。因为在规定时间内，没联系到老师，优营过期。天大在最后推免依旧延续了去年的骚操作，` + "`" + `5min` + "`" + `内确认，并且超发，导致一些同学没有书读。

### 山东大学

山大网安貌似报名的都入营了（大约` + "`" + `200+` + "`" + `，优营发了` + "`" + `50+` + "`" + `，收` + "`" + `40+` + "`" + `），第一天进行了宣讲，第二天进行面试。

面试主要是自我介绍、英文考核以及网安的一些专业课，自我感觉良好。

最后优营只给了密码学的两位同学，我怀疑我被专业歧视了（优营的没有一个网络工程的，但入营了二十多个网络工程）。

` + "`" + `PS:` + "`" + `最后山大网安被鸽穿了，只招到了` + "`" + `23` + "`" + `人。

### 中国科学技术大学✔️

科大能入营是完全意想不到的，科大似乎是看重科研经历，有科研经历以及论文发表经验的入营概率很大，并且科大网安优营率很高（` + "`" + `` + "`" + `80%` + "`" + `` + "`" + `）。

一共两次面试，分为上午下午，一次` + "`" + `15min` + "`" + `，主要包括英文、` + "`" + `PPT讲解` + "`" + `、专业课提问。上午那场面的很烂，下午面的还可以，最后拿到了优营，但需要联系到老师接收完成双选。

找老师的经历是十分难受的，因为一共发了` + "`" + `10` + "`" + `封邮件，最后回复的只有` + "`" + `2` + "`" + `位老师，其他的均未回复，还是我太菜了。其中一位老师进行了电话面试，大概进行了` + "`" + `30` + "`" + `分钟，主要是讲自己研究生的安排以及专业课提问，专业课有的回答错了（事实证明还是得好好看专业课😭），第二天被回复没有名额，还是挺难过的，因为感觉自己除了专业课一些没答上来，其他都答的还可以。另外一位老师由于方向不太喜欢，考虑后放弃面试。

` + "`" + `PS:` + "`" + `科大直到最后填系统的时候，还有一些老师仍有招生名额，但已经答应了信工所的老师，并且保研群里有人说之前没回邮件的好几个老师主动联系，想了想还是不舔了。这也是我离华五最近的一次，还是挺意难平的。

### 电子科技大学

成电需要在系统上进行确认，只有入营的时候有邮件通知。后面错过加群以及宣讲，但成电夏令营不进行面试也不发` + "`" + `offer` + "`" + `。

成电在最后的几天开了预推免，但需要提前与老师达成双选，通过推荐信入营，由于发送一篇邮件被回复没名额后，放弃。

### 哈尔滨工业大学（威海)✔️

哈威是夏令营阶段的最后一个面试，哈工大一校三区都报了，最后只入了哈威。哈威一开始是不想去的，因为是一校三区中最弱的一个，在知乎上了解后风评也不是很好。但哈威的毕业证与学位证与哈工大本部一致，还是很香的。

面试由` + "`" + `5` + "`" + `个老师轮流进行单独面试，答的还可以，最后拿到了优营，但是这` + "`" + `offer` + "`" + `不保录！招生办说需要和预推免一起排名，根据排名与报名情况择优录取，但由于是招生办小窗通知，因此不知道自己排名多少。在拿到优营大概一周后，加了一位老师的微信，老师也承诺录取后带我做科研。

` + "`" + `PS:` + "`" + `关于哈工大威海，我想多说几句。其实一开始是不想去这所学校的，因为夏令营一开始自己还比较高傲，加上哈威是一校三区中最次的校区。但随着夏令营的结束，我发现自己一个稳定的` + "`" + `offer` + "`" + `也没有，加上今年的局势，便开始慌张起来。到后面了解一番后，我才知道哈威其实没有我想的那么次，高考分数线接近瓜大，大概处于次九顶层，加上哈工大毕业证与学位证加持，以及计算机科学与技术学硕。直到距离填系统的最后几天，我都将这所学校纳入自己的考虑范围内。同时由于不知道自己的排名，哈威我也念了一个暑假整整两个月，直到最后几天打电话给招生办才被告知排名大约` + "`" + `50+` + "`" + `，算是放心下来，由于有更好的选择，最后也没有填报这所学校（哈威最后也被鸽穿了，但鱼塘很大，招生办老师属实不干人事）。

> 夏令营到这里也就正式结束了，目前战绩拿到了` + "`" + `3` + "`" + `所学校的` + "`" + `offer` + "`" + `，从华五到中九到次九顶层，看着战绩不错，但实际每个` + "`" + `offer` + "`" + `都不保录🤡！！！！
>
> 夏令营结束后，复习了一段时间的` + "`" + `408` + "`" + `，时间原因主要是看常见的专业问答题，后续证明此举很明智。

## 🚩预推免

本以为今年开预推免的学校很少，但其实是开的很晚，基本都集中在了` + "`" + `24-26` + "`" + `日，看来高校们也被鸽了很多哈哈哈哈。

**报名情况**

> 投递院校大多为专硕。

| 学校                   | 学院/研究所      | 专业             | 是否入营 |
| ---------------------- | ---------------- | ---------------- | -------- |
| 复旦大学               | 计算机学院       | 网络空间安全     | 否       |
| 上海交通大学           | 电气工程学院     | 网络空间安全     | 否       |
| 南京大学               | 计算机学院       | 网络空间安全     | 否       |
| 南京大学               | 软件学院         | 软件工程         | 否       |
| 中国科学技术大学       | 科学岛分院       | 计算机应用技术   | 否       |
| 浙江大学               | 计算机学院       | 网络空间安全     | 否       |
| 北京航空航天大学       | 网络空间安全学院 | 电子信息         | 否       |
| 北京交通大学           | 计算机学院       | 计算机科学与技术 | 否       |
| 哈尔滨工业大学（深圳） | 计算机学院       | 计算机科学与技术 | 是       |
| 哈尔滨工业大学         | 软件学院         | 电子信息         | 否       |
| 厦门大学               | 计算机学院       | 计算机科学与技术 | 否       |
| 武汉大学               | 国家网络安全学院 | 网络空间安全     | 否       |
| 华东师范大学           | 软件学院         | 电子信息         | 否       |
| 西安交通大学           | 软件学院         | 电子信息         | 是       |
| 湖南大学               | 计算机学院       | 计算机科学与技术 | 是       |
| 四川大学               | 计算机学院       | 电子信息         | 是       |
| 四川大学               | 网络空间安全学院 | 电子信息         | 否       |
| 西北工业大学           | 计算机学院       | 电子信息         | 是       |
| 华南理工大学           | 计算机学院       | 电子信息         | 是       |
| 大连理工大学           | 计算机学院       | 计算机科学与技术 | 是       |
| 中国科学院大学         | 信息工程研究所   | 网络空间安全     | 是       |

### 哈尔滨工业大学(深圳)

哈深夏令营的` + "`" + `bar` + "`" + `特别高，预推免能入营也是属实没想到的，当时也激动了一下，因为哈深属于是梦校了，地处深圳，哈工大` + "`" + `title` + "`" + `，设施先进，紧挨清北。

哈深分为笔试以及面试，笔试主要考` + "`" + `408` + "`" + `以及离散、概统，难度很大，而且笔试通知的很急，只有两天时间复习，在复习了之前的试卷后，还是通过了，但我们那组只刷了一个人。面试在笔试后一周，主要复习了专业知识，但面试那天，第一道算法题就不会（是的，我太菜了😭），然后面试专业课一道没问，只问了论文，答的还可以，但是被鄙视了，老师们就差笑出来了🤡，最后自然是没通过，我校团灭。

### 南京理工大学✔️

报南理完全是因为距离填系统只剩两周了，还没有一个` + "`" + `offer` + "`" + `保录，南理基本是` + "`" + `211` + "`" + `来者不拒，效率很快，基本当天报名，当天就发短信通过，然后加面试老师微信。

面试是在大约系统通过一周后，基本是聊天形式，老师人很好，没有问专业课，只问了一些项目，大约` + "`" + `9min` + "`" + `搞定，第二天也是收到了面试通过的短信，给了学硕。

` + "`" + `PS:` + "`" + `基本我校报南理的都通过了，全给的学硕，南理工是所很强的` + "`" + `211` + "`" + `，但最后我校去的人很少（` + "`" + `2/20+?` + "`" + `），我也是在最后几天释放了` + "`" + `offer` + "`" + `，希望我校不要被拉黑!

### 大连理工大学

大工印象中是所很强的工科院校，但近几年下滑的较为严重，加上官方宣传片很吸引人（大连的风景以及大工校园属实不错），便在预推免阶段报名了计算机学院。

后面收到两个实验室的电话邀约，加了其中一位师兄了解情况后，发送了简历，随后被拉进了群，大约十二三个人，进行了一个简短的面试，主要是了解情况。在面试的最后，那边老师问如果为我预留一个名额，是否会去大工，我当时特别老实，直接回答的会好好考虑，然后就没有后文了。

后面也通过了系统初审，但面试已经` + "`" + `26` + "`" + `日了，在确定不会去大工后，也选择了放弃面试。从最后的优营名单来看，基本是只要参加了面试，都通过了，看来夏令营被鸽很惨。

### 湖南大学

湖大属实是海王之王了，说它是全国最海的高校我觉得不为过，大概面了` + "`" + `2000+` + "`" + `的人，就很离谱！而且不给` + "`" + `offer` + "`" + `，也不告知面试成绩。

面试很水，大概就` + "`" + `5min` + "`" + `，老师们感觉很不专业，面试体验不佳。

` + "`" + `PS:` + "`" + `招生办圣斗士老师属实会整活，也为整个保研阶段提供了众多名场面。

### 信息工程研究所✔️+🤝🏻

信工所是需要导师对你感兴趣，然后把你的简历递给招生办，再进行面试，因此面试的科室以及最后联系你的老师基本是固定好了的，给我发向邀约的是第` + "`" + `5` + "`" + `研究室。

信工所的面试很正规，体验比较良好，包括英文、` + "`" + `PPT` + "`" + `介绍以及项目问答，都进行的十分顺利，在面试结束后就觉得自己肯定能拿到` + "`" + `offer` + "`" + `了。在中午的时候，对我感兴趣的老师便打电话联系我了，加了微信了解一番后，先暂时没有答应，并承诺后两天将给出答复。最后在综合考虑后，选择了信工所。

` + "`" + `PS:` + "`" + `一开始是不想去研究所的，因为研究所不同于大学，加上更想要	` + "`" + `985` + "`" + `的` + "`" + `title` + "`" + `，还有就是` + "`" + `5` + "`" + `室的风评很不好，有些害怕遇到坑导。最后在一番考虑后，还是选择了信工所，一是拿到了专硕（信工所专硕>>学硕>>直博），二是信工所实力大概位于中九水平，以及北京和中科院加持，加不错的导师（目前看是个憨憨的羊导）。

### 西北工业大学✔️

西工大是一所很强的学校，尤其` + "`" + `CS` + "`" + `学科评估` + "`" + `A-` + "`" + `，只可惜地理位置太差了。瓜大之前夏令营就想报，但与期末考试冲突，于是放弃。我校拿到瓜大` + "`" + `offer` + "`" + `的同学很多，我也在截至最后一天报名了，本来以为不会面试了，但在中午收到了下午面试的电话。

瓜大是强导师制，只要导师愿意收就一定会录取，同时瓜大招生办也保证拿到优营以及预推免通过的同学一定会录取（好评👍🏻）。一开始联系了几位瓜大的老师，均未回复或者没有名额，后面加了一位老师` + "`" + `QQ` + "`" + `，发给我一个数据处理的小项目，考虑到时间成本以及不是很擅长，就没联系那位老师了，那位老师后续也没有找我。最后在报名系统中选择了一位方向接近的导师。

瓜大的面试是一点没准备，主要是政治考核以及专业课，除了概率论，其他感觉答的还行，但面试完后感觉凉了。不过下午收到了报名系统填报的那位老师的电话，表示我表现还不错，准备接收我，我表示第二天进行答复，最后因为方向以及地域拒绝了那位老师。

### 华南理工大学✔️

华工虽然` + "`" + `CS` + "`" + `学科评估只有` + "`" + `B+` + "`" + `，但就业在珠江三角洲基本无敌。

华工的面试比较常规，包括英文翻译以及问答，` + "`" + `PPT` + "`" + `介绍，专业课，以及项目问答。除了专业课，其他答的我感觉都不错，专业课抽到了没学过的概统也是倒霉！！！

最后面试分数能拿到学硕，但由于系统报名的专硕，只给了专硕。华工通过后，也就放弃了哈威。华工出结果出的很晚，因为第二天就要填报系统了，而且华工需要在` + "`" + `29` + "`" + `日完成双选，最后选择放弃。当然华工还是一所很好的学校，只是出结果实在太晚了。

### 西安交通大学👁️‍🗨️

仙交可以说是所有高校里面最高傲的了！！只要` + "`" + `985` + "`" + `以及学科评估` + "`" + `B+` + "`" + `以上的学校，不过仙交也是名场面制造机，最后也是被鸽穿了哈哈哈哈哈。

仙交完全是报着完的，在得知第一批未入营后，便退群了，结果第二天被室友告知补录了，着急忙忙的开始面试，面试可以说是最水的，` + "`" + `3min` + "`" + `搞定，自我介绍后就问了一个问题，最后拿到了替补。

` + "`" + `PS:` + "`" + `西交不出意外的被鸽穿了，但软院招生办的老师人还是很好的，不像` + "`" + `AI` + "`" + `，最后我校同为替补的一位兄弟补上了，但最后还是没去，所以等的话大概率应该还是能补到我。

### 四川大学👁️‍🗨️

开局先来三个感叹号！！！川大真的气死我，好歹也是高中的目标院校，结果夏令营被拒（多半专业歧视了🤡），预推免同时报了网安和计算机，还邮寄了材料，最后网安同样被拒了，计算机入营了。

川大面试很水，我怀疑就是用来养鱼的，基本预推免都是` + "`" + `WL` + "`" + `，第一次是腾讯会议资格确认，然后做了简单的一个面试，包括英语和一些基本提问。第二次是电话面试，问的也很浅，问了英语和项目。

最后在` + "`" + `27	` + "`" + `号晚上被告知替补，由于有更好的选择，遂放弃替补。

## 📔其他

### 最意难平

我觉得最意难平的当属哈工大了，自己一直有哈工大情怀，一校三区在夏令营与预推免阶段都报名了，哈哈两次都没通过，哈深可惜自己实力不够没通过，只有哈威拿了优营，但是吊了我两月！那段时间真的是特别想去哈工大，三个校区都可，甚至我的` + "`" + `b` + "`" + `站推荐页全是哈工大，就离谱！

### 最刺激

保研阶段中最刺激的莫过于` + "`" + `25` + "`" + `日了，那天整整面了` + "`" + `5` + "`" + `个，而且最离谱的是都没有冲突！在面西工大的时候，华工就开始催我进行资格审查了，还好没有冲突，那天也是拿了` + "`" + `3` + "`" + `个` + "`" + `offer` + "`" + `，一个替补，湖大不算。

## 👋🏻结语

保研的那段时间是特别焦虑的，经常晚上睡不着觉，害怕没有书牍，害怕去不了好学校。不过在最后也是获得了满意的结果，也和女友去了同一座城市。`,
	},
	{
		DisplayName:       `迷路的香蕉z`,
		School:            `海南大学`,
		MajorLine:         `计算机科学与技术`,
		ArticleTitle:      `海南大学飞跃手册 | 计算机科学与技术保研`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学计算机科学与技术专业，USTC，分享保研经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `计算机科学与技术`},
		OriginalAuthor: `DYC`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `# 18-计算机科学与技术-迷路的香蕉z-保研-@USTC

## 个人背景

- rank：夏令营2/115，预推免1/115
- 英语成绩：CET-4（472）CET-6（443）
- 竞赛经历：计设国三、天梯赛省一、泛珠三角省一、数学建模省二

## 夏令营情况

夏令营报名的时候，我的专业排名是第三，当时觉得自己入营情况应该不容乐观，所以报了很多学校，各种资料很杂乱，所以建议做一个Excel表，列好每个学校的填报情况，相关信息。建议提前写好个人陈述，300字版、500字版、800字版，准备好个人简历，奖状证书等。

当时想的是和我们专业其他人错开报，提高入营概率，结果发现当时报的很多学校、专业和我们专业的其他人冲突了，所以建议同一个专业的保研候选者可以建一个群，分享资源情报等。也可以多找找上一届的学长学姐咨询相关情况，我当时找了上一届的学姐学长帮了我很多，非常感谢。

当时夏令营大概报了有二十个学校，被很多学校刷了，当时还是有点小自闭的，经常和同病相怜的兄弟HWH聊天分享，才不至于心态崩了，所以保研可以找几个同伴一起相互交流，帮忙。

最后入营情况：中科大科学岛研究生分院、四川大学计算机学院、山东大学计算机学院、电子科技大学软件学院、华中科技大学国家广电实验室、西北工业大学计算机学院

在我看来夏令营入选指标：专业排名>论文>比赛经历     ps：专业第一真的大多数学校的夏令营都能进

## 西北工业大学计算机学院

第一个面试的学校是西北工业大学，大概是六月底的时候，那个时候在准备期末复习和各种课程设计，所以也没有准备直接裸面的。是先选导师，然后再进行面试。当时不知道什么原因，我选了导师后，那边学院一直都没有给我安排面试，最后我只能发邮件给选择的导师说明情况，然后这位老师直接和我腾讯会议进行一对一面试。

面试的大概问题如下：

1. 用英语自我介绍
2. 用英语解释为什么报西北工业大学
3. 问了一些计算机视觉相关的问题  具体记不清了
4. 手写快排
5. 问了一些简历上的项目经历，比赛过程等
6. 问我能不能肝等
7. 问如果名额有限，愿不愿意预推免的时候再来

由于是第一次面试，自己很多都没有准备，所以面试出现了很多问题，这里建议如果遇到不会的问题，就大方承认，或者说一些自己对这个问题的理解，不要不懂装懂。

## 电子科技大学软件学院

成电的夏令营主要以宣讲为主，我们当时是老师和学生都在一个腾讯会议里，然后每个学生挨个进行自我介绍，然后老师问入营同学有没有想要了解的，就结束了。

## 山东大学计算机学院

当时我入营的电子科大，山东大学，华科国光、川大这几个学校都连着的，当时又正好是才考完试，还没有怎么复习，所以我决定选择一个学校为重点，其他学校随缘。我选择的学校就是川大，我当时在想 要不要直接放弃山东大学，后来觉得多一次面试，可以为我后面的面试多一分胜算，所以还是面试了山东大学。

我们那年山东大学计算机学院是首先进行笔试，然后再面试。

笔试是三道代码题，两个小时，都挺难的，我一道题都没做出来，代码能力还是要长期训练才能有所成就。

接着是面试，面试大概问题如下：

1. 英语自我介绍
2. 英语介绍项目经历
3. 问了我项目中的一个问题，这里我和一个老师一直在争论，占据了面试的大部分时间
4. 问了计算机组成原理的一些问题

## 华科国光

我当时看入营挺多的，想着保川大，就直接放弃了

## 川大计算机学院

川大是我夏令营最重视的一个学校，觉得川大很不错，招生老师也都很好。ps：要提前准备ppt

面试流程大概是：首先继续自我介绍，然后从操作系统、计算机网络、数据结构中挑两个方向来随机出两道题来进行回答，我当时选的计算机网络和操作系统。然后就是几位面试的老师问我问题，主要是问简历上的东西。

## 中科大科学岛研究生分院智能所

面试完川大后，隔一周才是科大的夏令营，这一周时间我重新全面的准备了一下，包括准备英语问题，项目细节，数据结构等专业知识。科大的夏令营是线下的，前几天是各种介绍，参观，最后一天面试。

面试问题大概如下：

1. 英语自我介绍
2. 英语介绍家乡
3. 英语介绍海南大学
4. 英语介绍项目经历
5. 然后问比赛经历
6. 挨个问在计设、天梯、数学建模这些比赛中自己担任的是什么身份，自己在其中的贡献，比赛中用到的模型等
7. 问数据结构相关问题
8. 问计算机视觉的一些问题等

面试一共进行了二十几分钟，压力面，其中的一位老师一直问我，最后整的有点小难受，不过我看这些老师最后的表情，感觉我还是有戏，最后也成功拿到了优营。

## 预推免

由于夏令营拿到了两个优营，所以预推免我就没怎么报学校了，一共报了三个学校，包括北大软微、华科、哈工深。北大软微简历没过。

## 华科国光

首先是笔试通过了，是一道代码题，然后是面试。面试大部分也是问项目相关的问题，最后给了一个直博的名额，我还是放弃了。

## 哈工深

首先是笔试，涵盖了408，图论，离散数学等知识，全是选择题。笔试通过了，第二天我进行了面试，面试大概问题如下：

1. 英语自我介绍
2. 问项目相关问题
3. 问了比赛相关问题
4. 让我抽一道算法题，回答自己的思路和复杂度

由于算法题没有答出来，所以面试没有通过。

## 总结

由于是半路出家，转专业到计算机的缘故，大二一年一直在补专业知识，大三一年都拿来准备比赛，参加比赛，所以计算机本身的能力不强，这让我在整个保研面试的过程中受到了很多阻碍。所以对于想要保研的同学要提早准备，最好从大一开始准备，在保证专业排名的前提下，提高自己的代码能力和科研能力，同时也包括数据结构，算法等重要的专业知识。`,
	},
	{
		DisplayName:       `柠檬_棉花糖`,
		School:            `海南大学`,
		MajorLine:         `计算机科学与技术`,
		ArticleTitle:      `海南大学飞跃手册 | 计算机科学与技术保研`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学计算机科学与技术专业，UESTC，分享保研经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `计算机科学与技术`},
		OriginalAuthor: `HWH`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `# 18-计算机科学与技术-柠檬_棉花糖-保研-@uestc

## 个人背景

- 学习背景：夏令营4/115，预推免3/115
- 英语成绩：Cet-4（501），Cet-6（434）
- 竞赛经历：数学竞赛省一、数学建模省二、天梯赛省一
- 科研经历：语义分割项目一个，无论文

## 夏令营情况

夏令营因为当时在期末时间段，上下几名绩点也相差不大，所以绝大数的时间都用来复习期末考试，没有联系导师，只是关注网上院校信息，出一个报一个。

当时自己也是心气高，基本上都是报的计算机学院计算机专业，最后确实发现自己是陷入了战略错误，真是被拒到怀疑人生了。



报的唯一一所211也被拒了，当时就想着暑假真就夏0⃣️营了，准备暑假歇菜了。

不过最后幸运的是还是有几所院校入了营的。

夏令营入营情况：湖南大学计算机、西北工业大学计算机、哈工大威海计算机、山东大学计算机、电子科技大学计算机（宣讲）、浙大软院（项目考察）

### 西北工业大学计算机学院

第一个面试的西北工业大学计算机学院，当时后面还有期末考试，在准备期末考试，感觉自己过不了，也就没怎么准备面试的内容，稍微看了几篇经验贴就直接开始面试了。

西工大计算机学院的面试流程跟其他学校的不太一样，是先进群，然后在登记表上选择一名导师，导师那边专门组织面试，导师那边你过了也就通过了面试考核，也算取得了优秀营员，从这里可以看出，导师的选择比较重要，我记得当时当时那几位最火的AI方向的导师，被选的人数大概占了3/10，通过的难度也大大提高。

当时面试内容如下：（四位老师提问）

- 英文部分
- 请用英文自我介绍一下自己？
- 你提到你参加过数学建模竞赛，能不能描述一下你建模的过程？（英文）
- 你提到你在XX上大学，你感觉XX怎么样？（英文）
- 政治部分
- 昨天是建党100年，你有没有参加什么活动？
- 第三个导师提问
- 你数学建模的奖项、过程，包括负责的工作、建模过程、建模的方法？
- 你有没有参加过编程比赛？
- 最擅长的编程语言是什么？
- 有没有用该语言做过什么设计工作？
- 第四个导师提问
- 有没有什么科研经历？
- 你说你学过深度学习，那我考你一下，深度神经网络相比于其他网络具有什么优势？
- 补充提问
- 你们学校在保研政策是怎么样的？
- 你们学校是否干扰外保？

总结：总的来说这个面试是针对简历（申请材料）来提问，提问的也不算很深入，没有问具体的知识点，也没有对专业课提问，面试感觉还不错，当时被老师问学校保研政策的时候就感觉有戏，事实证明也确实如此。

最终结果：**优秀营员**

### 山东大学计算机学院

当时山东大学计算机入营了还蛮惊喜的，之前听学长说山东大学有一位聂老师是大牛，如果能去的话也非常棒，因而也对山大非常期待。

首先是机试部分，当时以为比较简单，但我还是太天真了。

三道题，感觉差不多PAT25分的难度，好久没碰过代码题，当时都在专心复习期末考试，直接寄。

然后是面试部分：

1. 为什么选择山东大学？（英文）
2. 如何求二叉树的层数
3. 生成对抗网络的生成器是如何构造的？
4. 你学过的分类模型有哪些？
5. 讲一下logistic模型的原理？

果然如果被问的比较细的话还是很明显暴露出自己知识不扎实的缺点，最终的结果也不出所料。

最终结果：**未通过**

### 湖南大学计算机

当时因为感觉西工大计算机能通过，而且熬了一个通宵做课设，第二天早上面试湖大实在是没有精力了，选择放弃面试。最后好像也不算太亏，好像面试了的同学都没有拿到优营，听说优营只发给了985.......

### 浙大软件学院

搞了几天的宣讲，然后有三个AI的小项目，当时好像是要求20天做完，虽然是时间比较充裕，但是感觉比较花时间，而且还要准备PAT机试，考虑了良久还是放弃了，决定把时间花在准备其他学校的面试。

### 哈工大威海计算机

这个当时报名流程比较简单，最后身边报的同学基本都进了，还算是比较友好。

只有面试环节：

1. 找出序列中第k小的数字（分治法）
2. 问竞赛情况，竞赛中遇到了什么困难，是如何解决的
3. 任务分配问题（n个人，n个任务，每个任务时间是t）
4. 英语问题（研究生期间的规划，你认为什么是一份好的工作？）
5. 排序（排序过程、时间复杂度、空间复杂度、求时间、空间复杂度的过程（推导过程））

面试完感觉还是比较简单，过了几天负责的老师会小窗私聊，告知欢迎报考或者是建议报考其他院校，收到欢迎报考的同学应该算是通过了。

最终结果：**未通过**

### 电子科技大学计算机

当时入营还给我整激动了，后来一看不筛人，只办了两天的宣讲。

### 夏令营总结

最后还是有几个院校比较后悔的，吉林大学可以同时报多个学院，当时只报了计算机学院，但是我们学院全军覆没，没有一个入营的，应该是被拉黑了，但是软件学院和人工智能学院还是进了几个同学的；还有中山大学，中山大学除了计算机学院以外还有软件学院、人工智能学院、智能工程学院等等都可以同时报；还有东南大学，计算机学院全军覆没，但是网安的基本上都进了。

最终夏令营拿到了西工大计算机、哈工大威海计算机（不稳定），算1.5个offer，还算是比较幸运，但是看到网安的同学能够拿到顶级985的offer也还是会很羡慕，如果当时自己报一些软院、网安学院说不定能够去到更好的院校，当然这些也只能是事后感叹。

## 预推免情况

夏令营结束以后大概是7.20左右，大家夏令营结束的同学很多已经开始躺平了，自己在学校待的也没有状态，七月下旬就直接回家了，在家学了大概一个月的深度学习，8.20提前返校了，开始联系导师、推免复习。

### 联系导师

联系导师上也下了很多功夫，基本上几个比较心仪学校的导师都有联系，收到的回复大都是通过面试后再进一步联系，当然也有几个老师还有直博的名额，可以进一步交流，但是自己还是没有想清楚要不要读博，也就委婉拒绝了。

### 南开大学计算机学院

当时南开基本上不办预推免了，但是看到去年的一些经验贴里说南开的老师有权力可以直接提人，所以也就抱着尝试的态度联系了几个老师，最后真的刚好有个老师有专硕的名额空缺，当时感觉自己争取到了南开的面试机会真是超激动。和老师微信大致聊了聊，老师对我的情况还算比较满意，也没有嫌弃我是末流211，当即老师就准备安排面试，找了五位老师进行面试。

面试的过程惨不忍睹，准备了4页的PPT进行自我介绍，可能也是自己写的比较细，所以老师问的比较细，对自我介绍的每个内容都问的很深，也暴露了自己对知识的掌握不扎实的问题，直接被问到自闭，面试完感觉老师应该是比较失望，也就没有再抱希望了。两天后老师直接私聊很遗憾。

最终结果：**未通过**

### 西交软院

当时听说西交软院比较简单，就联系了西交软院的老师，跟老师视频聊了一下，老师对我的情况比较满意，应该是愿意在我通过面试以后要我的意思。

满怀希望的报了西交软院，面试名单两百多人没找着自己，补了三批面试名单才看到自己。

面试过程也比较简单，就五分钟，三分钟PPT自我介绍，两分钟提问，就问了两个问题，生源地是哪里？讲一下对Attention机制的认识。感觉自己答的还不错，可惜啥也不是，连候补名单都没进。

最终结果：**未通过**

### 中山大学智能工程学院

当时是感觉预推免没有入几个学校随便投的，结果真的入面试了，开始正视这个学院。这个学院是17年成立的，然后里面面向计算机的是控制科学与工程专业，21年新开了电子信息方向，老师也都是新招聘的青年教师，感觉导师的简历都非常出色，还有姚班毕业的老师，最重要的是校区地处**深圳**，虽然离城区有三四十公里，但在深圳这一点确实比较香，当时认真考虑了一下这个学院，感觉前景非常不错，非常适合就业。

面试内容：

1. 2mins自我介绍
2. 简历提问
3. 讲一下面向对象程序设计的特点？
4. 高斯分布的和、平方分别是什么分布？
5. 还有一些面试内容忘记了.....

最终结果：**递补**

### 武大遥感学院

当时也是看到一位学姐的经验贴，面试过武大遥感，也是做计算机视觉的，当时感觉也非常棒，就联系了武大遥感的老师，老师对我的简历也是比较感兴趣，安排了一个周末的腾讯会议，希望进一步交流一下，中间还提醒我注意学院预推免的报名。

可惜面试了几批都没轮到我，没有获得学院的面试资格，老师也就取消了周末的会议，没有进一步交流。

最终结果：**无面试资格**

### 电子科技大学

当时八月底联系了一位导师，因为电科是必须要联系导师的，要拿到导师的推荐信才能进入九月复试，所以建议学弟学妹还是尽早联系，我当时联系已经算是很晚了，有名额的导师已经不算很多了。

跟老师的第一次交流是对着简历提问，当时老师还算是比较满意，说还有一轮，给了我一篇ECCV的论文，说看完了做个PPT汇报讲给他听。然后就开始啃论文了，花了四天的时间把论文的内容基本看完了，做了个PPT给老师汇报，汇报的时候因为提前自己大概演练了七八遍，感觉讲的还不错，但在提问环节还是有一些不足，老师对实验部分有个提问，没有解释清楚，当时以为自己凉了，最后结果是排第二。当时老师说他只有一个名额，我排第二，大概率是前面那个同学，我还是找老师给我写了推荐信。

当时已经对电科不抱有希望了，感觉自己很难争取到电科的机会了，也做好去西工大的准备了。

到了复试，复试算是面试里面比较正规的，用飞书打卡，先是3分钟自我介绍，然后是英文提问，再然后抽签答专业课（主要考算法），最后是自由提问环节。

到了26号出结果，我在复试名单排在十几名的位置，算是比较靠前的名次，又联系了导师，导师决定要我，至此决定去成电。

最终结果：**通过**

## 总结

我在四月份就做好了一份简历，找了一位师兄帮我看过自己的情况，请他帮我评估一下我大概能去什么学校，师兄当时说坚持到最后的话，应该西南、东北的985没有问题，初不明其意，在26号成电结果出来的时候我才明白了坚持到最后的含义，坚持到最后几天，很多结果会让你意想不到。最后几天很多人开始释放offer，那几天听说学院里有同学拿到了北航、国防科大、浙大的offer，心里还是有些许羡慕的，但是经过一段心路历程以后，自己也很清楚自己情况，两年的时间转专业能保研并且去到比较满意的学校已经可以了，没必要再对自己要求更多，研究生以后又是一段新的征程，每个人都有自己的际遇，决定性最大的还是能力。

## 最后

感谢一路上帮助自己的亲人、朋友、师长、师兄、师姐，感谢他们在我最迷茫的时候为我指点方向，在我最无助的时候鼓励我、帮助我，让自己挺过了那段焦虑的日子，同样也感谢那个晨光中努力奔跑的自己，经过不懈的努力实现了三年前定下的目标。

最后，也祝考研的朋友一帆风顺，明年上岸自己心仪的学校！`,
	},
	{
		DisplayName:       `瓢虫er要毕业了`,
		School:            `海南大学`,
		MajorLine:         `计算机科学与技术`,
		ArticleTitle:      `海南大学飞跃手册 | 计算机科学与技术保研`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学计算机科学与技术专业，SEU，分享保研经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `计算机科学与技术`},
		OriginalAuthor: `codeslogan`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `# 个人背景

- 专业背景：计算机科学与技术
- 排名：夏令营7 / 126，预推免3 / 126
- 英语：CET4（563），CET6（498）
- 竞赛经历：数模国二，蓝桥杯省一，天梯赛省特，泛珠省一，计设省三，校奖若干
- 科研项目：约等于无，在课题组待过半年，知识图谱方向，无产出



# 夏令营

采取了海投策略，以下是成功入营的学校

## 哈工大威海

- 沟通能力：介绍自己的学校（英文）；介绍自己进入研究生后的规划（英文）

- 计算思维：开关灯问题，1000盏灯关着，1000个人标号1~1000依次进入，每个人进去按一下自己标号倍数的开关，问最后哪些灯亮着。（数论，亮灯的编号为1000以内的完全平方数）

- 专业基础：在浏览器中输入网址确认后，发生了什么？（DNS协议）

- 问题求解：有关搜索引擎技术的方案，给出可能涉及的技术，遇到的问题及使用的工具

- 科创能力：获得过的名称、奖项、等级

总结：哈威的面试包含了5个问题，由5个不同的老师进行提问。后续通过的话，招生办的老师会qq私聊告知欢迎报考，但不会公布具体的排名。



## 西工大光电

- 英文自我介绍（1min）？

- 读研规划？老家哪里的？排名多少？保研率多少？

- 两个100年分别指什么？

- 是否参加了蓝桥杯总决赛？

- 最短路径算法？时间复杂度？适用场景？

- 解释下哈希表？

- 相似对角化？矩阵秩的含义？线性方程组有解的情况？

- 进程与线程的区别？死锁的含义？

- 最擅长的语言？使用该语言做过哪些项目？

- 监督，半监督，无监督是根据什么来区分的？机器学习优化方法有哪些？

- 是否了解过cnn等神经网络，自己动手训练过模型？

总结：当时报的是聂老师组。面试内容偏基础，主要涉及数学和数据结构。但当时自己的AI基础相对薄弱，因此没有通过。



## 北航软院

- 请说一下两个100年分别代表什么？

- 介绍一下自己？（英语）

- 描述下AI？（英语）

- 正交矩阵的定义？

- 数学中卷积的定义？

- 软件体系结构包括什么？（构件+连接件+约束）

- 是否听说过人月神话，解释下它的含义？

- 说一种你最熟悉的设计模式？设计模式的意义？

- 进程调度算法有哪些？

- 磁盘分区和格式化的意义？

- 编译原理1型文法和2型文法分别代表什么？它们能用哪个机器实现？（线性界限自动机和下推自动机）

- 数据库事务的定义？四个性质？

- 事务日志了解吗？它的作用是什么？

- 数据库如果不处理并发会发生什么？

- 昨天的讲座，让你印象最深的是哪个？

总结：北航非常看重编程能力，在正式面试之前，会对报名者进行编程能力测试，共10道题，有难有易，简单的如并查集板子题，难的到leetcode中上难度。做出三道以上，就能进入面试。面试对数学以及专业课的考察比较严格，较少涉及项目和科研经历。



## 北邮计算机

总结：当时报的是北邮石川老师的计算机2组，考核过程分为编程＋面试题＋面试。

本人通过了编程环节，随后需要完成一道面试题才能进入面试。面试题的内容为阅读node2vec这篇论文，并基于其思想做节点分类和链路预测任务。由于当时在完成实习结业题目，时间冲突遂放弃。（后来毕设做的这个内容，也是很巧hh）



## 中科大科学岛

总结：当时能进这个有点意外，然后发现原来报的都进了，甚至全员优营，不过需要联系到接收的导师才算真正拿到offer。面试只有两分钟，问的非常随意。不过入营就有大礼包可以拿，至今衣柜里还有中科大的T恤hhh。



# 预推免

夏令营结束后，自己重点复习了线代，408，以及深度学习方面的内容。但预推免几乎没怎么被问到专业知识相关的内容，主要还是围绕做过的项目，参与过的比赛来展开。

预推免入营情况：东南软件（**最后去向**）、北航计算机、浙大工程师、成电深研、华工计算机、天大智算、中山智能工程

由于文件丢失，预推免的过程只能凭印象记录。预推免的准入门槛明显比夏令营时低了很多，可以入很多比较好的学校，但建议也要参与自己有较大把握拿到offer并且相对能接受的学校

以上除了北航计算机外，其余对课内专业知识的考察较少。



## 东南软件

1. 车大夏令营和预推免二合一，时间放在了8月中下旬。在此之前需要先获得导师推荐，才能够进入学院的面试环节，该导师就是自己日后研究生要跟的导师，如果想换的话，需要该导师的同意，所以需要慎重选择做好调研；
2. 我们学校计科专业可以报东南计软，其它专业可能会被卡专业评估，可以去尝试东南网安，也是不错的选择；
3. 自身条件较好，rank高有论文的可以直接报计算机学院。稳妥的选择是软件学院，而且软院928那天几乎候补到了合格的最后一个人；
4. 车大导师考察各有不同，本人在导师考察环节足足被问了半个多小时（保研过程最久的一次），直接emo。不过总体还是获得了导师的肯定，拿到了推荐；
5. 正式的学院面试环节是分组进行的，由于我选的就是本科research的方向，因此问题也是围绕这个展开，甚至包括了英文问题。



## 北航计算机

北航计算机入营后，考察分为机试+面试。

机试只有两道题，时间为4小时，不允许提前交卷，如果不会写，会被罚坐（本人就是555）。第一题用的是哈希表，比较简单；第二题的输入比较奇葩没有看懂，因此选择了静坐。

机试无论结果如何都可以进入面试，北航对专业功底的考察就比较细了，线代概念，操作系统，计算机网络，深度学习相关知识都有涉及，并且有些是综合题。没怎么问项目，需要基础比较扎实。



# 写在最后

## 心路历程

有的同学是从大一刚入学就开始准备保研，而有的同学则是在学习的过程中渐渐发现自己可以保研，我恰恰是后者，因为我是转专业来计算机的，之前对保研不敢奢求。在海大的保研规则中，算推免总排名的分数主要由两部分构成：一是平均绩点成绩（GPA），二是额外加分。起初，我的GPA排名只能排到第十左右，再加之不知如何获得0.3的加分，使我一度认为自己应该不可能保研成功。

真正开始改变这一想法的时间，是在我大三上学期拿到数学建模国二。数学建模，全称高教社杯全国大学生数学建模竞赛，于每年的9月中旬开赛，由三人一队共同建模求解一道大型应用题。而在这之前的暑假，理学院一般会组织两周左右的培训，是准备保研的同学不可错过的一个比赛。根据加分规则，数学建模国二可以获得额外加分0.15。正因如此，使我看到了拿到保研资格的曙光。

有了这0.15后，我开始为剩余的加分考虑，并正式开始为保研规划。这里就不得不提到计算机专业的同学，所应该具备的一项能力——算法机试能力。加分的比赛有很多，我再三权衡后，决定走算法比赛这一条道路，原因有二：一，在下学期会同时有两个算法竞赛——天梯赛和蓝桥杯。虽然两个比赛赛题风格略有差异，但考察的核心知识，算法逻辑还是不变的。准备的同时，可以同时参加这两个比赛，完成加分；二，算法能力是计算机专业同学不可或缺的一个技能，无论是保研机试，还是找工作刷leetcode，这项能力在其中充当了非常重要的角色。从我们计算机专业的角度来说，学具体的某项技术能够以周为单位，但像数学、算法的学习，要以月甚至以年为单位，所以学习先后的孰轻孰重就很明显。如果能啃下算法，对于其它专业课的学习会非常的有帮助。这里向大家推荐**AcWing**这一学习算法的平台，能够减少大家从零起步，到熟练解题的时间。

当然，以上的这些内容能够帮助你取得加分，但最终推免至何所高校，评判的是一个人的综合能力，以下各个评估的角度，也是想要推免的同学需要注意的，包括但不限于绩点排名、科研经历及产出、四六级、竞赛经历等（有先后顺序）。其中科研经历及产出，很大程度上会决定你的研究生的研究方向，所以打算读研的学弟学妹可以尽早地去了解，或加入老师们的课题组、实验室。

绿群仓库（计算机保研信息交流）： https://github.com/CS-BAOYAN/CSSummerCamp2023

本校算法交流群：637950074

## 寄语

选择保研的学弟学妹们，首先要肯定你们的勇气。在保研的过程中，非常地考验一个人的心理素质。在你们看到这封信的时候，是我刚上岸六个小时后写下的。但在更早的几个小时之前，甚至两三天前，由于自己的条件并不是那么出色，那种一切都是未知数所带来的迷茫感，保好保差的落差感，需要极强的心理素质去承受。这封信的角度可能和别的保研经验不太一样，我更想以一种接地气的形式，带给你们我保研的亲身经历。我想分享给你们一种心态：学习生活中，要“莫听穿林打叶声，何妨吟啸且徐行”；遇到各种不顺时，坚信“山重水复疑无路，柳暗花明又一村”；保研成功后，有着“更喜岷山千里雪，三军过后尽开颜”的欣喜。`,
	},
	{
		DisplayName:       `蜗牛的碎碎念`,
		School:            `海南大学`,
		MajorLine:         `软件工程`,
		ArticleTitle:      `海南大学飞跃手册 | 软件工程保研`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学软件工程专业，天津大学，分享保研经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `软件工程`},
		OriginalAuthor: `DWY`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `# 0 写在前面

我大一是非计算机专业，刚进来时只想转专业，但学得马马虎虎不过最后还是成功转到计院。大二到了新专业忙着补修忙着补基础，所以努力学了一年，再加上一点运气，最后绩点还不错，这时有了保研的想法。大三一开始才忙着各种比赛，同时还不能落下绩点，最后在经历了惨淡的夏令营之后，终于在预推免上岸。

` + "`" + `都说考研难保研更难。但其实说实话，我感觉越往后考研越来越难，反而保研是越来越容易的，所以学弟学妹们提早准备吧hhh` + "`" + `

# 1 个人背景

**绩点**：3.76

**绩点排名**：1/111（2/111）

**英语**：四级压线过，六级451

**科研竞赛**：蓝桥杯省二、天梯赛省一、计算机技能应用大赛省二、好创意数字媒体类省二，国家发明专利等，除此之外还有两个海南省航空模型公开赛的第一名

# 2 需要准备的东西

- **前期（大一大二）**

**【绩点】**首先肯定是绩点，有了绩点才有保研的资格，绩点排名也是进入好学校的敲门砖。大一大二就忙一点多花点时间，不一定平常每天都要去自习室，但至少期末复习应该拼尽全力全力（速成。

**【比赛和项目】**其次，要多参加一些比赛或者是老师学长学姐的项目。计算机专业的比赛太多了，像蓝桥杯天梯赛这些都是很容易拿奖的，性价比极高。如果找不到老师加入项目，也不必担心，有时候很多社团或者组织都是有很多项目（机会）的。比如我在学校的无人机社团，当时社团里有个师兄在做一个CV与农业病虫害相关的项目，就把我拉进去了，虽然都是一些很基础的东西（数据标注啥的），但有机会接触到很多新鲜的事物，对未来总会有帮助的。

**【其它】**最后，最好在大二把六级过了。虽然保研不卡六级，但学校要看啊，六级是越高越好，没事就去刷分。此外，还要注意素拓分要挣够6分。记得之前说的三分毕业六分保研，虽然最后好像也没有查哈哈哈哈。

- **后期（大三）**

**【了解信息】**对保研来说，大三一年挺关键的。要忙着冲刺绩点，还要参加各种比赛，当然如果前期准备得多就无所谓了。一般学校录取都分为夏令营、预推免和九推，这些概念和程序一定要提前了解，做到心中有数，不然到时像我一样就会比较吃亏。相关资料可以参考海大飞跃手册和一些微信公众号保研岛等。

**【简历和资料】**了解完推免的概念和程序之后，就要开始整理目标院校，准备个人简历。简历一定要好好做，要做到内容丰富而主体突出。因为简历包含的信息太多了，时间有限名额有限，大部分学校都会把重点放在简历上以及根据简历来筛人。如果项目比赛啥的太少，那就把实习经历呀，课程设计这些都写上去，要记得包装一下，在真实的前提下，做到让人看了直呼厉害的程度。除了简历外，大部分学校还要求各类证书的电子版，要记得提前扫描为pdf，然后整合到一起。此外，有些学校需要推荐信，如果没要求也是可以附上的。推荐信自己照着模板写好之后给老师签字，记得找课程成绩好一点的老师哈哈哈。还有一些身份证学生证复印件之类的东西就不特别说了。

**【面试和笔试】**一般学校都是通过面试考查，少部分学校会有笔试或机试。在2022年疫情还没放开，几乎所有学校都采用线上的方式进行。关于面试，面试的内容一般如下：1.思想政治：很简单的问题，一般不计入得分；2.自我介绍：可能要求用英文介绍；3.项目经历问答：一般是根据简历上面的内容来展开提问，也有可能是英文；4.专业知识问答：一般是本专业核心课程的内容，如果当时课上没好好听那得突击复习一下；5.期望研究方向。后保研公众号里面有非常详细的资料，可以当做参考书来用，这里不专门介绍了。我感觉面试这个东西其实挺不好说的，10来分钟的对话显然不能完全展现出一个同学的真实水平，所以大家一定要放平心态，随机应变。机试一般就是考察程序设计能力，这个没啥好说的，注意一下提前调试好环境就行。

# 3 我的经历

我属于是一开始就打算学计算机，大一先把C语言学了，然后再转专业。大二专注于学其它核心课程，大三再来准备保研的事情。所以我的保研经历应该从大三开始算。

**【竞赛和项目经历】**

蓝桥杯和天梯赛，本质上都差不多，都是程序设计类。蓝桥杯四月份天梯赛五月份，可以一起准备。主要就是刷题，刷各种算法，熟悉各种技巧，争取在比赛时按照自己的速度做，不要出现逻辑上的bug，基本上拿奖问题不大。五月份的时候，和几个同学准备参加计设大赛，由于是零基础，选来选取选了一个交互设计类，打算做一个app。那段时间是真的没日没夜地搞，从零开始学习Android开发，网上的教程少之又少差之又差，自己只好从图书馆借书来看。最后熬了几个通宵，终于做出来一个demo，拿去参加校赛，最后因为该大类只有一个作品所以可以直接参加省赛。省赛又加班加点做升级，为了加一个AR功能，又特意去学Unity3D，最后终于把unity3D和Android连上了，去参加省赛，结果省三都没有。唉，这个计设大赛一言难尽。也正是计设失利，我对保研和参加比赛这件事情有了一些微妙的看法...

**【夏令营经历】**

我由于前期准备不充分，错过了许多学校，后经一位好友点醒，才赶上几个学校的夏令营。参加了若干所学校，最后只有深圳大学和西南交通大学入营并获得offer。深圳大学由于是双非（甚至四非，在招生方面不占优势，但实力非常强。深圳大学需要先选导师，然后直接安排和导师面试，面试通过后学院发放offer。我记得老师当时问了几个问题都是简历里的项目相关，我回答地也不错，很和谐地就结束面试了。西南交通大学则不一样，是学院统一面试，首先是自我介绍（可用英文），我提前一天准备了英文介绍稿，然后照着ppt讲出来，效果也还不错，之后是一些简单问答，整个面试8分钟，很快就结束了。

**【预推免经历】**

夏令营到预推免的中间，我的六级过了，这对我来说无疑是爆炸的好消息。于是我后面几周又完善整理了我的资料，准备迎接预推免。首先是北科和南理，这两所都是顶尖211学校。我投完北科的简历后，有一个实验室的老师加了我微信，给我发了他们实验室的研究方向，是关于扑翼机的，看到我获得过航模公开赛的奖，所以问我想不想面试一下。这种实验室的面试其实很和谐，我介绍了一些基本情况，他再对感兴趣的地方展开提问，然后就大概了解了。南京理工就很水了，南理是知名的211学子招待所，听很多学长推荐过“实在没地方去就去南理”，面试主要是自我介绍，然后是问答，我记得我好几个问题都没能正确理解，回答得很差，结果这样都给我offer了...接下来就是重大、天大、山大、电科、浙大和华南理工。这几个学校都很不错，时间冲突也恰到好处，其中天大浙大和山大是要机试的，天大好像是过线就行，其它两个是机试占总分的比例，浙大的机试软件是天梯赛同款，用起来有种莫名的亲切感哈哈哈。这几个学校的面试都大同小异，电科挺有意思的是由考生指定序号来抽题目回答，重大比较坑，面试还要交100块复试费。已经过去快一年了，面试细节好多记不清了。我记得电科是要先选导师，我当时没弄清楚就报了名，最后导师们都没空位了才慌忙随便找了个导师填上。当时山大机试和华南理工面试冲突，最后极限进了机试。那几天真是保研最辛苦的几天，晚上睡不好白天压力大。好在终于熬过去了，最后重大山大和华南理工都是候补，浙大软院过了但是专硕且不在本部，而且好像学费挺贵，天大是专硕但在学硕候补的最前面，按照以往数据候补学硕概率很大。纠结了一下，本着鸡头凤尾原则选了天大，最后也确实候补进学硕了。

# 4 总结

现在写这个已经是保研一年之后了，现在看来与当时相比又有许多不一样的想法了，不过人的一生太长了，当时做的决定也许对未来根本造成不了什么影响，而当下才是最重要的。希望本篇内容对学弟学妹们有所帮助，如有疑问欢迎一起交流。由于时间仓促，加之本人水平有限，篇中不可避免出现一些错误和纰漏，还请各位批评指正。祝各位心想事成、前程似锦！`,
	},
	{
		DisplayName:       `果冻_咖啡`,
		School:            `海南大学`,
		MajorLine:         `计科`,
		ArticleTitle:      `海南大学飞跃手册 | 计科找工作和保研`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学计科专业，ALIBABAUESTC，分享找工作和保研经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `计科`},
		OriginalAuthor: `xwz`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `---
title: '保研边缘人如何同时收获985保研和大厂offer？'
date: 2024-12-6
---

# 自我情况：
21级计科专业本科生，24年暑期的时候收获阿里巴巴测试开发的暑期实习offer，同时在9月初收获转正offer，同年9月中旬获得保研资格，随即准备放弃阿里巴巴大厂offer（年薪网上大概35w左右），参加预推免后收获了一些985的offer，最终保研某985 
去年的时候我曾经非常迷茫，身为保研边缘不知道能否保研，找工作的话大厂也很难进去，但是一年之后我同时收获了大厂offer和保研offer，大家肯定很好奇如何做到的？
# 保研：
保研主要看绩点的rank和论文和四六级，建议四六级大一就刷过，后面尝试提高。rank越高，论文越多，在夏令营和预推免进复试的概率就越大，我就是因为大一开摆，绩点rank不高被很多985默拒。
建议夏令营和预推免多多海投，同时有意向的导师一定要提前联系！一定要提前联系！不然会被本校的学生早早预定。
绩点的话其实没啥特别的，海大的期末考试都很水，考前提前复习就行，平时多多表现，不会的问问学长学姐就行。我曾经做到过，实习的时候在期末前两天飞回海口，两天通宵速通编译原理拿满绩。复习的时候我的方式是先通读书，掌握大致的架构，然后再根据架构填充具体的细节，同时针对性的突击刷题。
比赛的话，如果对自己的编程基础有自信的话，其实很推荐打天梯赛、蓝桥杯和ACM等编程竞赛（天梯赛计院目前是按照前三名加分的），由于我高中的时候打过NOIP，所以算法比赛比较容易得国奖，然后分就加满了，所以在加分这边没有特别多的准备。如果想入门算法比赛的话，建议参加学校的ACM队。除了编程的比赛，还有很多人工智能的横向比赛，比如挑战杯、互联网+、计算机设计大赛、海峡两岸等，人工智能类的比赛比较推荐找老师的资源，多帮老师打打工。参加比赛的时候记得一定要看看这个比赛是不是A类竞赛！！！不是A类竞赛很多学院不加分！
注意，目前学校是有奖励性推免指标的，如果在学校规定的比赛内拿了最高奖，并且个人排名在学校规定的范围内，便可以获得这个保研指标，有兴趣的学弟学妹可以试试。
# 找工：
我这边主要介绍软件方面的工作岗位，互联网技术工种的岗位主要有前端、后端、测试、运维、算法、AI基架（AI infra）。其中算法门槛比较高，大部分需要研究生学历（我认识一个985软院的本科生大三的时候拿了很多大厂的算法岗实习offer）
如果时间不够建议走测试开发这个职位，起薪和后端是一样的，同时更容易进大厂，直接拿开发的简历投。只需要补充一些测试的理论即可。
后端需要准备很久，涉及的范围也是最广的，建议直接走需求量最大的java，从计算机网络、操作系统、数据结构开始，计算机网络和操作系统可以看小林coding，算法的话可以参加ACM队，多打codeforces，多打算法竞赛，同时多刷leetcode。有算法竞赛经历同时熟练刷leetcode100题，大厂的手撕和笔试就基本上不成问题了，再加上复习数据库，建议多看看牛客上的面经。项目的话直接跟黑马，根据业务场景简单到复杂这条线思考，从基础的单体项目开始，再到加入中间件，再到加入应对高并发流量的架构设计和分布式的开发。同时多看看java的源码和jvm的具体原理。
后端非常非常卷，建议一定要早早开始实习，如果不想早点实习的话，一定要抓住暑期实习的机会！！！因为自己做的终究只是玩具，真实的项目经历更容易进大厂，更容易获得面试官的青睐，同时现在校招很卷，暑期实习能够提前获得转正offer，站住坑位，否则很容易发生秋招的时候和一群985的研究生竞争一个岗位的情况。
# 最后：
我写这篇经验贴不是为了炫耀，我觉得每个海大学生都有达到这种背景的实力，而且很多985的学生比我还厉害，我只是想为学弟学妹们避开我曾经踩过的坑，同时证明进大厂不只是一定要研究生学历，海大本科的同学一样可以，而且组里和我一起实习的另一个实习生是浙大的研究生。现在海大的风气是很多人没有突破学生思维，没有想清楚自己想干什么，就一味的考研，没有良好的职业学习规划，研究生的备考也是浑浑噩噩，三天打鱼两天晒网导致没有考上，最后又因为没有工作经历，春招的时候只能找到不尽人意的offer，然后草草失去应届生的身份，然后二战甚至三战。其实211的本科已经达到很多大厂很多岗位的学历门槛了，很多好的岗位是需要网申的，和学校的地域没有关系！！！学弟学妹需要的只是照着岗位JD和自己的规划学习，记住学校教你的只是基础，真正好的offer是需要自学，真刀真枪和其他学校的同学拼出来的。
关于学习方式，对于我个人而言，我信奉work hard，play hard的理论，大一一直开摆躺宿舍会让我觉得无聊，太狠的卷绩点也会让我觉得反感。我更喜欢对喜欢的东西保持好奇心同时有规划的学习。
海大今年提高了保研率，但是身处保研边缘的同学一定要早做两手准备！！！机会和运气是掌握在自己手中并且拼命争取来的，而不是靠等来的。
# 关于我为何有了大厂offer后仍旧想不开读研：
1.	想冲击算法岗
2.	985研究生的学历达到了很多国企和银行的门槛，下限得以提高。`,
	},
	{
		DisplayName:       `橙子吖做饭中`,
		School:            `海南大学`,
		MajorLine:         `计科`,
		ArticleTitle:      `海南大学飞跃手册 | 计科保研`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学计科专业，中山AI，分享保研经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `计科`},
		OriginalAuthor: `zzx`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `---
title: '2021级 末二 计算机 保研经验贴（上岸中山AI）'
date: 2024-10-2
permalink: /Anything/baoyan_experience/
---

摘要：谨以此文记录我的保研历程，同时希望为后面的同学分享自己的一点点经验

# 我的背景：
* 学校：海南末流211
* 专业：计算机科学与技术
* GPA：3.87/4
* 排名：
   - 夏令营期间（前五学期成绩）：5/167（前3%）
   - 预推免期间（前六学期成绩）：4/167（前3%）
   - 推免综合成绩：3/167（前2%）
* 英语：CET-4：561 CET-6：450
* 科研：有科研经历，无科研产出
* 项目：有一个竞赛项目，拿过国二
* 竞赛(都是一些比较水的竞赛，主要为了拿到学校的保研名额)：
   - 网络技术挑战赛-国二
   - 全国大学生软件创新大赛-国三
   - 全国大学生数学竞赛-省一
   - 团队程序设计天梯赛-省一

# 保研经历

## 夏令营前期（0 offer）
&emsp;&emsp;海投了很多院校，最终只进入了两所院校的复试，分别是国防科大CS和北京邮电CS，没有拿到offer。

### 国防科大CS
&emsp;&emsp;学校要求保密，其实和常规的面试没有太大区别。

&emsp;&emsp;国防科大是强com。第一次面试，没有什么经验，最后排名大概倒数 20 % 左右。

### 北邮CS
&emsp;&emsp;北邮CS是弱com，是每个组分别给你发复试通知，应该是平行志愿，看到有人收到了多个组的复试通知，据说需要套导师，我没有套但是进了8组面试。
  
&emsp;&emsp;8组主要是物联网方向，通过复试的通知过了很久才联系到我（大概就快到截至时间了），复试要求是从给定的两篇论文中精读一篇并作报告，准备时间大概是4天，形式是线上。我收到的两篇论文一篇是通过身体无线电进行3D跟踪，一篇是LLM在网络任务中的应用。因为在LLM方面有相关知识积累，但是在网络方面很少，所以选择了第二篇论文精读。
  
&emsp;&emsp;我精读了论文，在github上找到了源代码，觉得准备的还算充分，但是因为准备的内容大部分是LLM，而老师可能更希望听我在网络方面的展示，所以PPT没有展示多少，问了几个比较宽泛的问题，最后盖棺定论：同学你本科期间的方向和我们不太符合，被婉拒。

## 夏令营后期（西电CS√，南理CS√）
&emsp;&emsp;有的学校夏令营和预推免是在一起的，所以安排的一般比较晚，这个阶段我参加了东南SE、西电CS、天大的工程硕博和南理CS。

### 东南SE
&emsp;&emsp;东南是计算机和软件在一起招生，是导师推荐入营，之后学院面的形式（强com），大概联系了快三十个老师才拿到入营名额（这里觉得背景弱的同学联系老师可以大胆一点，多联系一些。因为背景一般，所以一般要联系很多才有一点回应）。
  
&emsp;&emsp;面试的形式是线下，每人五分钟的PPT展示，之后是英语和中文问答。

&emsp;&emsp;PPT是学校统一的格式，大概也是背景介绍、科研项目、兴趣展望等。问了我两个英语问题，一个是我参与的一个科研中的一作是谁，一个是我科研这个项目大概是怎么实现的，都是英文提问和作答（说实话我没太能听懂问题，英语菜鸟属于是），这个英语问答还是偏学术一些的，不像其他的一般是介绍你的本科学校等等。中文问答疯狂拷打我的科研和项目，好像面试的老师刚好是这些领域的，排名三百多，寄。

### 西电AI
&emsp;&emsp;西电AI是纯弱com，自己联系导师，由导师组织面试。这类一般要轻松些，形式一般是线上。
  
&emsp;&emsp;首先自己作一个PPT的展示，老师会大概问一些简单的问题，比如项目或科研的原理之类的，没有问到专业课，氛围也比较轻松。
  
&emsp;&emsp;最后面试完是说可以给我一个广州研究院的offer，因为当时没有在广州发展的打算，而且要求我立马进组，感觉有些push，所以拒掉了。

### 天大智算-工程硕博
&emsp;&emsp;天大智算的工程硕博也是弱com（夏令营和预推免都有机试，算法，都没有通过），自己给感兴趣的导师发邮件，由导师组织面试。

&emsp;&emsp;因为当时还没有下定决心去工程硕博，所以只是草草准备一下，面试形式是线上，内容是英文自我介绍和中文的PPT展示，之后是一些项目的问答，都很简单。但是后来不想去工程硕博，就没继续报名。

### 南理CS

&emsp;&emsp;南理大概是强com吧，是一个线上的面试，一个5min的PPT自我介绍，之后也没问什么问题，给了专硕的offer，大概是211点击就送。

## 预推免（唯一的offer：中山AI）
&emsp;&emsp;预推免依然是海投，刚开始不是很想去南方，但是后来发现自己没有选择的权力，还是投了南方的学校。预推免复试就好进多了，这里我进入了山大SE、湖大CS、国防科大CS、华东师范数据科学、中山AI、西交工程硕博和信工所。
  
&emsp;&emsp;因为山大和湖大冲突，所以选择了山大，因为国防科大、华东师范和中山冲突，选择了中山（华东师范还要机试，就不想去了）。

### 山大SE
&emsp;&emsp;山大SE其实也算是夏令营和预推免一起开的，因为它的夏令营是线上宣讲营，也同样是强com。

&emsp;&emsp;山大SE的管理非常严格，在候场期间不能使用任何电子产品，不能随意进出候场室。当时运气不是很好，抽到了倒数第二号，一共在候场室等了大概六个小时（期间错过了湖大的面试，湖大线上本来计划一起面的，和瓜大老师的电话，没能去成瓜大）。

&emsp;&emsp;山大SE的面试是盲审，不需要准备PPT和自我介绍，只需要回答老师的问题。首先问了一些个人基本背景，之后是一个英语的问答，我的问题是介绍你最好的朋友。之后问题是你本科期间骄傲的成果是什么。这个问题我吹牛过了头，老师就揪着这里狠狠拷打我，自己表现得非常差，大概排名倒数十名左右。（虽然最后看群里也鸽穿了）

### 中山AI
&emsp;&emsp;中山可能是我准备最充分的学校了，有同学参加了中山AI的夏令营，形式是一样的，所以有一些经验。中山同样是强com。

&emsp;&emsp;面试的形式是线下，首先是一个5min的PPT自我介绍，之后老师会针对你的PPT和申请表提一些问题，都是项目方面的问题，最后是英语考核，阅读并翻译一段英文，一般是论文摘要之类的，题目由抽签决定，我抽到的是一个智慧城市和物联网方面的题目。

&emsp;&emsp;自我感觉这次面试效果可以，在两天后收到了拟录取的电话。

### 西交SE-工程硕博
&emsp;&emsp;西交工程硕博的面试形式是线上线下均可，但是已经买好了机票，就选择线下面试。软院的工程硕博是强com。

&emsp;&emsp;觉得管理有些混乱，面试也没有按照事先安排的顺序，基本谁先过去就谁先面。只有一个本校的老师线下面试，大概还有两个企业的老师在线上面试，要求也是5min的PPT展示和一些问答。不同组的差异还蛮大的，面试的主导方应该是企业。

&emsp;&emsp;没有拿到offer。

### 信工所
&emsp;&emsp;信工所的面试是线上，这里我选择的第一志愿是二室，也顺利进入了二室的面试。信工所应该是弱com？因为学校没出面试结果，好像是老师看我们面试的效果来联系我们。

&emsp;&emsp;面试内容首先是英文考试，这里首先让我用英文作一个自我介绍，之后是问我对自己专业的看法，并不是很难得英文问题，之前都有准备到。之后是PPT展示，只给2-3页的内容，所以只是简要展示了背景、竞赛和科研项目。最后是问了我对直博、学硕和专硕的看法和倾向，没有问什么专业和项目的问题。

&emsp;&emsp;信工所是27号上午面试，27晚上有老师联系我有直博的名额，但是因为已经拿到了中山的offer，遂拒。

# 经验总结
1. 个人的bg、rk其实没有很重要。对于强com来说，你的bg和rk就是进入复试的入场券，很多学校会卡前2%、前2名这种，但是进面之后大家的差别都差不多，所以老师也更加看重你的科研、项目经历等等，而弱com就更不用说了。
2. 对自己的科研项目经历，可以适当夸大，但是不要太过分。因为本人有一段科研经历，在论文上挂了名，尽管后面也去仔细学习了解了整个论文，但是老师提问的问题真的很刁钻，如果不是自己亲自上手实现的，一些细节总是不好回答上来。
3. 英语可以有针对性地准备一下。首先需要可以用英语大致介绍自己的项目，这在自我介绍中经常用到；其次，大多数的英语问答都是听个响，一般都是类似的题目，譬如介绍自己的本科院校/家乡等，可以参考看一下绿裙的复习资料。
4. 专业课可以大致过一下。我在整个面试期间始终没有被问到专业课，对于有科研有项目的同学，老师的重心应该会集中在你的项目上；无科研无项目的同学可能要在专业课上多费费心。
5. 套老师永远不嫌早，对于弱com和需要导师推荐的学校来说更是如此。联系老师的频率因人而异，我的bg一般，一般要联系很多老师才会有个别回应。因此后面一般会同时去和很多老师发邮件提高效率（比如东南和瓜大都联系了有二三十个老师）。
6. 夏令营是大佬的战场，不是我们的。对弱com来说，夏令营报名期间就需要多多的联系老师了；而对于强com，夏令营的bar一般都很高，因此心仪的学校一般进不去，进去的学校一般看不上，可以放平心态、积累经验、搞清定位，把重心放在预推免上。
7. 从夏令营报名开始到928报名，战线其实拉的蛮长的，因此调整好自己的心态比什么都重要。对我而言，有两段时间的压力比较大：首先是夏令营报名期间，需要兼顾报名和期末，压力还是蛮大的，不过当时还很有激情，也就坚持了下来；其次是预推免前夕，这时候报名差不多截至了，但是面试通知还没发下来，如果还没个保底的offer的话很容易焦虑、怀疑自己。这时候一定要放平心态，好好准备，过两天就该纠结冲突的学校选哪一个去面试比较好了。
8. 周围同学保研的院校层次和往年相比差不多，可能还要稍高一点？自己的感觉是个别学校的bar可能会提高一些，但大体和往年还是差不多的。因为自己在928之前拿到了满意的offer，所以没有去赌，但是感觉鸽子还是不少的，个人建议没有满意offer的同学可以928再冲一下。

&emsp;&emsp;保研的三个月总算是结束了，自己三年的努力也总算迎来成果，现在回想起来依旧觉得不真实，但还好顺利上岸了自己满意的学校。

&emsp;&emsp;感谢大学期间帮助、陪伴我的同学、老师和朋友。

&emsp;&emsp;也同样感谢你的阅读，祝你保研顺利，上岸梦校！`,
	},
	{
		DisplayName:       `抹茶_奶酪`,
		School:            `海南大学`,
		MajorLine:         `信息安全`,
		ArticleTitle:      `海南大学飞跃手册 | 信息安全保研`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学信息安全专业，BIT，分享保研经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `信息安全`},
		OriginalAuthor: `Aurore`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `# 18-信息安全-抹茶_奶酪-保研-@BIT

## 个人背景

- 成绩排名：绩点3.92+0.3，排名1/113

- 英语等级：六级

- 竞赛经历：数学竞赛省一、天梯赛省特、计算机设计省二、泛珠三角省一等

- 科研经历：干活但无论文

## 夏令营

写在前面：最会躺的人出现了！！此人真的很懒（but成功需要努力+运气，想要光靠运气这边建议直接购买体彩）

我的梦想就是在北京读研享受周末回家的快乐，有远大理想的学弟学妹可以左上角退出了哈哈哈哈

夏令营是我的魔幻躺平之旅，各位当个乐呵看即可。

| 学校（按参加顺序） |   学院   |      结果       |
| :----------------: | :------: | :-------------: |
|    中国人民大学    | 信息学院 |     未入营      |
|      南开大学      |   网安   |     未入营      |
|    北京邮电大学    |   网安   |  入营，无offer  |
|    北京理工大学    |   网安   |   入营，offer   |
|    西北工业大学    |   网安   | 入营，导师offer |
|      天津大学      |   网安   |  入营，无offer  |
|    电子科技大学    |   网安   |  入营，纯讲座   |
|      东南大学      |   网安   |  入营，未参加   |

## 预推免

无，选择度过最愉快的暑假。

## 面试经验

### 北京邮电大学

北邮2021年网安学院第一次举办夏令营，也是我参加的第一个夏令营。夏令营报名按照导师组选择方向，可以选一堆（好像是）。我选择了一个与课题组研究方向相关的导师组（A组），和另一组忘记了什么方向的导师组（B组）....

A组面试大为震撼——群面。几十号人在一个腾讯会议里，老师和蔼的说着“我们就是聊聊天，大家不用太紧张”，但是看她的眼神仿佛在说“我的眼睛就是尺，一个垃圾都别想混过去”。面试流程为**自我介绍+随机提问**（根据自我介绍的内容提问），没有什么规定，没有限时没有英语问题没有专业问题，只有，一群成绩比你优秀，经历比你丰富，奖项比你牛逼的人看着你尴尬（他们都在替我扣三室一厅，这一刻，我富有了）。

B组面试流程同样是**自我介绍+随机提问**。老师更和蔼了，甚至和蔼的说：“看你的经历，更适合去A组那边”，谢谢老师安排了我。

总结：面试风格跟着导师组风格走，开盲盒吧。

  ### 北京理工大学

7.6号生日+面试，有运气加成

夏令营报名前我只想卷一个211有个学上，北理报名截止前3天突然想起来好像没有报，试试算了。北理的报名系统真的大为震撼——问卷星....填完想检查一遍信息有没有填对，它告诉我“感谢您的参与”。（5分钟前刚用问卷星填完录取通知书邮寄信息，北理真的很爱问卷星）

报名是分研究方向的，共四个方向，网络空间安全基础、密码学与应用、空天网络与安全通信、信息安全与对抗。思考了一分钟，个人认为网络安全、空天安全、信息对抗我都毕不了业，排除法选择了密码学。

同样以研究方向分组进行面试。每一位面试老师都很和蔼，生怕吓到没见过世面的我们。面试内容包括**5分组自我介绍+英语提问+专业问题**（几乎是根据自我介绍内容提问）。经过北邮的打击，我对自我介绍的内容更加熟悉了，更知道从何种角度吹嘘自己了。英语提问的问题与专业无关，老师提问前说“没关系的，很简单的一个问题”，问到的问题是“What do you think about teamwork”。后续的提问内容主要围绕自我介绍中提及的项目或经历。此处分享一个老师喜欢提问的问题：你对哪个研究方向比较感兴趣。两场面试都被问到了这个问题，根据我导师的解读，老师并不关心你到底喜欢哪个研究方向，只是为了考察你对整个专业知识体系的了解程度，随便说一个自己了解最深刻的就好。

巧合的是晚上追剧吃饭的时候同时接到了西工大老师的电话面试以及北理工老师的微信好友添加申请。此处夹带私活强推**网络空间安全学院王安老师 ！！！！**快乐至上是课题组的理念，进行科研的同时有吃有喝有玩，只要好好干，读博也不会毕不了业（请好好干）！！

优营名单第二天上午公布，优营率大约40%，招生简章注明了优营即直接录取，不会被鸽。注，今年变成“优先录取”了。

### 西北工业大学

夏令营形式为讲座+考核。考核没有面试，是完成布置的大作业，两项任务任选其一完成，任务完成时间9天。第一项为实现两个主机之间的密钥分发和安全传输。其中需要自行编写RSA算法和AES算法，提交源码和演示视频。第二项为撰写3000字研究报告，展现主持或参与的一个项目。

考核发布前我以为需要自行联系导师进行面试，向一位老师发了简历。北理面试完当天晚上吃饭的时候手里还拿着筷子接了一个很像诈骗电话的号码，差一点就挂掉了。对方自称是老师课题组的博士生，毫无准备的就开始了电话面试。面试内容主要包括**自我介绍+专业知识**，如果白天没有经历一场面试可能会完全忘记怎么自我介绍（生日运气加成。专业知识主要提问到以下几个问题：

- 请你总结一下计算机网络这本书的内容。

我回答说这本书结构写的很好，符合人们对事物的认识观念.....

- TCP协议与UDP协议的区别
- 密码学主要包含哪两类（我没听懂问题的侧重点，其实在问对称密钥和公钥密码）
- 简述RSA算法的流程

拿到北理优营后就没有完成考核内容（太懒了我。但卡了导师面试的bug，最后推免前打电话询问我是否报考才知道拿了老师发的offer。

### 天津大学

面对鸽子窝，我一个懒人是不愿意消耗时间体力精力的，但是面试可以逃掉半天学校的实习，我面了哈哈哈哈哈哈哈。好像不到10分钟面试一个人吧，老师总共面几百名学生也不容易。

## 写在最后

对于我个人而言我只对研究生学校的地理位置有追求，学校、研究方向等因素都是可以妥协的。最开始面试梦校，想要成功的心太急切了，结果因为经验不足能力不够失败而终。梦校失败后，能上北京的学校就是我唯一的追求。可能也是因为没啥追求，才一路幸运遇到了梦中情导，现在做着还算有点乐趣的研究方向。

各位，越努力，越幸运。

最后，祝各位学弟学妹们成功上岸。如果你觉得自己可能与清华还有一定的距离，但是又想进行密码学方面，特别是侧信道分析方面的研究，请认准**北京理工大学王安老师**！！入股不亏！！！`,
	},
	{
		DisplayName:       `蜗牛骑单车`,
		School:            `海南大学`,
		MajorLine:         `信息安全`,
		ArticleTitle:      `海南大学飞跃手册 | 信息安全保研`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学信息安全专业，SCU，分享保研经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `信息安全`},
		OriginalAuthor: `SaFOUND`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `# 18-信息安全-蜗牛骑单车-保研-@SCU

## 个人背景

- 成绩排名：绩点3.86+0.3，排名3/113
- 英语成绩：四级（586），六级（469）
- 竞赛经历：数学竞赛省一、天梯赛省特、计算机设计省二、泛珠三角省一 等。
- 科研经历：省级大创项目

## 夏令营情况

夏令营基本采用海投战术，与我基本条件相似的学弟学妹可以参考，有些因为已经拿到了满意的offer，入营后未参加面试。 

| **学校**       | **专业** | **结果**         |
| -------------- | -------- | ---------------- |
| 中国人民大学   | 计科     | 未入营           |
| 中山大学       | 计科     | 未入营           |
| 厦门大学       | 计科     | 未入营           |
| 北京邮电大学   | 计科     | 未入营           |
| 中南大学       | 计科     | 未入营           |
| 华东师范大学   | 软工     | 未入营           |
| 哈工大（深圳） | 计科     | 未入营           |
| 武汉大学       | 网安     | 未入营           |
| 大连理工大学   | 计科     | 入营，未参加面试 |
| 湖南大学       | 计科     | 入营，未参加面试 |
| 哈工大（威海） | 计科     | 入营，未参加面试 |
| 重庆大学       | 计科     | 入营，未参加面试 |
| 吉林大学       | 软工     | 入营，offer      |
| 四川大学       | 网安     | 入营，offer      |
| 东南大学       | 网安     | 入营，递补offer  |

## 预推免情况

夏令营拿到了满意的offer，预推免只随便投了个哈工大（深圳），没想到通过了便参加了面试，未果。

## 面试经验

### 吉林大学软件学院

这是我夏令营参加的第一个面试，说实话是有点紧张的，说话都有点吞吐，不过这次的经验对之后的面试也有了很大的帮助。

面试流程是首先进行大约1分钟的英文的自我介绍，然后提问两道专业问题，一道题是关于C语言的语法基础，另一道是关于双指针的算法你让你简述思路，最后基于简历提问。

吉大的优营评选率很低，因为报的人很多，可能是因为它开始的比较早很多人都想拿他练练手，从9.28的结果来看优营基本上没有去的，基本上名单被鸽穿，突然拿到保研资格没时间准备的学弟学妹可以考虑9.28去捡漏。

### 四川大学网安学院

川大网安的考核分为笔试和面试。笔试考核操作系统、数据库、数据结构、计算机网络，都是选择题，印象里是60分钟里答120道题，基本上每道题没太多的思考时间，笔试会刷掉一半人。

面试总共15分钟，其中5分钟ppt的自我介绍，两道专业问题的抽答（操作系统、数据库、数据结构、计算机网络里四选二）+一道网安知识，剩下的时间根据简历自由提问。

我选的是计算机网络和数据库，问题为：

1. 拥塞窗口的原理
2. 简述内模式与外模式
3. 简述栈溢出与堆溢出

川大拿到了offer，联系到了满意的导师之后躺平了。

### 东南大学网安学院

东南网安和我参加的其他学校夏令营考核方式有所不同，其他学校是学院统一考核，东南是先选择导师由导师来进行考核，所以每个导师的考核都有所不同。

不过由于东南网安招的人很多，在9.28名单基本上被鸽穿了，最后所有入营的学生想去都可以拿到offer，如果夏令营没拿到优营的学弟学妹可以考虑蹲一手。

### 哈工大（深圳）计算机学院

哈工深我夏令营没入营，参加的是预推免的第二批。考核方式也是笔试+面试，笔试考核内容是408、离散，也是都是选择题，不过时间比较充裕。笔试基本上都过了，而且似乎成绩不纳入最终结果，所以重点还是面试。

面试是首先自我介绍，然后提问算法题，这些算法题难度都非常高，而且是网上没出现过的，所以这个学校如果自认为算法很好的可以考虑，否则可以直接忽略了。

## 导师及未来选择

导师对于研究生三年的体验以及未来发展还是很重要的，由于我是个丝毫不想搞学术，铁走开发的咸鱼，所以在联系到满意导师后就躺平了，导师及学校的舍取可以参考以下：

- 开发岗：开发岗对学校的门槛比较低，基本上985的title能过所有简历，所以想走开发岗的建议找个放养放实习的导师，平时自己学技术刷算法题，有段实习经历对之后就业有很大帮助。
- 安全岗：安全岗也是对个人的技术更为看重，建议找个CTF带队的导师，多参加比赛提升简历。
- 算法岗或有读博想法：大厂算法岗就业基本上要求比较好的论文，所以也是需要深造学术，这种如果能选到大牛当导师，学校已经无所谓了，主要看论文的产出。
- 体制内：如果想去选调、国企等的话，专硕岗位是十分有限的，这时候需要无脑冲学硕，其次学校的档次越高越好，导师只要别选到让你延毕的坑导都无所谓了。
- 无想法：如果暂时对未来没想法的话那就无脑冲好学校吧。

最后，如果有和我一样想走开发的混子，同时不嫌弃SCU的话，欢迎成为我的师弟师妹，导师研一放养研二做项目同时暑假放实习，去年有拿到腾讯和阿里云SSP的师兄。欢迎**+v:Barcelona4869**.`,
	},
	{
		DisplayName:       `迷路的猫头鹰酱`,
		School:            `海南大学`,
		MajorLine:         `信息安全`,
		ArticleTitle:      `海南大学飞跃手册 | 信息安全就业`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学信息安全专业，字节跳动，分享就业经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `信息安全`},
		OriginalAuthor: `江雪雨`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `# 18-信息安全-迷路的猫头鹰酱-就业-@字节跳动

先跟友友们讲一下，我的专业是信息安全，就业方向是前端，最终校招签了字节（base深圳），有两段实习经验（海口、北京），职位都是前端实习生。下面分享下面试经验：

## 面试经历
从21年3月份（大三上）准备找实习，4-5月边面试边集中刷LeetCode算法题,由于大四上还有一门必修课，于是7月份去了海口本地一家公司实习，7-11月一边实习一边准备秋招，开始集中式面试，一共投递了以下公司岗位（主要使用牛客网投递）：

- Offer：字节跳动、老虎证券、科大讯飞、用友、达达、满帮集团、当当
- 挂：腾讯、阿里、虾皮、京东、百度...

一共面了30+公司，拿了7个offer，差不多1/5的概率，最终也是拿到了满意的offer，经过一次又一次的面试，不停地在备忘录或者牛客网中复盘总结，记录一下我的心得：

- **简历最重要**。无论是写实习经历模块还是项目模块，重点把自己做的东西突出下，比如你做了一个移动端项目，如果你当时有考虑到移动端适配这方面，这也是一个不错的学习思考过程，都可以写到简历中来【背景-思路-方案（可以多种，最终选择的理由）】。

- 面试过程中如果遇到能够你掌握的点，比如经典面试题“输入一个url，浏览器整个过程发生了什么”，先整理下逻辑再回答，有的面试官会在你回答的过程中进行提问，会怕接下来思路会混乱。如果遇到不会的点，可以说说你的理解，态度保持谦虚（可以到反问环节再问），没答上来咱不会挂，面试官也在通过问题和回答不断去探索你的技术广度和深度。
- 每一次面试完成后记得复盘总结，基本上每次面试都是查漏补缺的过程，认真对待每次面试都会拿到offer滴！

## 面试准备

- 算法：[可以考虑使用针对面试出现频率高的算法题网站进行刷题](https://codetop.cc/home)，同时！可以选择使用博客/wolai/有道云笔记去记录一下每一题的思路+解法，即使看起来会很麻烦，但是会有印象的！防止在面试过程中看到题目第一反应是这题我做过！但是！我忘了！记录思路+解题会使你的刷题+手撕算法效率更高！

- 专业技术：从HTML/CSS/JS,HTTP,计网，操作系统，前端性能，前端安全，前端框架等几个大方向进行系统地，规划地复习（准备）知识点，虽然说是“八股文”，但当实际中遇到问题就会第一反应想起使用理论知识去解决（即使尝试失败那也算一个实践的过程），同时尝试将知识点与实习经历/项目经历的实际业务联系起来，是一个建立与巩固自己知识体系的过程，也是一个不错的查漏补缺的机会！

- 思考：除了对“八股文”一些基础知识的掌握，还需要对目前前端领域进行了解，比如说前端技术效率和性能的提升当然不是仅靠前端框架都能解决的，还需要其他各方面辅助工具的支持，例如高效的调试工具、构建自动化工具、自动发布部署工具等。


## 题目记录
先放一些当时面试的题目，提供大家参考各个公司在业务的方面和面试倾向：

**腾讯**【1h+coding】
1. 拥塞窗口发送窗口
2. 操作系统大小端
3. 操作系统虚拟地址映射、创建、物理内存和虚拟内存分配 
4. sql语句执行顺序 sql索引 mysql左链接右链接
5. webpack打包原理
6. 3次握手4次挥手
7. axios取消请求(手写)
8. 项目难点
9. http缓存
10. cors跨域具体原理(细)  简单请求，复杂请求
11. xss具体注入
12. 宏任务和微任务（代码输出）
13. 浏览器大量任务http请求怎么优化
14. js继承方式(具体)
15. 作用域链
16. 如何避免 js 阻止 DOM 树渲染？
17. 手撕算法：
一个字符串的最长无重复的子串
岛屿个数

**百度**【1h+coding】
1. 项目难点
2. 从输入url到返回浏览器的整个过程(回流重绘)
3. 熟悉的http状态码  浏览器缓存
4. 对称加密和非对称加密 中间人攻击
5. es6新特性 箭头函数和普通函数
6. http1与http2的区别
7. 静态资源一般采取什么缓存策略？
8. 手写Promise
9. 对cookie session jwt的理解+场景题
10.手撕代码：
删除倒数第二个节点
路径总和

11. 看代码输入:
异步任务
let和const区别

---
关于leader面和hr面：
leader面会涉及到一些主观性问题，比如：项目难点、在实习中碰到的bug以及解决思路、职业规划等，利用好反问环节是一个了解部门团队的机会：
- 对我整个面试过程有没有什么建议
- 团队的技术栈以及业务方向
- 团队有无开源产品
- 未来加入团队后，关于我的职责等等


---
最后，在整个秋招过程中我也不停地焦虑，包括今年整个互联网就业形势严峻！但是没关系！焦虑的反义词是具体（我瞎说的），计划好每天要做的事情并按时完成，每天学一点也是一点，放好心态！适度摆烂！

还有有一些可以看看俺的博客：https://blog.csdn.net/qq_45679015?spm=1000.2115.3001.5343
还有俺的牛客：https://www.nowcoder.com/profile/154922880
欢迎来找我玩：2646507129（qq）`,
	},
	{
		DisplayName:       `柚子_蜜桃`,
		School:            `海南大学`,
		MajorLine:         `信息安全`,
		ArticleTitle:      `海南大学飞跃手册 | 信息安全考研`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学信息安全专业，WHU，分享考研经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `信息安全`},
		OriginalAuthor: `聂欣冉`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `# 18-信息安全-柚子_蜜桃-考研-@WHU

### 个人情况：

- 绩点：3.56
- 英语：四级487  六级457
- 考研初试成绩：政治-80；英语二-66；数学二-103；计算机专业基础408-104；

### 择校

择校的信息很多都是在公众号灰灰考研上面获得，但是这其实有一个弊端，基本上所有计算机考研的都会关注这个公众号。今年公众号上就奶武大网安，导致武大网安专业今年的复试线比去年高了70分。所以大家在获取这个信息的同时，也要考虑分辨清楚。

### 关于考研时间安排：

决定考研是大三开始的想法，在大三下学期就已经开始准备了，但是大三课程任务也还是不轻，所以也没有全身心的投入到考研上。真正开始投入考研是从大三升大四的暑假，那个暑假回家了大概十天的时间，就又返回学校正式备考。

### 考研数学

数学一定是最重要的一门学科，大概从三四月份就准备了。刚开始没确定好学校，就想着先准备着数一，视频一直跟的就是武忠祥老师，刚开始练习册用的是1800，后来学习数学的过程中确定了还是备考数二，1800也只是写了数二的部分。后来就又买了武忠祥的660题，基本上在暑假之前就完成了数学一轮的复习。在暑假的时候进行数学二轮复习，配合的是330题，330基本上写了两遍。最后卷子是先把往年的真题写了，还有李林六套卷，四套卷，李永乐最后六套卷，张宇过关版8+4，张宇高分版8+4。

线代一直跟的是李永乐老师，线代对于高数来说还是比较简单的，占比分数也少，但是也需要重视。

### 考研英语

英语我考的其实不太理想，在备考英语过程中，早期是听了张静的语法课，中间又听了唐迟的阅读课，后期是跟的是宋逸轩的小三门。写作课我乱七八糟听了很多老师的课，也花费了不少时间，最终成果也一般。成绩出来之后我反思了一下这个英语备考，原因可能是没有背单词，早期其实也有背单词，但是我本人决定背单词实在太枯燥，所以也没坚持下来。

### 考研政治

政治不需要开始的那么早，从七八月份开始看视频就可以了，看看视频也相当于是放松了。政治刚开始跟的是徐涛老师的课，用的也是徐涛老师的配套讲义，搭配着1000题练习。后期冲刺阶段跟着腿姐的技巧课，继续练题。大概考试前一个月开始背书，基本上就是早上背一个小时，跟着腿姐和徐涛老师的带背。押题卷的话，肖4肖8还是不错的，今年考完试据说腿姐的大题压的比较准。但是我主要背的还是肖4，但是就我自身来看，肖4压的还是可以的，毕竟最后那段时间也还是比较紧张的，不管跟着那个老师，基本上主要的内容都可以覆盖到，只是设问的方式不同而已。其实后期我也做过腿姐的押题卷和徐涛老师的押题卷，但是这些卷子的质量还是不如肖4肖8，当然如果时间充裕的话，也可以做做。

### 考研专业课

408的复习，因为我本身就是计算机专业，这些课程也都学过，对于408的学习上手也比较快。难度对我来说，计算机网络最简单，计算机组成原理最难。复习的时候，我直接用的就是王道的复习全书，同样跟的也是王道的视频课。暑假结束后，也是跟着王道看了强化课程，对知识进行了巩固。后期买了真题，408的话，真题还是比较重要的。后期也买了王道的模拟题，但是模拟题很多其实也都是复习全书后面的题目，质量也是一般。

最后，希望我的分享可以对你有所帮助，祝你一切顺利！`,
	},
	{
		DisplayName:       `柿子_蓝莓酱`,
		School:            `海南大学`,
		MajorLine:         `信息安全（密码学方向）`,
		ArticleTitle:      `海南大学飞跃手册 | 信息安全（密码学方向）保研`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学信息安全（密码学方向）专业，SEU，分享保研经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `信息安全（密码学方向）`},
		OriginalAuthor: `Solar1s`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `# 18-信息安全（密码学方向）-柿子_蓝莓酱-保研-@seu

## 个人背景

- 绩点排名：3.89+0.3	1/31

- 英语成绩：六级：482（夏令营报名时）、四级：573

- 竞赛经历：信息安全竞赛作品赛国二（夏令营时仅进入决赛）、省奖若干

- 科研经历：有小一年的实验室经历（密码实验室）

- 论文：SCI四区水文二作（夏令营时已检索）

- 夏令营入营情况（未参加预推免）

  | 学校                         | 专业              | 结果                  |
  | ---------------------------- | ----------------- | --------------------- |
  | 北京大学（不知道当时咋想的） | 网络空间安全      | 未入营                |
  | 山东大学                     | 网络空间安全 学硕 | Get Offer             |
  | 武汉大学                     | 网络空间安全 学硕 | Get Offer             |
  | 东南大学                     | 网络空间安全 学硕 | Get Offer（最终去处） |

- 联系方式：QQ-1139317689，欢迎各位同学师傅们交流具体问题

## 山东大学

线上面试（约10min）：

1. 一分钟英文自我介绍
2. 提问：你能谈谈区块链吗？要求用英文作答（不过我当时好多专有名词不晓得，都是说中文hhh）
3. 提问：RSA加密算法的具体流程，其保证安全性的关键步骤是什么
4. 提问：简单谈谈你的科研经历
5. 提问：你接触过边缘计算吗，谈谈你的看法

总结：山大密码学实力有目共睹、面试节奏较快

## 武汉大学

考核方式：选拔考核综合成绩＝背景评估得分×40%+专业笔试成绩×20%＋综合面试成绩×40%（搜了下今年已经将笔试替换为英语听说）

线下笔试：50%（计算机网络+网络空间安全基础）+50%（C语言编程）

- 计算机网络考察较细（选择+名词解释+简答题），记得考察了链路层的某具体算法，公司组网、IP分配等基础知识
- 网安考察较为基础（选择+名词解释），如解释木马、DDoS攻击、缓冲区溢出等
- 编程（填空+补全代码+手写算法）考察较为基础，类似C语言和数据结构的期末试题

线下面试（一间教室大概有6、7位老师）： 

1. 英文提问：本科最敬爱的老师是谁，他对你有哪些影响；同组的朋友还被问了科研经历、学习情况等
2. 提问：本科阶段实现过哪些算法
3. 提问：讲讲你的科研经历
4. 后面就是根据科研经历随意提问，印象里提问了项目与论文中的算法创新点、相关概念、使用场景等

总结：武大国家网络安全学院基础设施一流，宿舍条件拉满；各研究所较为独立，研究方向五花八门：密码、病毒、二进制、物联网安全...；教务老师们也很友善，报账速度很快（宾馆免费、路费报销）；地理位置较偏僻。

## 东南大学

夏令营和预推免合办，会给根据填报材料分级：南京学硕、南京专硕、无锡专硕

考核方式：线上双选，宣讲后会公布每个导师的不同地区的招生名额，需要学生联系导师（每人可选择两位导师），由导师组织考核，考核方式多种多样，包括：无考核、电话面试、一对多小组面试、做项目验收成果等...



图1-东南大学网安学院各组导师（仅供参考）

总结：简历初筛后的考核方式由具体导师决定`,
	},
	{
		DisplayName:       `阿狸3遛弯了`,
		School:            `海南大学`,
		MajorLine:         `信息安全（密码学方向）`,
		ArticleTitle:      `海南大学飞跃手册 | 信息安全（密码学方向）保研`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学信息安全（密码学方向）专业，ZJU，分享保研经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `信息安全（密码学方向）`},
		OriginalAuthor: `xgg`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `# 个人背景

- 绩点排名：3.85 4/31
- 综合排名：3.85+0.3 3/31
- 英语成绩：六级 474
- 竞赛：信息安全国三、计算机设计国二、C4网络技术挑战赛华南赛区一等奖等
- 论文：SCI四区水文一作

# 夏令营情况

夏令营入营：山东大学（未通过）、北京邮电大学（未通过）、华东师范大学（未通过）、东南大学（递补）、南京理工大学（offer）

夏令营报名时正好是考试期间，海投了一些材料准备简单的院校，但是准备也不充分，比较匆忙，导致夏令营没有什么收获。

这里建议还是较早开始夏令营的准备材料比较好，这样遇到考试也不会慌忙，每个高校夏令营和预推免的考核情况有所不同，所以还是建议夏令营多多海投比较好，某些高校可能只夏令营招，预推免就不怎么招了。

其中印象比较深刻的是华东师范大学，入营就需要找导师，导师还会给考核，我的导师的考核是写一篇论文的学习心得这类，然后有机试，还有面试，面试PPT讲解需要包括自身情况和一篇导师的论文讲解，面试提问内容覆盖比较广，包括时事新闻等，但是由于我准备不充分，在提问时表现就比较差。

东南大学网安没有预推免，相当于夏令营和预推免一起举办了，需要选择一志愿导师和二志愿导师，然后由导师进行面试，可能是方向不符合，一志愿导师听过我的自我介绍后， 简单问了几句项目就结束了。

# 预推免

预推免入营：厦门大学（递补），电子科技大学（通过），武汉大学（未通过），浙江大学（通过）（最终去向），湖南大学（未通过），北京理工大学（未通过）

经过夏令营的死亡问答后，我针对英语问题进行收集，同时也补充了部分专业问题。

电子科技大学比较重导师，需要提前找导师。正式面试时，学校问的挺全面，老师们也非常专业，采用随机抽题的方式回答专业题目，老师们会从简历里针对科目进行提问，但是我之前没有特地针对较差和较好的专业课进行准备，比如密码学等，反而准备的是408的科目，所以回答的较差。所以准备还是要准备全面。

浙江大学我报名的工程师学院，后来了解到，报名顺序可以按照计算机学院、软件学院、工程师学院。计算机学院报名结束后，软件学院还没结束，软件学院结束后，还可以报名工程师学院。不过夏令营工程师学院是有机试的，预推免只有面试了。提问主要针对自我介绍的部分展开。

# 总结

由于具有科研经历，感觉大部分面试还是围绕科研项目展开，所以对于专业课的准备我是报着侥幸的心理，问到专业课的回答的都不太好，英语问题回答的也都不太好，所以如果时间精力充分，建议还是做好准备，网上一些总结的专业课提问的概率还是挺大的。保研是信息战，在这个过程中，心理压力确实会大，战线也比较长，但是机会很多是，夏令营后有预推免，预推免后有九推，时刻保持希望，也许offer明天就到。很多高校到开系统的时候，还有名额，很多替补都会变成offer。`,
	},
	{
		DisplayName:       `石榴君弹吉他`,
		School:            `海南大学`,
		MajorLine:         `信息安全（密码学方向）`,
		ArticleTitle:      `海南大学飞跃手册 | 信息安全（密码学方向）保研`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学信息安全（密码学方向）专业，FDU，分享保研经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `信息安全（密码学方向）`},
		OriginalAuthor: `zgg`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `# 18-信息安全（密码学方向）-石榴君弹吉他-保研-@复旦大学

### 个人背景：

- 成绩排名：绩点3.86+0.25，绩点排名：3/30，综合排名：5/30
- 英语成绩：四级（532），六级（477）
- 竞赛经历：数学建模竞赛省一、天梯赛省一等
- 科研经历：无

 
### 夏令营情况

夏令营阶段虽然也采取了海投策略，但由于前期准备不够充分，很多材料都是快到截至日期才提交，错过了一些院校的报名时间，加之专业排名百分比不占优势，入营院校较少，在夏令营阶段收获惨淡。

| 学校（按面试顺序） | 专业             | 结果            |
| ------------------ | ---------------- | --------------- |
| 东华大学           | 计算机科学与技术 | 入营，offer     |
| 天津大学           | 网络空间安全     | 入营，无offer   |
| 湖南大学           | 计算机科学与技术 | 入营，合格      |
| 山东大学           | 网络空间安全     | 入营，无offer   |
| 东南大学           | 网络空间安全     | 入营，递补offer |
| 西南交通大学       | 计算机科学与技术 | 入营，offer     |
| 中南大学           | 计算机科学与技术 | 未入营          |
| 复旦大学           | 网络空间安全     | 未入营          |
| 中国科学技术大学   | 网络空间安全     | 未入营          |

### 预推免情况

预推免阶段我吸取了夏令营阶段的教训，大部分投递的是入营概率较大的院校。

| 学校（按面试顺序） | 专业             | 结果                    |
| ------------------ | ---------------- | ----------------------- |
| 重庆大学           | 计算机科学与技术 | 入营，合格              |
| 复旦大学           | 网络空间安全     | 入营，offer（最终去向） |
| 西安交通大学       | 电子信息         | 入营，无offer           |
| 四川大学           | 网络空间安全     | 入营，未参加面试        |
| 山东大学           | 网络空间安全     | 入营，未参加面试        |

### 面试经验

东华大学（10min）、天津大学（5min）、湖南大学（15-20min）

以上三所学校我是在同一天参加的面试，具体情况如下：

**1.东华大学**

5min自我介绍（ppt形式）+英译汉（专业相关）+综合提问；

东华大学的面试老师很随和，英译汉里碰到翻不出来的也会引导你，综合提问部分主要让我介绍了一下平时所学课程、项目以及自己感兴趣的方向。

**2.天津大学**

3min自我介绍+综合提问；

天大将985、211、双非分成了三批面试，综合提问部分也只是针对ppt里的项目简单提问了一下，总体而言如果不是高rank+论文/优质项目，基本就是走过场了。

**3.湖南大学**

中文自我介绍+英文自我介绍+综合提问；

湖大的面试采用双机位，在综合提问部分主要问了一些成绩单上有的专业课知识，也会根据提交的奖项材料以及自我介绍中涉及的项目进行提问。

**·山东大学**

英文自我介绍+提问（介绍海南大学）

专业提问方面，首先问了感兴趣的方向，之后让我介绍了一种公钥密码算法，并针对该密码算法提出了一些小问题，其实比较简单，但由于面试时比较紧张，结束面试才突然想起来怎么回答，很可惜。

**·复旦大学**

复旦大学的考核一共分为两天进行，提前一天在线填报志愿，可以看到填报情况的动态变化。第一天上午进行了机试，一共三个题目，限时两个半小时2，不计入总分；第一天下午进行英语口试，包括自我介绍和提问，差不多10min，提问会根据自我介绍里的内容提问，比如介绍项目，介绍一种密码算法等等。第二天是专业面试，15min，会根据机试情况进行简单提问，也会提问一些专业知识，主要根据志愿填报的方向进行。

·**东南大学、重庆大学、西安交通大学**并没有问什么实质性的专业课问题，主要针对简历进行提问。



### 总结

对于我这种rank不高，没有科研经历的同学，在夏令营阶段可以先投递几个211院校，拿到保底offer。同时，可以结合以下学长学姐的情况投递一些入营概率大的院校，当然时间充裕的情况下还是建议海投。

此外，大一大二的同学还是建议有一些科研经历/比较成熟的或获奖的项目，在入营难度和面试中都会更有优势。

最后，预推免阶段相较于夏令营入营难度小一些，虽然拿到offer的难度更大一些，但也要抓住机会，大胆投递，放平心态，相信大家都能收获满意的offer。`,
	},
	{
		DisplayName:       `麦芽_银杏`,
		School:            `海南大学`,
		MajorLine:         `信息安全（密码学方向）`,
		ArticleTitle:      `海南大学飞跃手册 | 信息安全（密码学方向）考研`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学信息安全（密码学方向）专业，SCU，分享考研经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `信息安全（密码学方向）`},
		OriginalAuthor: `胡子姐姐`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `# 18-信息安全（密码学方向）-麦芽_银杏-考研-@scu

## 个人背景（截止到复试前）

- 绩点：3.74；
- 英语：四级-440，六级-487；
- 竞赛：仅数学竞赛一等奖；无科研；无论文；
- 考研初试成绩：政治-63；英语一-74；数学一-111；专业课-117

## 考研经验分享

### 考研时间安排

这一块没什么好借鉴的，因为我是快六月份才开始正经复习考研，七月份日均学习3小时，八-九月份日均复习5小时，10-11月份日均学习6小时，12月份日均复习也不过7小时（此处时间是认真学习的时间，不包括发呆走神玩手机），由此可见，学习效率比较重要，在我考研期间，每周和朋友至少外出改善伙食一次，学习不用太绷着，不用太给自己压力，但是也不能完全松懈，自己得掌握好度。

时间安排这一块我实在没有什么发言权，还是希望各位学弟学妹能够安排好自己的计划，不要像我一样手忙脚乱的。

### 考研择校

我在选择学校时，主要考虑的是地域，四川大学和电子科技大学是我的前二选择，电子科技大学的报录比实在是吓到我了，因此我选择了看起来不那么吓人的四川大学，确定自己的目标院校这一步是在九月份。

因为我确定目标院校的时间比较晚，因此，一开始学的就是英语一和数学一，川大学硕考一，专硕考二，因此我选择了学硕。

### 专业课

川大的网安计算机和我们学校一样，是分开的两个学院，甚至川大学院分的更加细。2022考研川大网安将考试科目改为了872，从原来的专业课只考计算机网络改为计算机网络和操作系统，试卷里面也增加了很多网络安全的部分，他们考的网络安全和我专业的密码学有一定出入、还包含了病毒等没有学习过的内容，但是总体上来看，**计算机网络还是占了比较大头的部分**，因此还是最重要的。

如果确定了学校，那么专业课就可以开始得早一点，专业课真的占了大头，一定不要因为专业课太难就一直推（我的血泪教训）。

### 英语

**单词**：英语复习最重要的还是词汇量，我在这一方面就踩了坑，在考试前，我的考研单词还剩2000多没有背过，推荐一个app，不背单词，我考研期间用的，坚持用下来感觉还不错

**阅读**：阅读是英语一个比较大头的部分，这块掌握了英语基本就没啥大问题了

**作文**：作文有两篇，从我自身的经历来讲，我的作文完全就是在理解的基础上背模板，用模板去套往年真题。时间充足的同学可以学的更加细致一点。

**资料**：英语的考研资料买一本单词书，一册20年真题足矣

### 数学

**老师推荐**：我全程跟的是张宇老师，他的课我听着会比较有成就感，趣味性较强，能听得进去。

**刷题**：题目主要是做了张宇配套的300题，汤家凤的1800题，张宇的2000题，李林的预测卷。刷题需要有目的的刷，做张宇的300题主要是需要在第一遍过知识点时了解知识点的出题方法的角度；汤家凤的1800主要是巩固知识点，查漏补缺；张宇的2000题主要是在复习后期使用，并不需要每一道题都做完，根据自己不懂的知识点选择相应的题目进行练习即可；李林的预测卷是最后一步查漏补缺的部分。汤家凤的1800我做了两遍，其中比较难的题，我做了四五遍，在做第一遍的时候就需要将不会的题目做上标记（第一次做标记的题目肯定会比较多，这很正常），第二遍就只做那些被标记的题，如果两遍都不会的话，证明这个知识点并没有完全掌握，需要再回归教材，重新复习知识点。

当然，难题都是跨越了几个章节的，因此要拿高分，就需要将这些知识点融会贯通，知道他考什么会更容易下手。

### 政治

据说四川会对政治压分，我也不太清楚是不是真的。

**老师推荐**：政治我跟的徐涛老师，比较风趣幽默。

**资料**：徐涛老师的全套资料（除题集），肖秀荣的1000题和肖八肖四。

**时间安排**：政治的学习不需要太着急，也不需要在前期花费大量时间去学习，在9月份跟着老师过完知识点，写完一千题就可（题目可以多刷几遍，其余的不用多做，因为做了也没用，我试过，真的没用，还浪费时间，有这时间，多看看专业课）。11月份和12月份主要是进行知识点的背诵，大题的背诵。`,
	},
	{
		DisplayName:       `山楂oo想放假`,
		School:            `海南大学`,
		MajorLine:         `信息安全（密码学方向）`,
		ArticleTitle:      `海南大学飞跃手册 | 信息安全（密码学方向）考研`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学信息安全（密码学方向）专业，HUST，分享考研经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `信息安全（密码学方向）`},
		OriginalAuthor: `匿名`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `## 写在前面

今年华科的网安完美诠释了什么叫选择大于努力。往年复试线五五开都是320-330的网安学硕和专硕，今年却差了50分，甚至是在专硕复录比1.2专硕1.5的情况下，只能说恐怖如斯。我的成绩在专硕里能稳稳上岸，在学硕里却连复试都进不去，只能说是令人感慨。明年怎么样就更混沌了，全是博弈（

我的备考过程是比较轻松的，我开始的比较早，二月就开始看了，但是上半学期课也比较多，二月到八月开学之前都是每天四个小时还有双休，主打一个快乐。开学之后才开始正经学。开学之后是上午两三个小时，下午两三个小时，晚上也差不多是两三个小时。基本上是上午数学，下午408+英语，晚上单词+政治。如果我觉得某个上午或者下午状态不好学不进去会给我自己放假，休息是为了更好的学习。我一直认为全神贯注地学四个小时大于自我欺骗的十个小时，所以我会尽可能保证自己学习的时候就专心学习，学不下去就专心玩。

心态真的非常重要。九十月的时候保研季，我看着室友保研当时心态是很爆炸的，每天晚上都睡不着脑子里面就在想我当时要是没进这狗屁实验班我现在就能保研了之类的东西，只能以“不进也不一定保的了”和“就算能保以我这种飞舞能去哪呢说不定还不如考”之类的想法聊以自慰。等到保研季过了没有这些因素的干扰之后那真是，吃嘛嘛香倒头就睡，看数学题都是如此眉清目秀。每天学着都有一种“我又知道更多东西了”的快乐的感觉，到考前更是觉得手到擒来不过尔尔，猛猛膨胀了（笑）

现在上岸了，我只能说考研肥肠简单（狗头）。我觉得只要自己对自己认知清晰，制定出适合自己的学习计划和方法，并且**持之以恒地贯彻以行动**，要像我一样考出一个中规中矩的三百四五并不难。重点在于**坚持，确保效率和拒绝内耗**。这个内耗包括自我感动和自我否定：单纯的堆积学习时长或者做精美的笔记是没有意义的，确保自己真正学到了东西，知道了一个新的冷门知识点/学会了做这类题的方法/背住了这个公式才是重点；华科的多数生源是和我们一样的211学生，我们的智商不比他们差，而大多数人是没有足以支撑保持学习几个月的毅力的，稳住能赢。

## 初试

先说初试成绩吧，总分345，政治65，英一82，数一103，408 95。我的初试成绩不是很高，大家选择性参考吧。

### 政治
政治没什么好说的，**跟的是徐涛的课，全程的参考书是徐涛讲义+肖1000+肖四肖八**。我的政治是九月开始的，先看视频课建立起基本的概念和体系，随后刷肖1000。肖一千我做了两次，第一遍正确率比较低，第二遍好些。

我自己总结了几个表，一个是近代史的时间表，一个是习新思想的帽子表，一个是毛概的会议和毛泽东的书。我知道有些书总结了这些东西，但是我觉得自己从头开始梳理一遍比单单看书背书要有效多了。这些表总结完之后，我也自己做了一个挖空的版本，不熟的时候每天填一遍，熟了之后隔个几天或者一个星期填一遍，通过输出来加深印象。

大题是肖四到了之后背的肖四，十二月感觉全在背肖四（）我怀疑我408那么低就是十二月没怎么看408把很多小知识点搞忘了导致的TAT。但是肖四也不得不背，我考试的时候一看大题真就全是肖四变体，直接开始猛猛默写，学弟学妹们吸取吸取我的教训平衡平衡肖四和其他的科目吧•́‸ก

### 英语

我的英语是最有参考价值的，多说说英语⑧。我的英语开始的应该算很晚的，我是八月九月开学的时候才开始背单词的，因为此前我一直觉得英语=玄学，对它的期望就是有60分就算成功，所以一直在摆烂（捂脸）
**英语我全程没看课，书买了一本作文书（然而并没有用上）+真题（这个很重要）**

#### 搞定单词

后来开学之后和我的一个上岸朋友聊天的时候他建议我还是背背单词，看着他的英语分数我可耻的屈服了(＠_＠: ) 他推荐我用百词斩，我此前用过很多背单词软件，什么不背单词啊墨墨啊扇贝啊，基本上市面上乱七八糟什么都试过，但是都坚持不下去（＞人＜；） 当然百词斩也试过，对它的印象就是只记得图不记得词。

在他的强烈安利下我又重启了百词斩，重启之后我只能说：
真——香——啊——
实际上百词斩的图下面是会标注单词释义的，我选的时候也是根据释义选的，所以背的时候并不会只记得图。因为选的很快，所以一个单词完成的很快，一轮也完成的很快。我当时是每天晚上背一个小时，好像是一天一百个还是一百五十个，一个月就把考研词汇背完了。

时间来到了十月份，第一轮背完之后距离初试还有两个月。背完之后我才发现百词斩有个特香的功能，可以在背完一本词书之后开启复习模式，复习模式比第一遍的学习模式过的更快，如果选对了一秒钟就能过一个单词。考研的词书在我删减（标记为熟悉）我绝对记得住的简单单词之后还剩2400个单词，我一天过600个，四天就能过一轮，到初试之前我过了十多轮。一开始选的比较慢，可能要一个半到两个小时，到后面速度上去了一个小时就能过完，看到单词脑子里就浮现出了意思，手指机械地选就行了。

我巨喜欢百词斩的这种少量（单个词花很短的时间）多次模式完全就是背单词的精髓，又很能给人成就感，比不背单词那种赛博高利贷爽太多了，强烈给大家安利。（当然个人有个人的学习模式，百词斩这种模式也不一定适合你，还是要切忌生搬硬套）

#### 搞定单词之后

自从搞定了单词，我的阅读正确率直线上升。七月份我做阅读的时候平均每篇要错两三道，多的时候错四道甚至全错都有，但是到十月十一月我就基本上是只错一道或者全对了。我还专门记过，那段时间我做真题每天做一篇阅读，从09年做到22年，只有两篇阅读错了两道，其他全是0/1。这种正确率的飞跃让人神清气爽，每天最开心的时候就是做阅读的时候和背单词的时候。

完型也差不多，背单词之前一篇能对一半那是烧高香，基本都要错十多个。背完单词之后没练过完型，十二月考之前做了几篇，全是五六个的错误率，虽然完型不值钱但是错的少了还是让人很塔诺西。
翻译也是搞定单词之后水涨船高的。毕竟你文章全看得懂哪有翻译不来的呢？

#### 作文

虽然我从十一月开始就跟着网上的建议“整理属于自己的模板”，但是实际上我考试的时候并没有用到那一套（）用的是小红书上看到的一个周思成诡辩模板，大致意思就是
- 第一段没什么好说的，描述图
- 第二段是重点。
  - 思路：很多书把作文分成很多类别，什么环境保护啊教育啊品德啊之类的，这种我觉得纯没必要；也有人分成正面/反面/中立，这种有一定参考价值，需要背两套，正面/中立的怎么说反面的怎么说。我用的这套的逻辑就是，正面的和中立的统统打成反面的，这样只用背一套就行了。
  - 对于负面的图很简单，第一句说图的目的是告诉我们什么什么样是不好的，后面说不好在哪里，可能会导致什么样的坏的结果。
  - 对于正面和中立的图，比如图里歌颂诚实，你就说这个图作者歌颂诚实，**但是现实中有很多人做不到这一点**，从而会导致什么什么样坏的结果，万物归一。
- 第三段很套路。
  - 第一句：为了规避这种不好的现象，需要各方的努力
  - 第二句：从宏观上看，政府和媒体需要负担起他们的社会责任；从微观上看，每个人需要怎么怎么样
  - 第三句：展望未来，我相信我们能有个更健全的社会

总之作文模板这个东西有了chatgpt之后变得非常简单，我这里提供一个大致的思路，具体的语句直接让gpt写就好了。
另外今年英一考了一个图和表结合的题，也算是比较新，但是万变不离其宗，我提前没怎么背过表有关的句子，但是实际上问题并不大，随便写写一样的，大家如果考场上看到新的题型什么的也不必太过紧张，咱的基本功摆在这呢，不虚。

### 数学
啊！数学！爱你我爱了那么久，但是我站在你左侧，却像隔着银河(;´༎ຶД༎ຶ` + "`" + `) 数学是我花的时间最久的一门课，但是最后成绩也只能算是差强人意，你为什么不能像英语一样那么好追啊！我的数学和408可能更适合当成反面教材，大家随便看看吧（）
还是先说辅导书和看的课吧。
- 辅导书
  - 讲义：武忠祥基础讲义，其实讲义用谁的都是一样的
  - 习题册：1800+660+880
  - 模拟题：张宇/合工大/李林的都做过一点
  - 真题
- 课：武忠祥高数基础课选看+张宇概率论基础课选看+武忠祥选填题技巧（基本看完）+武忠祥高数17课选看

我的数学是二月份开始的，当然前期比较摸鱼（）我是不喜欢看课的，所以我是自己看讲义知道了基本概念 公式和解题思想之后就直接做1800。1800没有全部做完，也有很多题根本没有思路，但是我当时也没追求太多，毕竟第一轮嘛打个基础。

这段时间我基本上是每天两个小时数学+两个小时408吧。

1800做完了就开始做660了，660做完了就开始做880了。660和880我就做的比较细了，后面也刷了第二次（主要是错题）。时间隔得有点久细节我有点忘了，好像是九月做完的第一轮。期间发现有不会做的题型或者没搞懂的知识点就回去看武/张的基础课。

做完880之后做真题，昨晚真题之后返回去做错题（但是实际上感觉并没有太大的提升）。做真题的时候明显感觉20年之后难度有一个断档，一下就难起来了，做16 17还觉得130洒洒水，一到20年就开始祈祷及格了o(╥﹏╥)o 感觉前面年份的真题的参考价值真的好小，只会搞我心态。

后面武忠祥选填题技巧和高数17课出来之后我一看我去，感觉好nb，就开始猛猛看，讲道理感觉确实有用，给大家安利一波。

十一十二月模拟题出来之后做了一点模拟题，但是我现在觉得模拟题不能说一点用没有，只能说没有一点用（）真题是做过最难的模拟题，这话真的没错。做模拟题唯一的影响就是可以搞自己心态，如果觉得备考过程太轻松可以做模拟题捏

最后考试的时候大家稳住心态，我考的时候觉得真的好难啊，这也不会做那也不会做，选填题蒙了四道题，大题第一题的第二问就没做出来，后面证明题更是不会证一点，考完了直接掉小珍珠，但是实际上成绩出来了并没有很低。

### 408

我考的最差的一门||Φ|(|T|Д|T|)|Φ|| 感觉多说一点都是在误人子弟。说到底408也没什么好说的，猛猛跟王道就完事了。
就说几句吧，首先小题，王道的书要多看几次，到后面看着目录要能知道每一节讲了什么。
大题的话可以看王道的大题课，咸鱼学长YYDS！
安利一波王道最后的押题课，真的压得中，咸鱼学长YYDS！！
总结就是王道，王道，还是tmd王道，咸鱼学长YYDS！！！

## 复试
复试分为笔试（40） 面试（25） 机试（15） 英语（20），英语和面试是一起考的。
### 机试
今年机试一共三道题，做两个小时，我觉得都很难，主要是测试用例很离谱，建议练算法题的时候都要考虑数据很大（10的十几次方）的情形。三道题分别是：
- 吴达和花珂相约看樱花，却发现物是人非，两个人都变了很多，现在一致他们的变化率的最大公约数，求他们变化率是多少。如果有多组答案，要求输出变化率最大值最小的答案（槽多无吐）
- 图的bfs，贪吃蛇，蛇从左上角往右下角走，每个格子里面有个权值，求走过路线权值和的最大值
- 一个最小生成树问题，也包装上了什么王冠啊探险啊什么的，总之就是要走遍图中每个结点并使代价最小

牛客网和acwing之类的网站里据说有华科的机试真题，但是不是网安的真题，如果它们是计科的机试真题的话那我只能说计科不如网安一根（）

### 笔试
笔试分汇编部分和网安部分，考一个半小时。
- 汇编部分
  - 题型
    - 五道单选，一道两分
    - 四道填空，分值忘了
    - 两道大题，好像都是每道十分吧
  - 内容
    - 小题考的广而不深，常见指令、宏汇编、伪语句什么乱七八糟的都考了，但是都是那种你只要记得基本的东西就能做得出来的题
    - 大题第一题是分析给定程序，难点在于有一个org和一个movsb这些不太常见的指令，和小题一样也是广而不深
    - 第二题是汇编传参的方法，以及这些方法能和c语言中什么样的传参方法对应起来
- 网安部分
  - 题型
    - 十道多选TAT，一道两分
    - 五道判断正误，并给出错误理由，一道两分
    - 两道大题，一道十分还是十五分
  - 内容
    - 汇编是广而不深，网安是又广又深TAT   小题考了很多乱七八糟的东西，记不太清了，反正就是教材上除了密码部分全都要看
    - 大题第一题是给一个PING的界面，分析遭受了什么攻击以及攻击方式、防范方法，我写的DNS欺骗
    - 第二题也是看图说话，这个题是ARP欺骗，题是根据图问的，大概就是问经过什么报文之后谁的ARP表发生了什么样的改变

华科是真的喜欢出原题（）四道大题中两道大题都是以前出现过的。建议大家多看看教材，加了华科网安考研群的话看看群里的ppt，ppt比书形象太多了（

### 面试
面试是英语和综合素质一起，流程大概是：
1. 听一段英语听力，语速很慢但是只能听一遍
2. 老师根据英语听力问问题，问了我三个问题。我抽到的是一段关于女权的材料，听的时候只听清楚了前半段，后半段基本上没记住，三个问题答上了一个半
3. 问通用英语问题，问我的第一个问题是介绍一下家人，知道我有一个妹妹之后问了我和妹妹关系如何
4. 开始综合素质，先中文自我介绍
5. 根据自我介绍和简历问问题。一开始问的是关于实验班的问题，比如这个密码班和其他的有什么不一样啊，密码相关课程占多少学时啊，后面因为我有论文经历所以基本上都是围绕着我的论文问的，可能对大家没什么参考价值。

可能是我运气好，感觉老师们还是挺温柔的，特别是问英语问题的老师，一直笑着看着我，让我压力骤减。刚过去的时候很紧张，还半天没找到面试教室，到后面面着面着反而越来越不紧张了，我就是这么烂.jpg

## 最后的碎碎念（无意义可不看
我的考研终于是结束了。回想这一年是感慨万千。这一年我没能做到一直保持一个积极向上的心态，但是姑且是保持一直向前冲了。今年遇到了很多很巧合的事，比如我家的贷款刚好在12.24还完，比如今年我的阳历生日和大年三十重合，过生日许愿的时候我在心里想这么巧的日子都给我撞上了，老天是不是还挺眷顾我的，是不是就应该让我上岸（笑）今年对于我来说是过于顺利了，从初始出分到第三方排名统计，再到复试分数线和复试名单，直到最后的拟录取，没有一个坏消息，我现在还是觉得就像做梦一样，我这就上岸了？

很感谢我爸妈，做我坚强的后盾，让我没有后顾之忧，无数次地告诉我，不论最后结果如何，我努力做到自己的最好了，我便可以挺起胸膛地回家；也很感谢群友，在那些睡不着的深夜，陪我聊天缓解我的焦虑和痛苦，让群友也经历了一年的云考研（）还有之前上岸的学长，他在飞跃手册里写的那篇经验贴帮了我很多（我为什么在复试的时候才知道飞跃手册啊！怒），也是我写这篇经验贴的出发点吧^-^。

总算是圆了儿时的梦，弥补高考的遗憾了。在上岸之前一直说要回老家猛猛炫耀狠狠开香槟，但是现在反而没有那些想法了，就像喝了很烈的酒。列车终将会驶往下一站，该收拾行囊继续出发了。
最后祝看到这里的大家都能抵达梦想的彼方，我们在华科的单人宿舍见！`,
	},
	{
		DisplayName:       `青蛙_椰子`,
		School:            `海南大学`,
		MajorLine:         `信息安全`,
		ArticleTitle:      `海南大学飞跃手册 | 信息安全保研`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学信息安全专业，SZU，分享保研经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `信息安全`},
		OriginalAuthor: `AIyueyixz`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `# 21-信息安全-青蛙_椰子-保研-@SZU

## 前言

趁着还有些感觉，写点什么记录一下。

## 该从哪里讲起

前人之述备矣。在讲述自己的故事之前，给大家推荐一下[欢迎来到海南大学](https://hainanu-application.github.io/#/welcome-to-hnu)这篇文章，相信对你有帮助。

先说一说我对完全学分制的感受，这也算是对[欢迎来到海南大学](https://hainanu-application.github.io/#/welcome-to-hnu)的一个反馈。

> **完全学分制让我们有更多的选课自由。如果你认为本专业的老师讲得一般，可以选择其它学院的你认为讲得不错的老师；如果你对某门专业选修课不感兴趣，你可以不选修然后选择你感兴趣的甚至与本专业无关的一些选修课，只是最后要进行学分转换。当然，老师的水平差异一直存在**

每个人的大学生活都是故事，这很有趣。思来想去还是从大一开始讲起吧！

## 讲些什么呢  

### 高考失利，海大开局😫

高考没考好，来了海大，学了一个不喜欢的专业，怎么办？那就转专业呗！再说，海大的女生很漂亮，男生也很帅，都很养眼，没什么不好的😋

随着时间的流逝，高考的执念和某些东西渐渐地一起消失了......

### 转入成功，我要保研🥰

大二正式转入信息安全专业，这也意味着我需要补修一些大一的课程，比如说高数下，C/C++这些，这也确实给我造成了**不小的麻烦**......因为自己入学以来一直有保研的想法，遂在保研的路上继续准备着！

### 什么！GPA和比赛都炸了😨

大二上疫情的原因导致线上上课，我的学习效率非常低，或者说只有专业课学的比较认真。所以马原和大学英语都考得不高，GPA也下降了一点。没关系！影响不大！！我大二下肯定不会这样！！！然后补修高数下，蜜汁自信+脑抽🤡🤡🤡，我选了免听，最后单科绩点不过3，毛概也炸了，绩点最后只有3.1。我的GPA在大二过后**直接下降了0.12**，排名也翻了个倍，不愧是我😢

大三这一年算是成长速度最快的一年，很多东西都是在大三这一年才认识到的，我不想说太多，因为前人之述备矣，很多东西也需要你自己去感受。

大三开始，我一如既往地卷绩点，同时也开始参加一些比赛。参加过数学竞赛，美国大学生数学建模竞赛，团体程序设计天梯赛，蓝桥杯CTF等等，Unfortunately，**都没拿到国奖**😭至此，我的比赛也炸了。也正是从大三下开始，我变得**非常焦虑**......

我到底能不能拿到本校资格？21级这么卷，我比赛才加这么点分，还有戏吗？保不上怎么办？在如此多不确定性的情况下，我只能选择两手抓：保研+就业。这两手抓可是把我累坏了：七月末还在完善项目作品，为保研比赛加分做最后的冲刺；夏令营各种材料准备弄得我是焦头烂额；就业简历原来得这么写，看来得好好改改了；要面pdd和鹅厂了😱夏令营+期末考试复习**我真的好累**啊！

在经历以上这些之后，学院保研资格名单也快公布了，我的心态也越来越佛系：牛魔的，反正努力过了，没什么遗憾的，再说我也做了两手准备，我不怕的😤

最后，在公布的名单里，我找到了我的名字，旁边是拟推荐！

那一刻，我没有什么激动的感觉，只是有一些恍惚......

### 拜托，这是保研经验分享😅

别...别推我出去，我这就分享经验😆

#### 个人背景

- 鸡排：3.76 13/182
- 综排：3.815 15/182
- 英语：CET4 563 CET6 476
- 竞赛：美赛H奖，天梯赛省二，数学竞赛省一等
- 科研：计算机视觉，区块链+属性加密项目

#### 夏令营

海投如下（不止这些，我很海的😊）：

<table>
  <tr>
    <td>
      
    </td>
    <td>
      
    </td>
  </tr>
</table>


入营如下：

|     学校     | 学院 |      结果      |
| :----------: | :--: | :------------: |
| 中科院信工所 | 三室 |  入营，offer   |
|    西工大    | 网安 |    入营，无    |
|   深圳大学   | 计软 |  入营，offer   |
| 上海科技大学 | SSC  |    入营，无    |
|   东南大学   | 网安 | 入营，候补340+ |

#### 面试经验

##### （1）信工所

双机位+**英语面+项目面+专业课面**

英语：最喜欢的书（还有两个忘了

专业课：数据库+网络安全+密码学

只要**认真复习了专业课**，**英语问答自信一点**，没什么问题

##### （2）西工大

**弱com**

因为是我第一个线下夏令营，所以很冲动直接就去了，飞机直接延迟到晚上23点，第二天凌晨3点才到酒店，最后花了2k+🤡，结果只要跟导师联系好，过了导师那关就行🙂

于是乎我开始联系导师，可能是因为入营的同学都比较优秀，我有些紫杯不敢递简历，加之联系导师线上面试之后没有后续，个人更喜欢北上广深，遂放弃。

##### （3）深圳大学

深大除了给我们夏令营营员安排的宿舍比较一般以外，其它方面都还不错。不论是老师做报告后的茶歇，还是带我们去深圳市人才公园和大潮起珠江展览馆参观，都给了我不错的体验，放点图吧！

<table>
  <tr>
    <td>
      
    </td>
    <td>
      
    </td>
  </tr>
</table>

<table>
  <tr>
    <td>
      
    </td>
    <td>
      
    </td>
  </tr>
</table>

**机考+面对面交流**

我机考10道就做了5道，深大的题还是有区分度的，如果想做满分还是需要多练习的。

和老师面对面交流，细节我不记得了，我只记得当时大家是在一个房间里面，桌上摆满了零食，水果，饮料，边吃边聊，体验很好（光顾着吃了😋

##### （4）上海科技大学

**面试**

主要为**专业课**，我当时被拷打的是计网和密码学，放点图！！吃的还行，住的非常好，就是没把握住机会☹

<table>
  <tr>
    <td>
      
    </td>
    <td>
      
    </td>
  </tr>
</table>

<table>
  <tr>
    <td>
      
    </td>
    <td>
      
    </td>
  </tr>
</table>

##### （5）东南大学

强com

面试根本没问我专业问题，就问了一个项目问题，还有就是问我们学校的书院制是个啥，别的问题记不清了。也放点图吧！！

<table>
  <tr>
    <td>
      
    </td>
    <td>
      
    </td>
  </tr>
</table>

<table>
  <tr>
    <td>
      
    </td>
    <td>
      
    </td>
  </tr>
</table>

#### 预推免

入了川大和上科大

由于台风和等名额的原因，上科大学专硕的预推免我都没去

川大基本只看机考，机考一般，没offer

面对信工所直博和深大学硕，我在反复权衡之下，最终选择了深大


## 写在最后

我的保研过程很曲折，也很艰难

但我的大学生活远远不止这些

而除去这些的那些，才真正让我觉得弥足珍贵......

[联系方式已隐藏]

欢迎来找我玩！！



​																										      20241001`,
	},
	{
		DisplayName:       `椰果_葡萄`,
		School:            `海南大学`,
		ArticleTitle:      `海南大学飞跃手册 | `,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学专业，深造上岸，分享经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`},
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `# H学长的学习感悟

H学长，18级信息安全密码学实验班，成绩中等，两国奖（数模、数竞），六级491，保研至中山大学计算机学院，方向CV。优秀的保研考研经验帖太多了哈哈，那我就主要来说说自己的感悟吧（不和他们卷了）：

 
## 1 茎：

先说下自己的背景吧，在高中时我极度偏科，高三一年的平均水平基本如下：

- 数学（华五，前10）
- 理综（C9，前20）
- 英语（一本线，前500）
- 语文（专科，前1200）

应该都知道，18年的全国一卷基本为近十年最简单的一届，加上发挥处于水平线之下（心理因素吧，也是实力不行），高考是高三一年的最差的排名，刚过海大投档线2分。也是评估了自身的优劣，认为复读对我不算很有利，所以我没有选择复读。应该很多人和我一样，大一刚入校时愤愤不平，认为自己高考能够去更好的学校，过去不能改变，所以从大一开始就萌生了读研的想法。

大一整体上课感觉比较轻松，高数部分基本都没花时间，凭借对数学的一点兴趣，就自学了一些更深相关课程，整个大一的业余时间就是玩+课外数学，但是最后由于英语、政治底子比较差，导致最后绩点偏低（血的教训！！！后面真的很难补）。

大二专业课变多，在课内花的时间也变多，还参加了很多比赛，互联网+，计设，泛珠，数竞，数模啥的，总的来说这一年比较忙，基本上加分也是这里加满的。

大三进入实验班后，学着应用密码学，密码工程，密码学分析，公钥密码，分组密码等一堆重复的课程，看着班级巨卷的排名，摆烂。

大四上开始准备保研，最后也去了理想的学校和专业，还有超棒的老师！


## 2 果

首先，海南大学在全国来看，可能实力没有那么强悍，但是真的感谢海大在我高考失落的时候收留我，给了我一个很棒的平台，给了我很多的学习资源，让我结实了很多相当优秀的同学！！！**所以同学们也一定要相信自己也能变得很优秀**！下面我会给出一些在本科学习上的一些tips：

### 2.1 叶

大学有非常丰富的自由时间，这段时间足以让你**学习很多感兴趣有用的知识**，例如法律、经济、政治、哲学、文学、数学，都是对理工科学生是非常有帮助的。首先说下前面的社科，很多人可能一看到这些就提不起兴趣了（以前的我hh），但是当你稍微去了解一就会发现，社会科学也是非常的神奇！法律（罗翔老师入坑），经济（为啥钱不能无限复制的好奇心），哲学（各种神奇的悖论），文学（好吧真没看过）虽然都是浅浅了解，但极大丰富了自己的世界观，让四年枯燥的工科生活温暖了起来。

最后，数学是从小就比较喜欢，高中拿过啥野鸡数竞省一，当时是有机会去省会学习最后去省队的，但也是出于一些原因，放弃了，现在还是很后悔的。大学就用课余时间弥补之前的一些遗憾，学了很多数专的课程，也是在无时无刻感叹神奇，不过学到后面发现自己智商学不了了，还好选的计算机hh。学了很多奇奇怪怪的东西，对考研、保研、出国啥的确实没啥帮助，但是很多东西是可以去慢慢享受，在某一时刻也许就会变成财富，让生活变得更加有意义。

 
### 2.2 花

下面说下关注的比较多的竞赛和科研吧。

首先是竞赛，竞赛我认为可以分为两类：**作品赛和知识竞赛**。作品赛就有熟悉的互联网+、计算机设计大赛、挑战杯、信息安全大赛、数学建模竞赛啥的，像知识竞赛就有大学生英语竞赛、大学生数学竞赛、密码知识挑战赛啥的。哪些可以保研加分啥的这里就不说了，主要还是来说下一些主流比赛大概需要怎么做吧：

作品赛这种可以是从零开始，自己提出一个有意义的想法并很好的实现，但是难度较大，见过很多能力强的学生花了很久时间最后没有任何获奖的，但是在实现过程中能够快速成长，学到很多东西；还有一种就是加入老师团队，实现老师的需求，或者对原项目进行完善，这种方式一般能够取得不错的奖项。数学建模属于比较特殊的作品赛了，他需要在短期内实现一个方案，对理论知识，学习能力的要求较高，但是，**三个强的人不如三个对的人**（FPX）。

知识竞赛相对来说就没有啥技巧了，需要的是持续的积累。这里我只参加过数学竞赛，大二（省第一）、大三（省第二）、大四（省第一）参加了三年，均进入了决赛，由于疫情原因只去了一次（不然可以旅三次游）……数学竞赛的话，如果能基本掌握考研数学一，在海南省就应该能进决赛了。不放心的话可以直接学习数学分析，学习数分里面的解题技巧和新方法如stolz定理，曲面积分换元法之类的。决赛就随缘吧哈哈。

其次是科研，有科研（发论文）想法的同学，不要害羞，一定要早点**主动找老师**（差不多大二吧，有一定的基础知识了，大佬可忽略），找老师多问问同学哪个老师负责，研究方向是啥。我当时找的是yj，属于放养型的，给你课题，自己写论文，不会有很多指导，写完他帮你发，所以诚挚欢迎各个大佬带y老师上教授（doge）。

 
## 3 种子

总之，大学四年没有遗憾（唯一后悔的就是没把泛函分析看完hh）。有时想想，如果当时高考去了好学校，大概率就躺平了，浑浑噩噩的（信了高中辛苦三年大学，就轻松了的鬼话）。现在才明白大学才是应该“卷”的时刻，去“卷”那些任何你喜欢的、讨厌的一切，这才是青春本该拥有的模样。希望大家能够埋下青春希望的种子，在未来一定能长出绚烂的果实！！！`,
	},
	{
		DisplayName:       `龙眼去爬山`,
		School:            `海南大学`,
		ArticleTitle:      `海南大学飞跃手册 | n0vic3`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学专业，n0vic3，分享n0vic3经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`},
		OriginalAuthor: `避雷这些事`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `# 在海大的个人成长——龙眼去爬山

作者：n0vic3

## 序

相信学弟学妹们在刚进入海南大学校园时，一定都对大学的生活充满了期待和憧憬。还记得你上大学第一节课时候的心情吗？其实大部分人刚刚开始大学的学习生活时，都充满了迷茫，觉得考研、推免和就业离自己很遥远，不知道自己将来应该选择升学还是工作。除了每天按照培养方案制定的课程安排上课，或是忙着申报学校发布的xx政策和项目之外，没有自己清晰的规划。

**今天学长总结了自己和身边人踩过的血泪坑，分享给大家，希望学弟学妹能因此获益，少踩一些大学生活的坑，真正地在大学里提升自己，找到自己的价值。**

## 不要太晚制定规划

制定未来的规划，即便是粗略的，其实也是一件挺不容易的事。大部分人，包括我，一听到什么生涯规划、职业规划，就觉得很头疼，假大空。但其实我们不用想得太复杂，只需要花两三天想清楚一个简单的问题，以后到底做什么？考研、就业，抑或保研（可能还有一部分人选择出国或创业），毕竟毕业后的出路无非就是这几条。然而许多学弟学妹即便是入学一年了，对于这个问题也许也没有明确的答案。

其实思考这个问题的性价比很高，因为它会决定你对待各个学科甚至是日常生活的精力分配，能避免做很多的无用功，这对日后的大学生活是很有益处的。制定这类规划的收益主要来源于逃离培养方案的控制所带来的精力释放，这部分精力或许能在很大程度上提升大学生活的幸福感。聊到这个，就不得不提及学校培养方案的问题。

## 不要迷信培养方案

### 个人层面

虽然学校根据我们各个专业的课程，为我们安排了统一的课程，但每个学生都是独立的个体，能力特点和未来方向都各不相同，所以课程的安排一定不是适合所有人的。如果在中学时代我们被全国统一的语数英和文理综所支配，被迫只能学这些课程是因为受限于教学的环境。那么踏入了大学的校园之后，虽然整个国家的教学大环境还是以应试培养为主，但毕竟我们获得了比中学时代相对自由的选择权，你可以根据自身的情况，自主分配各门课所需要投入的精力。

就比如我们上面聊到的规划问题：

- 比方说如果你已经确定了自己毕业后要选择就业，那么就可以将注意力从学校的培养方案中转移到就业需要培养的技能上。除了课程中涉及相关工作技能的基础学科（如计算机专业中的408课程）需要花点精力学习外，其他课程就没必要那么认真对待了，能混则混，偶尔翘个几次课也无伤大雅，毕竟翘课对学校层面来说那是教学纪律的失序，对个人来说不过只是精力的动态分配而已（狗头保命）。如果学校安排的培养方案对你完全没有帮助，那你大可以在保证能拿到毕业证和学位证的前提下，做任何的时间支配（参考《流浪地球》导演、海南大学法学院毕业生郭帆）

- 考研同理，有些想要考研的学弟学妹，虽然并不抱能保研的希望，但平常还是耗费大量的精力埋头在各个考试科目中，除非你的目的就是为了获取自我感动产生的情绪价值，否则真的不建议这样做，在相应的课程上分配适当的精力即可。哪怕是冲着保研的同学，不也是期末周才开始预习的嘛（狗头）。多余的精力打打游戏看看剧，开车压一压海大减速带的高度，造福一下海大师生，都是很有意义的事。


- 准备冲保研的同学可能会辛苦一些，不管培养方案里是什么牛鬼蛇神的科目都得照单全收，含泪卷到90分，这是学校层面、专业层面的问题，下一个小节会详解。这样对于保研的同学来说操作空间会比较小，也是需要付出的代价之一吧。不过问题也不大，因为对考试科目的准备一般都是在期末周，在学期初和中期尽可能地忙里偷闲提升专业技能，或是做好时间管理，多多发展自己的爱好吧~~


### 学校、学院层面

> 海南大学是教育部与海南省人民政府“部省合建高校”、海南省人民政府与财政部共建高校、海南省属综合性重点大学、海南省“国内一流大学建设”重点支持高校，位列国家“双一流”、“211工程”，入选“卓越工程师教育培养计划”、“卓越法律人才教育培养计划”...（不好意思走错片场了）

许多学弟学妹可能会觉得，海南大学作为海南省唯一的211，这含金量不用多说吧（战术后仰）。即便是末流211，那瘦死的骆驼也比马大，在教学质量和课程安排上肯定也会更加专业，至少能表现出作为211的水准吧。

但这里真的不是贬低海大，且不说海南大学，即便是各类985或是华五等顶尖高校的培养方案，也不敢说是完全合理而对口的。前面对个人层面也做了分析，每个专业的培养方案，一定不是适合每个有着不同规划的同学的。

我对海大其他学院的培养方案尚不清楚，仅对网络空间安全学院（密码学院）的密码学这个专业及其培养方案做一下评价。在2018级密码学实验班的课程中，对比信息安全专业的班级，新增加的密码学课程包括密码工程导论、安全协议设计与分析，还有下半学期的选课中同样包含公钥密码和分组密码，其中安全协议设计更像是软件安全的内容，与密码学不能说没有关系，只能说毫不相干。而其余密码部分的课程内容，在和信息安全专业相同的应用密码学这门课中全部都有涉及，存在大量的内容冗余，相当于在一年时间里同样的内容反复学了三四遍，而且都是较为基础的密码学知识。要不是实验班的学生大多都要冲刺保研，什么臭鱼烂虾的科目都只能含泪吞下。我只能说，密码学，gou都不学（恼）。

其他专业的学弟学妹也可以对照一下自己专业的培养方案，是不是同样存在不合理的地方，然后再根据自身的规划做合理的取舍。

## 不要迷信学校政策

学校发布的政策往往出发点都是着眼于学校的发展，但落实到个人身上那就是天差地别。学弟学妹们一定要拎得清这一点。学校没有你们想得多高大伟岸，是人就有趋利性。你想要参与进学校发布的这个政策或项目，是为了从中捞到好处。那么学校发布这个政策，也一定有着同样的目的，只不过大多时候学生作为信息差的弱势方，利益受损的往往都是学生方。所以学弟学妹们在做决策时，一定要保持清醒的头脑。

这里节选一段知乎的评论，针对网络空间安全学院（密码学院）的密码学这个专业的评价：



其实从这段话里就很容易看出来了，一般学校推出的所谓的新专业、新政策或是新项目，都具有很强的试验性。说大白话就是，学校缺相关专业/政策/项目的试验品，需要从学生中抽取样本，以迎合国家政策，作出学术表率，打响专业牌子。如果运气好做出了点小成绩，那学校就能用更大的噱头加大宣传，以扩大试验规模，这对学校层面来说是一件稳盈的事。

但学弟学妹们，你们的青春可只有一次啊，不要在没有充分了解这支股的情况下，把自己的身家都投进去。我不是建议大家不要参加任何学校的新项目，事实上学校的一部分政策也是可以实现和学生的双赢的，只不过并不是适合每个学生而已。所以在你决策之前，请尽可能分析其中的利弊，学会独立思考，听取多方的消息，询问有经验的学长学姐。

我就举密码学实验班的例子吧，30个人进密码学实验班，有几个是为了学密码来的，都是冲着学校口头承诺的保研名额。即便你一片赤诚真为了密码而来，学校稀烂的培养方案能不能让你学到真技术那还是另外一回事。结果最后2018级密码学实验班的保研结果出炉，名单结果非常惨烈，老师都不忍卒读。11个保研名额，每个人之间几乎都是以0.01的绩点差紧挨着。第11个名额加上加分的总绩点是4.03，卷到起飞。而实验班的倒数几名，去其他专业也可以保研，可见选择大于努力这句话的含金量。**一个关键的决策，往往比你所付出的努力重要的多。**

今年看到2021级的好多学弟学妹，仅仅听说密码学实验班的保研比例更多，没有了解具体的形势，也没有从自身出发考量充分考虑利弊，就前仆后继地往实验班里钻，便更觉得写一篇避坑类的文章很有必要。

## 不要迷信任课老师

上面几个小节其实已经讲得差不多了，这一节主要是针对课堂的主体之一老师简单地聊下学习。关于学习，本篇就不赘述各类学习方法了，基本就是平常课稍微听一下留个印象，期末周再分配好预习时间，掌握应试的法则即可，不管考研还是保研都一样的。至于师资，上面学校层面的部分也有提及，任何学校的师资都良莠不齐，而在一个学期的课程内容中，每门课都遇上专业负责的老师也是可遇不可求的，总能遇上几个课上得烂给分还贼低的老师= =，如果你觉得某门课认真听了半天发现听不懂，而且大部分同学都有这个反馈，一个原因可能是课程本身比较难，另一个原因就是老师讲得不好。不管哪个原因，我的建议都是不要浪费时间听了，去各大平台搜一搜相关课程的视频课程，上课戴半只耳机听，或是拷下PPT自学，或者上课的时候学些其他杂七杂八的也行。

如果那门课的老师不怎么点名，你又刚好想做些其他有意义的事，那么...（狗头）。总之把握一个原则，学习以自身为中心，学校是为你提供学习服务的，如果你觉得他提供的服务不好，尽可以选择自己的方式（别太极端就行）。

## 不要忽视兴趣技能

这一小节是以前面小节所总结出的，根据自身规划节省出来的那部分精力为前提的。如果你无法通过上述方法节省出自己可支配的时间，那么本小节可能对你意义不大。

如果你有一两个自己感兴趣的爱好，那么你是幸运的。大学本科的这四年，是唯一最好的，能够自由发展自己兴趣爱好，培养技能兴趣的时间了。不论你以后读研，还是就业工作，也许都不一定再有这样良好的条件，支持你自由追逐自己的兴趣爱好。所以我建议除了日常的学习课业，闲暇的时间除了游戏消遣，尽量多培养一下自己的兴趣，听我说，这真的很酷。

如果你没有很明确的兴趣爱好，也可以选择学习一些对日常生活有帮助的工作技能，或是多看几本各个领域的书，这些在当下看起来似乎触手可及的事情，也许再过几年之后会变得有心无力，所以好好珍惜现在的时光，不要有“混”的心理，这是对自己的不负责。不要让青春留下遗憾，这几年过去了就再也没有了。

## 总结

写到这里，基本上该得罪的也都得罪了，但笔锋见血往往才能昭示警醒更多人。真实的声音才能切实地帮到更多的人。海南大学虽然有很多的不足，有着这样那样的问题。但海大校园的晚风，和暴雨后唯美的晚霞永远不沾世俗，永远能治愈你。学弟学妹们，不问其他，顺着晚风的方向，勇敢追逐自己的所爱吧。`,
	},
	{
		DisplayName:       `杨梅种花中`,
		School:            `海南大学`,
		MajorLine:         `匿名`,
		ArticleTitle:      `海南大学飞跃手册 | 匿名`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学匿名专业，深造上岸，分享经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `匿名`},
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `# 锐评海南大学网络空间安全学院（密码学院）和信息安全（密码学方向）-匿名

> **编者按：本文较原稿有增删，言论自由，请各位读者理性看待**

**————正文开始————**

>  2019年3月，学校为深入贯彻落实习近平总书记“没有网络安全就没有国家安全”重要指示精神和“国家网络空间安全战略”，成立计算机与网络空间安全学院。2019年12月，学校为贯彻落实中央在海南关于密码应用与创新示范基地的战略布局，挂牌成立国内首家密码学院，与计算机与网络空间安全学院合署办公。
>
> 2021年3月，学校为进一步优化学科布局，加强密码与网络空间安全学科专业建设，成立了网络空间安全学院（密码学院）（以下简称“学院”）。由中国科学院院士、海南大学校长骆清铭教授亲自担任学院院长。

为了贯彻落实国家政策，海南大学正确的，直接的，中肯的，雅致的，客观的，完整的，立体的，全面的，辩证的，一针见血的，直击要害的，建立了全国第一个密码学院，全国第一批密码科学与技术本科专业，让我们看看还有哪些学校开设了这个专业：

| 开设学校         | 专业名称       | 专业代码 |
| ---------------- | -------------- | -------- |
| 山东大学         | 密码科学与技术 | 080918TK |
| 华中科技大学     | 密码科学与技术 | 080918TK |
| 西安电子科技大学 | 密码科学与技术 | 080918TK |
| 北京电子科技学院 | 密码科学与技术 | 080918TK |
| 北京理工大学     | 密码科学与技术 | 080918TK |
| 海南大学         | 密码科学与技术 | 080918TK |

南开、山东、西电、北理工、华科，我们海大真的是太厉害辣！全国只有7个学校开了这个专业捏，这就是海大密码学的含金量！ 

> **[2021教育部新设专业-密码科学与技术专业介绍]([2021教育部新设专业-密码科学与技术专业介绍 - 知乎 (zhihu.com)](https://zhuanlan.zhihu.com/p/354210521))**

这是什么？教育部2021年才开设密码科学与技术专业，而我们海大从19年就已经开办密码学实验班了捏，走在世界最前沿！为了向国家提供密码人才，在国家开设密码学专业之前就已经超前培养了捏，不愧是世界最高城海口の最高学府——海南大学！你问为什么21年之前密码学专业叫做信息安全（密码学方向）？为了不给国家添麻烦，连专业代码都不需要，不愧是海大网安！

为了贯彻落实国家政策，自贸港也是提供了许多密码学相关的岗位捏，**5k-8k**的高薪让海大超前培养的人才也有了一个美好的归宿，不愧是自贸港！



> **学院积极推进新工科人才培养，注重培养学生创新精神和创新能力，努力提升学生综合素质。积极组织学生参加学科竞赛，开展演讲、辩论、校园歌手等丰富多彩的校园文化活动，深受广大学生欢迎。近年来，学生参加各类竞赛获得国家级奖项30余项，省级获奖150余项。毕业生需求市场巨大，就业前景广阔，就业率保持在较高水平。**

为了培养高层次人才，网安学院的培养方案也是重量级，只能说一句不愧是海大网安！学习的各种课程在人生的每个阶段都可以用到捏。尤其是信息安全（密码学方向），让我们来看看都有哪些核心课程：







为了给培养的人才打下扎实的基础，学院设立了五门课程，每一门课程的内容相似度低至80%！每学期都可以将以前学过的东西都学习巩固一遍，让每个学生都牢记在心，永生不忘，给人生带来无穷无尽的好处！



该课由西安电子科技大学老师倾情教学！为了锻炼我们的自学能力，上课全的是全英文的PPT，所有课后习题没有答案，期末考试没有重点，考试范围是一本书捏。学习这门课程能提高人才的记忆力，自学能力，心态，不仅可以学到超级有用的知识，还可以锻炼我们的抗压能力捏！不愧是海大网安！



信息工程大学老师倾情教学！一共七个老师一起上课！总共64学时，人才们却学到了64×7学时的知识捏，真的超级有用！为了进一步锻炼人才的自学能力，每个老师都提供了相关的材料供我们学习！每个老师几百页PPT，7个老师总共就是几千页PPT！真的无私奉献，不愧是海大网安！在安全协议的基础之下，学生的自学能力和背诵能力得到了进一步的提升！

> **学院积极推进新工科人才培养，注重培养学生创新精神和创新能力，努力提升学生综合素质**

不愧是海大网安培养的新工科人才！大家的创新精神和创新能力都大大提高了！不仅如此还提高了我们的抗压能力、心态、说话的艺术！真不愧是海大网安！培养了如此多高素质人才！

> **毕业生需求市场巨大，就业前景广阔，就业率保持在较高水平**

为了给国家奉献，积极建设自贸港，人才们可以在海南拿到5k的高薪捏，不仅如此，学院为毕业生提供了相当好的工作，深圳市纽创信安科技开发有限公司和海南的一些高层次公司！除去这些工作之外，海大网安的就业率已经快高达50%了！不愧是海大网安！培养的人才就业率都这么高！

----------

为什么海大网安这么强？我的评价是老师至少有一半的功劳，而行政老师只要有三分之一的功劳？为什么这么说？

首先，网安学院的前辅导员赵老师是全海大最好的辅导员，为了保障学生的人身安全，将学生在学校进行军事化管理，在疫情期间大大保障了全校学生的人生安全，就算是生病或者是出去实习也不能请假出门捏，办事机智果断，做事从来不拖拉，只要你每天找他，签字、盖章、请假这种小问题，他绝对话不多说，居然可以在短短几天之内给你回复！不愧是海大网安的辅导员！

不仅如此，网安学院的教务处老师，都通情达理，特别好说话，办事容易，为学生的日常事务提供了极大的方便。负责行政的老师，盖章特别简单，每天垮起个P脸，锻炼学生的交际能力。

----

在这优越的条件下，海大网安也是涌现了一批又一批的人才！尤其是18级信息安全（密码学方向）理科实验班，人才济济。近年来，学生参加各类学科竞赛，获奖总数已突破三位数，保研最低绩点4.03！

为什么海大网安可以培养出这么多密码学的人才呢？那就不得不提网安学院的高明之处了。18级密码学实验班的招生宣传称有50%保研率，且由西电、信工大等学校一同制定培养方案，联合授课。给了这么优越的条件，🐕听了都要来，但是为什么没来呢，当然是有门槛的嘞！报名筛选绩点前30位同学（18级的筛选方式，现已修改），这些同学才符合海大网安密码学招收人才的标准。

为了培养这些同学，学院也是煞费苦心，一年更换三个班主任，开设不同的选修课供同学们学习，因为学院没有几位老师可以教密码学的部分课程，学院花了整整半个学期去找老师为同学上课，让同学们在半学期时间学完整个学期的课程，极大的提高了学生们的自主学习能力和抗压能力，完美符合学院培养高素质复合型人才的方针。`,
	},
	{
		DisplayName:       `猫头鹰ii在跑步`,
		School:            `海南大学`,
		MajorLine:         `动科`,
		ArticleTitle:      `海南大学飞跃手册 | 动科跨考`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学动科专业，武汉理工大学，分享跨考经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `动科`},
		OriginalAuthor: `xzy`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `> 应居老师的要求，用了几天时间回忆了考研的细节并表述如下，希望对大家有帮助~~~///(^v^)\\\\\\~~~

## 本科和考研基本情况：

> 本科学校、专业：海南大学（211）/动物科学    本科前三年GPA:3.47(12/44)
> 本科期间获得过全国大学生数学建模竞赛海南省二等奖（代码主要是我写）
> 报考院校专业：武汉理工大学（海南专项）/软件工程（专硕）
> 选择武汉理工的原因：这本来是我的高考目标，想实现当年未完成的梦想。而且武汉理工计算机的认可度还不错，所以选择武汉理工作为目标。

**初试成绩**：初试总分364（排名：7）；政治：69；英二：80；数二：122；408综合：93
**复试成绩**：面试：86；笔试：73    综合：79.4（排名：10）

## 准备初试时间安排：

**总复习时间**：1800h±100h，各科占比大约为：408：700h，数学600h，政治300h，英语200h

1. 政治：9月24开始复习政治，9月24号—11月25号：肖秀荣精讲精练+1000题
   11月25号—12月10号：腿姐手册+肖八      12月10号~12月23号 腿姐手册+肖四
2. 英语：2月26号开始，每晚半小时背5500词（单词最重要），扇贝单词设置：每天新词40词+复习160词。
   11月（日期随机）：真题（09年~22年），包括写作文和翻译
3. 数学：2月26号开始复习数学，
   2月26号—4月30号第一轮复习，李永乐数二基础篇，主要看基本概念，少量练习为辅助。
   5月1号—5月20号，5月24号—5月31号，7月1号—7月28号，李永乐660题
   10月10号—10月25号 李永乐330题
   10月26号—11月10号 历年真题
   12月10号—12月15号 李永乐冲刺6套卷
   12月16号~12月24号 复习错题
4. 408： 跨考选手，从21年开始第一次学习专业课（此处的学习时间过于久远，未计入上述的1800小时内）：
   21年4月份：数据结构（b站up小甲鱼的视频课，32天），
   21年9月份：计算机组成原理（b站王道视频课，40天），
   21年10月中旬—11月初：计算机网络（B站王道视频课，25天），
   22年1月15日~2月6日：操作系统（B站王道视频课）。
   
   **第一轮复习时间**：7月1日—9月24日，主要复习王道书上的概念，课后题全做完（包括数据结构的算法大题）：
   7月1日—8月5日：数据结构（王道书，算法题尽量在编译器上复现，平板可下载编译器）
   8月6日—8月23日：计算机组成原理（王道书）
   8月24日—9月7日：计算机网络（王道书）
   9月8日—9月23日：操作系统（王道书）
   
   **第二轮复习时间**：9月25日~11月10号，二刷王道书
   
   真题+模拟题 ：11月10号—12月5号。  错题+笔记：12月6号—12月24号

## 初试复习要点：

1. 建议边看书边写笔记，尤其是408，四门专业课辅导书加起来1200页左右，知识量非常大，只靠看书或者刷视频是不可能全记住的，基本过眼就忘（参照一下期末复习的状态），做笔记虽然不能保证一定能长久记忆，但是遗忘速度要慢一些，好记性不如烂笔头。
   笔记内容尽量用自己的语言描述知识点，容易理解的部分可以写简洁一些，但是难理解的部分可能很难用自己的语言描述，可以先标记后面再写，也可以直接抄辅导书原文。
   另外，笔记字体要尽量工整，给自己创造一个有动力二刷笔记的环境。记笔记个人推荐用平板，相比较于纸质版笔记，平板笔记的优点在于增删改查比较方便，而且最后复习阶段可以只带平板+政治复习资料（肖四+腿姐小册子），其它的辅导书都可以不要。不用每天带那么多书去自习。
2. 遇到难理解的知识点，可以求助b站或者百度，基本上所有的疑难问题都能解决。还可以做课后习题，通过习题解析也能解决大部分问题。建议不要自己死磕，死磕一个知识点或者一道题可能一个下午就没了，求助网络或者大佬半小时就能搞定，效率高多了。
   最后我认为，判定是否掌握一个知识点的标准是：能否用自己的语言描述知识点。
3. 个人不推荐全程看视频课（当然这个还是自己决定），因为看视频很容易走神，一不小心就得倒回去看，效率没有做笔记高，当然视频课作为补充还是很有效的，哪一张章节有什么知识点看不懂，可以用视频课作为补充。
   另外吃饭或睡觉的时候也可以听B站的视频课（比如政治帽子题，408小知识点之类的），帮助回忆复习知识点效率比较高。
4. 专业课的复习，一定要全面、多次。408的四本书本身内容抽象，小知识点更是无穷多，想要记住大部分非常非常难（从科班考研的同学那里了解到，408复习甚至对于科班都很困难），所以专业课的复习讲究持之以恒（下面会讲）、全面（一个知识点都不能放过）、多次（至少从头到尾复习三遍），本人在408考试中发挥不理想，就是因为疏忽了“全面”（以往外部排序只会考小题，今年整了个大题，我没有复习全面，10分直接没了），所以希望大家不要再踩坑。同时，一定要反复多次复习，建议第一、二遍复习看王道书，第三遍看笔记+错题。盲目追求进度是考研大忌。
5. 一定要整理错题，这是客观评价自己缺陷的唯一有效方法，尤其是数学和408，错题必不可少。虽然要保证高强度的训练，大量刷题必不可少，但是练习质量一定要高。有时候盲目刷题，数学做了五六本习题册（大概有两千道题以上）但是考试结果可能低于预期，其原因大概率就是错题没有做到位，导致在练习里的做错的题在考场上依然还会做错。所以一定要所有错题都弄懂，考试才不会出岔子。我本人在复习期间一共做了1300道左右的数学题（李永乐660+330+真题+120+模拟卷*6），错题200道左右（全部自己写解析，不抄答案），最后有122分。大家可以参照一下决定自己的练习量。追求做题数量而忽略错题是考研大忌。
6. 对于考英语二的选手来说，我认为单词是极其重要的。英语二的难度实际上不是很大，完形填空一个题四个选项都能看懂基本就能选对，阅读题能看懂文章大意基本就可以做对了，个别生词看不懂也没关系，不影响做题，翻译题和作文题更不用说，只有词汇量过关才能拿高分，可以说词汇量决定了英语的分数。当然，英语语法也是比较重要的一部分，主要在写作和翻译里边用到，但是对于英语二来说，个人认为考察的语法不会太复杂，都是很基础的语法。
7. 政治的复习可以不用太早开始，因为政治是一门时效性很强的课，大概率会用初试之前时间相近的政治热点事件或者召开的重要会议为材料出题，所以稍微晚一点准备反而效率可能会更高。个人认为八月末九月初开始是比较合适的，这时候着重复习马原和毛概（这两门大概占40~50分），看肖秀荣的精讲精练或者背腿姐手册都可以。在初试里这两门出的题，答案跟以前出的题基本相同，选择题选项基本都见过做对不困难，大题答出固定的要点就给分（反之基本不给分），所以在复习初期着重准备这两门。到了十一月份的时候就重点背肖四肖八里的大题了，感觉肖四的大题押的还是很准的，背就完事了，基本都背下来了大题分不会低。
8. 在九月份之前复习计划可以按周执行，如果发现自己有3到4周的计划执行误差大于两天，可以考虑调整一下计划，或者是减少每周的复习任务，或者是增加每周学习时间。九月份之后（此时还有120天），根据之前的学习情况以天为单位安排学习计划，尽量保证每天都能执行完计划。
   如果到最后，考试之前能够精准完成自己的学习计划（误差小于三天），只要不遇到意外情况（感冒发烧，新冠这样的身体状况），基本初试就稳了。
   > **这样计划的好处有**：可以客观评价自己的学习效率，既不盲目自信也不会妄自菲薄；相对客观评估自己可以达到的分数，在9月份之前确定目标学校，初试把握更高；每天可以只带自己计划内的复习资料去自习，减轻书包重量。

9. 考研复习是一个持久的过程，大家的智力水平都差不多（智力高的大佬早就保研了），学习能力都是一样的水平，初试比拼的就是意志力和执行力，每天一定要按自己的学习计划来，不能今天把明天的任务完成了，明天就玩去了，这对复习效果有很大的打击，尤其是专业课408，如果复习中断了三四天，复习的知识点再捡回来会非常花时间，效率极低。另外，复习时间最好不要碰手机，可以把手机放到不能直接接触的地方（比如书包，或者干脆不带手机自习）。 “业精于勤荒于嬉”。“三天打鱼两天晒网”是考研大忌。
10. 每天看书、做题的时要单独行动，尽量不要与其他人交流。图书馆有时能见到有成群结队备考的，在一起交头接耳，实际上这样的效率非常低，且不说交流内容有没有实际用处，在图书馆自习室不允许大声说话，压低声音交流又不方便，信息传递效率很低，更不用说影响别人的道德问题。另外根据我本人的经验，像这样的同学去图书馆八成不是去学习的，打发无聊时间顺便欺骗自己在复习才是潜在且真正的目的。大家遇到这样的最好“敬而远之”，复习时耐不住寂寞是考研大忌。但是，在其余的时间，比如中午吃饭休息，晚上休息时间，尽量和其他考研的同学交流不失为一种明智的选择，跨考可能身边没有几个能交流的同学，那也可以与老师或者学长学姐交流，谈谈自己今天的复习成果，今天复习遇到了哪些问题、或者心态有一点波动，和别人交流转移一下注意力，这样的交流才是有效的，对考研复习有明显的帮助。

> 不用每天带很多书去自习，有些同学复习往往会每天带十几本书去复习，甚至把所有的复习书放在图书馆占座，这样“既要又要还要”的做法不仅没有效率，还会徒增心理压力，占座还违反图书馆规定容易被人吐槽。一天复习多少科目，要根据以往的复习经验来：一天能复习n门科目，并且明天依然能回忆起八成以上，那以后就按这样来，每天带这n本书就够了。没有计划的盲目复习是考研大忌。

## 复试准备要点：

从官网上看武汉理工的复试科目最近几年都不一样，22年复试有6门（离散数学、数字逻辑、编译原理、程序设计、算法、数据库），今年就没那么多项目了（甚至机试都取消了），而且复试项目还是复试前几天才会公布，所以复试准备会比较难搞。但是也不需要太担心，只要初试成绩够高，复试表现差一点也没问题（毕竟初试复试7：3）。而且根据从22级的学长那里询问得到的情况，以及我自己的复试经历，可以发现武汉理工的复试重点科目其实只有程序设计、算法和离散，数据库可能会问一点，其它的科目问到的可能性极小，所以复习时重点复习这些会经常问的科目，抓主要矛盾。

复习算法的时候一定要在编译器里多敲代码，不能光看b站教程或者速成课。算法复习建议在leetcode上多刷几道题，主要的算法（暴力、分治、回溯、dp、分支限界、枚举和模拟、等等）一定要掌握，简单难度的题会做就没问题（我们笔试考的算法题都很简单）。

复习程序设计需要复习一遍C/C++（或者Java）的基础。我用的是C++，所以需要复习循环、数组、指针、封装、继承、多态、文件操作、STL等等C++的基础知识。

复习离散数学的时候，可以先在b站看一遍教程，然后就是刷题，复试里的离散数学不会考的很难，都是一些很基础的东西，甚至还可能会碰到课后题原题。所以，重点的知识点复习到了就不会有太大问题。

复试还有很重要的一个环节就是英语自我介绍和英语问答，英语自我介绍需要提前写好然后背熟，然后对着镜子自己练习几遍，尽量在复试的时候不要卡壳，声音尽量放大，英语发音可以稍微练习一下，尽量讲标准一些。至于英语问答，个人感觉准备的作用不大，因为老师什么问题都可能会问，这个就看自己的英语功底如何了。

对于跨考选手来说，在面试过程中项目、竞赛经历感觉不是特别重要。我自己是跨考的没有什么项目经验，也就数模搞了个小奖，面试之前感觉劣势很大，但是面试的时候发现并不是这样，老师们基本就问408相关的问题（比较简单，再复习一遍408基本就能答上来），还可能会问本科专业相关的问题（这一点我面试的时候也出乎我的意料，直接把我整不会了），这个时候想到什么说什么，说错了也没关系，尽量不要卡壳，不要冷场，面试分就不会低。

## 总结：

从去年2月份开始到今年3月份结束，我经历了漫长的考研备考历程，现在回想起来我觉得可以用一个词来形容我的考研经历，那就是“天道酬勤”。一日复一日的早八晚十，宿舍食堂图书馆的三点一线，就是备考单调生活的全部，没有什么娱乐，跨考也没有什么研友交流心得，乏味、单调和孤独就是我最真实的写照。备考的时候感觉每天都是一样的，但是考完之后才发现，每天是不一样的，每一天我都学到了新的知识，每一天都在进步。每一天微小的一步，足以让从零点起步的我成功去到我想去的地方。在路上总会遇到挫折烦恼，练习不会做，模拟错太多，单词背不完........，而旁边的人又时不时的来一句“你这跨度这么大还是顶级的211，能成功吗？”，每当这个时候心态都会有点小波动，但是这无所谓，对于过去我觉得我已经全力以赴，那么对于未来我觉得我必然惊艳众人，一切水到渠成。

> life can only be understood backwards, but it must be lived forwards       --Soren Kirkegaard`,
	},
	{
		DisplayName:       `泡芙在学习`,
		School:            `海南大学`,
		MajorLine:         `公共关系`,
		ArticleTitle:      `海南大学飞跃手册 | 公共关系考研`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学公共关系专业，华东师范大学，分享考研经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `公共关系`},
		OriginalAuthor: `方鸿渐`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `# 18-公共关系-泡芙在学习-考研-@华东师范大学

## **一、我与华东师范大学**

### **1、我的个人介绍**

我曾在无数个深夜回想起2月21日上午9点的那一刻，看到自己409分的那一刻，尖叫、兴奋，然后是落泪、痛哭与难以置信。那一瞬间涌上来的复杂感情，即使是在两个月之后的现在，也仍然无比真实。

大家好，我是泡芙在学习，备考十个月一战上岸华东师范大学政治学系新闻与传播专硕，总分409分，英语87分，政治77分，专业课一118分，专业课二127分。初试排名第三名，复试第二名，综合成绩第二名。这个成绩对我来说，只能用四个字来形容：出乎意料。但是也属于“意料之中”，因为我在大学期间参加的所有比赛，从来没拿到过除第二名以外的其他名次：连续两年辩论赛第二名、演讲比赛第二名、读书分享会第二名……（手动狗头）。

我本科就读于一所末流211，也就是祖国最南端的一所211（指名道姓了属于是）。本科是公共关系学，虽然平时的课程有传播学概论和新闻实务写作，但是对于考研来说也只能是皮毛，大部分的内容都只能从头学起，所以说也算是一名“三跨考生”。大学期间我比较贪玩，大部分的时间都放在了学生会、辩论队和其他一些杂七杂八的事情上，所以成绩并不算理想，离保研的边缘其实十分遥远。加上去年我们专业学长学姐上岸率十分低，60多个人的班级考研上岸的只有三个人，因此我对自己也没有多少信心。但是事实证明，本科期间的成绩其实跟你的考研成绩并没有多大关系，我大致统计了一下我们班今年上岸的同学，大家的本科成绩也不是那么靠前，有不少本科成绩倒数的同学依旧高分上岸。所以大家可以放平心态，不必为这些所苦恼。

### **2、关于选择华东师范的那点事**

择校是我遇到的第一道坎，华东师范大学作为我奋斗的目标直到五月份左右才真正地确定下来，我前期曾经比较过无数所学校的考察范围和区位优势，最终划定了华东师范大学和另一所上海双非院校，我曾经在这两所院校中反复踌躇：上海区位优势这么好，大家肯定都想考，华师作为一所985，上岸难度必然不低；但是奋斗一年上岸一所双非院校多少有点不甘。最终在反复的思想斗争之后，我选择了华师作为我的梦中情校，主要因为这几大理由：

- 地处于魔都的985名校，2020年最新落户政策中，与复旦、交大、同济一同被列入应届生（包括本科生和研究生）可直接落户上海的范围，且上海媒体行业巨多，包括但不限于解放日报、文汇报和众多互联网公司，区位、政策和就业的三重优势让我这种有名校梦的同学很难不心动。
- 专业排名靠前，在教育部第四轮学科评估中，新闻传播学评估排名B+，排名14位，拿出去绝对是响当当的金字招牌。
- 考题类型较为固定，不考偏难怪的题型，紧跟热点时事，并且真题重复率非常高，“如何讲好中国故事”这道题连续三年出现在华师的考题中，因此只要努力复习问题就不是很大。
- 不正经择校原因：华师的校徽和北大有一点像，让我十分心动。

最终，经过一年的奋斗，我终于上岸了我的梦中情校。考研过程中，我经历过无数的坑，从背书到心态，从恋爱到模考，希望我今天的分享能够为正在奋斗的你提供一点借鉴，绕开不必要的陷阱与磨难，奔向光明的未来。

## **二、考试不只是死记硬背，也需要规划**

在大二结束的时候，疯玩了两年的我保研已经无望，考研已经成为了我想要进入研究生殿堂的必由之路。然而我的情况不容乐观，学校不如别人好，本科成绩也不突出，总的来说就是哪里都不太行。

在考试之前，我问了自己一个问题：没有科研，没有竞赛，没有实习，除了死记硬背我能比过别人什么？在得到了完全否定的答案之后，我明白，在大三下学期考研之前，我需要做一些事情来弥补我这两年所亏欠的东西。

- 找我的导师进组做课题。在进组之前，科研经历方面我纯属一张白纸，加上超级大社恐的我其实与老师的关系并不熟稔，但是为了有学上，我还是厚下脸皮来去求老师带我做课题，老师也很痛快地答应了。进组干了大概两个月，我得到了一纸省级科研项目参与证明和科研助理证明。因此在这里我也十分感谢我的导师能给那样一个完全不懂科研且又社恐的孩子一次机会。
- 找几份容易并且契合专业的实习。想要与其他名校的同学在复试中有一较高下的资本，除了科研，必然还需要几份实习经历。由于当时我对华东师范大学的政治学系有一定的意向，且政治学系与我本科专业公共关系也十分对口，于是就瞄准了基层政府、政务新媒体一类的实习。

我的第一份实习是朋友推荐给我的，当时山东省有一个“青鸟计划”大学生返乡实习活动，只要你投递简历后在基层政府部门实习两个月，就能够得到一份实习证明，因此我在大三下的暑假参与了这项活动，虽然薪资少得可怜，只有我的一顿午饭钱，但是这么轻松就能得到一份实习证明已经很值了。

我的第二份实习是考研结束之后在北京新浪微博的政务新媒体组担任运营实习生。现在回想起来还是觉得自己有些胆大，我给新浪微博投递简历的时候大概是在去年的九月，也正值备考的关键时期，看着身边的人保研的保研，找工作的找工作，当时的自己说内心不煎熬和恐惧，那是假的。当时觉得找一份实习保底，就算考研考不上也能够努力干活转正，至少有口饭吃，于是就在备考的间隙投了一份简历给微博，出乎意料的是第二天政务组的姐姐，也就是我现在的带班老师对我进行了面试，并且了解到我现在正在备考的时候，还表示愿意把我的实习岗位留到我考研之后。那一刻，我内心仿佛有了底气，便也能够沉下心来备考了。在12月25日考研结束之后，我也马不停蹄地来到了北京进行实习，到现在为止，我也实习了三月有余。

回望我为考研做的铺垫，不可不谓周密（有点自夸的意思在了），不管是科研还是实习，最后都对我的考研复试起到了很重要的作用。因此，考研并不是埋头苦学就结束了，而是需要长远的目光，对自己的不足有深刻的认知，并且针对于此做好各种各样的规划和补救方案，一步一个脚印，为自己的上岸做好各种各样的准备，才能够厚积薄发，“一日看尽长安花”。

当然，并不是说没有这些东西你就不能上岸了，许多没有科研经历、实习经历的同学依旧能够高分上岸。但是这些东西作为你的底气，能够让你在备考过程中少许多烦恼，更加专心地投入到学习中来。

## **三、专业课备考经验**

### **1、 到底要不要报班**

其实对于很多新传学子来说，报班or不报班，这是个问题。不报班吧，当前新传这么卷，万一因此落榜了便得不偿失；报班吧，质量万一得不到保障，而且上千元的课程对于学生来说也有一些肉疼，毕竟都是要从父母那里拿钱的人。

这个问题确实也困扰了我很长一段时间，尤其是当时去知乎和微博上搜了好久，才下定决心报班。毕竟该省省该花花，报班确实使我在上岸的过程中省下了好多的力气。尤其是《六十天带你搞定传播学》这本书，其实就是瓦叔手把手给你整理好的传播学笔记，完全省下了整理笔记的时间，可以投入更多的时间背书。

与此同时，华师作为有名的“热点追逐者”，考试中学业和业界热点占比较大，比如在今年的考题中就出现了平台型媒体和乡村文化振兴有关的题目。报班相当于找人“代替”了你去费心尽力地跟随热点，而你只需要跟随着课程的进度消化吸收与背诵就好了。

### **2、 我的备考规划**

我是从三月开始准备专业课的，根据考上的学长学姐往年的经验，参考书包括以下八本：《传播学教程》、《新闻学概论》、《网络传播概论》、《中国新闻事业发展史》、《外国新闻传播史》、《当代新闻写作》、《新闻理论十讲》、《大众传播理论：范式与流派》。前期的任务就是把这八本书通读一遍，我的速度大概是10-15天阅读一本，差不多在六月之前阅读完第一遍。与此同时根据重要性的不同，阅读的精细程度也有所不同，比如至关重要的《传播学教程》要花费更多的时间进行琢磨，相比于其他书也就更加精细。在阅读的过程中，肯定也有许多细节不明白，阅读完之后书的内容也很快就会忘掉，因此我一般都是配套瓦叔的课程进行复盘和理解。

大概在六月左右，开始第二遍阅读参考书，第二遍读书并不是单纯的理解，而是要开始着手整理框架了。且第二遍读书也会比第一遍读书更快，大概是6-7天就可以阅读完第二遍。有很多书的框架不甚明晰，需要我们把很多章节重新打散，放在不同的部分中，比如《传播学教程》，在第二遍阅读的过程中我们需要按照5W的模式重新把知识点分拣到不同的部分中，搭建框架的过程也是重新理解和记忆的过程。同时在做完自己的框架之后，我也会对比瓦叔的框架图，比较一下我的框架图与瓦叔的有什么不同，我的框架遗落了哪些知识点，又有哪些是需要重点记忆的。这个查缺补漏的过程也是我进步的过程。

做完以上的部分，也就进入了八月。**八月是复习的黄金阶段，这个时候，专业课也进入到了背书+练习输出的过程，并且我也一直在跟随瓦叔的暑假班课程。**

首先是背书，我为了图方便，直接背了瓦叔的暑假班ppt，因此没有再自己做笔记（瓦叔的笔记真的是非常的全面，框架已经给你搭好，完全不需要自己再另做笔记，毕竟报班嘛就是为了这个）。上考场之前至少要背诵三到四遍，我见过最夸张的学长背了十五遍，当然大家也不必如此拼命。第一轮背书的速度大概是2个月一轮，也就是说你要在十月之前完成第一轮背诵。

同时，随着你背书次数的增加，速度也会越来越快，第二轮是一个月，第三轮是十五天，第四轮大概七天就可以背完一遍。大家可以根据自己的情况进行自行调整，不过大概的进度是这样的。背书的过程中不要追求字斟句酌、一字不差，只要能够复述出大概意思出来即可，毕竟老师在阅卷时也不会对着书本一字一字扣。背书真的是一个很痛苦的过程，一上午下来口干舌燥，嗓子沙哑，也经常会背了忘，忘了也只能再去背，这个时候心里会很难过，我有一次在走廊上背书背到崩溃落泪，但还是咬牙坚持背完了，现在还能在我的笔记上看到那天眼泪滴落的痕迹。

关于练习输出，**输出真的很重要，输出真的很重要，输出真的很重要！！！**重要的事情说三遍，只会背书，但是不会运用，背书就是无效的，因为在最后考场上老师只会看你的卷面作答效果如何。与此同时，将知识点用笔写出来的过程，也是对于知识点进行二次理解的过程。举个例子，我第一次做作业的时候题目是“请你谈谈双重偶然性，以及网络中是否存在双重偶然性”，虽然知道什么是双重偶然性，但是网络中是否存在双重偶然性这个要怎么回答？我看了看定义，“双重偶然性是与人为主体的互动有关”，于是我写的内容是“因为双重偶然性是与人为主体的互动有关，所以在网络上的互动主主体仍然是人，所以存在双重偶然性”。

回头看看自己最初的作答，还是有点羞耻，但是我也是想提醒大家，不要以为自己会背了，就真的会作答，练题是十分有必要的。在八九月份答题的时候，我的批改文档映入眼帘都是一片红字（批改痕迹），三十分的题目可能只有十五六分这样子。但是随着后面越练越多，对于题目的熟稔，红色字迹越来越少，并且也能够达到27、28分。

在十月份左右，进入到了背书的第二轮，也要补充学习热点部分。这一段时间的热点是最重要的，因为老师的出题很有可能会参考这一段时间的热点。我主要是紧跟瓦叔的热点课，与此同时也要刷一刷微博，了解时事。

等时间推移到十一月份左右，模拟考就提上了日程，这是对于自己时间概念的训练。暑假期间单独练三十分的题目，可能要疯狂翻书，作答将近一个小时，但是到了模拟考就不行了，三个小时150分，如何进行规划，确保自己能够写完并且字迹清晰，这不能说不是一次挑战。并且模拟考也是检验自己知识掌握如何的机会，完全不翻书，真实情况作答也有助于自己查缺补漏。在这个过程中，大家不要过分关注自己的分数，因为模拟考题目与真实考试还是有一定差别的，重点在于了解自己的不足。比如我在模拟考的时候自己在华东师范小班里排名在第六左右，并且两门专业课分数只有225分，这一度令我十分崩溃，觉得自己都要考不上了，但是最后考试的时候专业课245分，整整提升了二十分。在这里也要强烈感谢我的小班课学姐miracle，在模拟考的时候出了一道策划题，在这之前我完全没有做过策划题目，借此机会我好好查缺补漏了一番，最后在华师考试的时候也出到了策划题。这也提醒学弟学妹们，不要对实务题型掉以轻心，华师的实务题近几年一直在变。

最后在考试前的十几天，需要做的就是放平心态，回顾一下这几个月来做的题目以及模拟考和热点部分，就等着上考场一举成功了。

## **四、公共课备考经验**

### **1、 英语备考**

关于英语，我是从三月份开始准备的。我个人是有一定的基础的，所以在备考的十个月过程中没有费太大的力气，但是还是踩了不少坑。我的参考书目只有张剑黄皮书（对，真的只有这一本），网课的话只看了刘晓艳老师的作文课（虽然刘晓艳老师的言行有一定的争议，但不妨碍她的课是真的好用）。

关于我踩的坑主要有两个，第一个就是朱伟的恋恋有词。俗话说得好，考研英语就是考你的词汇量，我当时去知乎上搜了好多学长学姐的经验贴，清一色地推荐恋恋有词，于是我就每天拿出两到三个小时看朱伟的课，时不时停下来做笔记，满满一书的笔记但是单词却没记住几个，就这样等我看完一遍的时候时间已经过去了两个月，并且单词背了就忘完全没有效果。于是我开始反思，这本书和网课真的适合我吗？在得到了否定的答案时，我当机立断弃用了这本书，转向了背单词软件。我之前用过百词斩，但是觉得不太适合我，因此试用了一下墨墨，虽然要花大概88块，但是艾宾浩斯遗忘法使得我记得格外牢固，从七八月开始每天开始学习的第一个小时背100个单词，到后面逐渐增加，十一二月份的时候每天大概背350-500个单词（包括复习和回顾昨天背的单词），等到你考研的时候，差不多能够完全记住5500个单词，并且效果卓越。因此，选择适合自己的背单词方法十分重要，大家可以摸索一下。不要像我一样，浪费整整两个月。

我踩的第二个坑就是刘晓艳老师的语法和长难句，我属于个人基础比较好的，所以语法方面其实没有特别大的问题，刘晓艳老师的课程更加适合一些基础比较差的同学从0开始学，让你能够分析题目中的很多长难句从而读懂句子。如果你高考英语在120以上的话，我个人建议就不要看了，考研英语其实对于语法方面考察不是特别多，重点放在单词上面。

阅读方面的话，就是做真题不断训练，阅读的关键就是单词，认不认识阅读里的单词决定着你能不能做对题目。从五月开始就要进入做真题的阶段了，不要觉得太早，二十年的真题大概需要四个月刷完，前期一周一套，后期的话基础上来了可以一周两套，精读细读逐个单词分析句子和语法，这对于提升有特别大的帮助。并且在做的过程中尽量要一整套题目顺着做下来，把握好自己的时间，不包括翻译和作文的情况下，看看自己一套题目需要多久，从而心中有数。在一刷完英语二的真题之后，我又做了英语一的真题，因为难度不同，所以在做完英语一的题目之后你就会发现英语二真简单。接下来就是二刷英语二的题目，不太建议三刷，因为到最后题目差不多都记住了，意义也不是特别大了。前期做题的时候可能会一篇阅读将近一半的单词都不认识，满篇都是标红的单词。但是随着单词量的提升，基本上没有不认识的单词，因此再重复一遍：**单词很重要！**

关于翻译和作文，翻译的话其实不用专门练习，精读并且翻译阅读的过程其实已经完全够用了。作文的话我建议不要死记硬背范文模板，我选择的是刘晓艳老师的网课，她在课上会教你很多亮点句型，并且告诉你这些句子应该用在哪里，网课很短，大概只需要十天就能看完，看完之后根据网课内容可以总结出自己的句型模板（注意是句型模板而不是范文模板），比如it is essential that you should ……放在第三段的措施，省略号内容可以根据主题不同而灵活变更，这样你的句子十分出彩，又不会与他人雷同，形成了自己一份独一无二的模板。这相比于死记硬背十五篇或者三十篇范文真的好太多，节省了时间并且也不会雷同。

### **2、 政治备考**

政治的话其实没有太多选择，公认的政治三神：肖秀荣、徐涛和腿姐。我的参考书《精讲精练》、1000题和肖四肖八，其他的还有徐涛的强化班网课、腿姐的技巧班以及刷题小程序。

政治不用太早开始，大概在七八月的时候开始就不晚，配套着徐涛老师幽默而又干货满满的网课看肖秀荣的精讲精练，效果真是very good。看完一轮网课下来就可以做1000题了，1000题至少要做三遍。除了纸质版的1000题，我个人是比较依赖于电子版的刷题小程序的，购买的话大概是十几块，可以在你排队买饭或者睡前的零碎时间做，并且还可以反复复习错题，更加容易记住知识点。

腿姐的技巧班网课我没有全部看完，看了大概3/4，但是腿姐的分析技巧也是很有用的，如果大家有空的话可以看一下，你可以从其中学到很多的分析技巧和答题模板。

肖四肖八自然不用说，等到十一二月的时候你就会发现里走廊中人手一本黄色封面的书。肖八主要刷选择题，主观题只看肖四一本就够了。很多人说今年肖四翻车了，但是实际上并没有，最终作答的内容都是一模一样的，只是问法不同而已。所以跟紧肖老师就对了。

## **五、复试**

政治学系的复试参考书是：政治传播：历史、发展与外延、政治传播学引论、公众舆论、新闻：政治的幻象、舆论学概论、政府公共关系这几本书，与传播学院的考察内容其实是有一定差异的，但是我面试的时候问的专业问题也很简单，只是询问了传播学一个特别简单的概念。

华师的复试一般都是在复试名单出了之后的一个月进行。我报名了瓦叔的模拟面试班，有专门的简历修改、自我介绍修改和模拟面试。与此同时，我也与华东师范大学进了复试的两个同学共同组了一个复试小组。出成绩之后的两周保持着每两天模拟面试一次的频率，包括自我介绍、专业课问题和英语问题。复试前的两周一天模拟面试一次。到最后问题都被问光了，甚至到最后不知道问什么问题了。（为了真正面试的时候不紧张，一起模拟面试的同学还用华师老师的照片做背景）

我复试的时候压力还是很大的，当时面临着实习+毕业论文+复试的三重压力。互联网企业每天加班到八点半，我们约的每天九点面试，基本上没吃饭就要模拟面试，面试完十点十分左右，我坐地铁回到租的房子就要十一点了。虽然过程是真的艰苦，但是最后复试的过程还是十分愉快的，华师的老师也十分和蔼，所以大家也不必担心，只要保持大方自然的状态，分数就不会差。

## **六、学习之外但与成功息息相关的一切**

### **1、 关于心态**

我是心态特别差的一个人，可能因为家庭的原因，也特别玻璃心，可能因为别人的一句话或者自己某件事情做得不好，而郁闷好久。因此在备考期间，每当我背书背了好多遍还记不住，或者今天做题得分又特别低的时候，经常会自己一个人偷偷落泪，加上我一碰到困难，也会回想以前不开心的事情，最严重的时候，一天可能会哭上三四次。

尤其到了冲刺阶段，中秋节、国庆假大家都去三亚旅游的时候，而你要苦逼地呆在自习室里看书，内心就特别不是滋味。每天都是负能量满满，因此我的朋友圈成为了我发泄的垃圾桶，吐槽一番过后内心还是舒畅不少的。

而且当时的时候我还在谈恋爱，我的前女友也给了我很大的鼓励，每次在我哭的时候她都在旁边细声安慰我，给我拥抱与鼓励，让我在一次次的哭泣中重新拾起书，为了梦想继续前进，我的心态问题也得到了很大的缓解。

所以，大家也要注意自己的心态，当你心态崩掉的时候，可以适当地放松一下，出去吃顿好的或者找个人吐槽一下，这样能够缓和不少。

### **2、 关于恋爱**

可能在备考过程中，很多同学都会遇到恋爱的问题：谈恋爱会不会影响我的学习，备考过程中遇到了真命天子我要不要告白？

我有着自己的答案。我的前女友学习成绩比我好很多，在暑假已经保研到了北京外国语大学，于是剩下的时间她就选择全心全意陪读：在我哭泣时给我安慰，在自习室与我一同学习，在我考研前的几周内经常请我喝奶茶之类的。我的上岸，在很大程度上是因为有她的支持和陪伴。

虽然恋爱过程中也有争吵，有拌嘴，有不理解，但是她都在很大程度上对我包容，一切以我上岸为重，让我崩塌的心态一次次重构，治愈了我的创伤。一个对的伴侣会成为你上岸的动力，你会想要爬得更高，与她一起变得更加优秀。所以谈恋爱不是不可以，但是前提是她对你的进步不会有任何阻碍，与优秀的人为伍会变得更加优秀。

我的前女友是一个极其优秀、包容的人，虽然在考研之后我们因为各种原因分开了，我十分对不起她，遇见她是我此生最大的幸运。

### **3、 关于坚持**

如果让我用一句话总结考研得出的经验，我愿意用“贵有恒，何必三更起五更睡，最无益，只怕一日曝十日寒”。考研一直都是一场持久的战役，从来不是三天打渔两天晒网就能够上岸的，需要强大的毅力和执行力。

我当时给自己制定了严密的计划并且一直都能够很好地执行。我在三到五月，给自己定的起床时间是八点，前期不必学特别长的时间，否则到后面会特别疲惫，一天能学五到六个小时就好了。我严格地执行计划，说八点起就八点起决不拖拉，周日的时候给自己放一天假，调整心态。等到六七月份，提前半个小时起床，晚上的学习时间延后半个小时，一天学习时间七八个小时，这样循序渐进，暑假七点起床，十一二月份就六点起床，一天学习十二个小时。

所以考研不难，难在坚持，只要你严格遵守计划，该玩的时候就放开玩，该学的时候一丝不苟地学，成功就离你不远了。

### **4、 关于手机**

我其实也是个重度的手机控，在备考期间学习的时候经常想拿起手机来看一看，四五月份最严重的时候一天玩手机能到八个小时。如何放下手机安心学习？其实很多同学也有着这样的困扰。

我的解决办法是转移注意力，你可以买一块电子的计时表，放在你的桌子前面用以计时你每天学了多久。在学习的时候你就开始计时，在玩手机的时候你就暂停，如果一天结束的时候你发现学习时长没有达到你的预定计划，你就会内心无比后悔，从而放下手机。当然种树和番茄也是一个很好的选择，强迫自己不碰手机。

当然玩手机也不是不可以，到最后十一二月份的时候，我每学一个小时也会拿起手机刷刷微博，用以放松身心。所以重点还是看大家的自制力和规划。

### **5、 关于热爱**

热爱是你坚持下去的最大动力。其实在高中，我文科是很好的，高中的自主招生考试，我拿到了语文英语全县第一名的好成绩（在这里自夸一下），但是当时的我意志不够坚定，在父母“理科好就业”的劝说下，选择了自己不擅长的理化生，随之而来的是痛苦地做题与自我怀疑。于是高考毫无悬念地考砸了，上了大学的我痛定思痛决定不再学习理科，于是就选择了公共关系学这个专业，并且在这里遇到了我所热爱并且愿意投入大量时间学习的新闻传播专业。

当你无数次想要放弃的时候，因为热爱，因为你要成为你想成为的人，你就会把自己当前遇到的困难看作成功的必由之路，你也就会愿意坚持下去。我想许多备考新传的同学也是内心怀有成为一名记者，“今日把示君，谁有不平事”的愿望，也正是因为这个原因，你们选择跨考新传。那么，把你们的热爱当做你们前行的最大动力吧，当你想要放弃的时候，想想你所热爱的事业，你就不会有畏难情绪了。

## **七、最后的话**

考研确实很苦，他苦到无数人中途放弃：我们班四月份统计考研人数，当时有四十多个，但是最后报名上考场的只有十几个人； 我考完最后一门，老师在收卷子的时候，我坐在座位上一个人默默流泪，放下笔的那一刹那，意味着我十个月的苦日子要结束了。我考完的第一件事就是找我的前女友，抱着她大哭了十几分钟，我当时内心的滋味不知道是喜还是悲，结束了，终究是结束了。

考研确实也很甜，甜到录取结果出了好久，当我重新回味起看到分数、看到录取结果那一刹那的场景，仍然会默默流泪：这是幸福的眼泪。

在备考期间，冗长而枯燥的日复一日，从来没有什么惊喜和幸运发生，因此我隔三差五就转发转运说说，想要碰见什么好事让我没有波澜的日子有所波动。但是很明显，转运说说失败了。

后来我看到了一句话，“每个优秀的人，都有一段沉默的时光。那段时光，是付出了很多努力，却得不到结果的日子，我们把它叫做扎根。”考研就是这样，用十个月的默默无闻，换最后一次的一鸣惊人，在那些平静得看不到一丝波澜的日子，在那些枯燥重复的日复一日中，将根深深地愈扎愈深。

希望看到这篇文章的你，也能够在平淡的日子里，长成一棵根深叶茂的白杨树。`,
	},
	{
		DisplayName:       `布丁_0骑单车`,
		School:            `海南大学`,
		MajorLine:         `行政管理`,
		ArticleTitle:      `海南大学飞跃手册 | 行政管理考研`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学行政管理专业，中国社会科学院大学，分享考研经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `行政管理`},
		OriginalAuthor: `早禾亭`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `# 18-行政管理-布丁_0骑单车-考研-@中国社会科学院大学

先介绍一下本人情况，一战上岸中国社会科学院大学行政管理专业。北京地区初试分数：

- 政治73
- 英语75
- 行政管理学：130
- 公共政策分析：119

初试复试都是**第一**，但初试分差并不大，397、394、393这样。至今上岸觉得仿佛做了一场梦，也有很多运气的成分在，所以与其说是一个经验贴，不如说是一个自省贴，我的复习方式可能不适合大多数人，但底层逻辑应该也有可借鉴之处，也有一些很宝藏的资源分享。下面从**择校、信息搜集、复习准备**三个部分介绍我的备考经历，中间会穿插一些资源分享。

## 一、择校

 一般择校无非就这些因素：**区位、学校实力、专业实力、上岸难易度**，这些因素在大家心里应该要有一个排序，不能说全部兼顾，选择必定要有所舍弃，也要承担舍弃的后果，选择了就不要后悔，不要思前想后，半途而废，如果这样心智摇摆不定，建议趁早放弃。出于对北京的喜欢，我选择社科大的第一考虑是区位，然后是学校实力，师资力量基本清一水的清华北大博士，虽然没有参与评估但其专业实力也不可小觑。但其考研信息比较闭塞，基本市面上很少有真题和经验贴，只有一个学长分享给我的[2020年上岸的经验贴](https://mp.weixin.qq.com/s/LsvJB8dSTx3tyo-LjoKRiw)。总而言之，择校是一定需要经过谨慎考虑的事情，如果选择的学校考研热度并不是特别大，前人的经验贴就是非常重要的借鉴，如果连经验贴和参考书都找不到，建议不要轻易尝试。

## 二、信息搜集

  把这一点单列出来，足以可见其重要性。专业课方面的信息搜集一般分为这几个部分：**院校报录比、参考书、真题还有已经上岸的学长学姐的联系方式**。把考研看成是追到一个喜欢的对象这个过程的话，信息搜集相当于了解对方的基础阶段，只有当你足够了解对方，知道对方的喜好，才能为下一步做准备，了解院校基本信息之后，便可以推断出出题偏好和风格。公共课的信息资源网上特别多，众说纷纭。但还是要相信一些经典的推荐，比如英语的*唐迟老师（阅读）、唐静（翻译）、田静（语法）*，政治的*徐涛老师、腿姐、肖秀荣教授*，跟这些老师是绝对不会出错的，这里分享一个非常宝藏的网站，基本上[很多课都可以白嫖](http://qzbltushu.ysepan.com/dlzy.aspx?ym=0&dlmc=qzbltushu&url=http://qzbltushu.ysepan.com/default.aspx)，希望大家用到正途，不要拿自己白嫖的资源去卖！！！要涉及到钱的话，不如直接去购买正版课程。我分享的意愿也是想让大家都能免费享用便利，而不是为了贪图金钱利益。

  推荐关注的**公众号**：鸟山学长 、多分学姐、一烫、 学长小谭、梦回声、不易学长、程橙子同学、考研的酵母君、考研盒子、经济学人考研英语等等，公众号也不建议关注太多，基本上这些公众号能覆盖大部分的资源，够用了。

## 三、复习准备

### （一）时间规划

这个时间规划阶段因人而异，但基本来说暑假及其之前一定要选择好学校并搜集好基础的资源，比如要考的参考书、真题等等，根据参考书的量来制定自己的复习计划，不必听网上很多人的几月必须完成什么，只要在考试之前能够把该背的都背完（好吧 我没做到  没背完）所以强迫自己完成既定任务量也很重要，我的计划一周一变没什么计划性，所以没有借鉴性。然后根据自己的学习进程，安排好基础-强化-提高的复习时间。总结：大阶段完成任务就可以，不用苛求每天，每周，每月。

### （二）公共课复习

由于政治英语基础比较好，所以学习公共课于我而言是消遣。暑假我基本上每天都在学英语和政治，专业课就晚上时间看看。这种做法不可取，因为我是本专业考研，如果**跨专业考研，中心一定是专业课**，其次是英语，最后是政治。

英语学习基础一定是*单词*，不要太纠结单词本身，要放到语言环境中去理解，比如根据不同的意思自己造一些例句，再到阅读中去映照自己学到的单词用的哪个意思，没用到哪些意思，其次是*语法*，这个是帮助理解长难句的关键，如果看不懂从句，搞不清句子成分，就别提看懂长难句了。这个是基础和关键，基础不好一定要下苦功夫，有人通过精翻每篇阅读来达到对单词和长难句的熟练度，但比较花时间，具体怎么操作，需要大家自己考量。同时，需要强调一点，**英语学习是一件每天都需要坚持的事情**，不可三天打鱼两天晒网，积累性学习的东西绝对不可能靠突击提很高的分。基础还不错的一定要多看看外刊，推荐公众号：**开始阅读Reading**，有外刊精读课，也不贵，全勤打卡还能还款，性价比极高。同时，一定要给新题型、翻译、写作等留出时间，建议**写作时间>新题型>翻译**，写作是最能提分的，但不要用市面上的模板，要总结自己的模板，并且找时间练习，新题型的几种题型都需要自己练习过，翻译的确很难，得到基础的分就可以。本人就是过于关注阅读，呆在舒适圈，阅读一刷都没刷完，做了一些新题型，翻译写作基本没练过，没有达到理想的分数，引以为戒。

政治的学习前期重点是**选择题**，听徐涛的强化课就可以，然后做一章节的配套1000题目，一定要*学会总结错题，击破薄弱点*，这也就是为什么我选择题低的原因，史纲那块儿的基础不好也不愿意花时间补起来。一定是付出多少就收获多少的。政治选择题的复习到后期就要重视时政，建议把**近期的中央一号文件**每天睡前抽时间过一遍，遮着重要的部分回忆，做到熟悉就可以，时政占比特别大，我没重视所以选择题只有36、37的样子，同时有时间，平时抽碎片时间就可以刷政治选择题，比如：*政治刷刷刷小程序、利之学姐公众号都有刷题的小程序*；**大题**的复习需要自己根据自身情况进行针对练习，总结答题模板和套路，哲学部分的原理必须基本上列出框架，知道这个原理要怎么写并且写的时候结合材料，其他的材料题就要学会读懂材料，从材料中找答案。肖八肖四必须做完，并且每一个小点都要熟悉，可以找研友互相提问和填空。

### （三）专业课复习

如果要学习数学，数学学习一定要尽早开始，多刷题多总结，因为数学的学习很拉分也很耗费时间。不考数学的专业就需要规划好背书时间。但学习的总体逻辑是：输入——输出，将书本的枯燥内容用自己的语言系统理解，并且整理、转化成自己能够记住的比如口诀、思维导图等形式进行学习，这涉及对于资料的态度，对于其他人的资料持辨证态度，适合自己的才是最好的。永远是**专业书>真题>资料**。专业书的内容一般是两种内容，**既有的叙述和可推断的叙述**。既有的叙述就是理论类，已经由前人得出来的既定的理论，这个时候需要理解其发展的历程以及为什么会得出这样的理论，理解其核心观点并力求准确，**理论不可自己编造！**必要的时候用案例来辅助理解，而可推断的叙述就是有逻辑性的推断，可以根据各种因果关系，或者提炼和归类理解什么才是要论述的核心观点。比如记忆一个定义，主体是什么，方式是什么，实施了什么行为，有什么限定条件，导致了什么样的后果，按照这样自己总结的逻辑记忆就会事半功倍。不要死读书！！！

  **行政管理学的复习用书**：张国庆公共行政学最新版、夏书章行政管理学（辅助）、何艳玲的公共行政学史和丁煌的西方行政学说史作为理清脉络的用书大有裨益

  **公共政策分析的复习用书**：陈振明的公共政策分析导论（MPA那版）、陈庆云的公共政策分析有，这两本书大体逻辑差不多，可以对照着看。额外推荐张国庆的公共政策学和宁骚的，学有余力可以看看，但是张老师一般写的比较多，主要以双陈为主。

  第一遍打基础，理清逻辑做好思维导图，第二遍就可以背诵了，一定要预留足够的时间，不要拖，这样会导致书背不完，本人实例，公共政策分析就没背完。上考场前还在疯狂抱佛脚，就考了还没来得及背的点，导致分低。背诵没有技巧，**重复和用心**才是背得下来的关键。 技巧都只是辅助，一定要**理解背诵**！！

  以下是社科大行政管理的**考研真题**，在此免费分享，希望各位学弟学妹能够为了自己想要的东西认真努力。**我不标榜努力，但没有付出一定没有收获。不过考研也只是一个人生小小的节点，还有很多种选择，但不论怎样，一定要向上走**。

  以上。

## 680







## 884`,
	},
	{
		DisplayName:       `果冻下象棋`,
		School:            `海南大学`,
		MajorLine:         `徐知鱼`,
		ArticleTitle:      `海南大学飞跃手册 | 徐知鱼@Alibaba`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学徐知鱼专业，ALIBABA，分享@Alibaba经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `徐知鱼`},
		OriginalAuthor: `就业`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `---
title: 我明明什么都不懂，凭什么能入行互联网？（产品与运营方向）
---
# 18-徐知鱼-果冻下象棋-@Alibaba

### 一、个人情况

大家好，我是徐知鱼。

- 暑假实习Offer：字节跳动产品经理Base北京；阿里巴巴产品运营Base杭州。
- 秋招Offer：同程旅行产品管培生Base苏州；去哪儿产品经理Base北京；携程产品经理Base上海；拼多多运营管培Base上海；阿里巴巴转正Base杭州。
- 求职基本不看绩点，我绩点堪堪前30%。
- 无互联网相关赛事，无实习经验，无期刊与会议论文。

如果你现在大二或者大三意向求职互联网，那么我这篇文章将对你很有作用。相信我，海南大学的本科学历也完全足够你叩开互联网公司的大门。


### 二、为什么开始投递互联网企业

2021年初，面临着即将升入大四的处境，我给自己列了一个很粗糙的Excel表格，其中保研、考研与果冻下象棋都在考虑的范围里，所有的决定都是混沌态，方向并未明晰。

而随着被莫名其妙推送到互联网春招即将开启的信息，我第一次制作了简历，开始了互联网公司的投递之旅。在这个过程中，初次了解到互联网行业的高薪，超出传统行业好几倍的薪资很难不成为心动的理由。

**我很需要钱。**

第一个投递的公司是风头正盛的字节跳动，我很傻逼地投递了20多个岗位，然后隔一天看一次官网，20多个岗位全部把我刷掉了。这时我才反应过来，我投的这些岗位都是日常实习岗，只支持大一大二的同学投递。这是很乌龙的开端，也是我纯小白的证明。

后来暑期实习正式开启，我投了挺多知名互联网公司的实习岗位（见下表），其中也刚好是字节与阿里的进度最快，在4周时间左右收到了Offer。

| 公司 |岗位  |
|--|--|
| 阿里巴巴 | 产品运营 |
|字节跳动 | 产品经理|
| 腾讯 | 产品策划 |
| 美团| 业务运营 |
| 网易游戏 | 用户体验 |
| 京东 | 业务产品运营 |

### 三、怎么知道自己的优劣势在哪？
我列一些自己经验总结出来最可能遇见的优劣势的清单。

**（一）劣势**

①没有任何互联网实习经验。

②对计算机语言一窍不通。

③使用的APP寥寥，完全是大众化的。

④基本不抱怨各种APP的功能与活动设计。

⑤不知道互联网求职的论坛也不知道简历投递的正确姿势。


**（二）优势**

①性格开朗活泼，基本不怯场。

②懂一点编程语言，实现过一些功能。

③有一些听上去还不错的赛事经验与成绩。

④做过一些让自己引以为豪的事情。

⑤对互联网产品有自己的思考，是个吐槽怪，而且喜欢反馈给客服或者邮箱。

⑥对数据分析感兴趣，会挺多大家不用的花里胡哨的软件，做过相关报告。

**（三）小结**

如果上述的所有劣势你都命中了（虽然也挺不容易的）而优势基本不沾边的话，或许你的起步会比其他人难一点，但是如果你离正式投递简历还有好几个月甚至你才在读大一大二的话，时间上是完全足够的。你有充分的时间塑造自己的互联网知觉，学习到加分项技能，让简历上内容丰富且专业。


### 四、有什么东西是我能做到的

如果以大四毕业的正式工作为目标导向的话，最理想的路径应该是大四前积累经验与作品，强化自己的技能。在大三升大四的暑假拥有一段互联网实习经验（最好拿到转正Offer），而后凭借着这一份实习经验继续在后续的秋招中投递正式岗位，多拿几个Offer互相Argue薪资。

关键的节点是**大四前积累经验作品，强化自己的技能**。

具体需要做到哪些东西？我以产品经理为例，给出以下表格。

| 必备技能 | 通用技能 | 作品 |信息渠道 |
| :-----:| :----: | :----: |:----: |
| 流程图 | 数据分析能力 | 竞品分析报告 |牛客网 |
| 产品原型 | 编程能力 | 产品流程梳理 |脉脉APP |
| 写PRD（产品需求文档） | Presentation | PRD文档 |微信各种求职公众号 |
| 产品开发的基本概念 | 制图(PS,Sketch) | 产品原型作品 |人人都是产品经理网站 |

这些东西做起来容易看起来难。举最难的编程的例子好了，如果你能学完Python的基础语法，无论是用做爬虫爬取网络文本也好，还是调用一些成熟的模型参数，做语义分析文本分析啊，抑或是把现有的模板组合起来打包一个可视化的翻译小软件，其实就可以在面试官面前说自己会一点编程了，这是超出很多非计算机专业而求职产品经理的同学的明显优势。

更多的情况下，当你知道了某样工具的时候，你离掌握如何使用它就不远了。

**数据分析**。SPSS是最常用的数据分析软件，学院很多专业课都能接触到这个软件，即使没有接触到，自己学也很简单，因为它教程太丰富，而实现难度太低。上手跟着教程复现几个常用的分析方法，便无愧于“掌握了它”；而在数据可视化方面，不如学一下Power Bi，它的教程在B站上有很多，想要做一个漂亮的数据可视化报表也同样很简单，我从知道这个软件到做出好看的作品，只用了不到3小时......

**产品原型**。人人都是产品经理网站上有超多优秀的产品原型图，也有很详尽的交互教程。当你安装好了Axure、墨刀等等产品原型软件后，想要制作一个自己的产品原型，也就只是花点时间的问题，其中没有任何门槛（以求职的要求来看）。

另外的就不多赘述了，触类旁通，道理都是一样的，当你了解到所需要的技能/作品时，就已经完成了90%，剩下10%只是动手而已。相比于卷得很的开发、算法等技术岗位，非技术岗位的求职门槛几乎只是摆设而已。


### 尾、还有些想说的
诚然这篇文章分享的本意是让想入行互联网的学弟学妹们更加有迹可循，但现在互联网也确实行情挺差，裁员、锁HC等消息屡见报端。22年或许是过去十年行情最差的一年，但有可能是未来十年行情最好的一年。所以，不要把所有的希望都放到互联网上，可以试试快消例如宝洁、雀巢、联合利华们，开的薪水同样的不低，对于管理学院的同学们，也有很多岗位是契合的。

希君生羽翼，一化北溟鱼。

祝大家前程似锦。

> PS：简历的制作推荐使用超级简历网站，非常好用，淘宝买VIP的话，很便宜。`,
	},
	{
		DisplayName:       `迷路的薯条z`,
		School:            `海南大学`,
		MajorLine:         `金融`,
		ArticleTitle:      `海南大学飞跃手册 | 金融考研`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学金融专业，合肥工业大学，分享考研经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `金融`},
		OriginalAuthor: `祝大家都上岸`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `# 18-金融-迷路的薯条z-考研-@合肥工业大学

## 考研情况

**本科专业：**金融学

**报考院校：**合肥工业大学金融专硕

**考研初试分数：**总分426，政治80，英语二90，专业课1（经济类综合能力）130，金融学综合126。

由于每个院校复试情况不一样，所以会随后会简要介绍我初复试踩过的坑。

## 我的考研

考研其实是一个既需要努力又需要运气的事情。回头想想，无论是从目标院校的选择，还是从备考过程中的心态变化来说，我的考研过程都算起伏。

首先，我的本科专业是金融学，因为本身就是从食品专业转到金融学的，所以考研专业选择的也是金融专硕。学硕并不在我的考虑范围内，一方面金融学硕招生人数少，另一方面，虽然学费相对较低，但是考研难度比专硕大得多。

其次，在择校方面，我是一个风险规避者，也就是不够勇敢吧。因为我一开始就是奔着上岸的方向努力的，我不愿意二战，所以我在院校选择方面相对保守。由于我们本科海南大学也算是个211院校，所以想着起码我也要考个211或者双一流。985院校我也曾想过，甚至在9月份之前，我都是向着某所985高校的目标努力的，但是在八月底我对自己的专业课复习情况感觉很差，所以在那时候崩溃了一下，然后及时更换了目标。针对像金融这样的专业，我的建议还是城市>学校>专业。因为在相对发达的城市你可以有更多的实习选择，一个好的学校名头也能帮助你通过简历的筛选，至于专业，研究生阶段更多的是自我发展，所以我把专业放到最后。

再者，关于备考。我在这里要特别感谢一些考研老师。先介绍一下英语吧，因为我对英语是最有把握的一门科目。英语二的难度相对较低，我的阅读老师是陈兔兔老师（陈仲凯），前期是一天做一篇，然后对答案，第二天听陈老师的讲解；后期是每隔一天，花一下午的时间一口气做完一套英语试卷，不写作文。因为他的视频一开始都是2个小时，可能会有点劝退一部分人，但是是非常值得听的，陈兔兔老师会从单词讲起，带着你翻译，找思路，后期会越来越简化，限于时间，后期我也只会听文章结构和解题思路。写作老师一定要跟周思成老师！！真的可以押到题我觉得！！我小作文就套了一部分他押的文章哈哈哈哈，关键是这位老师会教你写作的思路，我前期也跟了一些名气比较大的老师，但是发现不适合我，后悔没有早早的投入周老师怀抱。如果大家时间紧的话，可以直接去背大概距离考研之前一个月或者半个月押题班发的押题范文，学习写作思路。而且可以考虑背把每种形式的文章都背一两篇，例如道歉信、邀请函等等，考场上不怕没话说。

翻译其实不难，因为主要考察词汇量，翻译涉及的语法都是高中时候学过的，所以我没有花费太多时间，大概是十一月份开始隔一天翻译一篇，练练手感。基础不好的同学，可以去听唐静老师的翻译课。

完形填空很多人觉得这是可以被放弃的，觉得只有10分，性价比不高。但是我觉得完形填空是我们从高中就接触过的题型，我本人也比较喜欢做哈哈。一开始我的错误率也很多，因为很久没有做过，语感方面生疏，词汇量也不够，最离谱的一次是20题可以错10个。但是我依然每隔一天做一篇，再加上每天也在背单词、语感、手感都在恢复，后期我至多错两个。老师的话，我只在前期去听过易煕人老师的课程，我觉得还是有用的，他会说一些套路，但是这些东西也不是绝对的，重点还是要把握文章的结构。

新题型我并没有跟老师，就是后期一天一篇练习就行，找到语感和手感。因为我觉得新题型难度不大，所以大家视情况决定需不需要跟老师。

整体来说，阅读和完型做题目的时候都重点把握文章结构，站在出题人的角度看，想着他出这个题目是为了考察什么，就可以跳出很多陷阱。而且要相信你们的第一选择，有时候直觉很准，只有找到依据的时候，再选择去更改答案。单词坚持背，我用的是“不背单词”app，大家选一个顺手的软件就行，重点是坚持。最后英语考到90分，意外也不意外，因为考完之后我觉得85+是有的，剩下的就是运气吧。

政治方面，我预估的是65分，考到80分属实是意外。我的政治复习很差其实，当时肖八20多分，肖四30多分，真的心态很崩溃。所以考前最后一周我又重做了一遍肖八肖四，看你做错的选择题。最重要的一点，跟紧肖爷爷！！押题yyds！！主观题背就行了，考政治前一天晚上嗓子都被哑了哈哈。考试的时候千万要多写一点，我觉得写上总比空着好，实在不行，去材料里面找你能用的语句。前期大家可以听听史纲，我历史很差，所以我听了一遍，感觉还是没记住哈哈哈哈，但是还是有用的，最后政治还是10月份之后看肖爷爷的肖八肖四更靠谱，毕竟政治考的是时事！！反正一定相信肖爷爷。

我的两门专业课分别是396经济类联考和金融学综合。

396经济类联考就相当于数学，不同的是它包含了逻辑和数学，还有两篇逻辑写作，所以3个小时的时间是很紧的。逻辑大家都是同一个起跑线，没有什么基础，我推荐逻辑选择题部分去看MBA大师的薛睿老师，后期还推出过一些福利的活动，而且薛老师的课程干货满满，没有废话，紧跟他的思路就很好做题，前期可能进步慢，当你有了逻辑的体系之后做题的速度和准确性就上去了，而且刷逻辑选择题可以直接使用MBA大师app，有真题，刷题十分方便！有效性分析写作就跟张乃心老师！！人美教的也好！！ge真的简单又明了，写作有所谓的模版，就是思路！！按部就班一点一点写就很容易，要言之有理！！论说文我跟了很多老师，我还是比较推荐老吕，吕建刚老师，尤其是他的论说33篇，我时间比较紧，各种话题都认真听了几篇范文，剩下的都是快速过了一遍思路，但是吕老师的思路和模版也可以用的！！关键是把这些思路和模版内化为自己的写作方式。

金融学综合就是我的专业课，在选择院校时，我都找了各个院校的真题，因为你毕竟对自己的知识有一个大概的掌握，所以通过看真题知道自己会多少，可以帮助你初步判断各个院校的难度，专业课并不是我的强项，所以我也没什么可以分享的。我的经验就是：研究真题、早点开始背书，形成自己的知识体系，通过回忆式的背书方式，可以加深印象。

至于复试，我的建议是不要因为初试分数高就放松，复试逆袭真的存在，我就有点后悔复试没有好好准备，所以临场表现不是很好，幸运的是最后还是成功上岸了。并且初试和复试都会影响后续的联系导师的问题，所以还是需要慎重。

**最后的最后，考研确实是一个孤独、漫长、痛苦的过程，但请相信一分耕耘一分收获。**`,
	},
	{
		DisplayName:       `泡芙鸭不熬夜`,
		School:            `海南大学`,
		MajorLine:         `经济统计学`,
		ArticleTitle:      `海南大学飞跃手册 | 经济统计学保研`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学经济统计学专业，对外经济贸易大学，分享保研经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `经济统计学`},
		OriginalAuthor: `cwq`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `## 个人基本情况

> 本科专业：经济统计学
> 成绩排名：3/69
> 综合排名：1/69
> 英语六级：532
> 竞赛：全国大学生数学建模竞赛国二等
> 科研：参与过一两个项目

> 夏令营情况：西南财经大学（拿到offer）、中南财经政法大学（拿到offer）、中南大学（拿到假offer）
> 预推免情况：对外经济贸易大学（拿到offer）、北京师范大学（拿到offer）、湖南大学（进面，没拿到offer）
> 最终去向：对外经济贸易大学应用统计专硕

## 个人总结

大一的时候我在农学专业，对于保研还没有什么规划，只是想着能转到一个自己更加感兴趣的专业，于是大一时的重心偏向于提升绩点，也参加了一些大大小小的活动，但由于缺少长远的规划，自身的能力并没有太大的提升。

转入经济统计学专业后，我发掘到了自己对于经济学和统计学的兴趣，但是由于原专业的公共课程分数普遍偏低，导致我在新专业中的成绩排名并不十分突出，因此当时的打算是考经济学或者统计学的研究生。但我也并没有放弃自己的绩点，同时参加了全国人口普查、海南省信息素养大赛等大大小小的活动和竞赛，对于自身的规划和认知也日渐清晰。

在大二升大三的暑假，我了解到了全国大学生数学建模竞赛，并进行了组队，与队友一起在暑期学习，最终在大三开学时获得了全国二等奖。参加数模国赛是一段我至今不愿回忆的痛苦的经历，但是值得一提的是，我和一同参赛另外两个队友（分别来自通信工程和物流管理专业）最终都保研成功。随即我意识到，我的绩点排名虽然有点悬，但加上竞赛希望就大大增加。

自此，漫长而焦虑的保研算是开始了。

## 夏令营

夏令营在每年的6-7月，但对于人文社科，尤其是商科的同学们来说，夏令营在5月份就陆续开始了，尤其是top院校的项目，专业排名高的同学可以提前关注。

不同院校的夏令营有不同的材料要求，包括但不限于以下材料：

**网申系统填报** （大部分院校都会开启网申系统，要求填写个人基本信息、个人自述、科研、竞赛经历等等。由于我个人采取海投战术，网申系统填写这一过程相当于把自己的简历重新写了很多遍，十分耗时。）

**个人简历** （包括各个院校的申请表，一般不填写网申系统的院校都会要求填写规定模板的申请表。自行制作的个人简历最好清晰大方，各个板块详略得当，重要竞赛、科研项目、论文等可以稍加叙述。注意：简历中的所有内容自己都要十分熟悉！）

**个人陈述** （个人陈述需要注意语气措辞，最好多请几位同学帮忙修改，言辞恳切、礼貌，同时表达清楚自己的优势和特点，因为不同院校对个人陈述字数要求不同，建议准备200-1500字多个版本。）

**奖状证书** （扫描为pdf版。）

**成绩单、绩点排名证明** （这些在咱们教务系统是可以直接下载打印滴。）

**专家推荐信** （一般需要1-3封，提前联系老师，最好是教授，自行写好后给老师签字。根据我个人经验，财经类院校对推荐信要求比较严，也有很多院校不需要推荐信。）

**参营论文、科研成果等** （可以提前准备，也可以将课程论文进行修改润色。）

**其他材料** （包括但不限于身份证、学生证、研究计划书、材料清单目录等。）

以上材料中，参营论文等可以从大二就开始准备，如果没有发表论文也不需要焦虑，毕竟经济类的论文确实很难发。

刚刚提到，我夏令营采取了海投的策略，但是收效甚微，可能是线上进行的关系，大家的时间冲突相对较少，因此大佬们往往手握很多offer。我夏令营阶段只收到了西财、中南财和中南大学三所学校的入营通知，以及上海财经大学的入营候补（最终也没有候补上）。

我的目标比较明确，只投递应用统计专硕，由于是热门专硕，入营概率低也属正常。如果对于专业的要求没有那么高，想要冲击名校，还是建议选择一些小众项目，如经济与教育、农科等的交叉专业、低知名度的研究院等。

经管一直是考研、保研的大热门，因此大部分985院校往往不考虑海南大学的本科生，或者只考虑专业第一名，因此在夏令营阶段，咱们这种末流211非第一的同学往往结果惨淡，我甚至在一场面试中被问到“在海南大学你这个排名能保上研吗”。且明显能感觉到，专业第一名在进行夏令营投递时要顺利很多，因此专业第一名的同学要抓住夏令营的机会，冲击更好的学校，而专业排名靠后的学弟学妹们也不要气馁，机会总是会有的。

下面来细说一下入营的院校叭，但是具体的面试问题还是不方便透露哦，万一有需要可以私下来与我交流。

#### 1、中南财经政法大学应用统计专业

中南财位于武汉市，四财一贸之一，又离我的家乡很近，因此我报了名。夏令营阶段整体氛围较严，听讲座的同时还需要写感想。但是面试阶段是简历面，主要针对简历当中提到的竞赛和科研，以及成绩单中老师们比较感兴趣的课程来提问，有英文自我介绍。

面试方式可能每年都不一样，上一届的学姐告知我，她在进行面试时不涉及简历，是一些纯专业课知识和英文能力考察。

中南财应统的优营率总体可观，大约占到一半左右，且生源大多是211和双非，因此海南大学的非第一名一般是很有机会拿到这一保底的，是铁offer。

### 2、中南大学应用统计专硕

中南大学是实力雄厚的985，也是唯一在夏令营阶段给我入营机会的985，其面试流程较为正式，甚至有细分道德板块，但是面试过程中好像只有一两位面试官。中南大学的优营取得也较容易，但是中南大学实际招生学生很少，并不是铁offer。

### 3、西南财经大学 应用统计专硕

西财是一所对海南大学十分友好的学校，海南大学的同学报名西财基本都会入营。

面试过程较为复杂，还要提前进行环境测试等，面试除了专业课问题，还涉及科研成果答辩，具体要求也并不严格，总体来说，西财的优营率很高，基本可以说是海大经院保研的保底学校了。

西财也是四财一贸之一，位于有“美食之都”美誉的成都，同时其金融专业、统计专业的学科实力都很强，在西南地区的认可度很高，因此对于专业排名不太高的同学而言，能够去西财已经是很好的选择了。

## 预推免

在夏令营时期进行投递时，能够使用的排名只能是前三个学年的绩点排名，但是保研资格和综合排名的确定是在大四学期初进行，即九月初将会产生另一个排名。此时，有竞赛加分的同学就能够将自己的排名往上提一提，用更好的排名参加接下来的预推免。

预推免需要准备的材料与夏令营类似，可能更简单一点。与夏令营相比，预推免的机会更多一些，主要体现在入营的要求较夏令营会有所下降，但是要注意，部分院校只举行夏令营，无预推免；部分院校只举行预推免，具体信息要自己去搜集哦。

预推免基本都在9月开始进行，持续时间与夏令营相比更短，节奏更快，面试主要集中在9月下旬，因此容易出现时间冲突的情况，同时，由于接近保研志愿填报的时间，还没拿到心仪offer的同学可能会焦虑，一定要克服这种状况，在面试中好好展现自己。在预推免期间，我用综合第一的专业排名进行投递，入营情况较夏令营有所提升，入营了对外经贸、北师大和湖南大学（未拿到offer）。

### 1、对外经济贸易大学 应用统计专硕

对外经贸是两财一贸之一，位于首都北京，是一所十分看重就业的院校。

贸大的夏令营要求很高，无论是入营还是优营的人数都非常少，因此我很庆幸抓住了预推免的机会。贸大的预推免面试氛围非常轻松，老师很友好，十选一抽题进行作答，包含英文问题。但是总体的优营率不高，估计在20%左右。

我抽到的题目是统计学原理、数理统计相关的，是我较为擅长的科目，因此发挥较好，与面试老师们交流很愉快，结果也与我预想的一样，拿到了拟录取。

### 2、北京师范大学 应用统计专硕

北师大是老牌985院校，统计学专业在全国也排名很高。

但是在报名时区分了研究方向，而我错选了一个不感兴趣且不了解的方向，因此在面试时，老师的问题我可谓是一问三不知，但是老师非常和善，一步一步循循善诱，引导我说出正确答案。同时还问了很多关于自身简历的问题，相对而言问题并不是很好回答，考验基础知识的同时还考验了个人对于知识的理解。

北师大专硕只有预推免，优营率比较高，我也以一个不高的排名拿到了报名方向的拟录取，但是考虑到这个方向并不是我喜欢的，且北师大的应统将在珠海培养，权衡之下，我最终没有选择北师大。

### 3、湖南大学应用统计专硕

湖南大学的面试流程较简单，问题很少，时间也较短，老师对于一个问题的询问会比较深入，很遗憾我并没有拿到湖南大学的offer，但是据我了解，国贸专业有同学最终去到了湖南大学。

预推免的是冲击更好学校的机会，在夏令营拿到保底offer，就可以在预推免阶段勇敢冲击梦校啦，对于夏令营不如意的同学来说，预推免也是绝地翻牌的好机会。但是在预推免阶段，高密度的面试引起了我的焦虑，那段时间我每天晚上要跟朋友打两个小时电话来缓解焦躁、给自己做心理建设。

保研是一场拉锯战，同时也是自己一个人的战斗，但只要找准自己的定位、对自己有信心，一定会有满意的结果。

## 几个问题

**Q:是否需要提前联系导师？**

A:我没有提前联系导师，我身边商科类提前联系导师的同学也并不多。一般是要确定拿到offer后再联系导师。

**Q:是否要报保研辅导班？**

A:保研机构很擅长画饼，注意不要被焦虑影响判断，家庭条件一般的同学还是不要因此给自己和家庭增加负担了，毕竟从最终结果来看，辅导的意义并没有想象中大。需要注意的是，院校的简历筛选最最最重要的影响因素还是本科院校的层次、专业排名等状况，而保研机构极力强调的简历精美度、个人陈述辞藻、专家推荐信等都只是加分项而已，不要过分相信保研机构的承诺，而要相信自己的能力。

**Q:是否参加九推？**

A:除非是实在没有offer的情况，否则不建议再参加九推。

**Q:过于焦虑怎么办？**

A:保研过程中每个人都是焦虑的，哪怕是专业排名第一名。保持绩点稳定、刷六级分数、算竞赛加分、材料准备、入营状况、面试、等面试结果等，每一个过程都十分难熬，坚持就是胜利！offer总会有的！

最后，祝看到这篇帖子的学弟学妹都能顺利上岸~希望能对你们有一点点的帮助。有需要的小朋友也可以通过微信联系我嗷：HH_chen9065。祝大家一切顺利，心想事成！`,
	},
	{
		DisplayName:       `板栗_花卷`,
		School:            `海南大学`,
		MajorLine:         `金融`,
		ArticleTitle:      `海南大学飞跃手册 | 金融跨保`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学金融专业，西南政法，分享跨保经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `金融`},
		OriginalAuthor: `lyls`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `亲爱的学弟学妹们：
	
&emsp;&emsp;你们好呀！当你们踏上这条充满挑战与机遇的学术之路时，或许正对未来充满期待，同时也不免有些迷茫。我曾和你们一样，站在人生的十字路口，面对着保研这一重要抉择。现在，我想与你们分享一些我的保研经验，希望这些心得能够帮助你们在追求学术梦想的道路上更加坚定和从容。我也相信，你们当中的一些人，未来一定会接过我们的接力棒。心灵鸡汤就不多说啦，下面就以我浅薄的经验给大家做一些分享。

# 一、关于日常学习
## （一）应付期末考试
&emsp;&emsp;以我个人感觉，海大的期末考试不算为难我们。稍稍努力，大家应该都能取得不错的绩点。高数线代这一类的听课效率高会为我们课后节省很多时间，期末考前一定要多刷题，以我们国际商学院为例，每年的考题很多会从<mark>课后题</mark>出，我每次考前会把课后题刷两遍，保证考试时能下笔如流水。此外，其他专业课复习各专业不同，我不过多介绍。总之，关于学习，我认可我自己的努力。平时没事就会泡在图书馆自习室，大一到大三一直如此。刚开学的时候我也会给自己适当放松，临近期末基本上就是成天成天学习，累了就和朋友出去吃吃饭缓解缓解压力。找到适合自己的解压方式，这同样很重要。
## （二）各类考证
&emsp;&emsp;我的四六级是一次过的，希望学弟学妹们也尽早考过，哪方面不足就多学习哪方面。比如我自己之前听力也很差，每天都会抽出一些时间来精听，也取得了不错的成效。特别是六级能刷高分就尽量刷高，特别是在大三下学期之前尽量刷高，因为大三下学期准备夏令营和期末考试，就没有时间分给英语六级了。大学能考的证书有很多，计算机二级，普通话，教资，BEC等等。有空的时候，放弃一些打游戏逛淘宝的的时间，去试着考一考，对自己以后的简历都是加分项。（有一点经验之谈：<mark>很多证书会根据通过率调整分数的，海南考证相对容易</mark>）
## （三）其他一点建议
&emsp;&emsp;如果有时间的话，无论你是什么专业，不妨去学习一门计算机语言，或者精通一款计算机软件。我大学比较遗憾的一件事就是学的软件太泛，没有精通。在这个数据要求很高的时代，掌握计算机技能会是简历上的亮点。

&emsp;&emsp;日常学习因人而异，我的经验也只是参考，希望学弟学妹们可以结合自身有效吸收。

# 二、关于保研
&emsp;&emsp;努力了三年，与时间较量，与自己较量，与对手较量，最终跨专业保研至西南政法大学法律非法学专业，荣幸之至。以下我从一些热点保研问题出发分享一些我的经验（由于一些基础经验如夏令营，预推免，九推的区别等网上都有很多经验贴，此处就不一一概述），希望能带给同样有保研目标的学弟学妹们一点帮助，也希望有一天，我们能在顶峰相见。
## （一）为了拿到保研资格前三年要准备些什么？
&emsp;&emsp;最终的保研名单学校是九月国家推免系统开放前公布，但在这个名单公布前会有保研人拿offer的热门渠道开放：夏令营和预推免，而部分保研边缘人由于不确定自己是否能拿到保研资格而放弃参加这两个渠道错失offer。所以，我想重点提醒下保研边缘的学弟学妹们，<mark>一定要去参加夏令营和预推免</mark>，高校会通过这两个渠道发大量offer，甚至很多高校是没有九推的。哪怕最后你没有拿到学校的推免资格，<mark>有些高校的夏令营优秀营员也会在考研中优先录取</mark>，再者说这段经历也可以丰富你的简历。不要错过任何一个可以拿offer的机会！！！

&emsp;&emsp;那么，为了拿到珍贵的保研资格，我们前三年需要做哪些努力呢？首先也是最重要的就是绩点。我们学校的保研率有8%—9%，你们可以根据专业人数计算一下，每年的平均绩点也尽量保持着这个百分比内，最后综合计算时才有可能胜出。说来惭愧，我大一上的平均绩点第二，大一下因为个别专业课没学好绩点拉胯，最后滑到了十名开外，当时也不是十分了解保研，成绩一直保持在13名左右，后来后来大三上学期排名上升至第9名后决定一边保研一边考研，我还是跨专业考研，所以那段时间不管是心理还是身体都十分焦虑和疲惫。尽管我基本上每门课都是满绩点，但最后的排名还是第9名，因为大家的绩点基本都是差不多的，很难再拉开差距了。所以以我自身教训告诫学弟学妹们，一定要看重每一门算绩点的课！！！每一门！！！<mark>哪怕你只有两三门课考到了80分左右或以下，而其他课全是满绩，也有可能让你的绩点下滑很多！</mark>尤其是大三专业课比较多，绩点占比高，如果你是边缘人，就是你逆风翻盘的好机会，如果你是顶峰的人，那也一定注意要稳住！

&emsp;&emsp;其次是加分项。我们学校最后是根据平均绩点+加分项计算综合排名的，每年也不乏有靠加分获得保研资格的。人文社科类专业加分相对较少，而据我了解理工科专业保研人很多是加满0.3的（当然今年国际商学院也很卷，大多数最后获得保研资格的人都有很高的加分项）。这里提醒一下，人文社科类的学弟学妹们至少要有0.05的加分项保证加分这一块不拖自己后退（我们专业绝大部分的保研人都有加分项）。推荐几个我认为相对公平没有水分且含金量较高的各专业都可以参加的比赛：<mark>数学建模竞赛（强烈推荐，收获很大），商业挑战赛（拿奖很容易，出结果也比较快，今年写进了国家认可的竞赛目录），外研社的比赛（虽然要拿到省奖难度很大，但拿校奖加发展分也很不错，写进简历也比较好看</mark>，我们学校没有大英赛，这算是规模比较大的英语类比赛了）。其他一些专业性较强的比赛各专业不同，可以自己去找直系学长学姐提前了解下。大三是比赛拿奖最多的阶段，课业压力和比赛压力要兼顾好。其他的加分项可见学生手册（比如说保研人几乎人人都有的两年三好或优秀学生干部），不赘述。

&emsp;&emsp;总之，绩点是基础，加分项是添彩，保研是长期战，需要的是三年日日夜夜的坚持。 

## （二）保研简历投递过程中高校<mark>最看重什么</mark>？
&emsp;&emsp;绩点排名>英语>科研。大部分保研人是通过夏令营和预推免拿offer的，而这时候学校的综合排名还没出，所以高校都是看裸绩点排名。专业第一有很大的优势，<mark>如果你非专业第一，投递院校的时候如果可以的话问一下你专业绩点排在你前面的同学，尽量不要投递同院校同专业</mark>。其次，<mark>部分高校很看重英语成绩</mark>，对于人文社科类专业，六级最好是500+才不会成为绊脚石，再往上好的学校比如说上财央财等部分高校最好550+。最后是科研，理工科我不太了解，人文社科类是简历的加分项，但不是必然项，可以联系本专业老师做课题。

## （三）跨专业保法学专业要怎么准备？
&emsp;&emsp;在我看来，跨保法硕的学习其实也是一场“功利性”的学习，面试需要我们掌握的能力即为我们应该努力学习的方向，这样目标明确才有助于我们事半功倍!具体来看，包括掌握 “硬性”能力和“软性”能力(自己发明的名词，希望大家可以 get 到 qwq)。<mark>硬性能力具体包括民刑宪的基础知识、法理学、名著学习、时事热点分析、英语学习五个板块。软性能力包括信息收集、自我挖掘、沟通表达、心态调节、复盘能力五个板块。</mark>
## （四）保研笔面试中要注意些什么？
&emsp;&emsp;保研面试各高校要求都有所不同，在面试最密集的<mark>夏令营预推免期间（也就是每年的七八月份）</mark>，我们一定要调节好自己内心的焦虑，从容面对不同高校的不同要求。特别是我作为跨保生，面对自己不熟悉的专业知识，只能老老实实认真学。我参加了西工大、华理、南师、西政、大连海事等多所高校的笔面试，拿到了、华理、南师、西政、大连海事的offer。以西政为例，就有长达3个小时的笔试和10左右的面试。所以前期一定要复习过法律的相关知识，尽量做到有话可说。在面试的过程中老师会针对简历提出各种问题，或者直接提问专业问题有一个小建议，面试过程随便说点什么也尽量不要冷场。大多数高校的保研面试都会有英文面，形式有自我介绍，日常对话等等，如果口语好的话会很加分！
## （五）投递院校要注意些什么？
&emsp;&emsp;由于今年保研许多学校的保研名额增多，机会更多带来的也是内卷更严重。夏令营、预推免中985高校的大佬们纷纷海投，我个人也是偏向海投。如果学弟学妹们对本专业没有太大的执著的话，不妨和我一样，也可以投法学专业，增加入营概率。多拿一些offer，把最后的选择权掌握在自己手里。

&emsp;&emsp;暂时我能想到的保研相关问题就这些。网上的基础经验贴也很多，学弟学妹们可以多看看，早了解早准备，和别人即使站在同一个高度，视野也会宽阔很多。

# 三、最后一点寄语

&emsp;&emsp;不知道学弟学妹们现在大几，或许你正在为高数线代期末考烦恼，或许你正在为考不过四六级发愁，又或许你正在迷茫以后是考研考公还是找工作，不管你面临怎样的选择，我都希望学弟学妹们任何时候都要相信自己有能力成为自己想成为的那个人，然后带着这份自信拼命努力。累了的时候，如果你喜欢独来独往，就看看云，吹吹风，听听鸟语，闻闻花香，如果你喜欢热闹，就邀上三两好友，享受一顿美食，聊聊心底的琐事。不用担心的是，无论你选择哪条路，路上都一定会有很多和你并肩同行的人，或许是不曾邂逅的陌生人，或许是一面之缘的萍水相逢，又或许是你相约而行的挚友。所以，不要觉得孤单，没有人是孤者。

&emsp;&emsp;我也有过迷茫、焦虑、不知所措，那个时候很喜欢一句话“你要悄悄努力，然后惊艳所有人。”送给学弟学妹们，只要努力过，哪怕最后不能惊艳所有人，惊艳自己，也足够了。

		
<p align="right">来自：你们的21级学姐 李钰俪莎</p>
<p align="right">2024年10月8日</p>`,
	},
	{
		DisplayName:       `银杏大王摸鱼了`,
		School:            `海南大学`,
		MajorLine:         `法学`,
		ArticleTitle:      `海南大学飞跃手册 | 法学保研`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学法学专业，人民大学，分享保研经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `法学`},
		OriginalAuthor: `管云彪`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `# 16-法学-银杏大王摸鱼了-保研-“法学院绩点小贴士与保研想法”-@人民大学

## 前言

最近由于疫情原因，总想着找点事情干干，老是打游戏也不太好，就想着能不能为学弟学妹们写点什么（话说我自己毕业论文还没修改完呢2333）。我写这篇小文章的想法，**主要是为了海大法学院的学生可以在考试的时候拿一点“分数”**。首先要说的是，学习和考试是两个完全不同的事情，一个是学习的技能一个是应试的技能，成绩的高低只能说明你在这门课上，给老师留下了还可以的印象（平时分比较高，当然也排除个别乱打平时分的老师）以及在考试方面有着不错的技巧和应试能力而已。我本人自己的学习能力并不是很强，只是有一点点考试成绩方面的小心得，现在想分享给大家。大致脉络为个人情况介绍与大学规划，总的绩点事项，各个主干学科不同情况的介绍（最近来了不少老师，自己也没上过所有老师的课所以以后可能需要学弟学妹补充），最后一部分为保研小贴士。**文章总体比较偏向口语化**，本人做事情也没什么逻辑，文章相对比较混乱，如果有什么意见或者建议，希望不吝赐教。

最后，需要感谢各位学弟学妹在我写这篇文章时，提出的宝贵意见，我对本文进行了多次修改和增减，并增加了目录，这样的做法也有一个大的愿望，即希望本文可以不断可以在学生中流传下去，然后随着法学院的发展而变动，不断使得后来人收益。（**也可能是自己的痴人说梦吧，毕竟一千个人眼里有一千个哈姆雷特，自己也不是张载，做不到“为天地立心，为生民立命，为往圣继绝学，为万世开太平”**）  

## 概况

### 一、个人情况介绍

本人，银杏大王摸鱼了，浙江绍兴人士，海南大学法学院16级法学2班就读。大学前三年，法学院16级专业排名第一，绩点3.88，六级487（英语成绩是我的硬伤，平时有学习日语作为第二外语），一篇省级刊物（水刊，质量不高），参与了老师主持的三个项目（有关国际法慕课，教育授课方式改革等），三个项目一个省级，两个校级（两个校级的，已经结项），2018年第四届互联网+省赛铜奖，2019年作为队长参加国际刑事法院模拟法庭比赛，获得二等奖，多次获得校级三好学生和特等奖学金。2019年通过法律职业资格考试，客观题220分，主观题128分，现已推免至中国人民大学法学院攻读法律硕士学位

### 二、自己大学的四年规划与想法

本部分是原先修改后添加上去的（加上去后可能会与整篇文章显得格格不入，但还是由着自己的性子添加了），也是其他同学给我提的一些建议，十分感谢。

由于自己大一并不是法学专业的，而是大二时从汉语言文学转到法学院，所有自己还是与一般正常的法学生有一点区别，也即需要补课（大致需要用2年的时间上完别人3年的课），在时间安排方面可能与大一就是法学院学生的人不太一样，我尽量进行一些权衡。

下面就简要谈谈自己大学四年的规划，并不会很详尽。（每个人都有自己的人生，希望大家可以找到自己的道路，有自己的规划，而非随波逐流）

大学四年你所需要做的事情第一件便是学好你的外语，对于法学专业来说，从大一开始到大三考研保研，再到律师或者其他岗位，外语可能会伴随你的一生，学好外语是你大学四年必须要做的事情。首当其冲的便是英语，现阶段各个学校的考核或是比较好的律所都有英语的面试，并且在校阶段你可以接触到的比较高端的法学专业比赛也大多是以英语为主（这些比赛会在下面保研部分讲解），学好英语只是一个门槛。如果学有余力，或者致力于学术，那么掌握一门二外是必要的，特别是德语，法语，日语等大陆法系国家的语言。

大学四年学好外语外，你还需要掌握自己的专业知识，爱自己的专业像爱自己的生命，不要把看书学习当成一件很苦恼的事情，而是要去尝试发掘学习法学的乐趣，去了解一个法律制度背后利益平衡之美，以及在解决一个法学问题（学术问题或是其他现实生活中遇到的法律纠纷）后的那种愉悦感。爱上法学后，你才会“轻松”。

大一到大二这两年主要是打好自己的法学基础与法律思维，可以多看一些专业的书籍，打好自己的法学专业的框架，并且可以尝试参与一些辩论比赛或者学校的组织，来锻炼一下自己的能力（从本质上而言，法学应当是与人交往的学科，但是法学院的学生似乎恰恰相反，都不太喜欢与人交往或者不愿意在人面前表达自己，这也可能与现下法学本科教育模式有关）。但是也要有一个主次，专业一直都是重中之重。

在大二大三的几个长假期里，去找几个实习，**特别是律所或者法院（最好是中院以上的）**，对于今后的职业规划也有很大的帮助，或是可以尝试与同学参与三下乡等社会实践活动，也是不错的选择。

而在大三这个阶段，你需要开始考虑自己将来的打算了，以及可以开始参与学院的一些大型比赛（也主要因为法学院参加的比赛大三为主力军），看看自己与其他同学的差距（特别是与其他高等院校法学院同学之间的差距）。并且尝试去写一写文章，锻炼自己的论文写作能力（如果能发到期刊是最好的）

大三升大四的那个暑假是本科阶段法学生最累的一个阶段，法考与研究生升学问题一起接踵而至，需要自己做好权衡，当然18级以后的学生压力会小很多（因为法考改革，18年以后入学的学生必须毕业以后参加法考）。过了这个阶段以后，大四基本就是毕业实习和毕业论文，由于受疫情的影响，现在我还闲在家里，本来打算去法学期刊实习，现在也遥遥无期，大四总的来说相对比较宽松。 

## 绩点总体事项

### 一、平均绩点的构成与成本权衡

#### （一）平均绩点的构成

很多小萌新可能并不知道自己的绩点为什么是这样的，明明有几门科目考的很好，却因为一门考试不太理想被拉去了过多的绩点。

这里需要先说一下绩点的计算公式，(课程学分1*绩点+课程学分2*绩点+课程学分n*绩点)/( 课程学分1+课程学分2+课程学分n)。

可能过于抽象，举个小栗子。

刑法总论学分为4个学分，民法总则为3个学分，如果刑法总论绩点为4.0，民法的绩点为2.7，那么你这两门的平均绩点就是（4*4+2.7*3）/（4+3）=3.44；再增加一门3学分的法制史，如果法制史绩点是3.8，那么三门的平均绩点便是（4*4+2.7*3+3*3.8）/（4+3+3）=3.55.以此类推。

#### （二）科目学分越多越重要

通过上面的公式，聪明的你可能就发现了，那么一门科目学分越多，那么这门课所占的比重越重要。举个例子，还是以上面刑法总论和民法总则为样板，如果刑法总论是4.0的绩点，民法总则为2.7的绩点，通过公式可得平均绩点（4*4+2.7*3）/（4+3）=3.44，如果反过来刑法总论是2.7，民法总则是4.0，那么最后的平均绩点为（4*3+2.7*4）/（3+4）=3.25，3.44与3.25之间便存在着0.19的差距，所以一门课的学分越多越重要（这里有小朋友说没有用控制变量法，不够严谨）。法学院培养计划中，学分占比比较高的有，刑法总论4学分，刑事诉讼法4学分，民事诉讼法4学分，商法5学分（2017级以后拆分了公司法，现在为3学分），毛概5学分等，由于每个年级培养计划都不同，所有需要自己翻看自己的培养计划。

由此便可以得知，在平时学习的时候或者准备考试的时候，学分大的学科需要投入的时间与精力更多，如果是什么行政诉讼法2学分或者文件信息检索1学分，这样的课，大家大可不必用力过猛（但也不是说这几门课不重要，因为本文主要是在讲应付考试），所以需要大家自己把握自己的时间成本。

#### （三）累计学分越多提升空间越小

还是通过上面的公式，我们还可以得出另外一个结论，获得学分越多，提升绩点的空间越小。还是举个例子，大一的时候，你看会发现，如果你有一门课满绩点，自己的**总绩点**会突然升高很多，但是如果你到了大三，你会发现一门课的满绩点，对**总绩点**的提升并不是很大，这是因为计算公式中，分母已经过大，所以分子再怎么提升，总的结果也不会太明显。

所以我们可以得出两个小注意点。

一是，每个学期的每门学分多的课，都不可以放松，大一都想着随便学学，以后在追，这样的想法可以先放弃，越到后面，累计学分越多（分母过大），你的绩点排名翻盘的希望越低，所以你需要做好认真对待每一学期的准备（法学院最近在调整培养计划，有把学分比较均匀地分配到各个学期的趋势）。

二是，可以通过选选修课的方式，拉高一点绩点。虽然说学分越多提升空间越小，但是提升空间小，并不代表没有。可以通过选选修课的方式来提升（当然这个选修课是要算绩点的才可以），比如可以选人文通识经典课（1.5学分一门）和专业选修课（不同课绩点不同，但是还是算绩点），**并且需要你尽量选学分比较大的选修课，绩点还要达到比现有总绩点高的程度才可以**。这种做法也存在着风险，即你的时间和精力会大大消耗，以及多选课可能会出现翻车的情况。所以需要大家自己斟酌。

### 二、平时分的获得

上面说了总绩点的计算公式，现在说每门学科的计算公式，一般而言，一门学科都是由平时分和考试成绩两部分组成，而且平时分占比30%，考试成绩占比70%，虽然平时分占比只有30%，但有时也决定了你是满绩点还是不满级或者及格还是不及格。

#### （一）知晓老师的上课风格

不同的老师风格不同，有些老师爱点名有些老师不爱点名，有些老师喜欢布置平时作业，有时老师不喜欢布置等等，这些需要你下点功夫去弄清楚，比如你可以问问上几届的学长学姐，或者自己上过几节后感受，下文我也会提到一点不同的老师上课的风格。

#### （二）多回答老师的问题

有的小朋友可能过于羞涩，不愿意回答老师的问题，或者怕自己回答错误。我想说，拜托，你是法学院的学生，口头表达能力和组织能力也是你的必修，不要怕这些东西，每个人都是这样走过来的（如果你不屑回答，当我没说），回答问题后老师可能会要求你报学号和名字，你可以和老师说下课再找老师，这样子的话，单独和老师接触，老师对你的印象会更深一点，要是这个时候你再问几个老师几个问题，那就更好了（要是你班上的同学过于勤奋，一下课就问问题，围住老师的那种，那么你需要“避其锋芒”，到最后再说）。

反复几次这样，自然给老师留下的一点印象（这个印象不光是平时分，也可以影响到你的卷面分，特别是老师在批改主观题时候的打分），当然也不必每节课甚至每个问题都去回答。

**可能有的小朋友觉得这样是不是觉得心机太重，目的性太强，我个人表示这只是一种小技巧而已，任何老师都是欢迎每个都学生去请教自己问题的，而不是说以求博得老师的青睐。**

#### （三）认真完成老师布置的平时作业

有些老师并不喜欢提问题，甚至都不点名，这个时候他所教授科目的平时分就主要是从平时作业中得出结论。老师的平时作业，那么就需要你看看这个老师平时在研究什么，主攻哪个方向的，一般她不会随便布置与自己专业大相径庭的作业（所以我一般上一门课前，会上学院官网看这个任课老师的资料以及发表了那些论文和主修方向）。有些甚至可能是某一学科的热点问题，那么你搜索知网的文章就可以知道（需要看被引用次数高，和大牛的文章）。也会出现个别老师比较懒，每一届的平时作业都一样233，那么就需要你问问上一届的学长学姐，能不能“借用”一下（**当然不是鼓励大家去抄袭**）。

### 三、如何取得一个还可以的期末考试成绩

现在就要说占比70%的期末考试了，这一部分也是最重要的。**在本部分开始前，我要说明的是，这只是我个人的看法（我自己看到的客观情况加上自己的主观加工而已），不代表每个人都需要这样或者说海大法学院就这样。**

#### （一）平时的学习

就海南大学法学院现阶段的教学来说，用法考视频和法考用书来做平时科目的辅导还是比较充足的。但是也可以用一些其他的教材来帮助理解（如果你想提升的话）。一般而言，我个人会在每门课上完后，跟进法考的相关视频和教材帮助理解，有时候也会买一些“闲书”来看。

下面进行推荐部分学科的书籍资料（因为有些学科自己没怎么学），前提说这些书只是用于平时学习，法考另当别论。并且只推荐大陆地区的书籍，台湾的民法学者王泽鉴史尚宽等或是说德国的刑法学者辛克罗等大家自己去了解一下吧，个人也没去特别研读他们的著作，也不好推荐）

刑法，个人还是比较推荐徐光华或者罗翔的视频，特别是刚接触刑法的萌新，这两位老师都是比较尊重司法解释和案例的，并且讲的十分透彻，对于初学刑法的人是比较好的，至于刘凤科和柏浪涛两位老师，我个人并不是很推荐用于平时的学习。主要是因为由于现阶段大学本科基本采用四要件学说的“红太厚”作为参考用书，而法考主要为“阶层论”，差距还是比较大的。至于课外的参考用书，其实对于期末考试而言帮助并不大，不管是清华的张明楷还是周光权，或是说北大的陈兴良这几位学者都是采用阶层论的，看看增长一下见识还是可以的，特别是如果想读刑法方面的研究生，推荐张明楷的《刑法学》和《外国刑法纲要》。

民法，必然钟秀勇，虽然他废话比较多，但是他对民法基础的讲解还是十分到位，并且通俗易懂。由于这门课，法学院会在不同的学期上不同的科目，对于课外参考书籍可以进行一些研读，帮助比较大。总则方面，可以先读梁慧星的《民法总则》打打基础，有一个框架，之后你可以再看朱庆育的《民法总论》提升。物权法，海大法学院本科用的梁慧星的《物权法》已经够用了，并且体系与学说也很全，吃透那一本即可。合同法，推荐韩世远的《合同法总论》以及本科就用的崔建远的《合同法》。侵权法，程啸的《侵权责任法教程》和《侵权责任法》（前一本的进阶版）两本即可，亲属法和继承法，我了解的不多，自己用了陈苇的。王泽鉴的天龙八部和九阴真经可能大家早有耳闻，可以拿来看一看，行文也比较算是符合大陆人的口味了，但我并不是很推荐，因为你没那个时间去读完233。

由于自己只对刑法和民法感兴趣，其他的学科并没有过多的涉猎，宪法可看林来梵的《宪法学讲义》或是张千帆的著作，民事诉讼法可看潘剑锋的。其他不做推荐了。

#### （二）信息的收集

每次考试，比拼的不仅是专业知识还有信息收集的能力。每学期教学阶段结束前，如果老师会划重点，那自不必多说，但是由于本科教学越来越严格，老师们的重点只会越来越少，所以需要从其他地方进行参考。

首先就是之前说的，了解老师的研究方向，或者他/她近期的感兴趣方向（近期有没有发文章），有很大的几率会在反应在试题上（比如环境法的任洪涛老师）。

其次，平时上课的时候，看老师有没有对某一块进行长篇幅的讲解，那么这一部分出题的可能性就会大大提升。

复次，可以问上一届学姐学长有关试题（法学院似乎没有整理习题给后辈的习惯，有关的试题也相当零碎），特别是主观题部分，问到大题目也是很关键的，由于存在试卷重复率的问题，一般上一年卷子的大题目不会再出现。选择题部分，主要问学长学姐，老师爱不爱出法考题（由于一些客观原因，并不是每个老师都可以自己出题，而最现成的题库就是法考题），如果老师并不喜欢出法考题，或是少出法考题，那么可以减少不必要的错误复习方向。并且需要问一下这个老师给的重点是否准确，并不排除有些比较“皮”的老师。

再次，你可以留意一下教材的课后习题，有些老师比较钟爱它们。

最后，因为普通班一般情况下分为两个班次，两个班次的老师可能不一样，但是试卷是一样的，就会出现，一个班的老师分享的信息比较多，另个一个班的老师分享的信息比较少的情况（比如一个班老师可能“大发慈悲”直接给了重点，另一个没有），这就是需要自己与另一个班次的同学有一个有效的沟通。

#### （三）考前的复习

由于不同的科目会出现不同的情况，所以需要有不同的策略。

**一般是在平时有知识积累的前提下，进行考前突击（抱佛脚是十分必要的）。**

如果老师喜欢出法考题（一般是出客观题为主），那么近五年的法考题你需要都刷几遍，做到看到题目就能知道选项的程度（因为老师不太可能会改题目和选项）。如果老师不爱出法考题，你也可以尝试去做一下，来检验自己知识的掌握水平，但是并不用做很多遍。

不要忘记手上的教材和PPT才是你复习考试的“本”。面对几百页的书籍或者PPT，老师也没有重点，那么就需要自己进行整理了。法学是一门体系性很强的学科，每门课都是如此，所以需要你打好框架的前提下，进行知识的填充，犹如建设房屋一般，举个例子，刑法的总论部分，先分概论原则，犯罪论，刑罚论三大块，然后犯罪论又可以分成犯罪构成，违法性，有责性等等，在这样的框架下进行复习，脉络会明晰很多，所以复习的时候，我一般是会从目录开始，掌握框架，后再翻书本内容。对于书本的内容也不需要一字一句进行背诵记忆，法学也是一门需要理解的科目，对于一块内容进行理解后，用关键字去记忆的效果远比直接记忆书本原有内容要好得多。毕竟你在答题时，不可能做到和参考答案一模一样，能够做到大体在范围之内即可，让老师觉得你的确是掌握了这块内容。按照这样的方式来复习，最后做到看到框架，就可以知道这一部分大致在讲什么的程度，那么考试也不在话下了。

#### （四）考试阶段的事项

1.我个人并不喜欢通宵战斗，因为我认为复习是效率至上的，而不是以时间取胜的。

2.可以和同学进行考试的押题（压不中也不要紧，可以给自己一个心理暗示）

3.复习到最后一刻，直到监考老师要求收资料

4.考前可以喝点咖啡或者红牛

5.试卷拿到，可以先从大题目开始做起，然后再做选择题（这个只是个人的习惯，但注意做题的速度是绝对必要的）

6.字写得好一点

7.字写得好一点

8.字写的好一点（重要的事情说三遍，不然你会后悔的，虽然说老师一般不会因为字“草菅人命”，但是一个舒爽的排版，必然是有用的） 

## 各大主干课程情况

本部分主要讲各个主干课程的情况，包括老师的风格，考试注意事项等，并且只讲学科情况，并不涉及自己如何学这门课（文章前一部分已经提及）以及与专业知识有关的内容。当然，我不可能穷尽所有老师，特别是法学院最近招了不少新老师。这一部分，我可能并不详尽，因为时间过得有点长了，希望以后有机会进行补充或者后来的学弟学妹进行修改。

上文也说了法学院似乎没有考试题目传承的习惯，本人原本有一些意向，进行整理和汇总，但是由于种种原因没有进行，本想在本文中可以进行添加，最后发现信息实在少之又少，年代又过于久远，无奈只得放弃，也希望后来的学弟学妹可以对考试题目进行整理与总结。

**并且需要说明的是，这只是我的个人想法与主观感受，并不代表老师的水平和这门课的意义，我对海南大学法学院的每一位老师都是十分尊敬的，希望大家在看这部分时不要曲解我的意思，并且请抱着学好每一门课的态度，去认真学习和看待。**

### 一、刑法

我的刑法是王子晏老师和武良军老师上的，两位老师我个人都十分喜欢，上课风格也很活泼，特别是武良军老师，加上刑法本身的特点，所以刑法应该是所有学科中相对有趣的一门了。并且学分占比比较大。

两位老师会上课点名，也喜欢提问一些问题，和布置作业。但是不会划重点。

武良军老师有一本历年的司法考试试题，并且喜欢从中出选择题（重复率可能有90%以上），大题目部分，则需要大家自己去了解那一部分比较重要了，比如刑法各论，第四章人身类型犯罪，第五章财产类型犯罪必然是各论的重中之重。

最近刑法部分的教学开始由新老师刘荣老师接手，个人并没有上过她刑法课，只有上过选修课，题目出的也算是相对简单了，其他不做评价。

### 二、民法

民法在开始前要说的是，由于今年疫情的影响，民法典推迟了出台，那么现在学的和民法典有出入怎么办？我个人的观点是，民法是市民社会之法，法条形式上的变动，本质上不会导致背后法理的变动，几千年前古罗马的法理到现在仍然适用。这也是民法的魅力之一。

#### （一）民法总则

我的任课老师为石冠彬老师和陈龙江老师，都比较重视法条本身。陈龙江老师是典型的学者风格，内容讲解十分详细，石冠彬则是偏向活泼一点，本身有讲法考的经历，段子比较多。两位老师几乎不点名，考试会划重点，题目出的也基本类似法考的题型，灵活而且深入，别问，问就是刷法考题。

我那一年考试的平时分，按照卷子上有没有写对任课老师的名字来给233.

#### （二）物权法

物权法为陈龙江老师和解玉娟老师，陈龙江老师上面已经提及，解玉娟老师就相对讲的比较系统全面，但是不会很深入，并且会点名和布置作业。两位老师的共同特点就是，重点给的是相当完备，甚至补考的重点都给了，也是刷法考题，以及PPT中的题目。

物权法算是民法中相对比较难的部分了，各种学说各种争议，认真学好需要下特别大的功夫。

#### （三）合同法

李蓓老师，一个很可爱的老师，但是上课语速极快，记笔记的手速是几乎跟不上她的上课进度的。点名的方式为，在一张纸条上写自己的名字学号，然后给她，以及100道题目作为平时分的依据。之前还划重点，最近可能学院抓的比较紧，已经开始让我们自身自灭了。

合同法考试也很有特点，大题目基本是从合同法总论部分出，而分论部分主要为选择题和最后的案例分析，并且分则部分并不是每个合同类型都需要掌握，侧重比较明显。

合同法也是民法中比较难的部分，特别是总论部分理论性很强。由于我国合同法大篇幅的借鉴了《联合国货物销售合同公约》，比如要约的到达主义等，在学习国际经济法有关内容时可以与合同法一起对比着学

#### （四）侵权责任法

16级侵权责任法还是专业必修课，17级开始便成为了选修课，这样的变动，也让我无话可说，选修和必修的考察方式也完全不同，自己的经验也没有什么意义了。

#### （五）亲属法继承法

学院在这一方面的老师并不多，本科普通班基本由胡明玉老师来承担。本身这门课学分占比不是很高，学院还进行了拆分。胡明玉老师讲解的比较传统，考试不会划重点，也不出法考题，基本上就是以书本为主，压分现象也存在。

由于在婚姻继承方面，每个国家，每个时代都会发生着变化，这一部分的著作大家可以适当去了解。

### 三、行政法

16级上行政法时，情况比较特殊，我的老师为蔡薇老师（本身是法制史老师），这部分经验估计也用不上了，因为学院有新的老师来上课了，蔡薇老师估计以后也不太可能再教行政法，便不再过多赘述。

### 四、诉讼法

#### （一）民事诉讼法

民事诉讼法一般都是有唐茂林老师和邓和军老师两位授课，两位都会提问问题，并且邓和军老师会布置案例分析作业（格式具体参考人民司法），一般不会点名（但是不排除突然想认识一下大家）。

民事诉讼法一向没有重点，而且有一年唐茂林老师给卓越班划了假重点233.但是两位老师平时分给的都十分高（回答唐茂林老师一个问题，平时就可能有98,99），客观题也很多法考题，偏向性比较重，题目也相对比较基础。

#### （二）刑事诉讼法

这门课本身比较迷，法条多，并且内容无聊。任课老师主要是王洪宇老师、邱永文老师以及刘政老师，三位老师不会点名（最后几节课别逃，逃你就会后悔），但是会有平时作业，考试的难度有时候也是忽高忽低的，但是还是多法考题以及课后的习题。

#### （三）行政诉讼法

我的老师为王诗俊和周孝怀，王诗俊老师，真正的勇士，如果你听过他的故事，也会感到诧异，不再多说，周孝怀老师比较偏学术一点，并且会提问问题。

两位老师都不会划重点，但是选择题多法考题，大题目也比较重基础性的，课堂上也有讲解过。

### 五、商法

16级商法为5个学分，从17级开始进行了拆分，降为了3个学分，并且将公司法单独开课。商法的任课老师主要还是解玉娟老师，讲课风格上面已经提到了，并且重点真的很全，案例分析也是从平时的题目中出（但是会修改）

### 六、经济法

如果你听过17级学生的吐槽，你就会知道这是一门很玄学的课，不仅上课玄学，考试也很玄学。刷法考题也没有多大意义，因为教材和法考的有很大出入，唯一的办法就是看书。

任课老师主要为刘云亮老师，刘亚丽老师等，不会点名，但是老师可能会尝试去认识你（比如说刘亚丽老师）。

### 七、劳动法

一般由伍弈老师和刘亚丽老师等上课，上课进度忽快忽慢，你可以直接结合法考的视频听，伍弈老师会提问问题，并且提问问题的时候会先让你自我介绍233.考试也多是法考题和课后习题，大题目可能会涉及热点问题。

### 八、三国法

由于海南大学法学院老师主要为国际公法的老师，国际私法和国家经济法有关的老师比较缺，所有这两门课大多是请外面的老师来上课的，但是今年有新的老师来任教，所以这一部分，直接pass。

国际公法，则主要是高婧如老师，何海荣老师和魏德才老师三位上，魏德才老师为人随和，给分比较高，高静如老师也差不多，上课会布置一些作业和提问。何海荣老师比较严格（16级她改卷，全年级没几个上80的）

## 保研心得

这部分内容很久以前就写过，现在进行一些修改和增补。因为自己主要是参加了夏令营，没有参与预推免，所以大篇幅为夏令营有关。也有小朋友想让我在这部分增加一些预推免或者考研有关的东西，但是由于疫情的影响，考研复试不断推迟，我也不好寻找小伙伴合作；预推免的话，正在考虑寻找小伙伴，以求全面，以后会进一步完善。

### 一、保研流程简介

之前有很多小朋友来问我的时候似乎并不是很懂保研的流程以及要做的事情，显得很茫然，我觉得还是要先简单介绍一下。

保研大致时间线流程的几个阶段为

夏令营——预推免——正式推免——公布录取名单 这几个阶段。 

#### （一）夏令营

这是各大高校对于优秀生源的一次提前选拔（说白了就是抢生源），主要集中在7月份（今年疫情影响，我不知道会不会变动），由于是第一次生源选拔，所以竞争会比较激烈，两级分化也比较严重，有的人可能会拿好几个OFFER，有的人可能颗粒无收。先由高校发公告，学生按要求投简历，后高校会对投的简历进行筛选，公布入营名单后，就要去那些高校参加夏令营了（一般为期三天，包食住，会报销一部分路费）。

夏令营主要考核形式为专业课笔试，专业课面试，英语面试（你们甚至理解为考研的复试，形式差不多），通过考核的人，院校会发放优秀营员OFFER（一般优秀营员率都在70%左右），优秀营员一般就相当于你已经一只脚迈进了这个学校了，接下来就需要等拿到自己院校的保研名额即可。 

#### （二）预推免

预推免本质上和夏令营差不多，也是高校对于生源的一次选拔，只是时间不同而已，一般在9月份，因为前面已经有人在夏令营拿到offer了，所以预推免的竞争并没有夏令营那么激烈。流程也是发公告，投简历，参加考核。与夏令营不同的是，预推免是单纯的考核，并且一般住宿往来自理，而夏令营活动比较丰富，而且有报销，其他并没有什么特别大的不同。

#### （三）正式推免

正式推免即在9月28日当天，通过学信网，在教育部的系统上填报信息，报考院校。需要注意的是，需要你拿到自己学校的推免名额才可以在这个系统上进行操作。

在系统上操作报名后，如果你之前在夏令营和预推免拿到了offer的话，目标院校会直接发复试通知然后再发录取通知。如果之前没有参加夏令营或者预推免，那么还需要参加你报名参加目标院校的复试考核。

#### （四）公布录取名单

在接受完毕推免生后，各个高校会在研究生院或者学院官网公布录取的名单，并会往教育部进行备案。

保研大致是这个流程，没有拿到优秀营员offer也没有关系，还可以通过预推免，如果夏令营和预推免都没有拿到资格，9月28日正式推免当天，也可以通过正式系统去报考，并不是说夏令营和预推免没拿到就没有机会了，也存在很多正式推免打翻身仗的例子，但是风险也比较大。**结合自己的条件，去做一个权衡，不同人有不同人的玩法。**

需要注意的是，有些学校保研只有夏令营，比如人大，有些学校专业只有预推免，比如法大的环境法，有些机会稍纵即逝。 

### 二、工欲善其事必先利其器

在保研过程中，不管是夏令营还是预推免，自己的简历的丰满程度，很大程度上决定了你是否可以进入角斗场，拿到入场券。在这里提一下法学专业的很多院校在挑选时，往往看重以下几点，

1. 本科背景，法学是一个很吃背景的专业，五院四系的名号的存在不仅仅是它们拥有强大的实力，很多法学院在挑选简历时，往往看重你是否来自这些院校，当然最近几年地方高校也在崛起，比如上海交大还浙江大学，在第四轮法学评估中是A-，当然985,211这种老生常谈的标签就不多说了。如果不是来自这些名校，你甚至都没有资格去竞争，例如北京大学法学院明确写明了哪些学校可以参加自己的预推免（当然海大不在名单之列）。好在最近由于海大法学院的发展，情况有所好转，比如与上海交大的合作，让我有幸拿到了入营的“门票”，武汉大学与海大法学院建立的南方基地，让我有机会与其他高校学生有竞争。
2. 专业排名，这个是实打实的东西，专业排名第一能让很多学校优先选择你，受到青睐。这里就涉及绩点问题，上文已经提到了，就不多赘述了。
3. 外语成绩，这个指标可以刷掉一大波人，比如浙江大学光华法学院夏令营明确，六级最低要求480以上，复旦大学法学院要求六级500以上，如果你有雅思托福那更好，如果掌握二外，无异于锦上添花，对于法学这个专业而言，如果你会德语或者日语作为二外，老师会十分喜欢。**由于有小朋友问我外语需要达到什么水平，故对此部分进行增添。**首先必然是英语需要达到一定的门槛，如果连六级都没有通过，那可能大部分学校的夏令营就与你无缘了。其次是二外，二外只能说作为自己的加分项，如果自己还没有学到家，那么还是谦虚一点，不要太过“显摆”，过度强调，最后可能反而弄巧成拙。也有小朋友问我可不可以增加一些如何平衡外语与专业课学习的问题，由于自己外语并不好，就不班门弄斧了，希望以后有学弟学妹进行补充。
4. 科研比赛，对于文科而言科研这个东西很玄乎，但是模拟法庭比赛，确实五花八门，海大法学院也经常组织队伍与其他高校竞争，如果在全国性的模拟法庭比赛中获得，也可以为自己增加底气，说几个比较有质量的模拟法庭比赛。JESSUP，全世界最大的国际法模拟法庭比赛，先在中国赛区选拔，如果成绩好，可以去美国华盛顿参加比赛，当然全程都是用英语撰写的诉状，在庭辩时也是用英语。ICC，国际刑事法院模拟法庭比赛，有中文和英文赛，中文赛也可以进入到荷兰海牙进行决赛，当然中文赛相对简单一些，因为诉状和口辩都是用母语，但是资料都是英文。理律杯，这是台湾的财团法人委托清华大学举报的模拟法庭比赛，也是为数不多的，用中文进行比赛的模拟法庭，在国内认可度比较高。海洋法模拟法庭，由武汉大学承办，也是比较有含金量的比赛。其他还有很多，不再赘述。
5. 论文，由于这部分小朋友问的比较多，所以对此进行进一步完善。对于文科专业而言，能够在本科阶段发一篇核心期刊，也是一件不容易的事情，有时候法学院自己的老师都不一定能发文章2333，可遇不可求，如果可以找到老师带着发一篇CSSCI核心，那真是是“中彩票了”，不仅可以在夏令营等考核中使用，并且在保研时也可以加分，当然这种情况真的太少了，只有靠自己。遇到感兴趣的点，可以与老师沟通一下，帮你润色一下，自己发文章，法学本科生可以发的也基本都是普刊了（一般情况下，刑法的比较好发）。有些法学院校，比如人大和吉林大学的夏令营，在入营时，会让你提交一两篇参营论文，这个就比较重要，占比很大，要好好重视，尽量找个老师帮忙改改。需要说说明的是，参营论文并不一定需要发表（我特地问过人大的老师），但是需要能够表现出你的专业水准）。

### 三、参加考核前需要做的一些事情

各个学校一般都有自己的材料要求，但是大同小异。

#### （一）准备简历

这个就需要自己对于自身的条件进行梳理，也就是上面我所提到的专业排名，学科竞赛，论文等内容。具体可以参考浙江大学和华东政法大学的简历模板。

#### （二）准备材料

你可以看以往学校发的简章，看看需要什么，可以提前准备好，一般是需要

1.  专业成绩排名（需要学校盖章）
2. 成绩单（需要学院盖章）
3. 英语证明（六级，雅思等）
4.  奖项证明
5. 论文（上文已经提及）
6. 专家推荐信（这个可以看中南财经政法大学的模板）

你需要把你的奖项，证明等一系列有用的东西都复印好几遍（可以准备一个公文袋），可彩印和黑白都准备几份，因为大部分高校需要你邮寄给他们资料，然后才进行筛选。并且需要准备好扫描件，部分高校可能会通过电子的方式进行筛选，并不是通过邮寄的方式，比如武汉大学法学院。

#### （三）留意公告

各个高校大概会在3-4月左右发布夏令营简章，这就需要自己留意了。保研也是考试，是专业知识的考核，也是信息战。

主要的获取信息方式为

1.各个学校的官网（研究生院和法学院官网）

2.微信公众号（个人推荐学术之路，后保研等）

3.其他方式（主要还是以上两种，其他方式有限）

当然留意公告的不止你一个，可能你周围的同学也和你一样投了同样的学校，同样的专业，那么同学之间是否需要进行沟通呢，我的回答是有必要，但是不是每个方面都要沟通，可以沟通的是信息的统一，比如排名总人数都统一填多少等等。**而希望不同的人错开夏令营投不同的学校的小朋友，那你可能有点天真，这也是一场没有硝烟的战争，就像我之前说的，两极分化严重，旱的旱死，涝的涝死，有的人可能会拿很多OFFER，有的人却颗粒无收。**

**至于是否需要海投，这个根据自己的硬件条件或者时间精力等自己衡量。也可以不投夏令营，只投预推免，那样或许可以避开峰值，甚至捡漏。但是拿到夏令营offer，总还是感觉有保底，心理上会安稳一点，还算是有学可以上。**

#### （四）知晓学院的保研政策

这一部分也十分关键，决定了你是否可以拿到本学院保研的名额。这一部分具体可以参看官网的文件，更加详细，这里只能大致说一下。

海大法学院保研资格名额为所在专业人数*5%（普通班和卓越班人数在形式上一起计算），实验班保研率比较高，不在这篇文文章考虑范围之内。

而能否获得保研资格，主要取决于你大学前三年（六个学期）的平均绩点，按照绩点的高低进行排名，其次是附加保研分数，主要是各个竞赛和论文，你参加的比赛是否可以加分可以参看历年的文件，这个法学院官网上有，比如Jessup，大挑等，这里需要说明的是创新创业类比赛法学院一般不会承认加分，普通期刊论文也不在加分行列之内。最后，前三年的平均绩点加上奖项加分后（加分最高加0.3），排名进行比较。

#### （五）目标院校定位

由于自己只参加了夏令营，所以这部分只说自己对于目标院校的看法。

对于法学专业而言，五院四系必然是最好的选择，但是也存在部分高校的崛起，可以考虑在内，下面简单说一下一些值得考虑学校（由于自己了解的也不是很多，只简单说一下）。

北京大学，这里指的是北大国际法学院（在深圳），因为北大本部接收推免生时，有一个院校的门槛标准，海大并不在其中。北大国际法学院优秀营员率据说在100%，但是其硕士研究生培养以四年制为准，上课也主要是英文授课的方式，如果对英美法系比较感兴趣，并且自身英语比较好的同学可以尝试一下。

中国人民大学，人大那肯定不用多说，历年教育部法学评估都是A+，但是其入营的难度也是比较大，如果自己专业排名比较靠前，英语较好，并且有论文发表（因为人大法学院夏令营需要提交一份入营论文）可以找石冠彬老师帮忙写一封推荐信，入营的几率会大一些。人大优秀营员率大约为50-60%，具体考核形式，下文我会提及。

武汉大学，武大夏令营考核的方式比较特殊，背景评估占比比较高，如果自己是获奖比较多的，可以尝试一下，武大比较喜欢这样的学生。并且武大法学院和海大法学院有在环境法方面的合作，如果对这一方向感兴趣的，可以投一下试试，武大的优秀营员率大概在80%左右。

吉林大学，由于吉大本身地理位置的影响，最近发展式微，但是刑法等学科仍然是国家重点学科之一。吉大参加夏令营，也需要提交一篇入营考核论文，并且考核也是以PPT的方式展示，比较灵活。如果可以适应东北气候的同学可以投一下。

中国政法大学，法大一直是全国法学院的强势院校，并且与海大法学院有合作的关系，16级有不少同学在夏令营和预推免中被法大录取，考核方式也主要是专业课笔试，英语面试（占比小），专业课面试，比较重视基础，老师会引导你思考。

中南财经政法大学，中南财经政法本身有211的加持，以及法学双一流的称号，也是水涨船高，特别是民商法方向（我自己投了没进233），其夏令营也比较标准化，有自己的推荐信模板。在武汉地区，它与武大的关系有一点微妙，但仍然是一所相当不错的学校。

华东政法大学，上海地区，可以接触的各种各样的机会很多，虽然是“四非”，但它的实力不可小觑，其夏令营对于英语的要求相对较高，由于自己并没有去参与华政的夏令营，对其考核形式没有过多的了解，这一块需要大家自己去搜集信息了。

西南政法大学，老牌政法院校，但是最近生源不佳，不少推免生在夏令营拿到西政的优秀营员后，并不会将其作为首选目标，但是作为考研院校的话，个人认为是性价比比较高的一所学校。

西北政法大学，五院四系都说了一遍，自然不能落下它，但最近的表现的确不佳，海大法学院近几届推免去西北政法的几乎没有，所以我对其不做过多评价。

上海交通大学，由于上海交通大学凯源法学院与海大法学院有合作关系，必然每年夏令营会给海大法学院一个名额，值得考虑，并且凯源法学院的优秀营员率极高，90%左右（近期有所降低），考核形式比较灵活，甚至有辩论比赛作为内容。

### 四、参加夏令营的经历

自己在4月份便开始在各大学院官网留意夏令营的简章，并且根据往年的简章开始着手准备复印材料，比如成绩，排名的证明，英语的证明，奖项的复印件，参营的论文等等，不至于到时候自己准备的手忙脚乱。

自己选择投夏令营的学校有（不分先后），中国人民大学，中国政法大学，西南政法大学，华东政法大学，浙江大学，中南大学，上海交通大学，武汉大学

入营的有，中国人民大学，中国政法大学，西南政法大学，中南大学，上海交通大学，武汉大学

参营的只有，中国人民大学和西南政法大学

这里我必须解释一下，我为什么投了这么多，入了不少，最后只去了两个？

首先，对于浙江大学，它把我刷掉了，原因就是自己英语成绩太低，只有刚刚达标，华东政法大学也是相同的理由，因为华政我报了法律学院，比较重实务，对于英语也比较看重，所以这两个营没有录我。

其次，为什么鸽了这么多学校，因为海南大学法学院比较捉急的考试安排，跨度极大，完美冲突夏令营时间，而如果选择缓考，你将面临极大的风险，在大四上保研资格确认之前，你没有拿到那个学分，可能会失去保研的资格，我没有冒这个风险。与考试冲突的有：上海交通大学，武汉大学。至于我为什么没去中国政法大学，是因为与中国人民大学的夏令营冲突了，我再三权衡之下，还是选择了中国人民大学。中南大学的话emmm主要自己不是很想去，因为这个学校法学不是很好，我投这个也是阴差阳错，最后再三思索之下，还是没去。

最后，还是要说一下，我和不去的招生办老师都说明了情况，不能因为自己的原因鸽了学校，影响到别的同学参加预推免。

#### （一）西南政法大学

这个学校是老牌的政法学校，校友遍地，基本它下设的所有学院都会开设夏令营，由于和人民大学有些冲突，故我只选择了行政法学院。

直奔主题，西政行政法学院考试内容为笔试和面试。

笔试内容为法理学和宪法学两门基础课，并且只有两道题目，一道法理，一道宪法，法理学的材料为王老吉和一个网红在微博上调侃邱少云烈士，最后被起诉判处停止侵害，赔偿精神损失责任。问题是，用法理学的有关知识分析，我当时回答是围绕公民权利的滥用、法的自由原则，伤害原则，冒犯原则以及法律责任。宪法的材料是一段外国法学学者的名言，主要是宪法的权威和有效实施，需要宪法自身的规定，有需要社会大众的拥护。然后让你用宪法的有关知识分析，这个题也是比较迷，自己按照宪法的基本原则，和宪法的实施几方面来回答了。

面试为专业课面试和英语面试，面试一开始是先问你英语问题，是why do you choose our university？Why do you want to be a graduate of political law and constitutional law？等等，尬聊就是了。专业课面试是从两个信封里面抽题目，一个是宪法，一个是行政法，我当时回答的是行政法的题目，个人觉得都是比较基础的问题，宪法具体是什么题目忘了233，行政法是：为什么规章规定行政处罚的时不得超过上位法的规定，我当时答的是，行政法的本质，控权保民，行政处罚法的基本原则等。随后追加的问题，你知道最近行政法有什么新的发展吗?地方政府规章可以在哪些方面加以规定？平时关注什么公众号（当时这个问题，我也是愣了一会。。。）你还参加了哪些其他夏令营（这个问题是导致我为什么没有拿到优秀营员的重要原因，也希望学弟学妹们遇到类似问题的时候，不要太耿直）平时看哪些专业课书籍等等。

以上是西政的一些问题，最后我没有拿到西政的优秀营员也是超出了我的预料，因为面试完，老师夸了我基础很扎实，答得都在点上，没有其他想问的了。对于我的打击也是十分巨大的，我分析的主要原因是面试的时候，和老师说了其他入营的资格，自己比较想去哪些地方。希望学弟学妹可以引以为戒。

#### （二）中国人民大学

刚刚参加完西政的夏令营就要奔回海口参加两门期末考试，上午考完，下午就赶前往北京的飞机，拖着自己身体，真的是心累和体累双重折磨。在飞机上差点崩溃，但是路还是要往前走。

我报的是人大的法硕，考察内容是法制史 法理学 宪法学 以及刑法和民法，自己用钟秀勇和刘凤科的书复习了民法和刑法（但是要说一下，法硕刑法是四要件，法考是阶层论），综合科目，自己买了众合的法硕综合教程来看，来来回回看了五遍。

报道第一天，就要求交材料和分配住的地方，以及给一些资料还发了一件文化衫。交材料的时候，就能看到自己和大佬的差距，看到一个浙大的大佬手里拿着acca的证书和雅思，还有一个大佬六级690。当时真的汗颜了。下午就是开营仪式，院长，副院长，书记等分别介绍人大法学院（这个时候基本听不进去，我只想着怎么准备考试）。

第二天，上午考察的是辩论，随机分组，就一个辩题进行讨论，范围很广，就我所知，有：恶法非法还是恶法亦法，环境保护以人为本还是以自然为本等等，我抽到的是知假买假者是不是消费者。自己也没什么辩论经验，好在队友和对手都很nice，做到有来有回，总体还算可以。辩论规则和一般的也是不同的。

以下是辩论规则。


 下午是英语考试（就一个话题，无领导小组讨论)。这个是我最虚的，因为我英语的确不是很好。分到两个妹子队友 人都很好，其中一个英语很棒，就让她带着。我们抽到的关于一篇恐怖分子袭击的英文文献，我当时也是惊呆了。。。 后来得知，什么材料都有，范围极广。首先，要我们各读其中一段，老师会进行评分，之后就这个话题开始‘噶聊’，我个人感觉自己发挥不是很好，话也说不长，的确是我的短板，这也是我之后面试分数比较低的原因。

第三天，下面开始透题。（题目来自复旦某大佬）

**法制史** 
诸立嫡违法者徒一年即嫡妻年五十以上无子者得立庶以长不以长者亦如之（断句/翻译）；
嫡长子是什么；
如何用婚姻制度确认嫡长子；
唐代为什么禁止以妻为妾，以婢为妻？


**宪法** 
民主集中制；
民主和集中的内涵及其相互关系；
民主集中制在宪法中的体现。

**法理学**
赵春华枪支案，涉及司法三段论 用什么司法技术才能认为弓弩也是枪支，实践中是否可用？
司法裁判具有权威性，二审法院改判是不是挑战权威，其他行政机关改变裁判是不是在挑战权威？

**民法** 
法条分析对比：物权法15条/合同法51条/买卖合同司法解释第三条/分析关系、适用的难点及相关建议；
钱钟书书信拍卖案可能侵害什么权利/杨季康能否主张这些权利/拍卖方等是否需要承担责任，怎么承担？（法硕民法包括知识产权法）

**刑法** 
给了一段材料，妇女应该是14岁以上，如果发生认识错误，没有意识到是幼女而强奸，会有惩罚漏洞，应当认为妇女包括幼女？这种认识错误叫什么，法定符合说如何认为，材料中认为会有认识漏洞，你觉得呢？妇女包含幼女是什么解释。

西单大悦城砍人案是不是危害公共安全/是不是寻衅滋事？
一对母女蹲在桌子下，朱某觉得杀够了，没有继续杀，她们存活，是否算犯罪中止？朱某自首是因为听说自首不会被立即执行死刑，能否算自首？朱某是否应该被判处死刑？

### 五、最后的一些废话

法学是典型的先苦后甜、胜者通吃的长线专业。你们必须经受各种痛苦的经历，无法承受的人趁早出局。入学第一天你们就应该知道，这个专业要背最厚的书，参加最难的考试，忍受最低的一次就业率，更重要的是，必须在精神上脱胎换骨。法学是成年人的工作，如果不快点毁掉你们的童年，你们怎么真正成熟！法学是统治者的事业，如果不毁掉你们的平民心态，怎么能进入领导者的行列！ 法学是研究人性恶的科学，如果不深刻的直面邪恶，你们又怎么能彻底的明白正义！这些话，也许你们很久才能明白！

法学绝对不是背诵的事情，只有反复的刻意训练，才可以有所精进。`,
	},
	{
		DisplayName:       `猫头鹰看日落`,
		School:            `海南大学`,
		MajorLine:         `数学与应用数学`,
		ArticleTitle:      `海南大学飞跃手册 | 数学与应用数学跨考应用经济学专业`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学数学与应用数学专业，北工商，分享跨考应用经济学专业经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `数学与应用数学`},
		OriginalAuthor: `ly`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `## 18-数学与应用数学-跨考应用经济学专业

个人情况：本科专业数学与应用数学，跨考经济学专业，初试成绩370，排名第三，复试成绩排名第一，最后综合成绩排名第二。

## 一、 初试复习

### 政治

我的政治备考是从7月份开始的，全程都是跟着腿姐的课程，包括强化班、冲刺班、押题班（就我个人而言的话，腿姐的讲课风格偏应试一些，可能更加适合我，但是政治这门学科的名师有很多，比如说像徐涛老师，他也是我非常喜欢的一个老师，大家可以根据自身情况去选择听一个老师的课程就好）。在习题方面，推荐大家去买肖秀荣老师的习题册，包括肖1000、肖4、肖8，这些都是必做题，在复习前期，可以着重先做一下肖1000中马原、史纲、思修的部分，因为这几年的毛中特部分大多考的都是当年时事政治，这在每个老师的后期讲课中时政都有涉及。最后的模拟卷、押题卷，几个老师的试卷我都做了（比如肖4、肖8、腿4、徐6、米4、米8），建议大家如果有时间的话可以都做做，并且要及时整理错题，回归到所涉及的知识点中，因为有很多知识点每个老师的卷子都有涉及，及时复盘这样做题效果更好，如果没有太多时间，就做肖4、肖8就足够，弄懂错题所涉及的知识点。在背诵方面，我买的是腿姐的背诵手册，来来回回背了差不多4遍，后期我是跟着腿姐每天的带背音频，差不多总共一个月，可以在11月份关注她的公众号，坚持跟下来，一定会有收获。

因为我考的是北京地区，政治英语的主观题非常压分，如果想要在旱区取得比较高的分数，可以多花点时间在客观题上，2023年考研政治选择题比较难，所以建议在大家在备考政治的过程中多积累一些政治素养以及做题方法。

### 英语

在7月份之前我主要是背单词，用的是红宝书，反复多次，我没有听语法课（这个也是根据个人情况来看）在7月份之后开始做真题，英语复习不需要做其他模拟题，只需要做懂真题即可，我是从01年的真题开始的，先从阅读开始，两天一篇阅读，我听的是田静老师的阅读课程，她讲的很详细，要注重复盘，整理出真题中的生词，因为这些生词会在真题中反复出现。从9月份开始，就可以开始准备完型，新题型，翻译这三部分了，完型推荐听易熙人老师的课程，翻译是唐静老师讲得比较好，新题型我没有听课，是自己做题总结复盘的。在10月初，就要开始写大小作文了，建议大小作文一定要多动手写，可能在背诵过程中z并不会发现自己书写的错误，我大小作文听的都是石雷鹏老师的课程，比较好上手写，不需要怎么背诵，跟着他的课程多动手写写，考场上自然会有思路（因为听石雷鹏老师课的同学比较多，所以有些作文写出来巨型比较相近，在旱区有点压分，大家可以根据自身情况选择适合自己的老师，王江涛老师的作文也很好，但是一定要注重动手多写）。在英语方面。我觉得最重要的还是阅读，分值也比较大，大家可以更注重阅读的做题与复盘。

### 数学

我考的是数学三，包括高数、线代、概率论三部分。数学复习我认为是备考过程中最花费时间和精力的一门，同时也是决定能否上岸的关键。

因为数学考试是在早上，所以我的数学复习时间就是一整个早上。我三门全程跟的都是张宇老师，包括基础班与强化班，用的书也是他的配套书籍，反复做书上的例题与习题。我是在7月份之前结束了基础阶段的复习，在这一阶段我主要做的习题是660以及例题，7月之后开始强化阶段的学习，我做了李林老师的880和张宇老师的1000题，李林老师的讲义我也非常推荐，里面的例题都非常的经典，有时间的话z可以反复做做。数学的复习主要是做题为主，并且一定要及时复盘与总结，在学习线性代数与概率论的同时，也要每天兼顾高数的复习，避免忘记。9月份开始，在这个阶段每天早上要抽完整的三小时来进行模拟，可以一天早上做，第二天早上来订正总结。在9月份模拟卷陆续出了，我做了张宇老师的宇4，宇8，李林老师的李4，李6，以及05-22的真题，有些题目一定要反复多做几遍，张宇老师的题目偏难，刚开始做可能分数不是很高，注重复盘总结即可，李林老师的题目更加的贴合真题，题目也都非常的好，大家可以根据自己的时间来选择做套卷的数量，不需要追求过多，但是做过的题目一定要复盘。我一般是一天早上真题，第二天订正，第三天是模拟题，穿插来做。在复习过程中一定要注重计算能力，草稿纸要分块写清楚，不能太乱，避免因为计算错误丢分，除此之外，一定要注重公式的背诵，比如说像泰勒展开公式等等，在基础阶段和强化阶段就可以开始总结并背诵，这样做模拟题和真题的效果会更好，也避免在考场上因为公式没有记清导致结果错误。

数学的复习过程比较考验心态，一定要注重及时缓解压力，循序渐进。

### 专业课

我的专业课考两门，微观经济学与宏观经济学，所占分值分别为100分与50分，由于我是跨专业考研，所以在专业课复习上也花费了较多的时间。前期是以理解为主，做课后习题，从9月份开始，开始背诵，名词解释，简答，论述我都是自己整理了一遍，分条作答，该画图画图，这样得分较高并且容易记忆，背诵要注意及时回顾，在10月份，开始真题模拟，进行查漏补缺。

## 二、 复试复习

我考的院校复试笔试与面试分别占比70%与30%，可以先找报考院校专业的历年真题以及请教直系学长学姐了解笔试的题型与分值，关注重点章节着重复习，一般复试参考书目较多且时间较紧，所以更需要有侧重点的进行复习。面试方面，先在网上搜集一些面试常见问题，除此之外，制作简历并熟悉简历内容，可能在面试时老师会问相关问题。最后，熟悉毕业论文，面试时可能会涉及到选题原因，主要内容以及创新点等问题。`,
	},
	{
		DisplayName:       `薄荷_蔓越莓`,
		School:            `海南大学`,
		MajorLine:         `信息与计算科学`,
		ArticleTitle:      `海南大学飞跃手册 | 信息与计算科学跨考应用统计专业`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学信息与计算科学专业，FNU，分享跨考应用统计专业经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `信息与计算科学`},
		OriginalAuthor: `xsj`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `个人情况：本科专业信息与技术，跨考应用统计专业，初试暨南大学成绩395，排名47（录取41人），复试后未能上岸一志愿，而后调剂福建师范大学应用统计上岸。

## 一、初试复习

**政治**：（75）

首先，政治的主观题不同省份存在旱区和水区，具体可以通过知乎或小红书等渠道对自己心仪院校所在省份是否压分严重，以暨南大学为例，位于广东省，政治属于较水的区域，于是在考研政治的安排上，主要作如下安排：前期材料和资源为：肖秀荣的精讲精练配合徐涛的强化课（基础课不看），看完一节内容就写对应1000题的题目（B站up主：学长小谭，整理了肖1000的最强刷题指南可供借鉴）开始时间为八月二十号前后，9.11看完马原、10.15结束徐涛强化课肖1000完成一刷，接下去跟着腿姐的技巧班配合腿姐的冲刺背诵手册并二刷肖1000，11.23开始腿姐冲刺班。政治更多时间是放在选择题上，到11月份可以微信小程序“阔智考研政治刷刷刷”里利用排队吃饭或睡前刷选择题，肖4肖8腿4徐6必刷，刷题时搭配合腿姐的技巧，剩下的50分主观题原计划是打算跟腿姐，背诵腿姐的冲刺背诵手册及其整理的9面背诵内容，腿姐也是考研辅导里政治大题背诵最早的满打满算考前一个月就需要每天跟音频背点，而实际结合自身情况未能接受（考虑水区对主观题要求不太多，所以选择更换策略，如果在旱区还是建议跟进腿姐，根据考后消息，23年考研，政治腿姐的押题较准确）于是在考研前两星期左右，选择了只背肖四大题，利用“空卡空卡空空卡”整理的肖四背诵内容，加强背诵印象。

**英二**：（81）

英语开始是背单词“扇贝”APP开始，从一月份开始每天坚持打卡完成单词任务，七月份买了本“闪词”加强背诵印象，单词在做阅读前熟悉三遍，整个考研过程至少七遍，而后7月份先找了唐迟的阅读技巧课看（两小时左右）进而开始作阅读，阅读从01年的真题开始，应用统计考的是英二，较之英一轻松些许，所以可以拿英一的真题练手，先写英一阅读真题再写英二真题（英一每份只需写阅读那四篇即可）一天一篇阅读，对于较难理解的文章，配合唐迟老师的阅读方法论及其对该篇文章的精讲视频（关于长难句的讲解也可以看，阅读的本质就是看懂长难句，经常在长难句中出题）。年份越近的试卷参考价值越大，二刷主刷英一英二近五年真题，会发现文章中对某些英语单词会特别关照。先说阅读是因为阅读占的分数比大，而后英二的新题型和翻译较为简单，单词过关基本能拿下不少分数，作文从十月份开始根据up主“学长小谭”的建议采用石雷鹏+潘赟的组合，后来没时间就只背石雷鹏的模板，可以满足在水区得到满意的给分。（旱区尽量找北京、上海这些地方的考研经验贴）最后再说完形填空，英一英二的完型难度差不多，有时间的可以把英一的完型也刷几份，由于分值少能对一半左右就不会被拉开差距。

**数学三**：（121）

数学可以从4月份开始，本科专业是数学类，建议买一本复习全书，基础较好的可以直接入手李永乐复习全书提高篇，课程的跟进是：基础跟张宇基础班+提高跟张宇强化班+巩固跟武忠祥18讲（只有高数部分，大概10月中旬开始开课），习题跟进是：基础660（个别题目偏难第一遍能看懂答案即可）+张宇1000+张宇历年真题（按年份顺序做再按题型做）+各种模拟卷（李4李6和考研难度接近，李永乐6+3综合性强，汤家凤的模拟卷较为考验计算能力，张宇8+4难度会高些，共创和超越也可以入手，根据自身的进度安排合理的模拟练习）

数学考试时间是在早上，所以备考期间早上8：30-11；30这个时间段建议都给数学，方便进行模拟考试，对于本科是数学专业的同学对数学三知识点能够较好的理解，所以应该更加注重数学的复盘，对于模糊的知识点多做题来进行熟悉，平时对错题需要更加重视，反复推敲防止在考场上碰到类似题目反而失分影响考试心态。

**专业课**：（118）

多数学校的应用统计的专业课都会用到茆诗松的《概率论与数理统计》和《统计学原理》（统计学原理，不同学校的版本不一需去官网查找确认，并在9月份目标院校考试大纲出来后，再次确认是否和往年的考纲一样，以防其变更书目），最迟7月份就需要开始专业课的学习，网上寻找目标院校的直系学长学姐请教经验可以少走不少弯路。根据目标院校的考试大纲及历年真题，应用统计初试主要分为简答题和计算题，每题的分值都比较大，暨南大学今年都会有一道大题20分用来压轴，其余题目部分题在往年真题中出现过，拿到目标院校的真题很重要。简答题整理后最迟10月初开始背诵，总的背个5遍就能拿到应有的分数了。

## 二、复试：

不同学校初试复试占比不同，大多学校是6：4或7：3，如暨南大学是5：5，说明复试占比也很大，对于跨考的同学来说备考的压力会大一些，题型和章节的侧重点，直系学长学姐的经验和笔记可以缩短我们一轮学习的时间和有重点的学习。此外也要注重初试专业课那些简答题的巩固，在面试的时候大概率还会有要求，对于跨考生面试时还可能对本科课程与统计相关的内容进行提问或询问你对某个问题或知识点的理解，例如发现目标院校往届复试有要求打印本科成绩单的，被提问本科专业课内容是很有可能的，也出现询问本科毕业论文及提交的个人简历中的内容，故而寒假有较大把握确定自己能进复试后，需要花时间打磨和熟悉个人简历并回顾本科专业课的大致内容。面试的常见问题可以借鉴网上资源，面试时自信、语速缓而有力、妆容得体即可。

## 三、调剂：

应用统计作为当下的最热门学科之一，竞争力大是毋庸置疑的，211院校普遍需要390的初试成绩进入复试，需要较为准确的估计自身能力。应用统计若“有幸”进入调剂环节，一些双非院校也都需要不低的分数才能第一批申请调剂就被接受前往复试，远高于其一志愿的报考分数，加上如今恢复线下复试，那就是全国到处“飞”了，对身心的考验可谓是很难说，好好选目标院校，祝一战成硕！`,
	},
	{
		DisplayName:       `努力的龙眼zzz`,
		School:            `海南大学`,
		MajorLine:         `应数`,
		ArticleTitle:      `海南大学飞跃手册 | 应数考研`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学应数专业，西南交通大学，分享考研经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `应数`},
		OriginalAuthor: `zd`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `# “按部就班”也是种伟大

2023年4月考研上岸西南交通大学数学专业，初试排名第五，综合排名第四。下面按照择校、初试、复试来介绍我的考研历程，最后是关于考研时心态的说明。

## 一、择校

其实在择校这块我没有花太多心思，当时只想着离家近点，故而只在四川、重庆这两个地方选择学校。在川渝的211中，通过比对招生人数、往年复试分数线、录取分数线等，选择了西南交通大学。而且我选择学校是比较晚的，我是数学专业课——数学分析、高等代数一轮过了一大半，临近报名时8月中旬左右，在备选学校中选了这个学校。后面报名结束后，在网上刷帖时看到关于择校的种种注意事项，看到那个“名句”——“选择比努力更重要”时，才觉得害怕，但那个时候已经为时已晚。学校已经选好了，只能想着考好一点，再考好一点，这样才有机会上岸。

## 二、初试准备

我的初试分数为375，其中数学分析125、高等代数105、英语75、政治70.

### 1.专业课

#### 1.1前期

**数学分析**： 3月开始，每天看在B站陈纪修的数分视频，大概每天两个小时，我用的书是华东师范大学出版社出版的数学分析。方法：首先看的时候做笔记，我是把他视频中的板书都写了下来。在看完当天的视频后就做对应的课后题，因为写题比较慢，所以可以拖一两天，但是不要拖超过一个章节。比如，当你看的视频课到第三章了，而你还在写第二章的题，那么就拿出一天专心写题。
**高等代数**  ： 也是大概3月开始，看的B站丘维声的高代视频，用的书是高等教育出版社出版的高等代数。方法：首先是做笔记，其次建议看完一章就写一章的课后题。我当初由于时间没安排好，所以课后题第一遍一直拖着没做，但其实做课后题很重要。

> 建议3月-8月专心的把数学第一轮搞好，一定要练题！这个过程会很痛苦，但要坚持。/根据自己的安排，定好计划和目标，比如每天看多少视频，写多少题。

#### 1.2过二轮

9月-10月上旬，把课后题二刷，因为第一遍有刷过，所以第二遍会比较快。如果你觉得第二轮时间很赶，来不及，那就做陈纪修版书上的例题，也就是你前期做笔记上的题。高代还是去写课后题，因为高代的课后题不多。

#### 1.3做考研院校的数学真题

1. 最晚10月下旬就要开始了，坚持上午一套数分、下午一套高代。如果前期觉得比较困难，可以两天做一套真题。
2. 一定要把每道题弄懂。
3. 通过真题，你可以发现学校喜欢出什么章节的题目，以及自己有哪些章节不行的。
4. 再去抽空做一下相应章节的例题，课后题。
5. 真题做完一遍再做一遍，至少做两遍。
6. 直到考前，都不要放松，自己生疏但考的多的章节再去看看陈纪修书上的例题和高代的课后题。
7. 多练题是重要的，但不是说要写多少本书的题，而是就算你只写了课后题和真题，你要反复去写这些题，保证你会这些题型。


#### 1.4.注意事项

1. 每个学校的参考书目不一样，在第一遍刷课后题时就可以去用参考书目的书，做对应书目的题
2. 焦虑是一定的，但还是那句话，数学学得快没有用，学的扎实你会做题是最重要的。
3. 我的初试经历比较适用于喜欢出原题和课后题题型的学校，如果你考的学校考的不是很基础，而且喜欢有难度的题，可以去找找网上推荐的数学分析习题集之类的去做。


### 2.英语

开始准备英语时，我是去知乎找的经验贴，然后整理出自己的学习目标流程、复习方法，包括单词、长难句、阅读、作文、翻译、完形及新题型。

#### 2.1单词


我用的书是《恋恋有词》，方法：每天一个单元，结合视频课，看视频的同时，笔记记在单词书上；把单词抄写在草稿纸上或者A4纸，强化单词的记忆；第二天或者第N天复习的时候看着抄写的单词回想单词意思。注：朱伟2018版视频。时间：一个月左右，我是在3月初开始的.

提示：

1. 单词背诵没有止境，3—6月单词是打基础，打好基础后单词就成了每天的例行公事了，每天都要利用早上、晚上和一些零碎时间背单词，一直背到考前！
2. 经常容易忘的单词、学长难句、做阅读时碰到的生单词，可以抄写下来，以便于复习检测。
3.  我看完视频课后用的单词app是墨墨背单词，开始第一天背200个，第二天增加到240个，依此类推，直到400个后，坚持每天背400个。


#### 2.2长难句

视频课：何凯文的每日一句、唐迟的长难句的逻辑

时间：第一轮单词学习结束后开始，4月份左右开始，学得差不多就可以开始做阅读。利用3-5天学完唐迟长难句的视频课。之后在公众号“何凯文考研英语”里的每日一句进行学习，抄在本子上也可以，自己学会主动划分成分并翻译。最后需要经常复习笔记本。

#### 2.3阅读

时间：最晚6月中旬开始

视频课：唐迟老师阅读方法课，我看的是阅读的逻辑的配套视频

方法：先利用8-10天看完阅读的逻辑，再开始做真题

书目：《阅读的的逻辑》

` + "`" + `` + "`" + `` + "`" + `
《考研真相2003-2009年真题》（基础加强版）
《张剑黄皮书》（分别是2010-2018年英语真题，和2019-2022年真题）
` + "`" + `` + "`" + `` + "`" + `

##### 第1阶段：

1. 每天下午做一篇阅读（两天做一篇或三天做两篇，重在分析文章，不要图快），写上日期并计时（不是限时），
2. 做完以后按照《考研真相》的解析精读文章，依次解决单词、句子、选项
3. 方法：在分析文章时，把不认识的单词用颜色笔画上记号（不标注中文意思）并抄写在A4纸上（如前面对折，上面抄写单词，下面写意思）。
4. 目的：巩固单词（也就是熟悉真题里的单词用法）、磨练长难句能力，阅读正确率如何并不重要。
5.  时间：7月20日前做完2003年—2005年真题阅读（共15篇）


##### 第2阶段

1. 目的：练习阅读解题方法
2. 方法：学习方法论，了解题型，一天一篇精读。单词和长难句仍然是上一阶段的方法
3. 时间：九月开学前完成06-10的题


##### 第3阶段

完成11-18年的题，

1. 一天做2篇，计时（有意识地提高做题速度）并写上日期方便复盘；后续可加量。
2. 做完对答案先不看解析，自己先整理一遍思路，看能否选出正确答案以及错误原因；
3. 看唐迟视频课或者解析，将错误思路、各个选项正确及错误原因分别记录；
4. 在试卷上用记号笔划出生单词和不明白的长难句并记录笔记本；
5.  复盘：做过并分析完的题目要进行复习，比如早读拿出来再整理一遍思路。


##### 第4阶段

做英语阅读的时间要减少了，要开始进行作文、翻译、新题型、完形的练习了。做完11—18年的真题后，可以开始阅读真题的二刷、三刷，可买刷题卷，练习手感查漏补缺。

#### 2.4作文

时间：暑假开始。资料：王江涛的《高分写作》。方法：背3篇小作文，5篇大作文。按照书教的方法背。

#### 2.5翻译、新题型、完形

时间：九月份左右开始。书目：小三门的逻辑。翻译&新题型：先看方法论，听视频课，再多练习。完形：做真题。其实这三个题型我花的时间不多，练习真题即可。

#### 2.6英语冲刺

时间：11中旬、12月份。方法：19—22年的真题，安排时间做全真模拟，完全按照考研的时间和模式（买答题卡）来完成一整张试卷。目的：找到适合自己的答题顺序、时间安排、考场心态调整、专注度。

### 3.政治

政治原本计划9月看徐涛老师的强化视频课的，但是9月花了大量时间在专业课上面，所以视频只看完了第一部分马原的。我用的资料是肖秀荣的1000题+精讲精练+肖四肖八。其中1000题刷了一遍后，再刷肖八的选择题。其中整理肖八中的错题集中在哪个章节，再对1000题的对应章节进行二刷。肖四我做了选择题，考前一个星期左右背了大题。（这个时候就使劲背，能背多少是多少，尽量背2套以上）

## 三、复试

### 1.笔试

#### 1.1资料准备

1. 往年的复试科目，准备相应的教材
2. 往年笔试真题（19年及之前的复试都是线下）


#### 1.2学习方法

1. 我是看完一节的书，整理当节的重要公式、概念、定理，再写当节的课后题
2. 研究笔试真题，观察出现比较多的题型并进行练习
3. 在笔试前两天开始写真题（如果题比较多就提前一点）
4. 一直写题保持手感，在笔试前一天都要写（如果笔试在下午，上午都要写几道），这个时候注重练习真题的错题集，以及对应章节书上的例题


#### 1.3一些建议

1. 看书比看视频学得更快，简单的科目直接看书，最重要的是练习题目。
2. 对于比较难、抽象的科目（比如实变函数），可以去B站搜索那种期末速成习题讲解，依托题目进行复习。
3. 早收心早好，我是3月初开始准备的，到了3月21日的时候发现特别慌张，因为还有一些章节还没开始看，但3月24日就要考试了，整个人就会处于极度焦虑的状态，只能挑真题考过的章节再重点复习。


### 2.面试

#### 2.1资料准备

1. 找往届考过的问题，以及答案，打印成资料
2. 准备好 **简历** ，简历写好给自己本科老师/班主任看一下，彩色打印，最好7，8份以上。（一般有5位及以上的面试官）
3. 获奖证书、英语四六级证明、志愿时长证明、教资合格证证明的照片排在word上，打印出来，和本科成绩卡、排名证明装订在一起成为我的 **佐证材料** 。

#### 2.2一些建议

**（1）** 面试前一定要找一个 **模拟面试官** ，你在Ta面前做自我介绍。我当时找的是我姐，因为她考过研，而且她现在研三毕业找工作时经历过非常多的面试。模拟面试的时候要很严肃，而且听完你的自我介绍后，Ta可以 **模拟面试官随机问你几个问题** ，而这些问题你很可能 **没有准备到** ，这样就会锻炼你临时发言的能力

**（2）自我介绍**的时候注意以下4点：

> 不要超过三分钟，两分钟左右最好，尽量简洁，自我介绍要突出你的优点。

> 开始自我介绍时， **停顿3秒** ，有效缓解紧张情绪。

> 如果真的很紧张，可以不带眼镜，（把眼镜放在包里，用的时候再拿出来），这样自我介绍的时候看不清老师，就不会那么紧张。（我面试全程没有带眼镜，抽的题目也是纸质的）

> 反复多次练习，要脱口而出，而且最好是一个在和老师聊天的那种状态去自我介绍， **不要太僵硬** 。

**（3）多多准备一些知识点。** 由于觉得自己的表达能力不行，所以大部分时间都花在准备笔试上面，期望笔试成绩好一些，弥补面试不足。但是这样做是**非常不稳妥**的，面试完我非常难受害怕被刷下来，因为自己很多很多题目没有回答上，基本上就是老师问一个问题我含含糊糊的过去，然后老师又换一个问题，所以我的面试过程问了很多很多问题，我自己都不清老师们问了多少个。

**（4）对自己递交上去的材料一定要有把握。** 我当时准备材料没有想很多，就把成绩单交上去，结果在面试的时候，老师们拿着我的成绩单问我，“我看你这个近世代数学的不错啊，可以简单说说你学了什么吗？”，因为这个近世代数是我大二时候学的了，已经没什么印象，我就说我只记得域、环，然后老师问我域的概念，我真的完全答不上来。

所以在备考的时候，建议准备一下自己考得好的科目，就简单了解一下基本概念；以及考的很差的科目，因为老师可能会问道你为什么没学好这门课之类的。

**（5）态度要始终礼貌和真诚** ，不要过于拘谨，就是表现出在和老师聊天的感觉，以及那种很想和老师交流的态度。如果有题目不会，很正常，但是尽量多一些相关的或者你知道的。保持 **非常认真和真诚的态度，对待每个问题都努力去说一两句自己想到的** 。

### 3.我的结果

#### 3.1复试成绩

我的复试成绩是89.8，笔试和面试5:5，由于自己觉得笔试会考的好一些所以估一个90分，那么面试成绩大概89.6左右。

#### 3.2结果复盘

1. 笔试考的好，主要原因是自己不断练习真题，而且整理知识点和错题。自我感觉和准备期末考试的难度差不多，不会太难，但是一定要之前 **接触过这些题型** 。
2. 面试能有这样的成绩，个人感觉主要原因是老师给了我机会。所以建议在初试分数不错的时候，一定要好好准备自我介绍，并且态度真诚一些，这样当**老师对你有较高的认可度**的时候，他们可能就会耐心地问你擅长的科目。

## 四、心态

在整个考研过程中，心态是极容易焦虑的。在择校时会思考要不要冲985，在开始学习时会畏难，在进度缓慢时更会害怕内容学不完。甚至只是在遇见一道难题，就让备考时岌岌可危的心态直接爆炸。

由于数学专业的原因，我们需要练习大量的课后题和真题，而这些题需要一遍又一遍的练习。在备考末期，遇到最焦虑的事情是看到网上的经验贴，往年上岸的学姐学长，练习了多少遍课后题，练习了多少遍真题。和自己一对比，就会产生大量的压力，会极度焦虑，会想要快点，再快点，而这样的结果是容易崩溃。

在觉得焦虑的时候，我就不停告诉自己：一点点的去完成，每一步都按照计划去坚持，一定会有好结果的。最后结果也证明了，按部就班也是一种伟大。`,
	},
	{
		DisplayName:       `快乐的板栗zzz`,
		School:            `海南大学`,
		MajorLine:         `应用化学`,
		ArticleTitle:      `海南大学飞跃手册 | 应用化学保研`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学应用化学专业，中科院长春应化所，分享保研经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `应用化学`},
		OriginalAuthor: `郭鑫波`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `# 中科大简介

中国科学技术大学于于1958年9月在北京创建，郭沫若任首任校长。这是我党亲手创办的红色大学，是为“两弹一星”事业而建立的大学，是985工程211工程C9高校联盟成员，双一流高校。我相信这些信息同学们应该也都有所了解，中科大在学生群体中的知名度是不言而喻的。但很多同学可能不太清楚了解中国科学技术大学和中国科学院大学的关系，以及众多研究所的关系。中国科学院为高起点、宽口径地培养新兴、边缘、交叉学科的尖端科技人才，实施“全院办校、所系结合”的办学方针。因此，很多研究所与中科大和国科大共建学院。

# 考研的初心与收获

## 第一、 为什么要考研/为什么而学习

将从备考过程中的经历感受回答我们为什么要考研这一问题。王国维的求学三重境界：“昨夜西风凋碧树。独上高楼，望尽天涯路。”这是求学的第一步，是说必须站得高，看得远，选定自己的奋斗目标。“衣带渐宽终不悔，为伊消得人憔悴。”这是说，一个人在认定自己的奋斗目标之后，就必须刻苦读书学习，为实现自己的目标而拼搏，即使衣带宽了，人渐瘦了，也始终不后悔。“众里寻他千百度，蓦然回首，那人却在灯火阑珊处。”这是说，在千百次地寻求知识之后，回过头来一看，忽然发现自己为之奋斗的目标就在眼前了，成功正在向你微笑呢！

我在备考过程中的关于我们为什么而学习这一问题的思考？第一种为得到外物而学，风光的学位，父母的期望，好的教育资源，社会资源，当然，也有像周总理那样为中华之崛起而读书的伟人初心，但我们大部分普通人应该没有这样的思维与格局。第二种，为满足内心而选，自己的好奇心，求知欲，弥补自身知识体系的不足等。第三种，因为感受到知识的美丽而学习，英语的形式美，数学的逻辑美，政治的语言美，物化的演绎美，这些真的是在考研后期切身体会到的东西。在复试准备阶段，我也听到了这样一段话，考研是无功利的人生美学，你做一件事，没有功利心才越纯粹，而越纯粹的东西越锋利。考研一定比大学更需要探索，专注，创新，而且还要和这么多同学竞争才能获取入学资格，这个过程本身就很精彩。把这个奋斗状态中的专注，目标感对未知的学习和坚持，复制到以后的人生任何一个阶段，我想以考研为起点的开始，会带来未来更多的精彩。

## 第二、学习与内卷的辨析

复试结束后回首再过往近一年的备考时光，我们究竟是在学习，还是在内卷，这是一个值得思考的问题。两者形式上别无二致。但本质不同，学习是指通过阅读、听讲、思考、研究、实践等途径获得知识或技能的过程，而内卷是指在没有教育资源增量的前提下，大家对资源存量一股脑消耗，最后陷入低水平恶性竞争的情景。此外二者行为动机不同，传统学习的内在动机是格物致知，明理正心而后修身齐家治国平天下，内卷的动机则是为获得更多的教育资源进而匹配更好的社会资源，说白了前者是在向个体自身求索，后者是对社会资源存量争夺。另一个区别是当评定结果确定后，个体的学习状况不同，前者依然保证每天七八小时的学习时间，后者保证每天七八小时的娱乐时间。我对内卷并没有什么偏见，因为我也是靠内卷从希望小学到如今的重点高校，但我依然希望我的朋友们不单单是资源内卷的痴狂者/胜利者，更是终身学习的践行者。

## 第三、考研后的收获

当然，除了录取通知书，随之而来的各种奖学金，父母的骄傲，朋友老师的赞许，这些外在的东西。我还认识到了自己的无知，不要认为我是在这里开玩笑，本科期间，通过阅读大量的课外书籍，我有这样的一种感受，人类文明进步的三个因素，承认自己的无知、思考与实践，这些也不是没有依据，凭空臆想出来的，承认自己的无知是在郝拉利尤瓦尔的人类简史中关于文艺复兴的解释收获的，思考，法国哲学家帕斯卡尔的书籍人是一棵有思想的苇，最后的实践更是马克思主义的精髓。

考研后的最大感受就是我好像走出了自己舒适圈，接触到了更大的未知领域。**其次沉稳从容** ，这是复试结束后去北京参观天安门时所写的心得感悟，相较于19年初入海南岛，那个兴奋激动而又略显忐忑慌张的我，如今孤身进入北京，内心竟无一丝波澜，平静坦然到让我感觉我并非第一次来到这座城市。四年求知，思索，历练，失去，收获，我渐渐的变得成稳，淡定，从容，不惑，但我依旧是那个善良，真诚，坦荡的我。腹有诗书气自华的气自华很大程度上正是来自于海纳百川的包容之心，心有敬畏而无愧对的坦荡之情，面对未知与不确定的从容淡定之意。**最后思想**，考研结束后的很长一段时间，我的文案创作遇到了瓶颈，以前可以写出来的东西，现在怎么也写不出来，我一度以为是那种应试学习下的高强度工作，摧残了我的身心，扼杀了我那为数不多的创造力。可最近我发现，其实考研是一场自我积累，自我沉淀，如今我又可以重新写出那长长的文案，种种生活心得，而且所写内容仿佛有了灵魂，有了筋骨，不再是华丽辞藻的堆砌，不再是那种为赋新词强说愁的杂糅。这种思想就是，罗曼罗兰所说的，世界上只有一种真正的英雄主义，那就是在看清生活的真相之后，依然热爱生活。

## 备考经验心得

网课教师选择，我们从B站上都可以找到的，及学习资源，我们从多种渠道都可以获取，其中考研公众号如，研料库，考研斯基师兄，安心考研。考研过程中的报名，网上确认，准考证打印，其实都是比较顺利的，不要把这些想的太难，专硕学硕了解一下就好，我感觉这完全是，考研机构用来宣传的噱头，每次刷短视频推荐考研辅导，第一句就是考研选专硕学硕，你搞清楚了吗？之后的一志愿复试应该还比较简单，调剂的话确实有点麻烦，因为没有调剂，这方面我也不太有经验，所以大家就努力一志愿成功上岸吧。我考的是长春应化所，海大在这里的人应该已经有十多个了，所以到时候复试准备的话可以联系我们。

## 毕业感言分享**

青春是用来体验的，不是来演绎完美的，我们要学着慢慢接受自己的迟钝和平庸，允许自己出错，允许自己偶尔断电，带着遗憾拼命绽放。这是与自己达成和解的唯一办法，希望大家都能够放下焦虑和那个不完美的自己和解，然后去拥抱那个完整的自己。我们的人生才刚刚开始，未来如星辰大海般璀璨，不必踟躇于眼下的半亩方塘，那些所谓的遗憾，可能是一种成长。这个感言应该来于我和保研同学炯然不同的大学时光经历，我的大学感觉就是在试错，成长，在试错，最后试着试着也找到了自己的路。

最后不负相传，不负盛世，无愧自我，无愧时代，祝各位一战成硕，我们顶峰相见！！！`,
	},
	{
		DisplayName:       `柿子_0学画画`,
		School:            `海南大学`,
		MajorLine:         `数学与应用数学`,
		ArticleTitle:      `海南大学飞跃手册 | 数学与应用数学@（中国科学院大学+省考第二）`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学数学与应用数学专业，（中国科学院大学+省考第二），分享@（中国科学院大学+省考第二）经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `数学与应用数学`},
		OriginalAuthor: `（跨考+考公）`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `` + "`" + `` + "`" + `` + "`" + `
考研（跨考）考公双线作战思路复盘
` + "`" + `` + "`" + `` + "`" + `

2023年上岸中国科学院大学，本科19级数学与应用数学专业，跨考生物与医药方向,最终上岸材料工程，同时省考市统计局第二。下面分别介绍一下当时选择学校专业的思路和心路历程，以及中科院研究所复试大致流程与注意事项。以及对于数学专业考公的一些信息和建议。

# 一、学校专业

我是先选择专业后选择学校的，由于经历本科四年数学专业课的惨烈拷打，自己深知不是学数学的这块料。于是趁着考研宝贵的机会果断选择了更换赛道，经过同学推荐和内心想法于是大致定在了生物与数学的交叉领域上。最开始是比较想研究脑科学，于是就把目光放在了中科院脑所。结果10月份脑所改了专业课，考数学的和不考数学的放在同一起点竞争，于是果断跑路到北京生物物理所，这和我之前准备的专业课科目是一样的。**这里要提醒大家的是中科院每个研究所研究的方向都不一定相同**，一定要去看课题组老师的具体方向，就比如说ibp它的脑科学方向就是偏向心理健康的，这对你的复试准备有指导意义。至于考研的专业课问题，由于是跨考，我的大致思路就是考一门数一或者数二，然后另一门学新的自己比较感兴趣的专业课，这样在考研准备时也不至于非常陌生。

> ## 国科大的优势:
> * 待遇，学生一个月一般有3k以上的收入
> * 调剂，需求大，且只接受校内调剂。
> * 科研，条件好，导师带飞，不缺钱。
> * 考公，大部分省份有国科大定向选调。

> ## 国科大的缺点：
> * 996，生活比较单调，不如大学丰富多彩。
> * 京沪研究所卷的飞起。
> * 老师比较看科研经历。

# 二、初复试细节

## 2.1初试

初试两门专业课分别是数二和细胞生物学，值得注意的是国科大很多专业课都是**自命题** 的，所以需要自己去找真题或者相应的培训班，这里比较推荐考研鸟的课程。在总体的学习上我给不了太好的建议，因为自己学的比较散，11月份还去准备公务员考试的行测和申论去了，但总之要有一定规划，不要半途而废。

## 2.2复试

**自我介绍**：虽然说是中英文都可以，但是最好就用中文讲就行，要注意时间，说话要流畅，最好根据自己的语速掐个表。有的所还需要准备PPT，主要就是介绍自己的学习情况和科研实践情况。

**老师提问**：这一段非常重要，因为会问的很详细，尤其是学硕。所以这要求你充分准备自己的简历，***要把自己的课题和做过的实验原理掌握清楚，每一个细节和步骤都大概能说的上***。提问的问题也有很多不同的角度，有自己的专业知识，有大学学过的课程，有科研的详细操作，还有生活方面的事。要事先准备好，而且要做到回答流畅。

> 我现在能回忆起来的问题大致有：

> 1、做过的这个项目能详细讲一讲吗?你在项目中有没有考虑过xxx问题？
> 2、你在自我介绍的时候说精通xxx，但是你成绩单上怎么显示这个xxx相关课分数很低?
> 3、你在生活中遇到的最大的挫折是什么？为什么？
> 4、天然氨基酸是左旋还是右旋？
> 5、关于你心态啥的问题
> 6、专业知识问题

**文献翻译**：先读出来然后翻译，主要跟**所里老师的方向**和自身专业有关，要去看相关专业文献。同时以上都有时间限制。

# 三、数学考公思路

## 3.1岗位

数学专业考公说实话可以选的岗位不多，但相对应的同岗位的竞争也会小一些。这里主推**国税局**和**统计局**，因为相比三不限岗位来说，应届生考这两个相对容易。但同时也有缺点，就是晋升很慢，基本就是熬资历，如果考虑这些岗位的话要想好自己的人生目标，如果***选择躺平***的话这两个岗位将是不二之选（乐）。

## 3.1笔试

公务员初试主要分为行测与申论，对于行测来说，大家可以使用粉笔进行刷题，我大概刷了半个月均分就有70+。但是需要注意的是后期一定要练纸质的题目，因为行测主要就难在时间紧迫，事实上填涂答题卡也需要10分钟左右，这点在真题模拟时一定要注意好。总的来说在写行测时一般前面的题目就是按照直觉来，后面的比较复杂的才需要逻辑思考，如果在前面简单题费神的话后面就会很赶。申论的话B站有大量课程供学习，一般注意分点逻辑清晰分数不会太低。

## 3.3面试

面试在公务员考试中非常重要，但是当时由于时间关系我并没有去参加，所以无法给出较好经验。根据身边人的经历来说报班与否差别都不是很大，可以通过自学锻炼能力（报班真的比考研贵多了）。

# 四、双线作战

**不建议，可以考完研以后报名省考**，刚好时间可以错开，国考则刚好和考研的时间撞在一块，就不要头铁了。从个人经历来说这两个在临近考试的时候压力都非常大，这届国考还推迟了一个月，完全打乱了之前的计划，不过你也可以直接裸考国考提前练练手感。我当时的想法是留条退路，考不上研还可以有另一种选择，但是这要基于你对自己自身能力、学习进度、个人状态、家庭条件等有一个客观认识。这条路虽然不好走，但是从结果来说，也算是一个好结果。

### 最后送大家一句话：有时候敢于让幸福延后，才会有更好的人生。

### 谢谢！`,
	},
	{
		DisplayName:       `豆沙_绿豆`,
		School:            `海南大学`,
		MajorLine:         `英语`,
		ArticleTitle:      `海南大学飞跃手册 | 英语跨考现当代文学`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学英语专业，SCU，分享跨考现当代文学经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `英语`},
		OriginalAuthor: `zls`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `# 关于我和我的考研

收到录取通知书书已经快一个月了，事实上，在这四个月的时间里，我始终被巨大的、厚重的不真实感包围，有一种八百米跑到终点后的虚浮。我想，是时候从喜悦中抽离出来，复盘一下我备考的一年，当作我个人的阶段性总结，也借此机会和大家分享一下我的心路历程，如有些许借鉴意义，便是它最大的价值。

我本科毕业于海大的英语专业。提到英语，我很惭愧几乎没有什么本科课程的心得分享给大家。英语是我高中最差的两科之一，每次考英语前的那个中午我都会失眠，这种失眠和想要呕吐的恐慌在我读大学后的前两年肆意地延展、滋长。就像得了失语症一样，任何新奇的、有生命力的、滔滔不绝的表达在经过语言的转译后都变得残缺和词不达意。因为很多原因，2021年12月我决定跨考现当代文学，将目标锁定在我高中的梦校——川大。在楼梯间看到录取通知的那一刻，我才走出了这四年漫长而潮湿的雨季，理解“上岸”的另一种隐喻。从“大道致远”走到“有容乃大”，这一年，可以用坎坷来形容，有很多弯路和教训，希望学弟和学妹不要再重蹈覆辙。

## 前期准备：资料及基础复习

1月—6月都是我的准备期。这一段时间需要做的事情主要有：购买川大真题及资料、通读各科教材和作品、背单词、跟每日长难句。

> 这里提一下，文学考研主要有三种考察方式，大综合（文学+语言学+其它<如川大还要考察文献学、比较文学。北师大加试儿童文学>+文学评论写作）、小综合（语言学/文学+文学评论写作）、单科考察（报现当代文学就只考现当代文学）。大部分985院校部分211考的是大综合，部分985大部分211和双非考小综合，极少院校单科考察。大综合的优势在于范围广，复习量大，有偏科就会崩盘，但是难度会适当下调。我对自己的时间安排以及执行力比较自信所以铤而走险报了大综合，如果你的时间不够又比较拖延，建议考虑小综合。

### 1、真题和资料：

**真题**：川大真题复现率很高（划重点），一定要反复刷真题、吃透真题，复习重点紧紧围绕真题。我直接购买了川大过客学长（微信公众号：川大中文论坛）的真题全家桶，每一科真题大概有20年，在阅读教材之余，我每天都会抽出一定的时间对真题进行一个系统的整理，包括题目、作者、考题类型、年份，整理完毕后按照频率进行排序（如图）。这项工作虽然繁琐，但是可以直观看到川大的关注热点在哪里，而且在后期背诵和冲刺阶段非常有用（见下文）。btw学长的资料前其实也有标注，我整理是为了呈现到一张表格上以及加深印象。



**资料**：资料我同样直接入手了过客学长的全家桶。我个人不赞同自己从头整理笔记：

1. 前期我试过自己整理古代文学和现代文学的笔记，但是结果是花费了大量的时间精力却收效甚微，记忆效果不如后期背诵。
2. 资料是一个底本，基础知识不需要自己整理也没有抄一遍的必要，比如名词解释、作者、时间、基本影响和意义都比较死，需要补充的是看论文后的一些新视角、新论述或者是详实的作品细节，这些直接补充在资料上就可以了。这一时期其实不太需要资料，因为还没有筛选信息的知识储备和能力。可以在阅读教材和作品之余适当翻翻资料前的真题汇总，看一下大概考点。

### 通读教材和作品

我是零基础跨考，此前只是旁听过文学院现当代文学的一些课程，外国文学只接触过英美文学。所以我花了六个月的时间对所有教材和重点作品（作品选是一个好东西）进行了通读。在时间安排上，我喜欢多线并行的同时略有侧重，即将相似的科目放在一起阅读，1-4月我在看古代文学、现当代文学、外国文学。古代文学结束时间早一点，4-5月我又安排了古代文论接替，然后是西方文论和文学理论基础，最后是5-6月现代汉语（古汉语看了第一册，建议直接背诵）。比较文学和文献学考点固定，我放在暑假过了一遍教材，直接背资料。

### 单词及每日长难句

我本科是英语，所以整个备考过程给英语的时间不多，最主要的事情就是不间断背单词+刷真题。暑假之前主要是背单词，然后每天打卡何凯文的长难句，保持语感。

这一时期除了寒假每天都保持6-7个小时的学习时间外，每天的学习时间都极不固定。因为我们重要的专业课都堆在了大三下，我还一直在生病（后面会谈到健康和心态的问题），所以只能说有空都在自习室看书，就这样竟也陆陆续续看完了，也算是开了一个好头！

## 中期积累：公共课、疯狂背书和看论文

时间很快来到暑假，这是备考的黄金时期。7—11月初是我提升最快的一段时期（其实具体一点是9—11月，因为7月、8月两个月我都在生病，住了两次院，耽误了很多时间，我不得不想尽办法提高效率）。7月初我开始了公共课学习。专业课上7月份我快速过了一遍古代文学和现代文学，阅读了文献学和比较文学教材后留给我的备考时间就已经不多了，8月底我开始背书以及论文补充阅读。

### 公共课

**政治**：2倍速刷徐涛马原部分，在肖爷爷政治教材上补充内容，听完一节就做对应1000题（花1元买个刷题小程序，可以反复刷）。其它部分每天看一章又做题，时间绰绰有余，不要在意正确率，看知识点，马原部分一定要多多复盘。腿姐背诵手册出来之后反复翻，有事没事就翻出来看看，烂熟于心。然后坐等11月底的时政和肖8肖4。

**英语**：我只刷了09年—18年的真题，大概做了三遍，留出4年模拟。第一遍我只做阅读，两天一套，找张纸写自己的答案，不写在试卷上，做完后订正，不要太在乎正确率！！

1. 重点总结生词、熟词僻义以及自己没有熟练掌握的词汇，找个笔记本记录一下。
2. 分析长难句
3. 最最重要的是总结答案，为什么选这个，为什么选错，其它答案坑在哪里。第二遍加入完形填空，第三遍加入新题型。我个人感觉英语能读懂做不对关键在于没有摸清出题老师的命题逻辑和习惯，比对法简单粗暴（词汇、语法是最喜欢偷梁换柱的地方）。

公共课网上经验帖很多，可以多翻翻，政治前期无需花费太多时间，英语我纯啃基础，大家可以再多参考一下。

### 专业课背诵

我八月底才开始背诵，其实时间是有点赶的，从九月开始每天的背诵时间基本上是6-8个小时，一天中大部分时间都在背书。

1. 背诵心态：背书一定要有一个良好的心态，记不住是常事！第一天背第二天就忘记很正常！第一遍背完翻到第一页发现全忘了也很正常！有些太绕了背不下来特别特别正常！不要太焦虑。需要做的就是不要放弃不要崩盘，一遍一遍背，常看常新！第一遍背是最难熬的，背到第二遍第三遍的时候对知识的理解会有巨大的飞跃，大综合之间开始融会贯通，然后渐入佳境。给自己一些时间量变！
2. 背诵安排：8月底我把真题的名词解释都背了一遍，我觉得背名词解释是一个快速理解概念的办法，背完名词解释后就对核心概念有了一个大概的记忆。9月—11月我和阅读教材时的方法一样，把相似的科目放在一起背诵（直接背资料和自己的补充笔记）。我把一天切割成早中晚，三个时间段各背一门学科+看对应的考点频率和真题，复现率高的真题以及我答不好的知识点我会适当补充论文并且整理背诵。每天的规划是背一章，但是也会根据实际进度略有调整。第二天会抽出一点时间快速回顾第一天的背诵内容。
3. 背诵tips：

> **复述**为主：不要逐字逐句背，没有意义。我6月尝试过这样背诵，记忆负担太大了，很有挫折感，浪费了很多时间，后面又在从第一页开始背。总之除了时间作者文集等基础知识需要细节记忆外，其它的知识没有必要全部还原背诵。我喜欢把自己想象成正在答辩的人，然后向别人讲述我对xx知识的理解，在这个过程中你可以适当扩展或者删减，甚至主动举出更多例子来证明自己的观点。文学是鲜活的、联系的，资料只是一个底本，不要被它框住。
> 适当 **默写** ：我第二遍背诵的时候会在背完后默写关键词来检验自己的记忆（也可以算再背一次）。这个方法特别适用于比较文学、语言学以及文献学（划重点）。这几门最突出的特点就是以简答、论述考察为主，而且考察方式直接，切口大，所以第一遍背诵就可以直接上手默写关键词，提高背诵效率。
> **挖空法**：对于一些难背的基础知识可以采用挖空的方式辅助记忆。以记忆三十六字母为例，我先将这个表格拍照粘贴到平板上，然后把关键信息用黑色笔划掉，对着表格口头复述，轻触就可以去掉黑色笔迹看到正确答案，最后再用撤销键盖上答案方便下次复述。后期的腿姐时政记忆我也是采用这个办法，非常好用！！





### 看论文

论文的补充是必不可少的，这毕竟是研究生考试不是期末考试，光靠背书是远远不够的。论文可以扩展自己的学术视野，培养论述逻辑，里面精彩的观点和学术用语可以直接拿来答题。我初试大概读了160篇论文，对文学研究的理解深入了很多。

#### 在哪里找论文，找什么样的论文

我的论文都是从知网下载。知网登录有一个“校外访问”的选项，用学生证和密码登录可以直接下载大部分论文。人文社科中文论文我的优先级是：C刊＞核心期刊＞普刊。如果实在没有前两个再根据质量看普刊。

#### 读什么样的论文，怎么利用论文

因为备考时间紧任务重，所以我也不是漫无目的读论文，读论文的主要依据是真题，尤其是简答和论述题。**反复复现的真题**必读论文，并且读完之后要对论文的论点进行概括、整理和复述。其中较好的论据也应该一并整理背诵，作为素材库灵活使用。除了真题出现简答、论述题要进行论文补充阅读，一些复现较多的知识点、其它院校的真题热点、部分学术前沿问题也可以适当补充文献。多读文献总是没有错的。

以川大915文学大综合中外国文学一道真题为例。《包法利夫人》是川大尤其爱考察的一本书，考点涉及艺术特色、叙事手段、作品比较等等。我在准备时特意看了做福楼拜研究的刘渊老师撰写的多篇论文，看完之后以模拟答题的方式（名词解释+总结+分论点+论述）进行了整理复述。可以看到比起单一的、固定的知识点，我的答案既有叙事学的理论、详实的分析论证，又有一定的延申和比较意识。这样的答案就是比较理想的答案。

## 后期冲刺：公共课、模拟答题和复盘

后期冲刺是11月--考研。这一段时间看似时间紧迫，但只要争分夺秒，提高效率，反而是知识整合、升华，见证质变的时刻。这段时间要把重心移到公共课和答题模拟以及复盘上。同时心态也要调整好。

### 公共课：

**政治**：

1. 11月肖八就出来了。肖八可以选择只做选择题部分，还是不要太纠结正确率，这个时候要做的就是计时拉通做完一套——订正答案，在腿姐手册上看相关知识点——积累时政——反复刷。我最喜欢吃饭前排队用小程序刷一套。
2. 时政，很多老师都会出时政相关汇总，不用纠结选谁，都可以。我用的是腿姐的时政，好像是九页纸（江湖称呼），具体记忆方法就是上面提到的挖空法，吃早餐的时候就看一部分，效果很好.
3. 主观题，12月肖四就出来了，也就是主观题押题出来了。肖四除了选择题要精做，后面的主观题也要 **全部背诵（意思是要关上书可以直接默写）** 。其它老师的押题有精力也可以看一下，没精力就算了，背好肖秀荣，政治70+已经很够用了。



**英语**：英语这段时间要开始准备大小作文了。单词还是不能放，买黄皮书送真题词汇，可以拿出来直接过。真题之前留了近三年，现在可以拿出来当模拟题，计时做。作文我买了一本王江涛高分考研写作（强推）。大小作文可以按照主题和体裁分类，前者积累单词和句式，后者积累格式。跟着王江涛这本书自己写，找个本子先学习他的格式和句式，把多篇精华缝合在一篇里面，总结出正确格式和常用词汇。自己形成一个模板范文，导入作文批改网，进行语法修改和高级词汇短语替换。我每天晚上大概11点离开自习室，然后会花四十分钟左右总结作文模板，12：30左右睡觉。在考场上基本上可以做到看完题目直接输出我自己的模板。

l**专业课**:

1. 专业课背诵：最迟到11月中旬，要保证专业课全部科目完成了至少2-3遍的背诵，其中古代文学、现当代文学、外国文学、东西方文学理论应该扎实过完两遍，并开始了第三遍。背诵必须背到上考场前一刻，方法还是如上。不过这个时期背诵的时候可以适当穿插关键词默写+知识体系建构。这个时期我引入了思维导图（语言学部分是自己一遍背一边做的，背完后关上书自己画思维导图进行检验；文学是网上随便找的）。对着思维导图进行补充和联想复述，既可以检验背诵，又可以进行知识点串联。

2. **模拟考试** ： **一定要！千万要！进行严格的模拟考试！** 文学考试题量大、论述多，川大科目跨越广而且题型多，在考场上3个小时基本上要写10-12面纸，几乎没有时间思考。如果对自己的答题效率没有概念，对答题时间没有规划，在考场上很容易心态爆炸。所以进行模拟考试是非常非常有必要的。考川大文学的话可以直接报名过客学长的模拟考试，有模拟题+还原考场（到点才发卷+严格计时）+批改。（不是广告！！我也不是托quq！参加了都说好） 我真的很庆幸当时参加了这个模拟考试。一方面确实对考试的时间有了具体的感受，另外就是对考试有了不一样的想法。在这个过程中会遇到很多涉猎不深的题，这个时候只能硬着头皮去编去头脑风暴，本来以为答题很糟糕，但是最后发现分数还不错，再回看当时被逼着写出的答案，竟然还不错。一下子就意识到没有必要过分苛责自己的记忆精度以及完美的答案呈现，考试拼的就是怎么在有限的时间做完题，并且有亮点。可以说正是这个认识对我后面的复习思路以及答题思路产生了巨大的影响。



3. 复盘：复习进行到这里，复盘应该说已经养成了习惯。不仅每天都要复盘今天做了什么没做什么，每一遍背完书都要复盘刚刚背了什么，也就是我一直说的“检验”，为了清楚地知道我到底有没有理解一个知识点，我发明了很多检验的办法，但是这些办法最终都指向一个标准：我能不能对知识进行转述。这个时期应该对复盘更加清醒和敏感。

4. 其它学校真题题库+热点话题：只看自己院校的真题其实不太够，因为它再喜欢重复考也有考完的一天，我们可以适当参考一下别的院校真题。推荐一下微信公众号“故知文学考研”，11月开始，它每天都会推送院校文学考研真题，我利用碎片的时间大概刷了一遍。快速看有没有自己不知道的，立即打开百度查；论述题有没有思路，迅速组织一下论点。这样下来，基本上可以把主流或者是核心知识一网打尽，也能补充很多没有复习到的。热点话题包括重要周年、理论前沿，可以关注一下微信公众号“文研青年”，它会推一些热点专题，还是很有利用价值的。

5. Btw我很喜欢给别人讲题，常混迹于各大考研群答疑。这样既可以见识到各种各样的题目，又可以鞭策自己去翻论文去思考，同时也是一个知识输出的过程，我觉得不想背书以及碎片化时间可以这样做一下加深理解。

## 关于健康、心态及结语

其实这篇文章到这里就应该结束了，不然显得过于冗长。但是我总觉得自己还有很多东西没有叮嘱到，还有很多我踩过的坑没有写出来。思来想去，不怕大家觉得我废话连篇，我还是想说一下健康和心态的问题，这个可能是考研过程中最折磨的两件事情。

我从考研开始（2022.1）就一直在生病，一月份慢性胃炎去医院做胃镜；三月份颈椎病去医院拍了核磁共振开始理疗，心态一度崩掉；七月份和八月份又因为劲椎病和腰肌劳损住了两个月的院，本来九月份就应该返校，又因为疫情和一些需要彩超复查的病拖到11月才回学校。期间哭过多少次已难以回溯。但是那种痛苦和焦虑却依然记忆犹新。川大是大综合，我需要看的书大概是30本，需要熟背的书是十余本，可想而知我的复习压力有多大。但是在这个过程中我学到最重要的一点是： **不论什么时候开始，只要开始，就能有收获，学习没有白走的路。** 即使我睡到下午三点，我也很少内耗，而是直接爬起来背书，依然可以完成今天的背诵。在医院住院的两个月里，我虽然进度慢了，但是从来没有放弃，总能找到很多空余时间学习。每次崩溃我都会提醒自己：崩溃可以，接纳自己、允许自己产生负面情绪，但是哭过之后还是要继续赶路，不要陷在无休止的内耗里面，一步一步走向正循环。

我想说的就是：

1. 按时吃饭，好好睡觉
2. 书立着看，不要一直坐着，可以走着背书，换来换去
3. 接受自己会犯错，少想多做，时间会给出答案

没有提到的地方还希望大家多多补充。

最后很感谢有这样一个机会可以让我再回望考研这一年的得失，分享我的收获与感悟。我不是一个很聪明的人，但我认可自己是一个足够努力也足够幸运的人。在备考的无数个瞬间我都以为考研是生活唯一的事情，想用热情、健康来交换理想的结果。但当我终于翻过这座大山，才后知后觉，海的另一边还是海，我还在水里沉浮，彼岸如此遥远。考研并不是终点，许多没有考研的朋友同样在自己喜欢的领域大展身手，有其它的幸福和烦恼。这就是生活，无论选择哪条路，都会后悔失去了另一条路的风景，但至少这一次，我终于走上了自己选择的道路。我把这份幸运传递给大家。祝福大家一路顺畅，见识雪山映日，碧海银沙，欣赏到别样的风景，然后明年此时，如约在岸上相见！`,
	},
	{
		DisplayName:       `芒果干ii修电脑`,
		School:            `海南大学`,
		MajorLine:         `农学`,
		ArticleTitle:      `海南大学飞跃手册 | 农学考研`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学农学专业，上海交通大学，分享考研经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `农学`},
		OriginalAuthor: `付黎明`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `> 下面是我的一些考研情况，希望能给大家起到一点借鉴作用。

**截止复试前GPA**：3.44（8/52），除3年奖学金外再无其他有含金量奖项。
**考研院校和专业**：上海交通大学园艺学（学硕）
**初试第3，综合第7**。初试成绩如下。



> 下面我将从院校专业选择、搜集和分析信息、学习规划、心态篇这几个方面来对考研进行简单的剖析。（以我本人为例）

# 一、院校专业选择

首先我觉得考研的选择大于努力（如今年部分985爆冷），自我衡量非常重要，目标不能过低也不能高的离谱，一定要根据自己的实力来选择。院校的选择可以先选个大类（比如说工科或者理科），这样你的公共课不会变，都是学数学英语政治，等到大概数学或专业课一轮复习结束的时候再确定院校（如果数学一学得吃力可以转数学二，千万别心疼钱），那个时候再看专业课也不迟。

关于我的择校经历也很简单，一是我考的是难度较小的农科，二是在复习的过程中自我感觉良好，所以我初步以中国农大作为我的目标院校。一直到9月预报名的时候，我才更改了院校。取乎其上，得乎其中；取乎其中，得乎其下；取乎其下，则无所得矣。所以，前期只需要确定一个大概的院校方向即可（如中国农大、交大、浙大、华中农大、海大）。

# 二、搜集和分析信息

选择学校的时候一定得注重搜集你目标院校的信息，比如说报录比，复录比。但是我们也要关注报考院校专业的各科成绩，注意某些学校的专业课会压分（名副其实的黑校），黑校不建议大家报考。我觉得初试就是过不过线的问题，这个主要看大家自己。

搜集完信息就要开始分析数据了，主要是大概预测一下今年会是什么情况。如果报名你心仪的院校专业，再结合自身实力，上岸几率有多大？概率太小或录取人数少于5人，建议慎重报考。

# 三、学习规划

适合自己的学习方法才是最好的，我建议大家可以去考研吧、b站、知乎看看学霸老哥们的学习方法，一边模仿一边改进，最后就能形成一套适合自己的学习体系。

## （1）什么时候开始学习？

一般是在大三下学期刚来学校的时候——即3月份左右。晚点准备固然是可以的，但是就需要好好衡量自身，定一个符合自身实力的院校。考研当然是越早准备越好，这样你后期就会有更多的时间总结与刷题模拟。

## （2）各科学习规划

### ①政治

暑假之前不用看，暑假每天1.5倍速看点徐涛强化课放松一下。
做肖1000, 想考高分的可二刷。11月底开始做肖8肖4，12月初疯狂背肖8肖4大题即可。（可以用微信小程序——苍盾考研政治题库刷选择题）

### ②英语

没什么好说的，每天坚持背单词，制定好计划。可用单词书（红宝书、闪过等）和单词APP（扇贝、不背单词、墨墨背单词等）结合进行打卡背诵。
阅读、作文、完形、翻译、新题型都可以先听网课，再进行做题训练。（只用做真题）
关于各类题型时间分配及什么时候开始学习问题，网上都有。
最后，还是想啰嗦一句，好好背单词，背好单词好比一力降十会。（丁真）

### ③数学农

数农相比于数一、数二、数三要简单的多。虽然考3本书，但是难度不大。
我建议按照数三的要求来学习数农，同时参照大纲进行学习（例如数农不学无穷级数，可直接跳过）。
选书：中农出的复习指南+真题，基础过关660，汤家凤1800（做基础部分就行，虽然强化我也做了）。
网课：一般是全程跟一位老师。我基础阶段全程跟张宇老师，强化阶段中，高数跟武忠祥老师，现代跟李永乐老师，概统跟余炳森老师。
数学学习周期长，要下功夫，不要眼高手低，多做题多思考。

### ④414植物生理生化

专业课没什么难点，最重要的是梳理知识点，后期好进行背诵。
建议每章绘制思维导图，并尽早开始背诵知识点。
学习方法：网课+研读课本+习题。
专业课的学习没有捷径，每天复习旧知识，再背诵新知识，重复再重复，直至考试。（我从7月份开始背诵，持续到考研前夕）

# 四、心态篇

> 考研是场持久战，保持良好心态和身体至关重要。

## （1）明确的动力和目标

每个人都有自己考研的原因，可能是为了更好的就业，更多的选择，赚更多的钱，或者是为了弥补高考的遗憾，学习另一个专业的知识。大家一定要想清楚读研的原因和目的，才有勇气长久地坚持。

## （2）多运动，保持身体健康

身体是革命的本钱，只有保持一个强健的体魄，才能更好的学习，心态也会变好。

## （3）每天适当放松

拍皮球（前期每天一次，后期一周1-2次），抖音、贴吧、B站、游戏，但这些一定要有节制，不能沉溺其中。

# 五、写在后面

准备工作做好后，但行好事，莫问前程，干就完事了。海带的学生要自信，敢想敢干，一切皆有可能。
最后不论大家考研与否，愿大家都能做生活的高手。（doge）`,
	},
	{
		DisplayName:       `河马大王煮火锅`,
		School:            `海南大学`,
		MajorLine:         `食品科学与工程`,
		ArticleTitle:      `海南大学飞跃手册 | 食品科学与工程保研`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学食品科学与工程专业，中国海洋大学，分享保研经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `食品科学与工程`},
		OriginalAuthor: `阿华田`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `# 18-食品科学与工程-河马大王煮火锅-保研-@中国海洋大学

## 基本信息

海南大学 食品科学与工程学院 食品科学与工程专业。综合绩点3.88，位列专业第五，现被推免至中国海洋大学攻读硕士研究生。曾任学院文娱部副部长、20级班主任助理、支部副书记等职务。

## 经验分享

保研对我来说其实是一件惊喜又意外的事情，由于前期一直在准备考研，暑假没有参加夏令营，只参加了预推免，所以也谈不上有很多经验，但是作为一个保研边缘人，我可以分享一下整个过程中我的感受以及一些收获吧。

首先我想说的是，学习成绩很重要，保研需要从长计议，如果有这个想法那么需要尽早打算，从大一开始就要好好努力学习，提升绩点，一步步稳扎稳打，因为很多事情当你意识到的时候，可能就晚了，平时可以多和学长学姐交流，他们有很多经验可以分享给自己，从而让自己少走弯路，不管各种加分政策怎么变，绩点排名永远都是保研的基础门槛，是进入复试的敲门砖，所以好好学习总是没错的。

第二个很重要的是英语成绩，尽量把四六级成绩提高，推免时很多学校是对六级成绩有要求的，不要仅仅满足于425，日积月累，多听多学多写，争取高考分，当然六级考高分也不只是为了保研，在进入研究生阶段，不论是看文献，还是发表论文都是经常用到英语的，包括保研复试，都会有一项专门对英语的考核。

接下来我想说说科研方面，对于理工科的学生来说，科研将会贯穿之后整个研究生生涯，同时科研经历也是在保研中增强自己竞争力的重要部分，在大二下的时候，就可以开始联系导师进入实验室，进行科研锻炼，同时也可以组队参加一些比赛，例如“互联网+”、大创、挑战杯等，但是这些比赛都是要在稳住成绩的前提下进行，要分清轻重缓急，不要顾此失彼，还有一点我想说的是，对进实验室发表文章这件事，一定要以发展的眼光来看待，发表论文当然是最好的事情，但是就算没有论文，在实验室待一两年的经历也是很宝贵的，所有学到的东西都是一笔有用的财富，所以就算有没有论文，做实验都是对自己今后的发展有帮助的。

最后就是利用好自己身边的资源，除了网上各种平台能查阅和收集的资料外，也可以多咨询身边的学长学姐，作为过来人，他们都是很愿意分享自己的经验和经历的。

保研路上的心理变化以及各种试错都是需要自己体会经历的，会迷茫，会焦虑，调整心态，从容的面对每一种结果，在优秀的人群中磨炼优秀的自己，希望大家都能与梦校相见！`,
	},
	{
		DisplayName:       `苹果_蜗牛`,
		School:            `海南大学`,
		MajorLine:         `食品质量与安全`,
		ArticleTitle:      `海南大学飞跃手册 | 食品质量与安全保研`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学食品质量与安全专业，上海交通大学，分享保研经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `食品质量与安全`},
		OriginalAuthor: `两杯冰美式`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `# 18-食品质量与安全-苹果_蜗牛-保研-@上海交通大学

## 基本信息

**专业：**食品质量与安全

**学习成绩：**前三年平均学分绩点3.89/4，排名1/92，四级成绩563，六级成绩510。

**获奖情况：**校特等综合奖学金，校级企业奖学金，三好学生，优秀共青团员等荣誉

**科研经历：**以第三作者的身份完成一篇SCI论文（夏令营时在审稿），作为主要负责人参与2021年度挑战杯（自然科学学术论文类），获校三等奖，

**学生工作经历：**三年学生工作经验

**联系方式：**731737156（QQ）

## 夏令营情况

**公共卫生方向：**复旦大学、浙江大学、中山大学（放弃入营）、中山大学（深圳，放弃入营）、武汉大学、山东大学（放弃入营）、四川大学

**食品方向：**上海交通大学、中国海洋大学

**预推免：**中国农业大学（放弃面试，暑假摆烂了也没复习直接不去）

**最后去向：**上海交通大学

## 怎么简单规划自己的大学生活

第一次知道推免保研，是大一军训的时候，特别感谢我的班助学姐（学姐也好厉害，后来保研去了华南理工），至少是在我的心里埋下了保研的这颗种子，让我知道要读研究生其实不仅有考研这一条路可走，保研或许是一个最优解，各位学弟学妹也一定注意，一定要多和自己的学长学姐交流，划重点，最好能在大一刚入学就有一个明确的大方向，毕业之后，希望四年之后自己做什么，是出国留学，国内读研，考公考编还是找工作就业。个人觉得这是一个很重要的事情，大方向明确才能时刻反思自己当下的生活状态，在每一段时间里自我总结，再出发。我也是因为从大一入学就明确自己未来一定会读研，所以很多事情面临选择的时候就很容易了，学习就是第一要务。

大一是最轻松的一年，课程简单，课业任务轻松，这个时候保研人的任务就是高分过四级，并且学好每一门课，尤其是高数（推荐数学建模大赛）和英语（四六级、雅思托福、CATTI、BEC等等考试），同时尽可能参加一些学生工作和有意义的社团活动，了解“互联网+”，“挑战杯”这样的学术科研竞赛，锻炼自己的综合能力，丰富简历；

大二学年最重要的是稳住绩点，保证排名的绝对优势，并且高分通过6级（理工科至少500以上），同时要联系自己的老师，尽早进入实验室，进行一些科研训练（理工科科研就是命根子）；

大三学年学好专业课是重中之重，这里的学好不仅是取得好的成绩，更重要的是对每个知识点背后的逻辑关系、深刻含义的理解，对整个食品专业专业课要有系统的知识储备，另一个任务就是收集信息，准备各种文书，申请夏令营和预推免。

## 夏令营申请情况

我不喜欢重复没有意义的事情，所以很多事情在发生之前我会做好准备，一次成功，比如我的四六级考试，再比如在夏令营来临之前我就想好了我不会参加预推免，希望能够夏令营拿到offer，让我暑假开心躺平，所以在申请各个学校夏令营的时候，我也选择了海投。大家也可以把眼光放长远，推免生不一定非要本专业，相关专业也是没问题的，比如和食品相关的生物，公共卫生等等。我当时海投了复旦大学公卫，浙江大学公卫，武汉大学公卫，中山大学公卫，山东大学齐鲁医学院，四川大学华西公共卫生学院，食品专业投了上海交通大学和中国海洋大学，都是成功入营了。这里真的要感谢海大，从今年我申请的情况看，虽然很多学校之前是没有学长学姐申请过，但都通过了，虽然是末流211但海大还是给了我底气，各个高校对我海大的教育水平也是认可的。

我基本是从4月下旬开始着手准备夏令营材料的，总体还是比较简单，建议大家比如教授推荐信这种东西能多个学校共用一份就通用一下（不要在推荐信里写具体的学校名字，直接写推荐参加贵校夏令营就行），省得反复找老师签字，然后四六级成绩和绩点排名证明就直接自助打印系统打印就好，简历和个人陈述比较重要，大家认真写。

然后5月中下旬开始投递的资料就比较多了，这一段时间因为也没有期末考试，还没开始复习，所以也断断续续看了看大三这一学年的专业课。

## 夏令营面试经验

经过最后的选择我参加了复旦、武大、上交、浙大、华西和中国海洋大学的夏令营，面试时间最早是复旦大学，难度最大的也是复旦，因为面试的是公共卫生学院，所以肯定会问公共营养学包括营养健康监测和营养立法甚至是分子营养相关问题，是需要提前准备的，整个面试流程大概是1分钟英文自我介绍，专业课提问（中英文专业课）和自由提问。没有文献翻译，所以他的英语水平考察是通过专业课提问的环节中一个英文和一个中文问题来同时体现的，这是我觉得复旦面试最难的地方就是英文专业课提问，而且是公共卫生学院，可能会问到一些我们食品专业本科学不到的东西比如meta分析，比如队列研究，我当时的英文问题是多不饱和脂肪酸的生理作用，我觉得算是比较简单了，复旦公卫值得一去，是国内顶尖的公卫学院，尤其是在大气污染和人体健康关系的研究方向这些年做了很多很好的成果，夏令营也办得有声有色，但复旦专硕没有宿舍，公卫学院对入营同学的本科背景要求很高，录取的时候基本都是专硕，学硕名额少。

武大的面试考核是比较简单的，自我介绍，文献翻译和自由提问三个环节，不考察专业课水平，但同样由于是公共卫生学院，我拿到的文献翻译内容是有关于环境变化和环境污染与人体健康关系的文献，个人觉得难度适中，虽然不是食品相关文献，确实是有不认识的专业词汇，这就看自己平时的文献阅读能力和积累了，武大公卫老师特别温柔，尤其是讲科研将得很清楚，整个夏令营虽然是线上，但我觉得挺有收获的，但武大有一个bug就是录取的时候要拼手速。

中海洋的面试最简单的，比较特别的是有一个思想政治面试，特别如果你是党员的话会考一些党相关的知识，我当时考到的是三会一课制度。

交大的夏令营是今年参加的唯一一个线下夏令营，线下体验感特别好，交大报销了部分机票，然后住宿给我们订了酒店，特别财大气粗，让人感觉很真诚，而且特别公开透明，老师们也特别和蔼可亲，整个校园环境包括实验室环境也是非常nice。交大夏令营成绩出来第二天夏令营带队老师就主动询问了我们的去向（基本7月下旬就开始摆烂了），然后学校保研的招生名额出来之后（大概9月中上旬？）也跟我们确认了去向，整个招生到最后录取阶段都非常有秩序，录取的时候也是按照排名录取，不做海王，只有同学咕咕学校，没有学校咕咕我们。有句话叫选择了交大就是选择了责任，感觉交大确实也是本着对我们学生负责的态度在开展招生工作，给我交比个心，欢迎大家来交大。交大的夏令营除了面试之外，是有笔试的，笔试考察专业课基础知识，个人觉得不算特别难，只要你整个食品专业课的知识架构比较完善的话，是没有大问题的（因为都是主观题，基本就是考察你对专业的理解情况），但仍然需要告诉大家，专业课真的特别重要，这就是体现，因为夏令营其实是没有时间复习的，全靠平时的积累，大三的专业课不仅要学，学了还不能随便忘记，一定要心中有数，期末考试仅仅是最基本的要求。

浙大和川大公卫的夏令营都是没有考核的，如果要去的话还是要等预推免统一面试，但是他们也承诺预推免会在夏令营入营的同学里面进行选拔，欢迎大家报考。川大华西的营养做得是比较好的，食品的同学可以多看看。

**一些关于保研的小经验**

下面是几个小tips：

1. 心态很重要。夏令营就是神仙打架，是全国最优秀的同龄人在一起，大家不要因为自己本科院校排不高而自卑，相信自己相信海大，我在武大和复旦夏令营都遇到过北大的同学，但夏令营也是有意义的，你可以出去见识优秀的985的同龄人在干嘛，自己和别人的差距在哪里，以后向什么方向内卷，而不仅仅只是看到自己和自己学校同学的差距。
2. 不要集邮，不要随便联系和咕咕老师。当你取得了自己最想去的学校的offer时，请你不要再向下内卷，一般来讲有2-3个自己满意的offer就可以了，也不必好高骛远，要准确定位自己的目标院校，是清北，是华东五校，是C9还是一流985，是要去食品强校还是名校，保研之前一定要想清楚。不要你拿到了清北offer还去普通985参加面试拿offer，做人要厚道，请给其他同学留一些余地。不要随便咕咕老师，最好是确定去这个学校读书才建议大家联系老师，也不可以同时联系多个老师，不要做海王，学术圈很小，容易翻车失信，同样会影响后面的学弟学妹，我当时是7月中旬就有武汉大学的老师的研究生联系我，问我意向，但我还是坚持等待交大结果出来，最后也没有和武大的老师发邮件联系，没有做海王。 
3. 论文是把双刃剑，请大家理性看待。老师们也明白本科生要想真的靠自己的力量发论文可能性是很小的，所以会在面试的时候考察你是不是真的参与了这个课题研究，大家一定要对自己实验的设计，操作，原理等非常熟悉，过高的论文排位比如一作就要求大家明白论文的所有内容，这点要求是很高的，面试时回答不出来是很尴尬的。老师们在意的也不是论文结果，更多的是你有没有真正参与科研经历。从我了解到的其他同学看，包括我自己，没有论文其实也不会有很大影响。
4. 比论文更重要的是排名和英语成绩。很多顶尖学校可能只要专业第一，可能6级有分数上的要求（这些学校的招生简章可能不会明确写），大家海投的时候问问看之前的学长学姐，就可以看看自己满足不满足。我也支持大家按照专业第一的成绩来内卷，专业第一真的会有太多无形的优势，特别是在夏令营申请的时候，卷起来吧，多去上自习，不要呆在寝室。
5. 保研是一条很长的路，而且很孤独，焦虑和失眠是保研人生活的常态。要多和身边的老师、学长学姐沟通交流，他们的经验都是很宝贵的，都是知识产权。也要调整好心态，释放压力和焦虑。学生工作是需要的，我遇到的保研人都是全面发展的，大家基本都有2-3年的学生工作经历，不仅如此，学生工作干得好的人一般责任意识会更强，更有担当，更会合理分配自己的时间（一边学习一边工作还要一边吃喝玩乐）老师们更喜欢。还是那句话，优秀的人各个方面都是优秀的。`,
	},
	{
		DisplayName:       `迷路的蜻蜓er`,
		School:            `海南大学`,
		MajorLine:         `食品质量与安全`,
		ArticleTitle:      `海南大学飞跃手册 | 食品质量与安全保研`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学食品质量与安全专业，浙江大学，分享保研经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `食品质量与安全`},
		OriginalAuthor: `黎文凯`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `# 19-食品质量与安全-迷路的蜻蜓er-保研-@浙江大学

## 基本信息

- 本科专业：食品质量与安全
- 成绩排名：5/96
- 英语成绩：四级514 六级509
- 科研竞赛：海南省“椰树杯”食品科技创新大赛省级三等奖，全国大学生食品安全与营养中国行国家三等奖，校级食品研发大赛优秀奖。
- 论文情况：两篇SCI（第三作者）
- 获奖情况：校级一等奖学金（2021）、校级三好学生（2021）、校级优秀学生干部（2021）

------

夏令营情况：浙江大学（进了夏令营，浙大夏令营不发offer）、湖南师范大学（拿到offer）、中国海洋大学（拿到offer）、华南理工大学（拿到offer）、中国科学院大学中丹学院（拿到offer）、江南大学（没进）、上海交大（没进）、天津大学（没进）、浙大华大（进了没拿到offer）、中国农业研究院（进了没去）

预推免情况：浙江大学（拿到offer）

最终去向：浙江大学

----



我从大一就开始规划保研了，所以大一开始担任学生干部，提高自己绩点，争取四六级高分通过。大二开始进入实验室学习、同时参加各种比赛。幸运的是大三成功在比赛和科研上获得了一定成就。规划归规划，但是其实在大三下学期的时候仍然没有一个目标院校，是导师问我想不想去浙大读书后才开始有一个目标。

在今年4月多的时候，我就已经开始准备我的文书材料了，通过后保研、小红书等渠道开始准备简历、个人陈述等资料。所以在6-7月夏令营高峰的时候，我一点也不慌张，因为只要按照一个模板准备好材料就可以投了。投递完接下来就是夏令营的面试，由于是食品专业，我只投了食品985和江南大学的食品，还投了一些微生物学和农学的学校，因为自身经历比较丰富，也是都成功入营（除了江南大学）

我当时的想法是多多参加夏令营，提高自己面试的能力，为后续浙江大学食品专业和中国农业大学预推免做好相关准备。然而夏令营期间我也进了很多非常好的学校的夏令营，比如浙江大学生物系统工程系，中国科学院中丹学院，浙大华大研究所等。夏令营的这些未曾预想的机会为我后续的选择做了很大的铺垫。

夏令营面试的方式多种多样，大家一定要做好充足准备，比如浙大华大他们是群面，一次进去7个同学，统一面试。这个是非常考验大家群面能力的，我也是因为缺乏这方面的知识和准备，不出意料的失去了浙大华大的优秀营员。同时大家要提高自己的英语能力，像我参加中丹学院的时候，一半的时间都是在英语交流和问答，如果英语方面不好，在这一块就会非常吃亏。

夏令营与预推免的间隔时间很长，也是非常考验大家心态的一段时间，很多夏令营院校会开始让你签约，必须来他们院校，否则你就会失去优秀营员的机会，而这时候很多你理想的院校还没开始预推免，这时候你就会面临一个很窘迫的境地：你会没有任何offer。这段时间你会非常痛苦，纠结于到底是冲更好的学校还是就此结束。一边害怕失去去梦校的机会，一边害怕这边院校不给你保底。

所以最好能解决这个问题的方式是

（1）夏令营期间就能获得满意的offer，预推免安心躺平。

（2）能获得某些铁offer，他们承诺一定给你留到最后一刻。在此我非常感谢中丹学院愿意给我留offer到最后一刻（我也同时和导师说明了情况，没有耽误任何人招生）。

也是因为有了这个底气，所以我毅然决然的放弃了中海洋和华南理工的offer，在9月份开始去学习浙大预推免的专业知识和专业英语。最终，由于我夏令营进入了浙大，顺利进入其预推免，并在面试环节成功通过，最终和中丹说明情况后选择了浙大。

现在回想，每一步都是最好的选择，感谢自己的每一次尝试，也感谢自己把握住了每次机会。被拒过很多次，也进了很多个。所以大家一定要坚持到底，选择了就不要去后悔。

## 1、中国海洋大学

专业：食品科学与工程

A日程安排：研究生招生政策解读、学科和学院发展规划、实验室线上展示、导师见面会、在读研究生座谈会、综合考核等

B面试过程：中海洋的面试是最全面的，涉及了思政+专业知识+英语能力+实验操作四个环节。思政问题老师问了我四个自信是什么？问了我对法轮功的看法等。专业知识板块首先进行一个一分钟无PPT自我介绍，然后抽题回答，我抽到了一题关于家乡特产的质量管理体系，英语方面是文献翻译和问答，文献是关于美国肥胖现状的一段文字，涉及了很多食品原料的单词。问答方面老师问了我最喜欢的实验是什么？研究生和本科生的区别是什么？实验操作环节主要是播放一个实验操作视频给你看，视频里面会出现很多错误，需要你找到并改正。最终也是因为表现良好，成功拿到了优秀营员

这里建议大家，大家遇到了专业问题和专业英语一定要多思考，一定不会超纲的，但是不要乱编，同时面试的时候多微笑，展现自己最自信的一面。

## 2、华南理工大学

专业：食品科学与工程

A日程安排：早上开营+导师介绍研究方向，下午直接分组面试，华南理工真的很赶，一天就要弄完整个夏令营。 

B面试过程：5分钟PPT自我介绍，然后英语文献翻译，然后老师针对PPT进行提问。英语文献我抽到的是氨基酸的溶解性，涉及了很多氨基酸的专业词汇，如果没背过的话很难回答得出。同时PPT提问很多都是对科研方面的提问。比如问我STTM技术的中文是什么意思（我PPT附带的），问我纳米抗体怎么提取等。由于时间比较仓促，而且老师问的几个问题我没有做好充足的准备，所以最后只拿到了专硕的优秀营员。在这里告诫大家，写在PPT 

## 3、中国科学院中丹学院

专业：食品健康与营养

A日程安排：开营+介绍中丹+导师介绍研究方向+师生交流会+学长学姐分享会+分组面试等。中丹真的是天使！很多食品同学可能看这个名字根本无法想到有食品专业，所以错过了它。中丹夏令营对英语方面的要求很高，需要六级500+。中丹夏令营的安排非常非常人性化，也很精彩。在结营之后老师还给我们送了很多礼物（帆布包，U盘，本子，结业证书等），整个夏令营让人收获非常多，是真的像个夏令营

B面试环节：直接英文自我介绍，导师英文和中文提问等。由于中丹的很多导师并不是直接做食品方向，所以专业课提问基本没有。导师用英文提问了我（1）认为丹麦是一个什么样的国家？（2）介绍下ELISA实验（3）你在论文中主要负责什么内容。中问提问有（1）实验室里你操作过什么仪器？（2）怎么表达蛋白？（3）想去哪个所等。总的来说中丹对于英语方面的考核比较多，专业课比较松。因为准备充分，所以我最终也是拿到了中丹的offer

## 4、浙江大学

专业：生物系统工程 

A日程安排：开营+院长介绍+各导师介绍研究方向+师生交流会+分组风采展示等。浙大的ABE夏令营主要是面对农业工程专业的同学，针对食品专业的同学比较少，但是会收一少部分。所以想要去冲浙大的食品专业的同学，可以先在夏令营阶段尝试一下投递，如果进了的话对于预推免报名是有优势的。浙大的夏令营也非常的精彩，导师充分地介绍了他们做的方向和一些工作，师生交流会阶段也是做的非常好，老师们细心并且耐心的解答，给我的感觉就是博学多识。

B面试环节：5分钟自我介绍+老师提问。由于浙大夏令营不发offer，只做初步考察和让同学们感受氛围。所以面试环节又叫风采展示，不是很严格。导师主要是针对科研部分简单提问。导师问了我的综述参考文献有多少，是自己一个人写的吗？问了我认为自己科研最大的突破是什么等。浙大的杰出营员主要根据夏令营期间发言加分+风采展示考核分数。由于我PPT的准备内容太多，最后没有讲完，不出意料的失去了杰出营员的资格，只拿到了优秀营员。



## 预推免

由于有了中丹学院保底，且我也非常想去，所以我放弃了其余所有学校的offer，同时决定冲一下浙大预推免。同时也是非常顺利的，在9月末我成功申请到了浙大直博的面试机会。

1、浙江大学

专业：生物系统工程 

面试：直博30分钟，硕士20分钟。主要环节为（1）PPT自我介绍2分钟（全英）、5分钟科研+比赛介绍。（2）专业知识抽题，专业英语抽题（3）老师自由提问

30分钟的面试真的是非常的漫长。在专业知识方面我抽到了什么是智慧农业？农产品溯源平台的要求有哪些？英语方面我抽到了食品加工方式的一篇小短文。对于自由提问方面，老师涉及的内容很多。比如问我如何看待团队利益和团队合作？如何释放压力？比赛产品是否有做安全检测？生物系统工程和食品专业的关联？你为什么要选择这个专业？如何检测蛋白为纳米级别？好在所有内容都在我的接受范围之内。最终也是成功拿到了拟录取。 

保研制胜法宝：

①提前了解往年各大食品院校夏令营开放时间：通过了解目标院校近几年的夏令营时间初步预设一下，同时准备好相关材料

②完善并润色文书：申请文书是老师认识你的第一步，也是决定你能否进入目标院校夏令营的第一步，所以一定要打磨好自己的申请文书，我建议是参考相关文件，同时自己diy

③优化自我介绍PPT：确保PPT里的内容你都知道，同时PPT里的结构框架最好清晰直观

④寻找朋友：保研路上可能是孤单的，但是难免会结识一些朋友，我在浙大夏令营认识了一些朋友，也在中丹认识了很多朋友，大家彼此鼓励彼此分享，我觉得为我那段焦虑的时光带来了很多帮助。

 

## 有效建议与内容

（1）科研加分，但是科研论文是把双刃剑，有利也有弊

很多同学问我科研经历对于保研的作用，首先强调一点就是有科研经历一定是好事，因为这意味着你接受过科研训练，有一定基础，这是研究生阶段必备的，所以老师们更加喜欢有科研经历的人，但是对于科研论文来说，如果你的论文自己没有参与很多，或者只是简单的参加了一些实验工作，那么在面试过程中你要知道老师会非常关注你的论文的，如果你自己掌握的不好，那么无疑会是一种减分项。

（2）提前联系导师：对于没有夏令营，只有预推免的院校，提前联系导师是十分重要的，提前联系导师，会提高一定的进入预推免的概率，同时你也可以了解心仪导师的研究方向。

（3）直博or硕：对于直博的选择我希望大家谨慎，直博是一件利弊都有的存在，没有科研训练的前提下我不建议选择直博，同时选择直博前一定要了解导师，好的导师+心仪的研究方向+有科研训练（可以选择直博）

 

## 写在最后

保研期间一定会是焦虑的，至少大部分人都是焦虑的，我仍记得那段时间每天会看一遍邮箱是否有入营通知？每天看一遍官网看看我被收了吗？每天看一遍成绩是否变高了？担心自己没学校去，担心自己去的学校一般，担心自己被拒绝。

但是我想说，保研的同学一定是综合素质非常强的，我们要行动起来，多收集资料，多查阅信息，多修改文书，化焦虑为力量，在每一次面试来临之前，我们都要做好充足的准备

最后，我想送同学们一段话：

在每位同学漫长的人生里，会经历很多这样的时刻，我们有时做自己的分子，有时做别人的分母。但无论如何，都需要以做分母的心态，尽做分子的努力。老师只能公布一个结果，但是任何一个结果都不能定义我们自己，能定义我们的，只有我们自己。`,
	},
	{
		DisplayName:       `桂花整理笔记`,
		School:            `海南大学`,
		MajorLine:         `通信工程`,
		ArticleTitle:      `海南大学飞跃手册 | 通信工程保研`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学通信工程专业，USTC，分享保研经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `通信工程`},
		OriginalAuthor: `渺小而伟大`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `# 17-通信工程-桂花整理笔记-保研-@USTC

> **转载至知乎用户桂花整理笔记，[原文链接](https://zhuanlan.zhihu.com/p/297311755)，已征得作者同意**

保研结束一个多月了，闲着没事我也来写点东西

本人通信工程专业，本科末流211

拿到了中国科学技术大学，北京理工大学，天津大学，电子科技大学，山东大学的offer

（不定期更，有空就写点）

准备保研期间确实收到了不少学长学姐的帮助，自己在网上也收集了一些资料，所以希望自己的经验能给学弟学妹一些帮助吧。

我尽量写得详细，如果有其他想问的可以写在评论区（会有人看的吧哈哈哈哈）有表达不对的地方也欢迎指正



文章分为以下几个部分

第一章，保研前

第二章，资料准备

第三章，投递材料

第四章，面试

第五章，填报系统

第六章，保研之后

## **第一章：保研之前**

如果有保研的打算，还是越早开始准备越好

不瞒大家说，我从大一就开始准备保研了，因为高考不理想，再加上有表姐是通过保研上的研究生，所以一直想通过保研翻身哈哈哈哈哈

我是大三寒假开始正式准备保研的，也就是准备简历，个人陈述，获奖证明，面试之类的

在这之前，最重要的就是刷绩点！刷绩点！刷绩点！越高越好，绩点是保研最重要的东西，特别是对于本科学校不是太好的同学来说，漂亮的绩点排名实在太重要，不然投材料时初审就直接被刷掉了

我大学里大多数课余时间都在上自习，而且是自己一个人，也有同学让我带他们上自习，但是他们都上几次自习就不上了，（带不动带不动，道不同不相为谋哈哈哈哈哈）

即使你学累了在自习室玩手机也会比在宿舍，躺着追剧打游戏强吧，而且你在自习室总玩手机别人在学习你也多少有点愧疚吧



虽然会因为把很多时间用在学习上而觉得大学过的不如别人快乐，但是拿奖学金它不香吗？大四保研后别人辛苦考研你想怎么浪怎么浪它不香吗？



跑题了跑题了，回来

除了平时多学习，期末考试前多向学长学姐问问老师的出题习惯，或者问问有没有复习资料，往年考试题之类的

大学了，光努力是没用的，也要学会方法！

而且一般最后一两节课有的老师会说一下重点，有的老师不会说，这就要靠平时积累了

当老师要说重点时一定要记清楚老师说的每句话，相应的知识点习题一定要搞懂，有时候老师语速太快记不住可以偷偷用手机录个音（一般人我不告诉的嘻嘻）



除了绩点，**第二个就是四六级了！**

尽早考！能考多高考多高！

一般学校申请要求都是要过六级，文科会比理工科要求高一些，当然六级越高越有优势

**第三点就是竞赛和论文**

**这两个不是必要的，但是要有，不然容易被刷掉，而且你在申请保研资格的时候也要靠这些来加分**

说到加分，最好尽早了解你本科学校的保研加分政策，可以向学长学姐咨询，根据加分政策看看哪些竞赛可以加分，哪些论文期刊可以加分，有针对性准备，不要搞得忙了半天加不了分。虽然这样看着有些功利，但是这是最有效的

竞赛要有含金量，一般来说不同学科对应的学科竞赛，数学建模，数学竞赛，英语竞赛，挑战杯等等。

论文可以找专业课老师，告诉他你有保研的想法，想跟着老师学习，请老师帮忙。这个一般老师都会同意的，除非他非常忙

要注意，找的老师要是负责任的那种，而且不要太早或者太晚，我推荐大二下学期或者大三一开学去找老师，因为太早你还没有足够的专业知识储备，太晚就来不及，（发论文需要时间，而且你不是一开始就可以写的，要读足够的文章积累后才开始写）

以上就是保研前你需要重点准备的，总结一下就是

**绩点，英语，竞赛，论文**

学生干部在保研中没有太大的作用，与学科无关的比较水的比赛作用也不大

差不多就是这些



## **第二章，材料准备**

这个材料是指你在申请学校的时候要提交的材料，（一般申请学校夏令营从大三下学期五六月份就开始了）不同学校要求不一样，一般来说包括简历，个人陈述，获奖证明材料等，这个最好在大三的寒假里准备，因为开学后忙着学习或者比赛

今年因为疫情寒假时间比较长，所以我在准备好这些材料后还把学过的主要课程大体复习了一下，（面试时会有专业课问答的环节），中英文自我介绍，以及英文问答等等，尽量在寒假都准备一下，特别是专业课知识，从大一的高数开始到大三专业课，要复习的很多，所以寒假开学后再准备可能有点吃力

### **1.简历**

简历是门面，一份好的简历实在太重要，要多花时间花心思准备，多次修改！

可以参考学长学姐的模板，或者网上你搜集到的模板，但是注意是**参考**！

每个人的情况优势劣势都不同，所以好的简历要根据自己的实际情况写，拿过来模板直接填是绝对不行的！！！

寒假可以抽空去照相馆拍一个证件照，精修一下，用来做简历。不要怕麻烦花钱，因为以后很多地方都要用到证件照，一个漂亮证件照自己也用着也开心不是？

保研的简历一般分为以下几个部分

个人信息，主修课程，科研经历，荣誉奖励，自我评价…

简历要简洁美观，突出优势，最好一页a4纸就可以，多了人家也没那么长时间看

写完可以找学长学姐看看，（信得过我也可以找我，如果我恰巧心情好的话哈哈哈哈）参考参考他们的意见，多次修改

还有一点很重要的是，简历上的东西一定要是你自己的，而且对你写的每一句话都要非常熟悉，因为面试时老师会根据你的简历问你问题，特别是科研经历和竞赛这一块，如果老师问到里面的原理方法等细节你要是不熟悉的话就非常减分了。

### **2.个人陈述**

个人陈述我就不写了，推荐一篇比较好的回答

[荣格格驾到：保研夏令营的个人陈述怎么写？9213 赞同 · 167 评论回答!](https://www.zhihu.com/answer/620109415)

### **3.证明材料**

你的四六级成绩单还有获奖证明都要扫描成pdf，打印店太贵，推荐一个良心软件：扫描全能王（麻烦广告费结一下哈哈哈）

扫描完成后把他们合成一个文档，最好按照页码做一个目录，审核老师要审核很多材料，一看你的材料目录清晰这不就…（你懂的哈哈哈）

### **4.中英文自我介绍**

要准备不同版本，中文英文的都要有，包括时间较长的和时间较短的，我准备了一个三分钟的和一个一分钟的，一定要背熟了，这个是面试时你唯一能精准准备的题目。

需要注意的是英文自我介绍时，不要用太难太长的句子，面试老师不是英语老师，你只要内容合理发音清晰，可以让老师大体听懂。当然发音越标准越好不是？

### 5.英文问答

英文问答虽然是老师随机提问，但是经过学姐我多场面试总结，发现英文提问来来回回也就那么几个问题，是可以提前准备的。

以下问题可以根据自己实际情况写好答案背下来，当然这里只放几个，更多问题可以自己总结或者网上搜集

（老师提问用英文）

介绍你的学校，专业，家乡，家庭…

为什么选择我们学校？

你的爱好？

你的优点，缺点？

课余时间干什么？

也有可能让你用英文介绍自己的一个项目，还是准备一下比较好，不然问到的时候可能被一些专业名词卡住

有一个技巧，如果老师问到了你没准备过的问题，你可以想办法往自己准备过的句子上靠，或者挑自己容易说出来的句子说

比如当时问到我课余时间干什么？我想说自己经常去自习室，但是我想不起来自习室怎么说，所以我说我去图书馆哈哈哈哈（实际上我很少去图书馆，因为图书馆离我宿舍很远）

### **6.专业课知识**

这个要重点准备，因为这个是面试时百分之八十甚至九十的学校都会有的一个环节——专业知识问答

有同学会问了，从大一到大三那么多门课，这范围不是堪比宇宙？？



年轻人别捉急嘛～

说一下我的方法

第一步，确定复习科目

虽说是大一到大三学过的内容，但是也有重点课程和非重点课程呀，可以去咨询学长学姐或者网上搜集，看看哪些科目重要

还有一个方法，看学分，哪个学分高看哪个（除了思政理论课）

对于我们通信工程专业来说

高数，线代，概率论

通信原理，信号与系统，数字信号处理，计算机网络，信息论，数字电子技术…

以上包括但不限于

有的学校甚至会问模电，电磁场与电磁波，电路原理等等

而且不同学校爱问的科目不一样，具体哪个学校爱问哪个科目，找参加过那个学校面试的学长学姐打听

知道要复习的科目后

第二步，粗略复习

这里的复习跟期末复习不一样，老师不会让你当场解答一个计算题，老师的提问以名词解释，概念，对定理的理解等为主，有的老师还会问这门课你学到了什么

所以你要做的是对着目录，先看看这门课学什么，包括哪些东西，然后去看课本，重点的定理名词要记住

第三步，搜集真题

这个可要重点对待！

虽然不同学校问的不一样，而且随机性较大，但是学姐可以向你保证，**这个有技巧，可以准备！**

我参加了很多个面试，发现老师问的问题我百分之八十都提前背过了，而且有些问题被多个学校问到，所以这就是真题的重要性

学姐我寒假里搜集了非常多学校的真题，无论是自己想去的学校还是不打算去的学校，我都尽可能搞到多的真题背下来，因为相比于去背一整本书，这是最高效的方法

**那么问题来了，怎么找真题**？

1.学长学姐要。自己直系学长学姐参加过哪些学校的面试通通去问，尽管大部分人可能过了一年都忘记了，但是重点问哪一科，面试流程啥的即使知道一点也会有准备的方向，碰到好心的学长学姐甚至会帮你回忆起多个问题，告诉你他的经验，避免你踩坑。

2.微博知乎保研通百度文库微信公众号等各搜集，这个就看运气了，费时间也不一定能搜到。

3.花钱买。这个渠道有很多，一般保研机构都会有真题卖，不过他们的价格挺贵的，我没买过也不知道题目是否靠谱。再一个就是找写经验贴的学长学姐买（比如我哈哈哈哈哈），这个比保研机构便宜很多，而你可以顺便向学长学姐讨教面试经验。我去年200块买了一个学姐的真题，包括四五个学校的，还挺有用的，面试的时候有好几个题目被问到了。

我自己整理了近10所学校近几年的真题，加上去年我自己买的真题，背会这些题目专业课这一块就很有把握了。

## **第三章 投递资料**

这个不得不说，去年光打印投简历的资料我就花了超多钱，不过跟考研的同学比起来还是小巫见大巫。还有一次次找老师盖章签字简直跑断腿。

一定多关注一些保研的公众号，他们会整理出已经出了的招生简章，自己非常想去的学校也要及时关注官网动态，因为从招生简章出来到截止报名一共就那么几天，错过了喊妈也没用。

按照招生简章要求，认真整理需要的资料，或者邮寄或者扫描成pdf

推荐个软件：扫描全能王 （谁能把广告费给我结一下）因为很多资料直接去打印店扫描太费钱了，简直要了我的命。

无论是纸质版还是电子版的报名材料都要按照顺序整理好，审核老师每天要看很多报名材料，不要给老师留下不好的印象

赶早不赶晚，不要拖延！一定在截止日期之前把该做的都做了！`,
	},
	{
		DisplayName:       `海星打篮球`,
		School:            `海南大学`,
		MajorLine:         `通信工程`,
		ArticleTitle:      `海南大学飞跃手册 | 通信工程保研`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学通信工程专业，HNU，分享保研经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `通信工程`},
		OriginalAuthor: `ZQ`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `# 18-通信工程-海星打篮球-保研-@HNU

保研的那段经历焦虑但收获圆满，从大三下学期开始，是否能拿到本校保研资格、自己实力太弱害怕被拒等等焦虑在心头长久不能消散。但事情还是得经历，该做的事还是得一步一步来，积极搜寻意向学校的夏令营信息、准备对应的申请材料、准备夏令营的面试、与同学们交流想法等一系列的努力下，最终参加了5个学校/研究所的夏令营，拿到了4个优秀营员，自己还算满意的选择了现在的去向——湖南大学电气与信息工程学院天线与电磁兼容研究中心。

## 一、个人背景

**排名：** 3/141
**绩点：** 3.77
**外语水平：** CET-4(519)、CET-6(424)
**竞赛经历：** 全国大学生数学竞赛省一、大学生数学建模比赛省三、海南省电子设计竞赛企业奖、中青杯数学建模二等奖、校级创客马拉松银奖

## 二、整个保研阶段的概述

首先前期准备工作要做好，提前了解保研的整个流程、准备好所需材料、时间安排管理好。从大三那个寒假开始，就开始整天刷知乎上面的电子通信方向的保研经验贴，帮助还是比较大的。有的同学这个时间也开始复习相关的专业课了，但是我没有准备这个，后面也吃过一点亏。

然后开学后3、4月份就开始准备一些通用的材料如成绩单证明、排名证明、简历、证书电子扫描件等等（注：海南大学微信号里面的证明自助打印的功能能够得到电子版证明，有章的，很好用）。但是有点急躁，3月份就开始给西电的老师发邮件，于是这些邮件了无音讯，还是太早了，一般在夏令营前后联系最好。（图中后面多次添加了文件，有点杂有点乱=￣ω￣=）


接着差不多5月底各个学校的夏令营就开始陆续发布了，大家可以关注几个保研的公众号（如保研圈等）收集夏令营信息，但是要注意，切莫被这些公众号贩卖了焦虑，走自己的路，走好自己的路即可。因为一般申请夏令营都是海投策略，按照冲一冲、稳一稳、保底保底的层次进行夏令营申请的，所有申请的夏令营有点多，建议大家制成Excel表格，这样能够清晰知道自己报的夏令营信息，不会混乱冲突。此外，建议大家合理申请夏令营，有的申请太多，忙着弄各种材料会很乱，而且夏令营举办时间一般都是集中在那段时间，难免会有些重合去不了，所有大家自己选择合适自己的方式才是最好的，要综合考量。


转眼就是六月份了，有的早的已经开始办夏令营了，这个时间段也是焦急的等待申请结果的时候，大家可以利用这个时间好好准备夏令营的面试环节。一般的夏令营面试都会包含自我介绍（中英文、1~3分钟）、英文对话、专业课问答等环节，有的还会让你做自我介绍的PPT等。个人感觉做PPT比纯口述自我介绍的效果要好，一个展示效果好，二个自己根据PPT也更好讲。如果你做过科研或者项目，请多准备准备，仔细回顾下细节，老师应该会感兴趣，展开问下去。我的科研、项目、比赛经历都比较薄弱，因此面试的时候都是针对专业问题展开的。专业课太多，复习起来费力，而且我那时心态较差，没有静下来复习，就只是过了下高数概统，仔细复习了电磁场与电磁波，然后面试的时候针对性的引导老师们向这几个方面提问题，效果还不错。


最后就是六月、七月参加夏令营的过程了，三个线上的、两个线下的，总的来说，效果还不错，这五个夏令营体验很好，也认识了一些小伙伴，然后自己就突然躺平了，预推免和九推就没有继续操作了，说到此内心还是有的小遗憾，但是我还是对自己目前的选择比较满意的，之前毕设也是在那边实验室做的，老师有组里的师兄师姐们都是很好的，相信自己在未来的三年里，一定会努力学习进步的。

## 三、五个夏令营介绍

成功入营的有：西交电院（不给面试资格）、中山大学天琴中心、中科院国家空间中心、中科院长春光机所、中科院声学所、四川大学电子信息学院、厦大电子科学技术学院、华科武汉国家光电中心、湖南大学电气与信息工程学院。最终，只参加了五个夏令营，时间比较久远了，可能一些细节不大记得了，希望对大家有帮助。

### （1）四川大学电子信息学院

这是第一个参加的夏令营，时间非常早，线上参加的，学院介绍一天、面试一天。之前这个学院的刘长军老师来过我们学校宣讲招生，当时就觉得老师人非常好，想去来着，后来报了夏令营。川大电子信息学院主要做计算机成像、激光材料、微波等方向，其实都挺好的，也蛮厉害的。然后面试是做PPT介绍，然后老师提问，第一次面试直接原地爆炸，面完后整个人都不好了，为了面试还特一找了个酒店。PPT5分钟自我介绍还行，然后老师英文提问，还好听懂了，问的你选择川大的老师没有，对他印象是什么？然后直接G,英语水平不行，说老师的研究方向什么的完全不会，就一直说老师人品好啥啥的，而且卡的很，紧张得很！然后PPT里写了线代100分，便招来了老师的问题，自己没有准备，问了两个问题，全崩，总之，面试很差劲，感觉自己没戏。结果下午忐忑的看着结果公布，看到了自己名字！居然还是给了优营，后来一统计，就只有三个人没有优营，可见川大电子学院海王功底也是不错的。

### （2）湖南大学电气与信息学院

那段时间报的夏令营比较多，湖南大学也就随便报了下，看了下还要院长签字盖章啥的，前面已经跑了好几趟了，自己嫌麻烦，就随便搞了下没签字盖章的材料发了过去，本着混一混的心态申请的，没太打算去认真参加的，结果就在我基本已经忘掉的情况下，收到了湖大电气信息学院的短信，说明天入群截止，让我入群参加夏令营通知，可见湖大的教务老师多么热心，虽然有点海😂，然后就去参加了。而且当时好像还来我们学院弄招生宣讲，自己由于毕业实习冲突没去成，当时还有点小可惜。最后没想到湖大电气信息学院倒成了自己的归宿，原来冥冥之中，自有天意！

记得是7.2号办的夏令营，（对了，前几天看到湖大电气信息学院夏令营通知出来了哦，有兴趣的学弟学妹可以试试~）首先是介绍实验室，主要有三大块：电气、控制、电子，然后电气和控制是非常强的。夏令营的印象就是湖大老师们都是非常热情的！看了一些不太熟悉的电气相关的实验室介绍，后面重点关注了控制、电子这块，那边有做控制机器人的、机器视觉、信息感知、射频微波等方向的，其实不必拘谨于电子通信，我觉得控制，人工智能都是可以试试的。

然后就是面试，面试过程很顺利，老师们很热情，氛围很好，不是特别紧张，也就是自我介绍&基本的英文对答&自己经历方面的问题&对微波课程的大致概括。最后，拿了优营，也联系上了现在的导师，老师很积极主动大方，后面经过长期的犹豫不决的综合考量，还是决定来了这。

### （3）华科武汉国家光电中心

华科报了两个夏令营，武汉国光和光电学院（自己想做微波电磁波方向，所以都是报的这个相关的方向），只有武汉国光申请通过了。这个研究中心的光电芯片、计算机计算这两大方向很厉害，全国前列，老师们都很年轻，具有很好的学历背景，当时听完宣讲超级想去。但是，感觉面试很混+专业不是很对口+自己太弱，没有拿到优营。面试都是赶火车，基本上每个人5分钟，然后我面试的集成所，四个人一起面试，总共20分钟，依次自我介绍，然后一起提问抢答，我这个通信的外行，拼不过它们本科光电材料的同学，基本上都是问的材料、光电方面的问题（后悔光纤那门课混了😥），而且面试是可以报多个部门的，平行展开，如果你是时间管理大师&面试机器的话，可以都报，都面试，那样增加了上岸的成功了，但是躺平心作怪，只报了一个，有点小后悔。

### （3）厦门大学电子科学技术学院

这是第一个线下的夏令营，第一次去厦门。安排住在宿舍，四人一间，也认识了一些小伙伴，然后是讲座、老师们面对面交流、参观实验室、面试。特别是老师们面对面交流环节很好，老师，同学们都很融洽。然后厦大的实验条件是真的好！各个实验室的设备，特别是那个超级大的微波暗室，各种昂贵的矢网等等。但是感觉有一个缺点，就是我报的那个小部门——电磁声学研究院老师挺少的，好像是个新成立的小研究院，给人的感觉有点不妙，但是硬件条件是真的好！最后面试，1V9个老师，刚开始有点紧张，后来逐渐放松了，自我介绍，英文问答（刚好就是我准备的），专业问题直接自己选，选了电磁波相关，然后这个问题居然是之前川大回答不对的问题，好在我下去后查了答案，这次答上来了，整体感觉自己答得还行，老师们挺认真。最后也拿了优营。


### （4）中科院国家空间科学中心

高中那时就有个小梦想，想参与祖国的航天事业，这次夏令营使我无比的接近，而且是线下夏令营，第一次去了趟北京。参加完厦大的夏令营后，直接从厦门，高铁北上，经历了好多省份，达到了首都。空间中心隶属中科院，比较有钱，夏令营安排住酒店（两人一间哦），住的很舒服，还发了一些空间中心的文创周边，很有意义。空间中心夏令营是最有意思的一个，听大牛的讲座，参观一些卫星、载荷等空间中心的工作，然后还办了一个一百来人的大团建，大家玩的都很开心！然后就是面试，当时去看微波室，好多人都去那个，直接给我劝退，报了系统室的面试，基本上一个人面20-30分钟，我就面了30分钟，其中很有意思的是有个老师，将概率论里面的知识放到实际场景下去讲，让你从概率论角度解读，挺考察基础能力的，直接懵逼，好在老师好，一步，一步的提示，最后我才恍然大悟。然后再说翻译，基本上是拿电子元件数据手册里面一句话来翻译的，我当时就是翻译的ADC的时序图里面信号有效的前面的那个上升沿的单词，后面附了一句话解释，让说出单词意思，挺难的，紧张得很，在老师慢慢提示下，勉强答上来。继而就是专业问题，得知我感兴趣电磁波，直接麦克斯韦方程组及其物理意义等一系列问题。老师们问的问题都很好，而我自己紧张或者理解不充分，答得不完美，在我回答后老师们指出小错误改正，最大的感觉就是老师们严谨的学问态度，很是崇拜。最终，拿了优秀营员，也是非常想去的。


## 四、总结

这里给大家几条建议吧：
>（1）有条不紊的准备，一项项来，不要乱；
（2）不要胆怯，勇敢的去多试，自信点，相信自己足够优秀；
（3）最后做选择的时候要思虑再三，导师、研究方向、学校、城市等因素综合考虑；
（4）不到最后一刻不放弃，拼搏到底，拼搏到九推，不要提早躺平；
（5）信息很重要，多与同辈或者前辈交流，获取相关信息，形成深刻认知；

去年的保研经历算是有点稀里糊涂的过去了，一直到现在也没有系统性的回顾总结下自己的那段焦虑但收获圆满的经历。此处非常感谢海南大学飞跃手册编委会对这个平台的创建维护，得以让学校后面的保研儿们能更加深刻的了解保研过程、更加高效的取得理想院校的offer。`,
	},
	{
		DisplayName:       `奶茶看日落`,
		School:            `海南大学`,
		MajorLine:         `电子信息工程`,
		ArticleTitle:      `海南大学飞跃手册 | 电子信息工程保研`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学电子信息工程专业，UESTC，分享保研经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `电子信息工程`},
		OriginalAuthor: `LS`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `# 19-电子信息工程-奶茶看日落-保研-@UESTC

​	我大一是食品科学与工程专业，后大二转专业到电子信息工程专业，刚转过来并没有什么明确的目标，成绩也在当时大类里面排50+去了，根本没有过保研的想法。真正开始有想法的时候是参加完电赛以后，当时成绩也慢慢上去了，再加上电赛居然拿了国奖，所以开始慢慢有尝试一下保研的想法。其实保研的整个过程不难，肯定是不如考研那么累，但是整个过程种会有心理上的焦虑，精神内耗，很难受。所以，充分的准备可以一定程度的缓解这样的情况，一定要尽早准备。

## 1.个人背景

---

**成绩排名：** 9/106

**综合排名：** 4/106

**绩点：** 3.7（成绩）+0.25（加分）

**外语水平：** 四级473，六级没过(幸好我报的学校不卡六级)

**竞赛：** 全国大学生电子设计大赛国二

**论文：** 两篇EI会议二作

## 2.前期资料准备

---

` + "`" + `` + "`" + `` + "`" + `txt
1. 成绩单以及排名证明（夏令营的时候一般是用本科前五学期的成绩单，预推免可以用前六学期的成绩单），关于这个排名问题，成绩排名和最后的综合排名哪个高就用哪个，可能会出现一个人是成绩排名第一，一个人是综合排名第一，这两同时报一个学校的情况，影响不大，学校会根据简历筛选的。
2. 竞赛奖状扫描件
3. 论文原稿
4. 四六级成绩单
5. 身份证扫描件
6. 学生证扫描件
7. 简历一份（一页即可），重点专业课成绩，rank，竞赛，论文，自述这些可以不写
8. 个人陈述
9. 推荐信（建议是2位副教授即以上的老师推荐的），推荐信是自己写好内容然后找老师签字，模板很多网上都有的，不要怕找老师，很多老师都是很乐意帮学生签字的。推荐信需要的学校较少，根据情况而定。当然清北华五这些肯定要的。
10. 一寸照片电子版的
` + "`" + `` + "`" + `` + "`" + `

## 3.联系老师邮件准备

---

​	一些学校需要提前联系老师，我的建议是，报一个学校就顺带联系一下老师。联系老师的邮件一定要简介，老师都很忙，你需要让你的邮件简介明了，让老师一下能抓住重点，我建议是把奖项以及论文的一些重要字体加粗。总体字数不要超过300。然后附件附上自己的简历即可，有时候附上简历加上成绩单也行。发邮件的时间也最好是早上早点发，有些老师一般是早上看邮件，7点左右，网易云有已读回执，好像老师那边有提示，我觉得无所谓，我反正是每次都开了的，老师那边如果看了的话网易云邮箱会自动回你一个那边已经读了。这也就可以判断老师是看了你的邮件对你不感兴趣还是压根没看到你的邮件，没看到的话就继续发，如果是已读不回那就是老师对你不感兴趣，可以换一个老师继续联系了。如果一个老师好几天都没看你邮件，也可以选择换老师联系。建议是一个一个联系老师，别一次发好多个，我舍友就因为联系了多个老师出现了一些尴尬的情况，哈哈哈哈哈哈，他是海王。

## 4.夏令营和预推免是什么

---

 **夏令营：** 有学校3月就以及开始了，3-7月左右，一般是各大学校的夏令营，当然也有些学院没有夏令营，只有预推免，或者只有夏令营，需要自己时刻关注。夏令营主要都是选大佬，大部分学校都只收rank<5%的学生，这个时候排名低以及英语不好的就很可能夏0营，如果有一些论文或者竞赛能够帮衬一下，可能能进一两个吧，就是我这种情况。所以，尽量把rank搞高点，不然很难受的。

​	**预推免：** 一般是在夏令营结束以后，夏令营之后学校还剩下名额的就给预推免了，8-9月进行，预推免期间一些学校的保研名额可能就已经出来了，这时候就可以用综合排名去报名，像我这种排名有提升的就可以用。不过别听网上说的什么211保研边缘人主战场是预推免。按照今年的情况，预推免比夏令营还难进，因为夏令营早就招满了，预推免基本没有名额了，夏令营为什么满了，因为今年是线上啊，80%的offer在20%的大佬手上拿着，一个佬手上可能好多offer，别人就是不放，拿着名额，咱也没办法呀。所以今年很多预推免的根本拿不到offer，我和我室友，他好像还预推免拿了一两个，我预推免一个没拿。不过这也导致了9推很多人捡漏，因为鸽王学生太多了，928过后很多学校都被鸽穿了。



​	所以建议是多搞一搞成绩，夏令营多拿点offer，拿到了offer也不要着急放，毕竟要留一个保底，不然你想去的学校要是把你鸽了就直接没书读了。



## 5.保研过程

---

### (1)竞赛经历

​	我个人就只有一个竞赛，很少，也是因为没有时间参加了。由于大二转专业，需要补的课程非常多，再加上成绩当时也不咋地，根本没有考虑过参加什么竞赛或者科研什么的，大三稍微闲下来才有时间去参加这些东西。其实最开始也没有太多的想法，参加电赛感觉更多的是因为学院报销报名费，当时抱着随便试一试的心态去弄了，结果由于疫情，没能够在暑假进行比赛，于是这段时间，我们电赛的小组三人就开始了自学一些东西，暑假期间，我就自己尝试了一些小题目之类的，每天都编编程，练练手，就这样持续到了11月份，电赛才开始比了。整个比赛的过程很难忘，很煎熬，但是也让我看到了和别人的差距，海南省和其他省份的一些差距。所以，从这个时候，我开始有想不断提升自己的想法，从这个时候感觉才有相对明确了一些的目标。所以，建议电子通信包括智科都可以去参加一下电赛试试，能收获到的确实挺多。我们学院没有电赛培训之类的，这些东西都需要自己搜集资料，先选题，然后根据自己的选题来安排小组内成员的分工（一定要分工明确，别三个人都弄一样的东西）。

### (2)论文经历

​	论文当时也是抱着想尝试一下，大学还没写过论文的想法去和别人合作一起写的。其实也挺可惜，因为赶时间，需要检索加分所以选择的发EI会议，其实当时感觉再打磨打磨，应该能发SCI的，这样夏令营和预推免的帮助可能更大，不过这也是马后炮了，当时已经大三下了，也没有时间等SCI检索了。有时间的同学，可以早点去咨询老师，跟着老师做项目之类的，写论文，千万别太晚。

### (3)夏令营情况

​	由于是保研边缘选手，rank也很低，当时还没算加分排名，成绩排名我是9%，所以非常不占优。当然，由于今年都是线上报名，所以我也海投了一些。夏令营的重要性排序我认为是**rank>科研>竞赛**，当然英语也很重要，万幸我报的学校不卡六级，不然直接寄。


​	很多学校都是不自量力的去试一试，反正都是线上报名。反正尽量海一点，能多报点，多拿点offer就多拿点。不然后面会很焦虑。

​	最终，我运气也特别好，竟然没有夏0营，入了：西电，成电，西工大（入营没用，点击就送，实验室要单独面），中科大声学所，哈工大（威海）。注意很多学校是要提前联系老师，老师直接给你项目考核或者面试考核，别傻傻的报个名就干等着了，北邮，北理，成电，西电这些都是，需要联系老师，是弱com，老师团队面试那边过了就行，学院就走个流程。我其实最后也就面了三个学校，成电，西电和哈工威海，主要是声学所面试太麻烦了，当时我是考研保研两手抓，再加上实习，不想花太多时间去准备声学所的面试。

​	夏令营报名期间，建议是可以弄一个excel来进行统计管理，方便查看，以及结果查询。如下图。当然，我是为了省时间，花钱报了一个保研的咨询，他会给我定时发送这些消息，边缘人真的太难受了，保研考研两手抓，只有用这种花钱节省时间的办法来关注夏令营。



#### 1)专业课复习

​	专业课其实可以提前复习一些，每个学校的考察科目都很随机，没有固定一说，无规律可言，最保险的方式是选择三门课程重点复习，最好是优势学科这种，仔细复习，最好就是写到简历上的一些课程。然后选三门课程作为备选课程，不需要从头翻书，复习核心的知识点即可，如果还有剩下的时间，扫一下其他科目即可。复习过程种注意，不需要算题，公式这些不会让你计算，但是会考察公式背后蕴藏的物理意义，同时，也主要是考察书中的概念，以及你对于这门课是否有一个体系化的认知。专业课的复习一定要注意是复习全书，不是复习学校老师讲的部分，因为咱们学校老师没有讲的，可能其他学校老师讲过，所以复习一定要全面。

​	当然，其实夏令营的面试如果你有科研和论文，肯定会先问这个，然后是竞赛，最后，如果没有科研，没有论文就会问你专业课。当然也有很多学校是都会问，所以在准备好专业课的前提下，有科研论文竞赛，无疑是锦上添花。

#### 2)英语口语

​	建议平时没事就练一练英语口语，我就是英语口语纯小学生水平，完全开不了口。所以有时间的同学科研提前进行练习。英语口语的问答一般分为两个部分：日常英语和专业英语。

​	日常英语一般就是什么，为什么选择我们学校，做一下自我介绍，你的家乡在哪里之类的这种，这种到知乎一搜一大把，多去看看就行，自我介绍最好是准备个1分钟，2分钟，3分钟的，每个学校要求不一样，多准备几个没坏处的，而且2分钟和3分钟的也就是在1分钟的基础上详细一点就行。

​	专业英语可能是让你翻译一段话，或者一些文献摘要，先读一遍，然后再翻译。我面的学校太少，也没被问过这些，所以也没啥经验。

​	英语其实也不用太担心，一般占比较低，不会拉开太大的差距，而且也不建议花大量的时间去准备，起效太慢了。

### (4)面试情况

* **哈工威海**

  ​	面试水的一批，我都不知道这面试有啥意义，每个人3-5分钟，做个自我介绍，问了我两问题，一个是为啥六级没过，一个是电赛拿的什么奖，我寻思这不是简历以及自我介绍就已经说了的么。感觉这个面试纯属走个流程，注意就根据你教的材料进行筛选。哈工威当时面完，老师说面试成绩没有所谓的过与不过，对哈工威海感兴趣的9月份再联系他就是了，我9月也联系了，老师说确定去的直接联系学院老师交接即可，很容易拿到offer。

* **西安电子科技大学**

  ​	西电的面试就相对较硬核了，团队面，五个老师对我进行轮番轰炸，主要是问的通信原理的知识，以及我的有一篇论文里面的相关知识。专业课问题主要是：

  1. 什么是调制？
  2. 信源编码和信道编码的作用？
  3. OFDM是什么？工作原理是啥？
  4. 香农公式的物理意义？为什么不能频带无限大？
  5. 什么是QPSK？
  6. 为什么有PSK还要DPSK？
  7. 放大器是线性还是非线性的器件？
  8. 调制是线性还是非线性的变化过程？

  还有一些我也有点忘了，反正加起来问了十几个问题。

  论文问题主要是：

  1. 这篇论文的思路是怎么样的？为什么要用这个方法来解决这个问题？
  2. 学习率设置的过大或者过小会有什么问题？
  3. 为什么要用深度强化学习来解决这个东西，而不是直接用一个神经网络来拟合这个函数？

  大概就这些问题，参考价值不大，这个会根据每个人的东西问不一样的东西。

  在经过团队面试以后，老师答应给我了一个专硕的offer。

* **电子科技大学**

  ​	成电也是联系老师，优选计划，我一共联系了三个老师，第一个是做cv的，太热门了，没要我。第二个是雷达成像的一个大佬老师，老师非常好，给我发了邮件，问了我8个问题，然后在我回了他之后，他给我了一个雷达追踪循迹的项目，也给我说，需要做完这个项目才有面试的资格。花了3天时间，做了一半，做不动了，网上连相关的资料都少，跟本没头绪做下去，所以最后选择了放弃。最后又联系到了一位老师，也就是现在我的导师，然后进行了团队面试。面试问题主要是：

  1. 先是英语的2分钟自我介绍
  2. 英语提问，让我简要的介绍一下我的两篇论文
  3. 然后是一些基础的专业课问题
  4. 行列式的物理意义
  5. 什么是功率谱，功率谱的物理意义
  6. 两个随机变量的和的概率密度函数
  7. 你能想到的有关概率的知识点
  8. 你会不会来成电，大四有没有时间直接来成电做毕设，以及你之前联系了老师没，你之前联系的老师如果后面找你你会去么

  ​    还有一些问题我也忘记了，这上面的也就是大概的问题。当然每个团队的面试问题也都不一样，这个也可以去网上搜各个学校的保研面试题，多了解了解。最后我也是选择的成电，毕竟我就是成都的，成电离我家也很近，当然还是想回去读书的。

## 6.面试技巧

---

#### 正确率

​	面试回答不上来是很正常的一件事情，不要因为一个问题回答不上了就开始紧张，然后扰乱自己的心态，确保会的问题，复习过的知识点一定不能有误，面试回答80%左右的问题就已经比较稳了。所以不要过于担心，别想着每个问题都要回答上来。

#### 自信

​	回答问题啥的一定要自信，而且老师问你项目啥的不要虚，可能老师不是专攻这个方向的，他知道的还没有你多。我舍友在面试的时候就是，回答了一个问题以后，老师说感觉我舍友比他理解的还深。所以说，别慌，当老师提出质疑什么的审核，要自信一点，有条不紊的回答就行了。

#### 回答不上来

​	对于专业课问题，如果老师问到你没有复习的科目时，你可以如实回答，比如说，告诉老师，你这门课没有来的急看，或者说印象不深，然后引导老师说，你主要复习了xxx的科目。反正不要不会硬答，这样给老师留下的印象可能不好。

​	项目回答的话，一定要把自己做的部分弄得滚瓜烂熟，不然一被问到就寄，直接大打折扣，老师会认为你这个项目很水，或者是跟着混的。如果老师问你一些项目拓展的问题，你如果不会的话，可以说一下自己的一些见解，反正别说我没考虑过这种情况，或者直接说我不会之类的。有些老师并不会因为你说了你不会就不提问这个问题，反正提一些更加考验你的问题。

## 7.总结

---

​	终于在焦虑了大半年之后，有了一个好的结果了，润去成电了。我的整个保研经历相对来说也是非常少的，所以提出的一些建议和技巧也只是我自己总结的，并不一定适用于每个人。也希望看了这篇文章的海带电子的学子们可以避免走一些弯路，能去到自己心仪的学校。这篇文章也还有很多细节的部分没有写，还有其他问题的同学可以加我的 [联系方式已隐藏]。有时间我都会回复的。文章中的错误也欢迎指正。`,
	},
	{
		DisplayName:       `机灵的百香果呀`,
		School:            `海南大学`,
		MajorLine:         `渺小而伟大`,
		ArticleTitle:      `海南大学飞跃手册 | 渺小而伟大`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学渺小而伟大专业，深造上岸，分享经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `渺小而伟大`},
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `# 人在读大学时努力起来有多可怕-渺小而伟大

> **转载至知乎用户渺小而伟大，[原文链接](https://www.zhihu.com/question/304422827/answer/1522178977)，已征得作者同意**

比我努力的人肯定还有很多，但我至少让自己和家人满意了，没有让自己留遗憾吧。

昨天刚收到中科大的录取，先骄傲一下哈哈哈哈



我父母都是农民，爸爸有病不能赚钱，家里有个正在上高中的弟弟，前两年还做了大手术花费很多钱，家里情况真的不好。

17年我高考失利，本想努力上个985，最后只能去末流211。从入学第一天起我就励志要保研，课余时间里我泡自习、学生工作（大一到大四都是学生干部）、兼职，没有周末。

大学去了离家很远的[海南大学](https://www.zhihu.com/search?q=海南大学&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A1522178977})，自己去报道，父母不会用智能手机，所以也不会打钱，不会转账，来的时候妈妈给了我一万块钱，我交学费6300，剩下的钱我要度过一学期，还要留够回家的路费。

所以我不光要保证学习，我还要为生活费着想，最狠的时候我同时打了三份工。

海口是旅游城市，物价非常高，大学里我没有逛过街买东西，所有东西能网购我就网购，真的很感谢马云爸爸～

现在大四，已经成功保送，我每年都可以拿到奖学金助学金，这些钱我用来交学费和回家的路费，生活费靠兼职，没有向家里要一分钱，而且我基本每个月都会在网上买东西送到家里，不过买的东西都是日用品和衣服鞋帽，买过最贵的是三百多的衣服送妈妈，国庆的时候八百多给妈妈买了一个智能手机，又办了流量卡寄回去，因为想和妈妈视频（可惜妈妈到现在都还没学会用哈哈哈哈），寒暑假我在家还会给弟弟一些生活费

现在想想前三年真的好累，每天都要早起，现在保研已经尘埃落定，我要好好休息一下啦～

高中时百分之九十的人都很努力，所以你努力不一定会去到理想的学校，但是大学里百分之九十的人都没办法做到真正的自律，所以只要你自律就会得到百分之九十你想要的（自己的看法）

收到录取通知的时候高兴到落泪，赶忙给妈妈打电话，妈妈超级开心，我也超级开心

这是我的大学故事，总之自己很满意，接下来大四的时光里我要好好减肥，好好赚钱，攒钱交研究生期间的学费

一路上也有很多人给我帮助，也很感谢那些人

未来要努力很久很久

加油！`,
	},
	{
		DisplayName:       `冰淇淋吖泡咖啡`,
		School:            `海南大学`,
		MajorLine:         `生物学`,
		ArticleTitle:      `海南大学飞跃手册 | 生物学考研`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学生物学专业，深圳大学，分享考研经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `生物学`},
		OriginalAuthor: `maker`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `## 择校分析-为什么选择了szu

##### 因为比较菜（bushi
##### 优势：
深圳地理位置很好，工作机会很多，深圳大学在广深的认可度也高。
校园环境非常棒，宿舍、图书馆、教学楼、食堂、健身房等，生活品质较高。
科研经费足，仪器设施等比较丰富、高端。
##### 劣势
科研底蕴不足，学科评级较低
双非，除开广深外认可度一般
报录比高可达1：8，1：10，竞争人数多，实际难度在中游211水平。
##### 小结
适合重视生活质量，或在广深地区就业，或打算之后换学校进一步深造的同学。

## 备考方法
#### 考研成绩
总分 383 其中政治79 英语 76 分子生物学 108 细胞生物学 120
#### 个人经验，仅供参考

##### 时间
从暑假前1个月即开始每天2-4h复习，暑假8h复习，开学后因为上课琐事等时间不定，周内4-6，周末8h，总学习时长约为 700h，分配到每一个科目大约为政治120h，英语150，分子生物230h，细胞生物200h。

##### 政治
得选择题者得天下，徐涛我觉得是浪费时间，徐涛的听完，觉得自己懂了，结果一看1000题还是懵，不如直接从精讲精练开始，全程肖秀荣，腿姐等都没有接触。
刚接触精讲精练会听不懂没关系，坚持一下，对之后衔接1000题会很有帮助。
1000题重复做，做三遍，没遍都积累错题，而且第三遍都依然有题目会重复错。
之后就是8套卷、4套卷了，做、背就行了。
感悟：23年反套路严重，但肖秀荣吃懂了，就不怕。

##### 英语一
我把10至22英一、二真题打印成本
每天下午1h练习阅读，除作文，其它题型在复习专业课累时写
每天晚上逐字逐句对照订正，确保真题的材料、题目中的每个词、每个句都知道其意思
每天早晨朗读真题，加深语感，帮助记忆

##### 专业课
我复习的资料主要是教材及真题，教材采用的方法是A4纸背法，把每个单元仔细看完，再于A4纸上默写出名词解释、单元大纲、简答题材料等，第一二遍会很难背，往后会如同飞轮般，越背越顺及快，最后大概是每本教材都过了7遍。
真题就是做+背，深大的真题大概有10-20%出现往年真题知识点。

###### 分子生物学
没有选择听课，直接看教材，内容非常多，我看了两种教材，一是杨荣武的分子生物学，二是朱玉贤的分子生物学
背的是杨荣武，然后以朱玉贤的作为补充看看。
别的资料比如一些总结背诵等等，都可以看看背背，同一个知识点，不同语言组织，可以加深记忆。
###### 细胞生物学
教材是丁明孝的细胞生物学，内容适中，记忆难度不大
因为内容不多，超纲的少，总结背诵会比较适用。`,
	},
	{
		DisplayName:       `牛轧糖_芋圆`,
		School:            `海南大学`,
		MajorLine:         `生态与环境学院`,
		ArticleTitle:      `海南大学飞跃手册 | 生态与环境学院留学`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学生态与环境学院专业，UNC，分享留学经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `生态与环境学院`},
		OriginalAuthor: `郭佳慧`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `# 留学经验分享

各位朋友们大家好，我是19级生态与环境学院的牛轧糖_芋圆，来自内蒙古呼伦贝尔，即将前往美国Top30北卡罗来纳大学教堂山分校（UNC）攻读环境工程硕士。很荣幸能在飞跃手册上将我在留学申请中的一点儿经验分享给大家，希望能对有留学计划、特别是想申请美国留学的朋友有所帮助。

不知各位朋友如何看待留学这件事，相信大部分人会像当年的我一样，以为留学国外是遥不可及的。但实际上，这并非什么可望不可及的事情，我们要做的就是消除信息差。

留学跟考研保研一样，都是升学的一种途径，只不过是去国外读研究生，随着时代的发展，海外留学逐渐从精英化向平民化发展。

我的个人情况如下:

**绩点**：3.5

**TOEFL**：90

**获得奖励**：综合奖学金 三好学生

**其他**：一段科研 两段实习 无论文 国际志愿者经历

**奖学金**：留学小奖 

## 1.明确想要出国留学的原因

和保研、考研一样，出国留学的准备过程也是一场需要耐力的持久战，过程中你可能会面对语言分数不够高要一次次刷分、你可能需要以200%的精力维持住一个有竞争力的GPA、你可能陷入到 我能行吗，这好难呀 的怀疑中无法自拔......如果没有在最初就下定决心、定好目标，很可能一开始的满腔热情和无限憧憬会以中途放弃告终。因此，明确自己为什么想出国留学非常重要（职业发展/异国文化），因为这是激励你自己坚持下去的动力源。

我明确自己出国留学的想法源自大一寒假时参加了海大国际交流合作处和中外友好服务中心组织的自费项目赴美国际志愿者实习，去到美国波特兰的一所中学担任为期四周的助教老师，期间是住在当地的寄宿家庭里，周末的时候和一起参加项目的伙伴去了西雅图、旧金山等地体验风土人情。那次经历我眼界大开，我看到了另一个国度里的人是如何工作、学习和生活的，喜欢上了中西方文化碰撞带来的新鲜又奇妙的感觉，同时我结识几位有理想、十分独立自信的女孩子，这一切在我心里埋下了一颗留学美国的种子，我想我的人生会因此拥有更多的可能性

建议有机会和条件的，可以通过多种多样的短期项目或学校交换生提早感受留学生活，从而确定出国读研是不是你想要的。

## 2.如何规划和准备

机会是留给有准备的人的。确定要出国留学之后就要尽早开始准备了。结果导向，我们可以按照申请所需的诸多条件提早做规划。

留学美国看重申请者：绩点，语言成绩，软背景（论文科研经历绝对加分项，比赛没那么看重，社团活动对理工科不加分），推荐信。

1. 绩点:GPA是留学申请的基础门槛，基本上决定了你可以申请的学校档次，是比语言成绩更重要的存在。要想申名校，提高绩点是重中之重，有的学校或者项目会明确要求申请者的最低GPA。早早就决定了要出国读研的同学，那么从大一开始你就必须非常重视GPA，等到大三时专业课占比大，这阶段的成绩对于申请尤其重要。（这个也不是绝对的，要因学校、因人而异，这里更多是想强调GPA对于申请的重要性）
   一般来说，GPA3.0是美国大多数学校的基准线，低于3.0就比较危险了，并且985/211和双非的3.0在认可度上是有差距的，一些热门专业（比如计算机、商科等）对于GPA的要求会更高。



2. 语言成绩:常见的语言考试有雅思和托福，雅思和托福考试的有效期都是两年，在保证申请时成绩仍在有效期的前提下，一定要尽早准备语言成绩，比较合适的首考时间是大二结束的暑假，最好在大三寒假前能出分，否则时间会很紧张。



3. 软背景——论文和科研经历是很加分的，但我认为大可不必花钱去搞背景提升。早点儿主动联系导师、加入实验室，争取积累一些参加项目的经历，甚至发表论文，就足以让你在书写简历和申请文书中有不错的表现了，除非是要冲击顶级名校。

4. 推荐信——平时多主动和老师沟通，给老师留个好印象，这么做可以为自己积累申请时的推荐人。推荐人最好是和你接触较多、比较了解你的人，如，班主任、学术导师、系主任、实习单位领导等。一份强有力的推荐信能在一定程度上提高录取概率。

如果是考虑跨专业申请的学弟学妹，一定要尽早去积累自己想去专业的实习和实践，证明自己有足够的实力进入这个专业学习。

### 获取信息的途径

现在网络上的信息可谓是应有尽有，用好各种信息平台是我们消除留学申请中信息差的关键所在。我常用的获取的信息平台有寄托天下（论坛）、一亩三分地、指南者留学APP、小红书、知乎、公众号（超哥留学、寄托天下等）、B站、新东方官网、续航教育网站、US News Education官网、各学校官网等。这些途径能帮助你检索到心仪院校的录取案例，包括录取的语言分数、绩点和科研实习背景等信息，可以作为准备阶段提高分数的参考标准。

### 关于择校的一些建议

留学申请可以同时申请多所学校，申请十几二十所的同学大有人在，也可以英美澳加港新等多地混申。但申请的学校越多，也意味着更多时间和金钱的投入，因为不同学校需要你提交不同内容的申请文书，还需要交不同金额的报名费。选学校时建议最好咨询专业的机构或老师，把你的综合条件告知对方，让专业人士给出比较合理的评估和选校建议。一定注意不同学校的申请截止日期不同，要在相应截止日期前提交完整的申请。

## 3.语言考试

### 考托福还是考雅思

**雅思**：更适合英联邦国家留学的同学。如：英国、澳大利亚、新西兰、爱尔兰、荷兰等。美国很多学校也接受雅思成绩，但部分学校不认可，更希望学生参加托福考试。

**托福**：托福适合去北美国家的同学。主要是美国和加拿大，大部分英联邦国家也都认可。	我的建议是如果你想只申美国，那可以考托福，毕竟托福的应用范围更广，不会受任何限制；如果考虑英美一起申的话，可以考个雅思，因为英国绝大部分学校是不认可托福成绩的。

两者难度对比：阅读难度相当，听力、口语托福更难，写作雅思更难。

### 是否要报语言班

托福或雅思，说到底还是一种考试，是考试就有考试技巧和真题，报语言班主要是完成考试技巧学习这块儿，学会技巧后就得多刷几遍真题了，但这不大适用于口语的提高，口语始终是中国考生的痛，很难短期有明显提升，大家的口语分数普遍不是很高。

从时间和金钱成本出发，是否报班，还是要看自身的英语基础，我的建议是英语基础很不错的同学（我觉得差不多要六级550分以上的），利用网络上的海量免费资源自学足矣，推荐B站上的李文勍Richard清北托福慕课（有答题技巧和详细的托福单科学习规划，由弱到强进阶训练）、B站上野性猛哈哈（托福部分阅读真题的讲解）、用小站托福APP（也有小站雅思）上的TPO刷题 考满分、到闲鱼上买托福真题电子版刷题（考试中有一定概率遇到考过的真题）、B站上很多经验分享。

对于英语基础不够好的同学，不大建议自学，因为出国语言考试还是很有难度的，报班系统的学习听说读写四项更合适，避免多做无用功浪费时间。推荐西柚西柚Online的网课和新东方网课，口语推荐狸老师讲堂（公众号课）。另外新东方的口语和写作素材相关的书特别好，推荐使用。

## 4.关于是否找中介

当然，找中介帮助申请是比较稳妥的选择，但在我看来不是一定要有中介才行的，很多同学会选择自己DIY或半DIY申请，面对的问题会很多，过程会比较艰难，需要付出大量的时间和精力。建议决定留学时最好和父母商量并得到他们的支持，在决定是否找中介时也和父母商量好，毕竟当前父母是我们的金主。

我自己差不多是半DIY的，没有找中介，但申请时获得了国外朋友的一些指点和帮助。时间比较充足的情况下，大家可以大胆选择DIY或半DIY申请，大部分问题自己都可以克服的，在定校时找专业人士帮帮忙，申请文书可以自己写好后找中介机构或老师 同学帮忙润色修改。

## 5.总结

首先我们要明确自己想要留学的动因；（打长期战的动力）

留学的准备阶段如何做出清晰地规划；（绩点、语言成绩、科研实习、推荐信）

用来获取信息以缩小信息差的途径有哪些；

关于语言学习和是否找中介的建议。

大部分时候，我们的一个目标能否达成，并非取决于我们是否天资聪颖，而更多取决于我们实现目标的决心是否坚定。愿我们都能坚定理想，勇往直前，拥有灿烂人生！

感谢各位观看，敬请批评指正。`,
	},
	{
		DisplayName:       `棉花糖_麻雀`,
		School:            `海南大学`,
		MajorLine:         `英语`,
		ArticleTitle:      `海南大学飞跃手册 | 英语保研@CCNU`,
		LongBioPrefix:     hnuFeyueLongBioPrefix,
		ShortBio:          `海南大学英语专业，保研CCNU，分享保研@CCNU经验与备考心得。`,
		Audience:          hnuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         hnuFeyueEducation,
		MajorLabel:        hnuFeyueMajorLabel,
		KnowledgeCategory: hnuFeyueKnowledgeCat,
		KnowledgeTags:     hnuFeyueKnowledgeTags,
		SampleQuestions: []string{`海大保研到985难度大吗？`, `如何准备夏令营面试？`, `211背景怎么提升竞争力？`},
		ExpertiseTags: []string{`保研`, `升学深造`, `海南大学`, `英语`},
		OriginalAuthor: `F91fan`,
		Source: `海南大学飞跃手册`,
		KnowledgeBody: `# 19-英语-棉花糖_麻雀-保研@CCNU

## 一些废话

首先挺感谢海大的，虽然这四年天天骂她，但主要也是行政方面的，海大的学术老师真的很好，很优秀。然后呢，我保研的这一年可以说是完全出乎意料，还有就是我自己懒，家里人也只想让我当老师，就去了这所部署师范，但实际上只要准备充分，绝对是可以上岸985的，甚至top！！！写这篇也主要是给以后外院的保研儿展示下反面案例，希望少走点弯路，虽然外院也会有保研分享会，但是说真的，一场会就那么点时间…希望以后外院的同学都能保上更好的学校，当然当老师的话CCNU也是个不错的选择，不过能上BNU和ECNU那更好！！！

## 个人背景

**排名：7/163；6/163**

排名真的很重要！！！有时候不要听有些老师或者学长学姐的说要修满学分，你可以先不用选太多的课，尽量能把每门上的课得到高的绩点，有些课真的会拖绩点！！！我大二有门课就只有3.1，真的很无语，那时候还选了3、4门课，上课累，期末复习也累。（我浙大的同学甚至把毛概拖到大四上，当然这个比较适合那些肯定能保研的同学，不然大四要考研毕设实习啥的也挺累的）当然如果你有些水课因为老师的缘故而绩点低，也不用气馁，因为我就遇到一个心理健康老师给我们整个大班最高87分：（，其他班基本都满绩，我至今还记得那个老师叫潇洒（记得给她分也低点），狠狠地避雷惹！！！还有一点就是关于商英和英语的选择，u1s1，选商英也是可以曲线救国的，我这年的保研名单，英语前几都是加分到4点多分，商英第一不超过4，但是商英排名前面的同学甚至保研得更好，她们选择的专业也大多是翻译，文学，语言学，教育学之类，所以学什么真的不太重要，但是排名真的非常重要！！！

 

**英语：专四72；雅思7**

因为考专四的前几个月速成了雅思，雅思花了半个月准备，真的感觉透支了所以专四没考好，希望以后的同学一定要把专四考好，只能考一次，我甚至觉得这个良好是我人生的污点额

 

**竞赛：外研社杯阅读省二，写作省一**

这个省一还是一等里的第一，差点进国赛，三个特等里有个笔译的学长和保研的学姐诶。英语系保研的一般都是外研社加分，当然你也可以去参加大创啥的，真的很推荐参加大创，性价比最高，我也有认识的同学通过大创加分拿到保研名额。

 

**论文科研均无**

没必要特别担心，人文保研的没论文我觉得挺正常的，有论文反而有点奇怪额，要么是很牛的人，要么是有路子的人，所以没必要太纠结这个。

## 夏令营

第一个惨痛经验！！！我当时只报了浙大的夏令营，浙江人嘛…

当时的想法是夏令营用来冲，因为夏令营入营的门槛很高，就去冲下，我自己心里也知道多半是进不了的，所以也没太在意，想着预推免也有很多机会，甚至像北师大有些学院只有预推免。

但是突然就有政策出来，推免的名额大增，尤其是双非，这就导致很多985预推免的门槛也随之提高了，当然也有些学校因为前几年被鸽怕了，只开了夏令营，这真的是对我的当头一棒。（我在夏令营期间甚至是看不起CCNU的，因为我知道一个排名在我之后的同学去报了并且入营了，而且夏令营有笔试，我在想我tm来保研就是不想笔试…没想到最后竟然保了额）

没有夏令营的我那时候真的很绝望，我突然意识到——**原来夏令营是用来保底的。**

## 预推免

我记得我预推免报了差不多20多个学校哈哈哈，然后差不多入面了5、6、7所吧，我尽量把每个学校的面试流程都详细得回忆出来。

### 哈工大（本校）

哈工大的本校预推免报名之后回复很快，是我第一个面试的学校，那时候报名也就是想积累点面试经验，如果能面过最好，再怎么说也是985，C9的title。然后就很惨，因为啥也没准备。我当时报名的是外应，但是哈工大是比较全面的面试。

 

一开始是自我介绍，哈工大应该差不多3分钟。**我推荐先写个3分钟版本的，然后在基础上删减得到1分半、2分钟的版本，每个学校要求不一样。**

 

然后接下来是正式考核：

第一个部分是朗读一段文章，然后根据你刚才读的文章回答几道题目，就是口述版的阅读题，但是没准备的话很可能囫囵吞枣啥也记不得。

第二个项目是英译汉汉译英，这个真的好无语，基本考的是那种科技类的，我印象很深刻关于墨子号量子卫星，射电望远镜啥的，这种真的要有点储备才能翻译得出来，我就很无语，我是来考外应的额…

第三个是我最无语的项目，原来的问题大致是：评论一部简奥斯汀的著作，其实就是想让你说傲慢与偏见，但是因为我本来对文学就不怎么感兴趣，而且面试的时候也有压力嘛，我甚至想不起来这个人是谁，我说我没读过额，就很尴尬…

第四个终于到外应的部分，问的是design features，虽然我那时候没怎么准备但是还是答出来差不多5、6个，挽救了一点分数。

最后排名倒数第五，欸，没准备是这样的。

然后哈工深直接没有给面试机会…不过哈工深的人文社科院还是值得去的。

### 东南大学

东南大学报了夏令营没给我过，然后预推免的时候有个老师还给我打电话然我赶紧改材料，瞬间对东南大学好感度上升。但是呢，这个考核…我记得应该也是有自我介绍的，完了之后会让你抽签选文章，选了文章之后给你3分钟看，然后复述出来，复述完会问你几个问题，我记得我选的文章是关于甘地的，我感觉我回答得挺好得，最后成绩出来在预推免里只排中间，而且预推免分数普遍比夏令营低，所以多半没戏了。

但是也有个海大同级的同学，之前去英国留学过一年，基本功很强，她夏令营直接第二，就很轻松地上岸了，所以打铁还需自身硬，报名各种学校的时候真的不能放下练习！！！

### 江南大学

江南大学是第一个问了我二语习得知识的学校，我觉得很有针对性，这点至少比前两个学校强。但是也很无语，江南大学是唯一一个没有面试群的呵呵呵，我记得是加一个老师的钉钉号，然后就可以面试了。没有明确的时间通知，我面试的时候从早上等到中午，就因为没找到我的钉钉号呃呃呃，主要我也不怎么用钉钉不太懂，没有改备注名。

然后面试阶段，先是自我介绍，因为是从早上到中午，那些面试老师也有些不耐烦，有个直接躺下来，我自我介绍都没憋住；之后那个老师还说来过海大，我这么一听感觉有戏，结果那个老师问了我为什么选江南大学，我说离家近，这点要注意下，一定要准备好应付这个问题的说辞。之前报中海洋的时候，有个老师给我打电话问我，为什么选她们学校，然后我很尴尬地说我报了好多就一起报了，然后很正常的，我就没有进面，主要我是觉得做人要真诚呃呃呃，所以说做人不要太老实。

然后他说我自我介绍说对二语习得很感兴趣，然后他先问我关于Chomsky的Transformational-Generative Grammar和 Universal Grammar，这点其实很简单，我还顺便讲了些关于Krashen的理论，就结束了。

我以为肯定可以先拿个offer保底，结果就没有后续了，都没有联系我，据说江南大学也很海，可能就是因为怕大家都鸽所以没建群…

### 华中师范大学

华师的推免非常靠谱，老师也很温柔，在群里非常有互动，但是最后因为学生催老师在群里公布成绩而解散群…只能说老师也挺摆的，最后成绩全部公布在官网，也挺透明公开的。

然后而华师因为面的人很多，所以是群面，也是我第一次群面。

因为我这个专业人预推免的人只有5个，所以放在最后，早上开始测试，然后直到晚上才面试到我，本来我还可以在这个空挡在面试个兰州大学，结果我怕撞了就把兰大拒了，不过兰大要考二外，我真的不推荐考二外的学校，除非你有自信用二外流畅地背下自我介绍，并且能够看懂一篇文章…

面试的主要内容是2分钟自我介绍，然后老师会根据你的自我介绍提问，这时候就体现自我介绍的作用了，一定要在自我介绍里挖坑，让老师有兴趣继续提问，然后流畅地答出来。

我那时候就把Krashen 的Input Hypothesis说了好多好多，真的感觉很尽兴！！！然后老师会问大家一个问题，每位同学讲讲自己的见解，我记得问题是关于关于grammar，你认为语法只存在于句子中，还是也存在与语篇中；我的回答是只存在于句子中（syntax level），在语篇中（context level）的应该被称作coherence，让读者觉得语篇是正确的；不过每个同学都可以有自己的答案，我这也只是自己的想法。

总的来说，华师真的很值得报考，PS夏令营就算了还要笔试。

### 西南大学

其实我对于西南和华中师范都是同等感觉，毕竟都是部署师范，而且那时候，因为一些情感原因吧，是有去川渝地区发展的想法的，但是最后比较下来还是觉得华中师范要优于西南大学。在我等待华中师范的时候，西南大学先给我打电话，让我有个底，我真的真的很感谢，甚至在我拒绝她之后在928当天还是给我发了offer，最后只能残忍地拒绝她。

 

回归到西南大学的面试内容，我也挺无语的。先是自我介绍，然后老师问我关于教学研究方法有了解吗，说真的这跟外应有个毛的关系，然后我说备考教资的时候学过一点，但是也答得磕磕巴巴，然后那老师蹬鼻子上脸，直接问我关于学科的基本素养，我人都傻了，这我咋知道…后来我问了同学，原来是教资的内容。我最后就说不好意思我不知道额就结束了，结果最好还拿到了offer很庆幸。因为之前了解过西南大学外院的强项是认知语言学，所以我还准备了好多二语习得还有一切擦边的知识，结果一点都没问…

还有一点就是西南大学的预推免开得很晚，所以可能考核的门槛难度都不是很高。

### 南京师范大学

这个我真的开喷了，外应入面差不多150号人，最后放弃之后还有100多人，27号全天面试，自我介绍不能超过1分钟，2分钟翻译一段政府报告，真的离谱，每个人3分钟，想流水线工厂一样。我非常不建议大家报这所学校，甚至文学院全院发offer，真的离谱。

 

**放弃面试学校**

兰州大学、暨南大学、苏州大学、中南大学

兰大和暨大主要是因为考二外，这个二外会有很多的压力，除非你敢一直说sorry，苏州大学和中南大学是因为比较海，尤其是中南大学，真的觉得中南大学这么做很损学校声誉，入营即优营，严重超发offer，还有个西安交大也是超发offer不过我没入面。

 

## 一些后话

928下午，中山给我打电话，因为我报名了中山928之后的“预推免“，问我有没有被录取。所以就算928没有offer也不用太着急，会有海王把位子鸽出来的，更加证明了有时候选择比努力更重要…

对我来说确实有点可惜吧，和中山有缘无份，以后要说自己是拒绝中山选择华中师范的人呵呵呵；不过那时候确实想过让华师放人，去中山面一次。不过那样太损了，对学弟学妹也不好；而且华师也足够我回家当老师惹，想想没必要再冒险一次，现在的结果就已经是最好的惹。今年外院有好多同学保研到厦大，有两个同学还是教育研究院，那时候我懒得报因为不想找老师写推荐信，我到现在我都没有找老师写过一篇推荐信，想想也挺奇葩的，能摆到这种程度哈哈哈。希望以后的同学都能上岸更好的学校，也欢迎来保研CCNU哦：）好像每年都有学长学姐保到这，顺便留个[联系方式已隐藏]，也算有个传承哈哈哈…`,
	},
}
