package yantuseed

const szuFeyueLongBioPrefix = `本文来自深圳大学飞跃手册，著作权属原作者；以下为升学深造/就业经验，仅供参考。`

const (
	szuFeyueAudience       = `正在准备保研、考研、留学或就业的同学，尤其是双非/双一流院校背景。`
	szuFeyueEducation      = `硕士/博士研究生（已录取或就读）`
	szuFeyueMajorLabel     = `专业方向`
	szuFeyueKnowledgeCat   = `升学就业经验`
)

var szuFeyueKnowledgeTags = []string{"保研", "考研", "留学", "就业", "深圳大学"}

var szuFeyueProfiles = []Profile{
	{
		DisplayName:       `芋圆_梨子`,
		School:            `深圳大学`,
		MajorLine:         `计软`,
		ArticleTitle:      `深大飞跃手册 | CompSci 保研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci计软，深大VCC优青组@CS，分享保研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `计软`},
		OriginalAuthor: `许宏浩`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 芋圆_梨子 - 深大VCC优青组@CS<br>2023届，计软，软件工程(腾班)

## 背景
**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 3.92 / 4.5, 百分制: 87.70 / 100, 专业排名: 12 / 100

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 计算机设计大赛（人工智能挑战赛）国赛二等奖

**科研:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Signal Processing: Image Communication (CCF-C) 一作 (本科期间的工作)<br>
&nbsp;&nbsp;&nbsp;&nbsp;- SIGGRAPH 2024 (CCF-A) 二作 (研一期间的工作)<br>
&nbsp;&nbsp;&nbsp;&nbsp;- ECCV 2024 (CCF-B) 一作 (研一期间的工作)

**个人荣誉:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 双创之星(团队) 一等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 双创之星(个人) 二等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 学习之星 三等奖

## 申请情况
无夏令营无预推免，直接联系校内导师。<br>
最终去向: 深大 VCC优青组(胡瑞珍)。研究方向：场景重建、场景生成、交互生成

## 经历分享

我的情况相比其他大佬可能比较特殊，本科前半段(大一-大二上)比较摆烂，因此总体的GPA非常一般，我是在大三下暑假才确定自己能够保研的。

大二下由于专业关系开始接触科研(赖老师的机器学习课)，机器学习课程结束之后，我就确定自己的未来规划是走学术路线，在赖老师和几位师兄(刘键聪)的影响下，决定开始准备保研。

为了保研当时准备了两个筹码：学术论文和计设挑战赛；学术论文这条道路比较曲折，论文是大三上就写好投出去了，最终是在我研一的时候这篇论文才中稿，但很幸运的是计设结果还算不错，我最终依靠计设拿到了保研资格。

在确定保研之后就开始马不停蹄地联系导师了，由于个人的规划是走学术路线，因此当时着重关注导师的学术水平以及对学生的指导情况，综合考虑多个因素最终确定留在本校。

对于个人而言留在本校主要有以下三个动机：<br>
1）以当时的筹码申请华五CS强导基本没戏；<br>
2）经调研后，本校有几位学术能力非常突出且会亲自指导学生的老师，对于本校学生而言非常友好；<br>
3）留在本校有额外一年的时间(大四)对科研能力进行训练；<br>

基于以上三个动机，我在九月初的时候就联系了VCC的胡老师(国家优青)，并于2022.09.28当天开启了我的研0生活。

很幸运的是在研0的这段时间里跟随胡老师进行了完整的科研训练，也非常感激胡老师给予了我很多机会，截至目前(2024.09)我已经发表了一篇SIGGRAPH(二作)和一篇ECCV(一作)。

## 总结

回顾自己的保研申请，个人有以下几点比较粗浅的心得可以分享大家：

1. 想清楚自己未来究竟想要做什么；
2. 想清楚如何根据自己的筹码选择最适合自己未来规划的成长路线；
3. 确定好路线之后就不要后悔，尽早开始行动；

最后祝各位学弟学妹能够早日实现自己的梦想~

## 联系方式
- 邮箱: [邮箱已隐藏]
- 微信: LittleDaisy1227`,
	},
	{
		DisplayName:       `酸奶_企鹅`,
		School:            `深圳大学`,
		MajorLine:         `计软`,
		ArticleTitle:      `深大飞跃手册 | CompSci 保研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci计软，厦大MAC实验室@CS，分享保研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `计软`},
		OriginalAuthor: `ywh`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# ywh - 厦大MAC实验室@CS<br>2023届, 计软,
> 加油，适合自己的才是最好的。<br>

## 背景
**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 4.1 / 4.5, 专业排名: 7 / 100

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 蓝桥杯省二<br>

**科研:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- C会一篇<br>

**个人荣誉:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 普通的学习之星奖学金<br>

## 经历分享
简历投了十几个学校，只有厦大给机会面试，整个过程挺平静的。

## 总结
多投简历，然后提前跟学校的老师或者学长学姐联系，熟悉一下哪些实验室比较想去。深大有比较熟悉的负责任的老师的话，
留在深大也是特别好的选择，实习啊什么的都很方便。感觉大部分学校都中意本校的学生，同样申请一个学校，对本校生的
要求低的多。不同学校绩点规则都不一样，投其他学校的话除非是排前3，不然就没什么用，科研经历更重要。保本校的优势
很明显，大四可以多一年做科研。然后不是达到保研条件就一定要保研，可能有更合适的升学方式，想追求更好的学校可能
考研也不错，当然是存在风险的，或者有条件可以申请海外的院校。保研前就多积累一些科研经历，深大实验室也挺多，找
靠谱的加入跟着做。`,
	},
	{
		DisplayName:       `月饼练瑜伽`,
		School:            `深圳大学`,
		MajorLine:         `计软`,
		ArticleTitle:      `深大飞跃手册 | CompSci 保研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci计软，深大@CS，分享保研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `计软`},
		OriginalAuthor: `曹弈轩`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 月饼练瑜伽 - 深大@CS<br>2023届, 计软, 计算机科学与技术
> 想送给学弟学妹的一句话：**多交朋友，少碰感情。**

## 背景
**GPA:** 4.09/4.5，专业排名：9 / 193

**竞赛:**<br>
- *月饼练瑜伽*. 第十四届蓝桥杯程序设计大赛（Java 软件开发大学 B 组）全国赛二等奖. 2023.<br>
- *月饼练瑜伽*. 第十四届蓝桥杯程序设计大赛（Java 软件开发大学 B 组）广东省赛一等奖. 2023.<br>
- 吕广华, *月饼练瑜伽*, 韦沁曦. 2022-2023 年度第四届全国大学生算法设计与编程挑战赛（秋季赛）优秀奖. 2022.<br>
- *月饼练瑜伽*. 第十三届蓝桥杯程序设计大赛（C/C++ 软件开发大学 B 组）广东省赛三等奖. 2022.<br>
- *月饼练瑜伽*, 董芸豪, 陈翔. 2022 年全国大学生数学建模竞赛广东省分赛二等奖. 2022.<br>
- 姚海怡, 张羿南, *月饼练瑜伽*. 基于元胞自动机的真菌增殖模型. 2021 年美国大学生数学建模竞赛优秀奖. 2021.<br>
- *月饼练瑜伽*. 第十二届全国大学生数学竞赛（非数学类）一等奖. 2020.<br>

**项目:**<br>
- 主持国家级大学生创新创业训练计划项目（重点支持领域）“面向openEuler内核的维测工具page_owner的研究与增强”，带领团队向Linux内核贡献开源补丁30+项，解决方案已经应用于所有的Linux发行版。该项目作为3个典型案例之一收录于华为宣传片[《我和智能基座的故事》](https://www.huawei.com/cn/huaweitech/industry-ecosystem/ascend-ai-developers)。<br>

**个人荣誉:**<br>
- 获校级奖学金“荔园之星”“学习之星”“双创之星”“优秀学生干部”“文体之星”“公益之星”共 9 项。<br>
- 获欧拉开源贡献精英奖学金 1 项，教育部-华为智能基座“未来之星”奖励 3 项。<br>
- 校级优秀毕业生、计算机科学与技术荣誉学士、优秀实习生。<br>
- 受邀接受[第二十四期深圳大学计算机与软件学院学子专访](https://mp.weixin.qq.com/s/bH_c5B2hyO-gAi1lKpiijw)。 <br>
- 本科毕业论文入选深圳大学 2023 届百篇优秀毕业论文（设计）。<br>
- 2次获得计算机与软件学院学业困难学生帮扶工作“优秀学生讲师”表彰。<br>
- 4次在校级、省级钢笔书法比赛获奖。<br>
- 电子与信息工程学院“新生杯”辩论赛亚军。<br>

**个人责任:**
- 2019-2020年度电子与信息工程学院通信工程03班班长。<br>
- 2020计软转专业咨询群群主。

## 申请情况
| 申请项目                 | 结果 |
| ------------------------ | ---- |
| 深圳大学计算机与软件学院 | ✅    |

最终去向：深圳大学计算机与软件学院，主要兴趣方向为系统软件、软件工程、人工智能、并行计算。

## 申请季经历分享、总结
大三下学期、暑假做Linux内核开源贡献、准备数学建模比赛，无暇申请和参加夏令营。预推免时在参加数学建模比赛，故未参与预推免。

## 联系方式
- 邮箱：[邮箱已隐藏].edu.cn<br>
- 博客：[曹无悔-CSDN博客](https://blog.csdn.net/weixin_46655675)<br>
- ORCID：[0009-0006-6241-4251](https://orcid.org/my-orcid?orcid=0009-0006-6241-4251)<br>
- Linux内核贡献：[查看贡献](https://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git/log/?qt=author&q=yixuan+cao)<br>

## 备注
正文内容，止于2023年本科毕业。

江湖不大，有缘自会再见，无缘电子邮件。`,
	},
	{
		DisplayName:       `酸奶搬砖中`,
		School:            `深圳大学`,
		MajorLine:         `计软`,
		ArticleTitle:      `深大飞跃手册 | CompSci 保研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci计软，华科CS，分享保研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `计软`},
		OriginalAuthor: `汪贝琪`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 酸奶搬砖中 - 华科CS<br>2024届, 计软, 软件工程(腾班)

## 背景
**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 3.93 / 4.5, 专业排名: 7 / 45(腾班)

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 第十四届“蓝桥杯”程序设计大赛 Python 组决赛二等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- RAICOM 睿抗机器人开发者大赛国家级二等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- “高教社杯”全国大学生数学建模竞赛广东省一等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 第十三届全国大学生数学竞赛广东省一等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 计算机设计大赛（人工智能应用）广东省一等奖<br>

**科研:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 酸奶搬砖中，周杰，高灿，基于模糊邻域熵的多粒度离群点检测方法，中国粒计算与知识发现学术会议（CGCKD2022）， 模糊系统与数学<br>

**项目:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 深圳大学创新发展基金项目（校级重点）<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 广东省大学生创新创业训练计划项目<br>

**个人荣誉:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 两年荔园之星校级综合奖学金<br>
&nbsp;&nbsp;&nbsp;&nbsp;- “腾讯益友奖”学生社团特色文化创新贡献者<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 双创之星（个人）一等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 双创之星（团队）一等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 优秀学生干部一等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 学习之星二等奖<br>

**个人责任:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 腾讯创新俱乐部“年度杰出主席”<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 腾班班级代表<br>

## 申请情况
无夏令营。预推免申请：华科、北航。<br>
最终去向：华科 电子信息与通信学院。研究方向：新视角合成，熵编码<br>

## 经历分享
[bilibil链接](https://www.bilibili.com/read/cv26894348/?spm_id_from=333.999.0.0)
### 大一
可能是因为高中数竞、高考双失利，所以受了点刺激，想大学洗心革面好好做人（bushi）。原本想凭借自己的数竞背景和不算太差的天分考进山大数院，结果差一分失之交臂，命运的轮盘开始转动，误打误撞学了计算机。是的，从小白开始，零基础。

我非常清楚自己的优势在于：我可以短时间掌握大学的所有数学课程。于是在高考结束仅有的一个暑假自学高代，在大学入学的前三周逼着自己每天做在图书馆啃完了高数上下两册，看着当时还没有完全进入学习状态的大一新生，也就是在此时，我萌生了冲刺保研的想法。

提前自学让我在大一期间有了更多可以自我把控的时间，在入学的第四周，我参加了视觉所老师的课题——聚类。以聚类为起始点，我开始积累更多算法模型（这也是为什么，但在众多经典算法中，我最喜欢的还是Kmeans）。课余，与非常厉害的队友参加美赛、数模国赛、大数赛（美赛陪跑、国赛省一、大数赛省一）。

但是这些也让我陷入了一个茧房，计算机不只是数学，还有编程。对于编程这个新东西而言，我学起来可以说十分“慢热”。我的编程能力并不好，而且也没有下功夫好好练习，机考也往往是及格线的水平，这也导致了大一的gpa崩塌，排名仅有25%，但是我们学院的保研率在4%~5%，至此，我遇到了保研路上第一个难点———如何刷gpa。 

### 大二
大二相比于大一的忙忙碌碌，我其实更知道自己现在更想要什么——比如：高G。所以我把科研集中在了寒暑假，而上课时间就好好听课、认真练习、写实验报告等等。大二的课业压力应该是大学最大的一个学年，概率论和离散课程我自然也都提前自学过了，我太知道如果不给自己安排充实的时间，我是很难一心只刷gpa的，所以便提前修了三门大三的课程（最优化方法、计算机视觉、智能识别系统设计）。可能是除了双学位学生之外，我是学院学分最多的了。时间全部用在了专业课上，也就无心竞赛和科研了，慢慢掌握了刷分的方法和学习的节奏，该学年也算是混到了专业第三，勉强往上拉了一些gpa。

所以，大二其实还挺充实的，也让我充分理解了：有明确目标的行动才更容易成功。

至于大二还干了哪些呢？学校创新发展基金项目的立项、省级大创的立项以及paper发表。这些，是大学生疫情假期留校完成的。因为gpa不高，所以更加需要竞赛和科研的加分。这一年，我没有回家......

我始终记得过年的时候，我在空空的实验室里架着一个大白板推导idea，或许没有什么节日氛围确实会让人觉得孤独，但是我还是坚信：阶段性的分别是为了更好的相聚。

也是大二这一年，让我知道大一没有规划全凭自己爱好发展造成的过失，再去弥补就需要更多的精力和时间。所以，之后的我开始功利性思考，开始克制自己的爱好，开始研究规则并投其所好，完美印证了李浩源在《令人心动的offer》里面的那句“在规则里反复修改自己”这句话（当时看不知其意，再看已是其人）。

不过，这一年更多的独处时间，也收获了更多的成果，拿到了心仪的奖学金。也算是有点小小成就感吧。

### 大三
感觉上大二是很充实，但还算是快乐，至少付出有所收获，有直观的数据可以看到自己在进步。而大三这一年，才可以称得上痛苦，一个标签“保研边缘人”就足以涵盖了。

痛苦来源在于：“理想和现实能力的不匹配”。

比起大一大二，大三的学生往往已经很难有定力再去专注某一个事情了，工作or升学的选择明晃晃地摆在我们面前，我们也更加关注的是“抉择”而非“努力”。

在网上刷到过很多“保研边缘人如何自救”的推送，有成功的，也有失败的。我的理解是，关键如何量化经历，既要争取到保研名额，又要得到心意院校的认可。但我力所能及的只有“贪心最优”（尽管不一定是全局最优但至少不算坏）。

数模、计设（三个赛道）、蓝桥杯、机器人，几乎占据了我大三所有的时间，尤其是计算机设计大赛三个赛道，三个多月的高压和熬夜直接给孩子干进了医院（没有什么大病，一丢丢外伤内伤...）（希望大家当成反面教材，健康第一）

最后max(竞赛,科研)=蓝桥杯国二的加分，自嘲起来还是很荒谬的，百般折腾还是落足水桥杯。不过，可能也正是一次次折腾自己，我才看到了“蓝桥杯加分”背后的东西，相对丰富的竞赛和科研经历，让我在预推免的艰难投递中获得了华科和北航的面试机会（北航和华科面试时间撞了，都是线下，机会也就合二为一，选择华科√）。

因为机器人比赛、期末缓考、身体和心理没有及时调整，错过了夏令营的黄金时间。拿到保研名额后仍然处于预推免阶段0 offer的状态，今年由于“强基计划”+“国优计划”+部分学校“线下夏令营超发offer”，预推免感觉和秋招一样难，投录比连10%都不到，这时候我非常珍惜每一次的面试机会，我想要看看，我的大学简历够不够抗打......或许不够，但竞赛和科研确实能弥补我一些比较明显的不足，至少对于打破高中时期的“竞赛无用论”，起到了很好的心理作用。相信量变会发生质变，相信上天不会白嫖努力，有朝一日会以不同的方式还给你吧......

## 总结
> 这是一段在规则里反复修改自己的过程，更是一个整理和重新认识自己的过程。

下面是一些关于申请、科研、gpa的哔哔赖赖：

在申请学校的时候，我个人认为“科研经历和竞赛”是最看重点。首先，我们应该明白申请面试的底层逻辑在于展示你的“科研潜力”（我个人认为这个和“科研经历”是有一定区别的），区别在于在你的“科研经历”中，你的参与度有多少，你的理解到达了什么层次，你如何看待某一个科研领域的发展，这些“参与度+理解层面”的东西会展示出你的“科研潜力”。我认为平时的科研内容要学会和周围的好朋友分享，多和一些对科研感兴趣的同学互相交流学习，你会收获更多理解和观点，这个过程不是唠嗑也不是耽误时间，而是非常重要的交流分享。至于竞赛方面，个人赛自然不必多说（100%自己完成），团体赛你要展现出你参与的技术含量，尤其是你在比赛过程中发现的问题，你有什么解决方法或是优化设计，这些会更加分。（其实我的排名和GPA并不高，也是科研和竞赛经历比较抗打吧…🤔）

关于科研经历：我大二主导了省级大创和学校创新发展基金，一作发表了一篇北大核心。没错，都是在大二期间完成的，所以大二一年确实会比别人辛苦一些，一年都没有回家😭其实我的科研经历其实是有设计的，论文偏“数学能力”，大创偏“工程能力”，所以也算是比较完整了🤔（仅限参考哈，其实北大核心好发表的，要加分和奖学金不如发SCI，实话实说）至于科研，我摸着良心觉得：做自己认可且感兴趣的工作。可能保研游戏需要阶段性的功利考量，自己认可且感兴趣的工作未必能从加分上给你带来收益的时候，先以阶段性的考虑为主，但是要保持清醒，知道自己是个什么样的人、喜欢什么东西、以后想要做什么，这个心态其实是很重要的。毕竟（从我的尝试中）长时间从事自己不喜欢不认可的工作，怎么可能会有一个满意的结果？

关于GPA，我个人认为够用就行，不必特别care。因为保研游戏不是gpa游戏，保研的学生gpa都不会差，更重要的是你怎么在各种项目中展现出你的个人特色和科研潜力，要从“老师想要什么样的学生”这个角度思考。（我感觉哈，只要稳定住gpa+国奖，其实是足够的）

综上，希望对和我一样想要保研的UU有所帮助！！！最后祝UU们也可以收获自己满意的offer呀👍。

## 联系方式
&nbsp;&nbsp;&nbsp;&nbsp;- 邮箱: [邮箱已隐藏]<br>`,
	},
	{
		DisplayName:       `花卷打工中`,
		School:            `深圳大学`,
		MajorLine:         `计软`,
		ArticleTitle:      `深大飞跃手册 | CompSci 保研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci计软，北邮@CS，分享保研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `计软`},
		OriginalAuthor: `陈耿`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 花卷打工中 - 北邮@CS<br>2024届, 计软, 计算机科学与技术

## 背景
**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 4.17 / 4.5, 百分制: 90.8 / 100, 专业排名: 3 / 201<br>

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 计设省三<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 蓝桥杯国二<br>

**科研:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 无论文发表，只有一段科研实习经历<br>
**项目:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- xv6（没被问过）<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 计算机视觉的科研实习 （问的多）<br>

**个人荣誉:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 校级奖项若干（荔园之星、学习之星等）<br>

## 申请情况
| 报名  | 是否入营 | 是否参营 | 学校         | 院系        | 强/弱 |
| --- | ---- | ---- | ---------- | --------- | --- |
| ✅   | ❌    |      | 中南大学       | 计算机学院     | 半强  |
| ✅   | ❌    |      | 华东师范大学     | 数据科学与工程学院 |     |
| ✅   | ✅    | ❌    | 中山大学       | 网络与空间安全学院 |     |
| ✅   | ✅    | ✅    | 浙江大学 | 软件学院      | 强   |
| ✅   | ❌    |      | 南京大学 | 软件学院      | 半强  |
| ✅   | ❌    |      | 华南理工大学     | 软件学院      |     |
| ✅   | ❌    |      | 厦门大学       | 人工智能      | 弱   |
| ✅   | ❌    |      | 中科大        | 苏州高等研究院   |     |
| ✅   | ✅    | ✅    | 北京邮电大学     | 计算机与软件学院  | 弱   |
| ✅   | ❌    |      | 吉林大学       | 人工智能学院    |     |
| ✅   | ❌    |      | 清华大学-深圳    | 大数据       | 弱   |
| ✅   | ❌    |      | 山东大学       | 软件学院      |     |

个人申请情况，仅供参考。在只有绩点比较好的情况下，要申请强com还是有难度的，可以多试试弱com。

最终去向: 北邮CS

## 经历分享

### Main

在整个保研过程中，对于双非来说，如果没有很好的比赛或科研或connection，基本上只有弱com有一些机会。即使排名很靠前也有很大概率因为学校被刷掉。

ps ：**弱com** 包括但不限于清北深、北邮、成电、南开、中科大（6系、10系、先研院），重大、东南入营、湖大部分老师、中科院计算所、厦大人工智能/信息学院、天大导师团。但是弱com的考核方式可能很费时且很灵活。

另外一点是要 **想清楚未来去向** ，就业向优先选羊导+学校地域+title（如果老师管的很松，地域差点也无所谓，可以在外地租房实习），科研向优先选强导（留本校也是个不错的选择）。

北邮考核方式是做一个多月的项目，有一个博士师兄带，每周周报，最后PPT汇报一次。认真一点，把工作量做到位，基本上都能通过。（项目时间太长，鸽的人也比较多）

浙软考核非常简单（特别是AI方向），也是一个小项目，用jupyter展示，把图画好看点，基本上一周左右就能解决。但是夏令营的优营只是预推免的入场券，真正决定是否能被录取的还得看预推免的表现。当时的要求大概是：<br>
- 开放性题目，无榜单，人工评判<br>
- 内容包括（整个实训开发过程）：数据集处理、数据集分析和可视化、模型构建、模型评估。<br>
- 希望最好从头构建一个全新模型，关键是要看到你的思考，构建思路等。对于模型性能没有太大要求。<br>
- 给出改进方向，并说明motivation，以及改进后指标的变化情况。<br>

### 关于导师选择
- [导师评价 - 研控](https://www.yankong.org/review)<br>
- [测评那些还活着的导师评价网 - 知乎](https://zhuanlan.zhihu.com/p/514592085)<br>
- [GitHub - wangzhiye-tiancai/mysupervisor\\_save: 收集“导师评价”相关资源，及原“导师评价网”存档数据](https://github.com/wangzhiye-tiancai/mysupervisor_save)<br>

### 关于PPT制作
- [保研夏令营PPT模板 - 知乎](https://zhuanlan.zhihu.com/p/640493838)<br>
- [超级简历WonderCV - HR推荐简历模板,智能简历制作工具,专业中英文简历模板免费下载](https://www.wondercv.com/)<br>
- [深大标识-深圳大学](https://www.szu.edu.cn/xxgk/sdbs.htm)<br>

## 总结
总结下来，现在保研越来越卷，各985的保研名额也越来越多，学校能更多地接纳本校学生，双非想要保到更好的学校越来越难了。因此保研套磁最好能早一些，赶在夏令营开营前，大概4-5月份（那个时候套磁的人就太多了，老师都看不过来）。套磁的时候可以问问实验室或者一些熟悉的任课老师，看看他们是否可以向他们合作的外校老师推荐你，可以大大提高成功率。

如果没有什么拿的出手的亮点的话，可以尝试在实验室做一段时间科研，充实简历。即使没有产出，老师们一般也对有科研经历的同学更感兴趣。

最最重要的还是要做好未来规划，想清楚要做什么。这样才能针对性地选择学校和老师。`,
	},
	{
		DisplayName:       `飞翔的椰果oo`,
		School:            `深圳大学`,
		MajorLine:         `计算机`,
		ArticleTitle:      `深大飞跃手册 | CompSci 保研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci计算机，中国科学技术大学，分享保研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `计算机`},
		OriginalAuthor: `梁霈柔`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 飞翔的椰果oo - 中国科学技术大学<br>2024届, 计算机与软件学院, 软件工程（腾班）
> 想送给学弟学妹的一句话: 勇气是打开新世界的大门<br>

## 背景
**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 4.11 / 4.5, 百分制: 91.00 / 100, 专业排名: 3 / 45<br>

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 全国大学生数学建模竞赛全国一等奖（一作）<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 中国大学生计算机设计大赛全国二等奖（一作）<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 美国大学生数学建模竞赛特等奖提名（一作）<br>

**科研:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- CCF-B论文一篇（二作）<br>
&nbsp;&nbsp;&nbsp;&nbsp;- CCF-C论文一篇（三作）<br>

**项目:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 开发可解释肺部疾病人工智能辅助诊断系统<br>

**个人荣誉:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 国家奖学金<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 学习之星一等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 双创之星一等奖<br>

**个人责任:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 班干、社团负责人等<br>

## 申请情况
夏令营：

|  申请项目   | 结果 |
| ---- | ---- | 
| 北邮CS  | ✅ |
| 华东师大CS  | ✅ |
| 北理电信、医学技术 | ❌ |
| 北师大AI | ❌ |
| 川大CS，网安 | ❌  |
| 东南网安  | ❌ |
| 复旦工研院  | ❌  |
| 湖大信工 | ❌  |
| 华工SE | ❌  |
| 吉大CS，SE | ❌  |
| 南大SE  | ❌  |
| 南开SE  | ❌  |
| 人大信院 | ❌  |
| 厦大AI | ❌  |
| 上交电信  | ❌  |
| 天大智算 | ❌  |
| 同济SE | ❌  |
| 西工大CS | ❌  |
| 西交SE | ❌  |
| 中大CS SE 网安 电信 AI | ❌  |
| 中南CS 大数据  | ❌  |

预推免：

| 中科大网安  | ✅ |
| ---- | ---- |
| 电子科大深研院  | ✅  |
| 浙大生仪  | ✅  |
| 西交SE | ❌ |
| 北大软微 | ❌ |
| 复旦CS | ❌ |
| 哈深电信 | ❌ |
| 华工CS | ❌ |
| 南大SE | ❌ |
| 天大智算 | ❌ |
| 同济SE | ❌ |
| 中大CS SE AI | ❌ |


最终去向 (院校+研究方向): 中科大网安，目前在做大模型RAG相关的研究

## 经历分享
### 北邮cs
最初对自己的实力没啥信心，想着能去北邮已经很不错了，六月左右就套了一两位2组和15组自认为比较适合自己的老师。
2组的老师在面试的时候非常注重数学基础，问了很多高数、线代和机器学习的知识，当然也对我的回答十分满意，于是就说帮我推进夏令营（之后才知道北邮的夏令营一点用都没有，最后还是老师决定要不要）。

由于夏令营能报三个志愿，我报的是2、15和13，进了2和15组。但15组的老师说他不看夏令营结果，要完成他的考核才行，而15组给我分配的考核老师并不是这位，因此弃之，最后接受了2组的考核。

2组的考核是机试+论文复现+面试，其中前两项都是组内的考核，第三项是每个老师单独面。后来问了一下，其实这些考核只是给老师作参考，并不作为优营的直接依据...

机试题目总共有3道题，第三道比较难，很少刷力扣洛谷的可能不太熟悉。我那天有一场期末考+发烧，于是只做出了前两道，第三道暴力得了一点分，rk 14/60。

论文复现是有开源代码的，也有数据集提供，但不给测试集。因为ddl和华东师大的夏令营冲突了，我就全心全意复习专业课，对北邮的没有太上心。当时只是处理了一下数据，尝试划分了不同比例的训练集和验证集，也没有做什么改进，挑了个在验证集上效果最好的结果去交。感觉大家也都比较佛系了，我这个部分的成绩似乎排得比较前。

最后就是2组老师的面试了，因为之前陶瓷了老师，我以为老师一定要我，老师似乎对我态度也很好。于是想当然地以为有了一个北邮保底。但我在七月底的时候问老师，是否答应收我了？老师却说还没确定，要等名额出来。我就天真地以为，老师真的在等名额出来...

不过后来我就再没跟老师联系了，一是已经有了别的offer，二是老师也并不是很主动，可能真的在养鱼。直到最终录取结果出来，我们都没再互相联系。

还有一位15组的老师，一开始是让一个研究生跟我面试，抓着项目细节问，还要口述算法题思路。不过我表现得不错，也是过了。然而，老师那边的考核是方向调研+论文复现，但我这时恰好碰上了华东师大的实习……于是也弃之。

北邮可能是被鸽麻了，综合看下来考核周期长+繁琐，大家如果不是对北邮非常热爱，还是试试别的985吧，性价比还高一些。

### 华东师大cs
华东师大虽然有师范二字，但计算机并不差，SE学科评估A，CS学科评估B+，和很多中9的水平不相上下。不过我对SE老师们的研究方向兴趣一般，而CS的老师有很多做AI的，且入选难度会低很多，因此尝试主攻CS。

我当时是比较喜欢心理学交叉方向的，因此当时联系了一位相关的老师。老师人非常nice非常温柔，也是第一位赏识我的老师，给了我很多鼓励与支持，并且也推荐了我入营，至今我都感激不尽，但最终还是没有选择华师，多少还是会有些遗憾。
老师的面试主要是针对项目，以及我对该方向的兴趣，也有对我的代码和工程能力进行考察，拷问得还挺严苛的，最终通过。还记得那个早上，老师告诉我已推荐入营，但今年竞争非常激烈，因此学院还需要进行第二轮初筛，最终入选的概率只有百分之四十。但我已经非常心满意足了，对于四非来说，只要有一点希望存在，那就有逆袭的可能。

在获得华师的推荐入营资格后，我还投递了很多学校的夏令营（由于当时碰上期末考，又因为在复习机考，精力不足，不想陶瓷，头铁硬刚招生办），然而一个进的都没有，所以七月份就直接all in华东师大了。

于是马上收拾行李，坐了7小时的高铁奔赴上海。因为是第一次参加夏令营这种线下的面试，i人一想到被几个老师围着拷问，就非常紧张+焦虑，于是在高铁上都在复习项目和专业课。去到学校先是踩点，第二天一大早去听老师们介绍方向。听完讲座后，学院会让大家重新填志愿，包括学/专硕和导师，学/专硕的话，填了学硕，分不够可以调剂专硕，但填了专硕不能调剂学硕（这是我面完才知道的，当时已经写了志愿是专硕了...）。由于我已经陶瓷过了，因此毫不犹豫就填了那位老师。

晚上是机考，第二天是面试。我那个时候非常紧张，一直在门外背自我介绍，好像是3min不限中英文，然后会让你抽一道专业课题目，还有一道英文文献的翻译。接下来就是自由问答，我记得老师当时问了我数学建模的分工，科研的细节，为什么要选择这个方向等等比较常见的问题。反正最后氛围还挺轻松的，老师也比较友好，没有压力面。在这里吹爆华师的人文关怀！

华师是学院先给每个人打分，从高到低录取，同时还要看导师要不要，如果第一志愿导师没有名额了，就会依次调剂到第二志愿、第三志愿的老师那里。之前陶瓷的老师跟我说她的名额给本校同学了，可以调剂到另一位老师那里。经过了解，我觉得另一位老师的方向也挺有意思，就答应了下来。

最终结果出来了，毫无意外的优营。但华师的优营不代表录取，还需要进组实习。于是我就联系了调剂过去的那位老师，开始读论文并参与组会汇报，9月的时候也顺利拿到offer。

华师的offer非常非常稳，如果铁定了去华师的同学是不需要担心的，并不会因为本校保研名额增多鸽掉优营。

### 电子科大深研院
这段经历有点神奇。我在最开始套的是本部的老师，但因为时间比较晚了（7月底8月初），很多老师都没名额了，几乎给整个学院的老师都发了一遍才有一位老师约我面试。老师面完后对我比较满意，问我是不是一定会来，我当时在犹豫之后还要再报预推免，就没给确切答复（太天真了）。可能是感觉我的意向不是很强烈，老师说最近还会再面一批学生，要过一段时间才能确定收不收我。结果直到推免结束，我们也都没再互相联系，渐行渐远。

本部是不可能了，但是发现还有个深研院，据说毕业双证上是写电子科技大学本部，于是继续陶瓷。不出所料，只有一位老师回我，然后让我去参加优选计划的线下面试（我之前完全不知道有这个面试，老师跟我说了才知道的）。电子科大深研院在深圳龙华郊区，如果是坐地铁到市区要一个多小时，而且学校离地铁站有2公里左右，通勤并不是很方便。由于永久校区还没建好，目前是暂时租借了一个科技园的场地。总之完全没有一点高校的氛围，就像在公司里面打工。宿舍也不在科技园里面，要出校门再走一段距离。这里基础设施也不是很完善，有点劝退，但不知道现在有没有新的变化。

当时有一位同学带着去得比较晚的我参观了一下食堂和宿舍楼。食堂比较一般，宿舍楼是酒店改的，比较豪华，和知乎上的描述基本一致，有洗衣机有抽油烟机，可以在宿舍里面做饭。如果想要比较好的住宿环境，又能接受这种打工人一样的读研环境的话，深研院是个性价比比较高的选择。

我是排到最后一个面试，面试内容是英语听力+口语问答+自由面，英语听力真的难，我是没怎么听清楚它在说啥，口语问答中规中矩，背过模板题的都能答出来。自由面的话，氛围也比较轻松，就是比较常规的面试，我联系的老师也是面试官之一。

面完后，晚上那位老师就给我打电话，问我是不是确定来。经过再三考虑，因为我还挺想留在深圳工作，学校牌子也不错，老师方向也好，于是我就答应了，拿到了offer。

### 西交软院
西交软院虽然历年风评比较差，但毕竟还是个c9，比较适合找到了好导师的同学。我联系的是一位人品和口碑都还不错的老师，聊过以后说可以推荐我进面。不过西交最后是按985、211、双一流的顺序录取，果不其然被鸽穿了。

今年西交软的生源好到爆炸，华五✌都来面西交。面试是讲ppt，一个人讲解+答辩的时间是10分钟不到（所以感觉很水，大概率是背景面）。

进腾讯会议之后，我巴拉巴拉讲完ppt，老师也没问什么特别有技术含量的问题，甚至问了下我懂不懂开发……就草草结束了。我当时也比较淡定，毕竟已经有两个985 offer了，过不了西交也无所谓了，最终也确实没有过。

### 浙大生仪
华五里面四非入选希望比较大的就是浙大，看到绿裙里面很多人都打算报浙软，今年大概率会炸，于是没考虑去卷浙软了。由于我接触过医疗AI的科研，在综合考虑浙工等学院的难度后，选择投递生仪学院，但也没想着能进，纯粹报着图一乐。我也给几位老师发了邮件，只有一位老师回复了我，但也说浙大都是强com，要过了学院的审核再继续联系。

后面的话主要是在疯狂投递预推免了，逐渐遗忘报了浙大生仪这件事，直到同学说他进了浙软，我才随手上系统看看自己进了没。一看，欸，居然进了！好家伙，浙大也不发个短信通知我。然后火速买票奔赴杭州。

当时亚运会已经开幕了，就当顺便来旅游了，也没想着能过面试，毕竟是个跨专业的四非。生仪学院在玉泉校区（好像和浙计一样），也就是西湖旁边最老的那个校区。进去发现这校区和紫金港天差地别，年代感十足，到处都在施工，真的非常劝退，就冲着title去了。

面试的话首先需要一分钟的英语自我介绍，这个已经背得滚瓜烂熟了，自然是不会有问题。接下来要讲ppt，介绍自己的履历。然后就是老师提问，由于存在专业壁垒，又碰上了专业的医学人士，自然是被怼得很惨，但他们似乎也比较需要计算机专业的工具人，因此最后还是意外地过了面试，还和我联系的老师进行了一番线下交流。经过深入的沟通，我觉得老师这边的方向并不是很适合我，但其他我想去的老师都没有搭理我，这也是一个比较宝贵的华五offer，于是也先答应了下来。

### 中科大
我最想去的学校其实是中科大，源于被它自带的高冷理科学霸气息吸引（误），但在最初也仅仅是一个梦想而已。中科大是超弱com，但由于需要准备简历和夏令营的材料，联系得比较晚，很多老师都已经有了心仪的人选，因此只能采取海投策略。

还记得第一次收到老师A约面试的邮件时的心情，又兴奋又忐忑又紧张。但其实老师A只是想和我聊一聊，不过让我很惊喜的是，老师说他基本只找985的同学聊，每天都收到很多本校和985同学的邮件，面试都安排得满满当当。但觉得我履历不错，方向也比较契合，才想和我面一下。不过竞争很激烈，给他发邮件的全都是92的同学，名额可能没办法给我。听到这话我已经被劝退了大半，有点打击自信心了，因为也没想过自己有去华五的实力，老师这么一说，更加觉得能上个985已经很不错了，期望大幅降低。

但梦校还是梦校，我贼心不死，之后又收到老师B的邮件。但老师压根没想跟我亲自面，只是让他的研究生先给我面。面试十分硬核，考了很多专业课知识，我完全没料想到是以这样的形式，没复习，也答不上来，寄。

老师C同样也是让研究生先和我面试。不过这次面试的氛围相对轻松很多，学长也说觉得我有很大希望能收，问我来不来，但唯一的缺点是老师今年只在苏高院招生，且是交叉专业。我当时一心想去科大，于是爽快答应了，学长跟我说你报苏高院夏令营就行了，到时进了就和老师联系，老师说不用操心夏令营的事情。此后以为老师确切是给我名额了，于是高枕无忧，也没加老师微信详谈，就直接报夏令营了。

结果，老师实际上并没有给我推荐。现在想想当时太天真了，一定一定要跟老师问清楚是否真的能推荐入营。因为老师并不直接参与材料的筛选，所以大多会缺乏经验，有时候老师说你稳了的意思是，觉得我这四非能直接硬刚学院的初审……
由于听说中科大一般不会开预推免，于是心灰意冷，转战别的学校了。

到了八月底的时候，猛地发现科大网安居然开了预推免，我冲科大的念头又死灰复燃，然后开始疯狂联系老师。令人感动的是，有一位老师答应给我一个面试的机会，但面试的那天和第二天我都有事，可能不一定方便面试。于是我问老师能不能过两天再面，老师说可以是可以，但竞争非常激烈，有很多同学也都排着面试，名额不一定还会有。我就赶紧答应了下来，事实也证明，机会是留给愿意抓住机会的人的。

皇天不负有心人，我在简陋的条件下顺利完成了这次面试，老师也比较满意，但还是说要等其他同学都面完再综合决定。在第二天的下午，老师就给我发来同意接收的消息。假如等我过两天再参加面试，可能就已经和名额失之交臂了。
在拿到中科大的offer之后，我几乎已经进入了躺平状态。之后就是学院的面试，据说是走个流程，大部分人都通过了，只要和导师双选成功就算录取了。网安学院在高新校区，环境非常好，宿舍也很豪华。


## 总结
在和科大确认了之后，我就把其他offer都放了，安心等待录取。科大的offer很稳，很安心，虽然发得慢了些，但总归是一个不漏。上岸后，我第一时间告知了科大的老师，也和家人老师朋友们报了喜。

虽然很早就知道这个offer稳了，但在真正收到系统的拟录取通知时，还是有一些小小的震撼，大脑一片空白，不敢相信梦想真的实现了。

其实我的履历并没有特别出色，尤其是在单一的院校背景评价制度下，面对一众92选手，竞争力微乎其微。但我很清楚，是勇气和坚持让我走到了这里，假如我在一开始遇到挫折时就放弃，绝不会有后续的故事，这篇经验分享也会戛然而止。
感谢你能看到这里，读完我这一程山路。如果有想咨询的问题，欢迎随时ping我，也欢迎来科大找我玩～😉

## 联系方式
&nbsp;&nbsp;&nbsp;&nbsp;- 微信: Gintoki0916<br>`,
	},
	{
		DisplayName:       `猫头鹰遛弯了`,
		School:            `深圳大学`,
		MajorLine:         `计软`,
		ArticleTitle:      `深大飞跃手册 | CompSci 保研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci计软，南开大学媒体计算实验室，分享保研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `计软`},
		OriginalAuthor: `刘涛`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 猫头鹰遛弯了 - 南开大学媒体计算实验室<br>2020届, 计软, 计算机科学与技术专业
> 套磁很重要<br>

## 背景
**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 3.80 / 4.5, 百分制: 86.00 / 100, 专业排名: 25 / 201

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- RobotMaster2021机甲大师超级对抗赛全国赛一等奖（八强）<br>
&nbsp;&nbsp;&nbsp;&nbsp;- RobotMaster2022机甲大师超级对抗赛全国赛一等奖（八强）<br>
&nbsp;&nbsp;&nbsp;&nbsp;- RobotMaster2023机甲大师超级对抗赛全国赛一等奖（八强）<br>

**项目:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2021年大学生创新创业训练计划项目负责人：基于双目和深度学习的复杂场景多目标定位<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2021年度深圳大学生创新发展基金基础实验项目负责人：基于卷积神经网络的图像风格迁移<br>

**个人荣誉:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 双创之星一等奖, 学习之星二等奖<br>

**个人责任:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 班级文体委员<br>

## 申请情况
|  申请项目   | 结果 |
|  ----  | ----  |
| 南开CS  | ✅ |
| 西电CS  | ✅ |
| 重大CS  | ❌ |
| 华工CS  | ❌ |
| 天大CS  | ❌ |
| 北航CS  | ❌ |
| 哈深CS  | ❌ |
| 清深CS  | ❌ |
| ......  | ❌ |


最终去向 (南开大学+扩散模型)：南开大学媒体计算实验室

## 经历分享
最开始保研时的想法就是海投，每天刷公众号的夏令营推送，然后到高校官网报名填信息。最终发现其实在高校系统填的夏令营报名大部分都没有回应，估计是很多系统直接筛掉非92或者非双一流的学校了，当然我绩点排名不高也可能是被筛原因（其实也可以填综测排名3/201，但是深大出的太晚了）。  

所以我发现其实填夏令营系统真的是吃力不讨好，海投填了很多学校，每个学校的资料又多而且又都不一样，关键是最后还没有什么结果。后期就转换了一下策略，套磁了一些导师，然后没几天就有西电和南开的老师回复了（这里建议先套磁弱com的学校，如北邮、南开等）。西电的导师是直接电话过来跟我说挺想要我的，于是就有了第一个口头offer。后面就是参加南开大学媒体计算实验室的面试了，一共有三轮，前两轮是论文复现，最后一轮线下面试。暑假后面大部分时间都在赶南开的面试了，后面也是顺利线下面试完拿到第二个offer了（大概在8月上旬末确定）。后面也是决定南开的媒体计算实验室很符合我的预期就没有去申请其它学校了。

## 总结
整个申请的经历总结下来，我建议是先写好邮件自荐模板，然后尽早套磁，套磁成功后如果老师说可以把你捞进夏令营，再去学校官网的夏令营系统申报，这样效率最高。

## 联系方式
- 主页: [GitHub](https://github.com/byliutao)
- 邮箱: [邮箱已隐藏].edu.cn
- [联系方式已隐藏]`,
	},
	{
		DisplayName:       `海星在发呆`,
		School:            `深圳大学`,
		ArticleTitle:      `深大飞跃手册 | CompSci 保研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci，清华@药学，分享保研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`},
		OriginalAuthor: `郭奕彤`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 海星在发呆 - 清华@药学<br>2024届, 医学部, 药学
> 路在前方，向前看<br>

## 背景
**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 4.32 / 4.5, 百分制: 93.00 / 100, 专业排名: 1 / 51

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 全国大学生生命科学竞赛（创业组）国家级三等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 一些校赛<br>


**科研:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 《铜死亡相关基因特征在结肠癌中的综合性分析》被中华医学会收录<br>

**项目:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 《铜死亡相关基因特征在结肠癌中的综合性分析》独立负责人；负责项目全流程推进<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 《基因的昼夜节律性表达在胃癌进程中的作用机制研究》 独立负责人；负责项目全流程推进<br>

**个人荣誉:**<br>
1. 2022-2023学年荔园卓越之星<br>
2. 2022-2023学年荔园之星<br>
3. 2022-2023学年鹏程奖学金<br>
4. 2022-2023学年学习之星一等奖<br>
5. 2021-2022学年学习之星一等奖<br>
6. 2020-2021学年学习之星一等奖<br>
7. 2022-2023公益之星一等奖<br>
8. 2022-2023双创之星（团体）三等奖<br>
9. 全国大学生生命科学竞赛国家级三等奖<br>
10. 深圳市南山区社区工作优秀志愿者<br>
11. 机甲大师全国赛优秀志愿者<br>

## 申请情况

|  申请项目   | 结果 |
|  ----  | ----  |
| 清华大学 | ✅ |
| 中科院上海药物所 | ✅   |
| 复旦大学  | ✅ |
| 中科院深圳先进院  | ✅ |

最终去向: 清华大学


## 经历分享
想和学弟学妹们说，首先要相信自己！如果你已经决定要走保研这条路，那就好好了解保研的政策，要成绩就好好学习，要比赛就积极参与，等等。申请的时候可以结合自己的兴趣和往届学长学姐的去向来考虑，觉得自己条件一般的也不要灰心，多投资料试试，说不定就入围了。拿到面试机会咱就好好准备，练习英语、复盘科研都不要落下。面试前，在候场的时候可以深呼吸，让自己冷静一下脑袋瓜子，相信自己一定能行，因为满怀希望就会所向披靡。加油！

## 总结
感恩那时候坚持下来的自己，尤其感恩我的好朋友们，也特别感恩帮助过我的所有人，爱你们！！

## 联系方式
&nbsp;&nbsp;&nbsp;&nbsp;- 微信: JanuaCap<br>`,
	},
	{
		DisplayName:       `奔跑的兔兔ya`,
		School:            `深圳大学`,
		MajorLine:         `数学`,
		ArticleTitle:      `深大飞跃手册 | CompSci 保研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci数学，人大信院PhD@CS，分享保研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `数学`},
		OriginalAuthor: `洪钊彦`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 奔跑的兔兔ya - 人大信院PhD@CS<br>2020届, 数院, 统计
> 早开始，多投递，人生处处是惊喜<br>

## 背景
**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 4.04 / 4.5, 百分制: 89.1 / 100, 专业排名: 3 / 61

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 全国大学生数学建模竞赛国家级二等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 全国大学生统计建模大赛省级二等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 全国大学生数学竞赛 广东省 A类二等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 全国大学生数学竞赛 广东省 B类一等奖<br>

**科研:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Multiple Dimensional Encoding/Modulation Shift-and-Addition Design for Distributed Systems <br>

**个人荣誉:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 校级优秀毕业生<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 荔园之星<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 学习之星二等<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 双创之星一等<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 公益之星一等<br>

**个人责任:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 学生会委员会常务委员<br>

## 申请情况

|  申请项目   | 结果 |
|  ----  | ----  |
| 人大信院  | ✅ | 候补上了 |
| 南科大统计  | ✅ | 冲突没去 |
| 中大系统  | ✅ | 候补上了 |
| 深大计软  | ✅ | 推免上了 |
| 中大AI | ❌ | 候补不上 |
| 华工计算机  | ❌ |
| 中大人工智能  | ❌ |
| 厦大人工智能  | ❌ |
| 华东师范大数据  | ❌ |
| 上财统计 | ❌ |
| 南开统计 | ❌ |


最终去向 (院校+研究方向): 人大信院

## 经历分享

### 人大信院-夏令营
学院情况：强com，一般入营后联系导师，导师们都很nice，资源都挺多<br>
入营情况：学硕和专硕营基本是中上985，直博营会有挺多中下211，也有少部分双非<br>
方向：数据库主流（fg，cyp，lw，lcp），多模态（jq）

#### 面试经历
（我们这届有保密协议，所以直接参考下面链接好了，基本上大差不差）

1. [link](https://blog.csdn.net/AAGHJJSJBJSHJ/article/details/121505249?fromshare=blogdetail&sharetype=blogdetail&sharerId=121505249&sharerefer=PC&sharesource=weixin_49278446&sharefrom=from_link)

2. [link](https://blog.csdn.net/bxg1065283526/article/details/81214286?fromshare=blogdetail&sharetype=blogdetail&sharerId=81214286&sharerefer=PC&sharesource=weixin_49278446&sharefrom=from_link)

3. [link](https://blog.csdn.net/NingMeng1024/article/details/135370949?fromshare=blogdetail&sharetype=blogdetail&sharerId=135370949&sharerefer=PC&sharesource=weixin_49278446&sharefrom=from_link)

4. [link](https://zhuanlan.zhihu.com/p/773325162)

附：人大信院主流方向就是数据库，如果对数据库感兴趣，可以参加数据库系统大赛/OceanBase系统大赛/cmu15445，有这方面经历入营可能会容易些


### 中大AI-夏令营
学院情况：刚成立的学院，年轻导师居多，实力应该都可以<br>
入营情况：基本中九和强211<br>
方向：机器人主流<br>
面试经历：<br>
总时长20分钟<br>
ppt自我介绍（5分钟）+简历提问（10分钟）+问题抽答（1个英文翻译+1个政治题）<br>
简历提问一般一位老师会问2-3个问题，有2-3个老师，我除了围绕简历问，还考察一些ai算法怎么实现的
政治题问的是ai技术怎么更好地辅助疫情管理


### 中大系统-预推免
学院情况：小众学院，看着知乎风评好像不太行，但有朋友最终去到那，感觉他们组内实力也还行<br>
入营情况：推免的不多，除了本院的好像就是一些下游211，再有几个双非<br>
方向：比较杂<br>
面试经历：<br>
总时长20分钟<br>
ppt自我介绍（5分钟）+问题抽答（1个英文翻译+1个探讨题+3个408）+简历提问（10分钟）<br>
探讨题记得是问了AR和VR的区别<br>
3个408分别对应数据结构，计组和操作系统<br>
简历提问会问的比较泛，除了简历本身，还问了为什么转计算机，数学在计算机中的应用

## 联系方式
- 邮箱: [邮箱已隐藏].cn
- 微信: hzy8211952`,
	},
	{
		DisplayName:       `机灵的华夫饼酱`,
		School:            `深圳大学`,
		MajorLine:         `计软`,
		ArticleTitle:      `深大飞跃手册 | CompSci 保研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci计软，清华深圳@CS，分享保研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `计软`},
		OriginalAuthor: `苏梓瀚`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 机灵的华夫饼酱 - 清华深圳@CS<br>2024届, 计软, 软件工程(腾班)
>花100%的精力在自己能控制的事情上，不在自己不能控制的事情上浪费精力。<br>

## 背景
**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 4.13 / 4.5, 专业排名: 2 / 45

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- ACM-ICPC国际大学生程序设计竞赛银牌 x 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;- CCPC中国大学生程序设计竞赛银牌<br>
&nbsp;&nbsp;&nbsp;&nbsp;- CSP计算机软件能力认证395分（在全国五千余人中排名前50，百分比前0.68%）<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 蓝桥杯两次全国总决赛一等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 中国高校计算机大赛-团体程序设计天梯赛全国一等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 深圳大学大学生程序设计竞赛亚军<br>


**科研:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 两段科研经历<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 一篇论文在投<br>


**个人荣誉:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- CCF优秀大学生（中国计算机协会颁发，全国仅99人）<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 荔园之星 x 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 鹏程奖学金<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 双创之星（个人）一等奖 x 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 双创之星（团体）一等奖、双创之星（团体）二等奖 x 4 等二十余项奖学金<br>


**个人责任:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 学优生导师 义工联助老分会组织部部长 义工时累计400+<br>

## 申请情况

|  申请项目   | 结果 |
|  ----  | ----  |
| 清深CS硕  | ✅ |
| 北深直博  | ✅ |
| 南开CS硕  | ✅ |

拒的学校不太记得了，印象中很多中九夏令营没入营。
拿到清华offer后，很多学校如浙大北航等就没投了。


最终去向: 清华大学深圳国际研究生院 计算机技术硕士  研究方向为AIGC

## 经历分享
### 保研前
我入学时听了ACM-ICPC集训队的宣讲，然后就沉迷于写代码做题，后面程序设计新生赛拿了第二名并成功入队。入队后我的生活大部分都在打ACM，估计有百分之70的时间了，我的竞赛奖项也全是算法竞赛奖项。打ACM的空隙完成学校的课程，还是比较辛苦的。在大三时和队友疯狂训练冲金，但最后两次冲到了银牌上游的成绩，并未实现梦想，道心破碎。

### 准备保研
大三下开始准备保研，这个时候收集信息很重要。当时我几乎把知乎所有的计算机保研贴都刷了一遍，还加了绿群（知名计算机保研群），得到了很多很多保研相关的信息。
这里有一个比较重要的概念就是弱com强com。弱com指导师权力大，只要导师要你你就拿到offer。强com指导师权力小，要通过学院的简历筛选并在考核中表现出色才能拿到offer。
深大的学生一定多冲弱com的学校，积极联系导师展现自己的实力。我当时联系了很多导师，给他们发邮件，有的不回，有的是官方回复（关注后续的夏令营），有的回复比较积极（给你一个考核测试一下你）。我当时就挑弱com的学校，去学校官网看导师的信息，然后给自己觉得比较合适的导师发邮件。积极回复的有来自清华、南开、北大的导师。

### 南开
首先是过了导师那边的简历筛选，我简历里最有竞争力就是多块ACM银牌了，导师也认可这一点。然后那边给了一个一个月的考核项目，就是给一个3D生成的题目，要求复现一篇前沿文章（代码并未开源，github上也没有民间复现版本）。当时我其实一心想去清北，就没怎么认真做这个项目，拖拖拉拉地做了一个月。然后汇报的时候老师竟然说我做的很好（估计其他人感觉一个月太长了就跑了），然后邀请我去线下参加夏令营。
后面去参加夏令营，酒店是一晚500多的，真的舒服，住宿顶级。面试就是讲自己考核项目的汇报，后面老师也发了offer。

### 北大
我大一时就关注北大公众号，以此激励自己。我当时联系了北大深研院的两位老师。其中一位经过面试，同意推荐入营。另一位通过了两轮筛选（简历面+论文讲解面），也同意推荐入营。
然而入营后需要填志愿导师，意味着两个老师我只能选一个。其中一位老师给我的感觉是他很可能给我发offer，然后我就选了这个导师，鸽了另外一位导师。然而他最后把我鸽了。后面得知如果我选另一个导师很有可能拿offer，非常可惜。另一个导师人很好，他后面联系我说他有北大直博的名额（好像说是北大软微，具体我也没问），当时我有清华offer且不想读博，就婉拒了。

### 清华
我不想读博只考虑硕士。清华计算机大部分硕士都在清华深圳，本部的名额都留给本校了，留给外校的名额非常少。同时因为家在深圳且清深偏就业，我倾向就业，所以清华深圳是梦校了。
先是收集各种信息避免坑导，然后挑了三个不错的导师，给他们发邮件。一个没回，一个官方回复，一个说需要考核。考核就是自我介绍+论文复现+机试。我参加了考核表现还行，导师也和我说比较认可我的代码能力，就拿offer了。

## 总结
深大保研多冲弱com的学校，给老师发邮件，抓住机会表现自己，让导师看到自己的能力。
学会从各种渠道收集信息，多刷绿群。有些信息也需要甄别，极少数导师会让博士生到知乎给自己发好评，实际上是坑导，最好还是问问组内的同学。	
保研过程中把自己能控制的部分做到最好（简历、积极联系导师等），不用太焦虑，焦虑不会对事情有正向的促进。

## 联系方式
&nbsp;&nbsp;&nbsp;&nbsp;- 邮箱: [邮箱已隐藏].edu.cn<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 微信: TiramiSu-Alex<br>`,
	},
	{
		DisplayName:       `章鱼写代码`,
		School:            `深圳大学`,
		MajorLine:         `物理`,
		ArticleTitle:      `深大飞跃手册 | CompSci 保研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci物理，中科院PhD@Astro，分享保研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `物理`},
		OriginalAuthor: `蒋畅之`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 章鱼写代码 - 中科院PhD@Astro<br>21届，高等研究院，物理学
>我自风情万种<br>

## 背景
GPA:<br>
等级制: 3.79 / 4.5, 百分制: 86.00 / 100, 专业排名: 7 / 20

竞赛:<br>
- 美国大学生数学建模竞赛（MCM）Finalist<br>
- 全国大学生物理实验竞赛（创新赛）国二<br>
- 全国大学生数学建模竞赛省三<br>

科研:<br>
- Nature Geoscience 一作在投<br>
- Nature Communications 共同作者在投<br>
- Space Science Reviews 一作<br>
- Remote Sensing 共同作者<br>
- The Astronomical Journal 共同作者在投<br>
- Icarus 共同作者在投<br>
- Frontiers in Astronomy and Space Sciences 共同作者在投<br>

项目:<br>
- 高等研究院科研培育项目，雷达探测火星天问一号着陆区地下水，2024.06 - 2025.05，主持<br>
- 国家级大学生创新创业训练计划项目（重点支持领域项目），基于月球与行星探测工程雷达载荷对地外天体地质结构的研究，2024.06 - 2025.05，第一成员<br>
- 中国科学院大学生创新实践训练计划，天问二号任务小行星探地雷达地表和内部回波模拟，2023.08 - 2024.07，主持<br>
- 国家级大学生创新创业训练计划项目，雷达探测地外天体与水冰资源研究，2023.06 - 2024.05，主持<br>
- 深圳大学学生创新发展基金，火星祝融号着陆区水冰雷达探测及其形成机制研究，2023.03 - 2024.04，主持<br>

实践：<br>
- 北京大学物理学院，基础物理暑期学校，交换生<br>
- 北京大学，暑期学校，学员<br>
- 上海交通大学李政道研究所，冬令营，营员<br>
- 中国科学院国家天文台，暑期学校，学员<br>
- 贵州大学，UFITS宇宙学暑期学校，学员<br>

个人荣誉:<br>
- 荔园之星<br>
- 拔尖创新人才奖学金<br>
- 双创之星个人、团体<br>
- 公益之星<br>
- 优秀学生干部<br>
- 优秀党员<br>

个人责任:<br>
- 电磁助教，学委会基层委员，学代会团长，学院外联部部长<br>

## 申请情况
|  申请项目   | 结果 |
|  ----  |  ----  |
| 中科院国家天文台直博 | ✅总分第一 |
| 南大天文直博 | ✅ |
| 南大深空探测直博 | ✅ |
| 中科大地空直博 | ✅ |
| 中大行星科学直博 | ✅公费旅游，放弃面试 |
| 北大地空古生物学直博 | ❌强com，本校保护，专业差太远，未入营 |

最终去向 (院校+研究方向): 中国科学院国家天文台，月球与深空探测总体部，天文技术与方法

## 经历分享
因为我的研究方向比较小众，国内为数不多的同行基本都心知肚明，因此我择校主要看组内资源，与本科老板关系，毕业就业情况以及城市。我最后报名只选择了北京、江苏、安徽和广东的这几所学校，参加夏令营的同时也是去考察未来可能就业这些学校，而其他城市的要么吃不惯要么地域不位于我想在将来发展的地区所以提前pass掉了。另外我的经历主要偏向于做科研，因此侧重点也可能自定义一些。

中科院国家天文台：好进，offer好拿，主要看自己研究方向和导师匹不匹配，老师人都很好，国台和紫台共属国内天文领域top，但存在敏感利益。中科院整体硕博学生太多导致学生质量层次不齐，容错度高，网上因此各种分析强所弱所。但如果读到博士了，主要看课题组和导师，这对将来就业和读书期间的感受起决定性作用；另外很多企业、选调以及人才补贴方面对于中科院的title都是认的，所谓对于中科院是“学历继承器”说法的地方，那同时也卡第一学历，因此不管后来硕博清北华五还是中科院都会给卡，而中科院本身的title在还是不错的。学生补贴很高，但研究主要受到国家大工程驱动和课题组影响，另外氛围偏向于工作形式。

南大天文：天文专业是全国第一，老师比较严肃但专业性强，隔壁就是紫台，门类基本齐全但还是没我想做的方向因此婉拒。

南大深空探测：在苏州校区，今年首届招生。该校区去年成立，有很大的捡漏机会，老师很年轻化，薪资待遇貌似也很有竞争力，学校环境不错，或许是个将来适合就业的地方。

中科大地空：地球物理专业是全国第一，老师人特别好而且很牛，这与原先对科大的刻板印象有所差异，绝对是个适合钻研学术的地方。合肥另外有个深空探测实验室是和科大对接的，因此将来或许会是国内除北京外搞深空探测的另一个中心。但不过我比较浮躁不适合在这里读书，因此还是很可惜。

中大行星科学：强推这个营，公费出游（海南、青海等），体验感很好，不论是高中生还是大学生都有机会参与，但是筛选也相对严格，主打科普和宣传行星科学这门学科。对这方面感兴趣的每年都可以关注一下，今年首次为大三保研生加了面试环节，但都是自愿参加，课题组资源强劲，是个很好的去处，只不过我在广东待腻了。

北大地空古生物学：当时抱着想转行天体生物学，联系了该院的一位大牛，回复感觉相对良好但也提及今年地空院开始变强com，需要在进去后才双选（也有可能是没有太感兴趣）。因此按正常流程投递后就给刷了，但看了最后名单发现古生物学直博十个有九个北大自己的，所以也没办法，本身不是科班出身被刷也属常事，况且人家本院保护的也比不过。

## 总结
1. 找好自己的节奏，不要给外界的声音带乱了，多看看自己想要什么
2. 学会表达和演讲，不论是应对面试，还是联系老师，亦或者是想要在路上结交些好友，都多带些真诚去
3. 提前练好内功，打好基础；但准备也是永远不够的，减少焦虑，勇敢去投递

## 联系方式
- 主页: https://changzhizhi.github.io/
- 邮箱: [邮箱已隐藏]
- 微信: szchang0507zz`,
	},
	{
		DisplayName:       `拉面整理笔记`,
		School:            `深圳大学`,
		MajorLine:         `计软`,
		ArticleTitle:      `深大飞跃手册 | CompSci 保研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci计软，深大直博@CS，分享保研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `计软`},
		OriginalAuthor: `张豪杰`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 拉面整理笔记 - 深大直博@CS<br>2025届, 计软, 计算机科学与技术
>Fear comes from giving in.<br>

## 背景
**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 3.68 / 4.5, 百分制: 84.7 / 100, 专业排名: 16 / 147<br>

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 第十五届蓝桥杯 Python 国一<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 第十四届蓝桥杯 Java 国一<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 第 31 次 CCFCSP 315 分，前 1.31%，单次全校1<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2024 中国高校计算机大赛-团体程序设计天梯赛银奖<br>

**科研:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- ~~无,~~ 没有产出但多少懂一些<br>

**个人荣誉:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- “拔尖创新人才奖” * 2<br>

**个人责任:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- C++助教<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 团委学生会部员<br>

## 申请情况

|  申请项目   | 结果 |
|  ----  | ----  |
| 深大CS  | ✅ |

最终去向 (院校+研究方向): 深圳大学计算机科学与技术

## 经历分享
~~别问，问就是匆忙准备的~~。因为个人不喜欢开发（比较肝而且感觉是体力活为主），更不说产品经理、销售这种E人的活，纯属因为算法岗普遍需要研究生学历就 ~~苦逼考研~~ 沉淀去了，然后突然收到有直博的通知，之前虽然想过读博，预设过困难但想着反正试一下，但之前都是想都不敢想能直博这种事。
于是就准备了几天吧，直博是要占用次年的名额的，需要导师具有次年的博士生导师资格（也不是废话，因为找导师的时候，一个教我的很不错的老师说她那没问题但因为国家项目结题了明年不一定能带，遂找了现在的导师）因为是补录的，时间非常赶，很感谢导师下的一个博一师兄给的部分材料，否则肯定无法这么快准备答辩并通过。

线上答辩（24年是这样以后就不知道了） = 英语（论文摘要片段朗读 + 口译） + PPT报告（个人经历 + 现有工作 + 科研计划） + 问答（针对PPT）

头一年可能不严，因为报的人极少，我绩点不突出（好的也保研或考虑外校了） + oral英语很烂 + 本科科研不充分也过了。

## 总结
总之，之前考虑过 + 不用考研 + 丰厚奖学金（虽然可能不比顶级院校） 促使我选择了这条道路，虽然不知道以后可能会遇到什么困难，但我认为还是可以克服的（~~迷之自信hh~~）。

## 联系方式
&nbsp;&nbsp;&nbsp;&nbsp;- 微信: z_Twycf`,
	},
	{
		DisplayName:       `沉默的桃子_0`,
		School:            `深圳大学`,
		MajorLine:         `计软`,
		ArticleTitle:      `深大飞跃手册 | CompSci 保研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci计软，浙大PhD@CS，分享保研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `计软`},
		OriginalAuthor: `钟昊天`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 沉默的桃子_0 - 浙大PhD@CS<br>2025届, 计软, 软件工程(腾班)
> 志之所趋，无远弗届。<br>

## 背景
**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 3.88 / 4.5, 专业排名: 6 / 46

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 第十四届“挑战杯”广东大学生创业计划竞赛银奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 中国国际大学生创新大赛(2024)广东省决赛银奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 中国大学生计算机设计大赛广东省一等奖<br>

**项目:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- DeepGPS: 基于多模态数据融合的城市峡谷GPS增强定位系统<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 显“鹅”易见——腾班智慧养殖项目<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 国家级大学生创新训练计划<br>

**个人荣誉:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 学习之星二等奖、三等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 双创之星（团体）二等奖<br>

## 申请情况

忠诚度拉满，ALL IN 了 ZJUCS 的夏令营 （还是建议其他同学留几个保底, 不要ALL IN, 风险太大了）

|  申请项目   | 结果 |
|  ----  | ----  |
| 浙大[EmNets](https://www.emnets.cn/)实验室 | ✅ |


最终去向 (院校+研究方向): 浙计[EmNets](https://www.emnets.cn/)实验室学博，研究方向为AIoT、边缘计算

## 经历分享
- 浙大计院夏令营只招直博，超超超级弱com（不歧视双非），只要导师愿意推你去优营答辩，那就约等于优营（优营 = 铁offer）了。今年优营答辩共93个人，最后发了90个优营，并且没优营的3个人中至少两个人是没来面试的（实锤没来），剩下一个情况不清楚。

- 夏令营报名时几乎唯一的硬性要求就是英语成绩（除了发高水平文章可以降低要求外，其他情况都是没法妥协的硬指标），其他要求其实都没那个严格。比如虽然要求10%的成绩排名，但实际上这个要求不是硬性的，因为报名结束后是导师从系统中选人的，所以一定要提前联系好导师，这样导师就可以随时捞你！

-  由于浙大计院夏令营是跟着导师做项目，所以时间线很长，强度很大（参考：复现开源代码论文 + 手搓GradCAM实现可视化指定模块 + 提出自己的改进方法并设计实验证明，3 weeks），因此只要能坚持到最后，往往都能拿到offer。

- 由于每个博导（院士除外）只能推一个人去优营答辩，所以如果导师普通营员只收了你一个，那么就等于你已经是优营了。

- 浙计夏令营答辩内容主要为夏令营工作汇报 + 个人项目（科研）经历。评委一页一页PPT过，问得非常非常非常细！！！建议对自己科研项目要有一个非常透彻的理解，PPT多准备一些backup。夏令营答辩需要3min英语pre（自己决定pre的内容，多数选择自我介绍）。

- 浙计没有机考！！！

## 总结
路漫漫其修远兮，吾将上下而求索。
## 联系方式
&nbsp;&nbsp;&nbsp;&nbsp;- 邮箱: [邮箱已隐藏] <br>
&nbsp;&nbsp;&nbsp;&nbsp;- GitHub: https://github.com/SZXtiantian<br>
&nbsp;&nbsp;&nbsp;&nbsp;- [联系方式已隐藏]（欢迎做AIoT/边缘计算相关的带带我）`,
	},
	{
		DisplayName:       `苹果吖看星星`,
		School:            `深圳大学`,
		MajorLine:         `电子`,
		ArticleTitle:      `深大飞跃手册 | CompSci 保研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci电子，北大深圳@IC，分享保研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `电子`},
		OriginalAuthor: `陈家豪`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 苹果吖看星星 - 北大深圳@IC<br>21届, 电信, 电子信息工程

## 背景
**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 4.28 / 4.5, 百分制: 92.40 / 100, 专业排名: 1 / 218

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 蓝桥杯单片机国一<br>

**个人荣誉:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 学习之星一等奖*2，鹏城奖学金<br>

## 申请情况

|  申请项目   | 结果 |
|  ----  | ----  |
| 北大深圳 IC | ✅ |

PS: 前面几个top都投了，就北深进了，后面有一些保底的，北深优营出来，就都算了。

最终去向 (院校+研究方向): 北大深圳，集成电路

## 经历分享
- 三年待在舒适圈太久，只有绩点。不过相对来说，1/218，分母比较大，在面试的时候有老师对这个印象深刻，是个有点亮点的加分项。

- 保研名额：文华班走的是班内名额，如果我是纯绩点基本擦边保，10+的保研竞赛满，竞争过于激烈。其中有几个出国的，不然4.28的绩点，不够看。

- 竞赛：由上述来看，感觉后面的没竞赛，名额拿不到。竞赛我大二打数学建模，没成果。后面经过了解，蓝桥杯和物联网两个比赛是非常有可能的，蓝桥杯个人赛，靠自己非常好——不过要提醒，今年获奖太多，国家奖学金和社会奖学金已经把蓝桥杯降级了，所以要谨慎对待。物联网是合作型的，我们学校有专门的社团，成果非常不错，学弟学妹可以了解一下。我拿下蓝桥杯就不搞物联网了。

- 重点：集成电路方向竞争小，有提前联系老师，rank1，有班级加成。

- 痛点及其好处：没科研，不是微电专业，所以面试老师拷打不了，只能问PPT内容。

## 总结
- 尽力做rank 1。

- 搞竞赛，至少拿个70%把名额拿下。

- 科研才是敲门砖，你们努力。

## 联系方式
&nbsp;&nbsp;&nbsp;&nbsp;- 邮箱: [邮箱已隐藏]<br>`,
	},
	{
		DisplayName:       `阳光的果冻哈`,
		School:            `深圳大学`,
		MajorLine:         `数学`,
		ArticleTitle:      `深大飞跃手册 | CompSci 保研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci数学，南开程明明组@CS，分享保研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `数学`},
		OriginalAuthor: `李林一`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 阳光的果冻哈 - 南开程明明组@CS<br>2025届, 高研, 数学

## 背景
**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 3.9 / 4.5, 百分制: 86.66 / 100, 专业排名: 3 / 22

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- ICPC区域赛银<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 蓝桥国一<br>
&nbsp;&nbsp;&nbsp;&nbsp;- GPLT程序设计天梯赛团体国一<br>

**项目:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 一点点RAG项目经验<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 一点点agent项目经验<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 一点点LLM模块化复现经验<br>



**个人荣誉:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 每年拔创一等<br>

## 申请情况

|  申请项目   | 结果 |
|  ----  | ----  |
| 中科院自动化所  | ❌被拒简历 |
| 中科院计算所  | ❌被拒 |
| 清深  | ❌时间冲突 |
| 南开程明明组  | ✅学硕 |

最终去向: 南开程明明组学硕，大模型及衍生应用

## 经历分享
感觉其实本科一直都在偷懒，绩点全靠期末复习，竞赛稍微认真打了打，科研基本没参加。

cmm组完全没有学历歧视，只要发了邮件基本都给考核机会。但两轮线上复现+答辩，再加线下做一个项目+答辩和面试，考核难度还是有的。但线上考核每年试题貌似都一样，github都能找到，复现之后答辩前自己多思考，感觉也不会太难，进了面试基本就有offer。

## 总结
早点多找信息，多发邮件，不要觉得自己菜就开摆了。。。

## 联系方式
&nbsp;&nbsp;&nbsp;&nbsp;- [联系方式已隐藏]<br>`,
	},
	{
		DisplayName:       `樱桃_0的碎碎念`,
		School:            `深圳大学`,
		MajorLine:         `数学`,
		ArticleTitle:      `深大飞跃手册 | CompSci 保研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci数学，南科大@Math，分享保研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `数学`},
		OriginalAuthor: `王淇`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 樱桃_0的碎碎念 - 南科大@Math<br>2025届, 高研, 数学与应用数学
> 摈弃学生思维，减少不必焦虑<br>

## 背景
**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 4.14/ 4.5, 百分制: 90.00 / 100, 专业排名: 1 / 22

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 全国大学生数学建模大赛省级二等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 外研社英语阅读大赛省级二等奖 + 校级优胜奖<br>

**科研:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 做过关于计算机视觉目标检测、传统机器学习、数据可视化的项目<br>

**项目:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 省级大创优秀结题，项目负责人<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 赴加拿大韦仕敦大学交换一学年<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 参加北京大学暑期学校<br>


**个人荣誉:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 双十佳共青团员<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 拔尖创新人才一等奖（*2）<br>

## 申请情况

|  申请项目   | 结果 |
|  ----  | ----  |
| 南科大统计与数据科学系（笔试+面试）  | ✅ |
| 深圳大学CS（机试+电话面试）| ✅ |
| 浙大软件学院（海王营+做项目） | 一般营员 |




最终去向 (院校+研究方向): 南科大统计与数据科学系LLM方向（有一说一南科大做LLM的只有陈冠华老师，CS那边没有老师做这个方向

## 经历分享
我很i，不喜欢主动联系老师发邮件，也不喜欢找老师要推荐信，所以也可能错过了些机会；但后来发现一般像清北哈有的人3月份就已经去套磁了；最后我导收我应该也是因为我入营后有给他发过邮件表示意向。

此外，我算是跨保，申请的基本都是CS学院；而且我的相关经历比科班来说少很多，没有蓝桥杯（更不用说ACM）这样的竞赛奖项，也没有论文产出；所以申请的时候还是频频受阻。

所以尽早准备还是很重要的，无论是套磁，还是简历的丰富。

## 总结
过程比我想象的艰难很多，但祝大家最终都能在无数个选择中走向自己。

## 联系方式
&nbsp;&nbsp;&nbsp;&nbsp;- 主页: austin-qw.github.io/austin-qw/<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 邮箱: [邮箱已隐藏]<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 微信: HanChen__WQ<br>`,
	},
	{
		DisplayName:       `蔓越莓7打篮球`,
		School:            `深圳大学`,
		MajorLine:         `物理`,
		ArticleTitle:      `深大飞跃手册 | CompSci 保研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci物理，北大PhD@Matl，分享保研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `物理`},
		OriginalAuthor: `李深艺`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 蔓越莓7打篮球 – 北大PhD@Matl<br>2025届,高等研究院,物理学

> 放眼未来，不要迷失在过去<br>

## 背景
**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 3.99 / 4.5, 百分制: 87.90 / 100, 专业排名: 2 / 20

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 第九届全国大学生物理实验竞赛（创新赛）二等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 第二十四届华南大学生物理实验设计大赛一等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 第十四届全国大学生数学竞赛（非数学类）广东省赛二等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2023年全国大学生数学建模竞赛广东省赛三等奖<br>


**科研:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 共同第一作者，期刊Journal of Physics: Materials<br>
&nbsp;&nbsp;&nbsp;&nbsp;-	一些关于神经形态电子器件的制备及其应用的科研经历<br>

**个人荣誉:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;国家奖学金（2023-2024），双创之星（团体）一等（2023-2024），双创之星（团体）二等（2023-2024），学习之星三等（2021-2022、2023-2024），优秀共青团员（2023-2024），拔尖创新人才奖一等（2021-2022、2022-2023、2023-2024）

**个人责任:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 第27届深圳大学学生会委员会委员<br>

## 申请情况
|  申请项目   | 结果 |
|  ----  | ----  |
| 北京大学物理学院直博  | ✅候补优营上，已放弃 |
| 北京大学材料科学与工程学院直博 | ✅优营，接受 |
|  北京大学深圳研究生院信息工程学院学硕 | ❌未入营 |
|  清华大学电子工程系专硕 | ❌被com拒 |
|  清华大学集成电路学院直博 | ❌未入营 |
| 中国科学院微电子研究所直博  | ✅优营，已放弃 |
|  中山大学物理学院学硕 | ❌候补优营 |
|  中国科学院上海光机研究所学硕 | ❌入营，时间冲突没参加 |
| 同济大学物理学院学硕  | ❌入营，时间冲突没参加 |
| 北京科技大学数理学院学硕  | ✅优营，已放弃 |
| 南方科技大学深港微电子学院学硕  | ❌入营，时间冲突没参加 |


最终去向 (院校+研究方向): 北京大学材料科学与工程学院直博，方向是微纳加工

## 经历分享
总的来说，我感觉自己的申请经历还是比较“魔幻”的。我先下参加的夏令营只有7月份的中大物理和北大物理，线上就微电子所和北京科技两个。从拿offer的最后阶段来讲，还是很奇幻的。我是9月7号结束的北大材料的夏令营，我当天从学校出来的同时就收到了清华电子的那个申请失败消息。我是9月9号答应的北大材料那边，然后10号就了解到梦校梦导北京大学深圳的杨玉超老师那里没招满，而且老师还在感叹今年没有到招深大的学生。当时内心是有点小开裂的，但自己已经答应了就绝不当鸽子（前面微电子所和北京科技那边老师找我的时候自己就拒了）。当时是9月14号正式公布名单，然后我15号就收到北大物理那边的候补上的邮件。北大物理是7月7号就结束了，7月16号知道自己不是优营，直到9月15给我发候补邮件的时候我才知道我是候补且补上了。和之前一样的原则，也是拒绝了。

自己虽然从前也向其他学长请教过关于推免的经验，但当自己实际操作时还是比较手忙脚乱的。这里也提醒学弟学妹们在申请推免夏令营时一定要规划好时间，我自己不少夏令营就撞车了，北大物理那个直接撞掉了三个。当时参加北京科技的那个还是在北大线下挂机听着的。时间上尽量做到提前规划出行，我两次去北京的路费和住宿费就花了一万多（基本都是临时订的机票，学校附近的宾馆只剩比较高档的了，北大材料那个我提前去的，那个酒店一晚上一千）。大家以后参加夏令营时也要多留意学校关于出行和住宿的情况。大部分学校多少都会报销一部分的，有的会提供住宿，有的甚至有奖金。

我觉得在保研时，最重要的一点就是“内功扎实”。具体讲就是，你要对你的专业课程以及自己的竞赛科研项目有足够高的熟悉程度。我虽然不是rank1，但我对自己这两点还是比较有自信的。以我在北大材料面试为例，一开始面试老师看我写的简历里面有科研经历，就问我有没有搞过大创，我当时就直接回答我不知道大创具体是搞哪些东西的（这个回答确实是比较炸裂的，我当时确实不是很清楚大创的具体事项，当然我现在知道了。高研这边是让进组的，我是大一结束进的，我平时除了上课基本就是看相关专业书还是在组里做实验，一开始是跟着师兄师姐们，后来也有自己的课题了。怎么说呢，因为自己一直都在实验室，也就没考虑过大创。毕竟，按照我自己的理解，大创在不能随意加入课题组的学校就是给本科生进组做项目的东西，自己所处的环境就使我直接忽略大创了）。当时的回答确实是让那几位评委老师震惊了，不过我也解释了原因（上面的）。然后，老师们一听我这么说就开始疯狂问我科研相关的东西。后来想想，自己也是误打误撞把话题引向了有利于自己的方向（面试时可以尝试引导话题，比如你对自己的课程比较自信，就可以介绍自己成绩多么好之类的），因为他们问的问题我当时是全部都回答了，最后我说的比较多甚至超时了（不过老师最好也都是点头示意了）。就和上面说的一样，我对自己科研的内容还是和自信的（这里着重强调，一定要对自己的科研经历很熟悉），毕竟自己也搞了两年了，算半个研究生了。专业课方面，可以把比较基础的知识点给过一遍。但这里就牵扯到一个度了，即到底怎么样才算比较熟悉呢（这里给大家推荐中科院的研招网，里面有它的考研真题。我个人认为，对于特定学科，你看到里面的题很快就有思路的情况下就说明你对这个学科该知识点比较熟悉了。网址是：[link](https://admission.ucas.ac.cn/ShowArticle/news/fd47c18f-ea5e-4f7e-82c7-38c2d808a9b8), 输入网址后点击里面的硕士招生找到历年真题就能看到了）。以我去北大物理参营为例，北大物理是有笔试和面试的。面试部分就是分为专业知识和老师的随机提问。专业知识就是你从身前的盒子里抽题目，你有换题的机会，然后回答。随机提问基本就是问科研这块。笔试就是写题，普通物理、固体物理和量子力学，难度就是对标北大的期末考试。他们最后并不很是参考笔试成绩，比较不同方向要求不一样，大家专业出身也不全一样。我自己是70左右吧，不是很高，起码按北大的考试是及格的，哈哈。我觉得大家必须认识到的一点就是，深大你拿A+其实真不代表你就学好了，至少高研这边的本科教学还是有待提高的，总的来说他们那边的教学难度要求还是比深大高很多的。人外有人，确实有考100的大神还是提前交卷的那种，真的强，大家必须认识到这点。但大家也不要太焦虑，大部分的保研人都是普通人，大家的水平不会差很多的。

大家在保研时，一定要注意信息的收集。我自己就吃了这个亏，不然不会时间撞车等，这里向大家推荐“保研岛”，上面的推文会经常更新消息，当然类似的东西在小红书和知乎上也不少。大家要关注的其实就是你目标的那些院校专业，不需要看特别多，我当时就是比较焦虑就经常看消息，但这确实也浪费了不少时间。大家最近几年可能也会听说有保研机构等消息，就像留学机构一样。但我觉得，大家其实不用找那些机构的，他们能做的在我看来就是消息的收集以及简历的优化，真正提升自我还是要靠自己“内功扎实”，而且机构或多或少都会贩卖焦虑。最直接的消息还是院校的官网，但有的学校网站经常不更新，这时候也可以留意他们的微信公众号。我北大材料的那个就是看到他们公众号了，哈哈。
这里还要对大家说，在投递阶段，要主动联系老师。让自己外向一些，会大大增加自己入营的机会，有些老师是可以捞人进去的，只要他（她）“喜欢”你。套磁时，一个学校也可以联系多个，尽量不要是同一个学院的就好。这其实也是最一手的消息，毕竟招生的信息，院校的导师是最熟悉的。即使夏令营没有入营，一段时间后还是可以发邮件的。以我自己为例，当时如果给杨老师发邮件说不定就成了（杨老师和我老师认识，当时没入营，他们出优营时以为杨老师招满了，毕竟是杰青，但其实没有），这其实就挺可惜的，别人割了，自己也没关注到。这里再举个例子，我自己就通过微电子所的老师了解到一位我这个方向香港大牛导师去南科大的消息，也是我自己微信朋友圈里发过的，王中锐老师，大杰青级别的水平。这点还是很重要的，因为即使是大牛导师在换单位后的前几届招生都不会特别挑剔。

绩点这个东西越高越好，这里重点指排名。说实话，怎么深大作为四非，学校title的原因对我们的影响还是很大的，但这一点大家已经无法改变了。这时候，rank就很重要了，很多顶部985夏令营阶段一般只收rank1，我自己是rank2，还是非常吃亏的。同一个学院，双非rank2想要超越rank1在内功上还是要付出很多的，至少投递阶段是这样的。985我投了很多，给入营的只有清北、同济和中大（幸运的是，清北不是特别看重这个rank，但rank底确实会吃亏。这里点名哈工大，非常其实非985的），向我们院的rank1投985时很多都入了。对我打击最大的就是一次卡rank1的事情。清华电子那边我和一个老师联系了一个多月了（北大没有优营，北大深圳没入，中大没有优营。这写都是7月中就有结果了，中间到9月一个月，我都是和清华电子那个老师在联系）。清华电子系信息光电子研究所的夏令营不设置优营，主要是给学生和老师交流的。我当时联系了清华黄翊东老师（美国院士，长江）组里的一位老师，也通过了他们组组织的面试，和那位老师聊的很好。清华电子系那边是需要报他们整个系的预推免的。当时那位老师平时还会提示我复习，我当时就已经下决心去她那里了。但最后我没有过他们系里预推免的初筛，老师人很好，还专门打电话问com，那边就是要求你双非的是rank1，这个事对我打击也挺大的。所以，大家平时要注意绩点。
最后，我想说。无论你现在身处什么位置，你都有一年的时间准备。做好自己的事，总会有好结果的。关于rank的事，大家也不要竞争性太强，身边的朋友同学其实更是大家的“战友”。大家可以互帮互助，一起进步。投递时多沟通，相互分享信息，错峰投递，这样对大家都好。总要的是要互相鼓励支持，不要“伤害”别人（来自一位“多情”之人的劝告）。最后，祝愿各位学弟学妹保研顺利，前程似锦，谢谢。


## 总结
我自己本科的方向属于交叉学科，往物理、微电子、集成电路、材料方向投递都是可以的。无论你投递哪个方向，我认为就以下几点：1、做好时间规划；2、使自己“内功扎实”；3、收集有效的信息，包括小道消息；4、主动一些，多发套磁信；5、尽量搞好绩点，让自己的履历“漂亮”一点

## 联系方式
&nbsp;&nbsp;&nbsp;&nbsp;- 邮箱: [邮箱已隐藏]<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 微信: shenyili18838995886<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 手机：18838995886<br>`,
	},
	{
		DisplayName:       `安静的松鼠君`,
		School:            `深圳大学`,
		MajorLine:         `计软`,
		ArticleTitle:      `深大飞跃手册 | CompSci 保研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci计软，香港大学MMLab直博@CS，分享保研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `计软`},
		OriginalAuthor: `陈天行`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 安静的松鼠君 - 香港大学MMLab直博@CS<br>2025届, 计软, 计算机科学技术(卓越班)
> [](https://hits.seeyoufarm.com) 主页: <a href="https://tianxingchen.github.io">https://tianxingchen.github.io</a><br>

## 背景
**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 4.16 / 4.5, 百分制: 91.00 / 100, 专业排名: 4 / 156

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- ACM-ICPC国际大学生程序竞赛亚洲区域赛银牌<br>
&nbsp;&nbsp;&nbsp;&nbsp;- RAICOM睿抗机器人开发者大赛全国亚军<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 蓝桥杯全国总决赛全国一等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 中国高校计算机大赛 —— 团体程序设计天梯赛全国金奖团队

**科研:**<br>
产出论文9篇<br>
&nbsp;&nbsp;&nbsp;&nbsp;- ECCV Workshop (Best Paper) 共一<br>
&nbsp;&nbsp;&nbsp;&nbsp;- ICARM三作<br>
&nbsp;&nbsp;&nbsp;&nbsp;- ICRA共一在投 * 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;- ICLR共一 + 三作在投<br>
&nbsp;&nbsp;&nbsp;&nbsp;- AAAI二作在投<br>
&nbsp;&nbsp;&nbsp;&nbsp;- NeurIPS三作 + 六作在投

**实习:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 上海人工智能实验室 (浦江国家实验室), OpenGVLab, 研究实习生<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 国家大数据工程实验室 (深圳大学), 研究实习生<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 香港大学MMLab, 访问学生


**个人荣誉:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- CCF优秀大学生 (全国99人, 2023)<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 荔园卓越之星 (2023)<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 荔园之星 (2022, 2023)<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 鹏程奖学金 (2023)<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 拔尖创新人才奖学金 (2022, 2023)<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 优秀学生干部一等奖 (2022, 2023)<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 双创之星一等奖 (2022, 2023)<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 学习之星、公益之星、文体之星、拔尖创新人才全额学费奖学金等，累计18项

**项目:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;电商平台前端开发，微信小程序开发大赛华南二等奖

**个人责任:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;ACM算法集训队队长, 广东省百千万工程负责人

## 申请情况
|  申请项目   | 结果 |
|  ----  | ----  |
| 港大PhD | ✅ |
| 北大本部RA 1 | ❌ |
| 北大本部RA 2 | ✅ (offer, 未去) |
| 清华叉院PhD | ❌ (邮件联系无回复) |
| 北大本部PhD | ⭕️ (仅意向，因有offer，后续未跟进) |


**最终去向:** 港大MMLab直博, 研究方向为具身智能

## 经历分享

### 申请季前
我的大学生涯前两年大概都在打竞赛 (ACM为主，拿到了ACM银等编程奖项, 以及机器人比赛的亚军，其实很水)，轻量刷GPA (90+) 以及培养综合能力 (如演讲)，未真正接触科研。可能本着对学科以及钻研的热爱，在大三开始前便决定要读PhD，不必要是直博。这便是申请季前的基础配置。

### 申请季前期

从大三上开始意识到科研对学术向研究生申请最为重要, 于是从9月开始正式投入科研 (我认为深大申请学术向研究生: 科研>GPA>竞赛, GPA太低可能别人完全不看你)。参与了本校的一个科研项目，期间在备赛ACM的最后一个赛季，因此科研进展比较缓慢，同时在提升申请认知 (大量吸收知乎、绿群、PhD申请群的信息)。

在12月，在本校做的科研项目接近收尾，于是开始大胆向外 (仅清北交) 联系RA，意图通过RA锁定保研机会。联系方式包括: 直接给老师投邮件、翻组内学生联系方式等。由于一开始心气高 (投递老师较强) + 未有论文产出，故邮件均无回复。

### 北大RA1
转折来自于一名学长通过了我的好友申请并和我进行细致交谈，并给予了我内推机会 (北大本部强AP)。于是顺利拿到北大的RA面试，这是我的第一次考核。

考核内容非常难，需要你在一周时间内完成: <br>
1. 基于他们组的框架替换某扩散模型论文实现的大部分内容，完成实验并撰写技术报告<br>
2. 撰写关于某AI安全方向的简介<br>
3. 开放话题 (GPT等)<br>

由于当时水平较差 + 考试交错 + 并没有接触过相关知识，故并没有通过考核。

### 过渡 (YM+北大RA2)
还是那名学长，虽然北大考核没有过，但是我完成的很认真，这名学长依然非常看好我 (简直是贵人)，于是给我推荐了上海AILab实习，跟着一位学长 (以下称YM) 做具身智能。YM跟我开了个会，了解了我的情况，并表示愿意培养，非常真诚，故答应。

答应YM的第二天，北大本部另一位强AP约面试，对我很满意，但要求线下实习且并不保证offer，经调研得知该组有较多RA，转正难度大，故婉拒，专一追随YM。

### 上海AILab实习+清华叉院、北大申请
考完期末考后为过年时间，还无法前往上海AILab入职，故先前往YM的博士组访问 (香港大学)，期间第一次与导师有了会面。了解到组内背景普遍较强 (直博清一色C9 rk1)，故未设定为目标，但与导师交谈甚欢，算是刷了个脸熟。

访问结束后，2月末前往上海AILab，正式开始具身智能科研生涯，此时科研仍未有产出，但YM表示认真做，会陆续推荐清华深圳、北大本部，事实也确实支持了 (贵人)。

4月面试了北大本部老师，届时已有一定科研成果，准备充分。老师人非常非常好，有insight、人品好，聊的非常愉快。可惜最后因为学院性质，只能保证入营，仍然需要笔试。由于后续拿到心仪offer，故无跟进。

4月投递了清华叉院，国内最强项目。叉院比较需要提前connect，比如提前一年RA，加上背景超强。当时并没有提前联系，加上未有好的科研成果，遂挂。

### 港大
后续不断完善科研工作，并与4月与港大老师细致交谈，迷迷糊糊拿下了口头offer，还需要过学院、学校面试，不过基本是走形式，申请季就结束了 (结束的有点莫名其妙)。主要成功的原因我认为是面谈的过程中比较积极，沟通顺畅，所以留下了好印象。

## 总结
* 需要敢于联系老师，不要担心自己够不上bar，积极才能争取到机会。
* 敢于表达自己，提前培养自己的表达、演讲以及临时反应能力，抱着真诚、平等的心态交流。
* 学会取舍，分清楚申请季什么才是最重要的，果断断舍离。


## 联系方式
&nbsp;&nbsp;&nbsp;&nbsp;- 主页: <a href="https://tianxingchen.github.io">https://tianxingchen.github.io</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;- 邮箱: [邮箱已隐藏]<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 微信: TianxingChen_2002<br>`,
	},
	{
		DisplayName:       `自在的橙子呀`,
		School:            `深圳大学`,
		MajorLine:         `计软`,
		ArticleTitle:      `深大飞跃手册 | CompSci 保研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci计软，华南理工PhD@CS，分享保研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `计软`},
		OriginalAuthor: `陈婉纯`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `> 格式会有专人调整，各位只需要填写内容即可

# 自在的橙子呀 - 华南理工PhD@CS<br>2025届, 计软, 软件工程
> 道阻且长，行则将至<br>

## 背景
**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 4.00 / 4.5, 百分制: 89.00 / 100, 专业排名: 2 / 108

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 全国大学生数学建模竞赛国二<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 第十六届中国大学生计算机设计大赛国二<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 第十七届中国大学生计算机设计大赛国三<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 编程类、设计类省奖两项<br>

**项目:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 腾讯犀牛鸟开源人才培养计划——OMI Web Components框架<br>

**个人荣誉:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- “学习之星”等校级奖学金六项<br>

**个人责任:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 班级心理委员<br>

## 申请情况
|  申请项目   | 结果 |
|  ----  | ----  |
| 浙江CS  | ❌ |
| 哈工大CS  | ❌ |
| 西电CS  | ✅ |
| 南航CS  | ✅ |
| 华工FT  | ✅ |
| 南科大CS  | ❌ |

最终去向 (院校+研究方向): 华南理工大学未来技术学院，研究方向是高效能智能计算架构


## 经历分享
ps: 
西电和南航我个人认为是比较容易进的，西电我报名的是软件工程（不选导师的），当时想到可能也是去陪跑就没有去了，然后南航建议大胆联系导师，导师人都特别友好，联系了三个都不歧视双非，很温和亲近的老师，非常nice！南航面试我也进了，但是和华工的面试时间冲突就放弃了。

浙大我是参加了软件学院的夏令营，浙软的夏令营是出了名的点击就送，门槛很低，但是优营很卷很难，我当时进的组有92人，最终只有5个优营名额，这其中还得做项目加答辩，我当时正赶上深大这边的期末考，就考完后的三天里完成项目（熬成人干了。。。），不过最终也没能进答辩。对啦，浙软优营会给提供预推免进面的机会噢，但是有没有offer效力我就不知道了。

华工我报名的是未来技术学院，当时听说未院预推免bar特高（六级要500+，rank的要求很高），我联系了A老师，他告诉我如果想报未院的话，就我的个人情况而言，连面试都可能面不了，所以我就选了直博喽，这也是折衷之举（四非确实难加上本人实力不强三无保研er）。最终选了直博也顺利进入面试，面试老师也很友好，除了我英语真的菜到不行听不懂最终只能中文回答。。。。不过最终也顺利通过了，保研就此结束。

## 总结
我认为保研期间消息一定一定要非常灵通！！！最好找个保研搭子相互分享信息，也能吐吐槽什么的，然后也可以和一些保研大佬（鸽王）联系，看看他们会不会释放名额给给机会哈哈哈哈。

至于给老师写邮件，海投就是了，机会会大很多，然后找本校老师写推荐信也不用怕，老师们都特别友好的，真诚即可。

保研面试主要在于自己的科研、竞赛经历，讲真，老师基本不会问专业题。


## 联系方式
&nbsp;&nbsp;&nbsp;&nbsp;- 邮箱: [邮箱已隐藏]<br>`,
	},
	{
		DisplayName:       `奶茶_杨梅`,
		School:            `深圳大学`,
		MajorLine:         `机电`,
		ArticleTitle:      `深大飞跃手册 | CompSci 保研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci机电，北理工@CS，分享保研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `机电`},
		OriginalAuthor: `陈潇泳`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 奶茶_杨梅 - 北理工@CS<br>2025届, 机电, 自动化
## 背景
**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;排名 4/146（夏令营），5/146（预推免）, CET6压线过

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;国家级：蓝桥杯pythonB组国一，美赛M奖，全国大学生物联网设计竞赛国三，iCAN 大学生创新创业大赛国三

&nbsp;&nbsp;&nbsp;&nbsp;省级：电子设计竞赛省二，挑战杯（大挑）省二，“互联网+”省三

**科研:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;学生一作发表1篇CCF-A计算机视觉顶会CVPR 2024

&nbsp;&nbsp;&nbsp;&nbsp;学术交流：参加国内顶尖计算机视觉会议VALSE 2024（poster），参加深圳市人工智能学会举办的“CVPR 2024分享会”（oral+poster）并获得Best Poster Award


**个人荣誉:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;教育部——华为“智能基座”未来之星 ，腾讯“锐意挑战创新团队”奖（2次），双创之星（4次），学习之星（2次），文体之星（3次）

## 申请情况

夏令营：

- 优秀营员：北理工医学技术学院（无效力），深圳大学计软（有效力）
- 未入营：哈尔滨工业大学（深圳）机电学院，复旦大学信息科学与工程学院，同济大学控制电子与信息工程学院，上海交通大学人工智能学院，南京大学智能科学与技术，清华大学深圳国际研究生院2024年数据与信息研究院人工智能项目，中山大学网络空间安全学院

预推免：

- 确定offer：无
- 补录：北理工医学技术学院
- 未过初筛：华南理工大学计算机学院，西安交通大学自动化学院

最终去向：北京理工大学医学技术学院（靠唯一补录offer上岸，为什么这么极限，且听后续分解）

## 保研心路历程（这部分当故事看就行，后边有保研建议）
### **大一**

**初进社团：** 我属于正常套路，高考大失利，对大型考试有心理阴影，大一开始决心保研绝不考研。大一入学前在新生群加到一位我们学院的明星学长，听说了他的传奇大学故事，立志加入他创立的社团（机电AL俱乐部）。开学过社团面试后，社团指导老师在群里问有没有要跟他做项目，小白如我自然是迫不及待地跟着老师开始学习，这个决定对我整个大学生活产生了极其重大的影响。

**开始跟第一位老师学习：** 之后老师其实没有让我做项目，而是培养我的基本能力，看似让我学些Linux基本操作、Qt搭前端、ROS基本知识，实际上是在培养我的自学、debug、信息检索能力。学完这些还跟着老师学的从开始十几人到仅剩四个人，才知道这个是老师给我们的考核，考验我们的自驱力和学习能力，老师给我们四人都安排了工位，之后我们就每天在那里学习了。进实验室后，老师让我们尝试做一个小车相关的项目，把我们四人分成两组，大致是在把ROS部署到stm32驱动的小车上，再用上位机控制多辆小车的协同运行。

**开始参加比赛：** 这个项目没做多久，就听到了美国大学生数学建模比赛的通知，学长说比较难劝退，老师劝我们别怕他报销报名费，遂报名。临近期末开始准备美赛，我们每人一天一篇美赛O奖论文分享，学习其为何能够成为O奖，分享的时候老师也会在现场帮我们解析。寒假留校比赛，最终M奖，这是大学第一个比赛，获得的第一个奖，给了我很大的信心。寒假参加完美赛都一直在准备蓝桥杯比赛的单片机赛道，当时的单片机赛道还是比较简单的，客观题基本全是往年的题目，编程题也没什么难度，考前我就把之前十几届的题目全部做了一遍，最后考试5小时用了3小时就交卷了。自己估计得有满分，但是结果省三都没有，仔细分析后应该是因为，考试前一天为了模拟考试保存了一个考试号命名的答案，最后提交的答案的时候交成模拟考的答案了，不是考试时候的答案。遂错过了最接近保研竞赛加满分的机会，之后整个大学都没有加满。蓝桥杯后无缝衔接，开始准备全国大学生物联网设计竞赛。

**第一个项目：** 项目选的idea是老师给的，当时老师申请发明专利让我们帮忙后给我们挂名，于是比赛项目就是实现这个专利所说的“联网盲文阅读器”。这个项目后边参加了电子设计竞赛人工智能赛道，物联网大赛，iCAN大赛，服务外包，三创赛，挑战杯，“互联网+”等等基本所有能参加的比赛都参加了，一直拿这个项目参加各种比赛到大二下学期，也收获了不同级别的奖。但是这个项目能够学习到的东西还是比较有限的。

### **大二上**

大二意外成为了社团的会长，这一年每天都在处理各种社团琐事。大二上自觉没有像大一一样体会到知识疯狂输入脑中的感觉，于是就去自学数据结构与算法，机器学习等知识；同时呢也在用社团之前的项目参加“互联网+”，一个婴儿的项目，最后校赛没有过。伤心之际社团唯一过校赛的组的组长邀请我加入他们的队伍（后来我们成为了很好的朋友），贡献的也没有很多，最后拿到省三。浑浑噩噩中，在没什么进步的感觉里过完了大二上。

### **大二下**

**二战蓝桥杯：** 大二寒假疫情，一边组织社团培训，一边二战蓝桥杯单片机赛道，下定决心一雪前耻，这次比大一的时候学的更深，把所有比赛用到的全英芯片手册全部啃下，代码架构也升级了，但是因为社团的事情实在太多，只练习了两届的题目，代码还不够熟悉，导致考试的时候没写完，最后省二第3，当然这里边也跟这个赛道爆改客观题有关，直接考一些神仙来了都不会的超考纲的无厘头题目，这个赛道就变成了运气赛道，看谁蒙的多（于是我大三放弃这个赛道，参加python赛道）。

**开始科研：** 寒假后突然觉醒，在网上了解到现在在保研人都在卷论文了，因为竞赛老师们基本都没听过，每个老师都只听过他们了解的一两个比赛，所以在学生看来很难很重要的比赛，在老师看来是根本不重要的。并且我也知道，没有论文的情况下，我绝对去不了985，所以我在学院官网找一位新老师，看其研究方向（计算机视觉）应该出成果比较快，略微打探后，就去联系这位老师了，经过一个星期的考核，在2023.03.01正式进入老师实验室跟老师一起做科研。这时候是比较浮躁的，一方面报名参加了6个比赛希望能够保研加上分，一方面做科研，最花时间的是作为会长需要处理各种事务。于是最后就全部都炸了，比赛蓝桥杯，挑战杯都拿省二，其它全部因为各种原因放弃或失败。我也明白了我的精力是有限的，要真正得到有含金量的东西，只能一件一件慢慢来。所以做了大胆的决定，先做科研出论文，后边再参加竞赛补保研加分。终于熬到大概四五月，急忙会长传给下一届，结束所有比赛，专心开始做科研。

### **大三**

之后开启了我大学最难熬的几个月，难熬在于科研真的很让人绝望，并且我的压力是巨大的，一部分是老师给的巨大压力，一部分是因为我知道保研要去好学校，我已经没有别的选择了，我必须出成果。在巨大的压力以及老师的指点下，最后结果是好的，发表了1篇计算机视觉顶级会议论文。老师计划让我把论文拓展到期刊发TPAMI，但是我还没有忘了我要保研，我还没加到分根本保不上（虽然站在如今的视角，当时的我也能保上，但是当时觉得一点希望也没有），所以跟老师说明情况后，开始投身我最后的救命稻草比赛。

为了保研，我观察了所有能加分的比赛，最后选择了蓝桥杯python赛道，因为这个比赛是客观评分，虽然我基本没有写过算法题，但至少是有机会；另外科研期间一直用python，这个赛道的大佬也没有C++的赛道多，感觉难度更低。而其它比赛要不就是启动成本高，要不就是主观评分有运气成分，我都不敢赌。因为时间原因，我离保研只有最后这一次机会了，在之前那么多比赛还没加到分的情况下，我也是非常担心的。

因为论文的附件还没提交，在校赛前一晚第一次看DFS和BFS的代码，结果校赛还真考了3道左右这玩意，而后竟以第一过校赛，开始了长达半年的蓝桥杯。物光组织的蓝桥杯就是不一样，还有经费买蓝桥杯的培训课程和实验平台，靠着蓝桥杯的课程（非常非常好的课程），我虽然省一进了国赛，但是排名并不高，我必须有国二才能加分，国二比例是进国赛的选手的20%，我一算排名这样子不行国二很悬。开始反思，OI赛制更应该注重提交完能AC，所以开始训练准确率，要求自己写完提交的时候是必须全对的。后来意外地全校第一拿到蓝桥杯国一，属于是超出我的目标了。

整个蓝桥杯期间也是穿插了去北大深参加的“CVPR 2024深圳分享会”以及去重庆参加的“VALSE 2024”，当然我也没有忘了找保研后的出路（虽然当时还不知道自己能不能加分），在这两个会议上确实找到了有1位985的老师非常喜欢我想要我去他那里读研读博，但是因为我不喜欢那个学校，后来也没有去参加那个学校的夏令营。另外因为当时接近期末，联系的其它老师的考核我也没有参加，浪费了这些套磁的机会。

**夏令营：** 当时有论文，但是没有蓝桥杯，所以我的竞赛经历是非常糟糕的，对于老师来说就是一堆没听过名字的竞赛，一个国一都没有。因为论文含金量可以，加上本人有名校情结，除了本校其余全投中上9。结果全部被默拒，一投一个不吱声。蓝桥杯出来后，只投了北京理工大学医学技术学院，也是唯一一个985入营。

**预推免：**

由于

1. 跟北理的老师联系好，老师给了口头offer，加上夏令营给了优营；
2. 之前被拒了那么多学校，感觉北理之上也不会有学校要我了；
3. 讨厌考核与面试，超级无敌讨厌；
4. 跟着之前的老师在做科研，不想挤时间准备预推免；

所以摆烂，随便报了个西安交大和华工，也没有联系导师，于是默拒+2

9.27 当天北理工的老师打电话说给补录offer，天都塌了，开始准备九推捡漏，后来9.29录取当天很快就发offer，应该是被鸽到了，吓死我了，最终摆烂+惊险地保到了北理工。

## 笔面试流程分享

北理医学技术学院夏令营：线上。3分钟中文PPT自我介绍，之后老师根据PPT问自己的情况，比如问我觉得自己软件能力更好还是硬件能力更好这类问题，无专业问题（因为医学的我也不会），最后英文口语听力，两个问题，第一个是我现在在什么环境里。这是因为我当时在面时间，环境看起来非常特别，所以老师即兴发问；第二个问题问为什么选择北理， 如此经典的问题显然我早有准备，于是背诵完就结束面试。

深圳大学计软夏令营：线下，考核分为统一机试加自己找喜欢的老师面试。机试总共十道题，常见的语言都支持，有部分分，能看到每个测试样例是否正确。有八题是考简单的模拟、数据结构、算法，还有一道考哈夫曼树我从来没写过，放弃。还有一道比较难的算法题，据说是用二分就能写，但是考试的时候题目都看不懂，就提前交卷了。面试是自己选哪个所之后，去那个所参观的时候找自己喜欢的老师，递上自己的简历，跟老师聊完，老师给学院一个面试分数；

## 给学弟学妹的建议

1. 大一入学后大胆尝试，**尽快找到自己感兴趣的方向**，兴趣才是后边支撑自己一直奋斗的根源，没有兴趣遇到困难很难坚持下去的；

2. 保研分为拿到本校的保研资格和拿到外校的录取。本校的保研资格每个学院不一样，需要做到对保研的规则倒背如流，哪个比赛加多少分，什么级别的论文在什么条件下才能加分，比如一作，第一单位等等；如果对细则不清楚不要自己猜，问学长学姐或教务老师；

3. 现如今，已经很难靠纯绩点保研了，比如在机电学院，4.0和4.2换算到80分差3.5分左右，但是竞赛可以加10分。所以绩点之余还是靠竞赛或论文加分比较靠谱，另外义工时这种加分大家基本都有，该卷就卷吧；

4. 建议不要同时参加太多比赛和科研，如果觉得自己有精力做很多件事情，为什么不全部放在一件事上做的最好呢，并且我认为深大大部分人是没有这个能力同时兼顾很多项比赛或科研的，还是脚踏实地，一点点进步实在一点；

5. 下边是如何规划三年，去到一个好学校。不同学校可能考虑的重点不太一样，但是我感觉大部分学校最看重 **本科学校+绩点** ，有的学校明文规定只要双一流，有的学校没有明说但是入营的全部是92，如果想要突破这两个bar，最好的方式是联系老师，一个老师不理你可以多找几个，总会遇到愿意捞你的老师，让老师捞你一把入营的概率会大的多，基本上只要老师要捞你，入营是没有问题的（但也只是入营）。除了本科学校+绩点，对于计算机、自动化、电信类的专业，科研>竞赛>英语。这是因为本科生有科研成果比竞赛少见，物以稀为贵，此外老师自己就在做科研，他比较熟悉，他会更加认可你的科研成果。对于竞赛，计算机类只推荐ACM，自动化、电子信息类推荐智能车、电赛、RM等专业水平很高的比赛，其余数学建模比赛和创赛不推荐。先说为什么计算机类只推荐ACM，因为ACM含金量断层第一，大部分计算机的老师知道ACM比赛，而其它比赛除非他也有带学生参加，否则大概率不知道计设、蓝桥杯这种比赛，一个ACM的经历在计算机保研简历里就是王炸，遥遥领先的存在；其次说自动化、电子信息类的比赛，应该没有比赛像ACM一样能有那么高的知名度，这些比赛在保研的时候都不指望老师能认识，但好歹专业水平高，面试的时候讲起来容易加分，在找工作的时候更是有大作用；最后为什么不推荐数学建模比赛+创赛，数学建模比赛不推荐纯粹是因为性价比不高，固然拿到国赛数模的国奖或者美赛的O/F奖是非常难且很有含金量的，但是要付出很多的时间和精力，要考虑一下学到的数学建模知识跟自己未来的发展方向是否相关，如果相关参加也是可以的。再说创新创业类比赛，俗称PPT大赛，典型的几个PPT大赛了解过的都知道是谁，学不到什么知识不说，这玩意跟真创业也是天壤之别，很多项目实际根本不可行，还需要一本正经地讲创新，甚至很多时候比赛还要靠关系、靠背景、主观评分靠运气。。。这种比赛建议工科生有多远躲多远，纯纯浪费生命。

6. 其它关于怎么收集整理信息，联系老师，准备面试等，都是耳熟能详的了，我也不多说，很开心你能看到这里！`,
	},
	{
		DisplayName:       `牛轧糖在赶DDL`,
		School:            `深圳大学`,
		MajorLine:         `计软`,
		ArticleTitle:      `深大飞跃手册 | CompSci 保研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci计软，上科大@CS，分享保研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `计软`},
		OriginalAuthor: `朱宇飞`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 牛轧糖在赶DDL - 上科大@CS<br>2025届, 计软, 软件工程(腾班)
> 慢慢来！会有好消息的...<br>

## 背景
**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 4.00 / 4.5, 百分制: 88.7 / 100, 专业排名: 2 / 46

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 中国大学生计算机设计大赛广东省一等奖

**科研:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- [generalized robust linear discriminant analysis for jointly sparse learning](https://link.springer.com/article/10.1007/s10489-024-05632-6)  (一作，发表)<br>
&nbsp;&nbsp;&nbsp;&nbsp;- [LPRR: Locality preserving robust regression based jointly sparse feature extraction](https://www.sciencedirect.com/science/article/pii/S0020025524010429)  (一作，发表)<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Diffusion Prior Interpolation for Flexibility Real-World Face Super-Resolution (共一，在投)<br>
&nbsp;&nbsp;&nbsp;&nbsp;- CleanT2I: Backdoor Defenses in Text to Image Diffusion Model (一作，在投) <br>
&nbsp;&nbsp;&nbsp;&nbsp;- 本科没有想好自己未来要做什么，所以做的很杂。。也无未来想做方向的经历

**实习:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 腾讯AILab, 算法, 模型压缩（放弃offer）

## 申请情况

目标：做3d感知/生成服务于自驾/具身的强组；学校是弱com就行

|  申请项目   | 结果 |
|  ----  | ----  |
| 清华深圳夏树涛课题组 | ❌ |
| 北大深圳张健课题组 | ❌ |
| 北大深圳袁粒课题组 | ❌ |
| 浙大网安院长（任奎和秦湛）组 | ✅ |
| 上海AIlab戴勃课题组 | ❌ |
| 中科大跟上海AIlab联培（ipec中心，李学龙老师lead，具身智能和AI4SCI的） | ✅ |
| 港科刘缘课题组 | ❌ |
| 港中深刘圳课题组 | ✅ |
| 西湖大学修宇亮课题组 | ❌ |
| 西湖大学陈安沛课题组 | ❌ |
| 西湖大学于开丞课题组 | ❌ |
| 中大陈冠英课题组 | ✅ |
| 上科大马月昕课题组 | ✅ |

1. 清华深圳夏树涛课题组（做的很杂，很多论文，但影响力不高，不放实习），面试被拒。好几个申请者有一作顶会发表（申请者主要集中在哈工深）；<br>
2. 北大深圳张健课题组（组里一部分做low level vision，一部分做图像/视频/3d生成，近期还有几个不错的版权保护相关工作），方向很match，但竞争激烈，进入waiting list；<br>
3. 北大深圳袁粒课题组（过于知名，不多介绍），邮件未回，后来才知道邮件没发出去。。。；<br>
4. 浙大网安院长（任奎和秦湛）组（做AI安全方向，个人感觉做AI安全未来就业去学术界的>>工业界的），方向很match，我自己的工作CleanT2I的通讯是里面的小老板，给了硕士offer；<br>
5. 上海AIlab戴勃课题组（3d强组），联系较晚，进入waiting list。。。；<br>
6. 中科大跟上海AIlab联培（ipec中心，李学龙老师lead，具身智能和AI4SCI的），因为AI4SCI这一块招的实习生全走了，于是把我的简历捞起来了，考核通过，给了直博offer；<br>
7. 港科刘缘课题组（做3d的，很年轻，也很牛逼），面完直接说机会不大；<br>
8. 港中深刘圳课题组（做3d的，马普所回来的），面完让我走流程；<br>
9. 西湖大学修宇亮课题组（做数字人的，马普所回来的），面试没过（听说今年没招本科生，都是有顶会一作的硕士生）；<br>
10. 西湖大学陈安沛课题组（做3d和具身智能的，上科大博士，图宾根和ETH博后，CVPR24 best student paper的通讯），面试没过，这两人的申请竞争都很激烈；<br>
11. 西湖大学于开丞课题组（做自动驾驶的，不过组里做的也很杂。。）给了口头offer（自己带着idea进组），但9月初变卦了（理由是一个月没有做出surprise的东西。。）；<br>
12. 中大陈冠英课题组（做3d重建/生成），给了offer；<br>
13. 上科大马月昕课题组，聊了1h因为能力和需求match，直接给offer。

最终去向 (院校+研究方向): 上科大信息学院VDI中心学硕，自驾和具身智能（目前在做policy相关）

## 经历分享
- 想清楚自己想要什么，想做什么，眼光长远一点，确定好自己的目标
- 打好相应的基础，尽早进组（多套瓷在领域内顶级的组，不要觉得太菜，即使被reject了也能促使你的成长）
- 科研有两种思路，一种是看到一个领域有哪些问题需要解决，然后提出方法，实验调work，发出paper，但这种模式下的工作难以和之前之后的工作连成一个故事。另一种是设定一个大目标，将其分解为子目标，然后不断实现各个子目标。这种需要具有长远的战略眼光，一开始很困难，但做起来了会很顺利~ 并且工作具有很强的连贯性。个人认为第二种是一个很棒的科研思路
- 敢于取舍，不建议将全部的赌注压在一个课题组上（本人最后还是被西湖大学鸽了。。）


## 联系方式
&nbsp;&nbsp;&nbsp;&nbsp;- 邮箱: [邮箱已隐藏] / [邮箱已隐藏].edu.cn 这两个都很常用，后者直接跟微信绑定的<br>
&nbsp;&nbsp;&nbsp;&nbsp;- [联系方式已隐藏]（欢迎做具身/自驾相关的带带我）`,
	},
	{
		DisplayName:       `年糕_0修电脑`,
		School:            `深圳大学`,
		MajorLine:         `计软`,
		ArticleTitle:      `深大飞跃手册 | CompSci 保研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci计软，东南@CS，分享保研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `计软`},
		OriginalAuthor: `Mia`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# Mia - 东南@CS<br>2025届, 计软, 软件工程（腾班）

## 背景
**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 3.5654 / 4.5, 百分制: 83.20 / 100, 专业排名: 16 / 46<br>

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 全国大学生机器人大赛RoboMaster机甲大师系列赛（5项国一，1项国三，2项区域赛一等）<br>
&nbsp;&nbsp;&nbsp;&nbsp;- RoboMaster2024最高个人荣誉RM AWARD候选人（技术·算法方向·全国共9人获得）<br>

**项目:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 无人机<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 全自动AI哨兵机器人<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 工程机器人感知与决策系统<br>

**个人荣誉:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 5项校级奖学金<br>

**个人责任:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- RobotPilots机器人实验室视觉组副组长<br>

## 申请情况

|  申请项目   | 结果 |
|  ----  | ----  |
| 南科大CS  | ❌ |
| 西交SE预推免  | ✅ |
| 中大CS预推免  | ❌ |
| 中南CS  | ✅ |
| 天大CS  | 无铁offer |
| 南开CS  | 放弃  |

最终去向 (院校+研究方向): 东南大学SE+无人机

## 经历分享
ps: 可以详细分享你的申请经历，穿插感悟。即使是失败的经历也是非常有意义的。

### 交软圣地应犹在，不见当年钱塘潮
交软每年都是保研乐子最多的，想不到竟会吃到自己身上。
由深大院士推荐去交软，挂交软名，进院士组。听说交软营无效力，预推免才有效力。交软预推免系统92点击就送，双非会一直显示“待审核状态”。
院士联系对接的导师是交软院长祝继华（钱塘潮就是祝！！！），收到通知9.25去交软复试，面试良好。

同批92都挺水，多是东大、东秦、大工等院校，甚至有不少新疆大学、云南大学的，有电子商务专业、电信专业等，更有甚者拿计图大作业当项目的。

交软系统，不公布面试分（估计面试分作为参考），得到钱塘潮口头承诺口头offer，并签定了承诺书。

9.28报系统，早上9点收到交软复试通知，以为稳了。奈何等到下午三点仍然无待录取通知，联系钱塘潮，得知因为西交原则上不收双非，他需要打报告给招办审批，让我一直等审批结果。

显然，交软年年被鸽穿，听闻已经录到了新疆大学，我估计是被交软要么拖着要么鸽了，遂放弃。

收到复试通知但拖着不发待录取的并不止我一人，劝谏双非不要冒险交软，一个是招生办太抽象，而是双非歧视太重，不公开成绩可操作空间可就太多了。再次吐槽钱塘潮，太抽象。

### 慎填中大预推免系统
中大年年被鸽穿，入营或者入预推免其实就能稳保。8月中旬联系了中大机器人相关老师，课题组7人面试，很顺利，老师人也很好，派了两个博士来敦促指导预推免等事宜。

中大开预推免系统时，填报，第一次被驳回，漏了排名证明。再次上交后，成功提交，但中大系统太垃圾，有几次刷不出提交的材料，遂又提交了几次才能预览成功。大概邻近预推免线下复试，

导师打电话来说系统里找不到“深圳大学”开头的我的材料，怀疑是我重新提交材料后，进入了候审通道，被其他老师pass掉了，让我联系cs招办Li Mei。联系两天从未打通过一次，遂放弃。

928，中大导师仍然打电话来让我填报系统，因为中大又被鸽穿了，导师询问上级领导可能今年会补录，后续再补复试。929早上导师打电话来告知，中大不再安排补复试，遂放弃。中午再联系LiMei，

第一次打通中大cs招办电话，成功解锁中大志愿。

教训：看清楚要求再提交材料。再次吐槽中大预推免系统（怪不得中大电信用的问卷星）。此外，国家系统志愿是可以联系对应招办解锁的。

### 929勇闯东南
929下午，不敢赌西交，东南被鸽穿，与招办联系，4点开始紧急面试。大概二十多人参加，多是末9、河海大学、苏州大学等，每人20分钟，PPT介绍+英语问答+专业问答，挺顺利，最终录取5人左右。面试85分成功上岸。

感悟：不要害怕双非+低rank的debuff,有好的项目，面试好好表现，都能得到赏识。

## 总结
山重水复疑无路，柳暗花明又一村。

## 联系方式
&nbsp;&nbsp;&nbsp;&nbsp;- 主页: https://github.com/szumia<br>`,
	},
	{
		DisplayName:       `拿铁要毕业了`,
		School:            `深圳大学`,
		MajorLine:         `计软`,
		ArticleTitle:      `深大飞跃手册 | CompSci 保研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci计软，中大@CS，分享保研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `计软`},
		OriginalAuthor: `陈镇熙`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 拿铁要毕业了 - 中大@CS<br>2025届, 计软, 专业软件工程腾班
> 万里行舟，业精于勤<br>

## 背景
**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 3.928 / 4.5, 百分制: 87.60 / 100, 专业排名: 3 / 46

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 第七届华为中国大学生 ICT 大赛创新赛全国总决赛 全国二等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2024 年全国大学生物联网设计竞赛（华为杯） 全国一等奖 <br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2024 年中国国际大学生创新大赛 广东省金奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2024 年全国大学生物联网设计竞赛（华为杯）华东分赛区 一等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2024 年广东省大学生计算机设计大赛 广东省二等奖<br>

**论文**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 论文发表 CCF-B/JCR-Q2 论文一作<br>

**项目**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 基于模糊粗糙集的特征选择方法<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 基于深度学习的 AI 生成虚假视频检测<br>

**个人荣誉:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 教育部—华为 “智能基座” 未来之星<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 校级“学习之星”荣誉称号及奖学金<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 校级“学习之星”荣誉称号及奖学金<br>
&nbsp;&nbsp;&nbsp;&nbsp;- “李真棠校友奖学金”评选中获得“优秀导生”荣誉称号<br>

**个人责任:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 华为智能基座昇腾部副部长<br>

## 申请情况


|  申请项目   | 结果 |
|  ----  | ----  |
|  中山大学软件工程  | ✅|
|  中山大学cs | ❌|
|  中山大学智能工程  |❌|
|  中山大学电信 | ❌|
|  中山大学电通  | ❌|
|  中山大学AI  | ❌|
|  中山大学系统科学  | ❌|
|  华南理工cs  | ❌|
|  华南理工se  | ❌|
|  东南大学PALM  | ✅|
| 北理工 | ❌|
| 华科| ❌|
| 华东师范 | ❌|
| 电科深 |✅ |
| 厦大 | ❌|
| 北师大 | ❌|
| 中科大 | ❌|
| 西交 | ❌|
| 厦大 | ❌|

最终去向 (院校+研究方向): 中山大学软件工程

## 经历分享
由于我特别想去中大，海投了很多学院，最终只有中大软工获得了面试机会，在夏令营获得候补，最终929候补上岸。中大其他学院歧视双非很严重，软工情况会好一点，比较在意论文和科研。

东南大学PALM获得老师推荐，最终夏令营获得候补，好像今年东南被鸽穿了。所有十推还有机会去PALM，PALM是实力很强劲的实验室，但由于更想留在广东，最终929放弃了PALM。

## 总结
今年情况感觉比较不乐观，在预推免本人海投了很多学校，没有获得面试机会。建议想保外的同学优先选择弱com的学校，并联系好导师。我也是觉得自己很幸运今年能进中大，据说中大会卡双非，能获得面试机会也是很不容易。广东985高校基本是强com，而且会有卡rk现象，所以不建议将所有的希望压在广东的985上，要投点弱com的学校保底，在9推时会更从容。推免很多时候选择大于努力。

## 联系方式
&nbsp;&nbsp;&nbsp;&nbsp;- 微信: q1183019234<br>`,
	},
	{
		DisplayName:       `樱桃遛弯了`,
		School:            `深圳大学`,
		MajorLine:         `计软`,
		ArticleTitle:      `深大飞跃手册 | CompSci 保研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci计软，成电@CS，分享保研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `计软`},
		OriginalAuthor: `宋宗硕`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 樱桃遛弯了 - 成电@CS<br>2021届, 计软, 计算机科学与技术（高性能特色班）
> 相信自己，没必要太焦虑。<br>

## 背景
**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 4.01 / 4.5, 百分制: 88.70 / 100, 专业排名: 3 / 68

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 蓝桥杯c/c++B组国二<br>

**个人荣誉:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 双创之星（个人） 一等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 学习之星 二等奖<br>

## 申请情况

|  申请项目   | 结果 |
|  ----  | ----  |
| 天大  | ❌入营未参加 |
| 北邮  | ❌入营，无offer |
| 东南  | ❌未联系到老师，未入营 |
| 厦大  | ❌未联系到老师，未入营 |
| 山大cs  | ❌未入营，疑似筛双非 |
| 山大se  | ❌未入营，疑似筛双非 |
| 苏大cs  | ❌初筛过了，没联系老师面试 |
| 大工cs  | ❌未入营，筛双非 |
| 成电  | ✅offer，最终去向 |

最终去向 (院校+研究方向): 电子科技大学专硕，cv

## 经历分享
夏令营基本上好多学校的时间都和深大期末考试冲突了，所以基本没报，其实报了也进不去。天大很海，会有机试初筛，题目不是很难。不过因为和期末冲突了所以没去参加。北邮项目营，我报名的组50进5，很轻松就被筛掉了。

成电的话建议早点联系导师，因为只要联系好了就能入预推免，不同老师可能考核不一样，我联系的老师是机试，然后电话里聊了一下。然后就同意了。成电预推免的话还是问项目多，专业课会让你抽一个题，我抽到的是数据结构，不是问知识点而是解决一个问题，类似于力扣上的算法题。还是有一定难度的。据我了解，最后成绩靠前的人也有很多没答上来的，所以还是多准备项目比较好。我没什么项目，所以用的课设，简历上的项目一般都会问到，一定要好好准备。如果wl靠前的话也可以等一下，因为还是挺多人鸽的，我也算是捡漏了。

由于成电联系好了老师所以预推免没有报名太多，报名了好多也被筛掉了，挺遗憾的。到最后只有成电候补和本校，好在艰险上岸。

## 总结
像个人陈述、个人简历、自我介绍什么的可以去网上找模板，自己打磨一下就好了。

如果想保研我还是推荐手里有项目、论文，不然填申报系统就就填一个无还是很难受的，面试的时候有个项目老师们也基本上不会问专业课了。

套磁信海投就行了，反正谁也不认识谁，可以多发一些。有些学校虽然没明着说，但是还是要有老师推荐才能入营的，可以在网上搜一下。报名也是，可以多报一些，具体参不参加另说。要有个保底，不然最后到929等wl会很焦虑的。

保研过程中有焦虑很正常，大家都差不多。夏0营也没关系，因为双非夏令营还是挺困难的。可以找个搭子，有什么消息可以互相分享，自己一个人不可能面面俱到。绿群也可以加一下，里面还是有些有用的消息的。
祝大家都保研成功，拿到梦校的offer！

## 联系方式
&nbsp;&nbsp;&nbsp;&nbsp;- 邮箱: [邮箱已隐藏]<br>
&nbsp;&nbsp;&nbsp;&nbsp;- [联系方式已隐藏]<br>`,
	},
	{
		DisplayName:       `快乐的豆腐z`,
		School:            `深圳大学`,
		MajorLine:         `生物`,
		ArticleTitle:      `深大飞跃手册 | GradStudies 保研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学GradStudies生物，中科院细胞生物学，分享保研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `生物`},
		OriginalAuthor: `吴骏`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 快乐的豆腐z - 中科院细胞生物学<br>2025届, 高等研究院, 生物科学
>想送给学弟学妹的一句话: 严于律己，宽以待人，天天开心 <br>

## 背景
**GPA**:<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 4.20 / 4.5, 百分制: 90.5 / 100, 专业排名: 1 / 11

**竞赛**:<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 无

**科研**:<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 论文发表 JCR-Q1 四篇 （2一作，1三作，1四作）

**实习**:<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 无

**项目**:<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 无

**个人荣誉**:<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Wiley中国2024第一季度高贡献作者奖（2024）<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 国家奖学金（2024）<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 荔园卓越之星（2024）<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 荔园之星 （2023，2024）<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 拔尖创新人才奖学金一等奖（2022，2023，2024）<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 双创、学习、优干、文体等（2022，2023，2024）<br>

**个人责任**:<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 院学生会主席，院党支部支委，班团支书兼班长

## 申请情况

|  申请项目   | 结果 |
|  ----  | ----  |
| 清华深圳生物医药  | ❌ |
| 上海交大食品科学  | ❌ |
| 浙大ABE  | ✅，杰出营员，10/40，非offer |
| 浙大-华大基因联培  | ✅，入营时间冲突 |
| 中科院有机所  | ✅，offer，最终去向|
| 中科院营养所  | ✅，offer，拒 |
| 中科院药物所  | ✅，入营不想参加 |
| 华南理工食品科学  | ✅，offer，拒 |
| 江南大学食品科学  | ❌，难评 |
| 省略一些锻炼面试的offer  | ✅ |
| 省略一些乱投未进的营  | ❌ |

最终去向 (院校+研究方向): 中国科学院上海有机化学研究所-生物与化学交叉研究中心，神经退行性疾病相关

## 经历分享
【本来已很早确定去处，打算夏令营借机公费看看世界，怎知情况有变，小小难评；我申的食品为主，医药辅，下面分享我参加的4个线下的夏令营经历】
1. 浙大ABE，纯玩纯交朋友，快乐就完事了，全员优营，会评10个左右杰出营员；
2. 中科院有机所生化交叉中心，体验感极佳的夏令营，全程不会很无聊，会提前发文献让从几篇中挑一篇进行阅读，面试小小压力面，但问的问题不难；
3. 中科院营养所，我是提前批进的，只有面试，小压力面，文献翻译词汇相对专业性高，偏生物/医学相关，但问的问题不难；
4. 华南理工食品科学，常规的夏令营流程，面试很轻松，基本入营即offer
【未报名预推免（我比较懒，建议还是报一报）】


## 总结
&nbsp;&nbsp;&nbsp;&nbsp;（1）夏令营比较佛，没联系导师，大家能联系导师尽量提前联系导师吧，可能会增加入营机会及拿offer概率，尤其想直博，一定要尽早看老师找老师，会有很多机会组内提前面试之类；
&nbsp;&nbsp;&nbsp;&nbsp;（2）投的比较少，有精力的话建议多投投，可以拿一些保底锻炼面试；
&nbsp;&nbsp;&nbsp;&nbsp;（3）夏令营的offer觉得还行，加上本人比较懒，就没参加预推免了，建议大家还是参加一下吧。


## 联系方式
&nbsp;&nbsp;&nbsp;&nbsp;- 微信: w946662333（我就是六六六，啊哈哈哈）
## 备注
写的比较简单，大家有啥问题可以直接加微信问`,
	},
	{
		DisplayName:       `桂花酱吹口琴`,
		School:            `深圳大学`,
		MajorLine:         `光电`,
		ArticleTitle:      `深大飞跃手册 | Physics 保研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学Physics光电，北理 青椒组PhD@ICE，分享保研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `光电`},
		OriginalAuthor: `许若伦`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 桂花酱吹口琴 - 北理 青椒组PhD@ICE<br>2026届, 物光, 光电信息科学与工程
>千里马常有而伯乐不常有，愿各位都能遇到属于自己的伯乐<br>

## 背景
**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 3.92 / 4.5, 百分制: 87.00 / 100, 专业排名: 10 / 180

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 互联网+省赛金奖（5/15）<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 挑战杯省赛一等奖（5/10）<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 光电赛省二<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 数模省二<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 电赛省三<br>

**科研:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 无论文发表<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 3篇专利（均非一作）<br>

**实习:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 香港大学前海智慧交通研究院, 算法开发工程师实习生<br>


**个人荣誉:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2022-2023 学习之星三等奖<br>

**个人责任:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 班组织委员<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 物光创新部管理员<br>


## 申请情况
夏0营，只报了南科电子系夏令营，但是今年取消了，因此只有预推免的情况。

|    报名   |    是否过初筛   | 学校 | 院系 |
| :------------: | :-------------: | :-------------: | :-------------: |
| 专硕 | ✅ | 西电杭 | 卓越工程师学院 |
| 学硕 | ✅ | 天津大学 | 精密仪器与光电子工程学院 |
| 专硕 | ❌ | 中山大学 | 计算机学院 |
| 专硕 | ❌ | 哈工深 | 集成电路学院 |
| 学博 | ✅ | 北理工 | 前沿交叉科学院 |
| 专硕 | ✅ | 北理珠 | 光电学院 |
| 专博 | ❌ | 南科大 | 国家卓越工程师学院 |
| 专硕 | ❌ | 南京大学 | 现代工程与应用科学学院 |
| 专硕 | ❌ | 浙江大学 | 光电科学与工程学院 |
| 专硕 | ❌ | 北航 | 仪器科学与光电工程学院 |
| 专硕 | ❌ | 上交 | 国家卓越工程师学院 |
 
最终去向: 北理 青椒组PhD@ICE，方向片上光学
 
## 经历分享
本科是光电专业的，在校期间什么都学，学的很交叉，机器人开发（ROS）、网页设计（HTML、JS）、电路设计（AD）、机械设计（SolidWorks）、嵌入式开发（Keil）、光学设计（Zemax）、深度学习（Pytorch）等光机电算都有所涉猎。
在保研期间主要的院校及导师选择决策有两个方向，一种是直接攻读PhD，因为做科研我还是比较能接受，也有比较喜欢的方向想钻研下去，另一种是攻读工程硕/博，企业包实习，进入产业界相对容易。而在专业与方向上我也有两个主要的选择：第一个是机器人相关领域，第二个是计算成像相关领域，这两个方向都比较符合我本科所做过的工作和积累的知识体系，也是我所希望以后去钻研深挖的方向。
我的保研投报经历最早可以追溯到6月，开始向南科大的老师投touch信，但是基本石沉大海，因为双非rank5%达不到他们的bar，所以说保研越早开始准备越好。今年的夏令营大部分是7月初左右，正好赶上深大的期末考试，因此我只报了南科大的夏令营，但正好赶上今年改革，半数夏令营都被取消了或者改成参观营了，南科大的也取消了，达成夏0营成就。
7、8月我在前海实习，在这个过程中偶尔有touch老师，touch对象集中在南科大和中大上，南科大的大部分没有回信，有一个做成像的老师1回信愿意给到我一个课题组面试的机会并且我也去南科进行了一次线下面试，老师1很好说话，在过程中主要都是介绍自己，老师的问题也直接从简历中来，这里就需要你的经历足够真实和充实，最终花了一个小时多的时间详聊与参观老师1的实验室并成功收到老师1的口头offer，中大的老师都很热情（甚至直接加微信）但是中大是强com，老师们的表态是得过学校预推免复试（然而后面中大预推免初筛都过不了，对于bg的要求太高了）。
9月初学校开始陆陆续续发出预推免的相关信息，开始填报学校。大部分的92填完都直接被pass（深大title发力了）。西电杭是最先给我消息的学校，老师直接给我打电话说还有位子，来面试就发offer，我感觉这也太简单了，肯定有猫腻，而且我也有先调研那边的老师情况，感觉实力不强，就没敢直接去，在考量浙大我是否能通过初筛，这样去杭州就能一次俩学校有效率一点，但是最后浙大没发复试通知给我，去杭州的计划也就不了了之了。南科电子系预推免是导师推荐制，老师1问过我是否要走电子系的预推免去他那读硕，但是我不想鸽掉老师的硕士位置这样他会很难办，因此我考虑了南科的卓工之后决定填报卓工（当然后面暴雷了），因为南科卓工的硕博名额是流动的不是固定的，是靠学生之间竞争得到的，而且老师1向我保证卓工竞争不大，然后我了解到我们院的上一年保研名额递补捡漏的三无选手（无科研无竞赛无绩点）都能上南科卓工，因此我打算南科保底冲985，但是南科最后却一刀切，我甚至连初筛都没过，气笑了，但是老师1是好老师，有什么信息都和我同步，愿意在九推还继续捞我，我很感激TA。北理珠成功进入复试，那天我屁颠屁颠的跑到珠海，线下面试老师都很感兴趣，但大多数都不是同行，甚至小同行都算不上，面试的问题都主要集中在我做的项目的一些简单的技术细节，面试完后都来加我微信和打电话，我还在吐糟这不一破二本嘛轻松拿下，最后却被招生办硬卡学校title没进去，郁闷呐。天津大学也给我发复试通知，但是我定睛一看，AUV，第三批预推免面试呢，再上网一搜，天大是究极海王呐，考虑到天津那尴尬的地理位置与天大蒸蒸日下的未来前景，最后没飞去天津面试。我的保研最后一段经历是在touch北理老师的时候遇到了我的伯乐——老师2，我当时在网站上看到老师2的方向就比较交叉十分契合我的技能与知识体系，于是投出了我的自荐信，第二天老师2的博士就给我回消息了告诉了我课题组的考核方式，老师2的课题组的考核方式本来是一周时间完成项目但是北理要在9.15前给出名单因此时间被压缩至两天，主要是图像生成相关的深度学习的研究，需要完成PPT和研究报告，那两天都睡得不踏实，库库往死里干，最终天时地利人和，在面试的时候老师2对我非常感兴趣，十分希望我来他这里直博，给了我巨硬的口头offer，并让他的博士再接下来的几天向我介绍课题组情况，让我有什么有关课题组的问题都可以问，我最终被老师2和师兄们的热情所打动，综合考量地理位置、课题组方向、课题组平台和课题组氛围，我决定去北京继续深造，最终我也进京赶考成功拿下北理直博offer。


## 总结
1. 985卡双非或者双一流的情况很普遍，没有rank1寸步难行。<br>
2. 保研的面试老师更在意的是你自身的科研潜力，不出意外你的履历只是进入老师法眼的敲门砖，拿到面试机会之后就各凭本事了，没必要再在PPT上强调自己的获奖成果了（除非真的很牛），他们更喜欢你展现出实在的科研相关的素质而不是一纸奖状。<br>
3. 双非在保研阶段实现院校level大提升基本只能通过touch。<br>
4. 保研是一个很看运气的事物，很多课题组每年情况都是会变的，如果有小道消息是最好的，例如今年刚走一个博士是工程能力很强的，课题组急需再上一个博士来补足这份工程能力，因此招生倾向会偏向工程，明年又走一个搞科研很强的博士，课题组就会再要一个科研能力很强的人来补，招生倾向就会变。<br>
5. 最好有个保研搭子和你一起，可以互相交流互相帮助互相审视。多一个维度的信息嘛，可以更好的帮助你规划当下的短期决策。<br>



## 联系方式
&nbsp;&nbsp;&nbsp;&nbsp;- 邮箱: [邮箱已隐藏]<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 微信: xrl_945<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 个人网页: guide.yesord.top<br>`,
	},
	{
		DisplayName:       `薄荷吃火锅`,
		School:            `深圳大学`,
		ArticleTitle:      `深大飞跃手册 | Arts 考研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学Arts，中央音乐学院作曲专业，分享考研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`},
		OriginalAuthor: `许厚德`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 薄荷吃火锅 - 中央音乐学院作曲专业<br>2023届, 艺术学部, 音乐表演（时尚音乐编创方向）

## 1. 请学长做个简单的自我介绍。

我是深圳大学2023届艺术学部音乐表演（时尚音乐编创方向）专业本科毕业生，考研至中央音乐学院作曲专业，高中就读于深圳市盐田高级中学。

## 2. 学长当时的考研的目标院校是明确的还是有所变化？

有变更过的。刚开始想的是出国，并不打算在研究生时期攻读这个专业，因为在我看来从小没有接受专业音乐训练的学生是不可能在国内继续读这个专业的。之前想改成读音乐教育之类的专业，要么就是选择在国外读作曲专业，因为国内院校作曲专业的竞争实在太激烈了。

直到上大三前，我遇到了一个改变我命运的老师。当时想跟他学作曲。第一次见面时他就推荐我去读中央音乐学院，我当时非常诧异，但也没想那么多。只想着先学好专业课，之后再决定考研还是出国。跟这位老师学习了一段时间后，我在专业上有了很大进步，渐渐地也就放弃了出国的想法。

## 3. 是出于什么考量，放弃了去国外深造的念头？

对于本科阶段在综合类大学学习作曲的学生来说，能在国内读研更友好。国内的三个最顶尖的高等音乐学府是中央音乐学院、上海音乐学院和中国音乐学院，他们的学生在本科阶段会把基础课学得非常扎实。我想在国内读研也是希望在此期间能去旁听本科的课程，重新夯实专业基础。

另一个原因是同时准备考研与留学会让我感到心有余而力不足，担心都没准备好，从而浪费了时间和精力。于是我想干脆先全力以赴地准备考研，如果没考上，那第二年再开始准备留学也不迟。

## 4. 当时是如何确定这个专业的？有没有什么经验可以分享？

我觉得选专业主要是看自己擅长什么——可以用排除法选专业。比如我不擅长表演这一类的专业，像唱歌、演奏等，所以在选择时我就不会考虑这一类专业。剩下的就是作曲、音乐教育和音乐学等理论型专业。

另外，兴趣也非常重要。对作曲专业的兴趣很大程度上来源于之前说到的那位老师，他给了我很大的信心。在跟他学习的过程中，我找到了创作的乐趣，在这个过程中很有成就感，所以我后来一直坚持学习作曲。

## 5. 当时初试的各个科目，是怎么样去备考的呢？

初试的科目有英语，政治和专业课（作曲和“四大件”）。其中文化课准备的比较早，参考了网上的一些学习经验，在三到八月着重学习英语。九月份开始，重心向专业课倾斜，十二月份则是准备政治，考前一小段时间主要在背政治大题。

在制定备考计划前，我还咨询了咱们学校一个金融专业的学姐，按照她的备考方式去准备考研——完全不报班，在网上找免费的课程自学。

事实证明，的确是不用报班，因为机构也只是告诉你一些答题技巧，而这些内容在免费网课中也可以学到。其实提分的关键是能否自控。比如英语这门学科，难的是能否坚持背单词——只有依靠自己坚持不懈的努力才能有所收获。能做到这点，英语的重点拿分项——阅读题应该可以做得很好。说到这，必须强调一点——文化课非常重要。从应试角度来看，音乐学院学生的专业技能无疑都很强，但很多同学文化课较弱，因此如果要考这类学校的话，必须得从文化课入手，考高分才有优势。专业课备考可以去找相应院校的老师或者学生，咨询他们考试的方向。

## 6. 专业课的备考有什么经验吗？

考试内容包括作曲和“四大件”。建议这几门课要早准备，找目标院校的学生或老师了解考试方向。因为每个学校的体系是不一样的，评分标准也有所差异。专业课需要准备的东西很多，当时准备得非常晚了，九月份开始从头开始学习每一门课。

## 7. 备考中可能有没有遇到哪些让你比较干扰的事情，是怎么样去克服它的呢？

当时正值疫情爆发，第一点困难的就是进京学习，北京政府的要求是你的所在地七天内没有一例疫情才能进京，这对于住在深圳的我来说是极其困难的，所以先回老家住了七天。老家在河源，那里没有机场，因此住满七天后又到潮汕揭阳机场坐飞机。抵达北京后，刚去两个星期，学校就发布通知要体测，于是我又飞回深圳，然后前面说到的这整个流程重来一遍。
那时还不能保证隔离的地方是否七天之内不会有疫情，每一天都非常揪心！

第二个困难是在考试前一周被感染了新冠，我一个人在租的小房间里——所幸那段时间我的心态非常好，所以感染后第三天我基本痊愈了。虽然后面是在阳性考场，但我的考试状态是非常好的。

## 8. 学长说心态上有一个转变，是有什么契机吗？

刚到北京时我见了一下那边的老师，其中一个老师直言要是想考上央音，可能得重新高考再读一遍本科，否则没什么可能。我当时被狠狠打击到了，幸好校外给我上课的那位老师及时鼓励我，让我重拾信心。

刚开始准备时还是挺在乎结果的，很担心没考上。那时准备留学也已经来不及准备了。后来发现通过那段时间的学习，专业上有了质的飞跃。也就觉得第一年不管结果如何，至少我精进了学业，能接触到这个领域的大佬们已经非常幸运了，所以我考试前那段时间完全不在乎结果了，每天都感到非常幸福和感恩。

## 9. 后期学习比较紧张，你是怎么样调整心态的？

在考研这段时间里，一直处于学习状态，这让我感到很满足。个人是非常喜欢理论类课程的，特别是“四大件”这种理论基础课，考试体系中是有一定的“标准答案”的——作业有点像在解题，每每写出来时很有成就感。

疲惫的时候我也会和朋友或家人打电话，也就不会感到那么孤独了。几个朋友不是在考研就是在准备雅思，大家遇到的困难也十分相似，通过交流和相互鼓励便不会觉得自己是孤军奋战了。

## 10. 在复试的时候是考什么内容？是如何准备的呢？

复试要看五部作品，随机抽取这五部作品中的一两页，给八分钟的时间准备，然后去老师们面前回答问题。比如这是什么作品，谁的作品，哪个时期的......如果实在答不上来，你就要说这个作品用了哪些技法。很幸运其中两部作品是学校老师着重讲到过的，接下来就是自由问答时间，这里非常考验平时的积累。

央音的作曲专业复试占比为30%，所以主要还是看初试，如果初试的排名能够比较靠前的话，复试基本不用担心，正常准备就行。因为我的初试成绩排到了第一，所以即使复试发挥得不是很好也顺利被录取了。

## 11. 当时有提前联系你们专业的导师吗？

我在网上看到很多专业都是在初试结束后联系导师，所以我也是初试后联系了心仪的导师，但是他那会没有办法答应收我做学生。可能音乐专业和别的专业是恰好相反的，要在初试之前联系导师。

## 12. 那你觉得在考研路上，最大的收获是什么？

首先，最直接的收获就是提升了专业技能；第二点就是学会调整心态。疫情期间考研是非常困难的一件事情，遇到了非常多挫折，经历这些挫折以后，我的内心变得更加强大；第三是独立能力得到了提高。

## 13. 对于本专业想要考研的学弟学妹有什么建议吗？

第一点建议是要尽早准备，这样能减轻后期的痛苦。第二点就是要多听音乐、多看谱子。另外，音乐专业的同学可能会认为只需要做到这些就行了，其实只要是和艺术有关的知识都需要积累——如文学、美学、美术等。第三点是要坚持不懈。我相信只要持之以恒，再不可能的梦想都有可能实现。最后就是多接触良师益友，多跟老师交流学习。

## 14. 学长寄语

我希望今年毕业的同学能够尽早找到自己未来的方向，不管是考研还是工作，都能尽早的找到自己的目标，然后坚定不移地朝着目标奔跑。切忌随意的改变自己的方向！`,
	},
	{
		DisplayName:       `迷路的蜻蜓9`,
		School:            `深圳大学`,
		MajorLine:         `化学`,
		ArticleTitle:      `深大飞跃手册 | ChemEnv 考研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学ChemEnv化学，清华大学环境工程专业，分享考研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `化学`},
		OriginalAuthor: `陈雨荷`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 迷路的蜻蜓9 - 清华大学环境工程专业<br>2023届, 化学与环境工程学院, 环境工程

## 1. 请学姐做个简单的自我介绍。

我是深圳大学化学与环境工程学院2023届环境工程专业本科毕业生，考研至清华大学环境工程专业研究生，高中毕业于湖北省沙市中学。

## 2. 学姐是什么时候决定考研的？

我是在大二的时候就决定考研。

第一点是本身不想太快踏入职场，想多几年的校园经历。第二个是因为环境工程专业本身学得很杂，在本科这四年间我感觉没有学到很深入的，能够实际解决问题的知识，所以想在研究生的时候进一步深入研究，去实际解决环境上的一些问题。

升学道路的方向选择方面，我认为保研会更要求各方面兼优，但同时也会给自己太大的压力，所以权衡之下选择了走考研这条路。

## 3. 学姐关于考研的目标专业还有院校选择是如何衡量的呢？

从考研最初我的目标就是C9，在充分了解九所学校的报录比、专业课、地理位置等后，我初步确定了本部哈工大或者北师大，但随着后来与老师、前辈、很多朋友同学断断续续的交流、备考时对各公共课的掌握与了解程度加深，我有了更高选择的勇气。

在确定专业课到选择学校这段时间里，我是先把公共课学好，评估自己的能力，以此作基准定向。在学到暑假的时候知道自己差不多能够的水平，最后选择了清华大学。

## 4. 关于初试各科目学姐是怎么备考的？

数学：3-6月进行高数和线代的视频学习，7-9月进行概率论的准备，学习一节就刷对应的题目，其中会搭配1000题（或者其他）刷刷高数；10-12月安排好刷新题目和复习旧题目、知识点的平衡，我个人认为刷错题是更击薄弱点和痛点，会把自己的错题分为知识点错、创新发散不够的错和计算错，然后三者做好标记，前两者会更值得回顾。冲刺阶段我会1-2天刷完一套真题，然后是模拟卷。

政治：8月开始学习，每天花80min左右看视频并刷对应章节的1000题；10-12月跟着技巧班和肖四、肖八进行备考。

英语：3-6月进行单词的学习，每日一百词；7月开始刷英语阅读真题，每天精读3篇，需要花90min左右；10-12月进行大小作文的复习和预测。

我的个人经验是不同的科目思维方式、发散点不同，进入的状态也不同，所以需要用一整段的时间学习某一科，并且安排好顺序。比如在中后期我会花三个小时学数学，然后花一个小时学习英语来放松；花三个小时学专业课后学一个小时政治来放松。同时要做到系统学习，每一科都像一棵大树，不同章节对应散开的枝叶。一轮学习和做笔记就是添树枝、长叶子的过程，学完一节需要回到树根，及时复盘，回顾整个过程，并时不时地以全局的视角去看待整个科目。可以用笔头思维导图辅助，也可以在脑中构建。

## 5. 关于复试学姐是如何准备的呢？

我是在复试时间前一个月开始准备的。可以找已经上岸的学长学姐带一下，因为他们比较清楚整个流程，对于复试的一些问题、老师的侧重点会比较有经验。

第二个就是心态调整的问题。因为初试成绩出来之后能大概知道自己的排名和情况。我当时是处于一个中等的水平，对自己能不能稳过还是处于不太确定的状态，所以还是需要花大力气去准备，全面地把初试的专业课全部查漏补缺地过了一遍。当进入到复试准备阶段，其实就是差临门一脚，所以就全神贯注，心无旁骛的去准备吧！

## 6. 备考过程中学姐遇到过哪些干扰因素，是怎么样克服的呢？

主要是自己心理上会有很多自我怀疑、不太自信的时候，会觉得自己的定位是不是太高了？而且考研不像高考，会有很多次自我定位的大小考试，所以没有一个有参考性的方式去检验自己的水平，会存在一定的不确定性。但是我也会无数次告诉自己，既然已经做出了这个选择，就要好好走下去、学下去。

## 7. 学姐有没有提前联系过导师，对于选择和确定导师有什么建议呢？

我是有提前写邮件去联系导师的。关于选择导师，一个是他的研究方向是不是你感兴趣的，可以从学院官方的网页上看他近期的课题，发表过的论文，如果他的论文并没有更新的话，就可以去谷歌学术这些网站上搜一下；第二个就是课题组的氛围，可以找学长学姐了解一下。

## 8. 请学姐谈谈备考过程中的时间分配、劳逸结合问题。

时间规划上分为阶段规划、月规划、日计划三种：

阶段计划主要是把整个初试备考分为三个阶段，在不同的阶段进行不同规划和平衡，比如3-6月，看了很多上岸经验贴、了解各科的构成，制定计划；7-9月，目标确定后开始专业课一轮笔记整理，同时进行各科的持续学习；10月做好收尾工作，所有东西都要一刷完成，并且制定冲刺规划。

月规划是介于阶段规划和日计划之间，根据自己的效率和安排，在此不多赘述。

日计划我推荐在晚上复盘的时候做，主要是任务点+预估时间，然后记录一下一天的时间段都干了什么，这样能对自己的时间安排能力、做事效率有一个清晰的认知，也能更好地安排每日计划，形成一个正向循环。我的日计划和日记一起，都非常随性，也推荐大家都按自己的方式记录好每一天，学习任务重要，自己的情绪和感知也很珍贵。

劳逸结合：考研是持久战，细水长流，心理和身体都要跟上。对于我来说，美食、散步、发呆、睡觉、阅读、音乐、电影等都是逸，合理安排会让备战的日子不那么麻木。

## 9. 考研路漫漫，学姐觉得最大的收获是什么呢？

最大的收获是个人时间规划的能力，还有学习效率的提高。因为大三下的时候还有很多专业课的学习，所以集中性的学习是从暑假开始的，刚开始我一天才能学5、6个小时，效率比较低下，也总是很浮躁。然后慢慢一天一天坚持下来到9月10月就可以一天学8、9个小时，到后期冲刺的阶段，能达到11、12小时的学习。这是一个非常漫长的自我提升的一个过程。

## 10. 对于本专业想要考研的学弟学妹，学姐有什么建议吗？

环境工程相对于其他热门专业的竞争压力会比较小，我觉得学弟学妹们做好自己的选择之后，要对学校和专业做好前期调研，然后坚持下去。

## 11. 学姐寄语

无论是升学也好，工作也罢，核心都是持续学习和自我的不断进取，一起成为更好的自己吧！`,
	},
	{
		DisplayName:       `认真的荔枝7`,
		School:            `深圳大学`,
		MajorLine:         `计软`,
		ArticleTitle:      `深大飞跃手册 | CompSci 考研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci计软，哈工深@CS，分享考研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `计软`},
		OriginalAuthor: `颜治强`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 认真的荔枝7 - 哈工深@CS<br>2024届，计软，软件工程（腾班）

> 给学弟学妹一句话：考研的本质就是考心态

## 背景
**GPA：** 4.0 / 4.5，专业排名：5 / 45<br>

**个人荣誉：**
学习之星二等奖 * 1, 学习之星三等奖 * 2, 优秀学生干部三等奖 * 1<br>
                                             
## 考研情况
&nbsp;&nbsp;&nbsp;&nbsp;政治：81 / 100<br>
&nbsp;&nbsp;&nbsp;&nbsp;英语一：83 / 100<br>
&nbsp;&nbsp;&nbsp;&nbsp;数学一：124 / 150<br>
&nbsp;&nbsp;&nbsp;&nbsp;计算机基础（854自命题）：114 / 150<br>
&nbsp;&nbsp;&nbsp;&nbsp;初始总分：402 / 500<br>
&nbsp;&nbsp;&nbsp;&nbsp;复试总分：281.2 / 350<br>
&nbsp;&nbsp;&nbsp;&nbsp;总排名：9 / 95<br>

## 经验分享
### 政治
政治复习的时间段可以大致分为三个，第一个是9月后到肖八前，这个时间段开始看徐涛的强化班，题目做的是肖大大的1000题，仅做完了马原和史纲的所有选择题，其他的部分只做了一下单选。说实话这个部分感觉真没有学到什么东西，做题也困难，后面又补上了空卡和苏一的速成课才好一些；第二个阶段是肖八出到肖四出，这里我肖八刷了两遍，也是只有选择题，但是每个题目都要搞懂，我看到是苏一的选择题解析。这个时间段做肖八真的会有点难，我的均分都是20多一点，这里回有些打击心态；最后是肖四出来之后，这里就快速把选择题写完，此时的均分就可以30多了，也看了自己进步心情还是不错的，之后立马转战主观题，这里的带背我跟的是空卡和苏一（这里我真的要给空卡正名一下，跟她带背没有问题。后面换成苏一是因为空卡没有出新思想和时政的带背）说实话在考研前一天我的时政都还有一题没背，但是只能说肖大大确实厉害，压的很准。
这里我再简单的总结一下吧，涛涛的强化班确实很好，上课也很有意思，但是我感觉效果比较一般的（当然有可能要配他的优题库可能会好一些），我的后期的提高感觉是靠肖四肖八的选择题解析来的🤓最后考试结果是客观题37主观题44，只能说东北老师确实改卷比较松。

### 英语
英语最重要，最重要，最重要的就是单词，其他方法全是锦上添花，从你觉得考研的那一天开始到英语考试结束你都要背单词。我大概单词过了三遍，过完第一遍后就开始做真题了，这个时候就是每天只做2，3篇的样子。过完一遍后开始做整张卷子。整个考研流程我就只买了唐叔的阅读的逻辑（其实感觉没啥用，这些方法考试时候也想不起来，靠的还是词汇量）和真题，其他啥也没买。作文最后背的是石雷鹏的押题20篇。最后英语客观题我扣了5.5分，真的单词帮大忙。

### 数学
这个是大手笔了考研时间几乎60%都在数学上，我是全程跟的张宇，宇爹他真的很好，可能我数学基础还行学起来没有什么大碍（仅仅指的是学起来，做题还是挺困难），我周围同学觉得有些难，当然好像今年改版了解决了30讲较难的问题。题目主要是基础300题+1000题的ab组+880部分。然后就是真题加模拟卷，模拟卷我做了大概30+套，感觉真正比较好的就是张宇8+4和李艳芳3套（好像说合工大也行但是这个我没做）李林今年的太简单了不是很推荐。数学虽然花的时间多但是说的真不多，总结起来就是学懂就行，不要自己感动自己那种把笔记做的好漂亮（这里仅是指那种纯粹为了发pyq却不做题巩固的人）

### 专业课
今年要改成408了就不介绍了。

### 复试
复试分为机考+面试。机考分为英语翻译，选择题和编程。英语翻译就是给一段类似学术论文的摘要，让你翻译成中文。选择题部分占比最多就是数据库，这个是可以在mooc上有；离散数学部分今年比较友好，因为近世代数考的不多哈哈哈，大家看看mooc上的集合论和图论搞好就行；算法就是算复杂度，mooc就那个教你算复杂度的一节有用，其他都是mooc外的，不过如果是计算机专业的同学学过算法这门课应该会很好拿捏；逻辑题这个我觉得当场发挥就好，会就是会不会就是不会；最后就是编程题，今年超级简单，把mooc上的题做好觉得没问题，我机考做完还有40分钟，最后得分是134/160（没算翻译）。对于面试，这个除了一个讲项目/竞赛的环节（这里可以拉一些差距）。其他都是一些临场发挥的部分没什么好讲的，大家分数都差不多。

## 总结
考研最重要的是心态，很多人在半路就放弃。我建议考研要找靠谱的同学，我当时考研氛围就很好一共八个人，最后全都上岸了。当你学不下去的时候就可以和同学聊天啥的。
其次，运动也很重要或者说身体很重要，我到了11月份每周都会游泳至少5次，不要一天学10h+，对身体真不好。
最后才是学习，选则市面上评价好的老师就行，然后尽量少和同学比较进度。特别最后的冲刺阶段，同学们一定要继续坚持高效学习，相信时间不会成为你的对手。

## 联系方式
&nbsp;&nbsp;&nbsp;&nbsp;邮箱：[邮箱已隐藏].edu.cn<br>
&nbsp;&nbsp;&nbsp;&nbsp;微信：daqiangshishuaige`,
	},
	{
		DisplayName:       `红薯_0写代码`,
		School:            `深圳大学`,
		MajorLine:         `电子`,
		ArticleTitle:      `深大飞跃手册 | InfoTech 考研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学InfoTech电子，上海交通大学电子与信息工程专业，分享考研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `电子`},
		OriginalAuthor: `王知超`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 红薯_0写代码 - 上海交通大学电子与信息工程专业<br>2023届, 电子与信息工程学院, 电子信息工程

## 1. 请学长做个简单的自我介绍。

我是深圳大学2019级电子信息工程专业毕业生，考研至上海交通大学电子与通信工程专业，高中毕业于安徽芜湖一中。

## 2. 学长是什么时候决定考研的？是哪些因素让您决定考研？

大二开始确定以后要考研，大三下学期开始正式准备。

因为大一结束的时候发现以自己的绩点保研是没有机会了，后面就准备选择考研这一条路。就业的话，一方面是地理因素。深大位于深圳，而我老家是在安徽，如果在深圳就业可能离家乡比较远；另一方面就是我觉得当下的学历情况不是很符合自己的预期，考研就更符合我的想法。

## 3. 考研的目标专业院校是否一直都十分明确，还是有过变动的？

几乎是没有变动的，一开始确定了专业，下一步就是挑选院校。在挑选院校的时候，直接选择了上海交大。从22年3月份开始我确定要考上海交大之后，就没有更改过目标院校和专业。我觉得做一件事情就要从一而终，所以没有去更改过。

## 4. 关于确定专业以及院校有什么过来人的经验可以给大家分享一下呢？

我是考本专业的研究生，如果确定要考本专业，你就可以去学科评估榜上找一些比较心仪的院校。一方面要根据自己的实际情况而定，看自己大概能上一个什么样的院校，另一方面就是要从一而终，选定了目标院校之后，就尽量不要再去更改了。

## 5. 关于初试各科目的备考都有哪些经验呢？对于复习资料、线下线上课程的选择，有什么建议吗？

在数学方面，我高数部分跟的是汤家凤老师，线代部分跟的是张宇老师，概率论部分跟的是余炳森老师。高数部分我认为看汤家凤老师的课来打基础的话是非常不错的。强化部分我是跟着武忠祥老师学习的。

我觉得跟着市面上的老师学习都是没有什么大问题的，更重要的是自己在学完之后要进行理解。

不管考什么理工科专业，打牢数学基础很有益处。一方面是对考研打下好的基础。另一方面，高数概率论这些学得比较透彻的话，对于后续信号与系统这些专业课的理解也很有帮助。
在英语方面，我主要是每天去刷真题卷。

在专业课上，具体的备考需要根据不同院校去准备。电子信息专业的同学想要考本专业的话，在本科阶段，信号与系统和电路分析，这两门课的学习是非常重要的。在本科阶段要把这两门课的基础打牢。

备考期间要学会及时调整自己，因为考研期间有几天不在状态，或者有一段时间觉得自己学不进去是很正常的。要保持一个良好的心态，不要急躁。如果状态不好，那么就花点时间把自己调整过来，你只要一直坚持去学，我觉得就可以了。

## 6. 备考过程中是如何进行时间分配，劳逸结合以及心态调整的呢？

关于时间分配，3月到7月上、下午全都是学数学，各花三个小时去做题打基础。晚上学英语语法，同时在备考期间坚持背单词。7月份之后开始上午数学下午专业课、晚上政治英语的备考模式。我的作息一般是早上八点钟起床，晚上学到十点钟左右就结束，之后的时间就会自行安排。

关于劳逸结合：有时候会在周末适当放松一下。如果你实在准备不下去了，可以找时间去放松，但是要把握好度。我的放松方式比较简单，就是打打游戏、听听歌或者找同学聊聊天，或者自己一个人走一走，我觉得这些都是比较好的放松方式。

关于心态调整：我还是挺幸运的，这一年大部分时间都可以心无旁骛地准备考研，唯一可能稍微有点小触动的时候，是听说我们这一届是考研报考人数历史以来最多的一届，超过500万。“当时就会想自己能不能考上？如果考不上怎么办？”如果你想到了这些问题的话，我的建议就是不要想，或者就是信一句话：我就是能考上！去纠结那些未知的事情反而会让你的心态波动。

## 7. 对于复试有什么建议可以给到大家？

复试的话，不同学校的占比不同，不同学校的科目也不同。我的建议是初试结束之后就可以开始准备复试了。另外就是要尽可能多去网上搜集你所报考院校的复试信息，早一点做准备，你就多一点上岸的希望。

## 8. 学长通过什么途径来搜索这些信息的呢？

当时我在网上买本专业学习资料的时候，卖家给我发了本专业备考群，当时群里的信息比较全，所以在收集信息方面，我基本上没有花太多的精力，直接在群里阅读相关消息就可以了。
建议大家可以找考同一个专业研究生的群。另外可以去百度等各种论坛贴吧里找信息，也可以去询问学长学姐。

## 9. 你有提前去联系你的导师吗？

我因为初试分数比较低，所以当时没有联系导师。我建议是如果你的初试分数比较有竞争力，并且你对你的复试也很有信心的话，可以去联系一些比较热门的、或者比较适合你的导师.前提是你的初试分比较有竞争力，如果你的初试分数不是那么高的话，可能你去联系导师也不会收到回复，受到这样的挫折可能会对你的自信心有一定的打击吧，所以还是仁者见仁，智者见智。

## 10. 那在备考过程中有没有遇到过哪些干扰因素，又是怎么样去克服这些因素的呢？

干扰因素就是当时我们专业在大三学习结束的时候会安排一次专业实习，我们统一的专业实习安排在了7月份，要求在校内实习，全天基本上都要投入到实习中，当时正好准备要开始专业课的复习。面对这个情况只能去逼迫自己去适应，一边做专业实习的事，一边空出时间准备考研。

我觉得如果真的碰上一些没有办法排除的干扰因素，就去调整好心态。这一段时间浪费了，也不代表你就考不上理想学校，去把你能掌握的事情掌握住就足够了。

## 11. 考研之路最大的收获是什么？

一方面我觉得是证明了自己，另一方面就是通过对本专业的学习，对本专业有了更深的掌握。之前本科阶段的学习还是太浅，对专业的理解都还是太浅薄，当我真正去认真学习这些数学课以及专业课之后，我才了解到本专业的内容其实是很深很多的。我认为就算考研没有考上，经过这一段时间的认真努力和准备，对自己未来就业也是会有一定帮助的。

## 12. 对于本专业想要考研的学弟学妹们有什么想分享的？

信号与系统和电路分析这两门专业课是一定要学好的。数学尤其是高数、线代、概率论与数理统计，这三门课也要尽可能在本科的学习中把基础打牢。

对于我们专业课的一些选修课，如果你学有余力的话，还是要努力去把它学好。本科的学习我认为还是非常重要的，做了充足的理解的话，对你备考，甚至是当上了研究生都是有用的.另外就是在本科期间有一些科研经历的话，复试的时候是一个加分项。

## 13. 学长寄语

我特别喜欢李白的一句诗：长风破浪会有时，直挂云帆济沧海。这一句送给学弟学妹们。`,
	},
	{
		DisplayName:       `迷路的可可小号`,
		School:            `深圳大学`,
		MajorLine:         `法学`,
		ArticleTitle:      `深大飞跃手册 | Law 考研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学Law法学，武汉大学民商法专业，分享考研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `法学`},
		OriginalAuthor: `蔡依晴`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 迷路的可可小号 - 武汉大学民商法专业<br>2023届, 法学院, 法学

## 1. 请学姐做个简单的自我介绍。

我是深圳大学2023届法学专业本科毕业生，考研至武汉大学民商法专业，高中毕业于揭东第一中学。

## 2. 学姐为何决定考研？

首先是大环境的原因，法学专业是比较看重学历的，如果想在这条路上走得比较远的话，我觉得还是需要在学历上有所提升。

## 3. 为何选择民商法？

我本科时修读过民商法相关的课程，对这方面比较有兴趣，再加上当时我的民商法老师的授课内容、授课方式对于我来讲很容易接受，所以我民商法的专业知识掌握得比较好。结合个人兴趣和掌握程度，我最终就选择了民商法。

## 4. 如何选择院校&专业？

第一点，衡量好自己的实力。如果选择一个超过自身实力过多的院校或者专业，我觉得可能会产生巨大的压力，会对备考产生更大的心理负担。

第二点，参考近三年的数据。比如武大法学院，它可能在23届的时候相对来说是一个小年，但到了24届可能就会变成一个大年，像这种情况还是需要多注意，多考虑。

第三点，考虑好自己的兴趣。这一点我觉得很重要，你选的院校和专业一定要是自己向往的，这样你才会有动力去学习、去奋斗，否则会让自己很辛苦。

## 5. 如何准备初试？

我是从3月份开始正式备考的，前期（暑假之前）每天学习7~8个小时，并且一定会保证学习效率，暑假以后每天学习10个小时以上，一直坚持到初试结束。

从科目来说的话，3月份时我是先学习英语和专业课，等到暑假才开始学习政治，先听网课，到后面11月份才开始冲刺政治。

## 6. 如何准备英语？

关于英语的学习，我觉得可以分为三个部分，单词、语法和真题。

首先单词的话我是从3月份就开始背，用的参考书是红宝书，一直到初试前，这整本书我可能背了接近十遍，我上考场之前都还在背单词。

其次是语法，现在市面上有很多的语法老师，大家可以选择一位适合自己的老师跟着学习。

最后是真题，我自己是从暑假开始刷真题的，一周坚持做一套，近20年的真题我大概是刷了两遍，建议大家不要忽视真题的作用。

## 7. 如何准备专业课？

针对法学专业课的话，每个学校出卷风格不太一样，像武大法学学硕，全部都是主观题，而且考的内容相对来说比较基础，所以备考时我就会特别重视基础知识的掌握。

3~6月份，我把两门专业课的参考书完完整整地读了下来，第一轮主要是认真地去研读理解，为后期的背诵打基础。之后第二轮，我根据往年真题，开始总结整理出自己的重点背诵资料，后面第三轮、第四轮则不断地去精简背诵资料。

## 8. 如何应对焦虑情绪？

备考时有焦虑情绪是很正常的，我觉得大家可以找一个精神寄托，纸片人也好，追星也好。像我自己的话就追星，我会从自己喜欢的那个人身上获得一些正能量，告诉自己要向他学习，鼓励自己坚持下去，我觉得这是一个蛮不错的方法。

## 9. 如何准备复试？

复试的准备时间相对初试来说会短很多，可能只有一个多月。

首先我认为复试还是需要准备得全面一些，不要抱有侥幸心理，觉得“这个应该不会考”。像民商法就有很多保险法、证券法这种本科没学过的比较偏门的知识，我当时是坚持全都复习一遍，等到复试当天，真的就抽到了一个特别偏僻的题目，不过幸好我准备得比较充分，还算能够回答出来。所以我是建议大家复习尽量全面一些。

第二点，复试时候大家其实都很紧张，但是你必须尽量让自己表现得镇定、游刃有余、胸有成竹，即使遇到不会的问题也不要惊慌失措，行为举止得体，最好与老师有眼神交流，这样会给自己加一个比较好的印象分。

## 10. 学姐有提前联系导师吗？需要做哪些准备？

我在复试之前就已经开始联系导师了，因为每个导师带的学生名额是有限的，特别是那些热门的导师，有些保研的同学可能在十月份就已经联系并确认好导师了，所以还是建议大家尽量提前去联系。

可以先制作一份简历，再通过学校官网查找老师的邮箱，之后写一份邮件发给心仪的导师，表达自己希望跟着他学习的想法就可以了。

## 11. 考研路上最大的收获是什么？

在经历了这么长时间的磨练以后，我对自己的毅力和抗压能力有了更加深刻的认识。

如果当初没有选择考研，我可能就不会知道自己原来可以付出这么多的努力，并且最后能够实现自己的梦想。考研带给我最大的收获就是我对自己有了更加清晰的认识。

## 12. 学姐寄语

循此苦旅，以达天际。大胆地跟随自己的心，全力以赴，不论结果如何，我们都是做到了！`,
	},
	{
		DisplayName:       `鲸鱼ya吃火锅`,
		School:            `深圳大学`,
		MajorLine:         `法学`,
		ArticleTitle:      `深大飞跃手册 | Law 考研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学Law法学，中国政法大学法学宪法学与行政法学专业，分享考研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `法学`},
		OriginalAuthor: `陈宇珺`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 鲸鱼ya吃火锅 - 中国政法大学法学宪法学与行政法学专业<br>2023届, 法学院, 法学

## 1. 请学姐做个简单的自我介绍。

我是深圳大学2019级法学院法学本科毕业生，考研至中国政法大学法学宪法学与行政法学专业，高中毕业于广东广雅中学。

## 2. 学姐考研的目标专业、院校是一直非常明确还是有过变动呢？

一直非常明确。首先，我高考就想读法学，大一从历史学专业转专业过来，由于专业特性，有明确选择读研的想法，想提升学历。

其次，选择中国政法大学的勇气来自于省级大学生创新创业经历和老师们的鼓励，这些正向反馈给了我朝更好的学校考的信心。

另外，选择专业方向，需要自行考量，是更注重学校还是专业方向？如果考虑公务员选调，可以优先选择985高校。如果想坚定地去很好的律所或法院的某个庭，在有这样明确的就业目标的前提下，并且这个就业目标对硕士的研究方向有明确要求时，则应该根据就业要求确定专业方向。

我当时考虑到为了更好的平台和学校，我愿意在专业方面做出让步，因此我避开了民商法学、经济法学、诉讼法学和刑法学这些热门专业，选择了考研热度中等，但也不算特别小众的宪法学与行政法学。

## 3. 关于专业课科目学姐是如何备考的？对于备考过程中复习资料、线上线下课程的选择学姐有何建议？

首先，报班这个事情要考虑自身状态和经济成本。机构师兄师姐往往会对学习进度做出普遍化安排，这些安排可能与我们自身进度并不一致。而对于心态易受外界影响的同学来说，紧凑安排和压力可能产生反面效果。近几年考研辅导的价格也是水涨船高。

其次，备考需要摸清目标院校的考试特点。比如中国政法大学会特别重视基础。我认为，夯实基础的方法就是吃透真题。我在考研中期，大概七八月时把真题背诵了两遍以上。背诵真题的好处有两点，一点是帮助我们捕捉到出题老师喜欢考察的知识点，另一方面可以帮助我们从真题中推导出标准答案的构成逻辑。这时候，我们可以通过背诵真题，把知识放回体系框架之内去理解背诵，并形成自己的答题框架。当然，在背诵阶段，也不是单纯地拿着书照着读、照着念、照着背就行，关键还是要思考一下，如果可能的话，这道题会以什么样的形式在考场上出现？而我们又应该如何在给到相应的答案？反复思考也会让背诵更高效，并提高考试的输出效率，不会出现拿到卷子头脑发懵的情况。

## 4. 在备考过程中，学姐遇到了哪些干扰因素？又是怎样克服的?

我的目标感比较强，因此干扰因素相对较少，我为了考研很早就修完了必修课和选修课的学分，并制定了计划表，后期只需要在实际进度上不断调整即可，在严格执行计划的同时，也基本没有心态崩得特别厉害的时候。

## 5. 关于法学生的双考问题，学姐可以分享一下经验吗?

去年疫情防控的影响，法考的主观题考试时间跟历年不同，并且不断延后，这给我心理上造成了焦虑。我的克服方法还是制定清晰计划并明确目标，要求自己在考试之前要达到怎样的背诵效果。有条不紊地进行付出，保证进度是缓解心理波动的良方。

## 6. 关于备考的时间分配和劳逸结合，学姐可以分享一下经验吗?

首先，我在准备双考时，法考和考研的分配时间是三比七，建议大家根据自己的背诵压力灵活调整学习时间的分配。

其次，劳逸结合方面，建议大家选择自己舒适的时间，不用刻意追求备考时长，学习效率才是最重要的，可以下载一个番茄钟，固定番茄钟的时长，以便记录自己离开手机专心学习的有效时间。

还有很重要的一点，备考期间还是要注意平衡考试强度和身体健康，保持运动可以减少备考期间带来的各种身体不适。吃些甜品、多和亲友聊聊天也是消解不良情绪的好方法。

## 7. 对于复试学姐有什么建议呢？

首先要关注初试成绩与复试成绩在最终成绩中所占的比例构成，对症下药。其次，关注复试真题，了解一下复试老师们更关注什么，是理论拓展还是领域热点？建议用思维导图的形式记录自己积累的知识与思考，以便转化成流利的语言进行输出。

英语口语方面，希望大家能保持持续学习的态度，可以用雅思听力去复习，考口语可以找同学一起对练。

复试时的心态上保持平稳即可，也不用因为自己初试后的些许懈怠感到过分的负罪感。

## 8. 学姐有提前联系导师吗？对于选择和确定导师有什么建议？

我是等到复试成绩出来后再联系老师的，因为跨考学校会存在信息差，会很难了解到老师的风格和实际方向。但是不用太过焦虑，建议大家复试之前还是先把重心放在提高自己的知识水平上。

选择和确定导师时，需要想清楚自己想要什么样的研究生生活，是想要读博深造，是想实习就业，还是想多体验生活？根据自身在学术、就业和生活三方面的需求，根据自己的状态和个人规划，去选择导师，这样更容易拥有一段快乐且自洽的研究生生活体验。

## 9. 对于本专业想要考研的学弟学妹有什么想说的？

建议打算在法学深造的学弟学妹们，提前规划好课程学习，大三将所有要修的课程完成后即可开始备考，备考周期十个月为宜。拒绝空想，做好考研规划，并把规划落到实处，保持强执行力。

考研前要想好自己是否要选择双考，如果选择中国政法大学，可以考虑双考并行，因为法大老师也可能本身就是法考的出题老师或是改卷老师，双考的知识体系可以相容。

## 10. 学姐寄语

想多了都是问题，做多了都是答案。`,
	},
	{
		DisplayName:       `棉花糖_鸡蛋仔`,
		School:            `深圳大学`,
		MajorLine:         `新闻`,
		ArticleTitle:      `深大飞跃手册 | Media 考研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学Media新闻，上海交通大学新闻与传播专业，分享考研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `新闻`},
		OriginalAuthor: `罗碧璇`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 棉花糖_鸡蛋仔 - 上海交通大学新闻与传播专业<br>2023届, 外国语学院, 法语

## 1. 请学姐做个简单的自我介绍。

我是深圳大学2023届毕业生，本科就读于外国语学院法语专业，跨考至上海交通大学新闻与传播专业读研究生，本科期间曾于飞书深诺实习，负责小米品牌全球及西欧广告投放。高中毕业于顺德第一中学。

## 2. 学姐是什么时候决定考研的？有哪些因素促使您选择跨考？

我决定考研是在大三上学期。

那个时候刚好在从事新媒体运营岗位的实习，发现自己对这方面蛮感兴趣的，但是自己的本科专业是法语，就希望跨专业考研新传，未来学习更多相关的知识。

在确定了考研专业以后，我就根据全国高校专业排名来挑选目标院校。上交本身综合实力就很强，新传专业的学科排名也位于前列，综合考虑下我最终选择了上交作为考研目标院校。

## 3. 学姐是如何进行初试的准备的？

首先是尽可能地收集资料，根据网络上新传考研学长学姐分享的经验来制定自己的计划。

专业课方面，我当时购买了一些学长学姐的笔记，通过整理归纳，自学其中的答题技巧，形成了自己的一份笔记，再进行背诵。

针对一些专业的题型，比如写评论、写采访这种难以自行备考的，可以考虑报一个线上的题型班专门训练。

在做计划方面，我不会列很详细的计划表，我认为那样自己的心理压力会比较大，太详细的时间也难以掌控。

我一般会定大方向，比如本周完成某个单元的背诵、10月份之前过完笔记一轮、11月份进行模拟考……

## 4. 学姐是如何准备复试的？有什么建议吗？

在得知初试成绩后，我就先对笔记进行了一轮简单的回顾。

之后收到复试通知，距离正式复试当天有一周的时间，我当时主要是根据学长学姐的经验帖进行准备，同时也报了一个机构的复试班。

报班最大的作用就是减少信息差，机构的学长学姐会告诉你院校老师的研究重点，再带着你根据重点去复习。

当时我把最重要的一本参考书上的笔记重新背了一遍，巩固基础，还准备了英文的自我介绍和一些常见英语问题的回答。

## 5. 学姐在备考的过程中有哪些收获呢？

考研于我而言最大的收获是养成了非常良好的学习习惯。

刚上大学的时候，要从高中的学习模式切换到大学，自己不太适应，加上个性比较散漫，所以本科学习习惯并不是很好。

但是在考研的过程中，会给自己定目标、做规划，也会劳逸结合，养成了很好的学习习惯，这也帮助我在研究生阶段学得更好。

## 6. 学姐寄语

没必要过分在意别人的道路，根据自己的想法，去选择自己想要前进的方向，无论是考公考研或者其他种种，并没有好坏之分，要始终相信自己！`,
	},
	{
		DisplayName:       `蜜桃追番中`,
		School:            `深圳大学`,
		ArticleTitle:      `深大飞跃手册 | Philosophy 考研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学Philosophy，中山大学哲学系科学技术哲学专业，分享考研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`},
		OriginalAuthor: `曾扬阳`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 蜜桃追番中 - 中山大学哲学系科学技术哲学专业<br>2023届, 人文学院, 哲学

## 1. 请学长做个简单的自我介绍。

我是深圳大学人文学院2023届哲学专业本科毕业生，考研至中山大学哲学系科学技术哲学专业，高中毕业于深圳市翠园中学。

## 2. 学长为何决定考研？

大二上学期，人文学院哲学系的王帅老师邀请了几位师兄来分享考研经验，我个人对自己的本专业非常感兴趣，在听完这个考研分享会之后，就决定要考研了。

首先，我认为兴趣才是最重要的，如果你对这个专业不感兴趣，那考研真的就像坐牢一样，对于哲学专业的兴趣始终是促使我选择考研的最大因素。当然还有一些其他因素，比如家人对自己的期望，又比如我觉得自己不擅长和人交流、不适合直接就业。

## 3. 为何选择科学技术哲学？

我当初选择科学技术哲学是因为我对分析哲学非常感兴趣，但是国家没有分析哲学这个二级学科设置，那与分析哲学重合最多的就是科学技术哲学，所以我就选择了它。

## 4. 为何选择中山大学？

首先我考虑了自己大一大二的知识储备，个人认为自己非常不擅长中国哲学这门科目，而中山大学的科学技术哲学专业初试是不考中国哲学的，对我个人而言非常友好。

其次作为广东人，我对中大有着比较特殊的情结，中山大学离家又近，在广东就业认可度也高，综合考虑下来就选择了中大。

## 5. 如何选择院校&专业？

我觉得可以从多方面考虑，学校和专业的实力如何？该院校该专业有哪些老师？初试科目包括什么？给出的参考书目有什么？

个人建议大家在报考之前一定要看看目标院校老师的研究方向，看看自己对他的研究方向是否感兴趣，或者说他的方向是否和你的方向有重合。

## 6. 如何准备初试？

政治和英语这两门公共课的备考其实已经非常成熟了，只要大家愿意跟着网课老师按部就班地学习，相信基本是没有问题的。

我有两门专业课，西方哲学史和科学哲学。对于西方哲学史，我建议大家多看几本哲学史，不要只是逮着一本看，此外还可以多看看斯坦福哲学百科全书，去进一步了解某个哲学家的思想。对于科学哲学，我建议大家跟着国外高校的课程大纲去学，它每周会给出详实的阅读书目推荐，都是非常经典的书目或者论文，看的时候一定要记笔记，后面及时去整理。

等到临考前三个月，就可以开始尝试做真题了，学习一些答题技巧。但是最好不要以做题为导向，而只是把做题当成一个帮助你巩固知识的手段就好。

## 7. 考研遇到过哪些干扰因素？

对我而言，干扰因素主要有两个。

第一是我平时打游戏的时间太长了，有时候中午吃完饭玩一玩，下午玩一玩，晚上玩一玩，时间很快就过去了。为了解决这个问题，我后面养成了一起床就直接看书的习惯，因为早上看了书以后，接下来一整天就会对这些哲学问题比较感兴趣，也就有动力继续学下去了，不会老想着玩其他的。

另一个干扰因素就是失眠，我觉得应该很多人都跟我一样，脑子里想着要12点就睡觉，但是可能到了半夜两三点还躺在床上焦虑得睡不着。面对这种情况的话，要想办法去减少自己焦虑的来源，我的话就是不给自己设置日程表，睡醒了就直接学习就行，同时也尽量不让别人知道你的学习进度，因为可能别人的关心对你而言是一种困扰，那就干脆不去回答别人的问题，避免这种干扰。

## 8. 如何准备复试？

首先，平时多做英语口语练习。因为很多学校的复试会要求你用英语介绍自己，那如果你一上来英语没答好的话就容易乱了阵脚，可能后面整个复试都不顺畅了，所以建议大家在准备复试期间练一练英语口语，多加积累。

其次，注重复习专业课，学一些面试技巧。比如我是考的科学技术哲学，准备复试的时候我就没有再看西方哲学史那些资料了，而是温习了一遍科学技术哲学的笔记，然后再去网上学一些面试技巧。

## 9. 关于选择导师学长有什么建议吗？

首先，我觉得一定要选你感兴趣的导师，就是导师的研究方向是你感兴趣的，或者和你重合的，这一点是最重要的。后面联系导师的话，可以去网上搜索一下邮件模板，主要就是告诉导师你的研究兴趣、知识储备这些情况。

中山大学其实是开学后几周才选导师的，也会有那种导师和学生的见面会，我觉得对于文科而言，选导师这件事不必要太焦虑，自然就好。

## 10. 考研路上最大的收获是什么？

我认为考研最大的收获是帮助我养成了看书的习惯。因为哲学专业就是需要多看书，我在考研期间养成了早上一起床就看书的习惯，这个习惯也是保持到了研究生阶段，我现在仍然是每天早上起床后都会看书。

还有的话就是英语水平提高了，因为备考期间看的都是英文文献，同时这也训练了我的学术能力，我现在看文献都没有什么太大的阻碍。

在个人方面的收获则是人更加自信了，因为你从备考那种压抑的环境中成功走了出来，这件事会让你自信很多。

## 11. 对本专业想要考研的学弟学妹们有什么建议？

考研之前，再三考虑自己是不是真的对此感兴趣。再一个，请谨慎报考哲学研班，因为他们的资质和水平良莠不齐，你甚至都不知道是谁在给你上课，上课老师的水平到底是高是低，机构提供的资料也只是那几本通行的哲学史书籍的缝合，并不是什么新东西。

## 12. 学长寄语

希望每个人都不气馁，实现自己的愿望。`,
	},
	{
		DisplayName:       `飞翔的寿司3`,
		School:            `深圳大学`,
		ArticleTitle:      `深大飞跃手册 | Psychology 考研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学Psychology，复旦大学心理学专业，分享考研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`},
		OriginalAuthor: `梁洁瑜`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 飞翔的寿司3 - 复旦大学心理学专业<br>2023届, 人文学院, 汉语国际教育

## 1. 请学姐做个简单的自我介绍。

我毕业于深圳大学2023届汉语国际教育专业，考研至中国人民大学汉语国际教育专业，高中毕业于江门市第一中学。

本科在校期间曾获第七届“互联网＋”大学生创新创业大赛高教组赛道铜奖（国家级）、第二届全国大学生语言文字能力大赛优秀奖（国家级）、第二届“一带一路”知识竞赛一等奖（国家级）、第十三届“挑战杯”广东大学生创业计划竞赛铜奖（省级）、2020-2021年“荔园之星”奖学金。

## 2. 学姐为何决定考研？

首先，我非常希望自己可以在学术上有所精进，也很希望去不同的大学，体会不同的学习氛围和生活状态。

其次，和我本科专业较为对口的工作是小学教师，我觉得这不太符合我的个人规划，也不太适合我的性格，所以希望通过读研去接触到更大的平台、更多的资源，以拓宽自己的就业面。

## 3. 如何确定考研专业？

对于专业，我其实一开始是偏向法学的，可能因为不是自己的本专业，有时候总是会过度地美化它。后面我去了律所、法院实习，深入了解这个行业之后，发现他们的工作强度、工作氛围、生活作息可能不太适合我，所以最终还是选择读汉语国际教育。

在选择考研专业上，我首先建议大家去搜集资料、综合各方观点。部分人在学习本专业的过程中觉得乏味，想去尝试新的专业，就可能会出现“过度美化其他专业，但实际上也并不喜欢其他专业”的情况。所以需要多去搜集资料，询问读该专业的同学的体会，有条件的话可以去实习，看看自己是不是真的喜欢这个专业。

其次根据自己的人生取向决定。有的人未来以就业为主，有的人未来想继续读博，不同的人生规划会导向不同的专业选择。

## 4. 如何确定考研院校？

人大在高考的时候就是我的目标院校，但当时分数差了很多，所以我就想研究生时期来追梦。
关于考研院校的选择，我觉得更看个人，很难给出具体的建议。如果你是以“考上研究生”为目标，那可以先尝试做往年的真题，看看自己适不适合这个学校的真题，如果不合适的话再更换，这是一种选择方式。但究竟是选择冲，还是求稳？我觉得这需要根据个人的决心和努力程度来决定。

## 5. 如何准备初试？

英语：英语越早准备越好，特别是背单词，建议前期快速把单词过一遍，这对后期英语的阅读有很大帮助。如果是大一大二的同学，最好可以保持背单词的习惯。关于英语阅读，网上有很多经验帖，可以多看一下别人是如何准备的，也可以看一些长难句训练课、阅读逻辑课等。

专业课：我个人是将10+本专业书拆分为基础书和提高书，重点看基础书上面的知识点，并且按照题型（名词解释、简答题等）罗列、诵读。同时我会把自己读书的声音录下来，在碎片时间里（比如走路、洗澡）反复听，增强对知识点的记忆。后期专业课背诵的时候，我会打开全民K歌的耳返模式，一边背诵一边听自己的声音。因为科学发现这样以较大的音量去回放声音，人的记忆效果是最好的。

## 6. 如何选择资料/课程？

首先可以参考网上的高分经验帖，它其实已经帮你筛选出了一条合适的、快速的道路。其次也要根据个人需求进行选择，比如我英语单词基础较好，就没有必要再去看单词课了。

前期选择课程时，可以先听其中一两节课，看看是否对自己目前的复习状况有帮助，若有就继续学习，若无则立刻放弃。

到了备考后期不太建议看课，如果看课的话，则要注意将课程知识和自身知识形成对照。看课不仅是输入知识的过程，更重要的是你要真正去内化知识，所以这个阶段要根据自己的情况去选择适合的课程。

## 7. 请学姐讲讲考研中遇到的困难以及如何克服。

我觉得是心态问题吧，当你确定了要考一个别人听起来还不错的大学时，心里可能就很有压力了，而且网上经常可以看到别人分享自己一天学习十几个小时之类的，也会影响你的心态。
稳住心态，找到自己的学习节奏，这是很重要的。

每一种人都会有属于自己的学习方式，比如我自己就不适合长时间学习，我可以在短时间内高度集中，但时间越往后，拉长到十几个小时的话，学习效率就不高了。所以，与其强迫自己长时间学习，让低效率的学习占据自己的时间，还不如在高强度的学习后，适当给自己规划一些舒适日，好好放松自己，调整自己的学习节奏。

## 8. 如何准备复试？

第一，复习初试期间的书籍和资料。我准备初试的时候会把很多知识点画成思维导图，并且电子化，放到软件里，所以准备复试的时候就可以将这些资料快速过一遍。

第二，询问同院校的学长学姐。可以通过小红书、微博、豆瓣等渠道去询问，让他们给你推荐一些复试期间可以用到的书籍。

第三，坚持每天锻炼英语口语。复试期间很多口语问题和雅思考试很像，所以其实可以直接用雅思题库来准备，也可以在网上找一些雅思题目解析，学习别人的答题逻辑。

第四，给自己找一个学习搭子。复试是面试，需要跟别人沟通，找一个学习搭子的话，你们能够互相问答，锻炼彼此的答题逻辑和口语流利度，同时也可以精进双方的专业知识。

## 9. 如何选择导师？

如果你是以读博为导向，可以去院校官网搜索，查看这位老师近几年是否有国家级或省级项目，课题组发文量如何等等。

如果你是以就业为导向，那你可能需要拥有更多自己可以支配的时间，去学习技能、去实习等等，可以询问师兄师姐，了解这位老师对学生的要求，选择一位适合自己需求的老师。

## 10. 考研路上最大的收获是什么？

当初自己因为一些很意外的原因失去了保研名额，这件事对我来说其实是一个比较大的打击和改变，但现在想想，它又未尝不是一种特殊的经历呢？

我用了一年的时间去沉淀自我，去找准我未来的人生中要继续发展的方向，我的心性也被磨练得更加坚韧了，这其实是非常值得的。现在很多同学都被时间和大环境推动着，赶紧去考研、赶紧去就业，我觉得在被推动的过程中，大家也要沉淀下来，好好想想自己最终想要追寻的方向，而不是被别人驱使着前往的方向。

## 11. 学姐寄语

做想做的事和成为想成为的人，无论什么时候开始都不算太晚。`,
	},
	{
		DisplayName:       `鸽子鸭学画画`,
		School:            `深圳大学`,
		MajorLine:         `经济`,
		ArticleTitle:      `深大飞跃手册 | Psychology 考研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学Psychology经济，考研上岸，分享考研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `经济`},
		OriginalAuthor: `ruijinzhu`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `#朱芮瑾 - 复旦大学心理学专业<br>2023届, 经济学院, 金融学

## 1. 请学姐做个简单的自我介绍。

我是深圳大学2023届本科毕业生，金融学专业跨考至复旦大学心理学，高中毕业于郑州外国语学校。

本科入学时获拔尖创新人才培养计划三等奖，本科期间获外研社阅读大赛多项奖项、全球投资分析大赛决赛团队季军以及个人最佳表现奖，在校期间曾任深圳大学校史馆第一批讲解员和校党委宣传部新闻中心学生记者。

## 2. 学姐是什么时候决定考研的？

我是大三的上学期，也就是22年3、4月份决定考研的。我的目标院校及专业从4月份定下来之后就没有变动过，因为个人兴趣很明确往复旦大学的应用心理专业深造。

## 3. 学姐关于确定专业及院校有何经验？

首先得确定好自己想走的方向，因为毕竟决定了要跨专业考研，就面临很多选择。决定好目标专业之后，就要筛选学校，根据目标层级在同等学校里面进行筛选。比如导师的方向跟自身气质特点还有能力是否相契合，以及他们招收学生的标准。然后可以在小红书或者微信上向学长学姐们询问经验。择校也要考虑专业课考试的内容，以及它的录取分数，然后跟自身能力相衡量。

## 4. 初试各个科目学姐是如何备考的？

英语：主要是反复地刷英语二的真题，保持手感。最后的准备阶段集中准备一下英语二的作文和翻译，形成自己的模板。

政治：我开始的比较晚，在9月份之后开始刷客观题，然后看一些比较有名的老师的网课，到11、12月份最后冲刺的时候背诵主观题。

专业课：因为复旦的心理学要考大概十几本书，分为比较基础的心理学部分，实验统计测量部分以及应用的部分。如果是跨考的同学，因为没有那么多本科基础，所以还是建议找比较系统的课程，一方面能够进行系统性的学习，另一方面在心理上也能起到陪伴的作用。我也是跟着线上课程的进度，在7月份之前把基础打好，7、8月份强化，然后10月份之后进入到冲刺阶段，进行三、四轮滚动的学习和复习。

## 5. 备考过程中学姐遇到哪些干扰因素？又是怎样克服的?

因为毕竟是跨度比较大的专业和学校，所以在我备考的同时，家里也建议同步申请港校。这其实很耗费心力，一边要备考，一边还要准备文书和申请资料。

我觉得可以的话，大家还是单线程工作，不要同时去做很多事情，这样压力会很大。因为考研这条道路真的很苦，我当时在考研复习的冲刺阶段，接连来了几个港校offer，心态波动真的很大，想过要放弃考研接下offer，但还是为了读心理学坚持下来了。所以我也觉得定好一个目标之后不要轻易地转变，这样不同的目标就不会变成干扰因素，影响自己的心态。

## 6. 关于复试学姐有什么建议吗？

我在准备复试的一个月里也在坚持读文献，因为老师们的研究方向我本身就很感兴趣，所以我通过读文献对老师们进行了解，包括熟悉他们的面孔，这样面试的时候，当他们真正坐在你面前就不会感觉很紧张。另外就是要准备好自我介绍，这个也是要修改很多版的。要在一两分钟内让老师尽可能多地了解你，就要把自己的能力特点，参加过的实践活动都放上去，然后多维度地全面展示自己。

英语主要靠平时积累，我的重心放在了专业课的准备上。因为心理学比较特殊，除了要巩固初试的专业知识外，还需要确定一个自己比较喜欢的流派，所以跨专业的同学最好多去看些书，然后能够讲出来对这个流派详细的了解。 

我觉得复试最重要的还是真诚地展现自己，背诵痕迹不要太多，可以多和朋友练一练面对面的问答。其实导师并没有很想为难人，因为大家通过了初试之后，成绩和能力基本上都能体现，所以他们是真的想了解你，比如你为什么跨专业考试、为什么喜欢心理学……

## 7. 学姐觉得备考途中有什么收获？

最大的收获就是能够忍受孤独、享受孤独，还有自我探索和自我突破的这个过程。备考过程是很孤独的，包括我自己重新探索一门新的学科、从头到尾学下来，对我来讲是一个很大的成长。在这之中我能够去探索我自己真正喜欢的东西，也让我真正沉下心来做了一件我觉得很满意的事情。

## 8. 有关时间分配、劳逸结合、心态调整，学姐有什么建议吗？

时间分配：我每天有固定的作息。大概是早上七点多起床，然后大概八点到自习室学习；中午时一定会午休，这个很重要；下午主要是学英语和政治，我状态最不好的时候会分给比较擅长的学科，或者到室外转转；最后晚上再背背书，大概十点多回宿舍。还要保持运动，因为一直坐着身体也会变差。我心情不好的时候会去打网球，一打两个多小时，回来心情会特别好，然后继续学习，网球一直有坚持着，我现在也是复旦校队的队员。

劳逸结合：我每周都会给自己最少有半天到一天的休息时间，该出去玩的时候就出去玩，该放松的时候就放松，把考研这条很长的战线用休息隔开，对整个人的心态放松会很有帮助。

心态调整：首先我觉得跨考的人经常会质疑自己的选择，因为身边没有或者很少有共同努力的伙伴，这是比较孤独的一个过程。所以心态上还是要坚定下来，决定了就朝着这个目标去努力，坚持下去。找个研友也是非常好的选择，我非常感谢跟我一起跨考的朋友，在自习室里看到对方的时候，在室外背书偶尔遇到的时候，彼此心里都会非常安定。这种社会支持是非常重要的，所以如果可以的话还是找个研友，有空时多聊一聊，多倾诉一下，可以帮助心态调整。

## 9. 学姐对有考研和跨考计划的学弟学妹们有什么建议吗？

如果想要跨考心理学的话，在做决定之前可以提前看一看所有的专业课有没有特别踩雷、不喜欢的，或者特别不擅长的，把它们先概览一遍，比如普通心理学，发展心理的社会心理学会涉及很多背诵的东西，也要看看自己的吸收能力；如果有小课程，可以稍微看两节；还可以向学长学姐们了解一下心理学研究生的日常。

在学习的时候我也希望大家可以坚定自己的选择。如果真的非常喜欢心理学专业，确定好之后在学的过程中会越来越深入，越来越投入。你会用自己心理学的视角边学边分析自己身边发生的一些事情，并且会用心理学的目光去看待生活。其实有了这个思维之后再去准备心理学初试的备考就不会很难，甚至有种如鱼得水的感觉。所以兴趣是让人能坚持下来的最大的动力。

如果是本专业考研还是会比跨专业有很多的优势，也希望学弟学妹们如果坚定考金融的话还是要最大化自己的优势。如果可以的话要早点进行规划，然后把专业课打扎实。

## 10. 学姐寄语

人生是旷野，请大胆尝试！`,
	},
	{
		DisplayName:       `麻雀钓鱼中`,
		School:            `深圳大学`,
		MajorLine:         `生物`,
		ArticleTitle:      `深大飞跃手册 | Sociology 考研`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学Sociology生物，浙江大学社会学专业，分享考研经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `生物`},
		OriginalAuthor: `谭琬潼`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 麻雀钓鱼中 - 浙江大学社会学专业<br>2023届, 生命与海洋科学学院, 生物科学（师范）

## 1. 请学姐做个简单的自我介绍。

我是深圳大学生物科学（师范）专业2023届毕业生，考研至浙江大学社会学专业。本科期间获得公益之星、文体之星、优秀学生干部荣誉，担任深大生科义协负责人，于中科院先进院进行生物实验1年。高中毕业于江门市第一中学。

实习经历：沙头角林场自然教育科室实习生，深圳大学附属实验中学实习高中生物教师，潜爱大鹏自然教育课堂实习生，洲明科技基金会助理。

## 2. 学姐何时决定考研？

决定考研是大三的时候，最初我是想考中山大学的生物，但在2022年3月份左右，当时因为一些公共卫生事件，我们只能呆在家里，就是这段时间里我萌发了对社会学的兴趣，后面考研的专业和院校也随之改变了。

## 3. 为何选择跨考社会学？

本科三年生物专业的学习让我觉得有些疲惫，并且深入接触后发现生物并不是我感兴趣的方向。至于为什么会选择社会学，因为我平时就有看书的习惯，而且看的多是社会科学方面的书籍，回顾一下自己的兴趣点，就发现可能社会学比较适合我。

## 4. 为何选择浙大？

选择浙江大学，我其实也没太大纠结过，因为浙江大学是我高中时就很想考入的学校，再加上是南方学校，距离广东也不算远，所以我很快就决定了，没有什么博弈的过程。

## 5. 如何准备初试？

我觉得可以分阶段来准备。

3至6月，我会非常认真地看书，上课比较少，有看不懂的可以上网搜索，争取在6月之前把所有知识都熟悉一遍。

7至9月，因为我是师范生，这个时间段我还需要去学校实习，所以只能见缝插针地背诵。社会学跟生活联系紧密，平时遇到事情我会主动用社会学的理论去分析，把理论知识和实际生活结合起来，我觉得这样学得更快。

10至11月，备考到后期，你的心态也会发生变化。当时已经开始秋招了，我自己会想“其实也不仅仅只有考研一条路”，所以我越到后面，心态越放松，可能也是这种轻松的心态帮助我最后取得比较理想的成绩。

## 6. 考研途中学姐遇到了哪些困难以及如何克服？

很多同学在大三的时候需要去实习，周一到周五都需要上班。那如果你不会跟领导协调时间的话，可能就会发现自己在完成工作后剩下的时间很少很少，于是只能疯狂牺牲休息时间去学习备考。

我是建议大家要学会沟通，主动调整时间安排，不要听之任之，同时注意劳逸结合，状态不好的时候就出去走一走，把自己调整到一个好的状态再来学习。

## 7. 如何准备复试？

复试其实就是推销自己，要锻炼自己的自信和说话的逻辑性。

我在复试之前参加了很多学校的教师招考，去不同的地方面试，那段时间让我知道了要怎么把自己推销给校领导；同时我之前实习是做科普教育的，它就要求你在面对他人的提问时能够把各种情况圆回来，这些经历都正好能够帮助我应对复试。

## 8. 考研路上最大的收获是什么？

作为理科生，选择跨考社会学，这使我接触到了另一个学科，更多地去学习政治、历史方面的知识，带给我很多新鲜的看待问题的视角，这就是最大的收获吧。

## 9. 给学弟学妹们有哪些建议？

很重要的一点，不要随便被考研公众号带节奏，要找到自己的学习节奏。

现在很多考研公众号都会告诉你，你今天一定要背完多少单词、一定要抄完多少知识点，社交平台上也有很多人分享自己一天学习12个小时之类的，这些信息非常容易影响自己。

我觉得“学习”首先你要知道自己的能力在哪里，然后尽你的能力去完成这件事情，就足够了，不要强求自己达到他人的进度或者目标。

## 10. 学姐寄语

很多事情是没有办法控制到完美的，你只需要尽自己最大的努力，之后的就交给运气和缘分吧。`,
	},
	{
		DisplayName:       `阳光的豆沙zzz`,
		School:            `深圳大学`,
		MajorLine:         `计软`,
		ArticleTitle:      `深大飞跃手册 | CompSci 留学`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci计软，Rutgers PhD@CS，分享留学经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `计软`},
		OriginalAuthor: `彭镇灿`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 阳光的豆沙zzz - Rutgers PhD@CS<br>2022届, 计软, 计算机科学与技术专业
> 冲就完事了<br>

## 背景
**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 4.17 / 4.5, 百分制: 不记得了, 专业排名: 3 / 177

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- SZUCPC 大一新生奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2019 CCSP华南赛区银牌<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2019 ICPC 亚洲区域赛两铜<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2019 CCPC 哈尔滨站铜<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2020 CCSP 全国银<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2020 广东省计算机设计大赛省一<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2021 团体天梯个人二等<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2021 ADPC 全国金<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 服务外包创新创业三等

**科研:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 5篇HCI相关的paper 其中3篇CCF A， 都是挂名

**项目:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2019 广东省攀登计划 《基于智能手表XXX》的项目负责人<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2020 广东省大学生创新创业训练计划项目优秀结题

**个人荣誉:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 本科生国家奖学金<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 深圳大学优秀毕业生，荣誉学士<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 学习之星一，二等，双创二等

**个人责任:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 计算机与软件学院学业困难学生帮扶工作 学生讲师杰出贡献奖

## 申请情况
|  申请项目   | 结果 |
|  ----  | ----  |
| 北大信科  | ❌ |
| 圣母大学  | ❌ |
| Rutgers University  | ✅ |

最终去向: Rutgers University 全奖+ Database, Data Mining, Data Curation

## 经历分享
主申海外Phd，国内保研路线仅仅路过了一次。
申请海外Phd里connection和强力的paper很重要，Summer Intern很重要，但我都没有，纯靠老板盲捞我。所以大家多投多试不陶瓷也没关系。

## 总结
运气流为主，做了两年多的Iot和HCI方向没用上，最后做了数据搜索算法方向。`,
	},
	{
		DisplayName:       `草莓考试周`,
		School:            `深圳大学`,
		MajorLine:         `计软`,
		ArticleTitle:      `深大飞跃手册 | CompSci 留学`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci计软，SFU PhD@CS，分享留学经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `计软`},
		OriginalAuthor: `詹卓欣`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 草莓考试周 - SFU PhD@CS<br>2022届, 计软, 软件工程 (腾班)
## 背景
**GPA:**<br>
- 等级制: 3.96 / 4.5, 百分制: 不记得, 专业排名: 4 / 103

**竞赛:**<br>
    - 美赛M奖，2020年

**科研:**<br>
    - 三篇推荐系统论文，都是CCF-C

**个人荣誉:**<br>
    - 优秀毕业生，荣誉学士学位<br>
    - 优秀本科毕业论文<br>
    - 荔园之星，2021年<br>
    - 双创之星 x 3<br>
    - 学习之星，优秀学生干部等

## 申请情况

| 申请项目   | 结果 |
| ---------- | ---- |
| SFU CS PhD | ✅    |
| Waterloo ECE MEng (Course) | ✅    |
| QueensU CS MSc (Research) | ✅    |
| UOttawa CS MSc (Research) | ✅    |
| UVic CS MSc (Research) | ❌    |
| UBC DS MEng (Course) | ❌    |
| UBC ECE MEng (Course) | ❌    |

最终去向: 

- SFU CS PhD：Trustworthy AI, Adversarial ML, Large Language Models Safety

## 经历分享
申请要尽早准备，做好背景提升。以下是我的建议，适用于研究型和授课型混申：

- <strong>GPA</strong>：很重要，是录取committee/老师第一眼看到的东西。大学四年都要注意保持高绩点（如专业top10%），大一大二如果躺平后面绩点很难救回来。
- <strong>科研、竞赛</strong>：大二开始即可加入实验室，争取发出论文。论文不在于数量（有一篇就够了），而在于质量（CCF-A >> CCF-C，一作 >> 二作以下）。ACM我没有也不太懂，但是有名次非常加分。美赛M奖以上会有点用而且几乎不需要投入很多时间，建议参加。

- <strong>雅思</strong>成绩两年有效，因此最好大三7月前把雅思考出，后面时间就可以专注在申请上。雅思/托福/GRE达标即可，不需要为了高出标准刷高分。
- <strong>简历</strong>7月前可出第一版，然后7月即可开始套瓷老师，我是每天根据老师所在时区的早上8点发送套瓷邮件，一天可以发10+封，但是一个学校最好一次只发一个老师，等这个老师一个星期没回复再发这个学校的别的老师。邮件需要对每个老师的研究方向进行针对性微调，同时附上简历，用学校邮箱发送。
- <strong>文书</strong>：建议7-8月就开始写，文书隔一段时间再看通常能发现更多问题，所以尽早准备，反复修改。

## 总结
- 对申请结果还是比较满意的，很幸运被SFU老师捞了。SFU是弱committee学校，只要导师肯捞就能录学生。建议勇于多联系导师，不要觉得自己肯定录不上某学校所以不联系，万一学校是弱committee且导师肯捞呢？
- 我没有竞赛（ACM）和实习经历，是申请一些项目时很吃亏的点。建议大家全面发展，比赛、实习、科研都要兼顾，可以某两项弱一些，但不要没有。

## 联系方式
- 邮箱: [邮箱已隐藏]
- 微信: zxzxjesse`,
	},
	{
		DisplayName:       `酸奶大王喝牛奶`,
		School:            `深圳大学`,
		MajorLine:         `计软`,
		ArticleTitle:      `深大飞跃手册 | CompSci 留学`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci计软，新加坡南洋理工大学，分享留学经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `计软`},
		OriginalAuthor: `王楷盛`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 酸奶大王喝牛奶 - 新加坡南洋理工大学<br>2023届, 计软, 计算机科学与技术
>行路人，用足音代替叹息吧！<br>

## 背景
**GPA**:<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 3.6 / 4.5

**竞赛**:<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2022年蓝桥杯程序设计竞赛全国二等奖、广东省一等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2022年数维杯数学建模竞赛特等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2022年亚太被数学建模竞赛一等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2021年美国大学生数学建模竞赛H奖<br>

**科研**:<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 无

**实习**:<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 腾讯, WXG-微信支付-后端开发, 2024.06-2024.09<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 朱雀计算, 研发中心-区块链开发-后端开发, 2023.05-2024.03<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 腾讯, PCG-商业化-应用算法工程师, 2022.03-2022.07<br>

**项目**:<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 智慧海关-校企合作，基于目标检测的视频浓缩项目, 疫情期间已在海关上线投入使用

**个人荣誉**:<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2023年双创之星一等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2023年公益之星三等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2021年双创之星三等奖

**个人责任**:<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Autoleader创新俱乐部-会长

## 申请情况

|  申请项目   | 结果 |
|  ----  | ----  |
| NTU CCA  | ✅ |
| NTU CE    | ✅ |
| NUS Industry 4.0  | ❌ |
| 港五所有申请  | ❌ |

最终去向: 新加坡南洋理工大学 Computer Control & Automation
目前毕业去向：字节跳动-Tiktok国际电商-后端开发

## 经历分享
本人因为一些原因，只能申请港新，23年港校确实也是超卷，加上我语言成绩考的太晚，直接全聚德了，不过NTU刚好扩招，也算是运气好hhh，
如果学弟学妹想申请，一定要尽早准备，不要大三临时决定然后去靠语言，而且这个时间已经刷不了绩点，如果前期积累不够很难申到合适的学校了。

同时，在申请的时候也想好自己想要的是什么，为了当跳板读博，亦或者只是水个学历(出国/回来)就业，两种不一样的目标决定了你的申请方向以及
入学后重心是什么。

## 总结
1. 少打没用的比赛
2. 更多的时间投入科研or实习，早进组/早面试
2. 保住绩点，不说很好，但别太差

## 联系方式
&nbsp;&nbsp;&nbsp;&nbsp;- 邮箱: [邮箱已隐藏]`,
	},
	{
		DisplayName:       `石榴__修电脑`,
		School:            `深圳大学`,
		MajorLine:         `计软`,
		ArticleTitle:      `深大飞跃手册 | CompSci 留学`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci计软，HKU MSc@CS，分享留学经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `计软`},
		OriginalAuthor: `苏嘉淇`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 石榴__修电脑 - HKU MSc@CS<br>2024届, 计软, 计算机科学与技术（国际班）



## 背景
<strong>GPA: </strong><br>
等级制: 4.0 / 4.5, 百分制: 89.0 / 100<br>

<strong>竞赛: </strong><br>
    - ACM-ICPC区域赛银牌<br>
    - CCPC女生赛金牌<br>
    - 蓝桥杯全国总决赛二等奖<br>
    - 教育机器人全国二等奖<br>

<strong>个人荣誉:</strong><br>
鹏程奖学金, 学习之星, 双创之星<br>

## 申请情况
<strong>最终去向:</strong> 港大Msc@CS

|  申请项目   | 结果 |
|  ----  | ----  |
| 港大CS MSc  | ✅ |
| 港中文CS MSc | ❌ |
| 港科大CS MSc | ❌ |

## 经历分享
总的来说，我的申请季很短。从大一开始就已经决定好要出国或出境读研，但是也比较贪玩，大三上拿到icpc银牌的成绩之后玩了一段时间才开始准备雅思，大概大三下那一年4月开始，一边旅游一边准备，大三的暑假去了港中文暑校，暑校回来感觉时间有点来不及了，九月份开始认真准备了一个月，十月考拿到了最低申请要求的成绩（6.5），很幸运的是刚拿到成绩不够一个星期，学校有港大提前批的报名，我的语言成绩也刚好够，十月底面试，十一月初面试，面试后三天拿到了推研信，一切都很幸运。在准备面试期间，我投了一下港中文和港科（虽然都没拿到offer）。再次之后，又开始了愉快的旅游。

## 总结
早点准备语言成绩，要是当时我晚一周考雅思，这一切的运气都不会来到我的头上。

## 联系方式
- 邮箱: [邮箱已隐藏]<br>
- [联系方式已隐藏]<br>`,
	},
	{
		DisplayName:       `飞翔的蓝莓x`,
		School:            `深圳大学`,
		MajorLine:         `数学`,
		ArticleTitle:      `深大飞跃手册 | CompSci 留学`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci数学，澳门大学 数据科学，分享留学经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `数学`},
		OriginalAuthor: `陈同学`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 飞翔的蓝莓x - 澳门大学 数据科学<br>2020届, 数学科学学院, 统计学
> 不要去美化那条你没有走过的路<br>

## 背景
**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 3.25 / 4.5, 百分制: 80.30 / 100, 专业排名: 27 / 60

**雅思：**<br>
&nbsp;&nbsp;&nbsp;&nbsp;6.5（L：5.5/R：8.5/W：6/S：5.5）

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2022年全国大学生数学建模竞赛广东省分赛 本科组 二等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2022年（第三届）“大湾区杯”粤港澳金融数学建模竞赛 本科组 一等奖

**实习:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 深圳点宽网络科技有限公司, 产品部实习生, 1个月内<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 阳光麦田贸易（深圳）有限公司, 电商部实习生, 2-3个月<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 联易融数字科技集团有限公司-SME公司/场景金融中心, 数据分析实习生, 3-4个月

**个人荣誉:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2020年深圳大学“学生工作积极分子”<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2021至2022学年深圳大学“文体之星”（三等奖）奖学金<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2021至2022学年深圳大学“文体之星”（团体二等奖）奖学金

**个人责任:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 深圳大学义工联合会 宣传部副部长

## 申请情况

|  申请项目   | 结果 |
|  ----  | ----  |
| 港理工dsa | ❌ |
| 港中文asds | ❌ |
| 港中文math | ❌ |
| 港科maed | ❌ |
| 港城bda | ❌ |
| 港城fms | ❌ |
| 港大msda | ❌ |
| 澳门大学ds | ✅ |
| 港城bios | ✅ |
| 港城ds | ❌ |

最终去向: 澳门大学 数据科学

## 经历分享

我是大二才从工科转专业到数院的统计学专业，原本计划考研，因此大二和大三选课比较满，这样大四没课可以专心备考，数院的课基本都难度不小，当时就没有很在意绩点（后来追悔莫及了🥹），期末也认真复习，没有挂过科。时间来到大三下学期初，萌生留学保底的想法，家里支持但不想我离家太远，因此决定申请港硕，很快在3月签了中介，因为还是计划着申请和考研同时准备，想省心一点（后来发现完全可以自己diy😅），但那个学期有6门比较硬核的专业课，同时开始备考雅思，个人感觉不够时间准备考研了，因此放弃考研专注于申请。临近期末前考了一次雅思，由于是自学的、准备时间不够加之英语底子很烂（四级都没有500分然后六级考到第三次才过），喜提5.5😅。结束艰难的期末周后进入暑假，当时就想尽快把雅思考出来，7月初学院安排实习工作，有几家公司选择，我选了实习时间最短但最不出名的公司（现在很后悔😅应该选title好的😅或者不去这个实习之后自己再去找😅），实习结束后8月开始在学校继续自学雅思，all in直到9月底（当时不敢报名一直拖，因为感觉还没练到比较好且稳定的分数），顶着压力（因为9月初很多港校都开放申请了，大多建议越早提交申请越好）好在最后考出了6.5。

10月初雅思出分后准备要提交材料，中介给我发了文书撰写需要收集的信息，上面有提及为什么要申请这个专业，将来想从事什么工作等这类主观性问题，以及要确定项目，而我当时处于比较迷茫的状态，这个事情就被我搁置了，当时十分不想填写，也就没办法提交申请了，又觉得反正在第一轮申请时间前提交就好了（但事实还是越早可能越好），还有在纠结申请项目，有的专业不太喜欢尽管中介建议我申请（港城bios就是一个大纠结🙂），当时我一心只想申请自己较喜欢的且有可能申请上的项目（事后建议是想申就大胆申请！不要太过于顾虑自己的背景，说不定就能被你捡漏了！今年听说港城ds项目的录取相较往年就是大跳水了，但刚开始我没敢申请🥹），期间我还去找实习了，事情就拖到了十月中下旬，最后还是硬着头皮写完材料然后交给中介，文书也是改了两遍，最后卡在第一轮申请时间截止前提交了申请，结果可想而知，本来绩点就不高还申请的基本是热门专业，肯定很难有offer🥹

时间来到了次年2月，一直没有offer，中介也一直建议我加申，但推荐的专业不是缝合怪专业就是不喜欢的专业，后来自己偶然了解到澳门大学的项目，就想着自己去申请试试（当时以为中介帮忙申请的没有offer自己申请拿到offer后中介也会退费，其实不会），因为是自己申请的所以选的相对保守😖不过对于专业课程我还挺感兴趣的🫣3月拿到澳大的offer，但还是很纠结，因为澳大的qs排名，有点不甘心，但一想到我这一年的焦虑程度，不想gap一年再申请🥹后来用澳大的offer发邮件push港校出专业申请结果，没想到港科maed很快临时发了面试，但就是太太太极限了😅（当天下午3点发邮件说明天早上十点要面试😇还是全英❗️数学面试❗️）当时非常非常痛苦地极限准备，也看了小红书上很多该项目的面经，没想到最后的面试感觉是全网最难的吧。。结果当然也不理想。

后来去了一家上市公司的数据分析岗实习，跟mentor还有已经工作的朋友聊过相关的话题，好像感觉去港城会比澳大更好，本身我是广州人也会粤语，如果去港城的话一年后可以多一个工作就业地的选择，我又再次审视自己的选择🥹刚好港城专业又延期了，我就加申了bios和ds（这个明明🈵️了还延期😡）中介还建议我申工程管理😇如预期的，cityu bios很快就下offer（一开始我衡量自己的背景感觉大概率是能申请上这个专业，但因为课程设置与本科重合较多，方向反而变窄了，因此没去申请🥲），我又陷入再一次的纠结，但最后还是选择了专业优先🥹虽然不清楚是不是真的对我来说是更好的专业，但目前我确实更喜欢澳大ds的课程，而且两年制的学习会相比一年制没那么紧迫。


## 总结

当时的我对于申请制的理解还是不够透彻，建议应该海投，不要太过于在意专业（当然很明确不喜欢的还是不要去申请，犹豫的都可以先申请看看），等真正拿到offer再做选择，而且一定不能拖延❗️要早点申请❗️另外建议语言成绩（例如雅思）要提前准备，早点出分，可以尽早递交申请（我身边有的同学在大二升大三的暑假就考出语言成绩，像雅思成绩是有两年有效期，这样大三的暑假可以更多去专注项目或者实习，以及提早准备好申请材料和可能的面试内容）

在提交申请的过程还有一个对我来说很难受的时候是：每次去提醒老师帮忙完成网推🤯。因为只找了两位老师，都不太熟…，一位是教过我两门课的老师（qq联系），一位是教过一门课的老师（全程邮件沟通🤯），每次去提醒都要做心理建设。而且加上当时陆陆续续加了几个申请都要网推，在这一步上也拖时间了😭，建议最好找熟悉你的老师，如果申请的较多项目需要网推，可以多找一两位老师当推荐人。

申请这一路上听到最多的话就是：“不要去美化那条你没有走过的路。”确实～每一条路都有它的走法，还是要保持一个好的心态🤨虽然也不知道自己的选择对不对，不知道去读这个研出来的认可度怎么样，会不会真的gap一年努力去一个更好的学校会更好，但我做不下这个选择🥹所以只能尽自己所能在接下来的时间里再努力一点~`,
	},
	{
		DisplayName:       `慵懒的锦鲤7`,
		School:            `深圳大学`,
		MajorLine:         `计软`,
		ArticleTitle:      `深大飞跃手册 | CompSci 留学`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci计软，Edinburgh master@CS，分享留学经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `计软`},
		OriginalAuthor: `忆如`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 慵懒的锦鲤7 - Edinburgh master@CS<br>2024届, 计软, 软件工程(腾班)
> 醒着做梦

## 背景
<strong>GPA</strong>: <br>
<strong>等级制:</strong> 3.74 / 4.5, <strong>百分制: </strong>85.70 / 100, <strong>专业排名: </strong>17 / 45<br>

<strong>科研:</strong> <br>
    - scientific data 学生一作（SCI2区，IF-2024=9.8）<br>
    - 专利 x 1<br>
    - 软著 x 1<br>

<strong>实习:</strong> <br>
    - 字节跳动-TikTok, Data Scientist, 2023.12 - 2024.7<br>
    - 腾讯-腾讯云, 技术产品, 2023.7 - 2023.10<br>
    - 腾讯-AI Lab, 研发, 2023.2 - 2023.6<br>

**项目:**<br>
    - 腾讯 x 腾班 - 智慧养殖团队, 技术负责人<br>
    - 赛逢伯乐团队, 初创团队负责人<br>

**个人荣誉:**<br>
    - 省市校级奖学金20余项<br>

## 申请情况
**最终去向:** 爱丁堡大学-并行计算中心-高性能计算与数据科学

| 申请项目         | 结果 |
|--------------| ----  |
| 爱丁堡大学HPCDS   | ✅ |
| 爱丁堡大学网安      | ❌ |
| 曼彻斯特大学HDS    | ✅ |
| 曼彻斯特大学DS     | ❌ |
| 华威大学网安       | ✅ |
| 华威大学CS       | ❌ |
| 南安普顿大学AI     | ✅ |
| 南安普顿大学CS     | ❌ |
| 格拉斯哥大学CS     | ✅ |
| 墨尔本大学SE      | ✅ |
| 悉尼大学CS       | ✅ |
| 南洋理工大学AI     | ❌ |
| 纽约大学CE       | ✅ |
| 南加州大学CS      | ❌ |
| 南加州大学ADS     | ❌ |
| 密歇根安娜堡大学DS   | ❌ |
| 密歇根安娜堡大学CS   | ❌ |
| 加州大学圣地亚哥分校CS | ❌ |
| 圣路易斯华盛顿大学CS  | ❌ |
| 圣路易斯华盛顿大学CE  | ❌ |
| 哥伦比亚大学AA     | ❌ |


## 经历分享&总结
之前一直打算工作来着，大二下才突然冷不丁坚定要读研，当时绩点已经烂掉了（平均3.3/4.5-81分左右），境内读研要3年+考研不确定性，遂申请出国。

从第四个学期开始很认真学习+刷经历，也慢慢成为了一个传统意义上的优秀学生（后几个学期平均分90+&刷了三段大厂实习），btw很难挽回以前的绩点了，故最后申请结果也不尽人意，很想去美国来着，但基本算全聚德了。不过爱大也算我在英区的梦校了，目前来英国2个月了，也蛮习惯，蛮喜欢这里的，也欢迎大家来爱宝找我玩儿。

留学申请的优势是100%上岸（但是不是读研也算另一种下水呢，不得而知），缺点就是花钱（有钱人另说）。总的来说，个人觉得留学申请和保研类似，想要去好的学校很不容易（如美国TOP30英国G5港三新二等），需要高GAP（88+）&很丰富的软背景&一定的英语能力，加之很长时间的准备。And“留学=水硕？”的问题时常被大家讨论，予我而言，留学是探索世界的一个途径，仅此而已。


## 联系方式
- 主页: http://www.linkedin.com/in/yiruuli/<br>
- 邮箱: [邮箱已隐藏]<br>`,
	},
	{
		DisplayName:       `自在的瓢虫z`,
		School:            `深圳大学`,
		MajorLine:         `数学`,
		ArticleTitle:      `深大飞跃手册 | CompSci 留学`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci数学，Maryland PhD@Stats，分享留学经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `数学`},
		OriginalAuthor: `李晓璐`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 自在的瓢虫z - Maryland PhD@Stats <br>2020届, 高等研究院, 数学与应用数学

## 背景
**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 4.21 / 4.5, 百分制: 91.17 / 100, 专业排名: 1 / 17

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 中国国际大学生创新大赛国家级银奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 全国大学生数学建模竞赛国家级二等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 中国国际“互联网+”大学生创新大赛广东省分赛高教主赛道金奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 中国国际“互联网+”大学生创新大赛广东省分赛产业赛道金奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 广东省大学生数学建模竞赛国家级二等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 中国国际“互联网+”大学生创新大赛校赛金奖<br>

**科研:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 一篇顶级国际会议（一作)<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 一篇SCI期刊文章（四作）<br>

**个人荣誉:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 国家励志奖学金（2023&2022年）<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 腾讯进取奖学金（2023年）<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 阳光华艺助学金（2022年）<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 深圳大学荔园卓越之星提名奖（2023年）<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 深圳大学荔园之星（2023&2022年）<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 深圳大学本科拔尖创新人才奖学金一等奖（2023&2022&2021年）<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 深圳大学双创之星一等奖（2023年）<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 深圳大学学习之星二等奖（2023&2022&2021年）<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 深圳大学优秀学生干部一等奖（2022年）<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 深圳大学公益之星三等奖（2023年）<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 深圳大学文体之星二等奖（2023年）<br>

**个人责任:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 高等研究院学生会主席（2021年-2022年）<br>

## 申请情况

|  申请项目   | 结果 |
|  ----  | ----  |
|  牛津大学统计学Mphil  | ❌ |
|  牛津大学数学与计算金融Msc | ✅ |
|  牛津大学数学与理论物理 MSc| ✅ |
|  伦敦政经学院量化风险管理Msc | ✅ |
|  剑桥大学统计学Mphil  | ❌ |
|  马里兰大学帕克分校统计学PhD | ✅ |
|  此处省略无数封拒信、、、  | ❌ |

最终去向: 马里兰大学帕克分校统计学PhD，深度学习中的统计性质

## 经历分享
我的申请结果其实不尽人意、、、我今年是英硕+美博混申，由于2024年申请人数激增，可想而知，开头不顺，屡屡被拒（能有10多封拒信），一度以为没学上了...anyway，在过完年后的2月底，我终于等到了第一枚offer，也是英国的第一梦中offer—数学与计算金融专业！！！
（con:GPA4.0/4.5，雅思7.5/7）

这是我收到的第一枚也是英硕最喜欢的一枚，当时非常害怕不会再有其他offer了，我选择交了价值不菲的留位费（£6,480）、。在等其他学校 offer的同时，至少不会没有学上。
以为英硕申请告一段落，3月中打开邮箱，发现又有一枚牛津offer到账—数学与理论物理（谢谢
牛津抬举人）。能拿到这一枚大概是由于我辅修物理专业的原因，但由于我个人更喜欢金融数学，所以decline 了这一枚offer。

以为等不到美国直博offer的我，一度以为要去英国读硕了。在和UMD的小秘多次邮件沟通后，苍天不负有心人，在申请季的结尾，在4月初，我拿到了马里兰大学帕克分校统计学PhD全奖录取。纠结了一段时间，在牛津硕士和UMD 博士之间选择了后者。选择去美国读博的原因大部分是因为诱人的stipend，还有一步到位的5年博士生活！

## 总结
开始的低谷和大量拒信并不能代表什么，你要相信只要愿意等，梦中Offer会有的！！

## 联系方式
&nbsp;&nbsp;&nbsp;&nbsp;- 邮箱: [邮箱已隐藏]<br>`,
	},
	{
		DisplayName:       `梨子看日落`,
		School:            `深圳大学`,
		MajorLine:         `计软`,
		ArticleTitle:      `深大飞跃手册 | CompSci 留学`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci计软，港科Msc@TLE，分享留学经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `计软`},
		OriginalAuthor: `快乐摸鱼生活`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 梨子看日落 - 港科Msc@TLE<br>2024届, 计软, 计科、辅修工管创英班

## 背景
**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 3.2 / 4.5, 百分制: 81.00 / 100

**语言成绩**<br>
&nbsp;&nbsp;&nbsp;&nbsp;雅思：7 (8.5 8 6 6)

**竞赛:**<br>
    &nbsp;&nbsp;&nbsp;&nbsp;- 互联网加-国金、国银、省金、省冠军<br>
    &nbsp;&nbsp;&nbsp;&nbsp;- 腾讯创业微信小程序-第二名<br>
    &nbsp;&nbsp;&nbsp;&nbsp;- 省大创<br>
    &nbsp;&nbsp;&nbsp;&nbsp;- 一个二类赛事国三<br>
    &nbsp;&nbsp;&nbsp;&nbsp;- 省计算机英才计划认证<br>
**实习:**<br>
    &nbsp;&nbsp;&nbsp;&nbsp;- 深圳市沧星文化有限公司-创始人-附带业务与营收说明，量级大概在几十万, 提到了另一个新公司落地的进度、数据与营收，提到了已产出demo与初期订单<br>
    &nbsp;&nbsp;&nbsp;&nbsp;- 初创公司-项目经理实习-负责产品与业务执行，提到了对接的都是较为知名的公司<br>
    &nbsp;&nbsp;&nbsp;&nbsp;- 腾讯-职能线-运营组实习<br>

**项目:**<br>
    &nbsp;&nbsp;&nbsp;&nbsp;- 云南落地公益+商业项目-合伙人-搭建图书馆、产出实体产品与小程序以及获得实际营收，小几万，受报道与传播数据<br>
**个人荣誉:**<br>
    &nbsp;&nbsp;&nbsp;&nbsp;- 一等奖学金一个<br>
**个人责任:**<br>
    &nbsp;&nbsp;&nbsp;&nbsp;- 一些社团的负责人和联合创始人<br>

## 申请情况

|  申请项目   | 结果 |
|  ----  | ----  |
| 港大ECIC  | ❌ |
| 港科大TLE  | ✅ |
| 港理工MET  | ❌ |
| 港城市IMC  | ❌ |


最终去向: 香港科技大学TLE 技术领导力与创业

## 经历分享
关于时间：还是要尽早决定自己的方向，我是在大三下才准备留学的，10月11月才准备完雅思，有些项目投的比价晚比较吃亏

关于中介：要找中介的话不用一个中介帮投很多个项目，中介帮忙写两个项目的之后，自己一看就知道怎么写了，自己更了解自己，写得清楚一些

## 联系方式
- 邮箱: [邮箱已隐藏]<br>
- 微信: ly_youlan<br>`,
	},
	{
		DisplayName:       `西瓜oo喝绿茶`,
		School:            `深圳大学`,
		MajorLine:         `计软`,
		ArticleTitle:      `深大飞跃手册 | CompSci 留学`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci计软，Duke@MEM，分享留学经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `计软`},
		OriginalAuthor: `苏政欣`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 西瓜oo喝绿茶 – Duke@MEM<br>2024届, 计软, 计算机科学与技术
> 申请之路更是自我探索之路，坚定信念，想要的就在前方！<br>

## 背景
**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 3.34 / 4.5, 百分制: 81.20 / 100, 专业排名: 99 / 203

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 第八届中国“互联网+”大学生创新创业大赛国赛银奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 第八届中国“互联网+”大学生创新创业大赛省赛金奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 美国大学生数学建模竞赛（ICM）一等奖M奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 腾讯锐意挑战奖<br>


**实习:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 深圳海关监察室人工智能实验室 数据分析岗 2023年5月15日至2024年2月15日<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 广州阿尔法医疗科技有限公司 产品部门应用岗 2024年6月17日至2024年8月1日<br>

**项目:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 国内新型微生物ParaTaq检测酶设计制备，负责对酶工程行业进行调研，指导团队成员理解技术线脉络并传达产品理念。<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 青少年性教育平台，领导市场营销和战略规划，包装知识成果，提高公司在高校中的知名度。<br>

**个人荣誉:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 校级双创之星一等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 校级优秀学生干部二等奖<br>

**个人责任:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 创业者联盟双创部部长<br>

## 申请情况
|  申请项目   | 结果 |
|  ----  | ----  |
| Stanford University MSE  | ❌  |
| University of California—Berkeley MIMS | ❌  |
| Carnegie Mellon University MISM | ❌  |
| Brown University PRIME | ❌  |
| Duke University MEM | ✅  |
| New York University MOT | ❌  |
| University of Southern California MEM | ❌  |
| 香港大学 ECIC  | ✅  |

最终去向：杜克大学 工程管理

## 经历分享
### 1. 了解自己，转化劣势为优势  
在动笔申请前，我花了很多时间了解自己。我是计算机系的学生，专业课有些吃力，但在互联网+创赛中获奖颇丰。于是，我决定以技术管理为路线，充分发挥自己的专业背景和组织管理能力。前期或许会有些迷茫，别怕，一条路想不通就换另一条。一个月后，我最终确定了申请的专业和陈述方向。  
### 2. 不轻视每一处细微的努力  
每天都在实习当文档工程师？别急，我在这个过程中梳理项目流程，控制协同进度，可视化团队成果。这对于成为产品经理至关重要。不要轻视每一处的努力，深度挖掘你的闪光点，记住它们。  
### 3. 面试前的细致准备  
面试前一定要去看学校官网。了解教育愿景和专业设置，充分了解院校调性，这不仅让你在面试中更有优势，也帮你想清楚是否真的想去这个学校。我经常在了解过程中放弃不合适的院校，所以精力更集中。同时，关注学校的最新活动，体现你对学校的重视。

## 总结
申请之路更是自我探索之路，坚定信念，想要的就在前方！

## 联系方式
- 主页: [www.linkedin.com/in/zhengxinsu](www.linkedin.com/in/zhengxinsu)<br>
- 邮箱: [邮箱已隐藏]<br>
- 微信: wx_U-2647nian<br>`,
	},
	{
		DisplayName:       `黑芝麻考试周`,
		School:            `深圳大学`,
		MajorLine:         `计软`,
		ArticleTitle:      `深大飞跃手册 | CompSci 留学`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci计软，HKUSTgz MSc dcai@CS，分享留学经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `计软`},
		OriginalAuthor: `Anthony`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# Anthony - HKUSTgz MSc dcai@CS<br>2024届, 计软, 计算机科学与技术（国际班）

## 背景
<strong>GPA: </strong><br>
等级制: 3.77 / 4.5, 百分制: 85.2 / 100<br>

<strong>科研: </strong><br>
    - 点云配准，三维重建，手势识别三项科研<br>

<strong>项目:</strong><br>
    - 智慧医疗全栈，已落地<br>

<strong>个人荣誉:</strong><br>
    - 学习之星二等<br>

## 申请情况
Timeline 都是11、12月，利兹是4月

<strong>最终去向:</strong> 港科广dcai MSc

|  申请项目   | 结果 |
|  ----  | ----  |
| 港城cs  | ❌ |
| 港理it  | ❌ |
| 港科cs  | ❌ |
| 港大cs  | ❌ |
| 华威cs  | ❌ |
| 爱丁堡  | ❌ |
| 曼大  | ❌ |
| 利兹  | ✅ |
| 港科广dcai MSc  | ✅ |

## 经历分享
9月准备申请，11月正式投递，信息满满最好港科保底港城，然后全被拒，打脸哈哈。<br>
后来就继续加申英国院校，伯明翰，华威什么的。<br>
最后7月科广面试，3天拿offer。

## 总结
千万不要找中介，自己才是最了解自己的，录取与否除了自己条件，还和你准备材料的用心用心成正比。<br>
建议自己写好了然后找润色的帮你看逻辑等等。<br>
如果非要找，行情2W就是很好的中介了（不去美国的话）

## 联系方式
- 邮箱: 2548361244@qq.com<br>
- 微信: hioneywency`,
	},
	{
		DisplayName:       `板栗做饭中`,
		School:            `深圳大学`,
		MajorLine:         `计软`,
		ArticleTitle:      `深大飞跃手册 | CompSci 留学`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci计软，Rice MCS@CS，分享留学经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `计软`},
		OriginalAuthor: `赵子睿`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 板栗做饭中 - Rice MCS@CS<br>2024届, 计软
> 期待一场旅程，精彩万分，你不必该再等。

## 背景
**GPA**: <br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 4.08 / 4.5, 百分制: 89.50 / 100, 专业排名: 8 / 100<br>

**竞赛**:<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 数学建模竞赛省二<br>


**科研**: <br>
&nbsp;&nbsp;&nbsp;&nbsp;- ACII2024 LBR 二作<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 水论文一作<br>


**实习**: <br>
&nbsp;&nbsp;&nbsp;&nbsp;- 深信服，研发岗，2023.5-2023.7<br>


**项目**: <br>
&nbsp;&nbsp;&nbsp;&nbsp;美国ASU暑研一段，关于NLP和触觉交叉方向<br>


**个人荣誉**:<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2022-2023 荔园之星<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2022-2023 学习之星一等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2022-2023 双创之星（团体）三等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2022-2023 优秀学生干部 三等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2021-2022 双创之星二等奖 <br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2020-2021 荔园之星<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2020-2021 学习之星一等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2020-2021 公益之星三等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2020-2021 优秀学生干部 三等奖<br>


**个人责任**:<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 电信团委实践部社团部长<br>

## 申请情况

|  申请项目   | 结果 |
|  :---  | ----  |
| UPenn CIS | ❌ |
| UCLA Master of Enginieering | ❌ |
| NEU MSCS | ✅ |
| CMU MSECE | ❌ |
| CMU MSAIE-IS | ✅ |
| UCSD MSDS | ❌ |
| UCSD EC93                   | ❌    |
| UCSB MSCS                   | ❌    |
| USC CS32                    | ✅    |
| USC MSDS                    | ✅    |
| UIUC ECE Meng               | ✅    |
| Gatech MS in Analytics      | ❌    |
| UIUC MCS                    | ❌    |
| UCI Network Systems         | ✅    |
| Columbia MSDS               | ❌    |
| DUKE MSECE                  | ❌    |
| Umich Meng ECE              | ❌    |
| Rice MCS                    | ✅    |
| JHU CSE | ✅ |
| NWU MSCE | ❌ |

最终去向： Rice MCS 莱斯大学计算机<br>

## 经历分享
回想起来，我的申请季过的很漫长。我最早从大二暑假确定出国留学之后就开始学托福，一直到大四上学期才最终出分。这期间我足足考了6次托福才最终拿到104分。在离申请季还剩不到一个月的时候，我也成功考完GRE，虽然分数不高，但也勉强够用。这期间我也有无数次产生挫败感，但庆幸自己最终没有放弃。

除了语言成绩外，最重要的就是项目/实习经历了。因为自己欠缺经历，我在大三前半段暑假用来实习，大四上学期休学去了美国参加暑研。在去年9月，我收到了我的暑研做的项目成功发表了late breaking work的好消息，总的来说是善始善终，那暑研的四个月也让我对美国留下了一个美好的印象，并且我认为这样的一份经历也为我的申请文书加了很多的分。

一个比较遗憾的点就是关于我申请前的定校择校上。我选了很多DS的项目，因为觉得自己可能有ds/ai相关的背景，而且据说ds项目申请难度比cs小。但事实证明，cs专业的学生还是推荐选择cs/ece相关的项目比较好，我申请的ds/analytis项目几乎全聚德。如果没有特别强的数据分析背景，还是不要去“挑战”ds项目，可能会被当成专业不匹配。其实一开始我打算申请的是Rice的MDS项目，但在提交的前一刻，我认为我的经历还是更符合cs背景，于是我改成了MCS项目。就是这一改，让我很幸运的被录取了。所以在定校的时候一定要想清楚自己的方向。

来Rice已经有大半年了，经历了休斯顿的春夏秋冬，我大休屯的生活真的很舒适，不过前段时间一直忙于找工，少了很多体验的机会。如果你问我推不推荐来Rice，我会引用学长的话: “我愿将在Rice度过的近一学年时光称为舒适且热烈。对我而言，（Rice+休斯顿）提供了一个舒适的生活环境，放松的竞争氛围，愉快的玩耍空间。同时，在这个学生生涯倒计时的时间，我有幸享受到了以积极的心态对待生活，学习和（找）工作的正反馈。前人之述备矣，我只讲我为何会觉得这里的一切舒适且热烈。我还蛮喜欢Rice，也不喜欢比来比去，当然你要和我争论的话，那肯定是你对哈哈哈。”欢迎来休斯顿找我玩！

## 总结
每个人的步伐不同，起点和终点也各异。与其焦虑于别人的进度，不如专注于自己的节奏


## 联系方式
- 邮箱: [邮箱已隐藏]<br>`,
	},
	{
		DisplayName:       `太妃糖今天早睡`,
		School:            `深圳大学`,
		MajorLine:         `计软`,
		ArticleTitle:      `深大飞跃手册 | CompSci 留学`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci计软，HKU MSc@CS，分享留学经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `计软`},
		OriginalAuthor: `陈铭康`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 太妃糖今天早睡 - HKU MSc@CS<br>2025届，计软，计算机科学与技术（国际班）。

## 背景
**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 4.05 / 4.5, 百分制: 89.17 / 100, 专业排名: 5/63

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- raicon夺宝奇兵国二<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 数模国赛国二<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 数模美赛M奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Mammoth-DNA-Storage 全国第四名<br>

**科研:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- J COMPUT BIOL 二作<br>

**个人荣誉:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2022-2023 学习之星二等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2023-2024 学习之星二等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2023-2024 双创二等奖<br>

**个人责任:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 国际班宣传委员<br>

## 申请情况

|  申请项目   | 结果 |
| --- | --- |
|  港科广MPhil/PhD |  ✅   |
|  港大MSC         |  ✅   |
|  西湖大学        |  ❌（未收到回复邮件）   |

西湖大学投递方向是AI FOR SCIENCE（李子青），未收到任何回复。<br>
港科大在官网联系的导师，具体hub为System Hub。<br>
港大就是正常的MSC申请。<br>

最终去向: 港大MSc@CS

## 经历分享
### 香港科技大学广州校区
我开始申请科广的时间节点是在大三下学期，在大三上成功发出了一篇paper以后，在TXGG的引导下产生了PHD的想法。于是在科广的官网联系了老师。
具体过程是持续一学期的线上组会和一个月的暑假实习，在科广如果有机会提前跟老师做科研，最终拿到offer的概率是非常大的。但是我这个方向的前景实在不太行，拒绝了offer
这里想让学弟学妹注意避开计算生物学这个大坑。不要学！！！！
### 香港大学
申请香港大学走的是学校的提前批（5月中旬）。不在国际班和腾班的同学请耐心等待第一批（9月下旬）。<br>
香港大学MSC有笔试和面试难度均不大。<br>
建议大家提前1-2个月准备雅思（最低要求是6（5.5），推荐大家至少考到6.5（6）吧）<br><br>
**笔试（试题回忆）**：<br>
1. 手写代码（十进制数转二进制数）<br>
2. 概率论（考点为贝叶斯公式）<br>
3. 数学归纳法（推导1 + 4 + 9 ..... n平方的计算公式）<br>
4. 简单的不定积分运算（分部积分法）<br>
5. 简单求导运算（复合函数的求导法则）<br>
6. 微分方程<br><br>
**面试（全英）**：<br>
1. 群面，最开始是一分半的自我介绍，再结合一道算法题进行小组讨论。<br>
2. 题目有dp，搜索....都是简单算法题，关键是要在面试流程中向老师展示你的英语沟通能力，leadership等等....<br>
3. 面试的结束环节就是闲聊，会聊一下参面各位对计算机领域一些实时热点的理解。如：区块链，生成式大模型.....<br>
### 西湖大学
发了邮件，没人理我这个废物，我超。

## 总结
总的来说，我的申请季只有一个学期并不算长。大家如果想申请港校可以参考我的经历，平时多看看英语。
香港的学校尤其注重各位英语表达的逻辑性，以及对申请学科的一些理解。
想申Mphil的一定要多去找机会做科研，MCS可能对科研没有这么强的要求，MSC可能更看重用一些项目或者实习？？

## 联系方式
&nbsp;&nbsp;&nbsp;&nbsp;- 邮箱: [邮箱已隐藏]<br>
&nbsp;&nbsp;&nbsp;&nbsp;- [联系方式已隐藏]<br>`,
	},
	{
		DisplayName:       `葡萄种花中`,
		School:            `深圳大学`,
		MajorLine:         `电子`,
		ArticleTitle:      `深大飞跃手册 | CompSci 留学`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci电子，NUS Msc@ECE，分享留学经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `电子`},
		OriginalAuthor: `张硕`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 葡萄种花中 - NUS Msc@ECE<br>2025届, 电信, 电子信息工程 
> 没有人是完美的<br>

## 背景
**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 3.75 / 4.5, 百分制: 85.00 / 100, 专业排名: 71 / 218

**竞赛:**<br>
工科类：国家级2项 省级5项 校级1项<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2022年广东省大学生电子设计竞赛 三等奖 <br>
&nbsp;&nbsp;&nbsp;&nbsp;- 第二十二届全国大学生机器人大赛RoboMaster2023机甲大师超级对抗赛 全国一等奖 <br>
&nbsp;&nbsp;&nbsp;&nbsp;- 第二十三届全国大学生机器人大赛RoboMaster2024机甲大师超级对抗赛 全国一等奖 <br>

**实习:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 中国联合网络通信集团有限公司张家口市宣化分公司   接入侧综合维护  2022.12-2023.02<br>

**项目:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- RoboMaster：步兵机器人电控负责人，负责完成机器人的线路设计与整车控制，与机械组合作，在机器人前期设计过程中预留硬件与线路安装空间，并在组装过程中对机器人进行硬件与线路安装；使用STM32F4系列主控制板，使用遥控器和键盘对机器人进行运动控制，包括全向轮、舵轮、麦克纳姆轮的底盘与云台控制；完成上位机与下位机的通信，实现对目标的精准跟踪和打击。独立设计并完成比赛场地的能量机关道具的研发，包括硬件选型、硬件设计、软件设计、线路设计等。<br>

**个人荣誉:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2022-2023 深圳大学”荔园之星“奖学金<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2021-2022 校级共青团工作积极分子<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2021-2022 校级优秀学生干部二等奖学金<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2022-2023 校级优秀学生干部二等奖学金、双创之星（团体）一等奖学金、公益之星二等奖学金<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2023-2024 双创之星（团体）一等奖学金、文体之星（团体）三等奖学金<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 深圳星级志愿者<br>

**个人责任:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 电信团委 部门负责人<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 深大RobotPilots战队 副队长<br>

## 申请情况

|  申请项目   | 结果 |
|  ----  | ----  |
| 新加坡国立大学3+1+1联合培养  | ✅ |

最终去向 (院校+研究方向): 新加坡国立大学 ECE 电机与计算机工程

## 经历分享
得知电信学院有NUS的311项目是在大一观摩先进班集体评选的时候看到的，然后通过学长的渠道要到了往届参加项目的学姐的联系方式，开始对这个项目有了一点了解，也向很多老师征集了很多相关的建议和信息，有了初期的目标。升大二的暑假一次偶然的机会，让我开始了解RoboMaster，于是就去参加面试，有惊无险的成为电控组的正式队员开始RM生涯，比赛的强度很高，经常要花大量的时间在机器人调试上，人的精力是有限的，这也就无法避免的影响学习成绩，而且我所在专业的内卷程度居全院之首（大类分流选专业要考虑好，我们专业保研综合分最后一名都比其他2个专业第一分都高），保研失败的风险比较高，所以在大二结束后，我越发的开始为留学路线做准备，一方面准备311，另一方面也要为311申请失败做准备，在小红书、知乎以及一些留学机构等途径搜索留学案例。

对于NUS311项目来说，一般需要在大三上开始备考雅思，然后在大三下学期4月中旬带着雅思成绩（要求为6.0及以上，不卡小分，如果还没考出来的话，补交雅思成绩的最后期限在6月底）、前五学期加权均分成绩单（进入面试的最低要求为84）、相关个人材料（各种证书之类的）参加全英面试，面试通过后才能拿到Conditional Offer(Con的是前6学期成绩不能低于84，每年的分数线不一定一样，但是只升不降)，拿到CO并且第六学期成绩合格，才能在七月底八月初收到正式的Offer，正常情况下是不影响9月的国内院校的预推免申请。我是在大三上报了校内的新东方雅思班，但是因为大三上的课太多，又要保均分，所以不得已拖到了大三下才考，考点是深大雅思考点，不用出学校，但是经历比较坎坷，首考5.5，又恰逢在4和5月分别有一场其他城市的比赛，导致备考战线一直被延长，甚至不得不申请第二次考试的缓考，终于在6.14拿到了合格的成绩，交完成绩顺利了拿到CO，非常极限。311项目相当于NUS硕士直通车，名额竞争越来越激烈，如果没有很多事情以及没有能在面试非常拿的出手的东西，极其建议在大三上或者寒假期间就把成绩考出来，免得如此被动。

8月，我走完了RM生涯的第二个全国赛，也拿到了项目的正式Offer，给了自己大学三年的一个交代。虽然已经有了去处，但是在9月拿到推免名额在国内985读研也是一件好事，我为此纠结了很久，很遗憾，以1名之差无缘保研，或许一切都是最好的安排吧，如愿以偿，没有惊喜，没有意外。

## 总结
NUS研究生项目的申请战线接近1年，需要在学业、英语、加强科研竞赛软实力上同时下功夫，那么不管最后进入面试的选手实实力如何，都可以杀出重围，当然，优秀的学习和雅思成绩是首要任务。以一个保研边缘人选手的视角来看，在最后的冲刺阶段，绩点基本已成定局，专业竞赛与志愿服务才是竞争力的关键。我现在正在新国大苏州研究院进行衔接课程的学习并且完成毕业设计，望诸君一切顺利。

## 联系方式
&nbsp;&nbsp;&nbsp;&nbsp;- 主页: jackeysz.github.io<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 邮箱: [邮箱已隐藏]<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 微信: Jackey_Shuo`,
	},
	{
		DisplayName:       `酸奶写代码`,
		School:            `深圳大学`,
		MajorLine:         `计软`,
		ArticleTitle:      `深大飞跃手册 | CompSci 留学`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci计软，香港大学MMLab直博@CS，分享留学经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `计软`},
		OriginalAuthor: `陈天行`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 酸奶写代码 - 香港大学MMLab直博@CS<br>2025届, 计软, 计算机科学技术(卓越班)

## 背景
**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 4.16 / 4.5, 百分制: 91.00 / 100, 专业排名: 4 / 156

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- ACM-ICPC国际大学生程序竞赛亚洲区域赛银牌<br>
&nbsp;&nbsp;&nbsp;&nbsp;- RAICOM睿抗机器人开发者大赛全国亚军<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 蓝桥杯全国总决赛全国一等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 中国高校计算机大赛 —— 团体程序设计天梯赛全国金奖团队

**科研:**<br>

&nbsp;&nbsp;&nbsp;&nbsp;- CVPR一作+共一+n作<br>
&nbsp;&nbsp;&nbsp;&nbsp;- ECCV Workshop (Best Paper) 共一<br>
&nbsp;&nbsp;&nbsp;&nbsp;- ACL共一 + 二作<br>
&nbsp;&nbsp;&nbsp;&nbsp;- ICARM三作<br>
&nbsp;&nbsp;&nbsp;&nbsp;- RSS n作<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Github高星项目<br>

**实习:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 上海人工智能实验室 (浦江国家实验室), OpenGVLab, 研究实习生<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 中国电信人工智能研究院, 研究实习生<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 国家大数据工程实验室 (深圳大学), 研究实习生<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 香港大学MMLab, 访问学生


**个人荣誉:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- CCF优秀大学生 (全国99人, 2023)<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 荔园卓越之星 (2023)<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 荔园之星 (2022, 2023)<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 鹏程奖学金 (2023)<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 拔尖创新人才奖学金 (2022, 2023)<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 优秀学生干部一等奖 (2022, 2023)<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 双创之星一等奖 (2022, 2023)<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 学习之星、公益之星、文体之星、拔尖创新人才全额学费奖学金等，累计18项

**项目:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;电商平台前端开发，微信小程序开发大赛华南二等奖

**个人责任:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;ACM算法集训队队长, 广东省百千万工程负责人

## 申请情况
|  申请项目   | 结果 |
|  ----  | ----  |
| 港大PhD | ✅ |
| 北大本部RA 1  | ❌ |
| 北大本部RA 2 | ✅ (offer, 未去) |
| 清华叉院PhD | ❌ (邮件联系无回复) |
| 北大本部PhD | ⭕️ (仅意向，因有offer，后续未跟进) |


**最终去向:** 港大MMLab直博, 研究方向为具身智能

## 经历分享

### 申请季前
我的大学生涯前两年大概都在打竞赛 (ACM为主，拿到了ACM银等编程奖项, 以及机器人比赛的亚军，其实很水)，轻量刷GPA (90+) 以及培养综合能力 (如演讲)，未真正接触科研。可能本着对学科以及钻研的热爱，在大三开始前便决定要读PhD，不必要是直博。这便是申请季前的基础配置。

### 申请季前期

从大三上开始意识到科研对学术向研究生申请最为重要, 于是从9月开始正式投入科研 (我认为深大申请学术向研究生: 科研>GPA>竞赛, GPA太低可能别人完全不看你)。参与了本校的一个科研项目，期间在备赛ACM的最后一个赛季，因此科研进展比较缓慢，同时在提升申请认知 (大量吸收知乎、绿群、PhD申请群的信息)。

在12月，在本校做的科研项目接近收尾，于是开始大胆向外 (仅清北交) 联系RA，意图通过RA锁定保研机会。联系方式包括: 直接给老师投邮件、翻组内学生联系方式等。由于一开始心气高 (投递老师较强) + 未有论文产出，故邮件均无回复。

### 北大RA1
转折来自于一名学长通过了我的好友申请并和我进行细致交谈，并给予了我内推机会 (北大本部强AP)。于是顺利拿到北大的RA面试，这是我的第一次考核。

考核内容非常难，需要你在一周时间内完成: <br>
1. 基于他们组的框架替换某扩散模型论文实现的大部分内容，完成实验并撰写技术报告<br>
2. 撰写关于某AI安全方向的简介<br>
3. 开放话题 (GPT等)<br>

由于当时水平较差 + 考试交错 + 并没有接触过相关知识，故并没有通过考核。

### 过渡 (YM+北大RA2)
还是那名学长，虽然北大考核没有过，但是我完成的很认真，这名学长依然非常看好我 (简直是贵人)，于是给我推荐了上海AILab实习，跟着一位学长 (以下称YM) 做具身智能。YM跟我开了个会，了解了我的情况，并表示愿意培养，非常真诚，故答应。

答应YM的第二天，北大本部另一位强AP约面试，对我很满意，但要求线下实习且并不保证offer，经调研得知该组有较多RA，转正难度大，故婉拒，专一追随YM。

### 上海AILab实习+清华叉院、北大申请
考完期末考后为过年时间，还无法前往上海AILab入职，故先前往YM的博士组访问 (香港大学)，期间第一次与导师有了会面。了解到组内背景普遍较强 (直博清一色C9 rk1)，故未设定为目标，但与导师交谈甚欢，算是刷了个脸熟。

访问结束后，2月末前往上海AILab，正式开始具身智能科研生涯，此时科研仍未有产出，但YM表示认真做，会陆续推荐清华深圳、北大本部，事实也确实支持了 (贵人)。

4月面试了北大本部老师，届时已有一定科研成果，准备充分。老师人非常非常好，有insight、人品好，聊的非常愉快。可惜最后因为学院性质，只能保证入营，仍然需要笔试。由于后续拿到心仪offer，故无跟进。

4月投递了清华叉院，国内最强项目。叉院比较需要提前connect，比如提前一年RA，加上背景超强。当时并没有提前联系，加上未有好的科研成果，遂挂。

### 港大
后续不断完善科研工作，并与4月与港大老师细致交谈，迷迷糊糊拿下了口头offer，还需要过学院、学校面试，不过基本是走形式，申请季就结束了 (结束的有点莫名其妙)。主要成功的原因我认为是面谈的过程中比较积极，沟通顺畅，所以留下了好印象。2025年确定全奖offer。

## 总结
* 需要敢于联系老师，不要担心自己够不上bar，积极才能争取到机会。
* 敢于表达自己，提前培养自己的表达、演讲以及临时反应能力，抱着真诚、平等的心态交流。
* 学会取舍，分清楚申请季什么才是最重要的，果断断舍离。


## 联系方式
&nbsp;&nbsp;&nbsp;&nbsp;- 主页: <a href="https://tianxingchen.github.io">https://tianxingchen.github.io</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;- 邮箱: [邮箱已隐藏]<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 微信: TianxingChen_2002<br>`,
	},
	{
		DisplayName:       `梨子er逛公园`,
		School:            `深圳大学`,
		MajorLine:         `计软`,
		ArticleTitle:      `深大飞跃手册 | CompSci 留学`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci计软，香港大学MMLab直博@CS，分享留学经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `计软`},
		OriginalAuthor: `陈天行`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 梨子er逛公园 - 香港大学MMLab直博@CS<br>2025届, 计软, 计算机科学技术(卓越班)
> [](https://hits.seeyoufarm.com) 主页: <a href="https://tianxingchen.github.io">https://tianxingchen.github.io</a><br>

## 背景
**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 4.16 / 4.5, 百分制: 91.00 / 100, 专业排名: 4 / 156

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- ACM-ICPC国际大学生程序竞赛亚洲区域赛银牌<br>
&nbsp;&nbsp;&nbsp;&nbsp;- RAICOM睿抗机器人开发者大赛全国亚军<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 蓝桥杯全国总决赛全国一等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 中国高校计算机大赛 —— 团体程序设计天梯赛全国金奖团队

**科研:**<br>
产出论文9篇<br>
&nbsp;&nbsp;&nbsp;&nbsp;- ECCV Workshop (Best Paper) 共一<br>
&nbsp;&nbsp;&nbsp;&nbsp;- ICARM三作<br>
&nbsp;&nbsp;&nbsp;&nbsp;- CVPR一作+共一+四作在投<br>
&nbsp;&nbsp;&nbsp;&nbsp;- ICRA共一在投<br>
&nbsp;&nbsp;&nbsp;&nbsp;- ICLR共一 + 三作在投<br>
&nbsp;&nbsp;&nbsp;&nbsp;- AAAI共一在投<br>
&nbsp;&nbsp;&nbsp;&nbsp;- NeurIPS三作 + 六作在投<br>

**实习:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 上海人工智能实验室 (浦江国家实验室), OpenGVLab, 研究实习生<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 中国电信人工智能研究院, 研究实习生<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 国家大数据工程实验室 (深圳大学), 研究实习生<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 香港大学MMLab, 访问学生


**个人荣誉:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- CCF优秀大学生 (全国99人, 2023)<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 荔园卓越之星 (2023)<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 荔园之星 (2022, 2023)<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 鹏程奖学金 (2023)<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 拔尖创新人才奖学金 (2022, 2023)<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 优秀学生干部一等奖 (2022, 2023)<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 双创之星一等奖 (2022, 2023)<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 学习之星、公益之星、文体之星、拔尖创新人才全额学费奖学金等，累计18项

**项目:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;电商平台前端开发，微信小程序开发大赛华南二等奖

**个人责任:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;ACM算法集训队队长, 广东省百千万工程负责人

## 申请情况
|  申请项目   | 结果 |
|  ----  | ----  |
| 港大PhD | ✅ |
| 北大本部RA 1 | ❌ |
| 北大本部RA 2 | ✅ (offer, 未去) |
| 清华叉院PhD | ❌ (邮件联系无回复) |
| 北大本部PhD | ⭕️ (仅意向，因有offer，后续未跟进) |


**最终去向:** 港大MMLab直博, 研究方向为具身智能

## 经历分享

### 申请季前
我的大学生涯前两年大概都在打竞赛 (ACM为主，拿到了ACM银等编程奖项, 以及机器人比赛的亚军，其实很水)，轻量刷GPA (90+) 以及培养综合能力 (如演讲)，未真正接触科研。可能本着对学科以及钻研的热爱，在大三开始前便决定要读PhD，不必要是直博。这便是申请季前的基础配置。

### 申请季前期

从大三上开始意识到科研对学术向研究生申请最为重要, 于是从9月开始正式投入科研 (我认为深大申请学术向研究生: 科研>GPA>竞赛, GPA太低可能别人完全不看你)。参与了本校的一个科研项目，期间在备赛ACM的最后一个赛季，因此科研进展比较缓慢，同时在提升申请认知 (大量吸收知乎、绿群、PhD申请群的信息)。

在12月，在本校做的科研项目接近收尾，于是开始大胆向外 (仅清北交) 联系RA，意图通过RA锁定保研机会。联系方式包括: 直接给老师投邮件、翻组内学生联系方式等。由于一开始心气高 (投递老师较强) + 未有论文产出，故邮件均无回复。

### 北大RA1
转折来自于一名学长通过了我的好友申请并和我进行细致交谈，并给予了我内推机会 (北大本部强AP)。于是顺利拿到北大的RA面试，这是我的第一次考核。

考核内容非常难，需要你在一周时间内完成: <br>
1. 基于他们组的框架替换某扩散模型论文实现的大部分内容，完成实验并撰写技术报告<br>
2. 撰写关于某AI安全方向的简介<br>
3. 开放话题 (GPT等)<br>

由于当时水平较差 + 考试交错 + 并没有接触过相关知识，故并没有通过考核。

### 过渡 (YM+北大RA2)
还是那名学长，虽然北大考核没有过，但是我完成的很认真，这名学长依然非常看好我 (简直是贵人)，于是给我推荐了上海AILab实习，跟着一位学长 (以下称YM) 做具身智能。YM跟我开了个会，了解了我的情况，并表示愿意培养，非常真诚，故答应。

答应YM的第二天，北大本部另一位强AP约面试，对我很满意，但要求线下实习且并不保证offer，经调研得知该组有较多RA，转正难度大，故婉拒，专一追随YM。

### 上海AILab实习+清华叉院、北大申请
考完期末考后为过年时间，还无法前往上海AILab入职，故先前往YM的博士组访问 (香港大学)，期间第一次与导师有了会面。了解到组内背景普遍较强 (直博清一色C9 rk1)，故未设定为目标，但与导师交谈甚欢，算是刷了个脸熟。

访问结束后，2月末前往上海AILab，正式开始具身智能科研生涯，此时科研仍未有产出，但YM表示认真做，会陆续推荐清华深圳、北大本部，事实也确实支持了 (贵人)。

4月面试了北大本部老师，届时已有一定科研成果，准备充分。老师人非常非常好，有insight、人品好，聊的非常愉快。可惜最后因为学院性质，只能保证入营，仍然需要笔试。由于后续拿到心仪offer，故无跟进。

4月投递了清华叉院，国内最强项目。叉院比较需要提前connect，比如提前一年RA，加上背景超强。当时并没有提前联系，加上未有好的科研成果，遂挂。

### 港大
后续不断完善科研工作，并与4月与港大老师细致交谈，迷迷糊糊拿下了口头offer，还需要过学院、学校面试，不过基本是走形式，申请季就结束了 (结束的有点莫名其妙)。主要成功的原因我认为是面谈的过程中比较积极，沟通顺畅，所以留下了好印象。

## 总结
* 需要敢于联系老师，不要担心自己够不上bar，积极才能争取到机会。
* 敢于表达自己，提前培养自己的表达、演讲以及临时反应能力，抱着真诚、平等的心态交流。
* 学会取舍，分清楚申请季什么才是最重要的，果断断舍离。


## 联系方式
&nbsp;&nbsp;&nbsp;&nbsp;- 主页: <a href="https://tianxingchen.github.io">https://tianxingchen.github.io</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;- 邮箱: [邮箱已隐藏]<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 微信: TianxingChen_2002<br>`,
	},
	{
		DisplayName:       `桃子折纸鹤`,
		School:            `深圳大学`,
		MajorLine:         `经济`,
		ArticleTitle:      `深大飞跃手册 | Economics 留学`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学Economics经济，NUS MSc@VC，分享留学经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `经济`},
		OriginalAuthor: `徐子晴`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 桃子折纸鹤 - NUS MSc@VC<br>2023届, 经济学院, 国际经济与贸易专业

## 背景:
**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 3.6 / 4.5, 百分制: 85.00 / 100, 

**语言成绩:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;雅思：7

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 互联网+省铜<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 全国商业精英挑战赛二等奖<br>


**实习:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 深圳市富途科技有限公司, 战略分析, 3个月<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 腾讯，产品策划，3个月

**项目:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 老年人线上健康教育项目，策划与落地

**个人荣誉:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 深圳大学“荔园之星”<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 深圳大学“双创之星”一等奖



## 申请情况
|  申请项目   | 结果 |
|  ----  | ----  |
| NUS VC  | ✅ |
| NUS MAI | ❌ |


**最终去向:**  NUS VC

## 经历分享
### 🤔为什么选择留学？
大三下学期面临着未来方向的选择，在考研、留学、就业、考公之间犹豫不决，一度陷入焦虑无法自拔。当时网络上各种考研大军又破新高的消息，自我感觉不太擅长在考试中拿高分，且想尽快读完研开始工作，跟父母聊了之后他们很支持我留学，于是便开始了我的留学申请之旅。

### 💎申请历程
**1.标化成绩**<br>
雅思：记得大三寒假自学了3个月，22年3月份雅思机考因为疫情被取消了两次，4月首考7分拿下。感觉雅思对于有一定英语基础的人来说并不是很难，多刷真题，感受出题的风格，刷多了正确率蹭蹭往上涨。但也是早起贪黑了三个月，有留学打算的朋友们其实可以大二下学期或者大三上学期就考。

GMAT：雅思出分之后就开始了漫长的GMAT备考，从4月考到11月都没有考出很满意的成绩，简直太痛苦了！！每天都在自习室从早学到晚，考完一看分数都想哭（但也是因为自己对自己要求太高，建议大家减少对比，不要因为社交平台上那些很稀缺的高分而焦虑，很多时候G的分数够用就行）。最后申请的时候没有提交GMAT的分数也拿到了offer，所以没考出来也不要焦虑，先申请再说。

**2.准备申请**<br>
找中介：一开始问了学姐学长找了一个比较热门的中介并签约了。但是过了几个月发现中介帮忙选的专业和申请策略不够适合自己，所以还是想自己半diy，就跟中介解约了，开始自己diy。

文书：CV我是找了专业的人帮我修改，文书完全是自己写的，因为一开始看中介给我写的觉得非常没有感情且千篇一律，无法表达我对这个专业的热爱和我的强匹配度，于是自己充满感情地写了一篇文书，没什么技巧，全是感情。现在想想我的bg这么普通，可能正是因为我的文书足够真挚，才给了我面试的机会。其实申请材料的准备并不难，但是要自己上点心，充分了解专业的教学内容和该领域的一些专业方向，找别人或者中介写了之后自己也要好好检查和修改。


**3.面试阶段**<br>
机面：问题基本都是固定的，会比较简单，多搜搜往年面经，提前准备好每个问题的回答和可能出现的延伸问题的问答就好。

群面：难度会比较大，不知道会遇到什么样的组员，需要很强的随机应变能力。我当时准备的时候看了很多case interview的思维框架，临时抱佛脚地补充了一些上课的模块化的知识，基本上是万能的，抽到什么话题都能往上靠一靠。所以面试的时候正好用上了，避免了无话可说或者说废话的情况。适当的时候还可以多体现一下自己的团队协作能力，例如询问其他人的意见、帮大家总结内容等（前提是已经输出了观点贡献）。

## 总结
两年前的自己完全不敢相信自己能申请上NUS的研究生，如果不是父母的鼓励我可能连试都不敢试。所以大家千万不要低估自己，请相信相信的力量并持之以恒地为之努力，尽管路途可能会很艰辛，但不要放弃。总有一天，你会实现自己的理想。永远感谢那个勇敢的自己！

## 联系方式
&nbsp;&nbsp;&nbsp;&nbsp;- 邮箱: [邮箱已隐藏]<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 微信: anewkkq<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 小红书：勇敢晴晴`,
	},
	{
		DisplayName:       `温柔的咖啡_0`,
		School:            `深圳大学`,
		MajorLine:         `计软`,
		ArticleTitle:      `深大飞跃手册 | CompSci 就业`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci计软，深信服（已离职）, 目前在美团，分享就业经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `计软`},
		OriginalAuthor: `debug君`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 温柔的咖啡_0 - 深信服（已离职）, 目前在美团<br>21届, 计软, 计算机科学与技术（兼修数学）
> 选择比努力重要<br>

## 背景:

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2019国际大学生程序设计竞赛铜奖（哈尔滨站）<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2019中国大学生程序设计竞赛铜奖（沈阳/银川站）

**实习经历：**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 腾讯科技有限公司，实习时间 2020.5 - 2020.8<br>

**技术能力：**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- c++/go<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 算法与数据结构<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 数据库等<br>

## Offer Show
最终去向 (公司+岗位): 深信服 后台开发<br>

|  申请项目   | 结果 |
|  ----  | ----  |
| 腾讯后端实习  | ❌ |
| 网易游戏  | ✅ |
| 深信服  | ✅ |
| 华为  | ✅ |
| 京东  | ✅ |

## 经历分享:
个人复习，以 小林coding为主，并结合它的资料，整理了自己的知识网络体系。

实习找工作时写过一篇面经：[link](https://www.nowcoder.com/discuss/353156335023890432?)

复习没有太多技巧，稳扎稳打。八股+刷题。


下面列举一些注意事项。

 - 如果是去腾讯实习的同学，注意它的转正率是比较低的（50%甚至更低），建议直接拿它的秋招offer，或者暑期实习期间不要all  in，找其他back up。<br>
 - 上岸有时挺吃运气，多投几家，总有上岸的。心态要稳住。<br>
 - 腾讯很擅长“鞭尸”，可能是纯粹刷kpi。<br>
 - 签三方前，不要有侥幸心理，公司可能只是把你做备胎，可能会鸽你offer。<br>
 - 做“海王”（社会就是这么个社会），多几个备份offer。择优上岸。<br>
 - 选择offer时，要多考察这家公司的风评，可以上脉脉看看。<br>
 - 拿了正式offer后，最好去那家公司实习下，看适不适合自己。<br>
 - 签劳动合同时，注意工资选项的说法。**如果上面写的是绩效奖金，而不是固定基础工资**，一定要留意。这种写法，公司有操作空间，可以哪天经营不善，给你做降薪操作。<br>

## 总结
在校招和社招方面踩过挺多坑，经历过挺多毒打。

校招（春招实习+秋招+春招补录）累计有70+场技术面试。

经历过两次社招，曾1年之内待过3家公司。


感兴趣戳文章（文章没有太多经验总结，主要记录了心路历程）：


**四月，遇见了更好的自己**：[link](https://mp.weixin.qq.com/s?__biz=MzkzOTM5MzQyMQ==&mid=2247484125&idx=1&sn=f0a1f3651ac1433520e20fce52d3a34f&chksm=c2f0ea3ff5876329705dd0a7f342a8a2334cbb5638877269d4db3e3664859c2a8824f8c54ce9&scene=21#wechat_redirect)


**2023小结**：[link](https://mp.weixin.qq.com/s?__biz=MzkzOTM5MzQyMQ==&mid=2247485559&idx=1&sn=1b2da68c67ac4c24b3471dcee753e722&chksm=c2f0e095f58769837ff04b840061c2831590366f2b4be93b92f200c270e13789c64979650604&token=619914128&lang=zh_CN#rd)

## 联系方式
&nbsp;&nbsp;&nbsp;&nbsp;- 公众号: 对方正在debug<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 美团校招内推码：D9HV4FE<br>

## 附 16级 (20届) 师兄 clarklin 的上岸心得`,
	},
	{
		DisplayName:       `蓝莓酱_草莓`,
		School:            `深圳大学`,
		MajorLine:         `计软`,
		ArticleTitle:      `深大飞跃手册 | CompSci 就业`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci计软，腾讯实习转正，分享就业经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `计软`},
		OriginalAuthor: `李佳乐`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 蓝莓酱_草莓 - 腾讯实习转正<br>2025届, 计软, 计算机科学与技术 (卓越班)

## 背景:
**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 等级制: 3.7 / 4.5 <br>

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 蓝桥杯国赛二等奖（2022,2023,2024）<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 双创之星<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 拔尖创新人才奖学金<br>

**实习经历：**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 腾讯 腾讯云计费，2024.04 - 2024.09<br>

## Offer Show

|  申请项目   | 结果 |
|  ----  | ----  |
| 腾讯后端转正  | ✅ |

## 经历分享:
简单来说呢，就是大一刚入学时比较勤奋，把基本的java语法内容和基础算法包括剑指offer刷完了，所以在后续的不管是课程还是比赛都基本比较轻松。

后续的两年时间里其实玩的比较多，学习就比较按部就班，一方面是在Acwing上完成了算法基础和算法提高课，有了基础的题量和思维，对付leetcode刷题也轻松一些，另一方面是b站黑马完整的spring全套学习，跟着完成外卖项目后跟着鱼皮知识星球完成了另外的好点子项目和提取面试问答点。

在2024的三月份时，投出了数份简历，由于腾讯走的提前批，流程很快，3月4号投递，3月8号第一个面试，面试QQ主要想做c++AI接入相关，方向不太匹配挂了。一天后被实习部门捞起，隔一天一面，隔一天二面，就顺利进入hr面，开始了实习。其他的面试在我说这边已经入职后也都没有了继续的必要。

在我投出简历时，我甚至还没有开始准备八股文（不要学我，越早准备越好），就在那么一周左右的时间里，由于面试的临近，那种压迫感促使我三四天内完成填满了几十页白纸的面试问答点，看完了三十多个小时时长的面经视频，在二面时确实匹配上了一些内容。

但是更需要强调的是 **厚积薄发** ，在我的一面时，完全没有提问八股，现场投屏编写代码，完完全全从算法题出发到系统堆栈的提问，到框架内容的使用再到服务调用，安全加密相关等，这里就非常强调日常我们编码时的习惯和对于组件深入使用以及思考。

这里也强调一点，面试是个 **双向选择** 的过程，一次的面试挂了不算什么事，提升简历加强技术栈，争取让更好的组发现你并通过面试，会更有益于未来的选择和发展

## 总结
压力就是动力，要把握好重要的时间节点。

## 联系方式
&nbsp;&nbsp;&nbsp;&nbsp;- 邮箱: [邮箱已隐藏]<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 微信: gagadameinv<br>`,
	},
	{
		DisplayName:       `梨子oo泡咖啡`,
		School:            `深圳大学`,
		MajorLine:         `计软`,
		ArticleTitle:      `深大飞跃手册 | CompSci 就业`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci计软，腾讯实习，分享就业经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `计软`},
		OriginalAuthor: `叶可禾`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 梨子oo泡咖啡 - 腾讯实习<br>2025届，计软，软件工程
> 人生得意须尽欢，莫使金樽空对月。

## 背景

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2023广东省大学生程序设计竞赛暨CCPC广东省赛 金牌 <br>
&nbsp;&nbsp;&nbsp;&nbsp;- 第47届国际大学生程序设计竞赛ICPC亚洲区域赛南京站 银牌 <br>
&nbsp;&nbsp;&nbsp;&nbsp;- 第47届国际大学生程序设计竞赛ICPC亚洲区域赛济南站 银牌 <br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2022「小马智行杯」广东省大学生程序设计竞赛 金牌 <br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2021大学生计算机系统与程序设计竞赛(CCF CCSP)全国赛 铜奖 <br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2018全国青少年信息学联赛(NOIP)提高组浙江省 一等奖  <br>

**项目：**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Tsinghua RCore 操作系统 2023Fall <br>

**实习经历：**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 腾讯云与智慧产业事业群  IaaS前沿技术组 2024.4–2024.8

## Offer Show
|  申请项目   | 结果 |
|  ----  | ----  |
| 例：腾讯后端  | ✅ |

## 经历分享:

我个人的经历其实是一个非常典型的负面案例，大一由于没有找到组织，无所事事就狠狠地打游戏，大二进入ACM集训队，但是遗憾银牌。初高中其实我是省一的OI选手，但是由于大学生活缺少规划，所以其实前两年甚至前两年半都在吃老本。

由于本身是ACM选手，加上周围已经有面试经验的同学大多都写了一些infra相关的lab，所以一开始也尝试了一下15445，但是发现自己其实对数据库确实提不起兴趣，遂放弃转而学习更有兴趣的MIT6.S081，学到一半听闻了清华的Rcore训练营(2023fall)，就拉上几个高中一起打竞赛的计算机同学一起学习了。

通过rcore这个项目，也算是在大三下的时候通过了腾讯的暑期实习的面试，获得了CSIG的基础架构的实习offer。通过这第一份实习，我大致了解了大厂内部的工作情况，包括但不限于一些大厂的组织架构，内部制度，等级关系，交流方式，学习方法等等。

经过了2024.4-2024.8的近5个月的实习后，由于组内leader久久没有向我提起过转正的事宜，遂向组里员工以及我的mentor了解了相关情况，大致是大老板(也就是我的leader，后和mt吃散伙饭才了解到他是总监)更愿意招有经验的社招人员，所以可能没有hc，加上此时秋招竟然在8月份开启了大多，双重压力之下我便申请了离职。

组里的工作方向是自研协议栈，需要比较强的Linux和网络基础。我又恰好对这两方面其实了解甚浅，所以其实在刚开始经历了很长一段时间的阵痛学习期。随后才是接手一些mt做剩下的杂活和各种需求，大概有1~2个主线任务，其中一个是组内工具的开发。

## 总结

在腾讯实习的这段时间，我一直思考着我和计算机这门专业的关系，从大学开始的吃老本，到大三找工作的压力被迫的学习，我到底是否有该专业的才能，又或者是否真正适合这个专业。选择这个专业的初衷也只是我有过竞赛经历而已，也许我是一个没有特别强自驱力的学生，在计算机这个迭代更新特别快的领域内注定不会有特别高的成就。所以我开始重新关注生活，最近也开始重新拾起一些以前曾经的爱好，比如摄影和旅游。

无论如何，希望你我在未来的若干年里都能找到属于自己的节奏，无论是在技术的道路上不断探索，还是在生活的旅途中寻找乐趣，都能活出自己的精彩。

## 联系方式
- 主页: cheeselongan.top<br>
- 邮箱: [邮箱已隐藏]<br>
- 微信: ykh1131531950<br>`,
	},
	{
		DisplayName:       `汤圆_章鱼`,
		School:            `深圳大学`,
		MajorLine:         `计软`,
		ArticleTitle:      `深大飞跃手册 | CompSci 就业`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci计软，量化交易员，分享就业经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `计软`},
		OriginalAuthor: `李伟力`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 汤圆_章鱼 - 量化交易员<br>2025届, 计软, 计算机科学与技术 (国际班)

> 大学最重要的是个人的成长 不是每个人都有技术天赋 当技术不够的时候 不妨试试勇气
> 保持对机会的敏锐嗅觉 多找机会 多尝试 上岸就是一票的事儿

## 背景:

> 答主本人大一下开始面试互联网大厂 大二开始赴香港理工大学交换 同时大二学期中开始实习工作 截止毕业 共两年半工作实习经验

**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 等级制: 4.17 / 4.5 <br>

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Robocom 机器人全国开发者大赛 三项全国冠军<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 全国大学生数学建模大赛省二<br>
&nbsp;&nbsp;&nbsp;&nbsp;- OpenHarmony 相关 工程竞赛奖项若干（系统 嵌入式相关）<br>

**项目：**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 百度 AI 模型算法管理仓库开发<br>
&nbsp;&nbsp;&nbsp;&nbsp;- openharmony 开源项目深度参与人<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 腾讯犀牛鸟开源人才计划参与人（CherryMarkdown 开源编辑器）<br>

**实习经历：**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 某量化私募 C++/HPC 工程师 --- 2023 年 3 月至 11 月<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 某量化私募 量化交易员 --- 2023 年 11 月至毕业<br>

**技术能力：**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 前后端开发略知一二<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 嵌入式技术略知一二<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 现代 devops 运维技术略知一二<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 项目管理 架构设计略知一二<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 推理加速等高性能计算领域略知一二<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 机器学习技术略知一二<br>

## Offer Show

因为有明确的工作取向（量化公司） 互联网大厂的大部分面试邀约 基本都只有一面二面 都没时间走完流程 这里就都标记为未知了

| 申请项目               | 结果  |
| --- | --- |
| 腾讯后端               | 已 OC |
| 字节 HPC               | 未知  |
| 华为客户端（鸿蒙方向） | 未知  |
| 英国保诚后台           | 未知  |
| 知乎 HPC               | 未知  |

## 经历分享

按照时间顺序

- 大一上下的时候 边打比赛边学习 面向比赛学习 学到了很多嵌入式的内容 获得了一些竞赛奖项 同时绩点也没有落下
- 大一下的时候开始面试了 刚开始被字节挂过二面 被很多大厂挂过简历 被外厂挂过终面 然后挂的多了开始提高简历质量 拓展技术广度和深度 不知不觉中综合素养也提升了 面试的态度也越来越积极
- 大二上快结束的时候，我有幸获得前往港理工当交换生的机会，于此同时，因为我面试的足够多（半年面了十几场吧），也开始能拿小厂实习的 offer，不过互联网大厂的 offer 还是拿不到哈哈
- 工作了 3 个月后 我开始能拿到大厂的日常实习的 offer（腾讯），此时的时间节点是大二下
- 拿到 offer 以后，并没有选择去到互联网大厂，因为我发现我在量化金融领域，混的很可以，于是就打算放弃大厂镀金机会，深耕在量化行业中
- 后面就是工作的内容了 基本已经离开学校 学校课程基本都是托同学代课的 就期末本人回去考个试

我能得到这些机会，一方面是因为运气好，另外很大一方面也是因为我一直在在积极主动的探索机会，即使我没准备好，管他那么多，先占个茅坑先，过了这村没这店了。

另外说一下为什么我还是没去大厂，留在了量化行业深耕：
其实我就业的初心就是想赚钱，而互联网大厂实际上对于应届生就是一个非常好的平台（不低的薪资+社会公认度）。但是经过一段时间对量化行业的了解，我认识到量化行业就是一个赚钱机会更大，但是风险也很大的东西，风险大是因为这个行业保密严格信息闭塞，转行成本大，收入不是稳定的高，工作强度不小。
而且我对自己有着清晰的自我认知，我很清楚我不为别的，就是想赚一票大的，我愿意投入时间去 take risk，那么留在量化行业，何乐而不为呢

## 总结

- 得有勇气：饿死胆小的 撑死胆大的，很多时候迈出那一步，没有那么难。对于就业的同学，早点开始面试，不要担心你的简历差 不要担心你可能会被挂，要抱着学习的心态，然后面向面试学习
- 得自我认知清晰：如果非常想赚钱 就不要在乎外界声音 埋头想着法赚钱；如果就是喜欢轻松 work life balance 那就去找一个投产比还不错 风险也不高的职业；如果喜欢 title 就直接瞄准名校 大厂 直接冲。<b>
  更重要的是，认知清晰且坚定了，人会活的更加真实，心态更加轻松</b>
- 就业，保研，考研不是你生活的主角，“你自己”你生活的主角。相比于这些，更重要的是<b>个人的成长</b>，在大脑冒烟的同时，要记得时刻保持对“自己”的思考哦

## 联系方式

- 微信: ab920025926`,
	},
	{
		DisplayName:       `豆包钓鱼中`,
		School:            `深圳大学`,
		ArticleTitle:      `深大飞跃手册 | CompSci 就业`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci，腾讯实习，分享就业经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`},
		OriginalAuthor: `闪闪`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 豆包钓鱼中 - 腾讯实习<br>2025届, 医学院, 药学
> 估计看这篇文章的没啥我专业直系的学弟学妹hhh，如果有的话，那你肯定行的！<br>

## 背景:
    
> 因为是医学专业，而申请的是后端开发岗，所以` + "`" + `GPA` + "`" + `啥的都没写。在简历中写了两部分，一个是在校经历（深大华为智能基座软开部部长、字节青训营队长带队` + "`" + `Go` + "`" + `开发抖音` + "`" + `demo` + "`" + `啥的），一个是荣誉奖项（列举在下方竞赛里了）

**竞赛:**  <br>
应该是写了有两篇软著和互联网+、计设、服创的获奖情况（都是小奖，实际中面试官也都没问，乐

**项目：**<br>
> 忘了写的哪个项目了，因为我实习经历有两段了，所以简历中只简单写了1-2个项目，应该是如下能想起来的项目的前两个。每个项目的侧重点都各有不同，写在了小括号里，如果申请的是全栈开发，我会挑选侧重点有前端的项目进行展示。另外，有些项目其实没怎么参与，譬如数字人口语陪练，是部员的项目，瓦塔西只是帮助整体架构设计。

- 智慧医疗辅助诊断项目，` + "`" + `java` + "`" + `后端开发（` + "`" + `java` + "`" + `后端+` + "`" + `AI` + "`" + `+获奖+实际落地）<br>
- “追原”保健品查询小程序，` + "`" + `java` + "`" + `后端开发和` + "`" + `python` + "`" + `爬虫（` + "`" + `java` + "`" + `后端+` + "`" + `python` + "`" + `爬虫+获奖+小程序形式）<br>
- 数字人口语陪练小程序，` + "`" + `java` + "`" + `后端开发和整体架构设计（` + "`" + `java` + "`" + `后端+架构设计+小程序形式）<br>
- ` + "`" + `masterGo` + "`" + `插件开发，` + "`" + `vue` + "`" + `前端开发（` + "`" + `vue` + "`" + `前端+插件开发+获奖）<br>

**实习经历：**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 深圳海关，2023年7月-2024年1月<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 深圳市云攀智能科技发展有限公司，2023年5月-2023年7月<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 深圳腾讯，2024年3月-2024年8月<br>

**技术能力：**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Python  Java  Vue  Django  DRF  Flask  Selenium   SQL  Springboot  Mybatis<br>



## 经历分享:
我的三次实习感觉就是小厂->中厂->大厂的路线（深圳海关……算是中厂吧？我不知道hhh
这三个实习岗位也都是一个萝卜一个坑，除了这三家，我没有面试或者申请过其他公司，所以跳过了` + "`" + `OfferShow` + "`" + `的环节。

而且三次实习都是面试，没有让我写算法题的……所以我也没有什么算法的准备经验呜呜呜私密马赛。
虽然没有如上经验，但是也可以说下比较公认的知识点（仅针对于` + "`" + `java` + "`" + `后端开发）譬如：

- 八股文准备：<br>
	- 图文我建议去看` + "`" + `javaGuide` + "`" + `（它的知识星球有点贵，要一百八好像，可以进可以不进，` + "`" + `javaGuide` + "`" + `本身是免费的公开的，` + "`" + `github` + "`" + `上面就能找到<br>
	- 视频我建议去看黑马的。<br>
	- 还有其他的小模块，譬如计网相关的可以去看` + "`" + `小林coding` + "`" + `<br>
- 笔试算法/面试手撕/` + "`" + `leetcode` + "`" + `刷题：<br>
	- 视频方面，java具体实现推荐B站上马士兵的《一周刷爆Leetcode》（实际上是左程云讲解的hhh<br>
	- 视频方面，思路也推荐B站上代码随想录（他实际上是用` + "`" + `C` + "`" + `语言实现的，看个思路就好。有些地方讲的一般有些讲的挺好<br>
	- 图文笔记推荐牛客或者` + "`" + `Leetcode` + "`" + `专栏<br>
	- 如果你想要算法基础扎实，而不是仅仅为了过笔试/面试手撕，推荐去求问==ctx大佬==，乐。或者把` + "`" + `AcWing` + "`" + `的算法基础课和算法提高课看了（非免费)<br>

## 总结
嘶……因为我个人情况比较特殊，属于转码，然后学习计算机的时间比各位大佬来说少了一年，我记得自己是大二上开始正式学工程相关的开发，去学java语言，springboot框架什么的，然后大二下开始做项目，大三上就去接实习了，所以每个节点都是很仓促的。

像是我第一段实习在深圳市云攀智能科技发展有限公司，其实是深圳南山区税务局的信息科里面工作，当时就很痛苦，因为之前没怎么搞过爬虫。

第二段实习在深圳海关也很痛苦，因为开发基础还是很薄弱，而第一段实习又是弄得爬虫，所以进去后也是比较痛苦。

第三段实习是腾讯的` + "`" + `SRE` + "`" + `开发，半运维半开发的那种，更痛苦了，因为没有过运维的基础，导致加班得很严重……

总之因为时间不够，基础不牢，各个阶段都活得很艰辛啊喂/(ㄒoㄒ)/~~
然后还因为专业的问题，在大三下的秋招时期需要去写毕业论文（没错，就是现在，2024年9月，人家都在秋招，瓦塔西在写毕业论文，本人写完这句话，自己都想鼠了

只希望和我一样转码的属鼠们或者目前学习工作不是很符合自己预期的同学看到有如此悲催的瓦塔西，心情能好一点hhh

## 联系方式
&nbsp;&nbsp;&nbsp;&nbsp;- [联系方式已隐藏]<br>`,
	},
	{
		DisplayName:       `梨子听播客`,
		School:            `深圳大学`,
		MajorLine:         `计软`,
		ArticleTitle:      `深大飞跃手册 | CompSci 就业`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci计软，腾讯实习转正，分享就业经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `计软`},
		OriginalAuthor: `陈梓淳`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 梨子听播客 - 腾讯实习转正<br>2025届, 计软, 计算机科学与技术
> Keep enthusiastic, hungry and humble.<br>

## 背景:

**竞赛:** <br>
&nbsp;&nbsp;&nbsp;&nbsp;- 蓝桥杯国赛二等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 广东省大学生创新创业训练项目省级立项<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 深圳大学“双创之星”<br>


**项目：**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- bk-itsm（实习项目） - 后端开发<br>
&nbsp;&nbsp;&nbsp;&nbsp;- “无界送”富士康园区配送平台（商用项目） - 项目负责人/全栈开发<br>
&nbsp;&nbsp;&nbsp;&nbsp;- “万木程林”少儿智能编程平台（广东省百千万工程） - 后端开发<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 脂肪肝审查系统（大学生创新创业训练项目） - 项目负责人/全栈开发<br>
&nbsp;&nbsp;&nbsp;&nbsp;- “泌影先知”尿蛋白检测小程序 - 后端开发<br>
&nbsp;&nbsp;&nbsp;&nbsp;- “心行醒性”少儿性教育线上游戏平台 - 游戏开发<br>


**实习经历：**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 迈瑞医疗 软件开发工程师 2024.05 - 2024.06<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 腾讯 SRE 2024.06 - 2024.09<br>

**技术能力：**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Spring SpringBoot MyBatis Django DRF Vue MySQL Uniapp ArkTS<br>

## Offer Show

| 申请项目              | 结果  |
| ----------------- | --- |
| 迈瑞医疗软件开发工程师       | ✅   |
| 字节国际电商后端开发        | ❌   |
| 腾讯CSIG腾讯云后端开发     | ❌   |
| 腾讯IEG技术运营部SRE     | ✅   |
| 腾讯IEG技术运营部SRE转正考核 | ✅   |



## 经历分享:

在大一期间，我像大多数刚入学的同学一样，不知道自己应该干什么，只会麻木地照搬以往十几年的学习方式，跟着课堂学习。虽然有很多学长跟我说大学期间上课是没什么用的，但是受到长期优绩主义的影响，潜意识中还是觉得“成绩好=能力强“，让我花了过多的时间在学校课程的学习上面。当时虽然也会感到些许迷茫，但是基本上都来自于对未来发展方向的不确定上。并且当时的我也没有主动地寻找相关的资源进行了解，导致我的整个大一都是浑浑噩噩地度过的。

到了大二，我了解到了软件开发这个领域并对此产生了浓厚的兴趣，对前端、后端、客户端等方向都有了一个大概的认识。于是，我迎来了大学期间最重要的转折点——加入华为智能基座鸿蒙部（现软件开发部前身）。在顺利完成考核加入部门后，我结识到了非常多优秀的同学，最让我印象深刻的是在第一次部门破冰活动中，几位同学提及到了自己的全栈开发能力，这让我觉得实在是太酷了，所以我定下了全栈开发工程师这个目标。

因此，从大二下学期开始，我从最基础的前端三件套，JavaSE开始学习，直到大三上学期熟练掌握了Vue+Springboot这种常用的前后端分离的开发模式。在此期间，我也学了很多“没用”的技术，例如JSP、Servlet这些已经过时的技术，还有鸿蒙侧的OpenHarmony、ArkTS等等，其实也是走了一些弯路的（这里不是说技术本身没用，而是指对我的就业没什么帮助）。在学习技术的同时，我还加入了多个项目组对我的实战能力进行锻炼，“无界送”是我第一个从产品原型和需求分析开始从头跟进直到最终落地上线的真实商用项目，我认为在这个项目中对我个人能力的提升是最大的。

大三下学期，我开始投简历寻求实习机会，这是我最为痛苦的一段时期。我从24年的1月份其实就慢慢在开始准备了，从2月底开始陆续接到一些面试，但是直到5月才拿下了第一个来自迈瑞的offer，在迈瑞实习了一个月后非常幸运地在6月又收到了腾讯的offer。这段长达4个月的申请期是非常非常让人焦虑的，尤其是倒在终面与字节失之交臂过后，我无数次地陷进自我怀疑的漩涡中，但好在，最终的结果是好的。

再到后来，就是奇迹般地在实习了两个月后通过了腾讯的实习考核，获得了留用的资格。与此同时，我也在不断地探索新的可能性，打算在体系结构、嵌入式、人工智能等等领域都广泛涉猎，毕竟对我来说，计算机就是这么一个令我着迷的学科。

## 总结
> 我一直坚信，CS不会辜负每一个真正努力过的人。

## 联系方式
&nbsp;&nbsp;&nbsp;&nbsp;- 主页: b1ngsha.github.io<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 邮箱: [邮箱已隐藏]<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 微信: b1ngsha<br>`,
	},
	{
		DisplayName:       `兔兔_海星`,
		School:            `深圳大学`,
		MajorLine:         `计软`,
		ArticleTitle:      `深大飞跃手册 | CompSci 就业`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学CompSci计软，Karma数据库实习，分享就业经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `计软`},
		OriginalAuthor: `关浩林`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 兔兔_海星 - Karma数据库实习<br>2026届, 计软, 计算机科学与技术
> 给学弟学妹的一句话：相信愚公移山的故事 <br>


**联系方式:**

- 微信: A18022911730
- 邮箱: [邮箱已隐藏]


## Offer Show
| 申请岗位 | 结果  |
| ---- | ---- |
| kasma图数据库存储引擎开发实习生          |  offer |
| 字节跳动推荐架构存储岗实习生             |  offer |
| Metabit量化交易平台数据存储岗位开发岗    |  二面挂 |
| 腾讯微信事业群分布式存储研发岗位          |  一面过 复试简历筛无法通过 |
| 腾讯天美工作室后台开发实习生             |  offer |

## 背景:
**简历:** [点击此处查看](./files/haolinguan_cv.pdf)
 

项目:

- 支持 Apache Doris 数据库 的冷数据向HDFS上传
- 支持 分布式计算引擎velox的异步任务cancel功能
- 支持 PostgreSQL 数据库 的Symmetric Hash算法 (深圳大学数据库内核实现课程 2024年春季大作业)
- 支持 xv6 操作系统 的一些新特性(MIT 6.s081 操作系统内核课程 Lab)
- 实现 bustub 数据库 的存储引擎和事务系统核心 (CMU 15-445 数据库内核课程 Lab)
- 实现基于Raft的kv分片存储系统 (MIT 6.5840 分布式系统课程 Lab)

实习经历：

- Kasma 图数据库存储引擎开发 (2024.4 -> 2024.7)

技术能力：

- 熟练使用C++
- 熟悉数据库和分布式系统

## 经历分享：
求职是一个与自己,与信息赛跑的过程,若你对求职有所规划,希望找一份称心的工作,需要尽早开始规划<br>
互联网开发、嵌入式开发、游戏客户端开发等岗位，通常对学历要求相对灵活，更看重实际能力。这些岗位注重求职者的项目经验、技术栈深度和匹配度，因此即使是本科学历，只要具备过硬的技术实力，同样有机会获得高薪职位。对于想要追求高薪且注重个人能力发展的本科求职者来说，这些方向都是不错的选择。 <br>
本人致力于互联网基础架构——数据库内核存储引擎的研发，因此可以提供一些对互联网开发求职的经验。<br>

###  为什么是数据库内核？
这源于我大一时的一念之差。当时我刚开始学习编程，对C语言的实现原理和标准库功能产生了浓厚兴趣，并投入大量时间学习C语言和操作系统知识。

在学习过程中，我接触到C++这门强大的语言，丰富的语法特性让我渴望用它创造价值。咨询了多个领域的C++工程师后，我了解到C++适合网络底层基础架构研发、数据库内核研发、量化交易平台开发等方向。当时我对操作系统领域已有所了解，希望尝试其他方向，而朋友推荐了数据库内核方向，并鼓励我尝试。

在朋友的指引下，我选择挑战CMU15-445和MIT 6.5840这两门数据库公开课。攻克这两门课程耗费了我数月时间，但最终的Test Pass带来的成就感是难以言喻的。

### 开源经历：
因为本科生需要通过实习或者开源活动才有机会接触到工业化落地的数据库项目，因此，学习开源数据库项目是深入数据库内核路上的必经之路，大一暑假时，我得知朋友在一家维护开源商业化项目 Apache Doris数据库的公司工作，所以委托他邀请我加入这个开源项目的开发之中。

与此同时我也选择了经典的LSM-Based kv存储引擎项目 Leveldb 和 基于此forked开发的Rocksdb的源码进行学习，积累了大量的lsm存储引擎设计的经验。

踏入开源世界的旅程，远比想象中艰辛。从几万行的公开课项目，一下跃升到动辄数十万、甚至上百万行的开源项目，复杂度和代码技巧性呈指数级增长，学习难度也陡然上升。

无论是复杂的部署流程，还是晦涩难懂的代码，亦或是寻找解决方案时的迷茫，都让这段经历充满了痛苦。很多莫名其妙的问题，只能靠自己花费大量时间调试，一步步探索错误根源。社区大佬们也不一定能及时伸出援手，尤其是像 RocksDB 和 LevelDB 这样以邮件交流为主的社区，回复速度远不及 Doris 这种使用即时通讯工具的社区。很多时候，只能独自面对难题，默默承受"打碎了牙往肚里咽"的苦楚，仿佛置身于《黑暗之魂3》的一周目，每一步都充满着煎熬和挑战。

当然，在克服了诸多困难完成任务之后，自身的成长是肉眼可见的：从不会git到熟练使用git，从对大项目源码存在畏惧心理到流畅自如的基于此进行开发，调试，快速定位问题，能提出性能更好，耦合度更低，更优雅的方案，甚至用上更高级更炫酷的C++新特性来实现自己的设想。就像《教父》的台词所说一般，数据库内核向我提出了一个无法拒绝他的条件。

### 求职准备
求职的两个月是一段极其煎熬而漫长的时光，求职其实严格来说就四个流程：简历过筛->技术面->hr面->offer
- 简历过筛：简历筛选其实就看你的学历，实习经历，以及项目，如果你有对口的大厂实习经历，对面试官来说非常加分，深大的本科学历其实能让你通过大部分大厂的学历筛选，所以为了增加简历过筛的成功率，深大学子更应该在项目经历或者实习经历上发力，以及多找师兄师姐或者好朋友直推，如果师弟师妹对于从哪里找到好的项目存疑，可以参考一下我的简历和我上面的经历。如果是后端的话我比较推荐去了解一下校内的华为智能基座软件开发社团。

- 技术面：技术面试其实基本上离不开四个考察范围，基础问题(八股文)，项目经历挖掘，场景问题考察，面试算法(leetcode)，准备起来的话也是这几个方向，八股要熟悉，理解性的记忆，自己的项目要熟悉，要多思考一下"为什么这个地方要这样设计"的问题，场景问题比较随缘，只能多看别人的面经以及结合自己的面试经历来总结，而面试算法就是靠刷leetcode来积累，没有算法基础的同学可以关注一下微信公众号的代码随想录入一下门。技术面大部分时候都有好几轮，也基本上决定了你的面试的成败，所以要认真准备。

- hr面：到这个阶段后，基本上都是跟你谈一下薪资，以及确定一下你的入职时间，你不把面试官打一顿基本上都不会挂

### 腾讯微信事业群分布式存储研发 技术面 一面
我面wxg存储的时候是大二寒假，这个面试机会是我在wxg里面的一个朋友给我强推得到的，这也是我人生第一次参加就业面试，所以我面试前一晚压根就没睡着，太紧张了，但是面试内容其实不难，考察了一下sql的基本写法，linux的一些命令，cpp八股的常见问题，leveldb中与lsm的level merge相关的问题，如何利用leveldb设计ttl机制，算法题应该是简单考察了一下数组排序和二分查找
面试完以后十分钟就告诉我初试通过了，但是很可惜通过了以后简历就一直在跑池子，后来显示挂了，没有给复试机会，事后询问朋友得知，是因为微信存储当时的老leader不想要大二的实习生，比较无奈

### kasma图数据库存储岗位研发 技术面 三面
kasma的面试机会是我在里面的一个朋友给我直推到leader处得到的，这是一家初创的图数据库企业，也是一家我原以为会非常简单实际上面试难度非常大的企业，我总共经历了三轮技术面，一面和二面的面试官都是香港中文大学的博士，面的主打一个汗流浃背，对我的开源项目经历和lsm的设计问题从头拷打到尾，他们问的问题集中在s3的设计，ap数据库和tp数据库的存储引擎的选择问题，分布式kv系统的弱一致性和强一致性怎么保证，C++ CRTP(没错，这是我面了这么多公司下来唯一一家考察了CRTP的公司)，C++内存序的使用和实现问题，rocksdb内核中blobdb的kv分离问题，GFS的一致性设计方案，Paxos和Raft风格对比和应用场景问题，三个技术面总共有两个算法，其实不算太难，一个是lru-cache设计，一个是多线程排序设计，面试官主要应该是想通过这个题目来观察面试者的cpp水平和风格

### 字节跳动推荐架构存储岗位研发 技术面 四面
字节跳动的面试机会其实同样是一个朋友给我强推才得到的，实际上他们部门leader一开始知道我是个大二的本科生的时候并不想给我面试机会，我的朋友在强推理由里面多给我写了几句好话别人才给的(所以师弟师妹们找工作一定要注重直推啊，多跟师兄师姐沟通！)，面试的问题其实比较基础，大厂的面试给我感觉风格都比较稳定，不会有很难很偏的问题，比如C++的一些比较基础常见的八股，比如C++多态的实现，const，智能指针实现，自旋锁实现，vector扩容这类的，C++写得多基本都会懂这些，然后也问了pgsql如何处理哈希连接溢出，rocksdb的后台compaction机制如何并行，缓冲池如何优化等等云云，算法题同样比较基础，括号匹配，逆波兰表达式求值，以及实现一个简单的通讯录管理系统

### Metabit量化交易平台数据存储研发岗 技术面 二面挂
其实Metabit这种量化公司，我这种学历一般，也没有竞赛背景的学生是很难通过面试的，是深大一位曾经在Metabit工作过的师兄给我强推所以才得到了这份面试机会，面试风格也和其他的公司不太一样，Metabit非常注重临场coding能力，考察的算法难度也非常大，一面考察了一道BFS题，二面考察了一道网络速率限制的工程题，完全没有询问过我的简历上的项目细节和我的基础知识，我没有经历过非常系统的算法训练，所以最后没有通过面试，很遗憾地落败了`,
	},
	{
		DisplayName:       `奶酪_铜锣烧`,
		School:            `深圳大学`,
		MajorLine:         `电子`,
		ArticleTitle:      `深大飞跃手册 | InfoTech 就业`,
		LongBioPrefix:     szuFeyueLongBioPrefix,
		ShortBio:          `深圳大学InfoTech电子，字节，分享就业经验与备考心得。`,
		Audience:          szuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、备考和择校的问题。`,
		Education:         szuFeyueEducation,
		MajorLabel:        szuFeyueMajorLabel,
		KnowledgeCategory: szuFeyueKnowledgeCat,
		KnowledgeTags:     szuFeyueKnowledgeTags,
		SampleQuestions: []string{`深大保研到985难度大吗？`, `双非背景如何提升竞争力？`, `考研和保研怎么选择？`},
		ExpertiseTags: []string{`升学深造`, `深圳大学`, `电子`},
		OriginalAuthor: `正汰`,
		Source: `深圳大学飞跃手册`,
		KnowledgeBody: `# 奶酪_铜锣烧 - 字节<br>2025届，电信、电子科学与技术

## 背景:
**GPA**<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制：2.8897/4.5，百分制：77.7/100，专业排名：74/122

**个人荣誉**:<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2024 DEFCON CTF FINAL 第四<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2024 SASCON CTF FINAL 第二<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 2023 HITCON CTF FINAL 第十<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 深圳大学荔园之星<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 双创之星一等（蓝桥、互联网 +、CCSP）<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 优秀干部一等<br>

## Offer Show
|  申请项目   | 结果 |
|  ----  | ----  |
| 字节转正SP+  | ✅ |
| 美团  | ✅ |
| 华为  | ✅ |
| 快手  | ✅ |

## 经历分享
我曾是一名 OIer，后来因为某些原因放弃了，打过一段时间的 ACM，但是发现技不如人，慢慢的也失去了信心。

我曾幻想过去走文化课，当我想着凭借竞赛所学，满怀信心走出高数考场却只拿了个 D（差 2 分不及格）的时候，我知道，文化课不适合我。于是乎，我从大一上就确定了本科毕业工作的路线。

我从小就开始接触计算机 & 竞赛，实在闲不下里的我又给自己挖了个坑，去学习网络安全，成为了 CTFer

在高强度的比赛和训练中，选择性听课并合理安排上课时间已经成为了我的日常，课内也一直保持 “及格就是胜利” 的水平。

除此之外，我还在大二担任深圳大学电子协会的会长，大三担任深圳大学信息网络安全协会的会长，认识了很多新同学、好队友们，虽然这两年多来忙得不可开交，但是靠着同学们的内推，我也是收获了好几份实习，拿到了理想中的 OFFER。

## 经验与思考
我其实从大一开始就在实习，我也了解过很多不同的行业。

就拿我最熟悉的电子电路设计来说，本科生使用的软件还停留在 2000 年的版本，无论是功能还是使用都和现在主流的软件差别很大

拿开发来说，你个人开发的习惯和部门内相互协作，CI/CD 的流程、程序框架等等都是不一样的。

如果你有工作的想法，你就尽早接触实习，学习一门你需要用到的技术，了解更多行业内前沿的内容和技术，学习成熟企业的工作流程和工作方法。你可以大一大二在小厂学习，大三去投大厂，大四拿 offer 然后去旅游。

PS：在大厂实习不一定要拿出成果来，尤其是像腾讯 / 快手 / 字节这些没有完善培养体系的大厂，多去读一下同事们的技术方案、抽空学习下内部文档，有条件复现一下，没条件就了解下，争取能在面试里面讲明白，面试官又不会查你到底干了些什么，把你的角色套进去，逻辑自洽，业务功能完善，有特点就够了。

然后又有人说了，学习怎么办，如果说你有考研的想法，就去考你的研去，你想这个干嘛？

如果你不考研，这绩点对于你来说有什么用呢（有人 2.x 绩点拿了荔园之星 XD），实习 / 工作可不是你书本的那些理论知识，实习实习，实践学习，多动手去写写项目，画画板子，都比你看书要强。实习上课冲突怎么办，那就自己灵活处理~~选择性听课并合理安排上课时间呗~~。

为什么现在很多大学生出来找不到合适的工作，现在大部分专业本科 / 研究生文凭其实没什么用，无非就是学历上的几个字，你真正学到了什么，没有，研究生也无非续费三年再学点别的，有想法那就去读博，搞科研，这才是真正有用的。

我个人的建议是，大一尽早确定方向就猛猛学，大二下开始投实习，大二暑假小厂，大三上 9-10 月份辞职换一家，然后大三下投大厂。 如果你现在已经大三了怎么办，没事，考个研续费三年，读博或者继续上面的建议，不过是研一二三而已

另外在大学里面多交点朋友，多加入几个社团，多锻炼自己的信息搜集能力。我可以很负责的说，加入社团只能带你走入这个领域，并不能让你变得很强，更多还是得自己投入时间、利用社团资源、人脉去学习。认识更多新同学也有助于自身了解更多信息，减少信息差（例如哪里有 OFFER、哪里可以留学申请、比赛组队、项目组队等等），打破信息茧房，往往会有意想不到的收获（我的字节 OFFER 就纯内推捡漏）

## 总结
&nbsp;&nbsp;&nbsp;&nbsp;- 早点确定未来方向（工作 / 考研）<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 掌握一门技术并尽快实习<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 锻炼信息搜集能力<br>

## 联系方式
&nbsp;&nbsp;&nbsp;&nbsp;- 主页：https://www.0e7.cn<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 邮箱：[邮箱已隐藏]<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 微信：HydrogenE7<br>`,
	},
}
