package yantuseed

const fzuFeyueLongBioPrefix = `本文来自福州大学飞跃手册（FZU-Run），著作权属原作者；以下为升学/转专业经验，仅供参考。`

const (
	fzuFeyueAudience       = `正在准备考研、保研或转专业的同学，尤其是211院校背景。`
	fzuFeyueEducation      = `硕士研究生（已录取或就读）`
	fzuFeyueMajorLabel     = `专业方向`
	fzuFeyueKnowledgeCat   = `升学转专业经验`
)

var fzuFeyueKnowledgeTags = []string{"考研", "保研", "转专业", "经验贴", "福州大学"}

var fzuFeyueProfiles1 = []Profile{
	{
		DisplayName:       `披萨_兔兔`,
		School:            `福州大学`,
		ArticleTitle:      `福大飞跃手册 | 保研至北京航空航天大学`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学，保研至北京航空航天大学，分享保研经验与备考心得。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
## 保研经验分享

大家好，我是来自福州大学 23 届的基甸·奥夫尼尔

本文由他人代发，如果你通过我的文风、好友关系、知识网、研究方向、毕业年份、研究生去向等不可避免的泄露的信息推理出了我的真实身份，**请不要张扬**

## 基本情况

### 个人情况

约三月开始准备，准备内容如下：

- 个人简历一份：PDF 格式，包含自身基本信息（姓名、性别、照片、院校）、期望研究方向、四六级、竞赛奖项、科研成果、个人总结，以及一些能够一眼顶真、看出你实力的东西，重点内容加粗，勤换行勤缩进，字尽量不超过 1000
- 个人成绩单、成绩证明很多份：在大三下第一个科目出分之前打印一次（校务行电子版，两个证明一次 10 大洋），往后每出一科打印一次，如果没有要求上交材料限定日期，则提交排名最高的那个即可
- 推荐信两份：这个一般要用目标院校给的模板，一般情况下至少需要副教授，可以找目标院校的老师，不过推荐找自己学校的老师
- 六级成绩单，纸质版扫描件，据说从 23 保研开始，使用电子件也可以
- 你的所有竞赛奖状、或是能一纸证明你能力的文书
- 一份英文的自我介绍（可选）
- 一份自我介绍的 ppt（可选）

个人首先不打算直博，风险过大

### 同校情况

收集 15 级学长学姐到 20 级学弟学妹夏令营入营/推免入营情况

- 保研线外，竞赛破格保研（一个国一或两个国二）：仅能报福大
- 信安、计科普通班，保研线内 + 竞赛国三：厦大信院、华师计
- 人工智能实验班前 10% + 竞赛国二：北航计院
- 软件工程 10% + 竞赛国二：北航软院
- 软件工程保研线内 + 竞赛国二：厦大信院
- 信安绩点排名第一 + 竞赛国一：上交网安
- 计算机保研线内 + 竞赛国一：哈工本部计、人大信、航计、国科大软件所
- 计科实验班前 20% ：厦大信院 / AI 院
- 计科绩点排名前三：中山计、同计
- 计科绩点排名前二：科大计/信、北航计/软
- 计科实验班排名前二：科大计、浙大直博
- 计科绩点排名前二：清华计算机系
- 计科绩点排名前一：清华网安（这位也做了经验分享）
- 大数据、信安绩点前二：厦大信院、国科大（具体哪个所忘了）

### 相关外校情况

这里仅列出非 985 的 211 院校

- 武理工计算机排名第二：武大计、同计、国科自动化所
- 合工大计算机排名前三 + 竞赛国二：南计
- 华中师范保研线 + 很多个竞赛国一：南计、浙计
- 其他相近 211 计算机排名前三：南计直博、浙大工程师院数据科学方向

## 北航计保研流程

第一天报道，下午机考，可用 CSP 抵分（只有人大和北航能抵），机试非实时评测

第一题难度适中，应该是拿了 100 分，第二题比较难写，应该是没骗到分，写了点思路进注释，都是照着题目意思实现就可以了的模拟类型题目，考察代码功底

看保研群里挺多人 0 分，传言有人 0 分进了面试环节

第二天面试环节，没怎么问专业课，一直在问项目经历，然后问了点数学，英文自我介绍，一共 15 分钟，无需准备 ppt

数学的答了一半，项目经历能问的基本上都答上来了，最后也是优营

总体上，如果你有项目经历，可以一定程度上缓解你的面试压力

## 其他院校

中南、湖大这些海王营就不说了，没什么参考价值

天大也优营了，但是据说年年放学生鸽子，我也直接跑路了

华师计机试感觉不错，但是面试计网相关的没答上来，操作系统相关的倒是没什么问题，感觉面的还可以，但是寄了

国科大信工，一方面是找的导师后来感觉不太行，另一方面觉得 211 院校，没机试的情况下没什么竞争力，我跑路了没面试

厦大信院可参考另一位 24 的学弟经验分享，我看了一下，十分详细且有价值，这里不过多赘述

## 一些之前写给学弟学妹的 tips + 学弟的一些 tips

- 准备好一份好看的简历，每次面试前打印个五份，给每位在场的老师都要发一份，请记住，与人交谈时，礼貌是体现你作为一个品行正常的人的第一要素。说话尽量口齿清晰。其次就是保持信心，再者就是诚实。如果没听清楚题目，就直接开口“不好意思，我有一些地方没有听清楚，可以麻烦老师再重述一遍吗”。
- 请明确自身的定位，很多人到了推免也没保底 offer，反而还在幻想，双非学生去个浙计，211无竞赛进北航计，厦大、东南这些中九，浙软、科软这些文凭的竞争力真的不差。
- 请多了解近几年学长的去向，此时如果你有在实验室中打工就十分方便。
- 面试考试是不一定考八股的，有些是抽题库，一般都是看面试你的老师会什么。
- 机考极为喜欢考察模拟、图论相关的算法，机考主要更主要考察代码能力而非算法水平。
- 如果要求你介绍一个算法，一定要介绍输入、复杂度，来体现你的严谨，如 BFS 是给定一张图的顶点和边，其时间复杂度是 O(n)，其中 n 表示顶点个数。
- 平时需要多积累一些专业词汇，一些学校的英文面试是介绍算法。
- 有很多学校是没有机考的，觉得机考有优势的人尽量报考有机考的学校院系（北航计、软，浙软），认为代码能力不足的人，可以报考机考比重低甚至没有机考的学校（浙大计算机仅面试无机试、哈工深仅八股笔试和面试）
- 保研有两波机会，其中夏令营一般竞争较为激烈，但是同时能选到好导师，预推免竞争没这么激烈，但通常好学校的门槛会高很多，并且好导师通常也已经被夏令营的生源选完，要冲还是保看你夏令营收获的情况
- 请重视英语六级，tpu (thu, pku)，华五 (sjtu, ustc, zju, nju, fdu) 卡六级比其他学校严格得多，最好考 480+，不然就是一个 debuff，不要问四级 600 分够不够，大伙就是普遍觉得四级没用，四六级不是一个水平的
- 如果你走科研路，请放弃“两个学校到底哪个学校好”的念头，而是选择“哪个导师能让我获得更多的资源”，如厦大院士 mac 实验室纪荣嵘；如果你打算好毕业工作，可以找个不 push + 放实习的硕士生导师。
- 没有信心尽量（除非你实在没地方去了）不选择直博。
- 找导师时，人品至关重要，参见华科陈汉华十年博导无一人毕业。
- 优营率=优秀营员/入营人数，优营率越低的学校（厦大例外，厦大对于福大会有额外关照，基本上福大除本校外第一多就是厦大）对于我们这种 211 越友好，一方面更好入营，另一方面也说明更看重考生的真实能力水平而非他的背景，有些学校对于你的本科院校是有背景分的。如北航计（28.4%），北航软（10%），南大计（10%-12%）
- 抗压能力好的话可以尝试加入绿裙（下面保研仓库有群号），焦虑拉满，但是信息获取也拉满。
- 2024 计算机保研仓库：https://github.com/CS-BAOYAN/CSSummerCamp2024
- 你最好别在导师评价网上看到你要找的导师：https://www.yankong.org/
- 多去了解学校往年的招人情况，如天大放学生鸽子、华科学硕改专硕、哈工深不收 211、哈工威和本部鸽 211、厦大信东南计需要提前联系内部导师推荐等
- 请遵守江湖规矩，虽然学校的双选表不具有效力，但是答应导师后，不要乱鸽导师，不要乱鸽导师，不要乱鸽导师，就算要鸽，请尽可能提前说。9月20日以后导师所能招到的学生已经有限了，对于学校可能就是多打几个电话，但是某些只有一个名额的导师来说就很艰难，请不要恶心人
- 审慎使用 mailtrack（邮件追踪）
- 细分同一个院校的专业难度（请注意，计算机学院是可以软件工程专业的，AI 院是可以有计科的）：计算机科学与技术（081200） > 软件工程（083500） > 电子信息（085404 计算机技术, 085405 软件工程，085410 人工智能）>> 其他计算机旁系专业，但是事实上，0854XX 系和 0812, 0835 系列不过是 99% 和 100% 的极细微差别罢了，在择校、择导师面前大部分情况下不值一提，少部分情况下可以作为筹码。如果是旁系专业的话，据我复旦的同学说，复旦大数据、信安这种，本校都是看不上的，如果想混个学校的学历，可以尝试捡个漏。
- 南软专硕两年毕业，有个学弟告诉我说很香很想去，但他营都没入（但据说南软 23 被鸽穿，24 及之后应该会有机会），在这里嘲笑他一下
- 浙软 2.5 年毕业，学费 3.2 + 3.2 + 1.6w，机考高分必入，竞争压力小，但是校区在宁波（这点导致很多人不想报，导师都是本部的，在宁波难做科研，好处是老师不怎么管的到你，可混文凭）
- 上交密西根学院听起来是个中外合作，但是硕士学费和信院差不多（不像梅努斯那样一年大几万），可以考虑
- 港校绩点过 3.5 就可以报考了，无需保研资格，最好带上你的雅思/托福成绩，有不少大陆过去的老师，你可以在私下的导师面中使用中文，港校在外企、国外竞争力强于大部分 985 院校，就是学费、生活成本较高`,
	},
	{
		DisplayName:       `松鼠君跳绳中`,
		School:            `福州大学`,
		ArticleTitle:      `福大飞跃手册 | 保研至北京航空航天大学`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学，保研至北京航空航天大学，分享保研经验与备考心得。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
## 保研经验分享

大家好，本人是来自福州大学 24 届的小C，保研上岸至北航计院怀骑士的ACT实验室，0835软件工程学硕。

### 个人情况

福州大学计算机与大数据学院2020级计算机科学与技术

排名 14/145(因为不是rk1和rk2，gpa排名够用就行，也不太想卷)

外语情况 CET4 510 CET6 422(没认真准备过CET6,英语是硬伤)

竞赛情况 ACMer，ACM-ICPC金，CCPC金，蓝桥杯国一，天梯赛国一等若干一等奖。

科研情况 由于本科期间沉迷于算法竞赛，无科研经历，无项目经历。（打ACM打的x）

其他奖项 国家奖学金

入营情况 北航计院 北航软院 厦大信院 华师计院

### 夏令营情况

​		按照往年夏令营经验，北航华师两所比较喜欢ACM竞赛，ACM金可以破格参加夏令营，对于低rk的ACMer比较友好，机试要求比较高，北航计院机试考察大模拟，北航软院和华师计院机试是由他们的ACM金牌选手出题，出的题目偏向ACM赛题，难度会比较大 。由于自己也是ACM金牌选手就报了北航华师。厦大信院是套磁了一个做图形学的导师，给他复现了论文的计算几何凸包颜色插值算法，推荐参加厦大信院的夏令营。

​		由于北航计院夏令营最早结束，并且7.1公布优营情况，有幸联系到了ACT-NLP的强组强导，就把其他学校的夏令营全鸽了，笔者具体分享北航计院夏令营考核情况。

​		机试考核是两道大模拟，一题60分，另一个题40分。第一题是排序，两个for循环，四个if条件分支判定的模拟题，从看题到写代码十分钟搞定，对于笔者来说相当轻松。第二题是利用宏定义的表达式求值，栈递归模拟计算表达式，宏定义套用上函数递归，超多细节的大模拟，写了一个小时才写对。两个题写完，应该是机试满分，据了解夏令营是机试第二。看保研群里大家说机试难，有的爆零的也进面试，猜测是爆零人数太多了，北航进行白盒测试，给一些零分代码也进行人工赋分。

​		面试考核是政治面试，英语面试，数学面试，专业课面试。

​		①政治面试不计分，题目是阐述新时代新青年相关的话题，言之有理即可。

​		②英语面试是给了一段机器学习的文献，阅读并翻译，笔者英语水平不高，磕磕巴巴地把整篇文章读完，文献内容应该是涉及到深度学习（deep learning），神经网络（neural network），强化学习（reinforcement learning），主动学习（active learning）等AI相关的英文词汇。

​		③数学面试

​		Q：线性无关的定义。

​		A：向量组$a_1,a_2,...,a_n$,对于方程$\\displaystyle\\sum_{i=1}^nk_ia_i=0$，只存在唯一解$k_1=k_2=...=k_n=0$，则称向量组$a_1,a_2,...,a_n$线性无关。

​		Q：正定矩阵的定义与性质。

​		A：定义：对于矩阵$A$,$\\forall x\\not=0,x^TAx>0$，则称$A$为正定矩阵。

​				性质一：正定矩阵的顺序主子式恒大于0。

​				性质二：正定矩阵的所有特征值大于0。

​		Q：可导与连续的定义与关系。

​		A：连续定义：$\\textstyle \\lim_{x \\to x_0^{-}}f(x)=\\lim_{x \\to x_0^{+}}f(x)=f(x_0)$，则称$f$在$x_0$连续。

​				可导定义：$\\lim_{x \\to x_0 }\\frac{f(x_0)-f(x)}{x_0-x}$极限存在，则称$f$在$x_0$可导。

​				关系：可导必连续，连续不一定可导。

​		Q：凸函数的定义并且解释一下凸优化。

​		A：对于区间$\\forall x \\in[a,b]$，$f''(x)>0$，称为$f$在$[a,b]$上为凸函数。凸优化emmmmm，不会解释。

​		Q：这个是凸函数的性质不是定义，回去好好看书吧。机器学习凸优化问题也去了解一下。

​		PS：对于区间$\\forall x_0,x_1 \\in[a,b]$，$\\frac{f(x_0)+f(x_1)}{2}<f(\\frac{x_0+x_1}{2})$，称为$f$在$[a,b]$上为凸函数。

​		④专业课面试

​		Q：解释一下数组和指针的区别。

​		A：数组是连续存储变量，指针是索引。(感觉这个回答的不是很好，解释得不是很全面)。

​		Q：检查循环链表。

​		A：采用BFS算法，对于遍历过的vis数组打标记，看看存不存在点被BFS遍历两次。遍历多次即为循环链表，否则是普通链表。（这里应该回答快慢指针的。维护两个指针$A$和$B$，让$A$每次走两步，$B$走一步，检查$A$和$B$会不会相遇。）

​		Q：描述一下快速排序。

​		A：对于数组$a[l,l+1,...,r]$，随机一个位置$p$，令$v=a[p]$，把$a[i]<v$放左侧，$a[i]\\geq v$放右侧。对于两部分递归解决子数组的排序问题。引入随机策略，是为了避免排序算法退化成$O(n^2)$的，这样做期望是$O(nlogn)$。

​		Q：解释一下分类和聚类算法。

​		A：分类就是把分类分出来，聚类就是把无标签的聚起来。emmmm。(这回答本人自己听了也想笑，应该回答有监督和无监督的。）

​		Q：说几个聚类算法。

​		A：Kmeans算法，就只记得这个。

​		Q：我看你金牌挺多的，为什么不用CSP抵分。

​		A：CSP忘了考（捂脸）。

​		Q：讲一下昨天的机试解题思路。

​		A：t1排序，两个for循环，四个if条件分支判定。t2栈递归模拟计算表达式，宏定义套用上函数递归。

​		Q：解释什么是NP问题，能归结成什么问题，举几个例子。

​		A： 多项式复杂程度的非确定性问题。非多项式时间解决的问题，能用图灵机归结成3sat问题（喵喵喵，应该是这么答的，有些地方笔者在胡说八道）。TSP问题，背包问题都是。

​		两天的机试+面试，最后北航计院给了offer，由于联系的导师招生名额给了0854软件工程学硕。

### 导师联系情况

​		面试了三个导师，分别是厦大信院图形学教授A，北航计院VR国重CV教授B，北航计院ACT NLP教授C

​		由于厦大参加夏令营，需要提前套磁导师，联系了导师A，导师A给了一篇论文关于计算几何凸包色彩插值计算算法。一看是擅长的计算几何，论文内容涉及凸包算法，向量点积叉积，极角排序等知识。花了一个晚上把论文复现成功，A老师推荐入营。

​		北航拿到offer，立马联系了VR国重教授B，据说是北航CV学术带头人，他找了他的硕士生面笔者，这位也是ACMer，面试面了树链剖分算法和莫比乌斯反演算法，学长看起来不太会杜教筛，就给他讲了实现思路。后面又问了一些CV方面的建模问题，本人还把CV大作业和学长做交流，以及问了一些关于LLM，虚拟人的看法。后面导师又问了一些2D转3D的问题。以上问题完全不会，凭借着学的一丢丢CV知识胡说八道回答了一些。后面导师又留了作业，要求用opencv实现手势检测，以及物体拖动等要求，我按时完成作业。导师只说九月份考虑收我。

​		最终去向是ACT导师C，ACT北航超级大的实验室，大老板是怀骑士，卡挺多，导师C校内评价极高，为人和善，很多北航夏令营经验贴都提到这个老师，做NLP学术方面极强，很多本科北航爷都能跟他发好几篇ccfa，手下还有一个博士是Llama-Factory的作者。联系导师，并且跟导师打了半个小时电话，聊了研究兴趣，以及日常生活习惯，导师就把招生名额给我，最后决定跟导师C。

### 其他建议

​		①择校的话看科研还是实习。如果实习的话，title大于一切。做科研的话，导师>方向>title>其他。

​		②研究生的学习资源是清北>华五人>985>211，计院>软院>其他学院

​		③学位申请难易度是0812>0835>0854>其他。

​		④研究方向越软越赚钱，这边建议是全员大模型LLM，说法是LLM科研好产出，可以做的idea比较多，但是像CV,NLP也卷得离谱。

​		其他的保研建议可以参考其他保研er，本人比较懒，就不做过多介绍，大伙看参考本人的详细机试，面试和套磁情况做个准备吧。`,
	},
	{
		DisplayName:       `椰子oo学画画`,
		School:            `福州大学`,
		ArticleTitle:      `福大飞跃手册 | 考研至复旦大学`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学，考研至复旦大学，分享考研经验与备考心得。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
> 本文转自 [知乎专栏：23考研 22408 复旦大学工研院 一战390+上岸经验贴](https://zhuanlan.zhihu.com/p/620607302)
> 本文在获得原文作者许可上进行转载

## 写在前面
- 喜欢ff14 / 东方project / 福州大学本科 的学弟学妹可以偷偷加我，我可以尽量传授经验，希望为实验室加点二次元成分。
- 经验贴有各自适合的对象，请根据自己的本科情况、经历选择合适的经验贴，并学会动态调整自己的计划。



初试成绩
广告一则：23上岸学长学姐们的q群：632264180，无广告无收费，欢迎大家进q群咨询问题。（纯23学长学姐组建，暂时没有人卖课嗷）

然后是工研考研群：712649620

群里有所有录取的学长学姐，也是由23届的拟录取生管理，欢迎有兴趣了解我们工研院的同学进群。

需要偷偷加我的可以进群然后找绛紫，王道群我也在里面不过随时可能退掉，qq号是37开头，如果找不到也可以下面回复或者私聊我，不过我不怎么用知乎当聊天平台可能短时间内看不到噢。




复试应该是第二~

## 个人经历
本科就读于福州大学，大概是一所中末流211，本科绩点3.47/4。

**个人感觉数学天赋（或是后天因素）非常不好，高考数学不到100分。**考研的时候一样能体会到怎么学都学不会数学的无力感，这也是促使我放弃数一的原因之一。不过也以此鼓励各位学子，即使是我这样毫无数学天赋的人，在考研数学上也能取得不错的成绩。

高数线代基础一般，大概都是85~89分，考研的时候从0开始，408四科满绩，初试复习时略有印象。六级考研前裸考417分没过，考研期间背了单词去试了一次466分。

没有科研经历，也没有竞赛经历。项目的话大概是在我校某开发实验室做了一些前端，复试的时候可以说是毫无用处，老师一眼都不看。毕业设计cv相关，初试后3月初才开始做的。

关于择校
这章具体还是给那些和我一样经历的朋友们，大概是有这些特点：

- 本科层次大概在中流211水准
- 绩点靠前，或者本科有一些特别的经历。绩点本身并不重要，意思是你在大学期间保持了一定的学习能力，并且拥有一些计算机学科的思维能力，我的看法是，或许你早已忘了408的相关知识，但是在整个学科内的思维模式并不会因为知识的流逝而消失。这些会在之后复习的过程中慢慢体现出来。同时，这意味着你有一定的自制力，能够支持你的初试不至于摆的太烂。

1. 以初始分划分：我大概能考到多少分？能选取怎么样的学校？

    

    如果你和我本科情况差不多，请你**相信自己**，在足够早的时间开始复习，你拥有考400分左右的能力。当然这是根据我的身边统计学得出的，这边与我情况相似的大概都考了380+。

    请在择校的时候**稍微调高**自己的标准，科软武大浙大等初试为王的地方你是可以考虑的，同时，如果你拥有一定的经历，欢迎前来复旦大学体验cs考研最煎熬复试（不过工研院不太难的啦）。

    我一开始的选择是**浙江大学软件学院**，并在寒假过完了数一基础，以及稍微做了一些PAT，但是一方面我被从小到大数学不行所带来的的深刻阴影所影响，另一方面也害怕软件学院的878改为408而来不及复习，最终选择跳车22408的大军之中。然而，浙江大学今年的招生情况，有所了解的应该也明白，软件学院干脆就没招满招调剂了。选择确实是远大于努力。

2. 以未来规划划分：想做科研？想多实习找一个好工作？还是想摸鱼混华五学历？
    如果你真的很想狠狠卷实习，毕业挣大钱，那我仍然推荐你去隔壁科软，那边是整体的培养计划就支持你拥有足够多的实习经历。

    想做科研请根据自己想做什么做具体的选择，多了解各学校的导师以及擅长的方向，比如说你想做计算机图形学，浙大有非常好的条件（这边是个人推测，CAD&CG实验考研学生应该是进不去的，但是整个学校的CG实力应该能选到CG的好导师，还请自己多做了解），NLP来说复旦一点也不差，想做自动驾驶、无人机、一些硬件、还有元宇宙这种奇怪的东西，可以来我们复旦大学工研院来了解一下导师的方向。不过你要是想来工研做cv等常见的ai也是有的。

    至于想摸鱼，其实，哪里都能摸，这个比较看导师，在复试通过后选择一个放羊的导师，无论如何你三年会过的还不错。学院的毕业要求都是不高的，只要导师不push你，你就能摸。

## 学习与娱乐的平衡
考研不是修行，你**不需要杜绝自己的所有娱乐**，你要学会如何去平衡自己，你在休息的时候要足够满足，在学习的时候要足够专注。



简单讲讲我的作息：10月前每周休周五晚上，10月后7天无休。

但是我学的很摸，一天学习时间很少，大约8小时。以下是坐在图书馆的时间。即使在12月也没有变过。

8：30 -> 11:30 , 14:30 -> 17:30 , 19:30 -> 21:40

早上多睡会，醒来在食堂吃个麦麦或者豆浆蛋饼，中午看点二次元再午睡一个睡眠周期（1.5h），下午吃完晚饭还够眯一会或者是看看无数梦境（某ff14主播），晚上回来到宿舍也还有大概1小时刷点日常。

因此我也不需要每周特别分出一天来娱乐，每天的生活就足够惬意了。但你要**切实保证你这8小时的效率**，自己学的有没有效率，你自己感受得到。如果你没有这种集中注意力的能力，那么适当延长自己的学习时间，以时间换效率，可能是一种有效的方法。

你要是真的某件事特别想做，比如游戏活动，比如要花一天和女朋友出去玩，那就分一点时间去做吧，这对你的考研不会有影响，甚至对你的心态有一些医疗作用，不过9月后的话建议还是忍忍。

比如我考研期间5月的时候，大概分了7个晚上出来开荒一个零式（FF14的高难本），然后用每周五的晚上清cd（相当于游戏周常）。直到暑假才没有做这个周常。



又比如其实我买了一堆车万同人玩，还玩了不少galgame，当然也少不了社交游戏LOL。




过去一年玩的
## 初试规划
这边相同的帖子太多太多了，而且个人不是擅长规划的人，所以我接下来简略写一些自己做过的事，而不是自己曾经打算做的事。

做过的资料：

数学：
[注] 这里的n刷是只做上一次的错题以及圈起来觉得掌握的不好的题目

《660》 二刷（3月和8月）

《武忠祥严选题》 二刷（4月和5月）

《880》 三刷（8月做了三遍，质量好高我好爱）

《108》 二刷 （8月，9月）

《武忠祥选填技巧》 浅浅过了一遍（8月）

《武忠祥17堂课》 二刷（9月、10月）

卷子有

李林（推荐），李永乐，余炳森（推荐），张宇，合工大超越（只做它推荐的精选题），07~22真题

这些我全都做了22+23两年的

可以说我整个数学的思维体系来自武忠祥，做题体系来自李林，而且不太愿意去接触别的体系（比如张宇的题目我觉得做着不舒服），这让我考场的时候有些不适应，我做李林卷子的时候基本全部提前半小时完成并且130+，因为题目总给我一种亲切的感觉。

我个人来说，还是觉得我缺少一定的迁移学习能力，模拟卷上得到的分数时重复刷练习得到的是有些过拟合的表现，在面对新一种出题风格的时候就烂了，123这个分数可以说是除了张宇的模拟卷以外，我做过的所有模拟卷中得到的最低分了。

从深度学习的角度来说，这边解决过拟合，建议数据增强。（可以多尝试不同老师的练习？）

当然，大多数人本身的模型（指数学底子）就比我强很多，不需要对此做特殊处理。



英语：
10年-22年真题，潘赟作文书（说实话感觉写的不好，但是可以给你参考一些作文思路吧，我一开始按照她的模板写，但是后来随着写作能力提升，模板句慢慢减少，体现思想的内容多少会多一些，但是个人感觉上海压分的情况下主观题差不了多少，随便准备一个模板也是可以接受的）

英语二真的没有太多难度，只要你背熟单词，就应该能取得不错的成绩。



408：
王道（二刷，第一遍选择题，第二遍还是选择题，没做王道大题）

计网这边推荐有些不理解的知识可以看湖科大教书匠。

！！！教材上，只看了**袁春风的紫书**（计算机组成与系统结构），这里我真的**强烈推荐**，你如果像我一样22408从寒假就开始，肯定有足够的时间，可以静下心来好好读一遍这本书，即使是打星号不考的部分。他能够帮408中所有的考点讲清楚，让你建立一个清晰的体系，并且细节上也足够透彻。甚至是一些考纲外的考点，也无法偷袭你。另外，它看起来很厚，实际上都是用通俗的大白话跟你讲，所以阅读起来速度很快，并不会花太多时间。

别的也不说，23就考了一题选择题（怕剧透可以后面来看），是非规格化数的，这题袁书上就讲明白了，我想只看王道的同学可能就掉坑里了。再举个例子，2013计组大题



这题每年都多少要被考研群讨论一下，到底要怎么算时间？

袁春风7.6.7*：影响cache性能的因素中，讲了主存-总线-cache间的链接问题，看完之后可以说是把这题弄得一清二楚。你要是不知道窄形结构、宽形结构、交叉存储结构不同的时间计算方式，即使做对了这题，难道能说自己弄明白了么？

还有指令集体系结构（ISA）这种不知道哪里冒出来的知识点，偏偏就要出现在真题里，然而这本书都是有提过的。例子很多，不多举了。

同时你还能弄明白trap指令到底是怎么样的执行过程，超流水线的具体原理，让你不再死记硬背这些冷门的知识点，这当然会让你第一遍复习的时候多花一些时间，可是这能让你记得更牢，同时万一真考了这些细节，你也会游刃有余。



政治
徐涛《核心讲案》，肖秀荣《1000题》，《肖8》《肖4》

这应该是最常见的组合了，政治不用花太多精力，当然我也因此就得了个过得去的分数。

### 寒假期间（1月到2月）
我在家的时候自制力很差，这个时期虽然买了408的书，但是每天只看2h~3h的数学，最后在寒假结束的时候将数学一的高数部分看完，做了武忠祥基础班书的例题。同时用墨墨背了一些单词。每天背50个**新词**，任务还算比较轻松。

### 3月-4月
英语：

这时候一般半天有课，半天没课，有课的时候就上课背单词，如果老师不介意你可以戴个无线耳机坐后排，不行就看音标默背吧。这时候我的策略是保证每天50个新词，软件要我复习的我就全部复习一遍，我背单词比较慢，上课边冲浪边背单词，加上容易忘，在墨墨上点的忘记多了，复习的量就超级大，一般这时候要花1h30min左右。

数学：

线代的内容比较少，我大概花一周时间看了张宇的线代基础课，并做了配套的习题。

随后开始做660，660的错误率自然是地狱级别了，这真的是一本基础阶段太难，强化阶段又偏简单的习题，各位理性看待，不要因为错误率太高而气馁，同时如果你这时候660就做的不错，说明你一方面基础班复试的很扎实，一方面可能有不错的数学底子，值得庆祝，可喜可贺。

除了数学几乎什么也不干，用了大概两周速通660之后，开始做武忠祥的强化课和配套的**严选题**。

这边提一嘴严选题，这是一套和武忠祥上课思路很贴合的题，作为课后习题质量是很高的。它能够检验你的听课成果。

408：

这两个月主要还是在数学上堆精力，大概只看了王道的数据结构，并且做课后的选择题（而且说实话都是学过的内容，过的很快，太亲切了），计组开了个头。

（出于多方面考虑，本人一轮基础不看王道视频课）

政治：

你这个点就开政治是不是不太想考高分？

### 5月-6月
这段时间没什么进度，我在复习期末考，绩点还不错，万一保了呢。

总的来说，英语继续背单词，数学整体上完成高数强化，408看完了第一遍王道os。

进入暑假前的进度：

数学完成高数强化（做了660，严选），408看了第一轮数据结构、计组、OS，英语每天50单词。

### 7月-8月
这是黄金时间，我非常建议你不要回家，好好待图书馆学两个月。当然，你要是被抓去实习，也不要焦虑，从我后面的进度来看，少2个月其实是来得及的。这个阶段，每天一半时间数学，一半时间408，一点点时间背单词。

数学：

完成线代强化（李永乐老师），然后做了配套严选，但是这个严选题就有点太简单了，不过用于巩固线代基础还是可以的。然后，就开始了三刷880，二刷660的漫漫长路，这两套题质量真的不错。

结束后我感觉整体上都有一个不错的体系和自己做题的习惯了，还补充了武忠祥的选填技巧班的课，说实话感觉没有太多用。

408：

简单过了第一遍计网之后开始强化，也就是二轮，这边讲讲我强化是怎么做的。

首先我一轮是划书，做选择题，没有做笔记，二轮的时候开始有了**做笔记**的习惯，不过个人不搞思维导图，也不做超级全的整理，只是把我阅读时一些奇思妙想（比如记忆某个知识点的特殊方法、理解某个点的新奇角度）记录下来，把容易忘的东西抄写下来。

数据结构不太重视，因为考研的数据结构对于科班来说，没有太多难度，我把一些容易忘的数据结构抄到笔记上（红黑树、B树、B+树、十字链表等等）偶尔就去翻看一下他们的特性，记熟就好。至于冒泡快排等等算法，应该没有多少复习就能烂熟于心。

计组通读了袁春风老师的紫书，为什么要读我在上文就有推荐了，再次**强烈推荐**一遍。同时会挑选408会考的课后题做一做，打星号的章节就没有去做课后题了，通读以了解。

操作系统、计网细读王道，没做其他的事情。

英语：单词

政治：这边还是建议不要政治，当然你时间多其实可以稍微看一看徐涛的课了，就当放松吧。

### 9月-11月
数学：

大概以一周为单位，一周刷5套试卷，剩下2天用来复盘这周的卷子以及之前的卷子。

另外还补充了武忠祥的17堂课，是刷完很多卷子之后的，一方面是调味剂，另一方面打算用来查缺补漏。个人觉得题目质量不错，在模拟卷刷累的时候可以做一做。

数学我在考场上有3题选填没做，1题证明没做，正好-15 -12，得到了123分，但凡会做的，我一点都没有做错，这里可以分享一些计算上的小小经验。

长的式子可以切开，比如积分好几块的，你就标上I1,I2,I3一个个算。
每一步计算都要一步一回想，认认真真一行行写，不要在脑子里跳步，越是偷懒，越容易出问题。也不要想着考场上就会好好写了，习惯是养成的，你平常怎么样，考场上就是怎么样的。
408：

这是我的第三轮，看了很多人推荐的暑期强化课，个人评价是有用但是不多，计组和os的页表那部分弹幕都在表扬把知识点都串起来了，但是我第二轮就很细的复习实际上就对这一系列流程非常清晰了。

不过，也很多人只看了基础就迎来第二轮，看的暑期强化课，这种情况下我觉得那些课还是不错的。

结束后再快速过了一遍王道教材就开始做真题，因为全都做过了，应该都能2h~2h30min快速完成，并且正确率较高。

政治：

徐涛强化课，看完一本书的内容（比如看完马原）就做对应肖秀荣的题，正确率肯定是一般了，也不想复盘，我的考研政治过程可以说就是摆烂。想在政治上取得高分的可以看看其他的帖子。

英语：

开始尝试写作文，首先看了潘赟的作文书，照着模板写了几篇，还看了石雷鹏的前几节课，王江涛的作文书备了一本电子版收集一些例句，然后就是融合百家中自己所喜欢，容易背下来的部分，逐渐生成了自己的作文风格和常用的表达。我是每2天写一篇作文的，可以根据自己的情况适当修改。

另外，写完的作文可以拍照到有道去改，也可以拍照识别到批改网上改，还有微软有个爱写作，总之有一个批改作文的方式来指出你的语法错误也是很不错的。

同时，开始做真题，一天1~2篇，完型阅读7选5都有。英二真题真的蛮少的，可以留2套到12月模拟，慢慢做，别做太多不然没卷子了，除非你想去做英一的题。

12月
最后的最后了，太害怕疫情了没有去图书馆，直接在宿舍读，再加上有些焦虑，心情不太好，效率也比较低。

数学：

开始减少做题量，3天一套模拟卷，期间不停的复盘以前的错题。

英语：

最后2套卷子安排一个时间做了。背一背自己的模板，再写两篇作文，也差不多了。

408：

看自己的笔记，下载别人的思维导图复习，看错题。然后21、22的卷子当模拟卷。

政治：

这时候政治花的时间就多起来了，最后7天把肖4全背了（其实后2套没多少用的），然后不停的刷各种选择题（因为个人懒得背知识点，就干脆背各种题对应的解析，这不是好方法）

复试
秘密~待我拿到录取通知书可以稍微讲讲哦。（拿到了）

可以透露的是，工研院的复试是没有太大难度的，往届来看高分并没有被刷。

-----------------------2023.4.18更新-------------------------------

我把官方信息都交代一下，剩下的没说就是保密协议，现在不要问了。

1、具体分值分布？

初试：面试（专业课）：面试（英语）：机试 = 50 : 27 : 3 : 20

也就是说，复试里机试占40分。

机试共3题，做出一题获得20分，两题30分，三题40分。

简单算算就知道，做出0题 = 复试不及格。

2、有没有歧视？

复旦5月会公布拟录取名单，准考证号可以计算出报考地点，通过这个你可以知道有多少92本，多少二战。请自行理解。

3、面试时候要交什么材料？

本科成绩单+个人陈述（包括学习和科研经历、报考理由、未来规划等，一页A4纸，请务必确保其作为报考材料的真实性）。

4、和计院相比？

计院分方向复试，我们凡是考408统一复试。

计院ai高达1.5复录比，给了无数人复试不及格，今年有一个408考了138的也得了不及格。

计院也有1.1复录比的方向，别太过分基本点击就送。

工研书面文件上为1.2复录比，今年由于压线人数多，录取人数：复试人数为41/52

计院复试机试不占分。

-----------------------2023.6.22更新-------------------------------

复试：

面试差距不大，主要看机试。

难度约2e1m，2小时。工研考研群有选原题。

从今年来看（有点像临时方案，可能会改）主要难度在于提交次数有限，每个人只能提交约3~5次来ac3题。请务必形成良好的代码风格，对于简单的题要一次性写对，leetcode那种面向用例编程是十分不利的。

个人从3月开始用10天做完acwing的基础课（除了数学），然后刷了约200道leetcode，大概五分之四m，五分之一h，对于机试绰绰有余了。

面试环节要十分注重你上交的材料，包括你的成绩单，你的个人陈述等等，即便你是跨专业的，也不能忽视自己本科的基础。不要太有压力，老师们都很温柔。

## 写在最后
> 我的旅途，是一个令人满意的旅途吗？



考研的路上，你一定会经历痛苦、焦虑、迷茫，你知道你的努力不一定会有结果，你会因此多次久久的失眠，深夜陷入深深的阴郁。

但是不必因此作茧自缚，你应找到自己精神的支撑，而不是放弃他们来榨取时间，你应找到值得你梦想的目标，而不因无梦想而失去动力。

希望你到来年的4月，回答这个问题的时候，心里没有遗憾。`,
	},
	{
		DisplayName:       `豆奶_猫头鹰`,
		School:            `福州大学`,
		MajorLine:         `福州大学计算机与大数据学院2019级数据科学与大数据`,
		ArticleTitle:      `福大飞跃手册 | 考研至福州大学`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学福州大学计算机与大数据学院2019级数据科学与大数据，考研至福州大学，分享考研经验与备考心得。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `福州大学计算机与大数据学院2019级数据科学与大数据`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
## 作者信息

福州大学计算机与大数据学院2019级数据科学与大数据专业

研究生择校：福州大学（留本校）

### 初试成绩

| 代号 | 名称               | 分数 |
| ---- | ------------------ | ---- |
|      | 总分               | 413  |
| 101  | 思想政治理论       | 55   |
| 204  | 英语（二）         | 88   |
| 302  | 数学（二）         | 148  |
| 408  | 计算机学科专业基础 | 122  |

## 各科安排

在复习阶段，特值法少用，用特值法会让你感觉你这道题很快就通关了，但并没有了解本质，下次遇到相似的题目还是不会做

可以考虑放弃证明题，我考试时证明题也不会做，然后还是写了点上去。不过按照我的考试成绩来说，我的证明题应该做的还行

### 数学二

#### 一轮

第一轮复习，选择660（考研数学精题660），还有就是真的过真题了，真题很重要，我是这么觉得的

#### 二轮

二轮我主要是做330（考研数学强化通关330题），然后做张宇的1000题高数部分，二刷真题

模拟卷有做，但是没有做很多



### 英语二

英语主要就是背单词吧，可以使用墨墨背单词 ，不背单词，冲刺背诵20篇

英语我的建议是只做真题，不建议做模拟卷



### 专业课

专业课主要分为三轮，我是在暑假才开始专业一轮复习的，前面在准备期末考和做数学

#### 一轮

了解专业重点，这部分耗时不会太长

#### 二轮

详细复习，以真题卷为主，可以考虑我下面写的参考资料

#### 三轮

二刷真题卷，专业课我基本上是以真题卷为主的

### 政治

分数太低了...

## 总安排

每天背单词，同时根据自己能力每天制定一个学习目标

### 大三下

数学第一轮复习（660题与数学真题）

英语做阅读题，同时每天背单词，提升自己的词汇量

做好期末复习，可以适当的放掉一些课，及格即可

### 暑假

专业课第一轮复习

数学第二轮复习（330题）

### 大四上

数学部分，做1000题高数部分，历年真题二刷，模拟卷可以适当的做，但不要以模拟卷为主

专业课部分，进行第二、三轮复习，做真题卷，模拟卷的话可以适当的做，还是以真题为主，真题也要二刷

英语部分，就是做真题了，我英语只做真题，同时还要看真题精翻，作文也很重要

政治，随缘复习，我政治复习的比较少

## 推荐资料

### 数学

- 武忠祥 考研数学复习全书基础篇
- 武忠祥 数学基础过关660题
- 武忠祥 数学复习全书提高篇
- 武忠祥 数学强化通关330题
- 武忠祥 数学历年真题全精解析 基础篇（1987-2008）
- 武忠祥 数学历年真题全精解析（2009-2022）
- 张宇 张宇考研数学题源探析经典1000题 
- 张宇 4套卷
- 李林 6套卷
- 李林 4套卷
-  
- 考研竞赛凯哥
- 考研数学武忠祥老师 每日一题

**Tips：武忠祥的数学历年真题全精解析对答案太麻烦了，张宇1000题一部分题太难了，张宇的题都比较难**

### 英语

- 考研真相 英语二
- 石雷鹏  考研英语二冲刺背诵20篇
- 
- 考研英语田静 B站视频长难句

### 计算机专业课

- 王道 数据结构
- 王道 计算机网络
- 王道 计算机组成原理
- 王道 操作系统
- 王道 历年真题
- 王道 考试冲刺模拟题
- 天勤 八套考研模拟卷
- 考研计算机学科专业基础考试大纲解析
- 考研计算机学科专业基础 考试配套习题

**Tips：天勤的八套考研模拟卷不是模拟卷，题目和王道的复习书重合度高。考研计算机学科专业基础考试大纲解析错误很多，是王道四件套的整合版，题目大部分不一样**

### 政治

- 徐涛 核心考案
- 徐涛 冲刺背诵笔记
- 肖秀荣 1000题
- 肖秀荣 8套卷
- 肖秀荣 4套卷
-  
- 徐涛 马原部分强化班课程视频

**Tips：如果不想考高分，徐涛的核心考案基本是用不到的，可以提前背徐涛冲刺背诵笔记，徐涛的马原部分强化班课程视频可以搭配徐涛微信公众号每日带背**`,
	},
	{
		DisplayName:       `燕麦看星星`,
		School:            `福州大学`,
		MajorLine:         `福州大学计算机与大数据学院2019级计算机科学与技术`,
		ArticleTitle:      `福大飞跃手册 | 考研至福州大学`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学福州大学计算机与大数据学院2019级计算机科学与技术，考研至福州大学，分享考研经验与备考心得。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `福州大学计算机与大数据学院2019级计算机科学与技术`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
## 作者信息

福州大学计算机与大数据学院2019级计算机科学与技术专业

目前是：福州大学计算机与大数据学院——计算机技术（专硕）

### 初试成绩

| 代号 | 名称               | 分数 |
| ---- | ------------------ | ---- |
|      | 总分               | 369  |
| 101  | 思想政治理论       | 71   |
| 204  | 英语（二）         | 83   |
| 302  | 数学（二）         | 107  |
| 408  | 计算机学科专业基础 | 108  |

## 写在前面

考本校有个问题在于，吃了四年实在没啥好吃的，很难绷。

另外建议能考公务员的去尝试公务员，包括有一些只招应届的特殊岗位，都可以了解一下。直接考公务员＝少走三年弯路。

或者大家也可以试试别的学校，厦大，东南等都可以试试。能保研的同学当然尽量保研。不是很推荐大家考本校。

随着就业的紧张，我建议各位同学可以考虑非本校的选择，如更好的学校，公务员，甚至留学也是不错的选择。

另外楼上413的大佬好耀眼啊，本彩笔就随便贴一点经验之谈吧。

## 各科推荐和小经验

这里就只贴推荐书目了，有兴趣了解更多经验的可以点到后面看我在个人博客上贴的经验之谈。

### 数学二

**推荐书本：张宇基础30讲、张宇强化18讲+线代9讲，汤家凤高数辅导讲义（基础篇）、汤家凤高数辅导讲义，汤家凤线代，李永乐线代。**

**推荐刷题：李永乐660题，330题，李林880题（没全做完），汤家凤1800（备注：没全做过）。660 330的基本每一题都有单独的视频切片讲解，看起来很方便。**

**推荐卷子：汤家凤冲刺8套卷，汤家凤4套卷，李林六套卷，李林四套卷，合工大超越和共创卷（共创简单一些），李永乐6套卷，李永乐三套卷（冲刺和过线急救都可以刷）**

**不推荐的：张宇1000题（难度极高，编排很差，高数部分很多是竞赛题塞进来，题目古怪，线代部分还好，最主要是和18讲匹配不上，讲练不合一）、张宇8套卷和张宇4套卷（难度非常高，计算量很大，仅适合数学比较强要冲击高分的学霸使用）。另外张宇1000题的讲解得自己拉进度条不是一题一题切片切好了的。**

### 英语二

写在前面：FZU英语二85以上（英一70以上）可以直接**免修英语课**，本人考了个83然后整个实验室就我一个要上英语课。。。还有其他免修条件，具体如下：雅思6.5+/托福90+，还有一个是六级520分以上，如果能触发的话也可以。不用上英语课真的很爽的，研究生英语上的东西和本科大差不差的。。。

写在前面2：如果你的考研成绩出来了，没有达到免修标准，请务必努力尝试六级考试，因为**研究生英语考高分很难...**本人分数却不到70...如果你是学硕，75+就能免修英语（二），专硕则只上一个学期的英语（一），第二学期所有人上工程英语。同时，免修的同学普遍给分是80和85，也就是说你没免修的话已经和其他人拉开差距了，这可能对一些评奖有少许影响（毕竟研究生成果比较重要，绩点没有本科那么重要）。

**推荐书本：真题推荐：张剑黄皮书，考研真相（两个都是历年真题）。个人用张剑黄皮书世纪高教版本（非零基础版本）。里面讲解很详细，每段话都有给你分析每个选项都有给你讲解讲的很细致，方便精读全文，文中生词也会归纳方便整理。我觉得能考研的四级应该都能过吧？可以不用买0基础版本的那个我也没用过不是很清楚，我觉得四级版讲解已经非常深入细致了。**

**作文书推荐：王江涛考研高分写作**，里面的预测题基本每年不会太大变化，因为预测题目是没有意义的，你把每种类型都背了就好了，实在不行也要看熟。不一定要背很熟，我其实小作文背熟的也就5篇左右，大作文差不多也是这个量，主要是让你在考试的时候有的写。考前一个月一定要开始练字（可以早点开始），考前一个月一定要把各种类型的文章都弄熟了，可以考前靠短期记忆冲刺（按1247来）。

**推荐背单词APP：不背单词**

### 专业课

**推荐书本：王道408全套书，卷子推荐王道历年真题详解，王道历年模拟卷，天勤历年模拟卷。**注意模拟卷质量肯定远不及真题，主要作用是强化你的记忆，模拟题无法cover全部考点，回归书本非常重要。天勤模拟卷质量不如王道，但是有一些王道没有的考点。

我考研时（2023卷）408的外排序我直接空题，不过看最终分数在意料中，所以做好复习很重要。

### 政治

**推荐书本＆课程：徐涛强化班、徐涛核心考案/肖秀荣考点精讲、冲刺背诵手册（这个随便）、腿姐冲刺班（主要是时事相关），有空看徐涛冲刺班过一遍考点也行，个人感觉意义不大。**可以关注徐涛的公众号做选择题（其他老师也行），大题带背看着呗，有空就背，没空就算了，背诵以肖4为主。

12月大概4号左右，肖4扫描版会出来，**肖4大题必背**。肖4主要目的是让你在考场上有东西可写，可以让你把一面充满2/3以上。（一面A4面就是一大题，写不到2/3老师会直接认为你分析不到位给低分的）。

肖4电子版出来第二天或者后几天，各种公众号会出那种肖4大题总结、大题代背、大题归纳之类的pdf，根据你的习惯看电子版或者打印，打印的话，pdf的如果有彩色字体，先转word（百度有免费转换工具），然后把彩色字体改成粗体/加下划线等，在黑白打印下能突出重点的东西来（可以用word的格式刷），当然你有钱可以用彩打。用大题归纳的原因是因为这些归纳只保留得分点并且分了1，2，3，4方便。这时候就是往死里背。一定要背熟。可以按照记忆曲线来背（当然也可能忘得很快不要紧，及时复习）。**考前的1天可以全天用来背肖4如果你还背不熟，靠短期记忆冲刺一波，一定要有东西可写。**不要信什么只背熟前面2套后面两套看看就好，**切记全部都要，因为都有可能押中**。肖4选择题也非常接近真题出题方式，错误率可能很高很正常，全部弄懂就好。不过结合其他同学，似乎也没必要背这么紧，总之你有东西可写这很重要。

政治的关键在于选择题，（2023考研）确实选择题谁都没压中。不管压没压中，大多数人都是只背了肖4进场的，大家都是公平的。毕竟**我们专业课多，不要花太多时间在政治，尤其前期，否则得不偿失。**

## 导师怎么选？

可以看[导师信息-计算机与大数据学院/软件学院 (fzu.edu.cn)](https://ccds.fzu.edu.cn/szdw/dsxx.htm)，上面挂了研究方向、联系方式等。对感兴趣的导师可以发邮件，把自己简历什么的发过去并表明自己的意向即可。通常来说最好分数一出来就开始联系，因为大家抢导师真的很快。

你想看哪些导师比较好？建议自己多问问吧，这里就不挂了。

## 实验室一般干什么？

这里只给出我自己的所知的。一般导师会给你分配一个课题/研究方向/项目，一般就着这个方向做就完事了。然后要做实验，并汇报，和定期开组会啥的。毕竟毕业要看你的论文的。

## 研究生还要上课吗?

要的，目前有这么几个课，专硕的课和学硕不同，感觉学硕课少一点。以下是专硕的课：

研一上学期：

计算机工程训练——类似软工的课，有全栈经验（Vue和Java）的话这个课应该相当无聊，找个好队友组队吧，最后要提交一个大项目。

自然辩证法——类似马原，要背很多东西，考试直接三个大题。

体育——可以自己选，但是研究生系统是直接抢课不是积分选课，然后服务器会宕机。。。。我那天搞到凌晨三点才选上课。有前后端经验的可以分析一下就知道那个抢课要怎样直接访问到接口了。可选的内容挺多的，高尔夫桥牌篮球足球羽毛球基本全部都有，可选的比本科多很多。

算法设计与分析——和本科算法课差不多，个人感觉难度更高了。

科学与工程计算基础A——本科的数值计算那个课，课本都一样的，建议不要扔。相比起本科不教龙贝格，但是教授第八章和第九章和第三章最小二乘法的内容，总体上内容更多了，需要花时间记公式。闭卷，不能记公式到纸上。可以带计算器，建议991CNX，基本满足需要。**用连分数都不能显示的计算器是对这门课的亵渎！使用最好的函数计算器来考试才是对这个课最好的态度**

英语——~~没啥好说的，过~~这个课考高分很难。提一嘴免修的基本按85分折算，性价比非常高，一定要努力争取免修。

一个自选专业课：我选了个水课。

研究生素养等学分要求的课程，能选网课选网课，记得看下答案好不好找。

研一下学期：

中特：要背。

计算机工程实践：和工程训练差不多。

软件体系结构：本科有一门一样的课，开卷。

数据库新技术：主要讲数据库相关技术。

工程英语：论文中会涉及到的计算机相关英语。

智能技术：《最优化：建模、算法与理论》，偏数学，很多数学内容在考研可能没有接触。里面涉及的凸优化等内容，可能会在实验中用到。



我感觉研究生上的大部分课属实没啥卵用。

## 我还想了解其他经验

我在考研结束后的一段时间撰写了个人的经验之谈，里面废话很多，但是涉及的面也很全，我贴在这里有兴趣的同学可以看一下：[2023个人考研经验之谈，供参考 - JessieLin - 博客园 (cnblogs.com)](https://www.cnblogs.com/6543x1/p/17162022.html)`,
	},
	{
		DisplayName:       `核桃x修电脑`,
		School:            `福州大学`,
		MajorLine:         `福州大学计算机与大数据学院2020级计算机科学与技术`,
		ArticleTitle:      `福大飞跃手册 | 考研至福州大学`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学福州大学计算机与大数据学院2020级计算机科学与技术，考研至福州大学，分享考研经验与备考心得。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `福州大学计算机与大数据学院2020级计算机科学与技术`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
## ✨ 作者信息

福州大学计算机与大数据学院2020级计算机科学与技术专业

今年（2024）升学到本校计算机技术专硕！

摆烂的半年，莫名其妙就上了。

## ✨ 初试成绩

| 代号 | 名称               | 分数 |
| ---- | ------------------ | ---- |
| 101  | 思想政治理论       | 75   |
| 204  | 英语（二）         | 75   |
| 302  | 数学（二）         | 117  |
| 408  | 计算机学科专业基础 | 103  |
| xxx  | 总分               | 370  |

## ✨ 一些推荐

现在才开始的也不用担心！我差不多是七月份才正式开始读书的。我这属于是**“考研只剩五个月，但我还没开始怎么办”**的经验贴了，如果时间充足的可以移步别人的经验贴23333。

### 📚 总耗材

数学：李正元复习全书（配合配套课程） + kira零基础讲义 + 没咋了线代救命课 + 没咋了线代重点题 + 李林6 + 李林4 + 12-23年真题。

英语：两本单词书 + 作文速成书 + 12-23年真题。

408：王道配套课（基础+强化） + 王道4本书 + 王道模拟卷 + 15-23年真题。

政治：徐涛马原强化课 + 空卡速成课、小材料 + 肖8 + 肖4 + 根据张修齐十张纸自己归纳出来的模板。

### 📚 数学（117）

#### **高数部分**

七月之前（4-6月）看了一遍武忠祥的高数基础课，结果后面期末考冲一下，其实也忘得差不多了。单词也没怎么背，408也还没开始，政治更是zero。

怎么办，怎么办，怎么办！

考完最后一科之后，我开始了为期三天的痛定思痛。回忆了一下之前学的高数基础，感觉所剩无几，于是决定重新学起。

7月上旬 - 8月中旬，我进行了我高数的第二遍基础课学习。用的**李正元复习全书**，跟的随书附赠的**kira的基础课程**，感觉上来说是比较有收获的！不知道和打过一点基础之后再听有没有关系。

8月中旬 - 9月，继续跟的kira学的强化课程，感觉有提高但不是特别多，因为基础已经讲的差不多了。

最后看了两节武忠祥的专项通关班（自己薄弱的地方），b站考研竞赛凯哥的一些专项题目的视频，武忠祥每日一题能跟上的话就更好了，我就做了几天都感觉也有点收获。

总之，对我来说网课上最有用的是李正元复习全书附赠的kira基础课程。然后高数部分再提高就是<u>刷题阶段</u>了。

#### 线代部分

7-8月，线代前期，我用的听的是**kira的零基础讲义**，帮助挺大，感觉如果能吃透基础会非常牢（我后面就怠惰了，没咋吃透2333）

9-10月，我觉得时间特别紧了！就听**b站up主没咋了**的**线代救命课+线代重点题**，**帮助巨大，强推**。

最后复习的时候可以听听**kira线代串讲**，特别是第一节课，虽然我觉得听没咋了的线代重点题+线代救命课就蛮够了的，kira串讲第一讲我也没仔细听。

然后可以去b站找找自己的薄弱地方的**专项通关试卷**，比如说二次型薄弱，就去找没咋了、考研竞赛凯哥整理好的习题去做做，然后听听他们的讲解。

~~ps：不知道为什么张宇的高数和线代我都听不下去，感觉听完虚虚的。~~

#### 刷题部分

因为时间紧，刷真题我就只从12年的开始刷。10月中旬开始刷真题，两天三天一套这样。

11月下旬开始刷模拟卷，我是刷的李6+李4，**李6李4的解析**可以听听**up主没咋了的讲解视频**，讲解的很好很好，很好很好，是我喜欢的老师的类型，就是那种半意识流老师，能给我一些思路上的启发，而不是照本宣科。

~~ps：想起之前复读班的数学老师，真的对我影响很大，那种做题做到最后发现诶不对，然后很快重新纠错，或者想另一种方法来把问题解决了，这个过程我真的很享受。最后19高考数学102的我，20高考考了132。~~

12月上战场，考试的考卷上，高数倒数第二大题基本上是李林的原题，刷刷刷就写完了。

大题我觉得和高考似的——先写线代大题，然后写高数最后一题的第一问，然后剩下的时间给前面的四题。不过听说最后一题的第二问也不是很难，不过那时候我求稳就看都没看一眼，并且我很喜欢<u>一个小时十五分钟四道题</u>带来的满满的安全感！

考场上选填做了1小时20分钟，然后线代做了15分钟，最后一题第一问做了10分钟，然后前面的四题做足满满的1小时15分钟。

最后大题只扣了8分，但选填错了25分（悲）。所以得选填者得天下啊！选填真的要重视起来。

### 📚 英语（75）

别学我……

英二75挺低的。事实上这半年我也没怎么在英语上用功。

唯一有去做的就是背单词吧，虽然背的也不是很好。

七月初开始读，早期买了一本那种联想记忆法的单词书，就是把单词放到很抽象语境里面（本人挺抽象的就有点喜欢），可能有潜移默化也算有所收获。

后期买了一本新东方的20天掌握核心词，总共20个unit，我20天拆成60天背，每天**背一个**unit + 看**前两个unit**的英语单词辨认出对应的意思。这样子往后推进，最后再从头过一遍。

技巧课也没听，颉斌斌有听一两节真题讲解，还有他的先看题干再看选项再看原文的方法（忘了具体是什么，就是颉斌斌阅读的方法论，还挺受用的），唐迟不认识。

作文背了一两篇就上战场了，用的空卡的姐妹蝶澈的作文速成书。

真题从12年开始刷，也不是特别认真。

所以考了75也是活该QAQ。

### 📚 计算机学科专业基础（103）

今年的题太抽象了。

#### 数据结构（大概3周）

听网课挺无聊的，毕竟之前都有学过的感觉，再看一遍会觉得自己都会。但其实还是有**细节、书写规范、出题习惯**这些方面需要在听课的时候潜移默化地去接受。

小题部分，王道强化课中会有一个大表格，让你看到知识点的**排布、考频**以及王道辅导书**对应的题**，就按照高频➡️低频的刷题策略，狠狠地刷。

大题背一背快排的代码，考场上实在不行就遍历。树的部分背一背经典的代码实现，然后看命（考树我觉得可能我要寄，虽然都说如果考树会简单）。

#### 计算机组成原理（3周多）

认真听课，小题认真做。**大题有强化课给你担着！**不要担心大题不会做，学完强化课都会做！

~~ps：我是懒b。课后的习题只有真题我都做了，其他题我都是挑着做，大家千万不要学习。~~

#### 操作系统（大概3周）

知识体系挺乱的，可以找一下网上弄好的思维导图，然后对着导图捋一捋，对应到不懂的地方就去看。

老样子，**大题有强化课给你担着！**

#### 计算机网络（2周不到）

今年考了个谁都没读过的什么外部网关协议还是什么。

课没看完。我觉得楼楼学姐虽然声音好听，但是讲的一般般。（不过听说之后咸鱼学长会再录一下计网，我觉得如果是咸鱼学长讲的可以听）

题只做了真题。真题好好做，**湖科大教书匠**的真题讲解真的是保姆级别，相见恨晚。甚至我觉得如果要打基础，可以根据自己的薄弱点去看看他的对应课程，不一定看王道的。

#### 刷题部分

真题我也是没有全刷，就从15年开始刷。一定要认认真真刷真题。

模拟题我就选的王道的模拟题八张卷子做了下来。

### 📚 政治（75）

九月底开始，一千题没刷，小程序没刷，网课只看了徐涛的马原课、空卡的速成课，习题只做了肖8和肖4。您猜怎么着，75！不高但是也满意了。

**徐涛老师**讲的生动有趣，如果能全程跟下来我觉得是大有裨益的。但是因为时间来不及也是因为懒，除了马原，我后面都是看的**空卡的速成课**。空卡速成课对于知识体系的构建还是很有帮助的。还有她整理的一些材料，我觉得都挺不错。**b站：空卡空卡空空卡**。

**肖老真的很厉害。肖8肖4真的要用心刷。**

还有推荐一个老师的思想：张修齐。他的意思是整理出通用模板，可以做到，“题目还没看完呢，笔可以先动“。**张修齐十张纸**我觉得通用性很高，然后**根据肖4**再改进改进，可以自己整理出自己的、符合本年度的**解题模板**。

## 总结

真的挺摆烂的半年，真没那么难考。

前半程我在我们32号楼的和我同一层的自习室读书，后面两个月因为懒得走过去（你没听错，懒得走一小段路到自习室），就在宿舍读。图书馆去过一次，还是我们宿舍开玩笑说“去看看图书馆长啥样”，过去坐了会体验了一下。

虽然没有安排集中一天什么的休息，每天都在强度不高地连轴转，

但期间该唱K唱K，该烧烤烧烤，该活动活动，我觉得挺快活的。

75+75+117+103

这几个数字每个单独看起来多难看——怎么考出的分数连A都没有

但是事实上，没有一科好看的分数，也能考上研究生

我认为沉下心来真真正正的学才是最重要的，要学进去！而不是低效率地堆时间。

### 冲刺期间的大致时间安排表

| 时间        | 事情                             |
| ----------- | -------------------------------- |
| 6:50        | 闹钟响起                         |
| 7:20~7:30   | 下床洗漱                         |
| 7:30~11:30  | 做数学真题 / 思考错题            |
| 11:30~12:30 | 吃午饭                           |
| 12:30~13:30 | 睡午觉                           |
| 13:30~14:00 | 赖床                             |
| 14:00~15:30 | 读英语（单词 / 真题）            |
| 15:30~16:30 | 线代（没读完的时候） / 政治      |
| 16:30~17:30 | 吃晚饭                           |
| 17:30~18:30 | 睡晚觉                           |
| 18:30~19:00 | 赖床                             |
| 19:00~21:30 | 408                              |
| 21:30~23:00 | 复习单词 / 思考错题 / 思考知识点 |
| 23:00~24:00 | 躺在床上准备睡觉                 |`,
	},
	{
		DisplayName:       `迷路的麻雀z`,
		School:            `福州大学`,
		MajorLine:         `艺术设计等`,
		ArticleTitle:      `福大飞跃手册 | 保研至湖南大学`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学艺术设计等，保研至湖南大学，分享保研经验与备考心得。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `艺术设计等`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
## Offer

湖南大学艺术

 
## 湖大预推面试流程

3分钟英文自我介绍+问答；作品集介绍以及提问

 

## 夏令营、预推免笔试复习内容推荐

相关学科的保研建议提早准备作品集、培养手绘能力，如果手绘能力不强的话可以往计算机方向靠，懂一点计算机的同学在艺术类招生里还是比较有优势的

 

## 经验分享

. 如果是想走数媒类、艺术设计等专业的保研，一定要提早准备作品集。个人认为国内升学的作品集和留学的作品集重心不太一样，两者不太能兼得。如果要做国内升学的作品集的话，建议大三上就可以开始筹备了，可以找相关专业的硕士学长学姐帮忙指导，小红书各种平台都会有相关的博主，可以联系问一问。

· 英语成绩确实很重要，所以如果有时间建议考个雅思或者托福，会有很大用处。

· 在关注别的院校预推免的情况时，也要关注本校相关专业的预推免，要给自己留保底的机会

· 可以在心仪学校官网找到感兴趣或者研究方向契合的老师，以官网提供的联系方式联系他们介绍自己

· 保研擦边的同学一定要做好两手准备，不可以做侥幸心理，认为有几率保研就不做其他准备。在准备保研材料的同时必须要考虑好其他方向如考研、留学或者工作等`,
	},
	{
		DisplayName:       `元气的西瓜鸭`,
		School:            `福州大学`,
		MajorLine:         `无论选择什么`,
		ArticleTitle:      `福大飞跃手册 | 考研至北京大学`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学无论选择什么，考研至北京大学，分享考研经验与备考心得。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `无论选择什么`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
## 综述
本文分为自我介绍、时间线介绍、学习路线、心态调整、个人感想、总结部分。

## 叠甲
殊途同归，无论选择什么专业，无论选择什么学习方法，无论选择什么教材什么老师什么题册什么模拟卷，只要你觉得正确，就请坚持下去

我认为适度摆烂有利于身心健康（为自己的混子行为找借口）

## 自我介绍
高考落榜生，前男友分手前说“我不过是找普通211的女生而已”。转计算机专业。打过两年acm被队友带飞。

## 考研杂七杂八
### 择校
我当时是看了知乎的经验贴觉得他行我也行，所以选择了考软微，这方面原本我是没什么好讲的，但是我现在可以讲讲关于学硕和专硕。学硕面向科研、读博，专硕面向找工作，软微是专硕，所以考软微的默认你是为了找个好工作。在考研择校的时候，我建议学弟学妹们考虑清楚自己以后是想做什么再报考，你适合什么擅长什么，学硕和专硕是不同的。

### 水区和旱区
我认为难度是相对的，北京上海虽然是旱区，但是大家都旱，打分都低，这是相对公平的，你的竞争对手和你是同一标准，所以可以认为没有水区旱区。

### 估分（考研报名前一个月就可以估分了）
- 写个数学历年真题，基本上差不多，可以加个几分。
- 政治英语，主观题看水区还是旱区，旱区对半扣就行了，客观题可以+5分
- 政治我毫无根据，直接估分65
### 心态问题
- 运动  
- 亲近自然环境  
- 精神胜利法  
- 美食  
- 睡觉  
- 游戏+娱乐 
### 研友
我考研有一起商讨问题、定期交流学习进度的研友，但是像那种天天一起去图书馆一起回宿舍一起吃饭的这种，我是没有的。如果学弟学妹找研友，我觉得这两方面比较重要，一方面，研友要情绪稳定，另一方面，研友得实力相匹配。

## 时间线介绍
### 考研时间线
考研前期（任何时候都是）——>期末考试（5月～6月）——>暑假（7月～8月）/考研学习（任何时候都是）——>保研出来（中秋节附近）/考研报名（9月～10月）——>考研冲刺（11月～12月）——>考试（12.23/12.24）——>解放——>复试（3月～4月）

### 每日时间线


| 时间         | 任务                            |
|:------------:|---------------------------------|
| 9:00 - 10:00 | 起床、到图书馆                  |
| 10:00 - 11:30| 学习                            |
| 11:30 - 14:30| 午休                            |
| 14:30 - 17:00| 学习                            |
| 17:00 - 18:30| 晚饭                            |
| 18:30 - 22:30| 学习                            |
| 22:30 - 2:00 | 玩游戏、看漫画、看小说、追剧    |


每周出勤五天半，剩下一天半放假

### 各个时间段可能遇到的问题以及我是怎么解决的

**省流版本：**

**(1) 心情不好就买甜食奶茶还有平时很舍不得买的东西，犒劳自己**

**(2) 不憋着情绪，心情不好就大哭一场，去学校的公园散步**

**(3) 给自己放假**

考研前期：种下一棵树最好的时间是十年前，其次是现在。任何时候，只要你想，都可以开始，比如你想考研的今天就可以开始，安排好学习大致计划，随情况临时调整状态。

期末考试：这段时间无论是二战的还是一战的都没法好好学习，一战的学生在准备期末考试，二战的学生在准备毕业设计，所以放平心态是最重要的。我考研的时候，这段时间很焦虑，因为我觉得大部分时间都是准备期末考试，根本没法学习。但是考完试回过头来发现，大家都没好好学习，就相当于我好好学习了。

暑假：厌倦期开始，天气很热，人很累。我这段时间比刚开学那段时间效率低，每天都很累，有那么几天起床都是哭着去图书馆的。我的解决策略就是摆烂，我每周放假一天半，并不是固定的而是随便放假，只要我觉得我学不进去，我就给自己放假，学三天就买奶茶犒劳自己，学二十天就买平时很舍不得的画册送给自己；我把前任的名字和我高考这件事，每当我坚持不下去我就写前任名字和我高考成绩；我是一个很爱哭的人，我哭完之后心情会变好，所以我时不时就大哭一场。

开学：很多同学都保研了出国了，空间朋友圈全是晒录取通知的。那时候我很崩溃，因为那是中秋，我一个暑假都没有回家，本来压力就大，多方面原因吧，我就破防了。我的策略是屏蔽了空间朋友圈，大哭了一场给自己放假。

考研末期：也就是12月，这时候很多人都学不下去，我背政治题目反复背到崩溃。我的策略是，一边哭一边背。

## 各科学习教材和老师
我的推荐都是我用的，我个人的看法，仅供参考

### 数学一（121）
#### 高等数学

张宇>武忠祥

张宇的难度比武忠祥大，计算量也是。今年考研考场上，我算数学题算的心态崩了，就没见过这么大的计算量，考场上面算题算到手抖，算逆矩阵算了8遍算出来8种结果，我调整了30分钟才调整好状态，这也是我数学考很低的原因。李林、武忠祥的习题册，我觉得都不如张宇计算量大难度大。如果是要冲top我建议跟张宇。如果你心态比较稳定，不会受到考场debuff的影响，我觉得你可以平时不用压力训练，张宇的1000题就有点压力训练的意思。

无穷级数去听方浩，他是神，高山看海，尚方宝剑。

#### 线性代数

张宇>李永乐

李永乐讲的简单且计算量不够。有些人认为李正元不错，可惜我没听过。

#### 概率论

方浩>余炳森>张宇

张宇的概率论我觉得不太好，他讲分布函数那块太侧重卷积了，而考研其实不怎么考卷积，有些内容讲的偏。余炳森无功无过，中庸。方浩是神，拿他屠龙宝刀，薄纱概率论。

#### 刷题

660/1000/880/复习全书/108/10年前的考研真题（难度1000>880>660）

我个人认为刷完1000题就够了，880比较基础难度也不大，660更easy。我认为复习全书没必要看，太简单了。李林108有时间可以看看，有些题很妙。10年的考研真题纯纯娱乐，玩玩可以别当真，我那时候做了10年前真题，一个半小时写完分数很高，给我整的超级自信。

#### 模拟题

李艳芳3>合工大超越>合工大共创>张宇8>张宇4>李正元/李永乐/余炳森【我只写了三位老师的选择】>李林6>李林4

李艳芳：自闭三套卷，很难，很妙，计算量很大，有官方讲解

合工大：题难，计算大，很妙，但是勘误很多，有官方讲解

张宇：最契合考研的模拟卷子，创新+计算量可以+一定难度，有官方讲解

李正元/李永乐/余炳森：选择题不错，有空可以写写，数学得选填得天下

李林：浪费时间

还想刷题的，可以刷上一届的模拟题，再往前就没必要了。

#### 真题

李艳芳绝美（张宇的可以看看一题多解，有些考研题目，张宇团队有很妙的做法）

### 英语一（70）
每天背单词（墨墨/百次斩/不背）

我的建议是自己用一下主流背单词的app，再决定用哪个，每个人口味不一样。

背单词的课我觉得没必要听，有点浪费时间。

#### 阅读

唐迟！神！我英语基础比较差，六级没过，一开始做阅读，五个错四个。我能听懂唐迟的讲课，并且学英语不痛苦，学到了如何做考研阅读，我觉得唐迟真的强。考研阅读没有技巧，背单词才是王道。

英语语法和短语课我觉得没必要听，弄懂每个单词意思，看介词形容词基本上就懂作者啥意思了。

#### 完形

易熙人！神！可惜这个老师只讲到了2021年。这个老师讲课比较慢，但是认真听他讲一定不会后悔。听了这个老师讲课，我完形从错一多半变成了错2/3个，从他的讲课中，能自然而然的学到如何做题。

#### 翻译

唐静，他讲翻译的小橘子做法以及如何踩分是真的神。

#### 小三门

我觉得所有老师讲的技巧都没用，反正我还是错很多。我的方法就是，像做阅读一样做这道题，保证我不错，这个方法的缺点就是比较耗时。
 
#### 作文

王江涛，我那时候已经没时间看作文课了，就是纯纯拿着作文书背，最后也没背多少。

#### 真题

英语一和英语二的完形和阅读可以互相练手，刷题这方面真题就够了，模拟题质量不好。我推荐黄皮书全套，黄皮书里面的单词册子和作文都不错，还有阅读完形解析非常好，背单词背完的可以看黄皮书的单词册子回顾一下。

### 408（127）
王道全套够用了，有些人会看教材，我做个汇总推荐

#### 组原：袁春凤

#### 计网：谢希仁

王道基础课就照常听，强化课听组原和操作系统就够了，其他两门没必要，听完强化课就能薄纱题目了。

湖科大计网讲很好，可以去听，模拟题也可以做，其他机构的模拟题就算了，反反复复刷真题够用了

### 政治（65）
肖秀荣是全国唯一政治考生！今年大题全部押中，选择题押中一大半。

我刷了肖四全套+肖八选择，苏一的红色大册子（红果研），苍盾微信小程序（刷选择题），徐涛的马原课（电子榨菜）

我先听徐涛马原课当作考研休息区，然后看苏一红色册子来看近代史，形策毛概习概我看了肖秀荣的背诵手册之后直接刷题。我肖四和肖八选择刷了两遍在苍盾微信小程序上，肖四大题跟着苏一的精缩背的。

## 推荐博主
### 知乎
408：千葉原

### B站
政治：空卡、苏一、肖秀荣

数学：吃尽天下面、没咋了、你的葫芦__、心一学长、武忠祥、李艳芳、合肥超越考研、考研竞赛凯哥

408：湖科大

### 微信公众号
政治：空卡、苏一、肖秀荣、苍盾考研

数学：武忠祥、李艳芳、超越直航考研、、金榜时代官方</br>没咋了

408：灰灰考研、研芝士计算机考研

英语：红宝书英语、考研英语外刊阅读

综合信息来源：超强考研、成成考研、顶尖考研、风中易小生、酱子考研、考研斯基师兄、利之学姐、蓝研知己、南山采菊花

## 方法论汇总

- [23考研北大信科软理失败经验＋记录贴](https://zhuanlan.zhihu.com/p/626591656)
- [24考研预报名倒计时，预报名有哪些常见的问题需要注意？](https://zhuanlan.zhihu.com/p/652648728)
- [23软微一战惊险上岸](https://zhuanlan.zhihu.com/p/619507534)
- [2023建筑跨考软微一战上岸396经验贴](https://zhuanlan.zhihu.com/p/653705968)
- [11408北大软微412经验贴](https://zhuanlan.zhihu.com/p/618355929)
- [11408上岸北大经验贴](https://zhuanlan.zhihu.com/p/668496746)
- [23一战11408低分上岸北京大学软件与微电子学院（北大软微）经验贴（内含低分原因分析）](https://zhuanlan.zhihu.com/p/621134774)
- [北大考研 软微11408(初试409 数学一140，408 135）， 一站式/超全面 考研经验贴/指导贴(持续更新)](https://zhuanlan.zhihu.com/p/470513896)
- [理科生的考研英语一88分经验——上海地区](https://zhuanlan.zhihu.com/p/163573168)
- [考研政治89分经验分享](https://zhuanlan.zhihu.com/p/354466913)
- [学长二战上岸上海交通大学计算机【建议收藏，反复食用】](https://zhuanlan.zhihu.com/p/460393458)
- [从二本留级到370分23上海交大计算机考研高分上岸](https://zhuanlan.zhihu.com/p/635776586)
- [2020上海交通大学计算机跨考上岸经验](https://zhuanlan.zhihu.com/p/158678881)
- [有没有考研英语一85分以上的同学来分享一下经验](https://www.zhihu.com/question/480591736/answer/2348016855)
- [有没有考研英语一85分以上的同学来分享一下经验？](https://www.zhihu.com/question/480591736/answer/2343071757)
- [有没有考研英语一85分以上的同学来分享一下经验？](https://www.zhihu.com/question/480591736/answer/2431046350)
- [有没有考研英语一85分以上的同学来分享一下经验？](https://www.zhihu.com/question/480591736/answer/2365360402)
- [北大计算机考研408分学长经验帖](https://zhuanlan.zhihu.com/p/65474788)
- [2021跨考科软，经验贴](https://zhuanlan.zhihu.com/p/360480377)
- [一战11408考研贴](https://zhuanlan.zhihu.com/p/611478713)
- [23一战跨考11408浙大计算机考研经验贴442分](https://zhuanlan.zhihu.com/p/618604292)
- [2021双非考研408上岸南京大学计算机经验帖](https://zhuanlan.zhihu.com/p/363616998)
- [过来人浅谈计算机408考研经验](https://zhuanlan.zhihu.com/p/74044209)
- [22中科大先研一战上岸（408 140+）经验贴](https://zhuanlan.zhihu.com/p/491340006)
- [计算机考研408专业课130+经验分享](https://zhuanlan.zhihu.com/p/413239856)
- [如何看待诸多计算机名校 2023 计算机考研复试分数线不高？](https://www.zhihu.com/question/590104809/answer/2942586171)
- [2023上海交通大学计算机考研经验分享](https://zhuanlan.zhihu.com/p/620563702)
- [23考研一战上岸上交计算机专硕经验帖](https://zhuanlan.zhihu.com/p/618600645)
- [22考研一战跨考11408上岸上交cs专硕经验分享贴](https://zhuanlan.zhihu.com/p/490134655)
- [22上海英一82分考研分享](https://zhuanlan.zhihu.com/p/495519489)
- [22考研数学一143分经验贴(针对25考研进行了大改)](https://zhuanlan.zhihu.com/p/491196569)
- [一战跨考浙大计算机428分经验贴](https://zhuanlan.zhihu.com/p/489008504)
- [如何在考研数学中取得 140+ 的好成绩？](https://www.zhihu.com/question/21068499/answer/626467936)
- [CS考研的过程与思考——一战失败放弃调剂深大，二战上岸北大](https://zhuanlan.zhihu.com/p/642745777)
- [双非二本406分上岸浙大计算机|数一|英一|408经验贴](https://zhuanlan.zhihu.com/p/360541464)
- [头铁浙江大学计算机，考研教训贴](https://zhuanlan.zhihu.com/p/59621300)
- [浙大cs 427上岸经验贴（水文）](https://zhuanlan.zhihu.com/p/488068540)
- [2021上海交通大学计算机学硕428分+408专业课142分上岸经验](https://zhuanlan.zhihu.com/p/361206866)
- [2022上交11408考研复习经验——初试](https://zhuanlan.zhihu.com/p/470640264)
- [考研数一143经验贴](https://zhuanlan.zhihu.com/p/502593127)
- [考研数一到底有多难？25考研到底应该如何复习？](https://www.zhihu.com/question/453154699/answer/1858160821)
- [2022清华计算机912上岸干货贴](https://zhuanlan.zhihu.com/p/510635318)
- [清华大学计算机考研信息汇总](https://zhuanlan.zhihu.com/p/99214436)




## 下方施工中（后期会整理一遍格式和语言逻辑）
### 考研前期（现在到6月）

无论是应届生还是二战的学生，在这个阶段都很忙，应届生此时课应该很多，兼顾课内课程和考研是一个挑战；二战的同学现在搞毕设也很忙碌。所以现在这个阶段学不进去，学习时长不够不要焦虑。

在这个阶段我做的事是，完成数学一轮复习，写了660，张宇300题，参考书有张宇基础30讲，复习全书，武忠祥高数部分，余炳森概率论；408完成了数据结构的一轮学习；英语跟着唐迟写完了10年前英语一和英语二的阅读题，唐迟有个讲阅读题的班，挺不错的；政治没学

### 考研中期（暑假）

在这个阶段我做的事是，完成数学二轮复习，写了1000题前面部分，二刷660错题，写完了880，参考书有张宇基础30讲，张宇18将，武忠祥高数部分，方浩概率论，方浩无穷级数；408完成了OS，计网，组原的一轮学习；英语跟着唐迟写完了16年前英语一和英语二的阅读题，跟易熙仁学习完型填空，刷完了16年前的完型填空；政治跟着徐涛学马原，也就是电子榨菜

### 考研末期（9月到11月）

在这个阶段我做的事是，写08-19的考研真题，23年的李四李六张八选择，24的李永乐和余炳森的模拟题的选择题，24的李六张八超越10套卷李艳芳3套卷，超越历年卷的选择题；408完成了强化学习，写完了王道所有大题以及二刷选择题，06-16的考研真题；英语跟着唐迟写完了21年前的阅读题，学完了小三门，刷完了16年前的小三门；政治看苏一的红册子，读了近代史和毛概

### 考研冲刺（12月）

在这个阶段我做的事是，写20-23的考研真题，24的张四、超越10套卷、李艳芳3套卷，超越历年卷的选择题；408完成17-23的考研真题，写了几套王道模拟卷选择题和湖科大计网模拟题选择题；英语跟完成了21-23的整套卷的模拟；政治开始写肖八肖四选择题，背诵大题精缩（苏一版本），b站有苏一带背视频，全看完肯定没时间，实在背不会的，拿出来看看就行了

To be continue ...最近做毕设还有一些其他事情,等忙完这段时间更新


现在是4月29号，好累好累，来更个知乎帖子。有没有pljj教我写代码QWQ折磨啊。如果后续顺利的话，5.20前会更完这篇帖子





现在是5月6号凌晨1点半，好累好累，来更个知乎帖子。在这里放个话，考研只有考上的那一瞬间是快乐的，我现在并不快乐，因为真的很忙很累很辛苦，跟考研有得一拼。读研是为了什么呢，为了17岁高考失利情绪崩溃的我自己，为了让我告别前任分手时说的狠话，为了出人头地，为了父母高兴。果然只有考上的时候是快乐的





现在是5.20，我要当鸽子了，真不顺，毕设材料反反复复改，25号毕设答辩，答辩和导师面试这两大事估计堆一起了

现在是6.26我今天才发现，先前的帖子被举报了，链接失效了，好逆天啊`,
	},
	{
		DisplayName:       `牛轧糖_河马`,
		School:            `福州大学`,
		ArticleTitle:      `福大飞跃手册 | 考研至北京大学`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学，考研至北京大学，分享考研经验与备考心得。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 徐煜晖（222200127）
本贴的大多数见解包含我大量的主观性，可能不具备客观性，仅供参考，请注意鉴别适不适合自己。

若有任何考研有关问题，欢迎大家向我咨询，让我有机会发挥出我这个前人仅有的光和热。

后续会不断完善更新噢

## 本科背景
本科为某2科班，软件工程。本科绩点不到3（2.98/4），大多数课程是期末一、二周突击速成，408基础差，其中操作系统稍微有点基础，其他三门408课程属于期末速成几乎0基础，总之很摆烂。数学功底比较好，属于吃老本，但这也是我报软微的信心来源，高数线代概率都是大一大二上的，也基本是纯速成70-80分，但最终最引以为傲的数学成为了我的“败笔”。英语过六级（541分），水平一般。

无竞赛、无科研、无项目（只有课设的水项目）。

## 考研时间安排
接下来给出我的考研备考进度，大家用于参考，不要盲目只对比进度，不要焦虑。

3月中旬开始准备考研，这个时间段为大三下，当时课很多，尤其是还有软件工程实践，组内成员很摆烂，只有我跟我组内的另一个同学花了大量时间去应付这个课程。周中每天的学习时长大概在3、4个小时，基本就是在课上背单词，晚上有空才去图书馆学1、2个小时，周末学习时长可以达到8、9个小时。这样的学习状态一直持续到期末周，等到课程都慢慢结课了，后面有更多时间进行学习了。暑假及之后都呆在图书馆学习，疯狂赶进度，正常一天的学习时长应该能达到10小时，偶尔会摆摆烂，因为学的很烦，需要适时的休息让自己开心点，给自己约定好休息出去玩的时间，这样学习也会比较有盼头，我认为适当的休息更有助于之后的学习。

政治大概从8月开始，如果每天给自己安排的任务都完成了，还剩的时间我就会留来看徐涛的网课，若是没完成我就不看，当时是二倍速看课当电子榨菜啃，纯听，也不做题，大概到9月份，开始用苍盾刷选择题，大概11月等到模拟卷都出来了，就可以开始刷模拟卷里面的选择题了，二刷三刷都可以。离考试还剩两周的时候开始跟大牙背肖4大题，我只背了2套半左右。

英语就是每天背背单词，每天60个一直坚持到考研结束，背单词一定要坚持，我大概背了2-3遍的单词。5、6月开始每天做1到2篇的阅读理解，有时间的话就做做完型、新题型和翻译，大概11月中旬开始练大、小作文，背下来一些常用句子，练就一套自己的模板。英语我是只刷了真题，10年以前的真题做了一部分，10-22的真题都刷了两遍，考前半个月把23、24的真题限时模拟了，做起来的感觉还是很好的，客观题都扣5分左右，当时还幻想75+的英语。事实证明我这9个月的英语准备没有什么用，被狠狠击碎了，我觉得25英语只能区分出特别厉害的人与其他人这两类人，区分度真的很低，25英语真不如裸考hhhhhhh，客观题错的比前面做的三年真题错的加起来都多。

高数基础阶段的学习在3月中旬-5月完成，线代和概率在6月完成。高数花了70天左右，当时课程压力很重，软件工程实践课特别耗时间，每天学习时长都很短，所以分配给数学的学习时间也很少，6月开始，课程压力慢慢变小，每天学习时长大大增加，所以线代、概率分别只花了15、10天左右。从7月份开始，我基本所有时间都是用来啃张宇强化36讲，因为我本身是一个比较不爱听课的人，我觉得听课收益太小了，我喜欢自己钻研，自己得到的方法、观点、结论会比别人告诉我的记的更牢。并且我感觉我的进度因为前几个月软件工程实践课原因已经很落后了，所以我选择不听课，虽然不听课能省很多时间，但我不建议大家学我，其一干啃强化36讲需要很多的时间（收益怎么样暂且不提，因人而异），我当时一个暑假都没怎么学408，时间全给数学了，回想起来有点后悔；其二若基础不太好，还是要选择听课，听课有时候可以起一个醒脑的作用，别光自己单干，容易找错方向。大概9月底以后，我就开始每天刷套卷，先把真题刷完（从24年往下刷，我并没有把数学近两年真题留着用于考前一个月模拟，我觉得这样做的意义不大，因为张宇在讲基础课时有时不时的提起近几年的真题，留着考前模拟有点欺骗自己的感觉。），再刷模拟题，一天一套或者两套，按照考研的时间来模拟考试，早上考完晚上复盘，一定要认真对待！

计组与数据结构基础阶段的学习在3月中旬-4月完成，操作系统与计网基础阶段的学习在5月-6月完成。我把计组和数据结构交叉着学，学完一章换一本，直到两本书都学完，操作系统和计网也是这样。第一遍的学习可以只解决选择题，然后第二遍再关注大题，第二遍的学习会比第一遍快很多，第二遍是在暑假的时候完成的，第二遍做的事就是看书、二刷选择题、做大题，虽然暑假时间基本全给数学了，但足以挤点时间学完第二遍408。然后大概从10月份开始，与数学同步开始每天定时模拟考试，下午考完晚上复盘，一定要复盘！。408也是先刷真题（从09年往上刷，全刷完，没有专门留着两套用于考前一个月模拟），再刷模拟题（wd，jc）

我的开始时间是比较晚的，而且前期的学习时间都很短，但是我效率比较高，其一可能是由于我不爱听课，我基本只在3月中旬到暑假这段时间是有在听课的，暑假后一直到考研，我都是不听课的，我喜欢拿着书自己摸索，我觉得这样效率会更高，不过我还是不建议大家学习我不听课，这样容易自乱阵脚或者把基础打的一塌糊涂，还是要选择适合自己的学习方式；其二是因为我不喜欢再做一遍我做过的题，在我看来再做一遍做过的题有点欺骗自己的感觉，所以能省出很多时间，但由于408的特殊性，市面上没有足够多的优质的题，408还是只能选择二刷。

还有一个建议放在这，经验贴不宜多看，特别是对于那些缺乏行动力的考研人，看经验贴做计划不等于努力！看经验贴做计划不等于努力！看经验贴做计划不等于努力！计划不宜细，宜粗，计划永远赶不上变化，不必在看经验贴上花过多时间，找到自己的目标，就可以埋头猛干了！

## 关于择校
考研择校是一场博弈，大家择校通常都是看往年录取分数线，但我想说关于择校，最重要的一点是要认清自己，以下是一些关于择校需要注意的点：

第一，你必须知道该学校是水区还是旱区，政治英语水旱区分数差距极大，所以你必须注意该点，就是不同地区的分数不能直接简单的进行大小相比较，即使考的科目是一样的。

第二，你需要考虑自己（由你心仪学校的专业决定）是选择英一数一还是英二数二，一二难度不一且需要考的内容的范围也不一致，一般数一英一对于学校的选择面会比较广。

第三，不同年份的考研分数有波动，需要考虑是冷还是炸还是卷子难度问题。用今年软微举例，今年分数线357应该相当于去年分数的375左右，其一是因为今年入围的考生的政治（大多数人政治大题选择背肖4，但肖4大题今年基本没压中，感觉是出题老头反押题）英语（爆难，无差别攻击，除了本身英语特别厉害的人）的分数比去年低10分甚至20分，据我了解，大部分二战考生可以为此佐证，其二大家应该有听说过24数一卷子很难，25年数一卷子比24简单，在我看来，如果从整张卷子的角度（包含所有考生）确实可以说25比24简单，24的难度都难在计算量，但这计算量也不会说大的不能接受，主要考验心态。而从题目难度的角度来说24年的卷子只有一题选择题是难题，其他都是中等题，而25的卷子大题有2道甚至3道都比24的题难做的多，拿高分也就变得相对而言不容易，但是简单题过多导致大家分数堆积（软微考生实际上考的比24高不到哪去，有些甚至考的不如24，比如我），没有区分度（纯吐槽）。

第四，要认清自己，这也是最重要的一点，10月初报名，有足够时间摸清楚自己的上限了，衡量自己在不同的心仪学校能考到的分数。

关于择校这些需要注意的点，最好的办法就是去问上一届的考过的学长学姐们，我相信学长学姐们都会乐意帮助大家。

小预测一下，由于25分数迷惑性太大，26软微会被冲炸！！！！！

## 初试感受
12月21日恰好是冬至，冬至昼最短夜最长，我当时就在想今天不会完了吧，真无尽黑夜了。

21上午考政治，我拿到卷子那一刻就先翻看大题，看完大题，心已经凉了一半，大题基本都没背到。但好在本来就对政治期望不高，安慰自己只要政治不拖后腿就行。21下午考英语，我拿到卷子还是先看了大小作文，大作文考纯图表，我坐在位置上对着看到的大作文苦笑，心又凉了一截，压根没看过图表作文，看完大作文然后就是去做阅读理解，第一篇莎士比亚直接被暴击，阅读理解可以说是从头暴击到尾，选项完全模棱两可，感觉选什么都对，又选什么都不对，阅读理解做完之后，又发现新题型是我最不会做也最不喜欢的排序题，真的心死。两科考完，虽然自己能感觉到考的很烂，但是我还是强行安慰自己，本来就是弱势科目，没关系，明天才是我的主场。

到了22号早上考数学，选填做的很顺，没有出现一点卡壳，40分钟左右选填全做完了，开考前是很紧张的状态，因为我心里想着我必须要用今天的数学抢回昨天的两科失去的分数，但这选填真的简单过头了，我越做越放松，做到大题，我感觉时间还很充裕，怕我由于粗心丢分，我就先把我的答题过程写在了草稿纸上，然后再抄到答题卡上，就这样慢慢悠悠的做了两题，然后做到第三题证明题慢慢感觉到开始不对劲了，这道证明题可能花了我25分钟将近30分钟，万幸是写完了，最后这题可能扣了2-3分，然后做到曲面积分那题逐渐开始红温了，我在计算旋转曲面方程的时候曲面算错了，导致我后面的投影积分我一直算不出来，只算了用高斯公式的那一半，然后我没倒回去看就没发现原来是我的曲面方程算错了（非常后悔，我为什么不倒回去重算曲面方程），然后我就直接跳过这题做线代和概率大题，线代大题倒做的挺顺的，但做着总感觉心里没有底，然后概率大题第二小题条件概率又给我算红温了，其实我的直觉一直告诉我答案一定是50，但是我算了好几次都不是50，但我非常相信我的直觉，我就重新一直算，万幸最后还是算出是50了，概率大题的第三小题就只是考察一个级数的求和，但是最后我还是算错了，答案是参数为2的泊松分布，我算出来是参数为3的泊松分布，后面考完发现是有一个下标搞错了好像是从i开始记不太清了，我写成从0开始了，这其实也是怪我自己没细算，因为前面的那个曲面积分还没算出来，想着赶快写完这道题回去做曲面积分那题，做红温了太急了所以我只算了e的指数部分，发现是参数为3的泊松分布，所以前面的系数我就直接按照参数为3的泊松分布写了。做完概率大题可能还剩10几分钟，我又回去死磕那个投影积分的计算，就是没怀疑我曲面方程算错了导致投影面错了，曲面方程算错了回想起来其实很简单就能发现，但是在考场上就是不知道为什么没发现。我考完一度觉得自己没救了考不上了，我最引以为傲的数学也考炸了，光靠下午的408是不可能救我于水火之中的，心如死灰，最后这14分的曲面积分题可能就只拿到了1分或者2分。

22下午考的408就不像上午的数学那么惊心动魄了，提前半小时都做完了，题都做的很顺，也是没有卡壳，但是就是被算法题坑了，没注意到i和j还要满足一定的约束关系，还是只能怪自己粗心，最后选择题错2还是3个记不清了，意料之中，可惜就是我明明记得数据结构选择题B树那题我全都画出来了，然后可能在草稿纸上清点满足条件的B树个数时少数了一个导致这题错了，考完408时我还觉得408是我唯一发挥出自己实力的科目了，然而考完跟同学的交流过程中，我同学告诉我i和j是有约束关系的，因为如果是用暴力解且解对了的情况下得扣个3分，那我这种情况怎么样都得扣个6、7分，想着想着我心又凉了，觉得自己不可能考上了。

25初试考完，我觉得自己不可能考上了，按照去年380的线进行预估，我考前对自己的分数期望大概是65、70、140、135，最低要400以上，因为毕竟无竞赛、无科研、无项目，这样我才有更大的可能上岸。考后对自己的预期大概在390左右，感觉会压线进复试，觉得自己的希望不大了。其实我的估分还是挺准的，偏差有点大的原因来源于政治，我政治选择题38或者40分，但我的大题只有19或者21分，还没拿到大题分数的一半25分，估分的时候有点小看了旱区的旱。英语主观题也差不多只拿了一半偏少一点的分，主观题分都这么低的原因其一是旱区，其二可能是我的字丑。

以过来人的经验告诉大家，一定要多模拟考试，认真对待每一次模拟考试，即使真实考场的状态是无法模拟出来的，但模拟了就一定会有收获，坑踩多了，真正考试的时候能踩的坑就少了。如果目标分高，一定要多压力训练！

## 政治：59
用过的书：徐涛的核心教案、1000题、肖8、肖4

小程序：苍盾政治

大题：大牙带背

关于政治，如果目标分数不高，不用开的太早，可以暑假开始，也可以暑假过后再开始学政治，通过其他科目的压力决定到底是功利性的学政治好还是不功利性的学政治好，考研中后期学累了就可以看看徐涛网课（在这里感谢徐涛老师让我领悟了许多人生哲理），一天一两个小时，倍速观看够用了，马原部分看完就好了，其他部分没看完也不必担心。

政治的分高与否主要取决于选择题，所以一定要重视刷选择题，我比较喜欢用小程序刷题，不同人的喜好不同，如果喜欢记笔记，可以选择用纸质版进行刷题，临近考试的时候市面上会有很多模拟卷，这些模拟卷能帮我们查缺补漏，并且全部时事热点要靠刷市面上模拟卷的选择题来记忆。通过25政治真题发现，如果仅仅只刷模拟卷的选择题，是远远不够的，多多少少要刷一下1000题或其他各种习题册中的选择题或者多听课提高考研政治素养（但对于11408来说，在政治上花太多时间性价比很低，而且本身就没有那么些时间）。关于政治大题，最后留一两周的时间进行背诵即可，我跟的是大牙带背，大牙还是能给我们带来很多欢乐的，其实大题不必太过担心，性价比不是很高。

如果目标分数很高，我能力有限给不了太多建议，我只能建议别太功利性的学习政治，又功利性又想拿高分是很难的。

## 英语：60
用过的书：唐迟阅读的逻辑、田静句句真研长难句、唐静拆分与组合翻译、王江涛高分写作

完型：易熙人

翻译：唐静

写作：王江涛

关于我用过的书。上述所说的四本，怎么说呢，基本都没有什么帮助，唯一有点用的就是写作那本了，但实际作用也只能是心理安慰了。那个什么每日一句长难句，我的建议是不要去看，其一是没有用；其二是那些句子都是从真题里扣出来的，会影响我们后续做真题的状态。

完型跟易熙人，翻译跟唐静，这两个老师都讲的很好的，但可惜就是现在好像都不讲课了，只有前几年的一些录播，阅读、小三门、写作挑个自己喜欢的老师跟就可以了。

## 数学：131
用过的书：张宇基础30讲、张宇强化36讲、1000、660高数部分、880强化的一部分

刷过的模拟题：24-25张8张4、22-25李艳芳3、24-25李镭8、23-25超越、24共创、25汤家凤8、25李永乐6

关于练习题，我认为市面上的练习题挑一本全部做完就够了，但是若是开始的时间早，那可以选择性的多挑一本练习做，如果没有听张宇的课或者说是看张宇的书，做1000题会比较吃力，因为有些题可能就是专门用于适配张宇书上给二级结论而出的，如果你选择跟张宇之外的其他人，做880会是一个比较优的选择。660偏简单我只做了高数部分，里面的一些概念题还是挺值得一做的。

关于25张宇强化书，大家的说法都不一，我是觉得如果学有余力的情况下，这个强化书还是值得花点时间好好琢磨琢磨的，还是能学到很多东西的。

关于听课与否，如果跟的是张宇，基础课还是很值得一听的，强化课倒是没有必要听，强化书里写的很详细，可以自己看书。这又是数学学科，一定要重视知识的输出，不要一味的只听课，听懂不代表学懂！听懂不代表学懂！听懂不代表学懂！觉得自己基础好的可以把听课时间多分给做题，自己多悟，总之就是如果在基础阶段，就把知识点差不多学清楚了，就可以少听甚至不听强化课了，但如果觉得自己基础挺差的，该听课还是要听课，但不能一天光听课就觉得自己学明白了，还是上述所说，听懂不代表学懂！以上所述关于基础、强化阶段需不需要听课的建议仅限于张宇的课。

关于模拟题，25张8被很多人喷说是偏题怪题，出题人纯秀技术，但我想建议数学目标分数比较高的26考研人一定不能产生觉得手上做的题是偏题怪题的想法，觉得这种题考研不可能考，尤其是在模拟考试的时候，要认真对待每一次模拟考试，辩证的看待每一道题。25张8虽然难了一些，但做了肯定还是有挺多收获的，25张4规规矩矩符合考研难度。李艳芳3毫无疑问是市面上所有模拟卷中质量最高的卷子，题目都很美。25李镭8计算量非常非常非常非常大，思维量的难度比不上张8和李艳芳3，难度全堆在计算量上了，题目看起来很丑，只适合用于训练计算量，所以不要过多看重25李镭限时考出来的分数，当作压力训练，个人认为目标分数比较高的26考研人可以去做做25李镭8，多体验高压环境，适应数学计算量很大概率会提升的26考研数学。超越、共创选填质量很高，能学到很多东西，唯一可诟病的点就是证明题都太随意，别把超越、共创的证明题做出来就以为自己证明题可以拿下了，不能沾沾自喜，超越、共创的证明题大多数都过于简单。25汤家凤8也挺好的，当时临近考试了，我不想再做卷子了，我就翻这个模拟卷，挑着题做。25李永乐6避雷，太简单且不说，甚至有些题是从别的卷子一题一题抄来的。

记住模拟题做完不是就丢一边不管了，一定要复盘，不复盘等于白做！不复盘等于白做！不复盘等于白做！我的习惯是早上做，晚上留点时间复盘。

## 408：133
用过的书：25王道、绿皮书、研芝士摘星题库

刷过的模拟题：25王道8、25竟成6、湖科大计网

关于408该如何学，这里给出几点建议，408涉及4本书，我建议大家几本书按章节交叉着学，这样不容易造成一本书学完了发现前面一本书全白学了，全忘了的情况。基础阶段可以听王道的基础课，26王道计网基础课应该是可以更完了，王道的基础课讲的挺好的，当然关于计网，这里强推湖科大！！！大家可以选择自己喜欢的看。

关于是否报班，bp渠道很多，这里的建议是没有必要报某某机构的，想考高分主要还是要靠自己，由于怕惹来不必要的麻烦，这里就不指名道姓咯。

关于408习题，避雷研芝士摘星题库，这本练习不适合参加408统考的考生使用，题目比较野，容易造成混乱，非常非常非常不建议使用。由于市面上有关408的练习题比较少，大家可以使用绿皮书搭配着25王道每节课后习题，题的重复率可能会比较高，我还买了解题高手，但没来得及做，大家可以在没题刷的时候去试试。

408最重要的就是真题，不要舍不得刷真题，尽早开始刷真题，这样就不会被市面上的一些野题误导，尽早的把正确的观念、想法通过刷真题灌输入自己的知识储备中，后续在做模拟题的时候就可以抱着批判的角度进行做题了，这点与数学不同，数学需要我们用辩证的思维去看待一个题目，因为大多数市面上的数学模拟卷是不会出错的，而408可能会出现矛盾点，若出现矛盾点一定要以真题为准，所以一定要尽早开真题，把真题刷透。

408类似于高中化学生物，知识点涉及面广且七零八碎，我们需要在学的深的基础上尽可能学的广，王道408单科书涉及到的内容足够让我们拿到比较满意的分数，如需要冲击更高分，需要去自行参考大纲学习王道408单科书没有涉及或者是设计的不够深入的内容，通过上网搜索相关资料或者是通过书本教材都可以进行自学。

还有就是408可以靠做题驱动复习，但是很尴尬的点在于市面上的优质题目有限，使得这点好像变得又不太现实了，所以还是要靠自己多读几遍书，虽然直接看书可能会很枯燥且找不到考点上，但坚持，相信每看一遍都会有不同的收获的，建议在没题刷的时候才去看书哦，有题没刷完优先刷题，但如果题都刷完了，且感觉自己掌握的挺好的就没有必要二刷了，但真题是值得二刷三刷的。

## 小插曲
9月底、10月初发现我头皮上有肿物，初步检查疑似血管瘤，该死的庸医差点把我吓死，万幸经过后续的检查发现不是血管瘤，然后做了个手术将其摘除，前前后后耽搁了大半个月时间，内心极度崩溃。

这个时间节点恰巧是考研报名时间，但经过一番心理搏斗，我不相信我会一直霉下去，所以我还是选择报考北大软微，我想说的是，考研是勇敢者的游戏，是一场豪赌，总有人要赢，为什么不能是我们呢。

## 碎碎念
我们就像是在平行线上的两个点，一个25考研，另一个26考研，一个为毕设忙的焦头烂额，另一个在图书馆埋头学习，看到了你们就仿佛看到了从前的我，考研真的很苦，但我们只能坚持并享受它，祝愿所有26考研er都能够有个好结果，加油！

2025.5.7   终于搞完毕设，来接着写经验贴了，后面还会接着更新哦，我发现大家都在担心复试，如果是考软微的话，先不用担心复试哦，初试完再准备来得及，先好好准备初试。

2025.6.2`,
	},
	{
		DisplayName:       `蛋挞小号读论文`,
		School:            `福州大学`,
		ArticleTitle:      `福大飞跃手册 | 保研至清华大学`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学，保研至清华大学，分享保研经验与备考心得。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
## 信息收集

知乎+[绿群](https://github.com/CS-BAOYAN/CSYuTuiMian2023)，当时我的两大信息来源

知乎上的经验贴写的很多很细，包括一些简称的解释（强弱com，rk，oq等等）可以先去了解下，要准备哪个学校的夏令营就先去知乎上搜搜相关的经验贴，方向比努力更重要，要有针对性的准备

绿群对应的那个Github有夏令营和预推免的通知公告，在6月和9月要经常上去看看，以免遗漏

## 基本情况

| 背景 | 211                                  |
| ---- | ------------------------------------ |
| 绩点 | rk1                                  |
| 英语 | 四级624，六级571                     |
| 竞赛 | 与研究方向相关，大多数是项目类的竞赛 |
|      | 数学竞赛+数学建模省一                |
| 科研 | 较丰富，两年科研经历                 |
|      | 在投论文数篇，有第一作者在投论文     |

## 保研要求

- 绩点，想冲清北尽量保持rk1，毕竟211在背景上和985还是有很大的差距

- 英语，清北有六级的最低要求480，反正越高越好，清深好像需要雅思，如果想去清深最好考考雅思

- 竞赛，越多越好，而且最好是项目类的竞赛，也就是面试时能聊的

- 科研，一定要有真实的科研经历，培养科研思维，对某个前沿的领域有一定的认识，真实的经历比产出更重要


## 基本流程

就说说thu的流程吧，其他学校的就不多数啦~~毕竟我没去哈哈哈哈~~

夏令营：贵系（清华大学计算机系）和网研（清华大学网络空间与网络科学研究院）是在同一个系统报名的，所以不能两个都报，需要权衡，考虑到自己的研究方向和联系的导师，可能上岸网研的概率更大，所以选择了网研

夏令营分为两个部分：机试+和导师见面，清华夏令营**不发offer！！！**，这点和北大区别很大，清华是offer全放在预推免发，北大是全放在夏令营发，夏令营的考核只有机试编程能力摸底，然后和导师见面就可以面对面和心仪的导师交流啦

预推免分为三个部分：机试+综合能力面试+专业能力面试，具体要求和分数比例可以去官网看，这些都是公开滴

## 联系导师

一定要！！！！！！

尽量联系和本科研究方向匹配的老师，别害羞别怕被拒绝，大胆发邮件，但不要同时给同一个学校的多个老师发，要是被知道了会很不好， 如果老师一周内没有回复，那就可以放弃啦，联系其他老师，不要反复给一个老师发骚扰老师

老师如果对你有一定兴趣会回复邮件，然后会有简单的面试或者是语音通话，可能就会加上微信，对于弱com的学校，老师的作用极大，直接决定能不能上岸，强com的学校，提前联系好导师要是过了考核也就不需要再苦苦找导师啦，关于清华到底是强com还是弱com，我也不是非常确定...**感觉既是强com又是强mentor**，所以也一定要联系导师，应该也比较强mentor所以才会在夏令营安排和导师见面。

## 机考

可以看看[这个](https://zhuanlan.zhihu.com/p/614290119)，是写的最全最好的，但是这几年的第一题难度也大大增加了，也会涉及一些算法，清华的机试对我来说难度很大，没有参加过程序设计类竞赛所以很吃力，夏令营机试爆炸（60/300），然后花了两个月猛攻机试在预推免取得了还行的成绩（156/300），网上有写机试及格线是100/300，不到的话一票否决，不知真假，反正至少第一题得做出来。

## 面试

分为综合能力面试和专业能力面试，综合能力面试包括日常聊天+英语问答，不涉及专业问题，专业能力面试我当时是没涉及任何专业课知识（面试前我还花了三天啃完了两百多页计算机网络的所有细节，一点没用上），全部都围绕着科研竞赛来问，**问题的深度和广度远超其他学校面试**，并不局限于提问写在简历上的科研项目，还问了一些对很前沿的研究的看法，想要面试高分的对策只能是平时扎扎实实做科研，具体问题可能不方便透露太多啦。

## 一些其他建议

总结一下保送清华的经验，其实没有太多应试的技巧，唯一要特别注意的就是机试难度很大，其他面试靠的都是长时间科研培养的思维和积累，比起上面写东西，更想和大家说这些

- 勇于尝试，没有什么不可能。把犹豫要不要联系老师，要不要报名这所学校夏令营或者预推免的时间直接做这件事
- 面试时请保持自信，乐观，积极。只有十几分钟的时间展示自己，要展示出最好的自己
- 保研的那几个月会很煎熬，要保持好自己生活的节奏，从6月到9月，可能看着身边的同学入了很多学校的面试，拿了很多的offer，自己两手空空，既不要过度焦虑，也不要提早摆烂，保持好心态，该有的都会有
- 多和学长学姐交流。我这一路以来受到了很多学长学姐的帮助，非常感谢他们给我的建议，在我迷茫的时候指引方向，也**非常欢迎大家和我交流**，希望能够帮助到大家，我的联系方式就不在这公开了，多问问应该能问到啦
- 选择大于努力，一定要想明白努力的方向再努力，这句话永远适用，无论是大一大二的学习还是大三的保研
- 每个人都有自己不同的路，局部最优解也不一定是全局最优解，路还长，慢慢走`,
	},
	{
		DisplayName:       `元气的河马er`,
		School:            `福州大学`,
		ArticleTitle:      `福大飞跃手册 | 保研至同济大学`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学，保研至同济大学，分享保研经验与备考心得。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
> 本文转自 [知乎：24届 中下211 CS/AI/自动化/电气 三无选手的保研之路](https://zhuanlan.zhihu.com/p/659552792)
> 本文在获得原文作者许可上进行转载

## 前言

前两年因为疫情，线上面试，海王盛行，就感觉到形式不明朗。今年第一年线下，原以为海王会少，但难度甚至比去年更大了，堪称史诗级地狱难度。首先，线下入营名额会相对少；其次，保研率大幅提升，盛行本校保护，尤其今年还是强基计划转段第一年。

[联系方式已隐藏]

首先科普一些保研界的常见术语：

rk = rank = 排名

title = 学校水平、牌子

wl = waiting list，候补名单

oq = over qualified，指申请者实力远超院校水平，部分院校筛选时为防止被海会筛oq

bar = 门槛

强com = 强committee，招生办/招生审核组权力极大，导师基本无话语权（无法捞人）；反之为弱com/强pro



## 作者信息

福州大学计算机与大数据学院2020级人工智能专业

**专业**：AI（第四轮学科评估：CS/软工:B- 控制科学无评估）

**排名**：绩点：2/66，3.03%；（不知道能不能过3%的硬性门槛）

六学期综测：1/66，1.5%（9.16出）；

保研综测：2/66，3%（9.20出）

英语：四级661，六级616（前五学期580）

竞赛：（非ACMer）

2022年全国大学生英语竞赛全国一等奖（初赛校排名1/1961，决赛福建特等奖110分，我109分）；

2022年高教社杯全国大学生数学建模竞赛全国二等奖；

全国大学生数学竞赛福建省一等奖*2（省排名：2.5%，1%）；

外研社杯写作校一等，校二等，阅读校二等；

校数学竞赛一等奖*2，二等奖*1；

校数学建模竞赛第六名

**科研（妥妥底层人）**：无论文，仅有一些课设，聊胜于无（fatal weakness，致命伤，没有高质量论文，入营没优势。但最主要的影响是不清楚自己的研究方向，套磁的时候显得很被动；并且在入营后的面试时很尴尬，每次都被问及同一个很水的课设，并且经常被问到“你还有别的科研经历吗”）

**编程水平**：薄弱，没参加过ACM，算法水平几乎为0，课程安排也没学过C++。学过Python但也忘光了，仅停留于C语言。因为转专业的缘故，数据结构和C语言在大二上一起学，最后成绩也不是很理想，数据结构理论74分，实践80分，C语言理论85分，实践87分，没参加过ACM/蓝桥杯等程序相关竞赛，也没考CSP。所以应对一些学校的上机考试显得捉襟见肘。

**荣誉**：校一等*3，校三好优青

**个人感觉**：title > rk > 科研 > 竞赛，英语>>荣誉

**个人偏好**：不直博，学硕，专硕均可，希望回江浙沪or去北上广深，CS/自动化/通信/交叉方向都接受

**最大的失误**：前期头铁投了很多0812，没投专硕，也没怎么投其他专业，被拒麻了，错过了非常多机会，现在想想后悔万分，或许投0854，入营情况会好很多

**最终去向：同济大学 电子与信息工程学院 085400 人工智能与自动化工程 （中德平台）**

## 夏令营投递情况

**见原文表格**

夏令营投了27，在6.27前一个营都没入，当时心态彻底崩了，甚至怀疑自己联系方式写错了。人生只有这一个暑假能够参加夏令营，如果我一个营都没法参加，那实在可惜。参营的话至少能去一个城市旅游。后期，只要出了一所学校的通知，我就报一所。能和自己的专业搭上边的我都投，并且全投专硕，情况有所好转。最后入了7个营。但大多数都是交叉学科，CS比较少，形式比去年差很多。像中山ai，哈工大去年有学长rk2入营，但我今年直接入不了。

##　预推免报名情况

暑假的时候联系到了武大国重，厦大MAC和华东师范的老师，但只有武大REIDEA实验室的老师一直保持着联系。因为WHU国重实力雄厚，研究方向我也很感兴趣，和我本科专业比较相关，一直到预推免期间都是我的第一梦校，但最后因各种原因没参加考核，无缘梦校。

**预推免情况见原文表格**

预推免情况比夏令营好了一些，报22入7，虽然有些学校一直都入不了，但也入了之前以为肯定入不了的CS营，但之前没做好准备，没考CSP（亏死），打了一个措手不及，所以有点遗憾。（此处特指北航，当时夏令营没敢报。现在想想，要是夏令营尝试一下，该多好）并且有很多学校的考核冲突了，忍痛放弃了很多学校的考核。但自己全力准备了梦校同济的复试，并且结果理想。



## 夏令营参加情况

见原文



## 保研时的经验总结

1、rk是根本，尤其是对于我们末二，rk前列是入营的基本前提。但是入营以后，rk相对没那么看重

2、一开始头铁报了很多0812学硕，所以基本没进。其实很多学校哪怕给的专硕名额比学硕少很多，专硕也比学硕更容易入营。夏令营阶段，能入营，到学校参加考核，就已经赚了，毕竟人生也就这一个暑假有机会参加夏令营。因为头铁入不了营才是真的亏。夏令营前期被拒了一堆，心态有点爆炸，于是我后期就想着能入营就是胜利，也不管什么专业，都尝试偷投一下，并且尽量报专硕，最后入了一些营，时间上几乎连着，也打卡了很多没去过的城市，算是不亏吧。

3、夏令营的时候没报本省的XMU。身边有rk6%，7%上岸厦大cs学硕。其实XMU算是中九当中对于我们学校最友好的（没有之一）。别的中九，哪怕次末九我都没怎么进。（甚至大工都不放我进）如果夏令营的时候能拿到XMU的offer，其他的次末九也无所谓了，预推免可以再往上冲刺。

4、套磁很重要，尤其是对于中科大，南开，厦大，华东师范。前期感觉麻烦，没有敢套磁，错过了很多机会。

5、入营的机会一定要珍惜，并且全力准备。当初夏令营入了一些营，但没有很投入地准备，所以结果不理想。如果夏令营能拿到offer，预推免压力会小很多。

6、建议考CSP，万一入了北航/人大，可以抵机试，避免机试翻车。哪怕分数低一点也比机试0分好。

7、科研很重要，面试基本都在问科研项目。本科阶段对自己感兴趣的领域有过相关经历，在套磁的时候会很有优势，面试也很容易得到老师的青睐。并且在研究生阶段也能形成优势。

8、不到最后一刻也不要放弃，多了解，多尝试，往往会有意想不到的惊喜。

9、要有明确的目标，如果想保研名校的话，与其追求一些虚无缥缈的荣誉，占用自己的课余时间，不如多学一些对自己有用的技能，准备比赛或者参加科研。不要总是想着面面俱到。

10、不要只盯着CS院，可以把目光投向别的相关专业，比如电子信息/自动化/电气/交叉学科，往往bar会更低，机会也更大，我最后悔的就是没怎么投自动化专业（比如北航自动化，9.21看到通知，9.20已经报名截止）

11、交叉方向相对好入，但是面试考核就成为了关键。最好本科阶段做过相关方向的科研，不然入了一个完全陌生的方向，面试时一问三不知，会显得很被动。

12、今年被鸽穿的学校没有想象中多，估计是线下的原因，参加学校考核的基本都是想来的，所以不要只想着捡漏，尽量拿到目标学校的优秀或候补前几。

## 写在最后

去年形式不算很好，我也不是rk1，感觉希望渺茫。所以从三月开始，一直到六月，我一直都在准备考研，想挑战一下自己，正好我在英语和数学方面也有优势。我先把408过完一遍，数学学了线代和概统，也在六月份把六级刷分到了616分。

今年第一年线下考核，形势却比去年更加严峻，无论是夏令营和预推免bar都有所提高。去年的学长能进的学校，今年进不了。（中山ai去年有学长rk2入了，我今年中山一个院都没入）夏令营前期被拒到怀疑人生，陷入了无限的焦虑和内耗之中。基本没有入CS的营，入的几个交叉方向的营，因为自己对那些领域不是很了解，面试时一问三不知，非常被动，最终结果也很惨淡。

回到家后，一直到预推免之前，都在继续着手准备考研，心想着反正就最后三个月，坚持到底，勇敢追求一下软微，哪怕考不上也无所谓，不给自己留遗憾。从7.23到9.18，我把李范书的高数部分刷完了，1000题高数也做了一半，408的书从头到尾过了两遍，政治也把马原和毛概部分过完了。但今年考研名额也缩了不少，有很大的不确定性，最后想想，能去中九就走吧，不去冒险。但最后同济发了入围通知，接下来的四天我就all in信号与系统了。

9.26放弃浙大海宁智慧交通方向的面试去北航是一件非常胆大的决定，因为浙大海宁的录取比例11进7，并且候补大概率能补到，而选择北航，会面临机试过不了的可能性，并且下午的武大国重也没有机会了。

人生总是充满选择，回报高的选择必然伴随着风险。具体如何选择，要当risk-lover还是保守求稳，都没有问题。但是在选择冒险的道路前，务必保证自己做好充分准备，也要考虑到失败的后果，自己是否能承受失败的代价。这次去北航考试可以说是几千块路费打水漂，没有捞到任何成果，还错过了两所学校的面试。但还好同济最后收留了我。感谢同济！



感谢：绿群2群（计算机保研交流群2）943826679；

自动化保研交流群（紫群）858250654；

电信保研交流群（蓝群）572430452

最后，希望本校的，以及所有看到本文的学弟学妹们都能够得偿所愿，上岸梦校！`,
	},
	{
		DisplayName:       `年糕做蛋糕`,
		School:            `福州大学`,
		ArticleTitle:      `福大飞跃手册 | 考研至中国科学技术大学`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学，考研至中国科学技术大学，分享考研经验与备考心得。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`},
		KnowledgeBody: `## 211科班一战上岸科软经验贴（更新中）

### 一、前言

先上图



以下是今年科软录分网站统计信息（基本与实际一致）



初试排名为120名左右

经验仅供参考，每个人的情况都不一样，最重要的是博采众长，结合自身实际情况去调整。

对于初试科目我的理解是这样的，科软的斩杀线应该稳定在60/60/100/100，由于数学和408的占比和分差更大，所以大部分同学的主要精力都投入于此，因此对于数学和408这个分数是相对容易的（当然也有不少跨考同学倒在了408下），但政治和英语每年都斩杀了不少高分选手，甚至400+选手也不在少数。所以把考研比作一场比赛的话，政治和英语就是比赛的入场券，数学和408就是比赛的核心制胜点，希望你们不要有了比赛制胜的实力而错失了入场券。

### 二、背景

本科福建某211，信息安全专业，绩点3.19/4。数学和408基础不错，大二大三均参加了数学竞赛，底子没忘，专业课虽然忘了一些但是毕竟学过，重拾起来比较快；英语和政治基础极差，四级低分，六级未过，政治一直都不好，但反而是政治帮我拉的分最多，有点戏剧。

### 三、择校

先说为什么选择科软，最重要的是科大算是我的梦情，高中毕业旅行时还特地过来参观了，其次就是科软的热度太高了，而且唯一无导师制，所以从24年底就决定考科软。当然在最终确定报考学校时也给自己留了退路，当时还考虑了南软（可惜今年改考11，还放出了一堆高手跳车科软），人苏，杭高等。这些学校后续没有太多了解，就不做推荐了。

对于博弈每个人的选择不同，我只说明我的观点，与其花费大量的时间在网上收集那些报考热度信息，分析大小年等，不如早早选定一个目标早点努力，毕竟无论是哪一年，400+的水准都能进复试（除非斩杀），要是有皇帝440的水准还怕有学校不要吗

当然，以上仅是我的一家之言，仅供参考，毕竟不是谁都有二战再来一年的勇气和底气的，综合自身考虑才是最好的。

### 四、时间规划

准备阶段：——2024.12

工欲善其事必先利其器，在准备阶段收集了大量关于规划，课程建议，资源推荐等资料，大部分为之前学长的经验贴，且不止局限于科软，rw，人大，复旦等学长的均有参考。在此阶段制定了一份计划，包括各个阶段推荐课程，参考资料，推荐老师，应完成目标等，这样在之后的学习中不会偏离方向。同时在之后的学习中也不断根据情况实时更新

由于各科规划时间不一致，所以分开介绍各科规划：

数学：

24.12——25.3：基础阶段

25.4——25.5：过渡阶段

25.6——25.8：强化阶段

25.9——25.10：真题阶段

25.10——25.12：冲刺模拟阶段

408：

25.3——25.5：基础阶段

25.6——25.8：强化阶段

25.9——25.10：真题阶段

25.10——25.11：冲刺模拟

25.11——25.12：回归真题和书本

政治：

25.9——25.11：看课和刷选择题

25.11——25.12：刷选择题

肖四——考前：背大题

英语：

25.1——25.12：背单词！！！

25.6——25.8：一刷阅读真题

25.9——25.11：小三门和二刷阅读

25.11——25.12：作文

每日时间安排：
8：30——11：30，14：00——17：30，19：00——22：00

早上数学，下午408，晚上政治英语

只是大致时间安排，具体根据情况调整

### 五、各科复习攻略

#### 1. 政治：性价比之王，以刷带背

- **课程**：

	**S**：徐涛老师的马原

	其他不需要听课

- **参考资料**：

	**S**：肖四

	**A**：肖八，苏一选择题背诵手册，肖秀荣背诵手册，苍盾程序（刷选择题），研木易大题背诵资料

	**B**：腿姐资料，苏一大题模板，徐涛核心考案，真题选择题

- **复习策略**：

  - 政治不需要启动太早，9月开始甚至10月开始都完全来得及。在《肖四》出来之前，**All in 选择题**。

  - 前期每天晚上饭后看徐涛的马原课，做对应练习。之后利用苍盾小程序狂刷 1000 题及精选，通过不断刷题来巩固记忆点（以刷带背）。

  - 大题部分**只背《肖四》**。但我强烈建议不要死板地死记硬背，推荐研木易的大题资料，逻辑性更强且具有通用性，苏一的大题模板可作为补充，但是内容太多了，需取舍。学习如何组织答案结构、积累政治套话，比一字不差地背下来更重要。

  - 冲刺阶段多做市面上的各家模拟卷选择题，**不要在意分数**，只当做知识点查漏补缺，遇到过于生僻的冷门考点直接果断舍弃。真题价值不高，看看近几年即可（时政部分不用看）。




#### 2. 英语：单词是唯一重点

- **课程**：

	**S**：唐迟阅读，刘琦新题型，唐静翻译

- **单词**：

	不背单词，红皮书

- **参考资料**：

	**S**：黄皮书，英二真题

	**A**：英一阅读真题、黄皮书作文模板，王江涛作文书

	**B**：田静语法书

- **模拟卷**：
	英语不推荐任何模拟卷，反复刷真题即可

- **复习策略：**

  - **单词至上：** 英二的核心只有单词！语法并不重要。反复来回滚动复习单词，超纲词只记真题里出现过的即可
  - **阅读：** 暑假重点攻克英二阅读（学有余力前期可拿英一练手）。注意卡时间（单篇 15-25 分钟），对完答案必须精读复盘，搞懂每个长难句的结构和考法，反复强化。如果感觉困难可以看看唐迟老师的课，我是看了几次发现太耗时间就没有看了。
  - **作文（AI 辅助）：** 10月份开始，不要直接背市面上的大众模板。收集一些作文书的模板喂给 AI 进行润色和结构调整，形成专属初稿。背熟后直接拿历年真题练手，写完后再次扔给 AI（让其参考考研评分标准）进行批改和反馈，以此不断迭代出你的专属模板。
  - **小三门：** 新题型跟着刘琦老师即可，非常简单，基本上一两周即可搞定；翻译重在把握大意，可用 AI 辅助润色中文表达；完形填空性价比极低，直接做真题找语感即可，无需专门听课。
  - **其他：**作文字迹尽量干净整洁，不一定要好看，有时间的话可以练练字，衡水体即可，作文可以提1-2分




#### 3. 数学：大模型解题法与复盘重点

- **课程**：

	**SS**：夜雨答疑班

	**S**：武忠祥基础和强化，李艳芳真题讲解（b站）

	**A**：李永乐线代，喻老线代，夜雨强化课程

	**B**：姜晓千线代
	
- **参考书**：

	**SSR**：真题，李艳芳真题答案

	**SS**：线代杨讲义，武忠祥每日一题

	**S**：武忠祥辅导讲义，880，660

	**A**：张宇30讲，李范全书（线代篇），武忠祥严选题，夜雨讲义，900（李艳芳）

	**B**：姜晓千线代讲义，三大计算
	
- **模拟卷**：

	**S**：超越

	**A**：李四，李六，张四，张八

	**B**：李艳芳3套卷，欧几里得模拟
	
- **复习策略：**

  - 我的大部分经验来自于邂逅哥的经验贴：22考研数学一143分经验贴(针对27考研进行了更新)——by邂逅遗憾 - 邂逅遗憾的文章 - 知乎
    https://zhuanlan.zhihu.com/p/491196569
    我只做一些补充

  - **学习方法论（重点）**
  
    - **“大模型解题法”**：我的数学学习方法是题海战术结合复盘，把做数学题当作训练 AI 大模型，遇到题目先分析题目条件（即数据预处理），然后根据条件和以往经验在数据库中寻找最合适的方法进行解题，若发现不行，在排除除方法错误的其他错误（如计算粗心，题目看错等等）后更换方法，直到所有方法都试过或解出，最后深度复盘（Loss反馈），遇到新题型或新解法，立即更新自己的数据库。
    
    - 学习笔记每章节格式：知识点、解题方法、典型例题、易错习题、其他
    
      解题方法即之前提到的遇到一类题目时的解法，一般有通用解法和一些巧解特解，每当遇到不会的题时先试试这些解法，还是做不出来了时再考虑看答案。
    
      学习笔记不用多好看，重点在于反复复习
    
    - **非方法类错误**：对于非方法类错误往往是我们最容易忽略的，常常用一句粗心大意了就结束，但是这个实际上是最应该值得重视的问题，每一个此类错误背后都藏着更深的原因，比如时间和精力的分配问题，打草稿的规范问题，解题流程的问题等等。每一个都需要引起高度重视，因为此类问题极易反复出现且需要通过一定的时间去解决，在碰到这些问题时需要分析其背后的具体原因，并找到对应的解决方案，尽可能避免此类问题的出现。
    
    - 在考场上遇到不会的题并不可怕，大家可能都不会，最怕的是因为这些失误而导致原本会的题出错而拉开了分差。
  
  - 我只看了武忠祥老师的课，所以没有推荐张宇老师的，两个老师都很好，根据自己的喜好选择，武忠祥老师是偏向于学院派，没有多余的话，虽然有些枯燥但是很适合我。武忠祥老师的基础用于入门需要一定的基础（根据学弟的反映），如果担心这个的同学可以考虑看看张宇老师的0基础，同时武忠祥老师的基础少了一些内容，会在强化进行补充，因此做一些题目可能会感到困难，所以我在4-5月选择了30讲作为基础和强化的过渡。
  
  - 对于武忠祥老师的强化可以选择性的听课，先做辅导讲义的练习，遇到不会的再选择听课
  
  - 武忠祥老师最好的一点是他在讲解时教你解题思维，例如“看到这一题我们首先要想到……，根据题目的……我们要想到这题要用什么方法”，这种做题思维是很多同学缺失的。

  - 关于张宇老师的超实数和微分算子法我的评价是只能说锦上添花，理解了更好，不理解也不影响做题，完全可以跳过，但是推荐点火公式和表格积分部分，可以简化运算。

  - 关于线代部分一开始听邂逅哥的推荐是选择了姜晓千老师，而且讲课风格也挺合适，但是基础和强化阶段结束后发现自己还不会做题，而且他的讲义习题非常少，以真题为主，所以对于习惯题海战术的我不太适应，后面果断跳车，选择了杨威老师的讲义，可以这么说，这本讲义支撑了我整个线代的学习，这也是我给这个讲义SS的原因。因为杨威老师的课略显枯燥，所以只用做这本讲义即可，基础阶段的学习可以参考邂逅哥的推荐选择自己合适的老师。
  
  - 关于线代，线代是一个极其特殊的课程，整个内容环环相扣，很多时候一题即可考察线代所有章节内容，所以推荐快速过完基础阶段的学习，对线代整体有了了解之后再进行深入学习。
  
  - 关于夜雨老师的推荐（非广，但带有个人倾向，介意可跳过）
  
    - 我是从数学竞赛课程就跟了夜雨老师，也习惯他的风格，所以在考研时选择报了他的课，但实际上只有到了冲刺阶段才听了部分课程。推荐的有两个部分，一个是夜雨老师的证明题部分课程，这部分总结了大部分常考的证明题题型和方法，基本上学完这部分即可应对大部分证明题，冲刺高分；第二个，也是最值得推荐的一个，夜雨老师的答疑班，4位老师几乎365天全天答疑，基本上有问题即可第一时间解决，而且还能进行扩展和加深，群友间还会共同讨论问题，学习氛围良好，并且价格合适，性价比极高



#### 4. 408

​	408 从来不是四门孤立的专业课，而是自底向上剖析当代计算机系统的一门综合学科。在复习时，务必将它当成一个有机的整体来学习，而不是割裂成各自为战的记忆碎片。当真正学透 408 之后，你的脑海中应该能建立起整个计算机系统的宏观架构图。这种理解不应只停留在纸面的做题上，而是当你面对真实的代码运行或系统调优时，能够自然而然地运用底层的原理，去解释那些看似复杂的现象背后的本质。

- **课程**：

	**S**：王道，湖科大计网

	**A**：中科大郑烇老师自顶向下，南大蒋炎岩老师操作系统，哈工大李治军老师操作系统

- **参考书**：

	**S**：王道书（仅仅是因为wd课好），湖科大每日一题（计网）

	**A**：公认教材：《数据结构（C语言版）》（严蔚敏，清华大学出版社）、袁春风《计算机组成与系统结构》（第三版）（《计算机组成原理》（唐朔飞）目前更贴近408考察的是袁老师的书）、汤小丹《计算机操作系统》第4版、《计算机网络》第七版（谢希仁）

	**B**：黑书

- **模拟卷**：

  408同样不太推荐模拟卷，主要是各家模拟卷水平都不好，要刷的话只做选择题即可，按今年情况01的模拟卷可考虑都做，考察难度和深度相对贴合


- **复习策略与心得：**

  推荐学习顺序：数据结构-操作系统-组成原理-网络 （过完4本算一轮）

  一轮：每单科15-25天，总计最高不超过90天；大题可不写，选择必须要写，还要认真看答案，答案中一般会有一些新知识点，咸鱼课上也会补充一些额外的内容，都需记录下来

  二轮：每单科10-25天，总计最高不超过70天；本轮大题部分跟着咸鱼即可；大题和选择题都写，一轮可以分开学，二轮最好一起学（每次主学某一本，其他本为辅助），尤其是操作系统与组成原理，二者关联性很强，

  - **数据结构：** 
    - **重点**：各个数据结构及其操作，查找和排序算法原理和代码
    - 这部分选择题重点掌握概念和计算，大题一般为算法或应用题，会暴力解即可，不追求最优解
  - **计算机操作系统：** 
    - **重点**：进程管理，内存管理（段页式存储），文件系统与外设/磁盘管理
    - 这部分选择题考得很细，各种概念极其容易混淆，是后期极易丢分的重灾区，遇到冷门或生僻概念要返回教材。PV操作近几年都很简单，把几个经典模型（生产者消费者、哲学家、读者写者等）掌握好即可；内存大题与计组的Cache结合，难度较大，考察跨学科的综合运用能力，这部分需综合复习；文件系统通常与磁盘分配一起考，中档题
  - **计算机组成原理：** 
    - **重点：** 存储系统（Cache与主存机制），数据通路，指令系统，I/O系统
    - 408最难部分之一，命题越来越偏向软硬件底层结合。选择题侧重底层逻辑的理解与十六进制的计算。大题常考数据通路和存储系统，特别是地址转换（从虚拟地址、页表到Cache的完整流转）是重中之重。
  - **计算机网络：**
    - **重点：** 体系结构（TCP/IP协议栈），数据链路层（以太网与MAC机制），网络层（IP、路由算法），传输层（TCP/UDP机制）
    -  这部分知识点最细碎，主要以记忆为主。选择题除了常规协议的端口号和报文格式，常常会出其不意地考一些边缘冷门知识（如BGP、无线网802.11）。大题的核心切入点是搞懂“一个数据包从发送到接收的完整生命周期，各层协议和地址（DHCP -> ARP -> IP -> MAC）是如何转化和串联的”，理清这条主线，计网的知识体系就立住了。
  - **关于AI**：
    - 如果说在英语学科中ai仅是辅助的话，在408 的学习中ai完全可以担任其核心的角色，其答疑质量不输市面上的大部分408答疑，哪怕是免费版的ai也够用，即使付费也只需20$每月（相比于机构），还有学生优惠等各种白嫖方案。因此强烈推荐使用ai作为408的答疑老师。
  - **关于思维导图：**参考经验贴的方法做了，但是感觉作用不大，不如看书上的笔记，可能看个人吧，找到自己适合的学习方法最重要

### 六、模考与考场策略

#### 政治

##### 模考：
选择题可选肖四肖八及其他模拟卷进行模考，主要是感受时间限制，大题没有模考，有需要的话可以背默一套肖八大题答案，熟悉书写进度和考场节奏

##### 考场策略：

**感想：**选择题每年都会出些没见过的东西，稳住心态即可，主要是大题第一题考政治经济学，有点绷不住，还是凭借徐涛老师的例子记起来一些东西写，后面就是纯抄题目和结合知识点组织答案，平时写字比较飘的可以带一个划线木笔（可以去pdd搜），让卷面好看一些

30-50min完成选择，大题注意合理分配时间，没思路的先抄题目和写一些套话，然后做后面的，最后有时间再回来补

大题记得从多方面多角度考虑（研木易资料中有），这样可以尽可能碰到得分点



#### 英语

##### 模考：

可以留近2-3年的卷子进行模考

主要还是感受考场节奏，找到合适自己的做题速度

##### 考场策略：

**感想：**前面写大小作文花了太多时间，写阅读的时候发现很多词可以在作文里用，心态有点崩，今年挺简单的，翻译也没有难点，就是内容很长

推荐做题顺序：

作文->阅读->新题型->翻译->完型

阅读A\\B篇->作文->阅读C\\D篇->新题型->翻译->完型（推荐）

先做阅读可以缓解一些紧张，快速进入状态，同时阅读里有些单词也可以用在作文中



#### 数学

##### 模考：

我的模考情况（仅供参考）：



参考邂逅哥压力方法，逐步压缩时间，模拟考场紧张情况，适应了之后考试就不会太紧张

复盘：



##### 考场策略：

**感想：**检查了3遍，重做了2遍，一题选择题不确定，最后改答案改错了（不要学我！），其他一些步骤分。

今年太简单了，所以没有太多经验参考，以下为模考策略：

40—80min结束选填（最迟不要超过1.5h）

选择题特值法模考时尽量少用，考场能用就用！！！但只能用特值来排除选项，不能证明选项

前五题考试时若有时间检查一定要回来检查，最容易出现低级错误的时间

我的检查方法是一步三回头，每次写完一步就回头检查前面两步，最后总体检查时只检查易错题和不太确定的地方，这样的好处是避免全留到最后检查时要重新做一遍题，坏处是比较耗时

大题特别是证明题可以适当骗分，把所有你能推导的步骤内容写上去，然后写一些特殊情况

草稿纸一定要整洁！！！最后很多时候是没时间重新做题检查，只能检查草稿纸的。一题一区域，同时尽可能以纸算代替口算或心算（血的教训！！！）

选择题和填空最后一题若没思路直接跳过，最后回来处理

大题尽量学习答案写法（推荐李艳芳老师的真题答案），避免步骤失分

线代大题基本上都是送分，注意非思路错误



#### 408

##### 模考：





408没有做模拟卷而是二刷真题，搞懂真题即可

##### 考场策略：

**感想**：今年汗流浃背了，做完选择快1.5h，算法题卡半天，写完快2h，写完抬头看时间差点走马灯，后面题目还是小作文，有用信息藏在一堆背景信息里，只能说老头太坏了，只能说还好基础相对扎实，后面也没太多坑，顺利写完，但也没时间检查了，还是要注意时间控制

1—1.5h结束选择 算法题30min内，其他20min内

考场心态稳住，别慌别乱就行，冷静才有生机

细节问题特别要注意，而且408大题有非常多小问，很容易出错

408大题除了题目说明一般不需要写明步骤，但是建议写出关键步骤，这样即使答案错了也有部分步骤分



### 七、心路历程（碎碎念）

​	24年12月底正式开始备考，但是寒假在家发现根本学不下去，所以过完年就直接回学校学习了，也是这里确定暑假不回家，呆在学校；之后就是每日的两点一线，清晨七点的晨光与夜晚十点的路灯，切割着我日复一日的生物钟，直至十二点疲惫睡下。如果可以的话找个考研搭子，别学我，把自己活成了一座孤岛。舍友是因为弃保7月底才准备考研，那时候才多了一些交流，不过他考11，交流也不多（但是是真佬啊，7月底准备考东南网安，11自命题390+，也是成功上岸了）。

​	孤独感的顶峰，降临在那个空荡荡的暑假，只有我留校，常常一天说不上五句话，还是和食堂阿姨说的。长期的精神紧绷和作息压力，最终以胃炎发作和心脏不适结尾（大家一定要注意身体健康啊！），那段晦暗的日子里，傍晚的散步与耳机里的音乐成了我唯一的救赎。走在晚风里，思绪终于得以脱离题海，漫无目的地游荡，那竟是我枯燥生活中最轻盈、最快乐的喘息时刻。这里也非常感谢我的朋友们，每天自习结束看你们的聊天都有种幸福感，也许就像和朋友说的，和他们在一起有种久违的、如家一般的放松感，大家都是好人啊~（曾跟朋友自嘲，说自己就像一只“阳光下的吸血鬼”——极度渴望温暖，却又害怕别离的感伤），如今毕业在即，大家终将奔赴各自的前程，以后也是聚少离多了。。。

​	其实到现在关于考研这一年的记忆已经很模糊了，没有什么跌宕起伏的情节，没有什么吸引读者阅读兴趣的剧情，有的只是日复一日的麻木，两点一线的疲倦，无处诉说的孤独。这也是为什么，在初试成绩甚至最终拟录取名单出来的那一刻，我的内心并没有预想中的狂喜。因为比起“得到自己应得的”，人们总是更偏爱“天上掉馅饼”的侥幸。但在考研这场博弈里，没有意外之喜，它只是一场明码标价、相对公平的交易。我得到了我应得的，因为我已如数支付了代价。但我依然满怀感恩，感恩我非常幸运，幸运地认识了这么多好的朋友，幸运地在漫长的长跑中未遇波折，幸运地在初试与复试的关口一切平稳，

​	都说科软大雪深埋，会埋葬一切过往。但我想，过往一切组成了现在的我，大雪能埋葬的，大概也只有那个曾经在日复一日的焦虑中挣扎的旧自己罢了。。。

​	关于二战的一些感想：在选定科软后我就已做好了二战的准备，翻看了许多二战的经验贴，体会他们字里行间的痛苦、不甘与最终的释怀，这些也曾化作我破釜沉舟的动力，本以为能坦然面对这一切，但当真切地看到朋友失利准备二战，在复试群里目睹那些因机试而遗憾离场的帖子时，一阵阵的伤感与惋惜依然会不可遏制地涌上心头。那种真切的窒息感如身临其境，久久无法散去。

​	最后，送给我二战朋友们的祝福，愿在下一场冬春交替之时，皆能如愿登岸。

### 八、Q&A

这部分可参考R神经验贴：末9三无一战大跨拿下科软，初试前50（公共课307），长篇经验贴（更新中） - 为什么不能只叫R的文章 - 知乎
https://zhuanlan.zhihu.com/p/2021861465942959278

我补充不同之处：

1、作息：尽量与考试时间一致，调整生物钟，这样避免考试的时候没有调整过来

2、水群：不推荐，但是最好加几个群获取一些信息（比如考前确认的注意事项，录分网站等）

3、记得录分！！！不用担心有人乱填，根据官网自动查询的，可以根据这个判断自己是否进入复试

4、考研目标院校是否告诉他人：我在最终确定前未告诉朋友，而到了接近复试才告诉父母和亲戚，真没必要说

剩下的以后慢慢补充吧

### 后记

​	从出名单到现在也已过了近一周，最初那短暂的喜悦感早已消耗殆尽，潮水退去后，滩涂上剩下的更多是对旷野的迷茫：下一步，该何去何从？尤其是看着头上那把高悬的达摩克里斯之剑——日新月异的AI 技术，心中的焦虑感更是挥之不去。既渴望能站在这股时代洪流的潮头去见证些什么，又害怕一旦踏错节奏，会被巨浪无情拍下，跌得粉身碎骨。

​	但不管怎样，终究还是要硬着头皮往前走的。能够预知未来的 OPT 算法，永远只存在于理想的教科书中；身处现实的我们，能做的也不过是像 LRU 算法那样，在无法预测的变量面前，循着过往的经验做出当下的抉择罢了。

### 致谢

感谢白色相簿群家人们的陪伴！

感谢答疑群雨哥静哥乐哥坤哥泽哥几位老师的答疑和分享，感谢群友的陪伴和帮助！

感谢舍友和同学们的陪伴相处！

### 参考文献

邂逅哥数学的神！！！22考研数学一143分经验贴(针对27考研进行了更新)——by邂逅遗憾 - 邂逅遗憾的文章 - 知乎
https://zhuanlan.zhihu.com/p/491196569

题海战术指导：一战科软420+交流帖&记录帖 - CAMBRIDGE的文章 - 知乎
https://zhuanlan.zhihu.com/p/690059815

北大软微上岸，计算机考研408（数学140 408 135）一站式/全方位/超细节 考研经验贴/指导贴（持续更新！建议关注～） - MMMM的文章 - 知乎
https://zhuanlan.zhihu.com/p/1966004662160331785

R神！末9三无一战大跨拿下科软，初试前50（公共课307），长篇经验贴（更新中） - 为什么不能只叫R的文章 - 知乎
https://zhuanlan.zhihu.com/p/2021861465942959278

2024考研数学数一150分经验贴(完全符合27考研) - Deya的文章 - 知乎
https://zhuanlan.zhihu.com/p/684460316`,
	},
	{
		DisplayName:       `机灵的橙子鸭`,
		School:            `福州大学`,
		MajorLine:         `2020级福州大学计算机与大数据学院软件工程`,
		ArticleTitle:      `福大飞跃手册 | 保研至厦门大学`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学2020级福州大学计算机与大数据学院软件工程，保研至厦门大学，分享保研经验与备考心得。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `2020级福州大学计算机与大数据学院软件工程`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
## 前言

泻药，学弟小黄这么可爱，我想应该还是要写写。但是看了看前面两位学长的战绩，好厉害啊。算了，我这篇就当索引喜+1吧。

这是猫猫。

## 基本情况

- 2020级福州大学计算机与大数据学院软件工程专业
- 24届九推保研厦门大学信息学院计算机技术
- 本科绩点3.43/4，专业排名8.9%
- 无夏令营经历，胆子小
- ~~朋友，你看，我3.4的绩点都能保上，是不是又对这个世界充满信心了~~

## 保研基本要求

- 在大三下各科考试成绩出了之后，按照去年的本专业推免人数比例推算今年的名额，自己的绩点成绩排名在线内或线边。
- 通过CET4或等效的雅思托福等及格线。
- 对于外校保研：有一定算法和编程基础，有做过各类OJ。
- 对于外校保研：最好有一定项目或科研经历。

## XMU信院保研流程

- XMU的信院保研和其他学校类似，也是夏令营（七推）+预推免（九推）。就今年的情况看，两批推免的人数应该是` + "`" + `6:4` + "`" + `这样。
- 如果你~~天赋异禀~~绩点不错，在前4%以内，应该要更加关注夏令营。XMU一般在每年5月放出夏令营[招生公告](https://informatics.xmu.edu.cn/info/1050/28869.htm)，可以先去平台报个名。然后必须尽快、提前联系导师，确认名额和资格。在6月末将放出营员名单。
- 7月进行为期三天的夏令营。包括外语能力、机试、面试等。由于我没报夏令营，这里就不展开说了。7月末会公布优营名单。是否是优营，根据各项总分从高到低排序，再由导师的招生名额确定。优营+获得本校推免资格=直通车，不需要参加九推报名。
- 到了九月初，那些错过夏令营或者夏令营没有取得优营的同学就要参加预推免。XMU是众所周知的被鸽校，非常多广撒网夏令营的同学最后并不会选择XMU，因此九推的机会比中山等学校大得多。以今年为例，中山仅放出计算机专硕一个专业九推，说明其夏令营已经高度饱和；但是XMU仍放出较多专业。与夏令营类似，阅读公告，先报名，然后尽快、提前联系导师，确认名额和资格。
- 九月中旬，本校开始申报推免资格，按照专业推免要求提交材料。
- 一般情况下，都至少会同时申报本校的预推免作保底。按照本校的要求申报预推免材料。FZU没有机考，只有面试，且100%进复试。简单准备一下本校的复试即可。
- 九月中下旬，公布复试名单，差不多本校也会公布获得推免资格的名单。然后紧接着就是复试，复试全程线下，包括机考+面试，机考合格（总分的60%）才有机会通过复试。机考为` + "`" + `C` + "`" + `或` + "`" + `C++` + "`" + `OJ，5道题3小时。面试包括英语自我介绍+英文短文翻译+专业题选答+PPT自我介绍、答辩。
- 复试结束之后几日公布通过复试的名单，随后研招网推免系统开放。在研招网确认推免资格、进行报名、申报志愿、确认复试、确认志愿。
- 拿到象征自由的绿勾✅。

> 像我这样有意愿报外校但仅报了一所外校预推免的极少。因此上面说的流程仅能代表XMU，真实的情况应该是多所学校的报名、复试交织在一起。

## 联系导师

- 基本原则：基于自己意愿研究方向选择导师，参考导师所在实验室，以系为单位，广撒网。
- 知乎等平台会有很多关于导师的~~传言~~评价红黑榜，根据自己的价值观提前排除掉黑榜的导师。
- 先确定基本的方向。如ML的如CV、NLP、GNN，其他也有指令架构、软件理论等。也可以根据导师所在的实验室（如MAC实验室）确定。
- 以系为单位选择备选。最终报名时，只能选择一个系，系内不同专业（学硕或专硕）会届时进行调剂，因此只需根据导师所在系确定。
- 广撒网。由于预先不知道哪些导师已经在夏令营阶段收到足够数量的学生，在刚开始的时候向符合自己预期方向的尽可能多的导师投邮件。以3天为周期计算，较多的导师直接不回复，少部分明确告知没有名额，剩下的就是告知保持联系、微信联系、询问更多信息等，这部分作为备选。如果没有备选，再扩大自己的预期方向，投出邮件进行尝试。在备选的导师之间进行交流、权衡，及时与老师电话联系。最后确定自己的目标导师。
- 投邮件3要素。个人信息（学校、专业、绩点）；对目标方向（如CV）的认识和相关经历；项目、竞赛或科研经历。附件附上相关材料和完整简历。600字左右。

## 机考

- XMU信院机考使用` + "`" + `C` + "`" + `或` + "`" + `C++` + "`" + `，传言AI系只能用` + "`" + `C` + "`" + `。
- 机考使用OJ，是XMU自部署的Qduoj。大部分能在Leetcode和洛谷找到题源。
- 5题，每题10个判定点，100分，共500分。300分及格。3小时。
- 以本人实际考试为经验，前3题是基础：对` + "`" + `int` + "`" + `的简单数学处理、简单的串处理、栈模拟验证——且没有需要特别解决` + "`" + `TLE` + "`" + `和` + "`" + `MLE` + "`" + `的地方；第4题考二叉搜索树模拟，需求很好理解，但是就是手搓链式二叉树——忘了；第5题是路径问题，很久之前做过——忘了。
- 对的我是FW。
- 但是你可以秒完前3题然后走人。大家就会对你投来震惊的目光。折磨心态是这样的，哥们。
- 然后，实际情况是，约1/3的战友没能扛过这关。
- 在ACM的同学或者有打过蓝桥等的专业人士就完全躺着打AC就可以了。其他的没有玩过的同学也完全不用慌，重点在于熟悉一下一些常见的数据结构怎么用` + "`" + `C` + "`" + `或` + "`" + `C++` + "`" + `搓出来，最后一题想不出来可以放掉。

## 面试

- 提前准备PPT，有效内容20页左右，不需要太多。个人信息1-2页即可，后续着重以图片、图表等形式展示你的项目成果、竞赛经历、科研经历、团队经历、实验室经历等。尤其注意将可迁移项目往研究生相关方向上靠。
- 提前准备简历5份，包括个人信息、获奖、团队经历、科研经历等，与PPT相照应。
- 准备1-2分钟的英文自我介绍，不需要引入长难句、高级词汇或表达等，主要讲究一个讲得顺口，根据自己平常背的语速再略快一些的时间估计词量，严格控制时间。内容与简历信息相照应即可。
- 不需要准备英文翻译。专业问题大概不需要准备。但我其实没资格说这话，因为我面试那天抽题系统坏了直接略过了这两个部分，哈哈哈。
- 上面三者都是接近于形式化的，只有PPT介绍+答辩能够起到决定因素。PPT应该做到详略得当。虽然PPT上各种板块都齐全，但是个人信息等应该由1-2句话带过，需要大段文字的PPT页也要一句话总结带过，着重在展示你项目、成果的图片页上，详细阐述项目的用途、界面构成、成就等，并需要强调你在项目构建或团队竞赛中的角色，核心目的是让导师觉得你是一个有用的~~牛马~~准研究生。
- 答辩主要围绕你之前介绍的那些项目回答导师们的问题。并可以在对话中隐含对XMU的炙热火焰（投报意愿）。~~就怕你不来。~~

## 其他

- 如果你现在才大二大一，趁年轻快去学点东西，做点项目。不然你就只有软工实践课设能用来吹嘘一下了（不过如果那做得好也不错的。但是如果只有这个，就太少了）。
- 如果你现在才大一，加入一个组织能改变你的大学生涯，比如西二、SOSD等。~~这不是这个网站的广告。~~
- 如果你现在才大二大一，但是绩点只有20%，别慌，大三的专业课够你最后压线超车。
- 如果你错过了夏令营，别慌，XMU的九推充满了凤梨酥的香味。
- 嗨呀，4点了要睡觉了。那今天就写到这里吧。希望能对想参加推免以及保研XMU的同学们有帮助哦。我的情况是比较特殊的，推免的同学们也可以多看看别的帖子。`,
	},
	{
		DisplayName:       `淡定的年糕鸭`,
		School:            `福州大学`,
		MajorLine:         `梅努斯学院`,
		ArticleTitle:      `福大飞跃手册 | 保研至厦门大学`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学梅努斯学院，保研至厦门大学，分享保研经验与备考心得。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `梅努斯学院`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
## 前言以及帖子大纲
看到这篇分享贴的同学，你好！首先大致介绍一下我自己，我是来自梅努斯学院的一名同学，所以一部分经验和技巧可能不一定适用于所有学院！不过我在写的时候已经考虑了这点，所以说这篇帖子大多数还是通用的、如何学习和准备的内容。
该帖分为以下几个部分：

1. 保研准备  
2. 保研流程（即夏令营、预推免等）
3. 其它建议和好东西安利

由于之前我有写MD文件结果图床被爆的经历，所以这个帖子里没有图片文件Orz
完全读完本贴大概需要15分钟

## 保研准备
### 计算方式与条件
就目前政策而言，对于计算保研的成绩，其计算公式为：综合测评成绩=（被推荐学生学分绩点值/本专业第一名学生学分绩点值）×100×90%+综合素质测评×10%

> 综合测评成绩由学业综合成绩及综合素质测评组成，其中学业综合成绩占比90%，综合素质测评占比10%（本专业相关的科研成果和学科竞赛占7%，其他占3%），学业综合成绩及纳入综合素质测评指标体系各项目的截止时间为9月15日下午17时，学业综合成绩按标准分换算成百分制。即：综合测评成绩=（被推荐学生学分绩点值/本专业第一名学生学分绩点值）×100×90%+综合素质测评×10%。  ————资料来源于福州大学招生考试中心

该公式是保研的核心，也许各学院的细则会有所不同，但是是依照这个来自招考中心的总文件进行修改的。起码以绩点为核心、科研和比赛其次的大概方向是不会变动的
> 对于刚入学或者在之后多年看到这个帖子的学弟学妹，你们可以关注自己当年的文件，一般招考中心没发新的就是说明没变

其次，保研的时候是先选择出候选人，而后再确认出正式拥有资格的同学。一般是以名额的1:1.2到1:1.5来确定**候选人的范围**，而该范围**取决于绩点排名**，然后再在候选人中，再次计算**综合成绩排名，得到正式拥有资格的同学**
> 以我所在的梅努斯软工而言。该年我们有7个名额，则选出9个候选人。9个候选人是绩点前9.然后再根据九个人的综合成绩进行排名，前七名获得最终的正式资格

上面讲了这两个规则，其实就是为了告诉大家，如果你的目标是保研，**那么绩点是你最重要的东西**，请守护好你的绩点

### 四六级、学科竞赛、论文
若你有意保研，则务必通过四六级考试！
首先保研的前置条件就是高分的英语成绩，目前而言过六级就是可以了。
> 全国大学英语六级考试成绩达到教育部考试中心规定的合格分数线或全国大学英语四级考试成绩达到480分及以上（艺术类学生达到425分及以上），也可视为英语考试成绩符合推免生要求。英语专业学生须通过全国高校英语专业四级考试。

其次，在你参与*夏令营*或者*预推免*的时候，可以说不少学校是会根据**是否通过CET6**来筛人的，或者说过六级本身就是一些学校申报的门槛，所以请务必关注此事。就我个人而言，四级真不难，建议过了四级之后直接开始准备六级，一次不行就再来一次呗！

对于学科竞赛方面，计算机类的比赛大概分为两种：一是算法比赛，二是程序设计类比赛。我个人的比赛奖项很少QwQ，所以这里就简单提一嘴。   
如果你是算法哥，你可以选择去打各类相关比赛，从蓝桥杯到ACM，都可以去争取；如果你是程序设计哥，和你在工作室的小伙伴一起肝比赛就完事了，多锻炼多提交！

对于科研方面，首先本科生参与论文本身就是很难的，不过也鼓励读者进行尝试。一般而言你可以通过比赛的成功转化、加入实验室、参与老师的团队这三个方向来参与论文工作，这基本上就是本科生参与论文的手段了。另外论文抛开实验、撰写本身就耗费时间，投稿到收录到检索同样也是耗时耗力的工作。建议如果真的有科研意向的同学进早进行！

## 保研流程（即夏令营、预推免等）
本人参与了2023年7月厦门大学信息学院的夏令营并得到了优营，因为我自己对于院校以及位置的考量，拿到优营后我就开摆了！而且各个学校，各个学院，甚至一个学院的不同组的考核都不同，所以这部分着重和大家讲一下信息获取和准备的事情
> （写给即将保研的读者）如果你是志在四方的海王，出于对你个人发展的考虑，建议可以多投几所，多一个机会多一个offer多一个选择！

### 文件准备
大三时期，大部分同学已经知道了自己是否可以保研，就可以开始着手准备如何去得到各个院校的offer了。拿到保研，意味着学校给了你这个资格，具体能到什么学校去读研，就需要看自己后来的发挥了。
资料无非来来去去就那几种，建议大家提早开始准备，如果你是大三的同学，在大三下2-4月甚至更早就可以开始了！材料**包括但不仅限于**简历、推荐信、证明材料、个人经历/简述、自荐信  
有的同学可能第一次弄推荐信、自荐信、简述这一类的材料，没有什么头绪。这里推荐去**知乎**上面直接搜索，有很多可以参考的模板；这里也推荐去绿群以及绿群的github [2023绿群](https://github.com/CS-BAOYAN/CSYuTuiMian2023)找材料！



### 流程
一般而言，该部分分为三个时期，一是准备，二是参加夏令营/预推免，三是九推捡漏。不推荐保研的同学留到最后一刻进行九推捡漏，建议在**参加夏令营/预推免**的时候就拿下offer！当然夏0营的情况也不要慌张，毕竟有太多卷的海王了！！！希望走到这一步的同学都越战越勇，拿到自己心仪的offer！

对于我个人参加夏令营的情况，首先是按要求准备、投递材料，写推荐信（如果你也是XMU的粉丝，可以提早关注厦大的招生公告准备！去对应学院官网就能找到），入营之后就在三天进行机试、面试，然后出成绩，期间也有讲座和学校参观环节。
夏令营考核的无非就是代码能力（含算法能力），计算机基础能力（408最起码的），和相关专业能力（比如你报的AI组就面试会问你相关问题），以及最终面试对你项目、科研经历、比赛情况的提问。其中面试环节还包括英文介绍和英文问答的，所以大家也要提升巩固自己的英语能力！
再次声明，**各个学校，各个学院，甚至一个学院的不同组的考核都可能不同**，大家可以根据实际情况准备。其次是你可以去知乎找面经和对应夏令营预推免的经历分析（保研也有保研的面经），或者就联系曾经的学长学姐吧。  
但是万变不离其宗的是，**算法能力**，**基础知识能力/408**，**专业问题**，这是每个地方基本都会要求的。而科研经历、比赛经历以及项目在面试中的介绍，我相信是自己参与的话都应该能很简单地进行问答吧

## 其它建议和好东西安利
这一部分留下一些我个人学习过程中的好用的、安利的东西

### 通用类
**笔记软件obsidian** ： 这是一款基于MD的，能高度进行自定义DIY的笔记软件，根据不同的插件可以完成不同的任务！强烈强烈强烈推荐！
**Libgen**：在某网站被FBI之后，虽然它的各类镜像和换源层出不穷，但是我建议可以使用这个网站作为一个寻找电子书的备用 [Libgen](https://libgen.ee/index.php)  (不一定能随随便便打开哦)
**Forest**：一款很知名的专注类软件，比起番茄钟之流，我个人还是喜欢种树！

### 学习网站类
**CSDIY**：该网站收录了大部分计算机专业的学科的网课推荐，当你选网课迷茫的时候，推荐看看它！不过推荐的很多都是外国的课程，但是英语能力对CS学生是必不可少的对吧。[CS-DIY](https://csdiy.wiki/)
**CS方向的书籍推荐**：该网站收录了对于CS各个方向的书籍推荐，也特别收录了一些中英字幕的MIT，SICP的课程的地址 [TeachYourselfCS-CN](https://github.com/izackwu/TeachYourselfCS-CN/blob/master/TeachYourselfCS-CN.md)
**自学清单类**：作用如其名 [自学清单](https://github.com/jwasham/coding-interview-university/blob/main/translations/README-cn.md )

### 其它建议
首先我建议————除非你是铁了心要离开CS行业，或者说想走到宇宙的尽头考公，否则建议一定要学好计算机的基础内容，无论你是考研保研还是就业！
然后我认为，无论什么时候都不要放弃绩点。我有认识很多同学，他们的水平都是不弱于我的，但是因为在大一二的时候对于自己的大学规划出了问题（比如一心突然想就业然后放了绩点）而导致后面过的很紧张。
其中很多我认识的就业党（也包括我自己），最后都又改变了想法去读研。所以说我们很难预料到自己后面会有什么改变、什么新的情况，所以建议大家多思考，多做计划，后面才会有备无患

## 结语
洋洋洒洒也写了这么多字了，感谢你的阅读！    
无论怎么样，希望你能在大学生活中挥洒你的青春，收获你的成功！    
写下此贴，与君共勉。最后我想用我喜欢的A神的一首歌的歌词作为结语：      
***One day you'll leave this world behind***    
***So live a life you will remember***`,
	},
	{
		DisplayName:       `仓鼠_橙子`,
		School:            `福州大学`,
		ArticleTitle:      `福大飞跃手册 | 考研至厦门大学`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学，考研至厦门大学，分享考研经验与备考心得。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
学弟学妹们好，我是福州大学计算机与大数据学院2023级毕业生。我在考研结束的时候就写过一篇知乎：[2023考研408记录贴](https://zhuanlan.zhihu.com/p/606201835)。不为什么，就是觉得如果我辛苦了这么一年不写出来让大家看看，我手痒痒。

相信看到这篇帖子你已经决定要考研了，那我就直接上干货，后面再写一些其他的分享。

我先介绍一下初始和复试的准备建议。再详细介绍一下我当时自己是怎么复习的。**说在前头**，对于各科的复习时间，复习进度，哪本书看哪本书不看因人而异，我希望大家以放松放松的心态去看每一篇经验贴，不管你选择什么样的复习方式，只要有人推荐，就一定有其合理性。我的帖子对你的作用就是让你对你的复习进度有点逼数。

本篇适合决定考研不知道如何准备初试或者想提高初始复习效率的人看。也适合已经初始结束准备复试的人看。


## 一、初试建议
### 1.1、数学
选择哪个老师我个人觉得都不会有太大影响，毕竟是名师，只要你踏踏实实跟到底就不会有太大问题。如果你实在不知道选谁，武忠祥+李永乐+余丙森 is all you need。有些人推荐不同阶段听不同老师的课，我觉得听同一个老师的课更好，减少自己的麻烦，知识体系也更完整。也有人只做复习全书也行，甚至不需要网课，但对于基础薄弱的同学看网课还是更好一些。看网课的话我认为看基础阶段+强化阶段足够了，毕竟师傅领进门修行靠个人。看网课是为了帮你搭建知识体系，巩固要靠你自己做题。

习题集的话，我比较推荐张宇300题+李永乐660+李林880+李林108，因为这两本包含的知识全面，并且不会把重复知识点让你做几十遍，主打一个效率，因为对于大多数人来说，时间并不是那么充裕。你完全可以做完了之后再去补充其他题目集。

**最重要的来了**，不管你之前习题集刷的够不够，或者是模拟卷有没有刷，历年真题是百分百必须刷的，因为上考场才是你的最终考核，真题是最具有参考价值的，重要程度远高于其他。等你把真题做完了之后，可以再刷一刷模拟卷练练手。上考场前，最后再看一遍真题。

### 1.2、408计算机学科基础
我将408分为四轮：
**第一轮：** 把四本书的知识点看一遍，尽量看懂，看不懂没事还有二周目。用一根笔把知识点划一划加深印象。每看完一节就做一些书后面的选择题。这一轮每本书一周持续一个月左右。可以根据自己的基础再调整调整。过完这轮，你大概对408的知识体系有了基本的了解。但你还是不懂哪些是重点，哪些不是重点，而且没办法把一些知识点串起来，没关系，这些是第二轮的任务。

**第二轮：** 跟着王道考研的考点精讲课一个一个视频看过去，这些视频讲得很好，科班学生基本上可以完全听懂，如果有一节你听的晕晕绕绕，你可以再听一遍。如果一个知识点讲的很水，大概这个知识点不常考。过完这轮，你对408所有知识点都能有详细的了解，并且能大致将知识点串起来，只不过还不熟练。这一轮大概持续两个月。

**第三轮：** 王道还有个强化课，会专门把408里一些重点知识整合起来讲，比如存储、cpu、虚拟地址、网络综合大题等，如果你二轮感觉串不起来，这一轮你大概能串起来。这一轮你自己看时间，这个时间点你大概也能自己把握进度了。

**第四轮：** 第四轮其实就是做真题，408一共就考了那么几年，你可以把全部真题全做完。你可以选择在三轮的同时做真题，也可以三轮结束后一天一套。

408其实是性价比很高的一门科目，很多人却在408翻了车，我见过很多数学考了130+，408却只有90+的同学。考110+是一个相对低成本的目标。408比较适合多个轮次复习，第二轮是最重要的。而且408完全可以暑假再开始，在这之前你可以完全专注于数学。

**还有一点是：** 王道自己的题不要做，只做课后习题的真题完全够了，王道自己出的题太抽象我没眼看。

**还有一点是：** 王道其实也有模拟卷，质量也还行，但不做也没事，除非你时间挺多（时间多不如打游戏），不然只做真题完完全全的够了。

**还有一点是：** 如果你之前没有计算机基础，你可以去看一些408速成课，不用花太久，你可能听不懂，但可以帮助你正式复习的时候听懂。也得学一点C++，不然你看数据结构的时候会（地铁老人手机.jpg）。

### 1.3、英语

没啥好说的，考前我六级457分，我只做了十套真题，背完了研究生英语词汇，小考85。英语好的的做做真题保持手感，英语差的多做点更难的真题提高一下阅读能力。不要每天花大把时间学就对了。

还有很多人去看各个名师的长难句分析、某某专题特训什么的，我个人觉得不是很有必要，毕竟语感比语法更重要，练好阅读理解就够了。如果你问我不看这些语法会不会有什么影响，我会说考研英语失去了语法相当于考研政治界失去了我。

### 1.4、政治
我62分。


## 二、复试篇
复试看中三点（1）你的学校专业，（2）你本科的获奖科研项目情况，（3）专业知识熟悉情况（顺序分先后）。虽然专业知识排最后，但这点你得通过及格线，而且这个也是最好准备的。学校专业都是确定好的虽然没办法改，但fzu还是蛮吃香的。我说说另外两点。

### 2.1 本科获奖科研项目情况
如果你有一些ACM或者其他竞赛的奖，可以证明你的代码功底，老师会比较喜欢。没有的话也没事，很多人都没有。
有科研经验的同学就比有奖项的更少了，而且有科研经验的一般都是保研的，所以不需要焦虑。但是你要对自己的毕设有清楚地想法，这样你复试的时候至少有东西可以说，很多同学的毕设这个时候还没成型或者是做系统的，这个时候还有机会咨询一下你的本科导师，帮你想一个好的idea。
最后一点是项目经历，这个相对以上两点是最好补充的，你可以完善一下你以前做过的项目，也可以马上补一个项目。当然，你考的什么专业你就讲什么项目，不要学我考人工智能跟老师说做了一个java的项目。

以上三点至少有其一是比较好的，你哪点最有把握你就在自我介绍里侧重这点引导老师去问。因为复试的环节是先自我介绍，然后回答专业性问题，最后是老师根据你的情况自由提问。如果你自我介绍里没有什么东西可聊，老师自由发挥起来，那就挺被动的。

### 2.2 专业课准备
专业课基本就和你考的专业强挂钩，比如考人工智能你就准备机器学习+深度学习+强化学习。不会问你怎么把一直七百斤重的牛怎么从承重五百斤的桥上运过去的奇葩问题。如果你不知道你们专业课的提问范围，你就找往年考这个的学长学姐问一下，考厦大AI的就找我吧。

还有一个就是英文自我介绍，这个说重要也不重要，但你也要认真准备一篇，背到倒背如流，防止你到时候卡壳了导致后面都不自信了。

### 2.3 机试
记得提前了解一下往年机试情况，有没有机试啥的。我们这一年很多学生因为没有编程基础都被机试筛掉了，机试考的题目一般不会涉及一些复杂的算法（如二叉树、最短路、DP），一般就是一些基础的题目，准备机试最重要的就是要上手做题，可以做pta或者力扣的题，不要去准备什么线段树、KMP这种，百分之百不考。（考了你不会做也不会被别人拉开分差）

## 三、我自己当时是怎么复习的
我先讲一下我自己每天安排，再讲一下各科复习时间轴。但每天安排因人而异，大家看看就好，重要的是各科怎么有层次的复习。我认为我对408和数学的学习还是比较有参考性的。

**大三开学开始准备考研**，但是这学期我的课特别多。我会在上课的时候拿平板看王道数据结构、每天背100个单词、然后没课的时候去图书馆学高数，周末休息一天剩下时间去图书馆。

事实证明，效率特别低，复习时间很碎片化，两天不看全忘光。等到这学期期末考全结束的时候，我只看了一本数据结构，数学只学了高数基础篇。英语单词没背多少。

**到了暑假**，开始全职复习，上午先背单词，每天230个单词，大概花半小时。（快速过一遍多过几遍效果比较好）用的软件是墨墨背单词（需要花点小钱）。

背完单词，学高数学到吃饭。

下午408启动，学到吃饭。

晚上的话就先看一会儿白天做的数学笔记确认自己掌握了这个知识点。然后剩下大概两个小时时间，就灵活分配给英语和政治~~还有哔哩哔哩~~。

### 1.1、各科安排
这小节分享一下我各科是怎么安排的，我自认为是比较有参考性的。

**数学**：刚开始我复习的是数学一，高数和线代第一轮看的都是汤家凤的基础班（讲的挺清楚的），概率论第一轮看的是余丙森（讲的挺好的）。第一轮持续了一个月左右。然后开始看强化课，期间穿插着做李永乐660，强化阶段高数继续跟汤家凤（听得有些跟不上），线代换成李永乐（yyds，不听不知道讲的这么好），高数听到多重积分左右，开始焦虑时间是不是赶不上了，于是决定改考数学二。所以概率论就不再听了。这样网课就全部听完了。到这里差不多暑假刚结束不久。网课听完了开始刷题，我做的题一共有660+李林880+李林108。最后一个月就开始做真题。每天做一套，做完之后做模拟题（李林6+4）。考前最后几天再把真题看一遍就上考场了。

**408**：我408分成四轮复习，一周目就是一只黑笔，一本书，把一个一个知识点看过去，争取看懂，把精华的内容划起来，看完把选择题做一做。这一遍是为了搭建起整个408的知识体系，大概每本书一周。二周目跟着王道考点精讲部分，把每个考点精讲视频都看一遍，看完视频也是选择性的做一做课后习题（不做王道自己出的题，只做真题）。三周目跟着王道强化部分把答题强化过一遍。四周目做真题，把每一套历年卷都做完。等到考前一两周把四本的笔记都翻一遍。然后就可以上考场了。

**英语**：英语我暑假结束之前只背了单词，暑假结束后，开始做真题，每天也就一两题的样子。比如今天做两道阅读题，明天做两道完型。考前一个月背了两三篇作文，然后就去考试了。

**政治**：政治我复习的十分稀烂，八月份开始看徐涛强化课，每天都看一个小时左右，结果计算了一下发现，时间不够用，所以只看了一半放弃了直接等腿姐那个小本本（忘了叫啥了），肖1000做了一半左右，最后十二月开始分配更多时间给政治，包括做肖八和各个老师的选择题套卷，肖四背了两套上考场了。


## 四、聊聊
我把我的联系方式放在这里，想找我聊聊的欢迎加我，本人为人和善，人畜无害，~~喜欢唱跳rap~~。
邮箱：[邮箱已隐藏]
微信：stephenxinhan（记得备注来意）


回想考研的一年还是蛮怀念的，那段时间目标明确不迷茫，每天学到下午然后从图书馆走到一区食堂，看着夕阳，听着歌，感觉自己又回到了高中。
附上一张在一区食堂门口拍的天空照片，是不是很好看。
[](https://imgse.com/i/piOWw7V)
考研后的第二天我就自己估了分，当时估360~380左右，但我也很淡定，反正考不上大不了就工作去了，但还是好好准备了复试。

出分的那一天非常紧张，看到总分399还以为是不是我登错了别人的账号，现在想想还是感到恍惚。

现在读研已经将近一学期了，但感觉考研的事情还在昨天，但研究生的节奏快到我觉得我明天就要毕业了。

现在说可能有点太晚了，但如果有学弟学妹看到我这篇经验贴，欢迎来我们实验室当我的师弟师妹，我导还是非常好的。

祝各位学弟学妹此战成硕！

附上几张在厦大拍的照片：
[](https://imgse.com/i/piOWDtU)

[](https://imgse.com/i/piOWBkT)

[](https://imgse.com/i/piOWd00)`,
	},
	{
		DisplayName:       `麻薯看漫画`,
		School:            `福州大学`,
		MajorLine:         `是来自福州大学2021级计科`,
		ArticleTitle:      `福大飞跃手册 | 保研至厦门大学`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学是来自福州大学2021级计科，保研至厦门大学，分享保研经验与备考心得。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `是来自福州大学2021级计科`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 彭杰（162304124）
**XMU保研经验分享**

## 1. 文书材料

> 以下文书建议在大三寒假完成

**简历**： 一页版（建议这个），两页版 （<font color='red'>**每个学院准备五份简历**</font>）

**个人陈述**：建议写2000字版，根据不同需要再进行压缩。一般准备800 1200 1500 2000字的个人陈述

**联系导师邮件**: 邮箱选择**163**（网易邮箱追踪）或者**google**（有邮件追踪功能 ）、措辞要休整。

` + "`" + `` + "`" + `` + "`" + `
尊敬的李老师：
	您好！ 感谢您百忙之中阅读我的自荐信。
	
	我叫xxx，是来自福州大学2021级计科专业的一名大三学生,前五学期绩点排名是是xxxxx。近两学期我的综合排名xxxx，自大二以来，我参与了大量的科研竞赛，获得过全国大学生数学建模竞赛国家二等奖等国家级奖项2项，省部级奖项7项，校级奖学金、荣誉、奖项等10余项。此外，我在大学期间参与了一个AI工作室，运用 Bert+LSTM 模型进行对爬虫来的文本进行双向解析，实现文本生成（小说续写），通过 Topk概率、重复惩罚、集束搜索等对生成方法优化，该项目与您的研究方向有所相似；另外，我作为负责人主持了一项大创项目《基于机器学习的高鲁棒性恶意流量识别算法》、参与了一项三维点云方向的项目，该点云项目获得了省级竞赛二等奖的荣誉；（简要介绍成绩、科研竞赛情况、详细的在附件的个人陈述里面介绍）
	
	我深知未来互联网是离不开AI的，在AI的热门方向中，我个人最感兴趣的是NLP、LLM等相关领域，这与您的主要研究方向较为一致。我知道贵实验室无论是老师还是学生都十分顶尖，因此我希望能够加入您的研究团队，与您共同探索该领域的前沿问题，并为学术界的进步贡献一份力量。(说明来意，以及对联系导师的方向感兴趣)
	
	我在附件中也添加了我的简历和个人成绩单，如果老师有兴趣，欢迎老师下载查阅。（附件记得备注清除）
	
	最后，再次感谢阅信，祝老师您身体健康，工作顺利，学术长青！
` + "`" + `` + "`" + `` + "`" + `

网络陶瓷信模板：

` + "`" + `` + "`" + `` + "`" + `
我是XXX大学XXX专业的XXX级本科生XXX，很抱歉占用老师您宝贵的时间。我目前正在准备保研申请，在我深入了解贵校及您的研究方向后，我对贵校的学术氛围和老师您的科研实力深感钦佩，因此我想咨询老师明年是否还有研究生/博士生/实习生名额，我非常希望能参与到老师的科研任务当中，希望在老师的指导下参与到高质量、高水平的科研工作中去。

在本科期间，我专注于XXX领域的学习和研究，并在XXX项目中进行了深入的实践。这段经历不仅培养了我的实际操作能力，还提升了我解决问题和分析复杂情况的能力。同时，我也积极参与了学术活动和科研项目，担任XXX职务，与同学们合作完成了一篇SCI论文的发表。这些经历让我深刻体会到科研的魅力和挑战，并坚定了我继续攻读研究生的决心。

我对您的研究方向有着浓厚的兴趣，尤其是您在XXX方面的研究。我认为您的研究成果在该领域具有重要的学术价值，并且与我本科期间的研究方向有着紧密的联系。我希望能够加入贵校的研究团队，与您共同探索该领域的前沿问题，并为学术界的进步贡献一份力量。

除了学术能力之外，我还具备良好的团队合作精神和沟通能力。在本科期间，我积极参与社团活动，担任过团队负责人，培养了自己的领导才能和组织能力。我相信这些优势将使我能够更好地融入贵校的研究环境，并与您和团队成员一起共同推动研究工作的进展。

【套磁的大学：例如清华大学】作为我国乃至全世界计算机领域首屈一指的学校，不仅有强大的科研实力和纯粹的科研环境，更有像您一样通才硕学、产学研结合的一线优秀导师，让我无比向往。我对计算机视觉领域很感兴趣，我希望在未来自己能从“道”的层面解释它，而不仅仅是从“术”的层面使用它。因此，我非常希望能进入您的课题组参与科研实习。在相关领域的研究中尽己所能、有所贡献。我也非常希望在明年保研中能成为您的学生。但在此之前，我想通过这封邮件请问老师是否有兴趣给我这个机会，如果可能的话，期待与您的进一步联系！我在附件中也添加了我的简历，如果老师有兴趣，欢迎老师下载查阅。
` + "`" + `` + "`" + `` + "`" + `

**奖状整理**：照片版、pdf版。提前扫描好所有的证件以及六级证明。

**推荐信**：自己写好然后给导师签字（可以分别针对不同老师的方向撰写不同的版本）

**攻读计划**：一般直博和一些要求较高的学校才需要

## 2. 推免专业课复习

> 408 + 数学（概率论、线代、高数）
>
> **XMU的夏令营**面试只问了我简历上的项目经历，八股文一点没问，问了下其他同学也基本没问八股文。所以写到简历上的项目一定要很熟悉，更不能作假。



## 3. 项目复习

> https://zhuanlan.zhihu.com/p/685760773  知乎nlp面试经验
>
> 可以从这几个方面复习   **原理、创新点**+**贡献**（自己做了哪些）+**项目成果**   <u>多用一些可以量化的指标</u>



## 4. 推免经验

>  好的一篇建议 + 绿裙 + 多关注一些公众号（保研岛xx）

https://zhuanlan.zhihu.com/p/659567441

### 院校选择（强弱com）

> 关注好<font color='red'>**时间信息**</font>，及时到对应官网查找信息以及各个学院不同分系的不同情况
>
> 可以试试电子信息学院，交叉学院等<font color='red'>**非计算机类学院**</font>，可能易于入营

<font color='red'>**强com**</font>：

北大软微，北航CS/AI/软件，复旦，南大CS/AI/SE，人大高瓴/信院，中山，哈工大，**同济电院**，北师大AI，**华科CS**，西电

<font color='red'>**弱com:**</font>

北大智能/CS/信工，**南开CS/软件**，**西工大CS/软件/自动化**，**西交**，**东南CS/软件**（入营需老师推荐，面试随机分组），**厦大AI/信院**，**华东师范CS/软件**，天大智算，**浙大软件**，中科大信院/大数据/先研院/科学岛，**武大国重/遥感**等，以及所有**直博**

<font color='red'>**鸽穿的学校**</font>（入营即胜利）：

东南软件，**西交软件**，北师大AI（撕优营），中山CS（年年穿，因为bar太高，对211不友好）

<font color='red'>**目标院校**</font>：

xxxxxx

### 机试

> 厦大的机试题目，多来源于Acwing基础课，2024年夏令营信院机试较为简单，多是自定义排序，图论，树。把acwing基础课以及基础c++语法弄懂足够用。9推Ai院较难，多为DP，不过也是Acwing的板子题。

<font color='red'>**机试准备**</font>： **acwing基础课刷完+洛谷or力扣**   

**有机试**：中科大，北航CS/软件，北师大AI，华东师大CS，同济电院CS，中山CS，厦大AI/信院CS，武大CS/遥感，华科CS等

- 北航：考察大模拟，60+40，第一题难度适中，建议在刷题的时候针对性
- 北师大：第一题签到题，后面是ACM的题，按照ACM赛制
- 华东师范：机试也是出了名的难，都是ACM的题

` + "`" + `` + "`" + `` + "`" + `
北师大机试题目：
1、输出给定区间内的回文素数
2、给定底数k和序号n，把k的所有幂及其任意组合（每种幂最多使用一次）从小到大排列，输出第n大的数。比如给定底数3，有1，3，1+3，9，1+9，1+3+9，给定n=5，输出是10
3、定义n种变换，比如2-6和4-5，意味着把数里面的2变成6，4变成5，然后把变换后所有可能的数进行计数。
4、模拟神经网络，每个结点给定权值和阈值。
北航机试题目：
1. 输入n组字符串，每组有两个字符串，定义从左边到右边字符串需要增/删的字符个数为修改次数，并记录下所有增/删的字符。（不考虑复杂情况，即仅有增/删中的一种情况）如coter computer 就是mpu，即3次修改，student stent 就是ud 即2次。将n组字符串按照修改次数从大到小进行输出，并且输出对应修改的字符串。即先输出coter computer 		3 mpu ，再输出student stent 2 ud 
2、图相关，没有细看。大意是无向图找满足条件的所有点的最短距离和路径，排序后输出。
厦门大学机试题目：
1. while循环（思路明确）、
2. 求字符串字长（猜答案）、
3. 二维数组赋值与性质判断（不纠结个别测试点）

` + "`" + `` + "`" + `` + "`" + `

### 专业选择

**专业代码（学硕）**：081200 计算机类 083500 软件工程 083900网络安全 

**专业代码（学硕）**：081000通信  081100控制科学与工程 140500 智能科学与技术（原0812Z2）

**专业代码（专硕）**：085400电子信息（085404计算机技术 085405软件工程 085410 人工智能）

人工智能：学硕0811/0812都有，专硕085410

目标考公，计算机类要求0812的专业代码；0810/0811/0854基本只能三不限

目标就业，专硕0854和学硕0812没有区别，投0854更容易入营

目标科研，可以选择学硕（可以直接转博），直博（bar相对低，但是要考虑是否容易毕业），但大多数学校，学硕和专硕同样培养，关键看课题组的研究方向

一般来说 bar：学硕>专硕>直博（强导除外） CS≈AI>SE（华东师范除外）

### 英语面

- 自我介绍

` + "`" + `` + "`" + `` + "`" + `
Good afternoon/morning, professors. it’s my great honor to be here for this interview. Now allow me to introduce myself briefly. My name is 【你的名字】, a junior form 【你的学校】, majoring in Artificial Intelligence/Computer Science.

In the past three years, I studied hard and achieved remarkable results. I ranked second【如果排名好看就说，排名不好看就不说】 in my major and won National Scholarship in 2021-2022 years【获得的一些奖学金什么的】. Additionally, I also participated in some competitions/research to efficiently use of spare time. I got 【列举你的奖项/论文什么的】. What’s more, 【详细介绍你觉得最加分的那个比赛/论文】. Lastly, I’d like to introduce my research interest. I focus on 【介绍你的科研兴趣】

【面试的学校：比如Shang Hai jiao tong university】 is the ideal platform I have long admired. Because I 【说你喜欢这个学校的原因，两句话即可】 Now I have a chance to apply for it, I want to seize this chance. If I could have the honor to study here, I will try my best in the next five exciting years!
Thank you very much for your time and attention.
` + "`" + `` + "`" + `` + "`" + `

- 项目介绍

` + "`" + `` + "`" + `` + "`" + `
介绍论文/项目一般从项目名称，目的，主要内容（方法）和结果四个方面出发，以我复现的论文为例，我的英文项目介绍（仅供参考）：

EnCodec is the SOTA model in audio compression based neural network. It was widely used in Music Generation, text to speech and other audio field. But we find the official codebase doesn’t provide the train script and the checkpoint is trained on many domain dataset, including high quality and low quality, clean and noise. This cause the reconstruction audio isn’t well. Based on these problem. I reproduced and retrain the EnCodec model under the guidance of Prof. Chen . When train the model, I add some tricks to accelerate training, such as distributed training, warmup, learning scheduler and so on. Finally, the model we retrained is better than official model in reconstruction audio quality.
` + "`" + `` + "`" + `` + "`" + `

- 家乡介绍

` + "`" + `` + "`" + `` + "`" + `
3.5 介绍你的家乡 Can you tell me a little bit about your hometown?

[我觉得chatGPT写的比我好] Certainly! I come from Xi'an, a city with a rich history and cultural heritage in China. Xi'an is located in the northwestern part of the country and is the capital of Shaanxi Province.

Xi'an is renowned for its historical significance as it served as the capital of multiple ancient dynasties in China, including the Qin, Han, and Tang dynasties. One of the city's most famous attractions is the Terracotta Army, an incredible archaeological discovery consisting of thousands of life-sized clay soldiers and horses. It is truly a remarkable sight to behold.

Xi'an is also home to the ancient city walls, which are one of the best-preserved city walls in China. They offer a fantastic view of the city and are a popular spot for locals and tourists alike. Another iconic landmark is the Big Wild Goose Pagoda, a Buddhist pagoda that dates back to the Tang Dynasty. It's a symbol of Xi'an's cultural heritage and attracts many visitors.

I'm proud to call Xi'an my hometown, and I highly recommend visiting to experience its unique charm and immerse yourself in its rich cultural heritage.
` + "`" + `` + "`" + `` + "`" + `

- 未来规划

` + "`" + `` + "`" + `` + "`" + `
3.6 为什么读博
I have always been passionate about academic research and pursuing a PhD would allow me to further pursue my research interests. Through a doctoral program, I can gain the necessary knowledge and skills to conduct in deep learning research. Additionally, I believe that obtaining a PhD will provide me with greater opportunities for career advancement and allow me to make a meaningful impact in my field.
` + "`" + `` + "`" + `` + "`" + `

- 院校介绍

	- 本科院校

		` + "`" + `` + "`" + `` + "`" + `
		3.4 介绍你的本科学校
		My undergraduate college is Xidian University. Located in Xi 'an, Shaanxi Province, Xidian University is administered by the Ministry of Education of China. Xidian focuses on electronics and information education and research.
		` + "`" + `` + "`" + `` + "`" + `

	- 面试院校

		` + "`" + `` + "`" + `` + "`" + `
		3.3 你对我们学校了解吗？/ 你能简单说说对我们学校的印象吗？
		
		【面试的学校：比如Shang Hai Jiao Tong university】 enjoys a rich faculty, full of professionally competent and high-caliber teachers. There is no doubt that I will learn a lot here. It is always my dream school, now I have a chance to apply for it, I want to seize this chance.
		` + "`" + `` + "`" + `` + "`" + `

		

> 注意时间的把控，以及演讲的<font color='red'>**流利度**</font>。不要太在意内容，老师不一定听得懂你在讲什么。讲错了没关系，不要停太久。
>
> <u>语法结构简单，主要难度在于词汇量</u>

#### 可能的英语问题

0. 基本

	> 自我介绍
	>
	> 项目经历

1. 日常相关：

	> 喜欢吃什么
	>
	> 优缺点

2. 稍微专业一点

	> 介绍一下你的学校
	>
	> 阐述一下你得攻读方向
	>
	> 为什么选择我们学校

### 项目面

>  主要是从<font color='red'>**简历**</font>中拓展的，侧重于对<font color='red'>**科研/项目经历本身**</font>提问。面试老师更关注你做的内容，基本就是围绕这些内容来提问，前提是<font color='red'>**自己做的，十分熟悉**</font>
>
>  **竞赛（**老师不一定能准确评估竞赛的含金量，<font color='red'>**自己解释获奖体现了什么能力**</font>）
>
>  **<u>项目复习</u>**：三个项目 + AI论文阅读（nlp方向综述、transformer,bert,gpt）+顶会论文（nlp的话acl naacl nips emnlp  iclr icml coling这种）+ ` + "`" + `导师发的部分论文` + "`" + `



## 5. AI面经

> <u>浅看一下，有个印象就行</u>

### 5.1  机器学习、深度学习、与人工智能对比

- <font color='red'>**机器学习是一种实现人工智能的方法，深度学习是一种实现机器学习的技术**</font>

> **人工智能**（人工智能是计算机科学的一个分支，它企图了解智能的本质，并生产出一种新的能以人类智能相似的方式做出反应的智能机器）
>
> **分类**： 弱人工智能（当前）、强人工智能、超人工智能
>
> **机器学习**（MachineLearning）简称ML：机器学习属于人工智能的一个分支，也是人工智能的和核心。<u>机器学习理论主要是设计和分析一些让计算机可以自动”学习“的算法。</u>
>
> **深度学习**（DeepLearning）简称DL。**最初**的深度学习是**利用深度神经网络**来解决特征表达的一种学习过程。深度神经网络本身并不是一个全新的概念，可大致理解为包含多个隐含层的神经网络结构。为了提高深层神经网络的训练效果，人们对神经元的连接方法和激活函数等方面做出相应的调整。深度学习是机器学习研究中的一个新的领域，其动机在于**建立、模拟人脑进行分析学习的神经网络，它模仿人脑的机制来解释数据，如图象、声音、文本**。

#### 5.11 人工智能

>  **人工智能（Artificial intelligence）简称AI**。人工智能是计算机科学的一个分支，它企图了解智能的本质，并生产出一种新的能以人类智能相似的方式做出反应的智能机器，是研究、开发用于模拟、延伸和扩展人的智能的理论、方法、技术及应用系统的一门新的技术科学。
>
>  - 人工智能目前分为弱人工智能和强人工智能和超人工智能：
>
>  1. **弱人工智能**：弱人工智能（ArtificialNarrow Intelligence /ANI),只专注于完成某个特定的任务，例如语音识别、图象识别和翻译等，是擅长于单个方面的人工智能。它们只是用于解决特定的具体类的任务问题而存在，大都是统计数据，以此从中归纳出模型。由于弱人工智能智能处理较为单一的问题，且发展程度并没有达到模拟人脑思维的程度，所以弱人工智能仍然属于“工具”的范畴，与传统的“产品”在本质上并无区别。
>
>  2)   **强人工智能**：强人工智能（Artificial Generallnteligence /AGI),属于人类级别的人工智能，在各方面都能和人类比肩，它能够进行思考、计划、解决问题、抽象思维、理解复杂理念、快速学习和从经验中学习等操作，并且和人类一样得心应手。
>
>  3. **超人工智能**：超人工智能（Artificial Superintelligence/ASI），在几乎所有领域都比最聪明的人类大脑都聪明许多，包括科学创新、通识和社交技能。在超人工智能阶段，人工智能已经跨过“奇点”，其计算和思维能力已经远超人脑。此时的人工智能已经不是人类可以理解和想象。人工智能将打破人脑受到的维度限制，其所观察和思考的内容，人脑已经无法理解，人工智能将形成一个新的社会。
>
>  **目前我们仍处于弱人工智能阶段**。

#### 5.12 机器学习

>  **机器学习（MachineLearning）简称ML**。机器学习属于人工智能的一个分支，也是人工智能的和核心。机器学习理论主要是设计和分析一些让计算机可以自动”学习“的算法。

#### 5.13 深度学习

>  **深度学习（DeepLearning）简称DL**。最初的深度学习是利用深度神经网络来解决特征表达的一种学习过程。深度神经网络本身并不是一个全新的概念，可大致理解为包含多个隐含层的神经网络结构。为了提高深层神经网络的训练效果，人们对神经元的连接方法和激活函数等方面做出相应的调整。深度学习是机器学习研究中的一个新的领域，其动机在于建立、模拟人脑进行分析学习的神经网络，它模仿人脑的机制来解释数据，如图象、声音、文本。
>
>  注意：你可能在接触深度学习的时候也听到过**监督学习**、**非监督学习**、**半监督学习**等概念，下面就顺便对这三个名词解析下：
>
>  1. **监督学习：**用一部分已知分类、有标记的样本来训练机器后，让它用学到的特征，对没有还分类、无标记的样本进行分类、贴标签。多用于分类。
>
>  2. **非监督学习：**所有的数据没有标记，类别未知，让它自己学习样本之间的相似性来进行分类。多用于聚类。
>
>  3. **半监督学习：**有两个样本集，一个有标记，一个没有标记。综合利用有类标的样本（ labeled sample）和没有类标的样本（ unlabeled sample），来生成合适的分类。

#### 5.14 区别与联系



- 人工智能的研究领域包括 **专家系统**(Expert Systems)、**机器学习**(Machine Learning)、**模式识别**、**进化计算**(Evolutionary Computation)、**模糊逻辑**(Fussy Logic)、**计算机视觉**(Computer Vision)、**自然语言处理**(NLP)、**推荐系统**(Recommender Systems)
- 深度学习，一种**实现机器学习**的技术。是机器学习中的一个方法或者分支。

- **深度学习是用于建立、模拟人脑进行分析学习的神经网络，并模仿人脑的机制来解释数据的一种机器学习技术**。
- 它的基本特点，是试图模仿大脑的神经元之间传递，处理信息的模式。最显著的应用是计算机视觉和[自然语言处理](https://so.csdn.net/so/search?q=自然语言处理&spm=1001.2101.3001.7020)(NLP)领域。显然，**“深度学习”是与机器学习中的“神经网络”是强相关**，“神经网络”也是其主要的算法和手段；或者我们可以将“深度学习”称之为“改良版的神经网络”算法。

- **总结：人工智能是一个很老的概念，机器学习是人工智能的一个子集，深度学习又是机器学习的一个子集。机器学习与深度学习都是需要大量数据来“喂”的，是大数据技术上的一个应用，同时深度学习还需要更高的运算能力支撑，如GPU**

编辑

### 5.2 AI的分类

- <font color='red'>**模式识别**</font>：

	- **模式识别是指用计算机对物体进行识别。**

		**物体指文字、符号、图形、图像、语音、声音等实体对象；**

		•**不包括概念、思想、意识等虚拟对象，它们属于认知和哲学研究范畴。**

	- **模式识别应用：**

		• **文字识别，车牌识别，人脸识别，视网膜识别，指纹识别，掌纹识别等**

- **自然语言处理**：用自然语言同计算机进行通讯的一种技术

	- 机器翻译
	- 语音识别（**可以单列**）
	- 文本分类/预测

- **机器学习**（重点是深度学习）：机器学习理论主要是设计和分析一些让计算机可以自动”学习“的算法

- **计算机视觉**：用摄影机和电脑代替人眼对目标进行识别、跟踪和测量等机器视觉，并进一步做图形处理，使电脑处理成为更适合人眼观察或传送给仪器检测的图像

- **智能机器人**：给机器人装上“大脑芯片”，从而使其智能性更强，在认知学 习、自动组织、对模糊信

	息的综合处理等方面将会前进一大步

- **自动程序设计**：自动程序设计是指根据给定问题的原始描述，自动生成满足要求的程序

- **数据挖掘**：从大量的数据中搜索隐藏在其中信息的过程

- **专家系统**等

### 5.3  一些深度学习概念

#### <font color='red'>**监督学习基础定义**</font>：

**有监督学习 (Supervised Learning)**: 使用<u>**已经标注的数据**</u>训练模型，目的是让模型学会如何将输入映射到期望的输出。例如，使用一组已知类别的图片来训练一个图像**分类模型**，模型学习如何根据输入的图片预测正确的类别 。

**无监督学习 (Unsupervised Learning)**: <u>**不使用任何标注数据**</u>，让模型自己发现数据中的结构和模式。例如，**<u>聚类</u>**算法可以将数据分为几个不同的组，而不事先告诉模型应该有多少组，或者各组的特征 。

**半监督学习 (Semi-Supervised Learning)**: 结合**<u>有监督和无监督学习</u>**的方法，使用**<u>少量标注数据和大量未标注数据</u>**共同训练模型。这种方法在标注数据难以获得但未标注数据丰富的场景下特别有用 。   例如：**医学影像**，大部分没有标签，人工打标较为昂贵。可以用

- 使用已标注数据训练一个分类器。
- 用该分类器对未标注数据进行预测，生成伪标签。
- 选择置信度最高的伪标签来扩充训练集。
- 结合原始的标注数据和带有伪标签的数据重新训练分类器

**自监督学习 (Self-Supervised Learning)**: 一种特殊的无监督学习方法，通过**<u>自动生成伪标签</u>**来训练模型。这种方法通过创建预测任务（如预测未来的帧、填充缺失的部分、<u>一个自监督学习模型可以通过尝试预测句子中缺失的单词来学习语言的语法和词汇</u>等），使模型能够从输入数据本身学习有用的表示 。 通常是<font color='red'>**预训练+下游任务**</font>的方式。

<font color='red'>**对比**</font>：

> - **有监督学习**通常需要大量的标注数据，适用于标注数据充足的任务。
> - **无监督学习**不需要标签，适用于探索数据内在结构和关系的任务。
> - **半监督学习**结合了有监督和无监督的优点，适用于标注数据有限但无标签数据多的情况。
> - **自监督学习**则是一种新兴的方法，它能够从未标注的数据中学习到有用的特征表示，适用于标注数据难以获得但需要丰富特征表示的任务。

<font color='red'>**半监督学习举例**</font>

- 使用已标注数据训练一个分类器。
- 用该分类器对未标注数据进行预测，生成伪标签。
- 选择置信度最高的伪标签来扩充训练集。
- 结合原始的标注数据和带有伪标签的数据重新训练分类器

#### <font color='red'>**对比预训练**</font>：

> 对比预训练是一种自监督学习方法，其核心目标是通过学习**区分不同数据之间的相似性和差异性来提升模型的特征表示能力**。这种方法不依赖于人工标注的数据，而是通过**定义一种或多种对比任务**（比如区分不同图像、文本或声音等），使得模型能够自动学习到数据的**内在特征和结构**。对比预训练通过比较正样本对（相似）和负样本对（不相似）来优化模型，使模型能够捕捉到数据中有用的信息和模式，从而在没有大量标注数据的情况下也能有效提升模型性能 。
>
> **在NLP和CV等领域，对比学习已经成为一种重要的自监督学习方法**，**通过自监督预训练模式**，模型可以从数据本身的先验知识分布中吸取图像或文本的特征，得到一个能够更好地适应不同任务和领域的预训练模 。这种方法的优势在于**无需大量标注数据**，同时可以**显著提高模型的泛化性能和学习能力** 。

#### <font color='red'>**平行语料库**</font>：

> **平行语料库是收录了某一源语言文本及其对应的目标语文本的语料库**。具体来说，平行语料库包括以下内容：
>
> - **源语言和目标语言的对应文本**：这些文本在语义上是相同的，只是用不同的语言表达，如英文原版和中文翻译版。
> - **对齐的层面**：平行对齐指的是源语文本和目标语文本之间的具体单位的对应关系或翻译关系，可以细分为词汇、语句和段落等层面的对齐。
> - **类型**：根据所涉及的语种数量和方向，平行语料库可以分为单向平行语料库、双向平行语料库和多向平行语料库。
> - **应用**：平行语料库对于语言对比、双语词典编纂、机器翻译、翻译策略与规范研究等都具有很高的应用价值。
>
> 总的来说，平行语料库不仅为机器翻译提供了必要的数据支持，也是推动相关领域发展和进步的重要驱动力。随着科技的不断进步和全球化的深入发展，平行语料库将在未来发挥更加重要的作用

#### <font color='red'>**联合学习joint study**</font>：

> **联合学习（Joint Learning）是一种机器学习范式，它涉及同时训练多个模型或任务，以便它们可以共享知识或参数，从而提高整体的学习效率和泛化能力**。
>
> 在联合学习中，不同的模型或任务之间存在一定的关联性，这种关联性可以是因为它们处理相似的数据类型，或者因为它们解决的是相关的子问题。通过联合学习，这些模型可以相互促进，提高各自的性能。以下是一些关键点：
>
> - **模型组合**：在联合学习中，一个大模型由多个小模型组成，这些小模型可以独立训练，也可以与其他模型一起联合训练。
> - **多任务学习**：联合学习与多任务学习（Multi-Task Learning）有相似之处，多任务学习也是让一个模型同时学习多个任务，并且在学习过程中共享参数。这样做的好处是可以利用任务之间的相关性来提升模型的泛化能力。
> - **应用领域**：联合学习在自然语言处理（NLP）领域有广泛的应用，例如，可以通过联合模型来同时处理语法分析和语义理解等任务。
> - **端到端学习**：在某些情况下，联合学习还涉及到端到端的训练方法，这意味着从输入到输出的整个流程都被整合在一个学习过程中，以此来优化整体性能。
>
> 总的来说，联合学习是一种强大的学习方法，它通过整合多个相关任务或模型的学习过程，能够提高学习效率和模型的泛化能力。这种方法在处理复杂问题时特别有用，因为它可以有效地利用不同任务之间的共同信息。

### 5.4 衡量模型好坏的一些指标

#### F1 score  精确率precision  召回率re-call







#### IOU mIOU



### 机器学习20道

1. 网络配置时batchsize的大小怎样设置？过小和过大分别有什么特点？  <font color='red'>**小的不稳定 大的速度快**</font>

	> - 大的batchsize **减少训练时间，提高稳定性**。 这是肯定的，同样的epoch数目，在性能允许情况下，大的batchsize需要的batch数目减少了，所以可以**减少训练时间**。另一方面，大的batch size梯度的计算更加稳定，因为模型训练曲线会更加平滑。
	> - 过大的batchsize 泛化能力下降。而**过大的批量大小会导致收敛速度变慢**，并且可能需要更多的内存 在一定范围内，**增加batchsize有助于收敛的稳定性**，但是随着batchsize的增加，**模型的性能会下降**。
	> - 同样是通过对训练步数的影响，小的batch_size使模型迭代次数增多，**提前到达拟合点**，但是epoch没结束，继续学习训练数据，容易导致过拟合于原始数据

2. 设置学习率衰减的原因？

	> 学习率衰减是为了让学习率随着训练过程逐渐减小，有助于模型**在接近全局最优解时减小步长**，避免在优化过程中跳过最佳点或产生不必要的波动

3. 有哪些分类算法？

	> 朴素贝叶斯、逻辑回归、K 最近邻 （KNN）、支持向量机 （SVM）、决策树、随机森林和神经网络

4. 分类和回归的区别？

	> 分类预测**离散标签**，将数据分类为两个或多个类别。回归预测**连续量**，估计变量之间的关系

5. 请描述下k-means聚类的过程？

	> k-means聚类是一种**迭代算法**，首先随机选取k个初始中心点，然后**将每个点分配到最近的中心点形成的簇**中，接着重新计算每个簇的中心点，重复此过程<u>直到中心点不再变化或达到预设的迭代次数</u>。

6. 训练集、测试集、验证集的作用？

	> 数据集的作用：**训练集用于训练模型**，**验证集用于调整超参数**并在训练过程中提供无偏评估，**测试集**用于评估模型的**泛化性能**
	>
	> 1. **评估偏差**: 如果我们**直接根据测试集调整超参数，那么测试集就不再是独立的评估数据集**。这意味着我们无法准确地估计模型在新数据上的性能，因为测试集已经被用来调整模型了。

7. 请讲解一下k折交叉验证？

	> 在 k 折叠交叉验证中，数据被划分为 k 个子集。每次，将 k 个子集中的一个用作测试集，并将其他 k-1 子集放在一起形成一个训练集。**该过程重复 k 次，每个 k 个子集恰好用作测试集一次**。

8. 分类和聚类的区别？

	> 分类是**监督学习任务**，需要**标注数据**来训练模型；聚类是**无监督学习**任务，不需要标注数据，目的是发现数据**内在的结构或模式。**

9. 描述一下梯度的概念？

	> 梯度是导数的多变量推广，表示**函数最快增长的方向和速率**。在优化中，它用于查找函数减小最快的方向。
	>
	> eg:
	>
	> 例如，考虑二元函数 f(x, y) = x^2 + y^2。我们可以计算它的梯度：
	>
	> 1. 计算偏导数：∂f/∂x = 2x，∂f/∂y = 2y
	> 2. 在点 (x0, y0) = (1, 1) 处，梯度向量为：∇f(1, 1) = [2*1, 2*1] = [2, 2]
	>
	> 因此，在点 (1, 1) 处，梯度向量指向 [2, 2] 方向，且函数在该方向上的增长率最大，为 √(2^2 + 2^2) = √8 ≈ 2.83。这意味着在点 (1, 1) 处，函数 f(x, y) = x^2 + y^2 沿着 [2, 2] 方向增长最快，且每单位距离增长 2.83。

10. 有监督学习、无监督学习和半监督学习的区别？

	> 见 5.1 节

11. 带核的SVM为什么能分类非线性问题？

	> 非线性问题的 SVM：SVM 可以通过使用内核技巧**将输入空间转换为更高维的空间**来对非线性问题进行分类，从而更容易线性分离数据。

12. 请描述常见的梯度下降方法？

	> 常用的方法包括批量梯度下降、随机梯度下降 （SGD） 和小批量梯度下降，用于计算损失函数梯度的数据量不同。
	>
	> 
	>
	> 批量梯度下降、随机梯度下降（SGD）和小批量梯度下降是梯度下降优化算法的三种不同实现方式，它们在机器学习和深度学习中被广泛使用来优化模                                                                                                                                                                                                                                                                                                                                                                                                 型的参数。**具体介绍如下**：
	>
	> - **批量梯度下降**：它在每次迭代时**使用所有的训练样本来计算梯度**并更新模型参数。这种方法可以确保每次迭代都沿着全局最优方向更新，因此收敛曲线通常比较平滑。然而，当数据集非常大时，每次迭代的计算成本会非常高，导致训练速度变慢。
	> - **随机梯度下降**：它在**每次迭代时只使用一个训练样本来计算梯度并更新模型参数**。这种方法的优点是计算速度快，可以快速进行模型更新，特别适用于大数据集。但是，由于每次更新只基于一个样本，可能会导致收敛过程波动较大，不一定能收敛到全局最优解。
	> - **小批量梯度下降**：它**介于批量梯度下降和随机梯度下降之间**，每次迭代**使用一小部分训练样本**（即小批量）来计算梯度并更新模型参数。这种方法既保留了批量梯度下降的稳定收敛特性，又具有随机梯度下降的快速计算优势。因此，小批量梯度下降在实践中被广泛应用，尤其是在深度学习模型的训练中。
	>
	> 总的来说，这三种方法都是梯度下降的变体，目的是通过迭代更新模型参数以最小化损失函数。批量梯度下降使用所有数据，收敛稳定但计算成本高；随机梯度下降使用单个样本，计算快但可能波动大；小批量梯度下降折中了前两者的特点，使用部分数据，既稳定又相对高效。

13. Adam、RMSprop、Adagrad、Momentum优化算法？

	> **Adam** 将 **RMSprop 和 Stochastic Gradient Descent 的思想与动量相结合**。它动态调整每个参数的学习率。RMSprop 在训练期间调整学习率，而 Adagrad 通过将学习率缩放为与梯度的所有过去平方值的平方根成反比来调整学习率。动量有助于加速新元朝相关方向发展。
	>
	> 此方法是在**梯度下降的基础上加入了“惯性”的概念**，即考虑了历史梯度对当前梯度的影响，使得更新过程具有一定的连续性，并能够加快学习速度，减少振荡。Momentum 通过使用动量项来对网络参数进行平滑处理，有助于使梯度的摆动幅度变小，从而加快收敛速度。

14. 什么是过拟合？怎么解决过拟合问题？

	> 过拟合是指模型在训练数据上表现良好但在新数据上泛化能力差的现象。
	>
	> <font color='red'>**解决过拟合的方法**</font>包括增加**数据量**、减少模型**复杂度**、使用**正则化**技术和集成学习方法等。

15. 怎样解决梯度消失/爆炸问题？

	> **含义**：
	>
	> 1. **梯度消失**：在深度神经网络的反向传播过程中，梯度可能会因为多层连续的乘法操作而变得非常小，以至于权重几乎不会被更新，导致训练过程提前停止。这种现象通常发生在激活函数选择不当（如使用sigmoid或tanh函数）且网络层次较深的情况下。
	> 2. **梯度爆炸**：与梯度消失相反，梯度爆炸是指梯度值变得非常大，以至于导致模型参数更新过于频繁和巨大，从而使得模型无法收敛到一个稳定的解。梯度爆炸通常是由于梯度值在反向传播过程中连续乘以较大的数而累积起来的。
	>
	> 如何解决？
	>
	> - **选择合适的激活函数**：**避免**使用**容易饱和**的激活函数，如sigmoid或tanh，转而使用ReLU（Rectified Linear Units）及其变种Leaky ReLU、Parametric ReLU等，它们在输入值较大时不会饱和，有助于缓解梯度消失问题。
	> - **批量归一化（Batch Normalization）**：通过对每一层的输入进行归一化处理，保持输入数据的均值为0、方差为1，有助于稳定梯度变化，防止梯度消失和爆炸。
	> - **残差连接（Residual Connections）**：在深度网络中使用残差连接，即让前一层的输出直接加到后续某层的输入上，可以保证梯度能够绕过一些层直接传回，从而缓解梯度消失问题。
	> - **梯度裁剪（Gradient Clipping）**：通过设置一个阈值来限制梯度的最大值，可以有效防止梯度爆炸。
	> - **优化器选择**：使用具有自适应学习率调整能力的优化器，如Adam、RMSprop等，可以在不同情况下自动调整学习率，减少梯度消失或爆炸的风险。
	> - **短程记忆结构**：对于循环神经网络（RNN），可以**使用长短时记忆（LSTM）**或门控循环单元（GRU）这类结构来代替传统的RNN结构，因为它们能够更好地捕捉长距离依赖关系，从而缓解梯度消失问题。
	> - **正则化技术**：如L1/L2正则化，也可以帮助控制模型参数的规模，间接地减小梯度爆炸的可能性。

16. 讲解下神经网络反向传播算法？

	> **反向传播算法**：反向传播是人工神经网络中使用的一种方法，用于计算单个输入输出示例的损失函数相对于网络权重的梯度，从而使用梯度下降更新权重。

17. 激活函数的作用是什么？有哪些激活函数？它们的表达式分别是？

	> 激活函数作用：引入<font color='red'>**非线性**</font>因素，使得神经网络可以学习和模拟任何复杂的函数和数据分布，这样网络就能处理非线性问题。如果<font color='red'>**没有激活函数，无论神经网络有多少层，输出都只是输入的线性组合**</font>，这大大限制了网络的表达能力和复杂度。
	>
	> 常见的激活函数包括 Sigmoid、Tanh、ReLU：（需要去了解一下基本原理）
	>
	
18. 请讲解一下正则化的概念？L1正则化是什么？L2正则化是什么？

	> 正则化是机器学习和统计学中用于**防止模型过拟合**的一种技术。过拟合是指模型在训练数据上表现得很好，但在未见过的新数据上表现不佳的现象，通常是因为模型过于复杂，学习到了训练数据中的噪声和细节，而不是潜在的数据生成规律。**正则化通过在模型训练的损失函数中添加一个额外的惩罚项来解决这个问题，该惩罚项会惩罚模型的复杂度**
	>
	> - **L1正则化**（也称为Lasso正则化）通过向损失函数添加参数的绝对值之和作为惩罚项来工作。L1正则化倾向于产生稀疏参数，即许多参数会变成零，这可以用于特征选择。
	>
	> - **L2正则化**（也称为Ridge正则化）通过向损失函数添加参数的平方和作为惩罚项来工作。与L1正则化不同，L2正则化倾向于使参数非常小但不完全为零，从而保持所有特征但减少其影响。
	>
	> - 在某些情况下，人们可能会**同时使用L1和L2正则化**，这种方法被称为**弹性网络**正则化。
	>
	> - 正则化技术不仅限于线性模型，它们也广泛应用于神经网络、决策树和其他类型的机器学习模型中。在神经网络中，除了L1和L2正则化外，还有如**Dropout**正则化等特殊形式的正则化技术，它通过在训练过程中随机丢弃一部分神经元来防止过拟合。
	
19. 除了BatchNormalization还有其他什么方法来加速模型训练吗？

	> 1. 使用**半字训练（半精度浮点数）**
	> 2. **合理的超参数设计**：选择合适的batch size、epoch数量和学习率策略对于加速模型训练至关重要。较小的batch size可以加快单次迭代的速度，而适当的epoch数量和学习率调整可以帮助模型更快地收敛。
	> 3. **增大batch size**：虽然增大batch size可以提高训练速度，但过大的batch size可能会影响模型的泛化性能和收敛速度。因此，需要根据具体情况选择合适的batch size大小。
	> 4. **多GPU分布式训练**：通过使用多个GPU进行模型并行或数据并行训练，可以显著提高模型的训练速度。模型并行是将模型的不同部分分配给不同的计算设备，而数据并行则是将数据集分割成多个子集，每个子集在不同的计算设备上进行处理。
	> 5. **模型压缩与加速技术**：包括参数剪枝、参数量化、紧凑网络设计、知识蒸馏、低秩分解、参数共享等方法。这些技术旨在减少模型的大小和复杂性，从而提高训练和推理的速度。
	> 6. **使用预训练模型**：在相似任务上使用预训练模型可以显著减少训练时间，因为预训练模型已经学习了大量的特征，只需要对顶层进行微调即可。
	> 7. 人应该先爱自己，再去爱其他人。谈恋爱平等，不会主动去追得，相互换位思考，不要总是一味地要求别人。这个跟喜欢程度没有关系，是跟观念有关系而已，不要把观念强加在别人身上。
	> 8. 要求别人前，自己先做到，不要双标，说着不喜欢别人怎么做，自己却怎么做。

20. 机器学习中，为何要经常对数据进行预处理？

	> 处理噪声、缺失值、降维、结构化非结构化处理
	>
	> 1. **处理缺失值与噪声**：数据中可能存在缺失值，预处理可以包括填补或删除这些缺失值，以确保数据的完整性。
	> 2. **无量纲化**：不同特征可能具有不同的量纲和规模，无量纲化处理可以消除这种差异，使得模型能够更公平地评估每个特征的重要性。
	> 3. **数据规范化**：通过最值归一化或Z-Score规范化等方法，将数据缩放到特定的范围内，有助于加快模型的收敛速度。
	> 4. **特征工程**：数据预处理是特征工程的一部分，它包括数据清洗、特征提取、特征选择和特征构造等子问题。通过这些步骤，可以创建出能够使机器学习算法达到最佳性能的特征。
	> 5. **提高模型性能**：干净且经过恰当处理的数据可以帮助算法更准确地学习模式和关系，从而提高模型的性能。
	> 6. **增强模型泛化能力**：通过正则化等预处理方法，可以防止模型过拟合，提高其在新数据上的泛化能力。`,
	},
	{
		DisplayName:       `机灵的章鱼__`,
		School:            `福州大学`,
		ArticleTitle:      `福大飞跃手册 | 保研至厦门大学`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学，保研至厦门大学，分享保研经验与备考心得。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 彭杰（162304124）
## 心路历程

## 一、个人bg

21级软件工程，绩点前百分之五（非rk前三），六级550+，一些国家级奖项（非acm），两段相关科研（无论文发表），总体而言就是啥都有但是啥都不精（）

夏令营情况：厦门大学（由于特殊原因，我在6月确定导师的情况下就只投了一所学校）优营

最后去向：厦门大学某nlp组

### 二、心路历程

我觉得保研最重要的是自我定位以及自我需求分析，建议大家都在选择保研去向前都思考一下自己读研的想法和目的，以下是一些常见的想法，大家可以对号入座：

1. 立志做科学家，想要以硕士作为博士的敲门砖或者直接选择直博：这类我个人猜测是最少的，如果真有这想法，恭喜你，你符合了国家培养研究生的最终目的，但是还是在这里泼个冷水，下面是个很经典的读博劝退图：
    
    
    
    俗话说得好，劝人读博，天打雷劈，因此我还是不建议任何人保研时选择直博（虽然我有很多认识的人这样选择），直博的唯一好处可能就是“正常情况”下毕业更早也更容易冲极好的学校（清北华五），如果真的很有决心，建议大家先去查一下你想去的lab的博士毕业要求，大部分都是对ccf-a有数量要求的，可能现在的你对ccf还没有什么概念，建议可以了解一下发a有多难（），当然如果有一些大神本科期间就有a一作发表就当我没说，不过我认识的里面也就一个人，这位最后去了清华（世界的参差）。
    
2. 提升学历，提升能力，以后立志去大厂（大国企），这应该是比较大一部分人的想法了，读研嘛，缓解就业压力罢了（），不过这我也要泼个冷水，现在这么卷的情况，有些大厂（特别国企）开始卡双9了，因此大家还是要做好心理建设，如果是这个想法的话，我**建议大家选择保研去向的时候优先在保证985的前提下（除非行业顶级211，说的就是北邮）**，选择一个羊导（也就是对学生放养也不卡实习），虽然去羊导组可能都得靠自己，但是对于就业向来说，羊导才是yyds。
3. 提升学历，考公为人民服务，这个也是一部分人的想法，因为绝大多数985都是有定向选调生（或者国家选调，不过竞争非常激烈）资格，对于致力于考公的是不错的选择，如果很早就有这个打算的，保研的时候重点关注**专业代码，优先学硕（对于计算机而言）**，理由大家查查各地的公务员报考专业条件就懂了，如果是本省人且bg一般的我建议大家可以考虑本校学硕，从选调和省内公务员上岸情况而言，本校学硕的性价比是可以的。
4. 单纯提升学历，这类人很单纯，就是想冲中国最好的几所大学，那我的建议是海投就完事了，搏一搏，单车变摩托，每年绿群（计算机保研交流群）都有很多励志928抄底的投资仙人，毕竟华五或者c9可比什么中九上档次多了（）

看完上面的想法，相信大家都能给自己做做分类了，后面我将分享几个针对前面几点的一些推免建议

## 三、推免贴士

首先重磅推荐属于计算机人的保研一条龙服务网站：

[https://github.com/CS-BAOYAN](https://github.com/CS-BAOYAN)

在这里你可以拥有一切关于保研的信息，至于代价嘛，也正是有了这个的存在，计算机保研一年比一年卷，一年比一年难抄底好学校。

其次聊一聊几个保研潜规则：

- 绩点含金量：永远的第一位，rk1永远都是最强的硬通货，目前已知卡211rk1的有以下几所学校：中山大学、哈工大、复旦以及大部分的强com学校，rk1的上限就是清北。
- 竞赛含金量：竞赛可以分为两类：ACM类算法竞赛以及其他，没错，现实就是除了ACM类算法竞赛外其他竞赛都只能算是锦上添花，起不到绝对性作用，每年本校acm大神扎堆去北航就是佐证。
- 论文含金量：ccf-c一作>>ccf-a三作，保研时只有一作论文有着绝对的统治力，甚至二作都会大打折扣，不过也不用担心，绝大多数人都是不带paper的，有科研经历并且能够娓娓道来就够了。
- 英语：主要看六级成绩，一般过550就是加分项了
- 学生工作：作用聊胜于无，不过可以从另一方面突出你的全能

接下来针对之前的读研想法进行建议：

### 1. 科学家派

这类同学我建议是一定要做足功课，我相信有这类想法的或多或少本科期间有进过实验室或者有些科研经历，甚至有论文发表，这类同学首先要想好自己本科期间的科研经历是否也是硕士期间的研究方向，思考好研究方向就可以找组了，这边建议优先选组再选学校，因为如果你的目标是读博的话，paper永远是第一重要的，去一个好的组赢在了起跑线上，那么如何看组好不好呢，可以有以下方式：

- 看课题组官网，所有强组一定会运营自己的课题组网站，可以看看里面每年的顶会顶刊发表情况，以及署名情况（如果大多数论文都是导师一作的话就要慎重选择）
- 看google scholar，有些比较年轻的小牛导师可能不会有自己的课题组网站，那么可以看他的google scholar看看他这几年的论文发表情况
- 看小红书\\知乎等评价，虽然不一定客观，但是可以参考

如果是一些特定的领域，可以查查有没有这个领域的老师关系图，比如nlp（自然语言处理领域）就有流传甚广的导师关系图：



同时需要注意的是大部分强组都是有组内考核的，尽量早点发邮件咨询你想去的组，免得错过了组内考核。

### 2. 就业派

这类同学我建议是优先选择放实习的老师，或者羊导，因为如果想去大厂就业的话，实习是必不可少的，有些两年制硕士的项目也可以关注一下，就业导向的，如果不是有志于算法岗的，可以不care课题组的研究方向，最好的选择就是放实习且横向项目较少的老师，是不是大牛无所谓。如果有课题组官网的也可以看看官网有没有近几年的就业情况

### 3. 其他派

如果只是想冲学校title的话，可以重点关注一些相对比较好上岸（现在也越来越难了）的项目，比如南大苏州、南大软院、人大苏州、科大科学岛、科大先研院、浙大软院等，这些都会比该学校其他项目要好去的多，不过心态一定要平稳，一般来说冲title的同学在928之前都是没有确定去向的状态，要有定力坚持

最后说了这么多我也介绍一下我的选择，其实我很早之前是科学家派，毕竟大家小时候的梦想都或多或少有科学家这个选项吧，但是随着真正接触科研发现自己的差距还非常之大，未来啥样留给时间评判，不过好处是我们组相对来说可以cover前面谈到的所有优点（搞科研、放实习、横向少）

最后的最后，希望我的回答能够帮助到你们，希望大家都能有好的去处。`,
	},
	{
		DisplayName:       `肉松er整理笔记`,
		School:            `福州大学`,
		MajorLine:         `某东南末二CS`,
		ArticleTitle:      `福大飞跃手册 | 保研至厦门大学`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学某东南末二CS，保研至厦门大学，分享保研经验与备考心得。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `某东南末二CS`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 彭杰（162304124）
## \\[保研\\] 2025-信息学院-保研流水账

### Background

**本科院校**：某东南末二CS专业

**绩点排名**：3/87 (占了专业分流的便宜)

**英语**：CET4 （无六级）

**其他信息**：

- 项目经历：三个CRUD项目（调了点库）以及配套的省奖、国家级大创
- 公开课：自学CMU15-213、JYYOS、6.824（进度奇慢）

梦想继续学习系统方向&保个9，但在绿群的共享文档填bg定位活动中荣获大佬锐评："没有相关经历，考虑转ai保个末九吧"。因此深受打击，下调了预期，做好了保本的准备。

- 进组后注: 转AI Infra了QAQ

**写在前面的一些Tips**

- 在929之前（以及保上之后）放平心态~~（躺平）~~，总会有撞大运被老师看上的时候。

- 并非所有985院校都卡六级，希望同样没有六级的同学不要放弃希望，少焦虑，多干活。

### 参营&去向

#### 夏令营

| 院校                        | 类型   | 结果               | 备注                                                |
| --------------------------- | ------ | ------------------ | --------------------------------------------------- |
| 港科大广州丨微电子          | 直博   | ❌                  | 显然 寄                                             |
| 上科大&计算所联培(系统方向) | 硕     | ❌                  |                                                     |
| 南京大学计算机学院          | 专硕   | ❌                  | 我想机考 让我机考QAQ                                |
| 哈工威                      | 学硕   | ❌                  |                                                     |
| 中南大学                    | 学硕   | ❌                  |                                                     |
| 同济大学                    | 学硕   | ❌                  |                                                     |
| 计算所–春闱计划             |        | ❌                  | 纯纯报着玩，不抱希望                                |
| 中科大–苏州高等研究院       | 专硕   | ❌                  | 套的老师是官回，没捞上                              |
| 四川大学 计算机学院         | 学硕   | :white_check_mark: | 神奇 这给我入了                                     |
| 深圳大学 计算机与软件学院   | 学硕   | :white_check_mark: | 冲着深圳大学高性能计算所去的<br />(而且他报销600耶) |
| 南京大学 软件学院           | 专硕   | ❌                  |                                                     |
| 南京大学 智能软件与工程学院 | 专硕   | ❌                  |                                                     |
| 上海科技大学 SIST           | 专&学  | :white_check_mark: |                                                     |
| 中山大学 计算机学院         | 学&专  | ❌                  | 卡rk+六级，包进不了的                               |
| 华东师大 数据工程学院       | 专     | ❌                  | 估计卡六级                                          |
| 浙江大学 软件学院           | 专     |                    | 经典海营，任务没空做，跑了                          |
| 中山大学 软件学院           | 学&专  | ❌                  |                                                     |
| 国防科大 计算机学院         | 无区分 | :white_check_mark: |                                                     |
| 东南大学 计算机学院         | 专硕   | :white_check_mark: | 拿到推荐了！感谢老师                                |

#### 预推免

| 院校              | 类型   | 结果               | 备注           |
| ----------------- | ------ | ------------------ | -------------- |
| 复旦大学          | 工程硕 | ❌                  |                |
| 南京大学 软/苏软  | 专硕   | ❌                  |                |
| 同济大学          | 学硕   | ❌                  |                |
| 厦门大学 信息学院 | 专硕   | :white_check_mark: | 提前联系了老师 |

#### 参与结果

> 参加即offer, 给我乐坏了XD

| 院校                      | offer结果                         | 备注                                                         |
| ------------------------- | --------------------------------- | ------------------------------------------------------------ |
| 四川大学 计算机学院       | :white_check_mark:  学硕(铁)      | 全程参加即offer                                              |
| 深圳大学 计算机与软件学院 | :white_check_mark:  学硕(铁)      | 学硕毕业要求一篇B                                            |
| 上海科技大学 SIST         | :white_check_mark:  学硕(铁)      | 纯专业课面, 表现一坨, 但是发了offer                          |
| 国防科大 计算机学院       | 排名350+/544<br />(夏令营+预推免) | 929前内部统计志愿, 一志愿优先, 二志愿统一排序发预录取<br />最后选择软件工程学硕, 两轮都有offer?! |
| 东南大学 计算机学院       | :white_check_mark:  专硕(铁)      | 老师对自学专业课问的比较多                                   |
| 天津大学 福州校区         | 复试合格                          | 但是不给排名, 等后续排名才会签其他协议(offer)                |
| 厦门大学 信息学院(九推)   | :white_check_mark:  专硕(铁)      | **最终去向, 地域加成!**                                      |

### 准备经历

#### 材料准备

##### 材料存储

十分建议将保研材料云同步(Git, 坚果云等), 方便手机查阅

- 这在厦门大学预推免期间, 上午机试结束, 被通知面试在下午第三位, 且发现自己忘带电脑的情况下救了我一命QAQ

下面是我的文件夹结构, 供你参考

` + "`" + `` + "`" + `` + "`" + `shell
.
├── 申请材料
│   ├── 常用信息.md ## 家庭信息等
│   ├── 证件照   ## 可能有200pix 4:3的要求
│   ├── 简历
│   ├── 个人陈述  ## 可能要写很多字的不同版本
│   ├── 提交材料   ## 一个院校一个文件夹, 每个院校的材料格式都不大一样 
│   │   └── XXU
│   ├── 获得奖项 
│   │   ├── 获奖记录.md   ## 方便填报的时候复制
│   │   ├── 完全体奖项.pdf  ## 将奖项合并为一个长PDF文件, 一般直接提交这个
│   │   └── 奖项原件    ## 文件名格式: 2024年12月 xxx赛x等奖 方便查找排序
│   └── 证明材料  
│       ├── CET4.pdf
│       ├── CET6.pdf
│       ├── 身份证.pdf     ## 正反面合并成一页pdf
│       ├── 学生证_注册页.jpg
│       ├── 学生证_照片页.jpg
│       ├── 学生证_一页版.pdf
│       ├── 志愿时长.jpg
│       ├── 学信网学籍证明.pdf
│       ├── 学业绩点证明.pdf  ## 绩点&排名证明
│       └── 中文绩点成绩单.pdf  ## 含具体科目成绩
├── 套磁信    ## 例: XXU-张三老师.md 方便排序
├── 夏令营材料   ## 一个学校一个文件夹, 存放入营通知, 营员手册
│   └── XXU
├── 推荐信    ## 提前写好, 请校内老师审核内容并签字
├── 院校导师分析 ## 调查完组内情况后记录一下
├── 复习材料    ## 408 最后一眼没看
├── 自我介绍 
│   ├── 自我介绍.pptx
│   ├── 自我介绍.pdf    ## 记得存一份pdf, 防止乱码
│   └── 自我介绍演讲稿.md  ## 中英文演讲稿
├── 报名记录.md  ## 海投是这样的
└── 本校保研材料  ## 一些校内通知信息
` + "`" + `` + "`" + `` + "`" + `

顺便放一条创建命令

` + "`" + `` + "`" + `` + "`" + `shell
## 创建文件夹
mkdir -p 申请材料/{简历,个人陈述,提交材料,证件照,获得奖项,证明材料} \\
        套磁信 \\
        夏令营材料 \\
        推荐信 \\
        院校导师分析 \\
        复习材料 \\
        自我介绍 \\
        本校保研材料

## 创建 .md 文件
touch 申请材料/常用信息.md \\
      申请材料/获得奖项/获奖记录.md \\
      自我介绍/自我介绍演讲稿.md \\
      报名记录.md \\
      套磁信/XXU-张三老师.md
` + "`" + `` + "`" + `` + "`" + `

##### 奖项记录

建议列成一份表格和一份纯文本, 方便海投时复制

**表格样式**:

| 时间    | 地点                 | 内容                                   |
| ------- | -------------------- | -------------------------------------- |
| 2024-12 | 中华人民共和国教育部 | 获得2023至2024学年度本专科生国家奖学金 |

**纯文本**: 一份按时间排序, 一份按重要度排序

` + "`" + `` + "`" + `` + "`" + `
2023年06月获得xx竞赛x等奖
2023年12月获得xxx奖学金
` + "`" + `` + "`" + `` + "`" + `

##### 材料编辑

在海投期间, 各个院校的提交材料格式不尽相同, 基本都需要你转为pdf提交, 期间会碰到的问题可能有:

- word/jpg/png(你保存的获奖证明)转为pdf
- 材料合成1个pdf
- pdf页面删除/顺序调整
- pdf大小压缩

这里我建议安装一个` + "`" + `Adobe Acrobat` + "`" + `, 基本cover所有需求

#### 关于海投

> 反正不要钱, 多少投一点
>
> - 压力来到筛海投的教务处老师身上
> - 被筛多了就习惯了

夏令营&预推免信息来源: ==**感谢绿群群友贡献**==

- <https://github.com/CS-BAOYAN/CSSummerCamp2024>
- <https://github.com/CS-BAOYAN/CSYuTuiMian2024>
- 去年群友axi做了一个夏令营报名倒计时, 对拖延症非常有帮助, 不知道今年会不会复刻
- **消息更新纯属大家热心PR, 如果你在未来发现了仓库上有什么缺漏, 欢迎你也进行补充!**

在夏令营报名阶段每天必刷, 看看有什么心仪的学校更新了, 点一下, 填一下, 提交一下

- 所以上面的**材料准备**非常有帮助, 加速你的海投速度, 快人一步(并没有什么用)

##### 关于套磁

> 反正不要钱, 多少投一封

事后统计:

- 套磁信写了31封, 仅收到8封回信, 其中:
  - 2封表示不再招生
  - 3封表示欢迎报名
  - 收到面试邀请2次(被拒1次)
  - 剩下1次实为内推后求稳

所以, 被拒绝才是常态, 不要有压力, **就要海投就要海投就要海投**:angry:

#### 面试(自我介绍)

##### PPT

PPT部分, 我的原则是**少字, 多图, 自由发挥**

- 少字
  - 在PPT上只留下关键词. 如: 使用了xx, xxx技术, 效果提升xx%
  - 字体建议使用无衬线字体(各种变种黑体), 注意规范标题位置, 文字行距等
- 多图
  - 多贴一些图片和icon, 丰富ppt
    - 图片: 可以适当用一些阴影
    - icon: [阿里icon库](https://www.iconfont.cn/) 可以找到许多风格的icon
  - 排版可以参考一些ppt模板的样式进行修改
- 自由发挥: 每个学校的自我介绍时长要求都不尽相同, 这时候根据少字的PPT, 自由发挥来控制演讲时长比较省事

##### 自我介绍

介绍思路(同样是PPT演讲思路):

1. 尽早明确自己未来的研究方向(尽管可能不是你最终会做的)
2. 围绕其描述自己的学习经历和成果
3. 扯点有的没的混时间

英语自我介绍:

- 我的英语实在太烂, 所以都是GPT写稿+改稿+面试前一天背稿, 只能说勉强不卡壳

- 但是英语部分体感占比不大, 老师其实都不会非常认真听我的劣质口语

#### 关于读研

##### 预期管理

推荐阅读:

- 微信搜索《我在东五的读研往事》, 某知名chh教授也是该实验室成员

- 蒋炎岩老师的 [《给各位天命人的劝退信》](https://jyywiki.cn/Letter.md) , 看哭了

以减轻对研究生生活不必要的幻想

##### to bg较差的同学

> bg (background)较差: 这里指
>
> 1. 无论文 (别担心, 大部分同学也没有)
> 2. 无科研经历 (论文未发表, 改写为科研经历)
> 3. 无项目 (劣质课程设计可不敢对外展示啊QAQ)
> 4. 无竞赛或水赛奖项 (比如我)

**作为2本**, 很多同学可能都会有985情节(尤其是对本省的某沿海9), 最终是有较大可能拿到9的offer的

这时候请稳一手, 问自己几个问题: **导师为什么不选择条件更好的同学? 你身上有什么特质能够吸引他?**

- 周围bg较差, 最后上岸某9的同学面临的是:
  - 从研0开始的横向打工
  - 提前进组
  - 有可能不能自由实习
  - ......(见东五读研往事)
  - 以上几种的组合

- 而如果选择本校的🐏导: **实习 / 考公 / 摸鱼** 自由选择

所以请多斟酌, 切莫被毕业证蒙蔽双眼

### 参加经历

#### 四川大学 计算机学院

##### 考核方式

###### **入营**

- 似乎是**每个学校**固定选2个rk最高的同学入营 (甚至还放了同济, hit的同学入营), 且不看四六级

###### **夏令营考核**

纯机试, 5道算法题, 题目难度不高

- 但是我没有准备, 以为要打道回府了

但是offer数量充足, **全程参加夏令营即可拿到学硕offer**, 所以难点只在入营

对于一些实力强的实验室(国重, 院士组), 似乎会组内单独进行简单面试考察

- 个人感觉纯聊天

##### 参营体验

夏令营位置为望江校区，因为是老校区, 宿舍能感受到历史的厚重感（~~旧~~）。

校园环境很好，绿植覆盖率很高。由于老校区的历史原因，校区内包含了不少居民区，很有生活气息。

- 我甚至在校园内碰到卖水果的板车，买了几个🍑啃

#### 上海科技大学 SIST

##### 考核方式

###### **入营**

往年都是超弱com，所以最好提前联系意向导师。

- 尽管我没有联系上导师，但是依然入营了

貌似不怎么卡院校背景（至少2是够用了），入营选手中西电的同学是主力。

###### 夏令营考核

讲座+面试

面试按照报名的中心分组，我报名参加的是系统与安全中心（SSC），其他组的考核方式可能有所不同(卷度也可能不同)

1分钟英语自我介绍，然后拷打专业课，**==完全没有==**问项目。

- 问了计网，编译原理，数据结构*2（有一题要英文回答），基本都是概念解释或者常规题
- 我因为只准备了项目和组原、OS，大半问题没答上来

但是最后神奇的获得了优营(有效力, 铁offer)

###### 导师面试

要么不回邮件，要么被拷打到说不出话，遂寄

- 后注：如果导师没回邮件，可能是你的邮箱被当成垃圾邮件了，可以向招生群的傅笠老师询问一下

##### 一些感想

作为新式高校，导师都是留学背景+独立PI，如果对科研有想法的同学来说是不错的选择。

只不过多少看眼缘，我因为联系不到合适的导师，最终只能放弃。。。梦校:sob:上科大

- **后记**: 据说可以在929之后联系导师, 可惜我没敢赌, 上科大:sob::sob::sob:梦校

##### 参营体验

地理位置有些偏，离最近的地铁站要走十来分钟。参营时上海气温接近40℃，已疯。

校区建成仅5年，非常有科技感。校园地面不通车&没有共享单车，全从地下通道走，同学交通工具滑板or平衡车。

- > *不觉得这很酷吗? 作为一名理工男我觉得这太酷了，很符合我对未来生活的想象，科技并带着趣味。*

- 热疯了, 所以忘记拍校园环境了QAQ

安排的宿舍为上海高等研究院宿舍，住宿体验不错，第二批安排的好像是双人间酒店，更加豪华QAQ

- 但是因为上文提到的地面没有共享单车，每天参加活动需要步行约20分钟，太痛苦了。

#### 深圳大学 计算机与软件学院

##### 考核方式

机试+分中心面试

- 机试十多题，难度递增, 没必要全答完

- 面试偏背景面，但是也会算分（不参加面试可能拿不到优营）

##### 参营体验

太美丽了深大，哎哟这不清深吗:\\(，还是来看看远处的腾讯大楼吧家人们



夏令营安排的是上下床四人间，略显简陋，但是正式入学的宿舍应该比较新。

报销600额度的路费+杂物费

最后一天活动安排为深圳市内景点参观, 如人才公园, 改革开放纪念馆等(自愿参加)

#### 东南大学 计算机学院

##### 考核方式

###### 入营

每个导师都会有一定的推荐入营名额，发邮件联系，等导师联系即可

- 注：最后选择的导师大概率就是推荐入营的导师，请不要海投，浪费导师的名额

###### 夏令营面试

> SEU仅一轮预推免, 无夏令营, 计算机+软件+网安齐开, 千人面试大逃杀

面试内容:

1. 5minPPT汇报, 会给模板
   - 模板可以删除部分模块, 不要被模板所限制
2. 英文问答+中文问答
   - 问题随缘，但是大概率与PPT展示的内容相关
   - 甚至可以埋坑让老师问，比如我在PPT中提到了自己使用过较多编程语言，最后英文提问就问了“你最喜欢哪个语言？为什么？”

##### 参营体验

因为是海王面试营，并不提供住宿，仅发放了餐券

在面试过程中碰到了许多同学, 回酒店时发现甚至住在同一家, 全都在偷偷报名是吧:joy:

食堂避雷豆花鱼，味道好怪，鱼一口没吃QAQ

#### 国防科大 计算机学院

##### 考核方式

###### 夏令营考核

1. 思政面试：如实回答即可
2. 综合面试：英语自我介绍+问答
   - 围绕着自我介绍展开，可以引导老师 ，围绕自己的项目来回答
   - 已经经历过不少面试了，正常发挥即可

纯强com, 导师不能捞人(也可能是我联系的导师不够强)

##### 一些感想

nudt管理较为严格，与之相对的是补助较高，资源也很多（一个学院8位院士的含金量！）。

- 即使报的是非军籍, 也会对门禁有所限制

##### 关于录取

nudt的offer发放流程为: 参营(会透露各方向招生名额)->公示两批夏令营营员得分->夏令营群填报志愿->929系统填报nudt->教务处按志愿和排名依次发送面试邀请(复试通知)->教务处二轮发放

- 关于"各方向招生名额": nudt的每个方向招生名额不尽相同, (方向如大工程硕博, 计科学硕, 计科专硕, 软工学硕...)
- 因为参营体验过好, 鸽子较多, offer基本都能候补到

- 另注: 如果选择报名军籍, 可以优先选择方向

##### 参营体验

活动丰富，报销路费，酒店住宿，突出一个只缺人才不缺钱！

校园为军事管理区，不能随意进出，每日活动都是大巴接送

#### 天津大学福州校区(预推免)

见[群文件](#to-fzuer)

#### 厦门大学 信息学院(预推免)

##### 考核方式

| 日期    | 时间           | 内容     |
| ------- | -------------- | -------- |
| 9月19日 | 下午14:30      | 报到     |
| 9月20日 | 上午9:00-12:00 | 上机考试 |
|         | 下午14:00      | 分组面试 |
| 9月21日 | 全天           | 分组面试 |

**机试**:

- 考试内容: c/c++, 数据结构, 基本为本科课程难度
  - 模拟题比较恶心, 太久没碰了, 没做出来QAQ
- 共5题, 总计100分, ioi赛制(可以无限提交, 且会给出测试点得分)
  - 机试分数必须>60才能进入面试

**面试**:

- 面试流程:
  - 2分钟英语自我介绍: 这个期间老师一般在看简历
  - 5分钟ppt自我介绍: 记得带U盘拷到会议室电脑
  - 自由问答: 基本围绕ppt展示的项目提问
- 面试老师组成是 推荐入营的导师+同方向的几个导师

##### 一些感想

因为面试是你联系的导师在打分, 通常情况下, 只要**你的机试过线+导师决定要收你=offer**

同样的, 请慎重考虑, 不要乱鸽浪费导师名额哦

##### 参营体验

太美丽了厦门大学:sob:, 就是翔安校区略偏, 去思明乘公共交通需要约2h, 很担心未来的出行

<figure style="display: flex; flex-wrap: wrap; justify-content: space-around;">
  
  
  
  
</figure>

### to FZUer

> 
>
> 欢迎加入【福大绿群分群】（计算机保研交流群）：<https://qm.qq.com/q/vULVMlB3we>, 群号954054059

#### FZU材料

通过"校务行"小程序可以在线生成带章的成绩单, 四六级证明等材料, 较为方便

- 但是一份5r, 事后统计给校务行上供了60r:joy:

#### 唉, 绩点; 唉, 5‰

大三下开学，绩点3.64的时候, 跟前面一名差5‰ (注: 原神出金率6‰👈🤣)

考一门2学分的课, 若前一名同学3.7, 我4.0, 经过计算, 只能追上3

- 所以比的就是谁不出错, 而不是全满绩, 一个低分在排名中能拉爆你好几门4.0的努力

绩点阶梯分段太大(4.0 / 3.7 / 3.3 / 3.0) , 以及更缺德的等级制课程(优秀=4.0, 良好=3.0) 非常幽默的“良好”, 狂拉绩点

##### 题外话 - 关于小组作业

通常的配置是2保研选手+n及格选手

- 事先商量好最后的贡献度计算方式, 确保同学能够及格
- 针对于我校情况, 在通常的小组作业中, 绩点计算常有 **个人贡献度>项目完成度** 的情况, 所以贡献度分配是一个较为重要的考量项
  - 但是本人的项目完成度都算是比较高的, 经常通常组内70-80%贡献度的同学能拿到80+, 所以纯拉高贡献度还是不可取
  - **==分配时不要心太黑 (指自己贡献度拉满, 不管队员死活)==**

在任务过程中, 做好项目管理和任务拆分, 分配一些简单的任务给其他同学, 核心项目留给保研选手

- 对于编程项目:
  - 自己实现: 架构设计, 核心代码, 说明文档等
    - **说明文档**是软件开发的重要一环, 不要忽视
  - 分配出去: tool, log, test, 文档撰写等
  - 善用git进行协作开发`,
	},
	{
		DisplayName:       `迷路的章鱼7`,
		School:            `福州大学`,
		MajorLine:         `2021级环安学院`,
		ScoreLine:         `392分`,
		ArticleTitle:      `福大飞跃手册 | 考研至厦门大学`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学2021级环安学院，考研至厦门大学，分享考研经验与备考心得。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `2021级环安学院`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 彭杰（162304124）
学弟学妹们好，我来自2021级环安学院，25考研一志愿跨考22408以392分上岸厦门大学人工智能研究院。
## 叠甲
我的经验和方法不是最好的也不一定对你适用，看个乐子即可，仅供参考。

具体选择什么教材，看哪个老师的课，刷什么题，刷多少题取决你自己的情况。

## 择校
因为我是跨考的，从大三下学期就开始准备考研，为了保证学完所以选择了数二英二。因为不想学自命题（可能压分，资料难找，怕突然改考），故选择了408。作为福建人，还是有一定的厦大情节，故选择了XMU的22408

22408的985学校目前主要有这几所：

科软：无导师制，初复试7：3，复试友好不歧视。如果你是一战，我建议你考科软，后面忘了

南软：两年制，没有宿舍，复试双盲5：5，笔试和机试会难点

厦大计专/ai系/ai院：初复试5：5，奖学金全覆盖

这里说一下ai系和ai院，ai系是信院里面做纯理论的，要求比较高，这两年复试刷人很严重，慎重选择（今年分别有初试415和机试ak的被刷了）。ai院有一半（今年不止）是搞交叉的，包括化工生物航天环境什么的都有，对跨考可能会包容一些。但是你如果未来想做纯AI，又没有提前找好信院的老师，大概率就是去交叉了，可能很难受也可能很爽吧。厦大每个系都有机试。

此外还有华师，武大，中山，复旦，人苏，杭高院，川大，中海洋大家都可以去了解

## 我的基础
英语：裸考过六级但低于480分的水平

数学：本科高数线代都只有六七十，纯混子

408：自学过数据结构，其他三科0基础

## 一天时间分配与心态

| 时间        | 任务                                                |
| ----------- | --------------------------------------------------- |
| 8:30-9:00   | 起床                                                |
| 9:00-12:00  | 学数学，后期提前半小时，模拟考试时间                |
| 14:00-17:30 | 学408，后期做408套卷                                |
| 18:30-22:30 | 刷英语真题，背单词，复盘当天的数学和408，后期学政治 |

有时候不想学了或者状态不好晚上早早就溜了，大三下学期课很满只能在没课的时候学，每天学的不多，暑假开始日均有效时长8-9小时，仅供参考。

其实考研不是取决于你每天学了多久，刷了多少题，进度有多快，能保持好效率，把知识学懂，在考场上会做题才是硬道理

一周出勤6天，放假一天什么都不学，吃点好的，打游戏放松。

备考的时候尽量放轻松，取悦自己即可，毕竟考研不是唯一出路，心情浮躁不想学习就收书包回宿舍。

我是没有一起考408的研友的，最多是和有考数学的同学有交流。建议选择研友的时候尽量选择和自己水平相当，心态也要好的，否则容易被别人影响心态（例如他学不下去了喊你一起休息但是明明你学的正爽，甚至他坚持不下去了天天在你耳边说自己不考了啥的）

此外我比较喜欢提前做规划，比如每天晚上做好第二天要学什么的规划，写到一个todo list。

## 教材，网课选择，时间安排

### 政治（65）

我十月才开，甚至徐涛马原课我都没看（建议还是可以看看），十月份肖秀荣会出一个红色的本本，叫做考研政治背诵手册，没事就可以拿去翻一翻，有个印象吧。

政治其实最重要的就是选择题，推荐买一个苍盾小程序，也是没事刷一刷选择题，遇到不会的标记一下背下来。

后面还是猛冲肖四肖八大题（虽然25年被反押题了），我觉得背大题重要的是扩展你的语料库，让你有话可写，只要你的立场正确且不离题，大题的分数大家都差不多的。

### 英语（87）
前期就是背单词，单词才是王道，而且不要求你会写，只要能认出来就行。我在2-8月都是在反复背单词，用的不背单词app。

语法课，单词课什么的不建议，浪费时间，除非你基础比较差

到了7-8月，我单词背的差不多去做了阅读，发现效果不好，我开始看颉斌斌的阅读课，理清阅读的逻辑，熟悉常见的错误选项形式（凭空推测、原文不同地方说的东西拼起来）。这样从阅读20个可能错7-8个进步到可能只错2-3个，我是英一和英二，10年到21年的阅读都刷了，最终考试阅读只错了一个。

9-11月二刷阅读保持语感，同时刷刷小三门，完型我觉得凭语感和记一些常用搭配，学会结合语境和上下文就行了，最终考试应该是全对，何况完型分低，多错个2-3个也无伤大雅，推荐最后学，考试的时候最后做。翻译没学，就是按照自己的理解口语化给他翻译了，建议有时间还是可以看看的，至于新题型，在英二里应该是送分的。小三门我只做了英二的。

12月开始背作文：小作文推荐一个宝藏博主，B站fiona的英语美食，她有给每种类型小作文的模板，挺好用的。大作文我跟的王晶婷，买了她的作文书，建议自己看书总结出适合自己的模板。然后各找几份真题的作文题目自己动手写一写，熟悉自己的模板

此外我最后还留了22-24三年的真题在平时没练，留在12月份每周模拟一份，有助于规划每部分的做题时间。

### 数学（123）

基础阶段我跟的是张宇老师，一边听课的过程中刷30讲的课后习题和1000题A组，时间从3-6月

7月初我为了赶进度（不可取）一周就看完了张宇线代基础，做了1000-A和课后习题

由于6月一整个月都在期末考，我到暑假开始强化高数的时候发现很多的都忘了，所以7月除了学线代的一周剩下三周都在复习高数基础，一边刷660一边复习知识点

八月开始强化，由于25年张宇强化有点多，有的地方会有点抽象，紧急跳车武忠祥，武老师强化讲的非常好，我也大概在九月中旬结束了高数强化，强化做的习题是严选题（武忠祥高数讲义送的）和1000题B组（严选题我全都做了，1000-B因为有些题的计算出的太恶心了，我就只做了前面几章的，二重积分，微分方程和多元微分的都没做，如果你想练练计算且有时间可以考虑）

九月中结束高数强化，又遇到新问题：接近两个月没有碰线代了，知识点也忘得差不多了，由于张宇的线代强化比较抽象，我是紧急跳车姜晓千老师，小千老师绝对是宝藏老师了，我看了他线代基础和强化课，讲得很好，九月中到十月这段时间我主要做的是学习线代，保持高数题目手感，配套的是880，但是时间有限，880到最后其实没做完（PS：我觉得所有习题册最推荐的就是880，因为880里面很多就是历年真题，改一个符号或者数字而已，所以难度和真题十分接近，不偏不怪，建议先做最好刷完）

十月开始刷历年真题，从03年开始刷，早年的真题非常简单，基本上用很少的时间就能做很高分了，从16年开始就上强度，我因为比较急所以一个月就把真题刷完了。16年以前的一天一张，以后的两天一张，第一天做第二天订正。

十一月开始刷各路模拟题，不知道怎么选模拟题可以看B站线代铜，他有从模拟题中选一些质量高的题目，或者整张试卷都质量不错就可以拿来真实模拟。模拟卷我主要刷了李林6+4（我个人认为同样是最贴切真题），张宇8（究极抽象，不建议），张宇4（偏简单，考前长信心用），合工大超越10套（中等偏难，还是很不错的），此外我为了防止自己太飘做了一些李艳芳老师三套卷。

到十二月了模拟就别刷太多了，可以找找历年真题或者简单的模拟题提高自信，保持手感，此外在你开始刷套卷了以后，知识点查缺补漏同样推荐线代铜，他有做每周线代小题，原创线代大题，高数知识点复习等系列，此外还有有助于保持心态的午夜电台。

值得注意的是，不管你什么时候开始开套卷，真题是必须刷的，你可以不刷（很多）模拟题，但是要保证真题能消化完。

看上面会发现我有一个问题，就是时间规划不太好，容易学了别的就把之前的知识忘记了，所以推荐大家先做好规划，并及时复习。

此外我刷的题目和模拟卷有点太多了，有些没有及时消化。最终数学也没有考的很理想。

**省流版**：基础张宇，高数强化武忠祥，线代强化姜晓千，查缺补漏看线代铜以及B站各大博主，习题册660题+880题+1000题+严选题，真题03-24年，模拟题李林6+4，张宇8+4，合工大超越10套

### 408（117）

跨考的同学最担心的应该就是408了，我是从一开始复习就开始学408（有些科班同学有基础都是放在暑假开），推荐顺序是数据结构-计组-操作系统-计网。

ds如果之前有打过蓝桥杯啥的应该也有点基础（我就是这样），所以我就从计组开始学，我觉得计组入门是一件很难的事情，这时候只能硬着头皮学了，我记得我学到存储，页表那里的时候就已经看不懂了，对一些计算题手足无措，所以我选择直接跳，大概在3-5月过完一遍计组（每天要上课所以备考时间不多）

6月份因为我考试特别多，我就不想学一些太难的东西，就把ds刷了一遍。所以6月-7月中是过了一遍ds

7月中到8月这半个月的时间我是一刷os，有些在计组没理解的知识（存储，IO）在操作系统这里也能再顺便复习。

一刷做的是看wd的网课，看教材圈圈画画，做王道课后的选择题，大题不做

至此，我除了计网都过了一遍，这时候我想先强化（二刷）并学大题，因为今年wd的计网课一直不更新，我不想看旧的。

在8月-9月这段时间我都是在一边学wd的大题（听完真的是醍醐灌顶），一边二刷每本书

二刷的时候推荐一个博主，Beokayy，在B站上有她免费的精讲课，我觉得她讲的非常好（声音又好听），对构建整本书的框架挺有帮助的

从十月开始wd的计网课终于更新了，我就开始知识点+大题一起学，计网还是简单的，偏记忆，最后阶段学还是挺好的。

如果时间足够可以再看一下湖科大教书匠的计网课程，他ppt的动画挺形象的，有助于理解。

因为我是很在意模拟分数的人，所以我不希望我模拟真题的时候考的很差，所以之后到11月初这段时间，我每天做的就是看书，回归课本，复习课后小题做错的，复习大题的解题框架，确保自己之后模拟真题能发挥全部水准

11月初开始开真题，09-24年都刷了，2天一套，一天做，一天对错的知识点查缺补漏，我觉得把历年真题刷了足矣，模拟题不是很必要。我真题的均分在130，最终的分数低个15分左右，供大家参考。

真题刷完，如果你还有时间且想冲击高分，就可以把一些偏门考点复习一下（红黑树，ipv6等）。不然就是复习之前做错的题目，复习相应的知识点。

408因为内容很多，所以做好规划非常重要，不要在一本书上花太多时间，偏门知识点可以先跳，常考的知识点其实就那么几个，掌握好考100+应该不是问题。

**省流版**：全程王道，包括基础知识点和强化大题；查缺补漏，建立框架跟B姐，真题刷透，不刷模拟，勤翻课本，及时复习。

## 复试

考核的内容具体可以参考AI院官网，初复试5:5，res = 初试分数 / 5 * 50% + 复试成绩 * 50%

| 考核方式 | 复试内容（共100分）                                          | 备注                                                         |
| -------- | ------------------------------------------------------------ | ------------------------------------------------------------ |
| 机试     | 着重考察考生利用相关开发工具解决实际问题的基本能力。考生需要在规定的时间内完成测试内容，提交完整的程序及运行结果（可使用编程语言：C, C++, Java, Python 2,3）考试时间90分钟（30%） | 面试成绩或总成绩不合格（低于60分），则不予录取2.复试成绩的权重占总成绩的50% |
| 面试     | 1.外语口语：考生用英语介绍自己，主要考察表达观点的能力（15分）2.短文阅读与理解：现场抽取本专业基础知识英语短文一段，阅读两分钟后，马上口述短文的大意，主要考察考生对英文文献的阅读与表达能力（15分）3.专业题：考试内容为计算机基础，人工智能基础（40分）4.综合知识面试：采用回答问题形式，内容包括：考察学生的教育背景、毕业设计或科研经历、基本知识和专业知识的掌握情况、责任心和治学态度、语言表达能力和逻辑思维能力、人文综合知识等（30分）考试时间20分钟（70%） |                                                              |
| 笔试     | 思想政治素质和品德考核（合格/不合格）                        |                                                              |

### 机试

建议初试完休息的差不多了，就可以开始准备机试了，推荐力扣hot100，每日一题+acwing考研上机课程，每天刷个几题或者学一个新的算法足矣，AI院的机试还是不难的。且AI院没有斩杀（别的系机试分<60直接寄）。

### 面试

自我介绍：准备个2-3分钟差不多，保证背的流畅即可，老师一般不会认真听内容的，都在看你的简历想想待会问什么

文献翻译：复习相关的专业名词就可以了

专业题：学些机器学习，深度学习，强化学习的课，复习复习408即可

自由问答：复习自己做过的项目，参加过的比赛就差不多了，跨考的没有项目也可以自己补一个，github上很多开源的可以学习。写在简历或者ppt上的东西必须经得起问，如果你自己写上去了但是还一问三不知，印象不太好。

## 推荐博主

B站：帕拉迪宇（数学、政治）、Beokayy_（408）、线代铜（数学）、Fiona的英语美食（小作文）、大牙考研（政治）、晶婷老师（大作文）、没咋了（880，模拟题讲解）、韩雪老师（政治背诵手册带背）、武忠祥（每日一题）、颉斌斌（英语阅读讲解）、李艳芳（数学真题讲解）

## 后记

如果还有什么想了解的，欢迎添加我的联系方式，Wechat：KazOvO_0806（记得备注来意），希望能解决你的困惑。祝大家研途顺利，一战成硕。`,
	},
	{
		DisplayName:       `认真的猫头鹰3`,
		School:            `福州大学`,
		MajorLine:         `化学`,
		ArticleTitle:      `福大飞跃手册 | 转专业至化学`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至化学，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `化学`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
## 作者信息

2022级建筑与城乡规划学院
大一建筑学跳槽化院嘉锡班

## 前言碎碎念

我的追爱之路一波三折，像斗地主胡乱出牌，但是别慌，最后我成功了。遥想那时将出录取，接到来自福大调剂建筑学的电话起，我决定不再回舔当初别人劝填的电气专业，去争取自己想走的路。我相信有will者必有way，很快百度到了福大转专业交流群，从热情群u那里提前了解到化院的嘉锡班，当然录取通知书中也有提到。暑假我一直都在焦虑和设想各种结果，情绪低落，如果你也一样，希望我的碎碎念能让你放松片刻。
😎下面碎碎念用括号蒙起来了，大聪明才能看见

## 正文关键点

- 要么靠高考数英成绩要么靠奥赛证书获得报名资格，有证书的拍一张存手机(省三就够了&当年冲强基没行的废纸，现在是通行的金纸！)
- 开学前后要关注福大的官网，找到下载进入嘉锡班的更多文件填好报名表，记好考试时间和形式。(我当时是水群时看见群u说起才上的官网，要不是那时有幸我大概就要错过这届比往届提前的考试时间，这篇文章也就易主了)
- 笔试难度用化竞考量是在预赛以上初赛以下，暑假一过难免手生，建议做套比高考难一点的综合卷回顾下各大知识块比如结构、溶液计算、有机(我考的试卷有机出得最容易，非合成题)，早点去找教室，可以带个计算器(偷懒之用，不必是卡西欧)
- 面试先是自我介绍，用中英文皆可，要好好准备，介绍自己的信息、得奖、化学兴趣和未来的研究方向，提问环节有从自我介绍里抽，需要对化学热点有一定的了解，另外各类化学方向清晰，比如福大的催化剂，明确方向可以是一件长久的事，在进班后接着找也不迟，主要是具体点，尽管还停留在“我想”。当时老师问了我一个问题，“元素周期表会背吗？”(我建议每位未来嘉锡人都早把元素周期表倒背如流，反正，逃不掉的)
- 妈耶，终于面完了，在出结果前，我的建议是：躺！都可以躺！进了嘉锡后，你敢躺，就得敢被踢，“滚动”制就不加赘述了。
- 宿舍的话，你要是不想换就不换，不过辅导员会拉你说几句，不过两个月了我还在建筑宿舍就是了。

## 总结

为了化学的梦想，想必各位早已有了长远规划，不会人云亦云，而是坚定自我了。此外，嘉锡课业充实，同窗勤恳好学，老师宽和敬业，生活多姿多彩，水群快乐无限，期待你的加入！



尾声一句劝
若是爱意不深，
便是痛苦徒增，
嘉锡尤要，感情真。🤤`,
	},
	{
		DisplayName:       `咖啡下象棋`,
		School:            `福州大学`,
		MajorLine:         `中文`,
		ArticleTitle:      `福大飞跃手册 | 转专业至中文`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至中文，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `中文`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
## 基本信息
本人原本是经济与管理学院物流管理专业的，但是由于高考志愿被调剂，对于原专业不能说是一点不喜欢吧，只能说是嗤之以鼻。但是又有一个很神奇的现象——就是我们学校转专业到汉语言文学的同学仿佛都隐入尘烟，你很难找到他们分享的信息，这让我当时为作转专业到汉语言文学又增添了不少困难。（我猜测大概只有两种可能——转到汉语言文学的大多为女生以及汉语言转完专业之后需要补课的地方极多没有多余的时间）借此机会来做第一个分享经验的人，也希望能帮到对于汉语言抱有热爱的同学们一点忙，不啻微茫，造炬成阳！

（如果有其他需要联系我的可以加V：ABC3150752132）

## 考试内容
### 笔试
#### 2023年考试内容

•英语20分（两篇阅读10分一篇段落选择10分）

•繁体字译简体字加断句加翻译20分（古者富贵而名摩灭……高中那一段）

•名家赏析20分（给了相关资料，让你品鉴苏轼的诗与词）

•现代诗赏析20分（冯唐的十四行诗中的一首，这里需要用到文学理论的知识）

•作文写作20分（给了两句名言，分别是鲁迅的“无数的远方，无数的人民，都与我有关”和张爱玲的“在这个繁华喧嚣的世界里，每个人都需要一个属于自己的孤独角落”让你写相关的辩证文章，不少于600字）

#### 考试准备
由于我本人对于语文较为擅长（高中的时候获得三市联考和全省联考的语文单科第一）所以其实我并没有非常充足的准备，只能说相应的有所复习。我认为要准备汉语言文学的转专业的笔试的话，其实没有必要像其他学科去做相应的高考卷或者模拟卷，要知道汉语言转专业考试是大学考试，和高中有着明显的区分。我在这边推荐大家可以充分地利用网课资源。

我在准备转专业考试之前看的网课基本上有：

1. 杨宁老师的文学理论课

2. 钱理群教授的鲁迅作品研究

3. 欧丽娟老师的《红楼梦》讲解和她的中国古代文学史（她的中国古代文学史以后转完专业转成了之后也非常重要）

4. 北师大的现代汉语公开课

这上面的几门网课基本上你在B站上都能找到相应的资源，最主要的就是你要持之以恒地坚持学习。除此之外，你还要抽空学习一下基本的繁体字（我从小学习书法，这个对我来说并不是问题）。
我们汉语言专业或者说整个人文学院都比较佛系，笔试成绩往往都是整个学校出的最慢的了，而且由于我们人文学院是全员面试，所以大家可能面试前仍然不知道自己的笔试成绩，心情会比较忐忑。总体来说，如果你能在笔试中取得80+的成绩，你转入汉语言的希望就非常大了。（当然也不尽然，也曾经有过笔试71但面试巨牛的大佬成功的）

### 面试
我是我们这一届当中面试成绩最高的一位，所以这个问题我应该比较有发言权。

首先面试总共时间差不多是五分钟。有五到六个老师共同面试你一个人，你要先进行一分钟的自我介绍，然后有老师问你相关的问题你来回答。

关键点：
1. 你在做自我介绍的时候你要牢牢记住一件事，就是你是要转汉语言的，所以你介绍的时候要重点介绍自己语文相关的成就与热爱。（本人高中期间和大学刚入学的一段时间发表过许多诗歌和文章在杂志上，当时老师就提问我发表在《诗刊》上的处女作是什么，让我现场背诵，我差点忘记）

2. 由于老师提问的时间非常宝贵，所以你在回答问题的时候尽量不要停顿太久或沉默，这样会让他们迅速结束和你的对话

3. 记住，无论别人怎么说，你转汉语言是因为汉语言是你的第一志愿，你就是为了热爱，是一个文艺青年

4. 虽然但是，性别其实在面试过程当中挺占优势的（本人男），由于汉语言专业男女比例严重不均，其实老师更想招男生而非女生，所以你如果是男生的话要稍微占优势一点，如果是女生就只能拼综合素质啦

总体而言能给大家的建议就这么多啦，希望大家心有所念，念则必成，奔赴心中的苍山洱海！`,
	},
	{
		DisplayName:       `烧饼_蜜桃`,
		School:            `福州大学`,
		MajorLine:         `中文`,
		ArticleTitle:      `福大飞跃手册 | 转专业至中文`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至中文，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `中文`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 彭杰（162304124）
## 基本信息

25级英语专业转汉语言文学专业
笔试42 面试36.27 总分78.27 排名2
有任何问题都可以联系我wx：wydq2hs10jlzhcc

鉴于转汉语言文学专业的经验贴实在是少之又少，而汉语言每年的题型变化又非常大，我写下了这篇经验帖，希望给后面转专业的同学们提供一些参考。

---

## 考试内容

### 笔试

**2025年笔试内容**

1. 英语阅读三篇（仔细阅读）
2. 简答题

   1. 赋比兴的含义及例子
   2. 阿Q精神胜利法讽刺了什么
   3. 《哈姆雷特》的主题有什么
   4. 举一个文言文中名词活用作动词的例子
3. 论述题（二选一）

   1. 举具体诗和诗人的例子说明唐诗繁荣的原因
   2. 对《毛诗序》中“诗者，志之所之也，在心为志，发言为诗。情动于中而形于言，言之不足故嗟叹之，嗟叹之不足故永歌之，永歌之不足，不知手之舞之足之蹈之也。”的理解
4. 写作题

   1. 写一篇讲座通知
   2. 将穆旦的现代诗《祭》改写成一篇800字的小说或散文

考试时间是120分钟，时间紧题量大，遇到不会的题不要纠结太长时间，先跳过去过一会儿再想，否则作文很可能写不完啊！

相比之下，25年考试的题型与范围与23级学长经验帖中的可以说是两模两样。今年的题明显考了更多文化常识的内容，并减少（或者说删去）了鉴赏题。由此可见，汉语言转专业考试是非常灵活多变的。以我的惨痛教训来说，同学们不要根据往年的经验帖来猜测今年可能出现的题型并放弃其他内容，侥幸心理不可取啊！

### 笔试准备

在准备初期我参考23级学长的经验帖听了罗列的几门网课，但由于我的备考时间只有短短一月，很多网课都只听了个皮毛，最后在距离考试只有一个周的时候才放弃了其他网课专听欧丽娟老师的古代文学史。事实证明我抱佛脚抱得非常准，简答的第一题赋比兴正是欧老师在讲诗经时专门讲过的。

除了听网课之外，我买了今年的高考卷对古诗文言文以及议论文审题进行了专题复习，但最后并没有用上。

个人的建议是一定要先确保自己的文学常识（古代的，现当代的，外国的）基础是扎实的再听网课。如果你和我一样在开始备考前已经有好几个月没有浸润在高中那样的语文氛围下，一些基本的文学知识快忘光了的话，可以先快速复习一遍高中学过的文学常识，比如看看高中的语文笔记。听网课时也不用一节一节顺着听，跳着听重要的部分就行。有的网课是有讲义的，善用讲义省时省力。

---

## 面试

25年是前一天晚上考完笔试之后第二天中午就面试，因此面试的准备时间非常紧凑，我在面试前都还没把自我介绍完全背熟。因此在有余力的情况下，尽量在准备笔试的同时就把面试也稍微准备一下。

理论上每人有五分钟面试时间，需要进行一个自我介绍。但我们面试时大多数人的面试都没有五分钟，老师也不一定会对你提问。比如我的面试就是做完自我介绍后老师就告诉我结束了。

因为老师很可能不会提问，所以自我介绍时千万不要只是简单介绍一下自己的基本信息。**你一定一定要在自我介绍时尽可能把你所有的有关汉语言文学的成就和热爱说完！**

在前一天笔试时监考老师提到了可以自行准备简历和相关材料，所以我面试时还准备了个人简历和一些相关成就的证明材料，比如奖状证书等。个人简历除了自己的基本信息和汉语言相关的成就之外，也可以写一写自己的转专业原因和未来规划，同学们可以参考一下。

---

## 总结

在今年转专业名额比前几年多了一倍、竞争没有那么激烈的情况下，我的经验可能并不是那么有参考借鉴的价值。希望同学们相信自己对汉语言文学的热爱，相信自己的汉语言能力，不要盲从经验之谈。祝各位热爱汉语言文学的同学都能转专业成功！！`,
	},
	{
		DisplayName:       `栗子_0骑单车`,
		School:            `福州大学`,
		MajorLine:         `中文`,
		ArticleTitle:      `福大飞跃手册 | 转专业至中文`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至中文，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `中文`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 彭杰（162304124）
## 基本信息
25级福建福州高考文科生，本人高考分数在福大可以选择大部分专业，但是因汉语言文学分数不够，且听周围人说社会学不用学高数而“误入错途”，进入福大后发现该专业与我心之所向有所偏颇，遂寻求转专业之路，但见汉语言文学之光熠熠。我也怀揣着内心深处对文字、文学的热爱，写下这篇帖子，希望我的一点心得能让一年之后、两年之后甚至n年之后想转入汉语言的同学们感受到信心与力量！有需要可加w:mnakey
考试内容
## 笔试
今年的笔试内容与我所准备的、我所听闻的迥然不同:

### 英语（前两篇一题一分，最后一篇一题两分，共20分）
两篇阅读理解，一篇段落选择->三篇阅读理解（个人觉得难度有些大，或者是刚开始没找到感觉，做了45分钟）

### 简答题
赏析名家、繁体、古言翻译和文学理论应用->简答题（一题五分）:
1. 第一题是赋比兴含义及具体例子（我只写出来一个兴，当时有点慌了。这个应该是属于《中国古代文学史》中的知识。）  
2. 第二题是阿Q精神胜利法具体体现  
3. 第三题考词性活用的含义及名词变动词的具体例子（这个应该是《现代汉语》中的知识。）
4. 第四题是哈姆雷姆的主旨（我询问23级学长与一位学姐，他们跟我说看中国古代重要作家及其作品和艺术特色，然后我又在一个帖子评论区下面看到说24年（抑或是23年？）考了外国文学哈姆雷特，因此我想着干脆把中国近代一起复习了，背了鲁迅、郭沫若、闻一多等人的突出作品与写作特色，也算压中两道题）  
 
### 论述题（一题10分）（二选一）
一个是唐朝诗歌繁荣原因，结合具体诗歌分析（因为我高中学文科，所以这题我直接选了这个小题解答，套用高中历史答题模板，政治、经济、生态等等，花费时间较少）
第二题是毛主席的一句话，因为没作答所以印象不是很深刻，见谅！

### 写作题
今年写作题分值由20分加到40分，在转专业具体准则中有体现
一个是通知（10分），内容大概是人文学院将于x年x月x日举办讲座，由xx教授主讲（该教授专攻xx领域），主题是xx，请各位师生准时到场。

（我认为这题最难的是写到200字左右，因为以我的能力无法将材料扩写到200字，而结果也确实是这样！）
一个是诗歌改写成小说或散文（30分），800字左右，题目内容是穆丹的《祭》，主要节选片段是一名在一个厂里工作了十年的上海工人，贫穷，营养不良，而后出战淞沪会战，战死，细节描写晚霞颜色，年轻的厂主，“我”的朋友，从报纸上听说了这件事，感叹，“我”和他一起跳舞，突然，他长出狐狸毛，出血，门外大风作响。
片段以第一人称写作。

（我个人的理解是对资本主义的批判和对国家民族危亡的担忧以及对普通百姓的同情与敬佩。我扩写了很多细节描写，比如他的肖像、外貌描写，因营养不良而导致头发稀疏棕黄，佝偻着背…晚霞中倒映那座他呆了十年的厂…这题对我而言比较容易，我喜欢看网络小说，文笔也还行，所以多写了很多）

## 总述
我觉得需要重视时间安排，不然太赶了。在发卷时提前浏览所有题目，内心有个大概了解，会安心很多。来不及的话就捡西瓜丢芝麻，我中间基础知识答得很匆忙，比如唐朝那题只写了两三点，怕后面作文时间不够，逼自己留出30分钟写作文。我觉得可以提前练习写作，提升写作速度，中间就可以写久一点。英语部分练四级真题。基础知识可考范围太广了，但我觉得基础基础，就是考基础，不会太难太深奥，有基础就能答基础！没基础照样答！像高考那样，把能写的想写的全写了，不留遗憾。


## 考前准备
我在国庆问同级汉语言专业的同学，问他们学哪些专业书（分别是《中国古代文学史》第二版马工程、《现代汉语》增订七版、《中国文化概论》第三版，拼多多上有二手书，很便宜），我买了在家边看网课边做笔记，持续了一天就放弃了，太难了，跟一起学完全不一样，然后转专业念头只剩一点小火苗了，过了一个月，觉得这个专业实在太难了，要学编程和高数，每天都很难熬，学习汉语言的心又升起来了，周末有空就看网课，三本书轮流看，没看多少，看不进去，很想哭，觉得自己命好苦，到后面考试题目发现，都看过，赋比兴，词性活用，都看过，不会答，按高中知识来答。过了差不多一个月吧，觉得看完遥遥无期，在小红书找帖子，找到了一位学姐，她跟我建议看啥看啥，我发现以前根本在白学，然后又发现，每年题目都不一样，很无助，很想哭，这位学姐推荐了23级的学长，我问了他很多问题，他也非常耐心解答，我很感激他！到申请转专业完，以为还有一两周考试，慢慢准备，结果只剩五天，很无助，很难受，因为周日还有高数考试，问我朋友家人怎么办，他们说别看高数，就看汉语言，我决定就如此，周六晚上没忍住内心的焦虑，看了一晚上高数。周天晚自习开始认真准备了，因为社会学课很多，所以我白天没时间看，只能晚自习扒拉两口，记背一点学长学姐说的重点和考过的题目，看了一点杨宁老师的文学理论课，结果没考，但是很好听，这是我上过第二好听的课了，完全入迷，太好听了，感觉我没转过也会在空闲的时候听他的课。我的切身体会就是多找有经验的学长学姐问该怎么复习，会考什么，有目的有针对的复习，比看了一大堆网课而记不住任何东西来的高效。

## 面试
我的面试算是一塌糊涂，也说说，希望大家可以规避我的坑。我首先问23级学长流程是什么，我可以讲什么。准备两分钟的自我介绍，面试官会根据你的自我介绍问问题，但不是专业性问题，不必担心。然后说说自己的优势，我说自己是新媒体中心文案策划部和旗峰书院干事，是班干部，高考语文成绩接近130，会书法（打印了书法作品分给各个老师），我不知道这对我有没有用，我全都说了。后半段太紧张了，开始磕磕绊绊，一句话说不完整，面试官没有问我相关问题，我以为我没戏了，最后发现面试分确实最低，但并不像我想的那样差。所以，我想，正如我高一班主任所说，“你担心的事情，百分之九十九都不会发生。”
我也把这句话送给你们，希望这句话能给予你们持续的信心。


## 总结
今年应该算是汉语言的小年，25级14进10。希望给你们一点参考。
下面这句话是我的一点私心，希望把我最喜欢、认为最有力量感的一句话送给大家！
有志者，事竟成，破釜沉舟，百二秦关终属楚；
苦心人，天不负，卧薪尝胆，三千越甲可吞吴。
我是个情感主义者，因此，我的文字可能并不理性而全面。但是，我希望我的文字能给你们带来前进的勇气与鼓舞！我想，我们都怀揣着进入这个专业的渴盼，它也必然能感受到你的号召，将你从植根的土壤拉出，送你至你所向之处！请相信，天地玄黄，宇宙洪荒，你我之力，必可撼浪！`,
	},
	{
		DisplayName:       `阳光的蜗牛呀`,
		School:            `福州大学`,
		MajorLine:         `计算机`,
		ArticleTitle:      `福大飞跃手册 | 转专业至计算机`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至计算机，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `计算机`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
## 作者信息

福州大学2021级土木工程学院

大一转专业至计算机类

## 考试范围

1.  高数到期中考，好像到第二单元，高数相当又考了一次期中考

2.  计算机导论是书的课后习题，理解一下，不用背

3.  导论也有可能问一些前沿技术的定义。比如大数据，人工智能

4.  以前都是考那些定义，他去年又不考了🤮

5.  导论考的都很灵活，随机应变吧😵‍💫

6.  导论没有标准答案，不管对不对，只要讲得很有道理就行

7.  专业英语有一定难度，但和专业好像没关系，不太好准备，也不推荐

8.  专业英语我背了很多，TM毛都没考🤮

9.  那个翻译真的挺难，反正比四级难，还TM一大段🤮

> 📌高数是关键，高数是关键，高数是关键，高数是关键

## 考试分值

高数50，导论30，英语20

## 考试题型

高数是**选择填空和大题**，导论是几道**简答题**加几道**进制转换**，英语是**汉译英和英译汉**

## 面试问啥

他问了为什么转专业，我说我喜欢，之前学过一点——，他问喜欢有做过什么行动，我说写过爬虫（其实我不会），他又问我爬过什么，我说爬过国外的插画网站

我听说别的专业问过专业技术问题，计算机类问的好像比较水

我问周围一圈都没学过一门编程语言，最好学过一门，面试就挺好处理的（我的观点，好像不用这么麻烦）

他人补：如果不说会什么东西，一般他们不会问专业知识，可能会问期中**高数成绩**，还有**高考成绩**，这些问题都可以随机应变

大数据的一个朋友说问过他参加过什么竞赛，他什么都回答不上来，还是被录取了

笔试好点，面试都回答不上也没关系

## 考试时间

11月还是12月。记得是期中考之后，教务处会通知，**辅导员也会发通知**，然后就剩一周时间

差不多时间无聊的话每天可以去教务处看看

## 考试现场

导航找教室，提前到，考场可能不太好找

现场有LED时钟，大的梯形教室，一间坐了100多一点，有两间，很多人临时过来凑热闹，差不多200多人吧，计算机类独占一个教室，人挺多，准备充足就无所畏惧🤨

## 补课

1.  土木真的是转专业大户，我那个班走了四分之一

2.  原土木，大二要补5门课，还要考6级，压力拉满

3.  实习很看重算法，这学期的数据结构也是个难关😭

4.  可以申请免听，下学期可以先补线代

## 导论啥样



好像有更新的版本

## 经验

1.  期中历年卷如果能考90可以躺着过

2.  一个多月准备就可以差不多

3.  高数基础做熟练就OK了，那么多历年卷，关键在基础

4.  想要进阶去买本**吉米多维奇**，最后一题很难

5.  不会做接着做导论，不一定靠这题

6.  计算机类就是计算机科学与技术

7.  不同专业的面试都不一样，同时进行，笔试也是同时进行的

8.  不要想鸡蛋放好几个篮子

9.  导论不会写，把你的生活经验往里写😉

10. 再不济开学一直学，也能过吧

## 成功之后

1.  宿舍不会变，到旗山会换新宿舍

2.  平转压力不会太大，大一那么闲

3.  和新专业无关系的考试不去也可以不写

4.  下学期的C语言已进入强化练习，对零基础的压力会很大

5.  不推荐用C语言，直接上C++，C语言就是一种折磨

6.  个人比较喜欢计算机类，自由度比较大，收的人也比较多，其他专业已经限死了发展方向

7.  想去实验室去学前后端，想去ACM，多做算法

8.  学习前记得查学习路线

9.  前后端的学习周期大于一个学期，并且学后端远多于前端，也更卷

10. 做好规划工作，还有移动端方向还有设计方向

11. 建议去淘宝买一条龙下来的盗版课，哔哩哔哩上的材料不够，内容不全，时间不新

12. 后端加实验室记得带上完整的Boot或Cloud项目

13. 前端JavaScript后端Java，Go的发展速度很迅猛，也不错

14. 还有学计算机的，翻墙要会，GitHub每天都要用

15. 服务器记得整一个，域名记得整一个，618双11买个好点

16. 计算机只学课内，死路一条，准备挖个坑把自己埋了

17. 计算机这一行业对自学能力要求奇高，关于自学路线与规划去查大佬当年的学习经历，比如

<https://blog.csdn.net/weixin_41701290/article/details/116502399?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-0-116502399-blog-117966664.pc_relevant_3mothn_strategy_and_data_recovery&spm=1001.2101.3001.4242.1&utm_relevant_index=3>

1.  最终专业要走哪个方向，不要早做定论，不要太早把自己的路定死了，限制自己的发展方向

## 补充

1.  如果有问题可以在右上角评论，也可以编辑问题放在后面，我偶尔会看看。

2.  以上都是个人经验，可以拿给其他人看看确认一下

3.  当然要软件注册之后才能评论编辑，以后记代码笔记很有可能还是用这个

4.  不要再问会不会掉头发，会不会近视，这不都是看个人习惯

5.  数融对数学要求比较高，计算机不一定要求高，不要问哪个好，我咋知道，我觉得计算机有很多好玩的地方，有卷的动力

6.  不要再问难不难，提前准备万全就不难，最后考试有很多人是临时得到通知才去的，我一个同学数学很好，最后一周就靠数学转到计算机类

7.  转过去会不会和别人差太远：不会，大学自由时间这么多，卷过他们有什么难的，会有点累，但不会太难，而且主要靠自学，知道要自学还是少数

8.  导论怎么考很随机，不要问了，我**说不清**

> by 喵酱不熬夜2022-09-27
> 
> 原文链接:[https://www.wolai.com/fancyday/2BfWoeCL6f7KZSbJAq4cu6](https://www.wolai.com/fancyday/2BfWoeCL6f7KZSbJAq4cu6)`,
	},
	{
		DisplayName:       `元气的萤火虫君`,
		School:            `福州大学`,
		MajorLine:         `计算机`,
		ArticleTitle:      `福大飞跃手册 | 转专业至计算机`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至计算机，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `计算机`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
## 作者信息

生物科学与工程学院

2021年大二转至2021级软件工程

## 考试范围

- 机试环境：PTA
- 机试语言：C、C++

## 考试内容

C语言程序设计（顺序结构、选择结构、循环结构、数组、函数、指针、结构体），数据结构中的线性结构（表、栈、队列）

难度:很简单 我是满分,基本上大家都是95+进面试

## 考试题目

计算机所有专业应该考的都是一样的

### 单选题

10题,包括一些简单的数据结构 比如说时间复杂度 排序 堆栈队列这些都考到了

### 编程题

5题

#### 第一题



和这题差不多,加了一个每行结尾都有换行的要求

#### 第二题

有n个数 其中有个数出现的次数大于n的一半 输出该数

输入

` + "`" + `` + "`" + `` + "`" + `
5
1 2 2 3 2
` + "`" + `` + "`" + `` + "`" + `

输出

` + "`" + `` + "`" + `` + "`" + `
2
` + "`" + `` + "`" + `` + "`" + `



#### 第三题



和这题类似

#### 第四题



原题 （这个直接用数组就可以解出来了 不用数据结构的知识）

#### 第五题



大概是这种题型 具体记不太清了

当时没有多想用c怎么解的 直接用了一个` + "`" + `map<string,int>` + "`" + `和两个vector: ` + "`" + `vector<int>` + "`" + `和` + "`" + `vector<string>` + "`" + `解出来的

## 考前准备

这部分问了之前转成功的同学

1. 把PTA Basic （乙级）的题目基本上刷完 再复习两遍并总结 具体的答案可以参考CSDN的文章[https://blog.csdn.net/Gong_01?type=blog](https://blog.csdn.net/Gong_01?type=blog)（里面的答案是我参考了很多人的总结出来最简单的解法了）
1. 辅修数据结构这门课 虽然课程冲突的话申请了免听 也有写一些作业（感觉没必要辅修）
1. 上MOOC浙大的数据结构课 可以绑定pta的题目集 挑一些题目做
1. PTA的基础题和数据结构的基础题 今年倒二题就是里面的
1. 推荐学c++的STL库 还是很不错的 就是有时候用这些解题 解多了脑子里想的就是一些花里胡哨的方法 尽量能用c解的话还是用c更简单
1. 数据结构的王道考研书写了选择题 （今年的单选题的话有考到两三题吧）

## 面试

问了高数、四六级成绩，做过什么项目，算法（深度学习什么的，回答不出来好像没什么关系），为什么转软工（软工偏软件，计算机偏硬件的感觉）

## 平级转还是降级转

个人认为如果对软工兴趣没有那么大或者想划水的话，降级转，平级转的话期末有一点点累（如果平常没有读书的话hhh）

（如果你是刚开始接触计算机的话，可以做一下上面的准备，如果你已经有一定基础的话就不用太紧张了。。。）`,
	},
	{
		DisplayName:       `阳光的粽子_v`,
		School:            `福州大学`,
		MajorLine:         `计算机`,
		ArticleTitle:      `福大飞跃手册 | 转专业至计算机`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至计算机，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `计算机`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
## 作者信息

Lg_970

大二由生物工程学院->计算机类

> 版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。
> 本文链接：[https://blog.csdn.net/L_NanN/article/details/112383457](https://blog.csdn.net/L_NanN/article/details/112383457)

## 须知

- 曾经转专业时没有有效资料参考，所以我记录了自己走过的路，为后来者留下一盏明灯。
- 若您借鉴过这篇回答，同时若您曾参与过某年fzu计院转专业考试，欢迎联系我，在这里留下当年的题型和经验，方便后来者的学习参考，我会定期更新，谢谢您的支持。
  以下内容如有错误，恳请斧正，欢迎讨论。
- 初稿于：2021.1.18 修订于：2022.2.23

## 题型篇

### 2018年

采用提交代码的方式,非实时OJ

> 编程题（100分）：共五题 只考察C语言基础，没有考察数据结构。年久失修，某题考察了冒泡排序。

### 2019年

第一年采用浙大PTA,实时OJ

> 单选题（20分）：共十题（每题2分） 考察数据结构
> 编程题（80分：20 30 30）：共三题
> 考察：①模拟题
> ②双向链表（用STL的list）
> ③排序后处理（algorithm的sort+技巧）

### 2020年

浙大PTA,实时OJ

> 单选题（10分）：共五题（每题2分） 考察C语言基础
> 程序填空题（18分）：共一题（每题18分） 考察：计数排序 （考察的较偏难度较大）
> 函数题（10分）：共一题（每题10分） 考察：素数的判断、区间内素数总和
> 编程题（62分：8 10 12 14 18）：共五题
> 考察：① 数组中找数，没找到返回Not Found
> ②模拟题（按照题意来就好） PAT上原题链接：7-3 谁是赢家（黄金段位样卷2/需要购买查看）
> ③模拟题 PAT上原题链接：1061 判断题
> ④列车分列问题（考察数据结构）
> ⑤多项式求底数和指数 （需要考虑正负数、指底数为1、是否有0存在的情况）

### 2021年

- 特此鸣谢：21年转专业软工机试第一名大佬提供参考材料

> 单选题：共十题。考察数据结构（时间复杂度、排序、堆栈、队列）
> 编程题：共五题。
> 考察：①模拟题 PAT上原题链接：1036 和奥巴马一起编程
> ②N个数，其中某数出现的次数大于N/2，输出该数。
> 输入样例：
> 5
> 1 2 2 3 2
> 输出样例：
> 2
> ③最大子列和问题 PAT相似题链接：01-复杂度1 最大子列和问题
> ④队列题/数组可解 PAT原题链接：7-18 银行业务队列简单模拟
> ⑤本题同样出现在2021年高级语言程序设计实践期末考试题。题意如下：
> “每个人的能力值都存在上限。要求：输入N个人上限的能力值以及M个操作。
> 1 x y 表示给x加y能力值
> 2 x y 表示给x减y能力值
> 3 x y 表示将x能力值转移至y
> 请输出能力值最大的名字，有相同能力值则输出最大名字。(注：能力值不能超过上限，也不能低于0)
> 输入样例：
> 3
> name1 5
> name2 9
> name3 6
> 3
> 1 name1 5
> 2 name1 3
> 3 name1 name2”
> 总结来看，21年题型较为简单。

## 往年报名转专业人数统计

> 2017年：20人（含大数据、软工、计算机、信息安全） 报名总人数：120人
> 2018年：9人（仅计算机） 2018级报名计算机类：99人
> 2019年：9人 2018级报名计算机类：42人 2019级报名计算机类： 129人
> 2020年：7人 2019级报名大数据、信安、计算机类、软件：总计70+人 2020级报名：未知
> 2021年：7人 2020级报名大数据、信安、计算机类、软件：总计70+人 2021级报名：未知

## 经历记录





















## 时间线

2019.10.30 2019年转专业通知公布
2019.11.20 2019年转专业细则发布
2019.11.23-2019.11.25 2019年转专业申请
2019.11.26 2019年转专业志愿教务处初审
2019.11.28-2019.11.29 2019年转专业报名表打印
2019.12.2 福大数计学院机试
2019.12.5 福大数计学院面试（晚18：30~20：30）
2019.12.9 福大数计学院转专业结果公布
2019.12.20 教务处名单公布 转软件失败

2020.11.2 2020年转专业通知公布
2020.11.19 2020年转专业细则发布
2020.11.24-2020.11.26 2020年转专业申请
2020.11.27 2020年转专业志愿教务处初审
2020.11.28-2020.11.29 2020年转专业报名表打印
2020.12.5 福大数计学院机试
2020.12.8 福大数计学院面试
2020.12.9 福大数计学院转专业结果公布
2020.12.17 教务处名单公布 成功转专业福州大学 计算机类
2020.12.31 福大教务处学籍异动修改
2020.1.5 学信网学籍注册信息修改

2021.11.1 2021年转专业通知公布
2021.11.19 2021年转专业细则发布
2021.11.22-2021.11.24 2021年转专业申请
2021.11.25 2021年转专业志愿教务处初审
2021.11.26-2021.11.28 2021年转专业报名表打印
2021.12.4 福大计算机学院机试（已更名计算机与大数据学院）
2021.12.8 福大计算机学院面试
2021.12.9 福大计算机学院转专业结果公布
2021.12.24 教务处名单公布

## 心路历程/自我记录

### 来福大这两年

> 因为高考成绩的不理想，数学成绩相较模拟低了30分，排名也一落千丈。
> 幸运的是，我在投报志愿的机缘巧合下有幸考进了福州大学。
> 相较于女朋友去的北京业内有名的高校读的第一志愿，
> 我的专业是调剂，要读不喜欢的化学，做枯燥无味、常被留到最后的化学实验…
> 但我没有放弃，
> 我大一上学期任四大班委开始结识新朋友，兼职了一段时间的初高中数学助教
> 这些后来也证明是正确的决定。
> 除了这些，我早就确定大学一定要转到我喜欢的专业，
> 所以我努力收集17年转专业政策改革以来的情报为大一转专业做准备。
> 但大一准备转专业的高数、计算机英语、计算机基础还是迟了，
> 考前几周才开始准备的我，参加了软件工程的转专业考试。
> 结果进入面试了，但却是进入面试的24人里的17名。
> 那年只收16人，我落选了。
> 确实是我自己没早准备，所以我决定大二的最后机会，早点开始准备
> 2020.4.10 那天，我通过qq加上了专业前一届转到计算机类的学长
> 在此，感谢那个学长，他给了我非常大的帮助、鼓励和支持
> 从2020.4.10到2020.12.10转专业成功我向学长每隔一个月请教一次
> 我从C语言，到C++；从了解PAT，到PAT乙级刷完1900分；
> 从初步接触CSDN论坛的博主代码，到买柳神的算法代码笔记深入学习；
> （tips：真的很好用，很有帮助，可以去买）
> 从初步接触算法与数据结构，到算法与数据结构有了一点点的了解。
> 做完这些，我在考试前三周开始去PTA的教超里买卷子刷，保证刷题量和质量
> 考前的几天，无意中的惊喜，我得知了考试的题型，当时感觉自己又行了
> （老师在后来还修改了好几次题型，并且加入了最难处理的最后一题）
> 但是事实证明，复习的数据结构选择题和程序填空题，没有按前两年的套路出牌
> 转专业考试过程一路惊险，最后险而上岸了

### 机试当天

> 机试在2020.12.5早上9:10~11:10（2h），一开始五道题单选、考的是c语言程序设计语法题，很简单5min过。第二大题程序填空题，考察计数排序，没复习过，主要思路就是：数一下每个数比这个数小的的数有几个，如果有n个，那么这个数就可以直接放在n+1的位置上。但是当时懵了，看不懂两个for循环下的cnt怎么处理，最后拿了最后两个空6分。10分的函数题，考察素数的判断、区间内素数总和，判断函数2min就写好了，提交一下没过，发现还会有负数的情况，补了一个条件就过了。接下来的三道编程题很水，做完第三道编程题距离开始考试只过了25分钟。转折来了，第四题。题目很长好像是列车分列，分数没最后一题多，先跳过。最后一题，考察提取多项式的底数和指数，10：06写完测试，和样例一样，提交，多种错误。以为哪里不对，一直删掉重写、增删判断条件，这个时候我发现好像有人交卷了！只做了一个小时…（复盘的时候和同去的同学讨论，在场的考生最后编程第四题只过了两个，第五题没人过，程序填空题也过了两个）好像是校队的，当时就慌，发现一直不对，一直耗在最后一题。10点半，只剩半个小时了，我回到第四题把基础分交了之后，再去程序填空题填了一下，一直耗在最后一题，直到最后一秒。出来请教了一下学长，最后一题测试点，其实是要考虑输入正负号，以及指、底数为一，以及是否有0存在的情况。确实不会的，考场上写不出来。

### 面试那天晚上

> 2020.12.8晚 分为两组：计算机一组 和 计算机二组
> Q：①一分钟的自我介绍。
> ②学习成绩、绩点，是否得过奖学金？
> ③去年是否参加过转专业考试？为什么要转入计算机？
> ④转到新的专业会有什么优势？有什么可以战胜其他人的地方？`,
	},
	{
		DisplayName:       `温柔的麻雀酱`,
		School:            `福州大学`,
		MajorLine:         `计算机`,
		ArticleTitle:      `福大飞跃手册 | 转专业至计算机`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至计算机，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `计算机`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
## 作者信息
> 首先感谢学长的分享,真的帮了我很多,这篇文章也是仿照学长的文章写的
>
> [福大 计算机类 转专业_L_NanN的博客-CSDN博客](https://blog.csdn.net/L_NanN/article/details/112383457)

[TOC]

## 一. 曲折的历程

### 1. 志愿填报

- 哈哈 一志愿差一分软工 志愿全歪 调剂机械
- 不过机械的大家也很多调剂过来的, 大佬还是很多的

### 2. 第一次转专业考试

1. 首先是**数理金融班**，因为英语差了几分，没资格去orz
2. 我从考后的暑假就开始学习了c语言和高数，最后大一上的高数也顺理成章地混到了满绩
3. 在第一次转专业考试前两天，我才知道转专业笔试即将开始，错失了第一次转专业的机会(不过平心而论, 大一考英语, 能不能过还是未知数)
   - 所以要记得看通知啊啊啊啊啊

4. 开始了解和学习大二转专业要考的《c语言程序设计》和《数据结构》

## 二. 学习过程

1. c语言我选择了吉林大学的mooc

   - 但是有一说一，课上只能学会基础语法，真正想要做题的话还需要多加练习，这里建议的是使用PTA上的C语言练习配套学习

     

2. 数据结构我选择的是浙大的MOOC
   - 但因为没有什么紧张感,在大一下半学期基本没有学多少内容,进度停在了平衡二叉树。在寒假期间，我才将数据结构补完（但是缺少练习, 掌握多少尚且未知）

3. 时间来到大二开学，此时我的进度在基本掌握c语言，会做简单的C语言题目；数据结构掌握基本知识点，能够做些选择题。
   于是我买了王道考研的数据结构 ~~（没错，买了本考研书）~~ 按照书上的内容简单复习了一遍数据结构。

4. 正在迷茫地复习时, 鬼使神差的我打开了CSDN搜索，找到了开头学长的文章，才了解到考试重点是c语言程序设计，而非数据结构, 学习重点完全偏离
   - PS:此时离考试只剩1个月

5. 在学长的指导下，我开始做PAT乙级的题目。但因为临近期末，各种科目期末赶进度，加上各种学时巨少的科目考试~~（点名计算数学，课时少、内容多、省略也多，最后什么都没学到）~~，我焦头烂额。最后终于赶上，在考前的前几天算是做完了95题（部分题目实在没搞明白）

6. 考前几天去PTA教育超市买了几套PTA乙级模拟卷
   - 2021秋季，考试难度莫名的高，做得心态爆炸，最后两个小时竟然只得了17分，提前交卷跑路了。。。
   - 之后做了几套，难度变得正常，基本都能在一个半小时内满分通过
     - ~~后记: 当初水平也不行啊, 这种题还要一个半小时~~


## 三. 学习建议(跑路建议)

### 1. 转专业

> 最重要的是<mark>**信息收集**</mark>！！！

- 对比当前专业和目标专业培养方案，在大一安排好自己要学习的课程，并提前自学（如果转去大二需要补课，提前学了会让你轻松一些）

- 另附2021级各专业修读指南，来自 福大转专业交流群 大佬（群号1014052663）的分享，不想受百度网盘折磨的建议进群翻群文件
  - https://pan.baidu.com/s/1fAbjLrLk8paCHYiyQmXscQ 提取码:gtyz

### 2. 计算机学院转专业

1. c语言程序设计，尽早掌握，重点掌握
   - 理工科必学，提前学了上课之后可以摸鱼。
   - 如果专业课学的是c++，只需要补充学习面向对象内容即可。

2. 数据结构，只考到队列，且只出了选择题（编程题不用学习数据结构也能做出来）
   - 因为确实是计算机专业的基础，还是建议学全。
   - ~~但是考试无脑stl~~



## 四. 计算机转专业考试内容

### 1. 笔试

1. 时间: 不一定一样, 具体见教务处通知

   

2. 平台：
   - PTA的OMS监考系统，没有代码补全，因此常用头文件、函数名需记牢
   - 可以用dev，记得加上` + "`" + `-std=c++11` + "`" + `以使用C11

3. 考题part1 – **10道选择题**
   - 其中3道左右为C语言，直接丢到dev里面跑一下就出答案，不用动脑
   - 剩余为数据结构相关题，都是基础知识，不难，担心的话找考研数据结构题做做（考研题比较好找）

4. 考题part2 – **5道编程题**
   1. 难度前三题为PAT乙级15分的档次，后两题略低于20分题的难度
   2. 第一第二题忘记了，总之就是非常简单:)
   3. 第三题是最大片段和，数据结构经典题目，忘记考虑全为负数的情况，-3
   4. 第四题是一道模拟题
      - **题目**: [案例3-1.9 银行业务队列简单模拟](https://pintia.cn/problem-sets/988034414048743424/problems/988037741029126144) (题目来自浙大版《数据结构学习与实验指导（第2版）》)
      - 本质上是一道队列，但不需要用到队列的知识也能做，用vector分别存AB的客人，然后按AAB的顺序循环输出
   5. 第五题同样是模拟
      - **题目大意**：给N个怪物的名称和其最大经验值,要求完成三种操作,添加经验,减少经验,转移经验
      - **思路**:
        使用map+vector实现的话就很简单,可以参考 [PTA | 程序设计类实验辅助教学平台](https://pintia.cn/problem-sets/994805260223102976/problems/994805260353126400)(乙级1085 PAT单位排行)
      - 当然,难度没有这题这么大,只需要懂得如何将用map将string转化为vector下标

### 2. 面试

1. **时间:**

   

   - 记得提前准备好文件,成绩单(大二才有)在教务处(山北行政楼)里的自动打印机打印

2. **问题:**
   1. 1分钟自我介绍 
   2. 人工智能，深度学习/对计算机方面有什么了解
   3. 当前专业与计算机有什么不同
   4. 奖学金/四级过了吗/高数成绩

3. 碎碎念
   - 面试基本上就是几分钟的事
   - 像计算机各个方面的问题 可以在平时摸鱼的时候了解一下(比如B站大数据推送
   - 个人认为,如果有参加竞赛(计算机专业通用的那种)应该会很有利
     - 数学竞赛省赛刚好在转专业前出分,认为自己时间管理足够好的同学可以参加

**THE END**

有什么想问的在评论区说说吧,看到尽量回,也可以加前文的转专业交流群问一下其他同学

------


**Q： 转大一or大二**

**A：**转到的年级自选，选择不影响考试。转大二的话需要补大一大二的计算机相关课程，而且由于铜盘旗山的关系，课程大部分需要选免修，请判断自己的自学能力和时间管理能力是否足够，绩点也无法保证（大佬请无视）。转大一空闲时间较多，多出来的这一年如果不想浪费，同样需要自学能力和时间管理能力去学习自己感兴趣的内容。

**Q： 考试难度怎么样**

**A**： 我那一次考试难度和pat乙级相仿，不排除这几年因为报的人多，难度提升的可能性`,
	},
	{
		DisplayName:       `迷路的奶茶z`,
		School:            `福州大学`,
		MajorLine:         `计算机`,
		ArticleTitle:      `福大飞跃手册 | 转专业至计算机`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至计算机，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `计算机`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
## 作者信息

土木工程学院-土木工程专业

2021年大一转专业至软件工程

## 复习情况

1. 花最多的时间在高数学习上，如果时间充足，可以看一些考研竞赛的题，多看书，书上定义的证明题都要自己会证
2. 一般来说考试在四级前一点，英语四级水平够用，不用过多复习，必要时背一些计算机相关的单词就行
3. 导论必考进制转换，复习重点放在专业名词作用概念上，拿小本子全部记下来，尽早背诵，如果考试时候遇到没背过的题，按自己理解写，会酌情给分

## 高数学到哪了?

当时高等数学是全部复习了,包括积分

## 面试时的问题

- 自我介绍的内容会被抽出来问
- 计算机和软工的区别
- 为什么要转专业
- 为什么来软工不去计算机
- 福建的软件公司你了解哪几种
- 高数半期考的成绩

## 什么时候开始准备的

开学不久就有想法

## 转专业后原专业的课程?

原专业只有一门画法几何课,这门课我是一直没听过

一直到转完专业,临考试十天左右开始疯狂补

原专业的课尽量不要挂



前面说的没听过其实是不严谨的

半期考前偶尔是有听过课的,也有完成作业

半期考后时间比较紧急，就没怎么听了



所以应该是有基础,最后比较好复习	

## 辅导员有约谈嘛

没有`,
	},
	{
		DisplayName:       `菠萝_麦芽`,
		School:            `福州大学`,
		MajorLine:         `计算机`,
		ArticleTitle:      `福大飞跃手册 | 转专业至计算机`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至计算机，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `计算机`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
## 作者信息

环境与安全工程学院

大一上转专业至计算机类

## 考前的一些准备&&如何了解具体的转专业政策

8月9日，偶然得知可以福大的转专业政策，于是向班导询问转计算机的一些细节（有打算转专业的同学如果找不到转的学长学姐，可以转而寻求转入的专业的大二及以上的学长学姐是否认识班上转专业的同学），关于转计算机的细节有的经验贴已经阐述详细，在此不表。力求多问几个，保证信息尽可能准确。



总的来说转专业这种事情越早了解、了解的越多、准备地越充分就越能成，千万不要因为现专业感到自卑。



8月9日到9月7日的暑假，我以高数的准备为主，先刷高数网课，完成同济版高数的例题（不会做的放过）。



9月7日到12月3日：

学习时间：差不多每天都泡在教室一般是早上8:45-12:00，下午14:00-17:45，晚上吃完饭回去准备一下就直接去教室，然后在晚点之前回宿舍。反正就是：把自己当作一个高三的复读生，后面的四个月就是个高三的延续，不懈怠一定可以的！



## 高数

因为原来的专业基本以水课为主（导致大一下学习和大二上补课非常累），倒是能有很充分的时间准备。大部分的时间（包括课上除了大英）可能都在做高数，把同济过一遍。感觉只要保证课内见过的题目全部都会，高数基本上是没问题的。

不过高数考好一点总归不是坏事，就算没转走，期末考也用得上。（当然转走也得考原来专业的期末考。）

**附：由于转完专业要学分认证，所以对于高数C、D的同学如果要转高数A、B的专业大二后面就要补修咯**

## 专业英语

在英语上分配的时间不算多也不算少，因为大一上要考四级转专业也要考，所以总体上就是买来的书上把长篇的英语课文对着中文看，然后搭配一点四级听力做。

## 导论

然后导论倒是最麻烦的，考的内容很杂，我买了一本书要来课后题的答案（找客服），自己筛出可能会考并且背得下来的题目。所谓的前沿技术更是要在各个平台上找，重点关注以前没初出现过的新词。然后就是最痛苦的进制转换，很多地方搞不懂，只能上b站搜，然后上网找进制转换的题目来验证是否掌握。



去年报名以后倒是没有留下过多的印象，可能主要还是在备考，至今想来当时心态实在太好，头铁选择转计算机。

## 考试的一些过程

各专业的笔试通知基本放在学院官网上。笔试之后就是紧张的等待时间了。（大部分专业应该都改挺快的，计院隔四天，电气笔试第二天就面试hhh）。笔试类似理综那种吧，高数导论专英合在一起考，分三份卷子，两个小时，题量不算大，总体来说做完可以有时间检查。笔试过后就可以开始准备面试了。



面试的话，一般来说排名前一半，只要不乱发挥就能稳过，后面一半的话就要看发挥了。面试的问题：为什么要转计算机？转完之后有什么打算？有编程基础吗？听说还有问高数成绩的。相信大部分专业的面试也是大同小异。不过要注意的是一定一定要自信，即便真的不懂也要扯一点有的没的，不要直接说不会、不懂。



面试过后一个月，计院的同学就给我发短信加群，然后就正式加入计算机与大数据学院的大家庭啦！



关于转专业之后：总体上来说大部分专业课第一学期的难度最大！挺过大一下，大二上也有艰巨的补课任务，所以说，革命尚未成功，同志仍需努力！`,
	},
	{
		DisplayName:       `汉堡_蜜桃`,
		School:            `福州大学`,
		MajorLine:         `计算机`,
		ArticleTitle:      `福大飞跃手册 | 转专业至计算机`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至计算机，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `计算机`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
### 作者信息

挂信息的原因是让基础相似的人有更好的参考

土木工程学院-2021级港航专业

专业是被调剂的；大一上高数71，英语64，绩点倒数第10。

计算机相关背景：初中oi

### 笔试规划

#### 高数

当时只考到第二章之前（包括第二章）。

**考后感受**

笔试做题感受和大一上高数半期考难度差不多，题型几乎也大差不差，就是题量比半期考少，后面大题是一样的难，印象特别深的是最后一题（泰勒展开）。个人认为半期考试卷的分数*0.5≈转专业高数成绩。

高数占比非常大（50分），建议能多高就多高，但实际上压轴题做不出来也不影响你转专业成功。

**前期复习**

因为就两章，就把吉米多维奇上的题都做了，后来证明没必要，前面小题难度都不高（指除所有题型的倒数第一道和倒数第二道以外），冲高分建议重点刷：泰勒展开（综合题）和拉格朗日（选择题）、求导（是否可导、求导数值）和求极限（这两个本人看了b站宋浩也刷完了相关的题目：大题、填空和选择，这个都是应试技巧：什么有理化、去零因子等，还有就是等价无穷小的陷阱、洛必达的陷阱能不能拆的陷阱等等）。

印象当中考试的时候做到了一样的题（不知道是不是记忆混乱了😭）。

#### 英语

只有两段翻译，英译汉和汉译英。

**考后感受**

该不认识的还是不认识，该不会用的专业词汇还是不会用。前面说的都是词汇的问题，但是句子的含义可以尝试用含义相近的表达来翻译。整体感受是不难，感觉分差不大（高考英语120+）。

不要花太多时间，只有20分，本人也没花什么时间就只看了长难句分析，希望同水平的uu们参考参考，dalao当我没说。

**前期复习**

英语水平是在差，对于本人最大的阻碍是长难句的翻译，主要是定语翻译，因为专业的文献大多逻辑严谨所以对于定语的使用是相当频繁的。没有特别的复习材料，就是知乎上搜搜，b站上搜搜，历史久远记录没了无法分享😭。

#### 导论

这里特指**软件工程导论**。

**考后感受**

好几题好像都是死记硬背的知识点，有一两道是让你分析。回忆中的题目有：冯·诺依曼的存储型计算机、分析云计算和大数据的关系、软件的生命周期、进制转换和操作系统等，还有就不记得了😭。

分析类题，对于业外人员确实很难揣测其中的道道，也很难具体说有什么窍门，见仁见智了属于是。

**前期复习**

向隔壁软工借的总复习ppt（文件丢失了😭）。没什么规划，就是背背背，这个就是死东西。印象当中本人是有特意去了解时下计算机界的热点和未来（当下就是大数据和人工智能，可以去知乎了解一下时下热点和未来）。

### 面试规划

**自我介绍中英版**

当时是没有强制英语自我介绍，如果dalao想用也是可以的（本人不能保证以后会不会强制）。

中文的自我介绍，这里提一嘴好的自我介绍是什么样的，借鉴一下唐僧的名言：“贫僧自东土大唐而来，前往西天拜佛取经。”这个是好的自我介绍的开头和主干逻辑，即阐明 自己来自哪里，人生理想是什么，有什么计划。这能让面试官迅速的了解你，也能眼前一亮，别讲什么爱好性格怎么样，不关心。

本人是以比别人有优势的地方展开自我介绍的，本人是有初中oi背景，所以大量篇幅都是在说oi的经历（具体的事件+感受+收获），然后说了一下转专业的目的（既然是oi那肯定是给为校争光参加ACM啦😭）。所以具体框架是这样的：

1. 简洁的开篇
2. 相关的背景
3. 转来的目的

**Q&A环节**

问了当时面试的uu们，都是从面试的内容来提问，所以最好对自己的自我介绍提到的内容有良好的认知。本人当时也特意复习了一下oi中的算法。

对于本人的主要提问有：

1. 能说说相关的算法吗？
2. 具体说说你来软工有什么打算？
3. 对于ACM有什么了解吗？

### 考试之外

画法几何没考，目前为止没有影响。

录取后续在原专业的表现对公开期无影响（当时还被导员教导过😭）。`,
	},
	{
		DisplayName:       `牛轧糖er逛超市`,
		School:            `福州大学`,
		MajorLine:         `计算机`,
		ArticleTitle:      `福大飞跃手册 | 转专业至计算机`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至计算机，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `计算机`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
## 作者信息

材料科学与工程学院

大二降转至2021级计算机学院软件工程专业

## 准备

在大一转计算机失败后，就开始着手准备大二的转专业考试，去了解了一下相关专业的课程和往年考试的题型后，就开始学习。

通过之前大二转计算机相关专业的学长得知，大二采取的是上机考试，编程题占比比较大；考试重点在数据结构与算法上。

在大一下，学习了数据结构和算法的课程（浙大陈越姥姥的课），之后就是通过大量刷题保持写代码的手感；刷题的题目来源有：PTA上的题、其他计算机相关专业的同学的DS作业、洛谷等。

## 笔试

考试在学院安排的机房考，20级软工考试的人数大概在20人左右（感觉人并没有很多）；考试题型只有选择题和四五道编程题。

选择题的内容都比较基础，涉及一些简单的数据结构知识（有好好准备的话大概有手就行的级别...），现在只记得有循环队列的下标问题、二叉树的遍历（好像是前缀表达式相关的）、整型溢出问题（这个是导论的知识）。

编程题的内容也不算难，编程手熟的很快就能做完（最好对STL有一些了解，会用即可，可以节省大量的时间）。有很多题在PTA里见过，基本都是模拟算法题（唯一一题用DP的最大子列和问题就是陈越的DS课里的原题），所以一题大概五六分钟就能做完，全部内容大约一个小时做完，检查后收工溜了。

## 面试

笔试成绩出来后，过一周就是面试（好像是）；由于大一就寄在面试，所以大二面试的时候对面试的内容已经有了大概的了解。

面试内容是先给一分钟自我介绍，之后面试老师根据自我介绍内容自由提问。

我给出的自我介绍是：来自材料学院，成绩优异（瞎吹）；自学了专业课（DS）；学习了软件开发知识，参与了项目（当时项目刚报名，但是能说就说了）。

-   Q：在原学院是否有拿过奖学金？专业排名多少？
-   A：无，20%左右。（寄）
-   Q：谈谈你刚刚说到的那个项目？
-   A：（还没开始的项目能谈个der，开始画饼...）
-   Q：不是问这个，你在项目里做了什么工作？
-   A：后端。
-   Q：有没有做数据库？（不耐烦）
-   A：做数据库？
-   Q：有没有用到。
-   A：用的MySQL。
-   Q：（另一个老师）你说学了数据结构，有学哪些？
-   A：（报菜名，从课内的数据结构说到一些算法竞赛里会用的数据结构（面试前背的））。
-   Q：嗯...可以了。

关于面试，个人认为最重要的是对自我介绍的准备。自我介绍可以多一些专业相关内容（性格兴趣爱好什么不用太多废话细说），尽量要能够吸引到面试老师，让他朝着这方面提问，来更好地展示自己专业知识。对于专业知识，如果要放进自我介绍里，得有足够的了解，选几个自己了解的比较深刻的、玩的比较熟练的作为重点去说。在大一到大二这段时间里，就可以去了解一些相关的知识，可以去加入一些相关的团队（开发相关的比如服务外包实验室、西二在线等）参与比赛、项目刷刷简历。`,
	},
	{
		DisplayName:       `安静的鸡蛋仔3`,
		School:            `福州大学`,
		MajorLine:         `计算机`,
		ArticleTitle:      `福大飞跃手册 | 转专业至计算机`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至计算机，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `计算机`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
## 基本信息

2021级紫金地质与矿业学院地质工程，2022年12月转专业至计算机与大数据学院信息安全

## 为什么转专业

一个很正常的原因：对原专业不满意

其实选择信息安全是权衡之后的结果，我不想和计算机的卷王一起争，软工的话学费有点超出能力了，其他两个专业也没有很了解，再加上有一个老乡是学信息安全的，所以我就选择了信息安全。

## 第一次 - 信息安全

其实我对第一次转专业的印象已经没有很深了，已经一年多了嘛

我第一次转专业选择了信息安全，通过了笔试，但是卡在了面试，八进五，我就是另外那三个

复盘一下自己的失败，总体是在：

- 被问到高数最后一题有没有做出来，我回答了没有
- 太诚实了！！
- 被问到以往有没有接触计算机相关的内容，我也说了没有
- 我没有适当的夸赞自己

不过第一个应该要实诚一点，其他经历的话是可以适当吹牛的，毕竟也不会深查

第二点的话，其实是可以提一下自己暑假和开学后接触的东西

### 转后生活

转专业结果出来后我还是蛮伤心的，但是还是正常的准备期末，正常的生活。

同时我总结了第一次转专业的经验，我开始做题，看题解，了解计算机基础内容

当然，最重要的还是正常生活

## 第二次 - 信息安全

实际上，从我第一次转完后，我是一直到大二的开学我才开始备战第二次转专业，~~主要是比较摆~~主要是战线不能太长

**其实战线长一点不一定是个坏事，可以提早学完ds（数据结构）和oop（面向对象程序设计），不仅可以通过转专业考试，后面学业压力也会好很多。**

我实际上学习能力并没有很好，然后一直拖到了临近考试才应试性的刷题，主要还是为了以最低成本通过转专业考试吧。

但是和第一次的区别在于，我这次有一个相对明确的方向。

我去刷题，看题解，接触了解计算机基础，了解一定的竞赛知识，诸如蓝桥杯、ICPC等等。这些学习帮助了我在大二的机试上看到了不少原题

做题和看视频，主要是在AcWing上面，但是做题我觉得把PTA做了就可以了

实际上，这些内容一个月就可以过一遍，我没有很认真的去学习，我也没有看完

### 笔试

去的时候还是很紧张的，座位也坐错了（雾），后面的话也还好。看着人多，实际上陪跑的人也很多的，比如我旁边的一位同学成绩就不怎么样。实际上可以从签到表上看见自己的竞争对手有多少，比如我这次就是报信安专业的人比较少，实际上每年也就1个位置。进线（也就是进面试）的难度比较低，但是高分的难度也很高，大部分人都做不出来多少。

笔试难度实际上是比以前难的，但是实际做下来并没有想象中那么难。不过对于PTA上面的C基础入门还是比较难的。

我基本上是按照顺序来做题的，比如第一题我就做到了原题，直接秒杀，这也给我涨了很大的信心，所以**还是建议大家多去刷题啊**（如果是大二转的话）

时间上，我的时间还是比较正常的，能做的都做了，剩下不会做的还留了点时间来打表过点部分分。

后面去做排队的一道题（详见计算机2022转专业机试题），不过排队没有做出来

### 面试

面试的话，老师比较年轻，没有刁难我。

老师应该是2个以上的，当时疫情原因是线上面试，老师没开摄像头

没有什么印象深刻的面试题，自己答的还行，也就是不难。

问了个编程的题目，提了一下C基础，了解了一下分数。

大二似乎是不会问高数成绩的。

实际上面试我觉得只要放松，就可以轻松应对

# 转专业之后

之后其实是没有做很多的准备，如果回去的话，主要是会趁着假期（大二假期）把课内的课给补一下（课程太多了）。其他的话就没有了。

大二转的话基本上就是每个班转一个，其实我还是有点不适应的，因为转专业的同伴比较少（每年就1个嘛）

我选择了平转，这学期补了巨多课，有20多门了，压力还是比较大的。

### 为什么平转

平转的原因，主要是打算是赶快毕业，不想耽误太多时间。

如果重新来的话，应该是还是会选择平转的。我自己耗不起这么多的时间。

如果重新选择补课安排的话，我还是会把，能选的都选了（其实能选的也没有很多）。

### 研究生

如果到时候没有什么适合的公司的话，就会考虑考研，但是目前来说还是就业为主。`,
	},
	{
		DisplayName:       `温柔的柚子zzz`,
		School:            `福州大学`,
		MajorLine:         `计算机`,
		ArticleTitle:      `福大飞跃手册 | 转专业至计算机`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至计算机，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `计算机`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
# 个人信息

21级高分子材料与工程，平转21级软件工程

# 准备过程

我个人属于并不是很坚定的那一种，在大二上学期想要换专业后，开始了c语言和数据结构的自学。因为我自己也担心转专业失败，所以原专业的课我也一直在上，导致准备的一段时间里时间非常紧迫也很痛苦，所以建议如果想要转专业的话一定要坚定信心，不要像我一样首尾难顾，到考试了pat的习题都没有刷完。

自学就是跟着mooc上的网课去自学，还买了一本王道考研，不过刷题还是在网站上面找的算法题，书买了有点浪费。

# 上机考试

我们这一届的临时改变，导致我们的题型以及考查方式与学长说的完全不一样，所有计算机专业的转专业考试都在一起，是到机房的统一考试，两个小时八道算法题，难度比我原专业的c语言考试的最后一道题还难，不过有出现qat上的原题，考试当时都信心崩溃了，后悔自己没有把网题刷完，而且部分题目用c++中的stl可以秒解，但用c语言自己实现就非常困难，我当时只学了c语言，写出来了三道半，考完就感觉自己没有希望了

# 线上面试

意外的通过了第一轮，我甚至是在物化课上知道了自己通过第一轮的消息，本来都决定好好学材料提前进实验室了，只能说非常幸运。其实笔试完了之后，大概也就知道结果了，他面试的排名基本就是按照笔试排名来的，毕竟笔试成绩不高的还有竞赛奖项应该也不太可能。老师问什么答什么就好了。

# 平转与降转

平转之后，最大的感受就是，建议降转，像计算机专业，有一年的空余时间去提升自己是非常有好处的。如果选择了平转，无论是课业压力还是时间安排，压力都翻了不止两倍，我舍友在悠闲备考的时候，我一周要备考四门甚至还要往返旗山铜盘，如果大一大二的大作业撞在一起的话，那一周的时间都会非常痛苦，同学们的技能远超于你也会带来很大的心理压力。

所以，就是四个字，建议降转。

# 建议总结

**坚定决心，必须刷题，c++比c语言在考试的时候优势很大，建议降转**`,
	},
	{
		DisplayName:       `努力的月饼3`,
		School:            `福州大学`,
		MajorLine:         `计算机`,
		ArticleTitle:      `福大飞跃手册 | 转专业至计算机`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至计算机，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `计算机`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
## 基本信息
福州大学2022级土木工程学院

大一转专业至软件工程

## 关于考试

- 高数: 高数考至**微分中值定理结束**，即泰勒公式结束，且在积分之前

- 导论: 一定意义上算是整本书都考，当然实际上会侧重一部分考试内容

- 英语: 在转专业细则中写的是专业英语，但是其实就是四级翻译那样的题目，并没有特别多的专业词汇

### 分值概况

高数50%，导论30%，英语20%

### 题型

高数是**选择填空和大题**，导论是**几道简答题**，英语是**汉译英和英译汉**

导论必定有一个进制转换

## 笔试

以下内容的目标群体是零基础的同学，如果有相关基础，自行取舍，有基础的同学不用浪费太多时间在转专业准备上。

首先，明确高数是决定性因素，一般来说，**高数够高，只要你的计算机导论能编出几句像样的话来，就不会落选**。22级有个同学是理科奇才，在程序设计也有不凡的天赋，不过英语略差，从光电转到了计算机，因为光电大一上学期有c语言的课程，所以他选择不花什么时间在计算机导论的背诵上（当然这是在玩火，是相对反面的例子），很险地过了转专业考试，这个例子说明**只要高数够好，你成功的概率还是挺大的**，不过我的建议是，**高数和计算机导论都要充足准备**，下面具体展开。

### 高数

高数部分，这边推荐一本教辅叫《吉米多维奇》，这本教辅也是许多转专业成功的学长使用的，fzurun上推荐这本的貌似也不少，当时我问了两个转软工的学长，都是用这本，这本书有几个优点，一是基础知识会以提纲形式列出，二是题目由浅入深，三是答案解析就在题目下面，也就是说你只要遮住答案部分，在旁边写题，做完题就能迅速订正总结，有点高中王后雄那味，能够大大提高效率，fzu往年的期中压轴题也有与上面选题一样的，吉米多维奇是目前我所见过的高数教辅中**最适合短时间速成以及培优的**，当然，这本书是配着你的福大高数练习使用的，如果你的高数练习还有问题，那我建议你先做吉米的基础题，把高数练习册的题目先做清楚再去做拔高题。高数半期考难度，高数考察的题目里，有两块个人认为是要重点掌握的，一块是**概念题**，以微分、极限的考察为主，另一块是**微分中值定理的题目，如拉格然日和泰勒的考查**，概念题建议回归课本多翻翻书上的定义，微分中值定理考查的就相对死板，你只要把吉米和练习册上的题目都解决就行了，22年考的泰勒展开压轴题也就半期考的难度，反正我在考场上一眼就想到解法，我那去碰运气考信安的舍友（最后过了噢）也在考场上做了出来，让我疑虑的反而是几道概念题，另外，求极限lim一定不要忘记写，我大一上半期考就是lim没写，导致求极限的那道最基础的大题只拿了1分，很可惜的，不要学我犯低级错误。总的来说，你达到半期考要求就能在高数上取得不错的成绩，但是为了更加稳妥地通过转专业考试，还是多做点题吧，你都度过高三的艰难岁月了，还怕几道数学题吗？

### 导论

计算机导论，这个你买哪个版本都可以，因为内容差的并不多，你只要看个大概就行了，**组成原理**的部分细看，比如计算机几大组成部件这种问题要会，像人工智能、大数据这些**前沿技术**的概念着重看，考试的时候会考6道简答题（还是5道来着），不排除加题的可能性，高数考好你能上岸一半，计算机导论你骗点分你就能上岸另一半了，6道题里一道进制转换，一道前沿技术，进制转换每年固定考一题，2转8 8转2，2转16 16转2，这些都要会，很简单的，前沿技术主要考概念，前沿技术有人工智能、大数据、云计算、区块链、物联网这些，你只要知道他们大概的实现方式，比如区块链的分布式计算，在比特币中的应用，你就能拿下大部分的分数，前沿技术的分值也是6题里面最大的，去年我记得考了人工智能、云计算、物联网的关系，所以你要做的就是熟悉这些前沿技术的概念（可以通过看b站上的科普视频），然后用自己的语言编出答案。剩下四道就是细节题了，去年印象里考了计算机组成部件、数据库、软件分类几个模块的东西，这就相对靠运气了，只能多看书熟悉知识点，尽量做到能够复述，当然失误三题以内应该是没什么问题，比如去年考了数据库举例，我回答了完全错误的答案（我当时真的以为百度、谷歌这样的搜索工具叫数据库，实际上他们只是有用到数据库的技术...），不要因为导论考的范围很广，就放弃导论了，我建议导论在考前两周到三周开始狂背，就像高中考试前背语文古诗文那样，抽出时间去背，教学楼a楼和b楼之间的平台是个好地方，站在那里背书还是很有感觉的，背上两三周你去考试肯定没问题的，高数记得在导论开始背之前大致搞定。

### 英语

英语，英语部分我不建议特意花时间准备，因为考试范围太大了，分值低，题目简单，就是4级翻译水平的题目，无非是加上如人工智能、大数据、云计算这样的计算机相关背景的，况且每年英语部分大家分数都很接近，所以我认为正常学习英语，借计算机院同学的灯塔阅读几篇看看专业词汇就行了，不要浪费时间在英语上。


在上面基础上，我建议再准备一门程序设计语言，我推荐c语言，俗话说，c生万物，c语言是最适合入门的语言，课余时间可以好好学一下c语言，去听翁恺mooc上的那个版本，建议听到指针结束，然后做点oj（就是在网络上做点能在线判断对错的编程算法题）

## 面试

因为我是零基础，且笔试排名靠前，所以不一定参考价值特别大，一般来说，笔试入围前列，老师是不会为难你的，所以我的建议是笔试考到前几名，这样面试基本上就是走个过场，因为我开始面试的时候就认怂说自己零基础，所以老师并没有问我比较刁难的问题，考了一些对软件工程的了解，比如软工与计算机的区别，还问了我为什么转软工，如果你有一定基础，那么老师大概率会考一些c语言的知识和算法基础，对于笔试结果不理想的同学来说，有基础才有比较大的概率翻盘，所以参考上面部分，花点时间在c语言上，**不要荒废在打游戏上。**

## 考试时间

11月还是12月。去年因为疫情是数学期中考前一天，正常来说在期中考后，教务处会通知，多多关注教务处，**土木辅导员不会发通知**，其他辅导员还是会发的，大概是之前土木跑路太多了，在这里向21级带头跑路的土木学习部部长致敬！

## 现场

22级因为疫情所以安排在铜盘考试，且面试是线上面试，这个我不好给参考，所以翻一下21和20的吧！我当时在b楼的一楼一间大教室考的笔试，软工信安ai大数据在一起考，由于22的计算机不幸爆满了，所以他们安排在科报厅的一间考试。面试当时放在宿舍用两个设备开腾讯会议直播，一个是面对面视频用的，另一个是防止偷查资料用的。

## 最后

不要把转专业想的太难，每年分数线其实差不多，你看到报名人数再多大部分人也是滥竽充数的，一般只有前几名分数比较高，最低分数线是不高的，所以只要你愿意破釜沉舟，多花点时间在转专业上，一定是能成功的，无关天赋，只和态度有关，要敢适当放弃原专业的课程。

据我所知，敢放弃原专业去考试的都上岸了，所以好好准备吧！原专业的专业课挂科也是没有影响的，除非是和你新专业课程是重合的课程，不用害怕挂科啦，大不了没过转专业期末死亡冲刺！

当然，大一尽量考过吧，我认识的两个大二平转的学长都很累的，没到最后一刻都不要放弃，哪怕笔试排名不高面试也要努力想办法让老师认可，先把这一关过了，不过没转成功也不要就此沉沦，那两个平转的学长到现在还乐观地在奋斗，大不了做二战老兵，生活依旧会给你可能性！`,
	},
	{
		DisplayName:       `企鹅小号逛公园`,
		School:            `福州大学`,
		MajorLine:         `计算机`,
		ArticleTitle:      `福大飞跃手册 | 转专业至计算机`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至计算机，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `计算机`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
## 基本信息

福州大学2022级厦门工艺美术学院
大一转专业至数据科学与大数据技术

## 笔试

### 时间

时间大概在大一上学期11月底

### 笔试内容

1.高数（50%）：范围至泰勒公式结束，难度不大
2.英语（20%）：一篇英译汉一篇汉译英，内容大多是与计算机有关的文章
3.计算机导论（30%）：个人心得当政治背即可

### 笔试心得

#### 高数

高数把学校发的练习和历年半期考卷子吃透基本稳稳的90+，如果说原专业不是高数B即以上就要自己去网上找资料学会更好一点。不要好高骛远，就抓着福专的练习先狠狠吃透在去研究怎么满分。

#### 英语

英语占比还是比较低的，建议不要花时间去复习，底子好的没必要，底子差的没意义。反正汉译英再差大伙都可以翻译出七七八八来，区别在于7分和10分罢了。英译汉则是大伙都是6、7分，在英语上浪费时间属实没有任何必要。

#### 计算机导论

在越来越卷的大环境下，如果高数难度保持不变（这点范围也很难变），还是计算机导论的影响比较大一些，建议把前人整理的资料直接拿起来背，就当政治背。临考前几天再去网上找找有无计算机相关的热点，去背背其概念就差不多了。然后还有就是进制转换是每年必考的。


## 面试

寄院的面试相对隔壁来说还是比较友好的，不需要英文介绍，全程中文。
面试的自我介绍尽量简洁明了，不要拖泥带水，切记不可什么无关紧要的东西都说（什么爱好之类的）。要明确的告诉老师你的目的或者说学习目标，比如“我的名字是xxx，我来自xxx，我的目标是成为一个xxx”之类的。然后面试大概率会问你一个问题————有没有编程基础。如果说有就会开始问你一些专业性相关性的问题了。本人当初打肿脸充胖子说自己有学过一点C语言，然后被问了指针就答不上来了（供大家参考），如果说铁了心要入寄院，那编程是妥妥跑不掉的，那还不如提前就开始学习。这边建议是学习“C语言”，然后推荐一个up主————“小甲鱼”，他的B站免费课程《带你学C带你飞》确实是小白入门的不二之选（是由我的好舍友，ACM爷，叶哥推荐的给我的），当然他的一些小白练习的编程题目是收费的，但是PDD上能轻松拿下。最后面试一定要落落大方，给老师留下好的印象，成功的几率会大的很多。（当然，如果你是笔试第一只要你别在老师头上打胶面试差最终也是能稳稳成功的）

## 关于个人

本人当初由于填志愿没看清被录取于了工业设计专业，在厦门校区。当初宿舍6个人，对于福州大学在厦门这件事也是非常震惊（听说19年以前该专业还在福州），所以刚开学就有3人打算转专业。一个寄院（本人），两个物信学院。两个舍友呢一个由于过于摆烂，笔试未过；一个面试发挥不好被刷。都十分的可惜，不过两个人都说要二战，在这边也先祝愿他们大二能来旗山。还有一个临床舍友，在笔试开考前15天才开始准备，期间也是非常努力，最终以最后一名成功转入寄院某专业。讲这些也是为了告诉大家：下定决心要转就好好努力，不要过度摆烂，无论开始的早与晚都是有可能的，也不要太轻视面试，面试被刷是非常非常难受的，就算最后失败了，人生处处是出路，大不了回老家送外卖。最后也将我第一个辅导员，美院的辅导员冉姐说过的话送给大家：“祝愿大家都能去到自己理想的专业！”`,
	},
	{
		DisplayName:       `鸡蛋仔_蓝莓`,
		School:            `福州大学`,
		MajorLine:         `计算机`,
		ArticleTitle:      `福大飞跃手册 | 转专业至计算机`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至计算机，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `计算机`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
## 作者简介

2022级 高分子材料转计算机类

## 前言

打破信息差是很重要的，与其埋头准备，不如先从学长学姐那获取尽可能多的信息，例如报录比，历年面试名单，笔试细则，面试方法等。

**另外就是一定要慎重考虑去向。**

## 时间戳

- 2022-11-08 公布各学院转专业细则
- 2022-11-14至2022-11-18 开放转专业申请
- 2022-11-26 考试（其他学院同样在当月下旬左右安排考试）
- 2022-11-28 学院公示入围面试名单
- 2022-11-30 面试
- 2022-12-02 学院公示转专业名单

## 笔试-高数

事实上在短期内，只有高数部分的分数是可控的，不过也不需要着急赶进度，但最低要求是能跟着高数课的进度走，由于22级的教学进度较快，在当时已经教到了积分部分，不过最后在考前一周左右时间公布了考察范围。根据往年的经验来看也仅仅是考察积分前的两章知识（极限和微分）。

关于教材的选择，妥善利用好课本课后习题和学校发放的练习册（每届都会更新内容，页尾部分提供了近年期中期末卷），可以考虑搭配吉米多维奇这本书或者是同济配套教辅和配套卷子。熟练度是十分重要的。

## 笔试-导论与英语

导论需要学会基本的进制转换，其余的就是靠记忆了，参考THU出版社的计算机导论，当时21级的学长整理了一份文档，大大方便了我的备考过程。这份资料在本站备考资源可以找到，尽量做到题题会背。当年专英的题目并不会涉及太多专业词汇，不太需要特意准备了，所以建议看看远方的四级考试。

## 面试

由于22级的一些原因，学院选择了线上面试，23级或许会采用线下面试，那么就要做好更多细节上的准备。并没有强制要求英文自我介绍，但如果你能做好便可以作为加分项。关于面试会遇到的基本问题可以参考其他几篇，笔者当时提到了AI，导致后面整个过程都在讨论这个领域，不多做赘述。

## 转专业后应该做的

首先是原专业的期末考，建议好好准备，能考则考。
寒假最好把C/C++补了，不然开学的OOP会难过o.O
建议用黑马程序员的C++就可以了，妥善利用CSDN
还有时刻注意学分认定和特殊补选相关的事情，补课量力而行（大部分是需要补线性代数，不过大一下的课业压力实在说不上轻松，而且需要免听）。

祝君好运！`,
	},
	{
		DisplayName:       `松鼠z跳绳中`,
		School:            `福州大学`,
		MajorLine:         `计算机`,
		ArticleTitle:      `福大飞跃手册 | 转专业至计算机`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至计算机，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `计算机`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
## 作者信息

福州大学2022级土木工程学院

大一转专业至计算机类

## 大学之前

不卡绩点，不限高考分数，只参考当下转专业笔试和面试的成绩进行排名。

收到录取通知的那一刻，我心中就一个念头------run。。。暑期就进群并开始学高数，开学就开始刷群里推荐的吉米多维奇，个人感觉，这本书难度至少高于转专业考试一个等级或以上，如果这本书题型都掌握了，高数部分一般都没什么问题。我想说，准备的时间是绝对够的，但是这关乎以后的职业方向，建议越早开始越好。导论个人认为有必要准备一下，好像是去年还是前年，导论的题目从3道变成了5道，而且有问到一些专业的内容，比如问你计算机软硬件组成，互联网协议之类，单纯扯皮很难，还好考前有好心人拉我一起抢救了一下导论，不然就是大片空白，很可能进不了复试。

## 考试内容

其实大家说的都是差不多的

高数50%，英语20%，导论30%

### 高数

福大课本前两章&同济课本前三章，积分之前。练习可以选吉米多维奇，15道选择，4道大题，比较常规。（插播一条：近两年高数某几场考试难度有所上涨，可能会对转专业考试有影响，总之得留个心眼儿，多准备了总不是坏事儿）

### 导论

5道解答题，进制转换必有一道，必须得会。其它4道都是有一定专业性的，去年好像是，计算机硬件软件组成，数据库，互联网协议，区块链、大数据、云计算。资料的话，导论我没有看过，不做评价。可以看看群里学长整理的资料，那个可以覆盖相当大一部分知识点。家里有信息学奥赛一本通初赛篇的同学（有同学的不多吧…）。。不过有的可以看看第一章，挺不错的。我去年是学长资料+一本通，基本那几题都能答出个大概。

### 英语

想准备都难，给你两个段落现场翻译（英译汉+汉译英），基本属于临场发挥，背专业词汇性价比很低。段落有点冗长，但估计每个人都翻译的差不多，实在不放心可以考前刷两道四级翻译。

## 面试

面试…我面试还挺顺利的，不知道怎么说（自我介绍完了，老师问了下高考数学，英语成绩，就结束了）

## 结束

转专业完才是累的开始，成功之后，你要在大一下或者大二要补修大一上没学的内容，而且很多专业的课程量都是在大一下上去的（包括计），计的课程本身也有一定难度，卷王也比较多（毕竟是福大高考分数线最高的那两三个专业，都是实力强劲的选手），专业培养方案里写的是“鼓励竞争”，想到新专业摆烂的同学得多考虑一下，想保研的同学也得多考虑一下。`,
	},
	{
		DisplayName:       `可颂_绿豆`,
		School:            `福州大学`,
		MajorLine:         `计算机`,
		ArticleTitle:      `福大飞跃手册 | 转专业至计算机`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至计算机，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `计算机`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
## 个人信息

转出专业 : 物信学院 光电信息科学与工程专业 (2022级)

转入专业 : 计算机与大数据学院 计算机类 (2022级)

（学弟学妹可以通过[联系方式已隐藏] 联系到我询问更详细的问题）

首先要认准转专业群(群号: 1136717485, 注: 和网站的转专业群一样滴)，不要加到表白墙那个群哦

## 时间历程

### 第一阶段 - 专业抉择

9月：刚入学的时候不太了解光电专业，以为是像电子信息那样软硬件都学的就报了，开学后第一节学科导论课听老师介绍了光电专业后发现不是自己想象的那样，虽然光电也会学一些电路什么的，但是到后期的专业课更偏向于材料和工艺，虽然也有学长打电赛转行嵌入式的很多例子，但我还是不想在一些不喜欢的课程上浪费时间，就有了转专业的想法，当时只知道要转专业，但没想好要转哪个，当时的选择范围是电子信息，集成电路，计算机类和软件工程；后来又了解到了物信转专业考的高中物理由于我的高中物理太差，再加上在物信呆了几个月对物信的管理不是很习概便放弃了物信，然后就是计算机类和软工二选一，笔试完后才知道计算机类是5进1，软工是3进1，在此提醒一下23的学弟学妹不要因为今年软工竞争压力小就盲目报软工，大家都这么想的，小心23级软工爆炸。确定完要转计算机后就开始认真学高数和c语言，前期并没有开始刷题什么的，就是先学好这两门课。因为计算机类找的多池子大（25个左右），只要你够卷就能上岸，不用考虑大小年，不用考虑偶然因素。

### 第二阶段 - 备考

10月21日福州疫情突然爆发第二天便开始了封校，谁也没想到一封就是五十天，但是由于这五十天的封校我没有周末出去

玩的想法了，便开始集中精力开始备考

## 考试科目及范围

笔试（高数，英语，导论分别是三套卷，一共120分钟）：

高数（A或B）：前两章，题型和期中一样，题量稍大，时间比期中少，占比百分之五十

计算机导论：五道简答题，占比百分之三十

英语：一道汉译英，一道英译汉，占比百分之二十

面试：你自我介绍的时候说你会啥就问啥问到不会为止，当时问了我快排的原理和时间复杂度，如果说没有编程基础就会问高数成绩，高考分什么的

笔试（高数，英语，导论分别是三套卷，一共120分钟）：

高数（A或B）：前两章，题型和期中一样，题量稍大，时间比期中少，占比百分之五十

计算机导论：五道简答题，占比百分之三十

英语：一道汉译英，一道英译汉，占比百分之二十

面试：你自我介绍的时候说你会啥就问啥问到不会为止，当时问了我快排的原理和时间复杂度，如果说没有编程基础就会问高数成绩，高考分什么的

综合成绩=笔试成绩*0.6+面试成绩*0.4；

笔试具体题目在[http://run.w2fzu.com](http://run.w2fzu.com)这个网站里可以找到



笔试具体题目在http://run.w2fzu.com这个网站里可以找到

## 复习资料

当时我是只复习了高数和导论，英语占比太低没管，高数用了三本资料，分别是吉米多维奇，高等数学辅导及习题精解，高等数学同步测试卷；


学校发的课本上的课后题全部写了一遍，练习册写了一遍，吉米多维奇积分之前的刷了三遍，习题精解刷了两遍，同步测试卷写了一遍，高数是我复习时间最长的，因为分数占比高，性价比高，就算没转成就当复习了期中考试也不亏，不像物信的高中物理，没转成这些高中题就白做了。


导论的话就是计算机专业上学科导论的那本书，考的题就是那个课本上的课后习题，其中进制转换是每年必考的。最后一题会考一些前沿技术的关系，今年是物联网，大数据和云计算的关系











计院导论是红色那本，软院导论是黑色那本，内容都是差不多的，绪论那章是必考的，进制转换必考，剩下的题目是从剩下的章节中选的，最后一题是前沿技术

## 考试时间

笔试：11月26日上午

面试：11月30日晚

面试会问一些基本情况，当时问了我高考数学和英语的分数，还问了我高数期中模拟考的分数，还问了我一些c语言的基础问题

转完专业这学期还是在原专业，下学期才会过去，补课的话是学校别的专业有开这门课就可以补选，不换宿舍，大二到旗山再换宿舍。`,
	},
	{
		DisplayName:       `勤劳的菠萝ii`,
		School:            `福州大学`,
		MajorLine:         `计算机`,
		ArticleTitle:      `福大飞跃手册 | 转专业至计算机`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至计算机，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `计算机`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
# [大一]23-机器人工程->计算机类

## 个人信息

转出专业：机械学院 机器人工程（2023级）

转入专业：计算机与大数据学院 计算机类 (2023级)

（如果你也是**石光**的学弟学妹可以加我[联系方式已隐藏]，如果你也是wxl老师的学生，帮我向她问好)

**转专业群：1136717485**

## 悟已往之不谏

或许你还沉浸在高考失利的苦痛之中，或许你仍深陷目前专业的囹圄之中，

但与其精神内耗，让时间流逝

不如抓住光阴，把握当下，

把转专业当作你的阶段性目标，

**不避迷茫，不拒彷徨，不惜破碎。**

## 知来者之可追

### 知

- 转专业时间（以23级为例）:
    - 报名：**11.14-11.19**  **（记得打印审批表）**
    - 笔试：**11.26**
    - 面试：**11.30**
    - 出名单：**12.2**

- 笔试**（60%）**内容：

    * **（50%）**福大高数课本前两章，即**积分之前**内容，选择+大题

    * **（30%）**计算机导论，五道简答（**范围整本，可以pdd搜，封面黑粉，清华大学出版社**）

      23年题目

        - 计算机特点
        - 数据库管理系统
        - 进制
        - 物联网工程
        - 计算机病毒

    * **（20%）**英汉互译，一道英译汉，一道汉译英

- 面试**（40%）**内容：

    - 自我介绍（原专业，为什么转，编程基础……）

    - 高考数学英语成绩
    - 剩下因人而异

### 追

- 高数：买**吉米多维奇**足矣，刷完前面386道，考前复习（平时我会看看错题，笔试前四天，一天过100道）

- 计算机导论：相信我，**一定要准备**，考的内容不细但广，我平时会做做笔记，考前一周背，五道简答刚好我笔记都要做到过，有需要的同学可以联系我qq咨询，但
  **笔记收费￥2.99**（时间成本见谅）

- 英汉互译：看重个人底子

- 面试：

  面试之前：

  个人暑假的时候学过一些，所以准备了C指针概念作用，Java特性，数据结构和一些排序算法的知识

  我的面试过程（**仅代表我个人**）：

  **A**:姓名，原专业，为什么想转计算机，学过C和Java,会一些简单的数据结构和排序算法

  **Q**：高考总分、数学、英语成绩？

  **A**：606、121、118（是的，我高考**被英语被刺**了！）

  **Q**：这成绩不是可以读计算机吗？机器人也挺好的，为什么想要转计算机呢？

  **A**：~~错误的，这个成绩不能读计算机~~ 机器人专业由电气，机械，计算机杂交，我想走计算机方向

  **Q**：未来有什么规划？

  **A**：想读研，往软件工程方向

我在自我介绍的时候有说过学过Java，面试老师就**似乎觉得还不错**，而且提问我Java内容的时候也只问到了继承要用什么（extend即答）
**（反倒是我学了很久的ds和算法没问）**，最后面试成绩：**36.33/40**

而**Java**我是通过福大**西二在线**学的

所以

**欢迎加入西二在线！！！**

## 最后

我欲穿花寻路，直入白云深处，浩气展虹霓！

祝愿学弟学妹都可以转到计算机！

**命定的局限尽可永在，不屈的挑战不可须臾或缺！**`,
	},
	{
		DisplayName:       `咖啡z今天早睡`,
		School:            `福州大学`,
		MajorLine:         `计算机`,
		ArticleTitle:      `福大飞跃手册 | 转专业至计算机`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至计算机，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `计算机`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
## 基本信息

福州大学2023级汉语言文学专业

大一转专业到软件工程



## **前言**

最终尘埃落定，想写一些什么去纪念一下这段纯粹而炽热的转专业之旅。有什么问题[联系方式已隐藏]。

我是一个文科选手。本专业是汉语言，我的第一志愿。因为一直对理科的执念，暑假就顺着知乎找到了转专业群，迅速地加入水群大军（？）首先提醒学弟学妹们，在群里聊天是可以的，但是一定要适度。包括一切的娱乐活动，在你专心做一件事情的时候，不要让其他事情太吸引你的注意力。一开始先要明确自己想转的专业是什么，看清细则要求，做好准备。

## **高数**

  我本专业没有高数，所以在高数上下了很多功夫。

  学高数我是在暑假先把宋浩老师的B站课程先全部听了一遍，然后开学的时候听的是B站梨米特课程。（开学之后注册了福大MOOC之后发现有福大老师上高数课，上得还可以，不过我没时间就没听了。）最后极限冲刺的那几天听了六小时讲完高数的李天意的课（也在B站）。

  我的建议是先做同济课后的习题。如果觉得题目太难，我个人是小红书上面找的练习（拾级而上，大学学习资料这两个号。）吉米多维奇的题目是很精炼的，不会做的也可以在B站上找网课听。基础打扎实，不要好高骛远。

高数书是这本，在考前可以看看范围。（我在淘宝上识图买的二手书。）我个人是学到同济的第三单元结束，福大的应该是第二单元结束。（导数与应用）



## **导论**

  计算机导论记得看看福uu上整理的那些。（转专业手册后面真的有，认真找找，福uu题库还蛮全的）计算机导论有个学长已经发过图片了。

这是进制题，每年必考，差不多就这样。



（我根本没复习导论，我讨厌背书，我认为导论我只有进制的分，但是靠文科生特有的忽悠我编了不少。）建议大家不要学我，我很后悔。今年考了计算机的定义和特点，进制，物联网的定义，如何防范病毒，还有一道我忘了。

## **英语**

高考英语一百四的我是没有复习。觉得翻译很简单。专业词汇扇贝里面是有，但是我没背。

## **面试**

  必须提一下面试。计院的面试是很考验人的抗压心态的，但是你需要有一种从容自若的态度。自我介绍尽可能简洁，不要暴露过多你不会的东西。我的面试全程老师都在问我文科生为什么要来软工，文科生会不会学得来大学物理和高数线代（我也不知道啊）我是搬出了高考数学成绩和数竞来镇压。并且告诉老师我选文科不是因为理科差。（其中原因很复杂，这里不阐述，如果有学弟学妹要文转理可以来问我话术。）总得说来就是要在你会发挥的地方吸引老师的注意力。

  最后想告诉大家，志之所趋，无远弗届。没有什么最佳选择，有的是不断向前的我们自己。虽然计院一向热门，但是还是要结合自身的兴趣爱好以及职业规划来综合考虑。

**PS**：如果有学弟学妹想转汉语言，我会提醒大家这个转专业考试竞争非常激烈，而且题目没有很明确的方向，虽然它真的是很不错的选择，但是如果仅仅因为讨厌高数而选择，你同样也会很痛苦。`,
	},
	{
		DisplayName:       `仓鼠煮火锅`,
		School:            `福州大学`,
		MajorLine:         `计算机`,
		ArticleTitle:      `福大飞跃手册 | 转专业至计算机`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至计算机，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `计算机`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
## 基本信息
23 大一 土木→软工

## 前言
在高考填报志愿的时候打算赌一把，先来福州大学再转专业到计算机，但是赌的太大了，我没被我任何一个志愿录取，甚至被调剂到了土木——一个我完全拒绝的专业。现在看来当时的决定很大胆，我也好几次害怕转不过去就要在土木待着感到无比焦虑，好在结果是成功的。

## 笔试
### 高数（占比50％）
高数在转专业笔试中至关重要，基本决定了你能不能通过笔试，考试范围一直考到微分，积分不考。我的数学一直不太好，所以我从军训期间就开始看宋浩的网课，但是我的高数课基本没听过几次（早八真的很困），题目也只写学校发的作业本，第一次高数小测拿到了惊人的56分。这个成绩着实让我心慌，我甚至觉得转专业没什么希望了。后来我买了吉米多维奇，开始狂刷题，在考前一周也是把刷过的题都复习了一遍，高数我觉得不管你是听谁的课，一定要去刷题，刷完也一定要复习，作业本里的题是一定要会的，如果能把吉米多维奇里的题都刷完，复习完，理解完，笔试的高数应该十拿九稳了。
这里插点题外话，不知道各位的自律性怎么样，但是我留在宿舍学不下去一点，所以我会到多功能学习空间（食堂旁边）去自习，希望大家在发现自己留在宿舍会被手机电脑诱惑之后能坚决迈出脚步，去空教室，学习空间，图书馆学习，不然到最后会后悔的，不要小看短视频，游戏的诱惑力。
### 导论（占比30％）
导论我买的是清华大学出版社的计算机导论（第四版），我建议最好在考前一个月开始背，虽然我到最后两星期才开始背。导论的复习建议是，摘抄要点，形成笔记，反复背诵。根据去年和今年的题目（在备考资源里）来说，考的都比较浅层，问的都是定义，分类，构成等，还有万年不变的一道进制转换。进制转换去b站找视频学，再练习几题就好了，可以放到最后一周再学。导论建议第一遍先粗读，把你觉得的要点摘抄下来，然后第二遍就按照你摘抄的要点来背，转专业群里也有一份导论资料可供参考。今年的计算机的特点，物联网的定义，对称密码系统和公钥密码系统都是可以摘抄出来的，只要你肯背，不会太难的。
### 专业英语（占比20%）
这个我没怎么复习，因为我的英语还算好。题型就是一题中译英，一题英译中。我只让文心一言提供了计算机专业词汇，然后背了些它给的专业词汇，这次考到的只有算法（algorithms）。这次翻译的主题还是围绕着人工智能，总体上不难，本来准备了关于大语言模型的词汇也没用上，但还是要掌握些专业词汇，谁也不知道他会考什么。

### 总结
只要你高数和导论拿下了，英语就不算什么，好好刷题，好好背导论，不到最后一刻都不要觉得自己不行，也要敢于放弃一些水课甚至专业课（这个最好不要，虽然我是放弃了），大一的时间还是非常充足的，特别是土木。

## 面试
我笔试成绩第七，所以我没有太大压力，基本只要笔试在前一半，面试就不会被刷。因为我自学过c#，也在大一参加过gamejam比赛，所以我的自我介绍就集中在这两点上，如果你有计算机相关学习经历和比赛经历，你的面试就很有优势，如果没有，就保持自信大方，头脑清醒，不要露怯。面试问了我的英语怎么样，高数成绩怎么样，因为我的高数小测成绩不好，还问了我为什么没考好，我回答是当时学习策略不对，接下来就是问我会什么语言，什么时候开始学的，怎么学的，参考价值不大。总之，面试的时候一定要自信，可以提前想想老师会问什么，准备好回答的话术，尽可能的藏拙。

## 总结
目标一定要明确，行动一定要坚决，什么的舍弃不了的人什么都改变不了。祝大家都能去到自己喜欢的专业`,
	},
	{
		DisplayName:       `拉面吖喝绿茶`,
		School:            `福州大学`,
		MajorLine:         `计算机`,
		ArticleTitle:      `福大飞跃手册 | 转专业至计算机`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至计算机，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `计算机`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
## 作者信息
本人：来自福建福州，2023机械学院车辆工程转计算机学院计算机类，笔试第六，综合第八（个人认为不是很理想）
本帖将极为详细地介绍所有的流程，从时间线，备考资料，以及最长的个人心得（部分纯属个人发癫，可以不用看）
其实也不是很详细，因为写到后面好困（后补）
[联系方式已隐藏]（如若觉得还不够详细，加Q，问到下文有写的，大概率不会回答......如果真的有问的话，也会解答的，放心）
转专业交流群：1136717485
注：全文8500来字，挑着看就行，大家的时间也是时间。

## 先是干货部分

### 资格
面向泉州啥的不能报，矿院只有地质能报。今年有人准备转啥忘了，等到报的时候发现没资格。
地方专项可以（本人），数理综合班，数理金融班不行。高校专项不知道行不行。

### 时间线
2023年8月27（26）日：报道

2023年8月28日＋两至三日：数理综合班，数理金融班等开始报名录取等

2023年8月28日至2023年9月3日：新生适应周

2023年9月4日至2023年9月20日：军训

2023年9月12至2023年9月18：英语四级报名（别忘了，越早越好，早的能抢到铜盘名额）

2023年9月21日至2023年9月24日：新生再教育，学生手册考试

2023年9月25日至2023年9月28日：开始上课（没上高数）

2023年9月29日至2023年10月8日：中秋国庆放假

2023年10月9日开始，正式上课（才开始上高数）

2023年10月19日：教务处发放转专业通知

2023年11月5日：高数小测（第一章）

2023年11月7日：教务处发放转专业细则

2023年11月9日至2023年11月11日：运动会（开摆日）

2023年11月14日至2023年11月18日：转专业报名

2023年11月16日：计算机实验班考试（只是放在这里，只对计算机类学生开放）

2023年11月21日：计算机学院学院通知处发放考试安排

2023年11月26日：早上九点至十一点，笔试（科报厅b）

2023年11月29日：计算机学院学院公示处下午三点出面试名单

2023年11月30日：晚6点半开始，面试（旗山校区）

2023年12月2日：下午三点，计算机学院学院公示处发放拟录取名单

**时间线不必担心，有什么资料学长学姐会第一时间发在群里。**

### 考啥
**转专业试卷＝50%高数+30%计算机导论（计算机基础知识）+20%英语**
* 高数：福大课本第一章，第二章；同济课本第一章，第二章，第三章；10道选择，4道大题

* 计算机导论：5道简答题。一道组成原理，一道进制转化，一道数据库相关，一道网络相关，一道前沿知识（物联网考了好几年了），具体考啥到时候有时间可以帮忙压个题，整理一下啥的，学长学姐整理的资料说实话有点过时了

* 英语：一道汉译英，一道英译汉，都关于计算机，略难于四级，考人工智能
三份卷子，一起发下来，注意写名字，写序号
面试＝面试（中文）

### 面试记录
**Q**：面试官的问题（不止是一个提问）

**A**：我的回答等

五分钟左右，在机房。五位老师加一位并不是很清楚身份的，他负责收取转专业单
子以及指引你坐到位子上。面试是坐着面试。

**A**：（交单子，鞠躬，坐在位子上）

**Q**: 那么同学，请开始你的自我介绍

**A**：好的。各位面试官老师晚上好，很荣幸能够参加本次的面试。我是机械学
院车辆工程专业的大一新生，**，来自福建福州。我从小对计算机拥有浓厚的兴
趣，喜欢钻研知识，收集信息。在中学阶段经常帮助同学们解答计算机的常识性问
题。进入福州大学后，我努力准备转专业考试，询问计算机学院新生的生活以及学
习进度。尽管到目前为止我没有什么编程基础，但我相信通过接下来一段时间的学习能够补足乃至超越。我未来的理想是做有关于人工智能方面的工作，以上就是我的自我介绍，谢谢老师。（有点磕巴）

**Q**：你的高考成绩是多少？

**A**：597

**Q**：数学多少：

**A**：120

**Q**：英语？

**A**：127

**Q**：你觉得计算机未来有哪些研究方向？

**A**：其实我觉得，和导论考的那几道题差不多，据我了解，计算机未来有以下研究方向：硬件方向，软件方向，人机交互方向，数据库方向之类的，差不多就是这样。（导论上有7点）

**Q**：你对计算机有什么了解？

**A**：到目前为止，我对计算机的了解仅仅局限于书本（被打断）

**Q**：就是导论上的内容没错吧。

**A**：是这样的（微笑）

**Q**：那么同学，你觉得原专业课的难度怎么样？

**A**：我原专业是车辆工程嘛，到目前为止的专业课只有机械制图c。我个人认
为这门课的难度在可接受的范围之内。

**Q**：同学，我想问一下，你对计算机专业了解吗？

**A**：不是很了解。

**Q**：同学这就不对。不了解计算机后续课程就报计算机，等下你学了一年之后后悔了怎么办？（一个开始笑，并且有人开始附和“是啊，确实”）难道你转计算机只是因为原专业太差吗？（众人笑）所以......（大于等于4个连续问题，记得不是很清楚了，抱歉）

**A**：（主动打断）我申明，我对计算机专业的不了解仅仅是对编程，硬件等专业知识的不了解，而并非是对前景的不了解。在转专业之前，我便向计算机专业的同学们要过课表以及后续的培养计划，知道他们未来要学什么。同时我在转计算机之前便已经做好了详细的规划，未来想要参加哪些竞赛。并且我将会以计算机为跳板，冲击人工智能的研究生。（情绪有点激动）
（全场沉默了几秒）

**Q**：你在闲暇之余有没有去了解编程？

**A**：有了解，我在转专业备考的闲暇之余观看C语言的视频，目前看到选择和循环语句，但并不深入，仅仅是了解。

**Q**：你有什么要补充的吗？

**A**：（有点蒙）如果我转专业转成功了，我会在转考结束后的那个寒假补线性代数以及C语言。同时，我相信，在我的努力之下，我并不会比计算机专业的同学们差，甚至会超越他们，以上就是我要补充的内容。（说完之后才意识到有点假大空）

**Q**：请问你要结束这场面试吗？

**A**：（有点不确定）结束......吧
（起身鞠躬）

**A**：谢谢老师。

补充：我的面试算低的，只有33.67（40满），大家都是差不多35，36的样子，我的面试过程仅供参考，但有一点可以保证，我说的全是实话。
上面就是完全零基础失败的典范了。做一个失败参考吧。

从左到右第一个貌似是院长（我不确定），也是第一个开始笑的；从左到右第二个是“刁难”我的人，从右往左第一个是沉默之后第一个开始问的，也是问高考成绩，是否要补充，结束面试的。

以上。

### 报录比
23年转计4.4进1

22年转计5进1

21年转计比22年略高

20年及以前差不多6进1

23年转电信4.6进1

22年转电信3进1

23年转电气5.5进1

仅供参考，不能说24年计算机还会降低，再低和前些年转软工的报录比都差不多了

### 能进的笔试分
60能进面试，65难说能不能转成功，70就基本上可以稳。本人75.8第二组第三，也就是笔试第六。

笔试前16基本可以稳，也就是第一组前八和第二组前八，笔试靠后也不必慌张，历年都有笔试蛮后面反杀的。

### 其他注意事项
不管是笔试还是面试，带笔，**带身份证，学生证**

**不要抱有侥幸心理做不该做的事情**

不要被骗了，认为导论和英语不重要，它们只是相对于高数而言放在第二梯队
不要认为笔试靠前面试态度就可以很敷衍，今年貌似有转其他专业的，笔试很靠前的，面试寄了

有些专业没开C语言课，既然你下定决心转计算机，学吧，别犹豫（重点别放这上面，毕竟不考，面试倒是能加分）

**记得按时报名**

**别忘了打印单子，一定要调尺寸，我印出来两张被说了一嘴**

不过有一点也需要注意一下，高数，基本上转考前几天才会把转考要考的部分给讲完。

### 备考资源（本人）
福大高数课本（军训后发的）

同济高数7课本（8在23年暑假就出了，但我买了7）

宋浩（b站高等数学，一亿播放量的）

吉米多维奇精选精讲第二版



同济同步测试卷（一样的，第八版出了）



福大自己的教辅（没啥用，或许吧）

05年至13年的期中考试卷

21年和22年的期中考试卷

计算机导论（计算机类专业的导论书，当科普看的）



计算机导论的解析（我背的这本）




学长学姐准备的资料（有点过时，我也有背）

计算机专业英语（机械工业出版社，买来吃灰，翻都没翻开过，不放图，别买，浪费钱）

学姐（难得的转计成功的学姐，排名还挺靠前，能帮助你消除恐惧心理）
一位赛博指路的学长/学姐（从旗山北门到计数楼）

学长（说是没啥用，其实学长的帮助也是很大的，但估计没有学长给学妹的大）
转专业交流群：水群的老东西以及同期生

## 本人的历程
（如果想省时间，有用的时间点从正式转专业部分开始，包括高数，计算机导论以及英语的复习范围啥的。在这前面都是我的心路以及经历，有用的会标注

* 高考结束后至开学前（没啥用）：

高考结束后感觉高考考的很好，然后开摆，过了两周出高考成绩，寄了。本来我是把福大计算机当作保底的来的看的，结果最后因为物理被刺搞得我很被动。幸亏我拥有地方专项资格（给予部分专业降1至2分录取），最终进入了一个不算很好也并非很差的专业——车辆工程。按照正常报考，我这个分数连机械学院都进不了。

那个时候看到高考成绩万念俱灰，所以高考填报的时候我就直接按照地方专项的分数，从高到低一个个填下去，是哪就是哪。最后是车辆。

至少录取了，心请就好了很多，于是去旅游，放松了一下心情，开始规划。

毕竟本地优势，高三的时候就知道福大转专业较为容易，于是就开始收集信息。

先是找到了知乎上一位学长的，大概知道了要干嘛。但那个时候还是很迷茫，不知道要怎么做。

在网上买了圣经（C primer plus），看了点C语言，然后就没看了（就看到选择和循环语句）

在8月25号的时候，我正式放弃了转专业的想法，是的，我放弃了。其一，车辆并非很差的专业，没有什么转专业的必要；其二，反正211车辆未来也是要转码，归根结底还是要学计算机。

于是放弃了。

* 9月初（军训前，没啥用）：

本来我已经基本上放弃了转专业的想法，但是我一个舍友有一天突然提出了转专业的意见。我和他交流完毕后，立刻买了计算机导论。然后我开始研究暑假就得到的网站到底要怎么进，挂了梯子啥的都进不了（用的电脑）

那个时候脑抽，挂了个梯子上贴吧发帖问，被人叫法ye，或者法ye恰个v，后来看

了一下ip才发现ip给我整法国去了。

太愚蠢了。

于是我开始疯狂搜索，找到了当时一位20年转考学姐留下来的pdf（后来不小心删掉了）

于是加上了转专业群，蛮点了一下网站，本来想随便试一下。毕竟电脑都进不了手机则么可能能进......

最后，github，在手机上上去了......还不用梯子。

那个时候心情有点崩溃，暑假的时候找镜像网站，搞啥咋也进不去，结果在手机上一点就进了。

寄。

再加上我在贴吧上也有问，被某几位ldx“嘲讽”太晚了。

在这里我可以很光荣的说，我转成功了（虽然也没啥好荣幸的，这不过就是弥补自己高考的失败罢了）

* 军训（没用）：

当摆子没啥好说的。注意，军训两学分，有算绩点！和一门大英或者一门政治学分一样了！

* 上课第一周（没用）：

当摆子，那个时候转专业心依旧不是很坚定。甚至想放弃，毕竟到了计院更卷。
没上高数

* 国庆一直到10月16日（没用）：

当摆子，高数进度缓慢。

* 10月16日至11月初（**有点用，和导论有关系**）：

这一天我彻底下了转专业的决心，开始认真备战转专业考试。之前都不是很坚定地在准备。或许吧。开始背导论，并且把计算机导论那本书当看科普每天看一点，最重要掌握的就是进制转换，以及码制（没考）。背的前些年学长学姐整理的题目，主要背了组成原理，也就是计算机的定义，硬件及硬件的分类，软件及软件的分类，看了下22年的题目，把22年的题目给背了。然后高数小测寄了，才发现脑子
抽了先去背导论，就是应该先搞高数。于是开刷高数。

学长学姐资料里软件工程部分占了6页，那里不用看。转软工的面试可能还有点用。

* **刷高数ing**：

小测寄了之后开始总结，除了有一题是硬实力问题外，其他都是不够注重细节。不够注重细节是借口，其实就是题做少了。由于我不是很喜欢吉米多维奇的排版，所以吉米多维奇并没有刷的很细致，导致后面考试的时候有点被动。谁会想到从里面摘了4道题改编，卷子属实是有点出的不走心了。

后面自学学完了之后开始刷卷子，从刚开始写21年试卷的不及格，到转考前一周的周日22年试卷的满分（21年卷子比22年难，不可否认），历时快一个月，中间把05年到13年的卷子刷完，这些年的卷子都蛮套路化的，主打一个计算认真，包括转考也一样。

**把你的高数作业翻到最后，有近两年的卷子**

不是高数不难，是福大考的不难。福大的高数更侧重于考细节，每个概念要分的很清楚。举个很简单的例子。“在可导函数中，导函数等于零的点是原函数在该点取极值的什么条件”，很显然是必要条件，但把第一个小句去掉，答案就变成既不也不。（分别是福大课本第二章课后综合题以及22年期中考考题）
一定要注意细节。

成败就在此。

**压轴题没做出来不是很影响你的笔试成绩，况且今年转计反套路，压轴没出微分中值定理。**

这里吐槽一句，蛮逆天的今年，12月10号期中考，然后转计考是11月26日，考的范围还一样。

* 关于原专业

由于原专业并不是很差，所以做了两手准备。这么一搞就搞得非常累，尤其还是机械制图C这种很花时间和脑子的科目。

可以看到大部分转成功的都是抱着破釜沉舟的想法转的，几乎放弃了原专业课。
这需要自己权衡，不再多说。

* 转考日的前两周的周日（没啥用）：

**心态放好，大家都一样的，导论差不多都是最后一周突击。**

* **英语**：

其实我把英语的战线拉的很长，从九月初就开始刷英语，毕竟四级要考。因为转考要考翻译，所以重点着重放在了翻译上面。
写了七八篇，考前写了一篇，向计算机的同学要了他们的专业认证英语，拿来看了一下。

**人工智能考了两年了，汉译英。另外稍微看看算法之类的单词，这些会考英译汉，能写个大概意思就行。**

* **最后的冲刺周（导论）**：

事情扎堆，压力很大。把十月中旬背的导论捡了回来，挑重点，根据去年猜题。这一周周五开始上积分，我没听。因为周日就转考。是的，周三才讲完转考的考试范围。

**高数，基本上转考前几天才会把转考要考的部分给讲完，提前学和刷题是必要的。当然不排除你天赋异禀。**

顺着写的，这句话待会儿加到前面。

最后一周把同济的卷子给刷了，上课都没听。还是那句话，关于原专业的课程或者公共课，得自己权衡利弊。

复习了三遍课本以及课后作业。

吉米多维奇稍微看了一眼之前折页的题目。

把错题总结了一下。

导论真的死记的应该不多，每块东西有点印象就行，到时候上考场能写出东西。
**最好的结果差不多就是，你对着计算机导论的目录，每一点都能说出点所以然来。**

导论根据去年的题目推测，考的范围大却不精。今年考的方向和去年类似，因此我完完整整背下来了一道题目，剩下两题都有看过，蛮有印象的，有一题扫了几眼，考场上能写出几句像样的话来。进制转换就不必说了。

前面有说过，考一道组成原理，一道数据库，一道进制转换，一道网络相关，一道计算机前沿知识。

对应总结一下。

22年考：

简述计算机的硬件及分类，进制转换，数据库系统，TCP/IP，物联网大数据与云计算的关系

23年考：

简述计算机的基本特点，进制转换，数据库管理系统，计算机病毒，物联网。
大体与我之前的分类类似。

前面有说过物联网考了好几年了，从20年一直考到现在。

转考前两天我怼着这三块内容以及自己觉得可能出的考题一直看。

英语到最后一周没怎么复习了，听天由命，看啥上面有说。


* **转考当天（蛮有用）**：

凌晨两点睡的，比高考还紧张。也可能是喝了咖啡的缘故。

8点多到了考场，算了下考生，好像比前几年少。随便坐，没有座位表。
试卷发下来，一下发三张。
我觉得高数部分题目难度略高于历年的半期考，题目有一些是吉米多维奇里面改编的，有原题。但是我吉米多维奇没有细刷，所以导致浪费了时间。
高数求极限错了，7分没了。压轴8分没见过的题型，不是微分中值定理和泰勒，而是夹逼定理，给了。
在这里告诫后来者，**一定一定，要看解析**。我在考前有做过一道很类似的这种求极限的题目（同济测试卷上的），用了另一种较为特殊做法。我觉得我对了，没看解析，也没意识到有其他做法，而且还是最通识的洛必达。考场上那题改编了一下，用那种特殊做法做出来很怪。出来一看，用洛必达。
15分给了，所以我考完之后就已经做好了没过的准备了。我不能保证我选择题以及其他大题全对，就像我当时在高数小测考场的时候，笃定自己能满分，结果出来一看，寄。
现在写的时候知道结果，过了，而且笔试排名还蛮前面的。在这里感谢我自己，有认真检查高数的选择题和其他两道大题（虽然第一遍就做对了），考前有认真总结高数，有认真背导论，有过一些专业词汇（虽然没啥用），做了近十篇的四级翻译，向计算机的同学要专业认证英语。
后50分算是救了我，如果我高数其他题全对的话，那我导论和英语加起来扣了不到十分，这还建立在我有一道导论几乎没看过，瞎答的情况下（有理有据瞎答）
当然我没有了解过其他人的具体分数，所以不是很清楚他们的答题情况。或许我这个导论和英语的扣分也很高，毕竟20年有96的超模学长/学姐。
然后当天结束之后，去看了四院合办的迎新晚会。瞻仰了我主持人舍友的英姿，有一说一中间那段太尬了，这是他自己说的。
放松了许多。或者说san值降低。
另外时间有点紧，两个小时做三张卷子时间差点不够。

* 转考后一天：
这一天是电信笔试，得去旗山考，下午两点开始，我祝福了我考电信的朋友。

* 出名单的前一天：
出名单的前一天是物信院出名单，我有帮我朋友在那里守着，最后名单出来，分数出来，朋友差一分进面试，寄。

* 出名单当天：
当时我是第一个发现能查成绩以及把面试名单发到群里的人。我和朋友坐在食堂三楼刷。当时太兴奋了，喊出来了，在此对影响到的各位同学抱歉。
最后的感觉是怅然，除了一个转电气的朋友还没考之外，除了我之外其他4个转考（不全是考计算机的）都寄了。这种感觉有点像高考前的一群朋友，大家约好了一起去某所大学，结果就你自己考上了。
然后后面转电气的朋友也寄了。
不再多言。

* 面试当天（出名单后一天）：
在这里先感谢我的主持人舍友，他帮我看了下稿子，提出了修改建议，然后传授了我一个多小时面试的经验。比如说如何让自己声音听起来不虚，让自己看起来有自信。虽然面试分不是太高，但是我敢肯定如果没有他的帮助，我可能在考官面前连自我介绍都会忘词，分肯定也会更低。

面试的时候我是和其他三个人，都是寄院面试的打车出去，四点打车出发，四点半到旗山校区北门，并且到计数楼3楼踩点，坐校内的旅游车来到生活区，吃饭（吃的麦麦），五点四十五坐上回程车，六点到达计数楼并等待。

时间有点赶。

我面试的具体内容已经在前面写的很清楚了，在这里就不再重复一遍。当所有老师开始笑起来的时候，我的当时脑袋里的想法是：

不说什么，也没什么好说的。（当时确实有点火气，这是真的）
因为我确实没有实力。

没有实力是原罪。

我认得很清楚。

* 面试后一天

精神恍惚，早上的制图课和高数课我听不进去。精神力消耗实在太大了，根本集中不了注意力。本来我下午还制定了学英语，学高数等等的诸多计划。

然后看到了这张图，也放在下面：


正确的

我的精神压力太大了，真的把大学当高中来学会死人的。

所以直接开摆，下午睡到了五点多，晚上和另一个开学就跑路去数理综合班的朋友，出去穷游，一晚上花了1块钱（坐公交回来）。

心理压力瞬间松了很多，也知道未来该怎么做了。

简单总结一下，这里是大学，不是高中。或许，只是或许哈，学校举办那么多活动，是让我们放松，只是或许哈。

不说什么了，好困啊！！！！

* 拟录取名单：

其实到了这个时候，已经没多大感觉了，进了就进了，没进就没进。
最后响应群主号召来写这玩意。本来快睡着了，然后去看了下群。突然就精神了，下床开电脑写了这么一个狗屁不通且注水的玩意。

* 新生活：

想啥呢，马上就是大英期中考＋高数期中考＋英语四级考试＋导论论文截至＋无数事情。好吧，其实我的导论论文截至日期是11月30日，我在笔试一结束就马不停蹄地水论，在11月28日把论文交了上去，然而我导论课还有一篇全英论文翻译，12月15号交，头疼着呢！四级还在12月16号。

转考之后，该干啥干啥，想在原专业拿奖学金的就继续认真学原专业的课，不像拿的混个及格，虽然没啥影响，但是成绩单上不好看。

* 最后：
23年福大计算机的分是616，本人高考成绩597，相当于上了半年高四，高考成绩加了20分。

我在高中阶段并没有参加过任何的学科竞赛，高考也一般，还有瘸腿的科目。在转专业的大军里面也普普通通，没什么亮点。

为什么写这么长？我也只是一个普通人，把自己的经历分享出来。如果有认真看就会发现我这一路下来，除了占据了地域优势，知道福大可以转转业外，剩下的信息基本上都是自己主动出击去收集的，成绩啥的也是一步步打下来的，完全是普通人可以复刻的道路。毕竟我刚开始也是，一份卷子做下来能不及格，也不是啥天才。
我什么都没有，一路上都是好友，学长学姐，乃至父母帮助过来的，能帮到一点是一点吧，最前面写那个大概率不会回答其实并不符合我的性格，未来学弟学妹没看其实也没啥关系，你问的，我都会给你解答。

另外不要觉得不好意思，转专业群里的学长学姐随便加，都会回答你的问题。

写到这里我不知道在想什么，或许在想我应该睡觉了，现在已经很晚了。

最后的最后，感谢能读到这里的uu们。

大家的时间也是时间，不能因为看我这个转专业帖子，看我在这里无病呻吟浪费时间。

不过不论如何，最后祝24年乃至未来的转专业的学弟学妹们顺利。

祝大家都能到想上的专业。

大家，加油，永不言弃！！！！

## 致敬：

21年带头跑路的土木学习部部长

转专业群群主

某位22转成功学姐

给予帮助的全体学长学姐

本人（迫真，这次最大的收获就是懂得了感谢自己）

以及奋斗的我们

未来能看到这里的学弟学妹们

真的是写在最后？

未来有什么要补充的，或许等会用github了会再来说说，放在这里的下面，包括转专业成功后要干啥什么的，毕竟目前我并没有体验过。有些事情其实没有亲身体会过，是没办法知道里面的种种，比如说面试，根本，或者说基本上没得参考（我应该是第一个把面试全过程写出来的人了吧，当时被问到是否要结束面试的时候心脏漏了一拍，后来才意识到这是面试的正常流程）。

诸位，山顶相聚！

另外，喝了咖啡太精神了，晚上尽量不要喝咖啡。

2023年12月3日凌晨2点半！！！！
2023年12月3日三点半细化再补充`,
	},
	{
		DisplayName:       `披萨_阿狸`,
		School:            `福州大学`,
		MajorLine:         `计算机`,
		ArticleTitle:      `福大飞跃手册 | 转专业至计算机`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至计算机，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `计算机`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
## 个人信息

转出专业：建筑与城乡规划学院： 建筑学
转入专业：计算机与大数据学院： 信息安全
23年高考成绩：数学130； 英语127；
写这篇经验贴的目的就是为以后想要转专业的特别是和我的情况类似的同学提供一点方向和帮助；
当然大家也可以加我[联系方式已隐藏]，来询问我更多详细的信息，还可以获得一些有用的小资料哦

## 考试科目及范围

笔试科目：高数（50分），计算机导论（30分），专业英语（20分），共100分，120分钟。
笔试时间：11月26日，在转专业报名结束后3-10天内进行笔试
笔试范围：高数考到积分之前，计算机导论为清华出版社的计算机导论整本书。
面试：在出笔试成绩后的第二天，面试考的问题都很基础，会问高考成绩，学习方法等，专业知识基本
不会考。
备考历程
从高考志愿出结果的那一刻我就有了转专业的想法，入学军训完后正式开始备考，在此之前我充分了解
了转专业的相关信息，包括加入转专业交流群（1136717485），看往年的经验贴，询问学长学姐相关
信息等。这里特别感谢FZUrun和所有帮助过我的学长学姐们。
备考时间线：国庆返校前：学完高数要考的全部内容；考前50-30天：开始学习c语言（零基础哦），高
数一轮复习；考前30-15天：高数二轮复习；考前15天：背导论，高数三轮复习，积累计算机专业英语
词汇。
备考过程及建议

### 高数

高数占比最多，因此我在高数上花的时间也是最多的。不过我在学习过程中和大多数有一点不
同：我没有听过课！！在做题前只看过教材（同济高等数学第七版），网课也没上。在我看完一遍教材
后发现内容都能理解，于是也就没有听课了。这样做可以省下一部分时间去做更多的练习，也说明：听
课不是必须的。但是注意！！这里我说的看一遍教材是指将书上的内容全部吃透，公式定理全部理解并
且自己再推导几遍（例如第三章曲率公式我推导了五遍，前面的两遍看了两眼书上的提示，后面几遍纯
自主推导），教材上的习题也要全部写完并完全理解，这里可以买一本教辅来对答案看解析（教辅推荐
燎原高数的，高数教材和教辅可以在淘宝上买二手的，两本加起来不到十块钱）。另外，基础的概念性
的知识一定要多加注意，这些方面很容易丢分。高数练习我做了一遍教辅，两遍吉米多维奇（一本超多
人推荐的超好的高数练习题），一遍考研真题，刷了两套试卷，此外，我将错过的题目整理起来，在考
前两周又过了三遍，平均每天学四小时的高数。







### 计算机导论

导论认准那本清华大学出版社黄国兴第四版的计算机导论就行了。我在考前两周开始背导论，将
FZUrun上的那份资料背了四遍，我这两个星期都没有去上晚自习，趁舍友都不在在宿舍背导论，也不
担心打扰到别人，当然大部分班上的晚自习都管的比较严，也可以在其他时间挑一个空旷的地方去背
书。但是要注意的是，绝对不能只背那份资料，一定要看书，书上的重点内容也一定要背！！资料上的
内容不全，这次我就吃了点小亏，导论考试有一道题不会。由于书上内容比较多，所以建议提前一个月
开始准备导论。计算机导论大致可以分为以下几个模块：计算机基础知识（进制转换是必考），计算机
硬件，计算机软件，计算机系统，数据库，计算机网络（TCP/IP协议是重点），软件工程，信息安全。
在看书的过程中可以在网上搜索相关资料，以便于更好的理解。大家也可以在交流群里寻找或者联系我
获得计算机导论的大纲。



### 英语

英语考了一个英译汉和一个汉译英。我认为凡事要做好120%的准备，即使当时很多学长说不需要复习
英语，我还是在最后一周积累了很多计算机专业英语的词汇以及看了英语翻译的相关课程，虽然最后考
到的确实不多，但就当作积累词汇也不亏，不过这些还是仅供参考，可以将更多的时间花在高数和导论
上。

## 面试

面试地点安排在旗山计院的机房，有5-6位面试官，上来先做一段自我介绍（不需要英文自我介绍）。
我是在面试名单出来后才开始准备面试的，前一个晚上我写好了自我介绍，查找了相关资料，整合了可
能会问的问题以及相关回答，面试是在名单出来后的第二天的晚上进行的，因此白天我就在背我整理的
资料。但是，面试的时候并不会问很多专业知识，问也问的非常浅，主要会问高考数学英语成绩，在班
上担任了哪些职务，以前是否有过相关经历。面试时最主要的是要保持从容，要自信，紧张怯场觉绝对
是扣分项，听去计科面试的同学说还会有抗压测试，会在你自我介绍时打断你，然后可能会出现一点点
有攻击性的言语，这时一定要保持清醒和从容，明白这只是测试，面试官绝对没有任何恶意。值得一提
的是，如果你有相关竞赛的证书或奖状，那你进入面试后就稳啦，全都稳啦！

## 其他注意事项

1.为什么选择信息安全？

我当时是下定决心要转专业，只要是计算机类的专业都行，计划好了如果没转成功就回家复读，考虑到
没转成功的代价太大，结合往年数据以及我个人兴趣，选择了从数据上看来最容易转的信息安全专业。
结果失策了，笔试当天，好家伙22个人要转信安，只收五个人，从报录比上来看是计院最难转的。成绩
出来后分数也是巨高，别的专业的第一名甚至还进不了信安的面试。因此也提醒大家，如果不是感兴
趣，建议选择计科和软工这类大专业，池子大，偶然性小，选择小专业相当于在赌，偶然性太大了，在
报名期间交流群里的很多信息都是烟雾弹，不要轻信。
2.不要把转专业想的太难，也不要掉以轻心，制定好计划，不要懈怠任何一天，每一件重要的事，哪怕
再简单，都值得你好好准备，当你害怕别人比你强，别人都是大佬而努力学习的时候，回过头来，你已
经成为了大佬。另外，还要分清主次，区分优先级，那些放弃原专业的学习去全力备考的人基本上都成
了。
4.不要听信班主任或导员任何类似于你转不了的话，转专业是由学校教务处和转入学院决定的，没有转
出限制！！他们这么说是为了留住学生，像土木，建筑，环安这些学院转出去的人都很多的，老师肯定
也不希望转出去太多人。
5.最后，作为建院第一个写经验贴的人，给以后建院的学弟学妹们提点小建议。众所周知建院熬夜画图
那是远近闻名，但我从未熬过一次夜，且每张图都按时交，也没被退过图，这里很重要的一点就是：制
定好计划，一定不要拖！！拖了就会熬夜，甚至通宵。老师把任务布置下来的就立马开始做。转专业前
建院要交的图大致就是两张抄绘图和一张盒子空间设计的图，抄绘图可以制定好计划，每天画两三个小
时，五天内可以画完，当然也可以像我们班另一个同学一样，开始就将所有精力集中在画图上，一两天
内画完，后面再安心学转专业的内容。盒子空间设计的图可以在周末和校运会期间画，这时候有大把时
间，每天画五六个小时，总共20个小时就能画完，但要注意的是，画图前要向老师询问画图要求（老师
不会在课上讲！！），画的时候要集中注意力，认真画，不要被退图了。总之，要有计划，不要拖延。
备考资料参考
专业英语词汇：https://www.runoob.com/w3cnote/common-english-terminology-in-programming.html
二手书链接【淘宝】https://m.tb.cn/h.5OZjVnR?tk=zEBiW4LTU15 CZ0001 「高等数学同济第七版上下
册同济大学数学系考研教材大一课本二手书」
点击链接直接打开 或者 淘宝搜索直接打开`,
	},
	{
		DisplayName:       `勤劳的铜锣烧zzz`,
		School:            `福州大学`,
		MajorLine:         `计算机`,
		ArticleTitle:      `福大飞跃手册 | 转专业至计算机`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至计算机，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `计算机`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 林黄骁（052106112）
## 作者信息
2023级大一港口航道与海岸工程转至计算机类
转计算机类 笔试第一 综合第四
[联系方式已隐藏]
河北人
认准转专业交流群1136717485，大家都很热心。

## 转专业原因
我高中成绩并不好，当时就想着随便上个211差不多的专业就好了。但是实际上高考成绩出来后，以我的成绩想上211就只能上很低分的专业，然后就阴差阳错的来到了福州大学港口航道与海岸工程。然而来到这里之后，据说这里转专业挺简单的，就有了这方面的想法，也就开始准备了。

## 考试范围
高数50分，内容是高数b从开始到积分之前。这个自己好好准备，基本上没有什么问题。
英语20分，10分英译汉，10分汉译英，这个没什么好准备的，字写好看点，别胡言乱语就没什么问题。
导论30分，五道题，其中一道进制转换稍微练一下就会了；另外四道简答题考什么，谁也说不准，可以依照转专业手册上的简答题整理去背。考试的时候能写多少就写多少，字也写好看点，分不会很低。

## 考试准备
高数推荐去听苏德矿的网课，再买本吉米多维奇做个三四遍就好了。我是从知道被福州大学录取后就开始准备了，当时也是暑假玩腻了，也是有着学长的指点，从七月末就开始听高数网课，虽然那时候没怎么做练习题，但是对各种知识点已经有了初步的认识（其实还是习题跟进课程最好啦）。开学之后就是赶快买了本吉米多维奇，以习题为主，网课为副的状态学习到十月初。到这个时候，我已经是把转专业要考的内容已经学了一遍了，吉米多维奇也做了一遍了（这个时候我们班还没开高数课）。接着我又买了一套同济练习卷，做这套卷子和吉米多维奇的第二遍一直到了十月末。大概在十月中旬吧，因为一些事情导致我感冒了一周多，躺了一周多。为什么人们常说长跑的时候不能走呢？其实这个也一样。我这一躺，真就是后面一直懒得动了。摸鱼摸了得有二十来天，一直到十一月十号左右才把吉米多维奇第三遍过完（一般来说应该是遍数越多，过的越快的）。这个时候离考试已经只剩下两周了，就赶快去背导论，顺便写了第四遍的吉米多维奇。尤其是最后一周的时候，我自我感觉我学的挺努力的。最后在考场上高数部分，除了最后一个题，前面完全没有压力，最后一个题也是花了一点时间写出来了。
导论就买本清华大学出版社那本，再依照转专业手册上的简答题整理去背就可以了。按道理来说，应该是越早看越好，考前再整本复习一下就好了。当时学长也是让我早点开始背，结果我书早早买了，但是一直在学高数就一直没看过。一直到了考前两三周的时候才开始看，到了最后一周的时候才开始高强度的去背。虽然到最后也基本上把能准备的都准备了吧，但是肯定不如早些准备的好。最后在考场上，导论部分我也是在尽自己最大的努力在往上写字，每个题写了得有七八行，本来以为二三十分钟就能写完呢，结果花了我四十分钟，还好我高数写的快，英语也没浪费时间（反正英语不会的词我也想不出来）。
英语没什么可说的，我高考英语就109分，也没准备，考试的时候也是十分钟左右就写完了（要给高数和导论留时间）。

## 面试准备
实际上只要笔试考的高的话，面试基本上可以不准备。我从知道我笔试成绩之后，就没怎么去想面试该怎么准备了。
当时我自我介绍只说了原专业和我的姓名，瞎编了点兴趣爱好（甚至跟计算机没有一点关系）就没别的了；
老师问了我有没有编程基础，我就老老实实说没有; 
问了高考英语数学成绩，我也就老老实实说109和120；
问了中学有没有获得奖项之类的，我也说没有；
问了计算机有哪些学科还是专业来着，这个我记得不是很清楚了；
问了一些计算机高新技术之类的吧，还问我知不知道ChatGPT，我就只说了“知道”俩字；
还问了我为什么想来计算机，我就说单纯就是为了好就业；
人家就问难道就单纯为了就业，没有兴趣之类的吗，我就说当然有兴趣，我对整个世界都充满了热爱，对土木也有兴趣，只是相对来说计算机更加好就业；
老师就问了那万一四年之后互联网行业没落了怎么办，我就说那就是我个人选择的失误。
还会问我有没有当班干部或者参加学生会之类的，就老老实实回答了。
最后我的面试成绩只有33分，我写我的这些例子并不是希望大家从中学到什么，毕竟我这分也不高，就只是给大家一个参考吧。真想学面试该怎么做还得看别人面试分高的。

## 心态调整
离考试还有很长时间的时候，我是真的一点心理压力都没有，我寻思我这么早开始准备，咋也能过吧。但是呢，离考试越近，心里就越慌。考前几天，我就寻思，转计算机的这么多人，万一都准备的很好怎么办，而且那时候去图书馆也是有不少人，我寻思明面上好好学的都这么多，背地里得有多少，而且还害怕考试出自己不会的题，当时真的是怕的要死。甚至考前一天下午晚上一点也学不下去了，就自己在操场上走了好多圈，又在教学楼下椅子上坐了好久，最后就早早睡觉了。考试当天本来还打算看两眼书来着，结果也看不下，就直接去考试了。考完之后，确实是有不会的，高数最后一题写是写了，但是能不能给满就不知道了，导论最后一题也是，之前听别人讲考了好几年高新技术之间的关系，我也准备了不少，结果今年考了一个计算机病毒。也算是我运气好吧，买的导论二手书上有标计算机病毒(没记错的话，转专业手册里的简答题整理应该是没提到计算机病毒），就好赖看了两眼，虽然不是很充分吧，但是倒也是写了东西了。也只是感觉侥幸，但不完全侥幸。考完之后的心情还算可以，感觉应该可以过。后来就是在原专业港航导论课的时候出面试名单了，跟群友比对了一下，基本上我就是笔试第一了，就很安心了。对面试只能说是有关心，但是没怎么准备。

## 总结
好好准备就没什么好怕的，没有那么多高手，就算有，也不可能有二十多个。毕竟大学也不是高中，只要好好学，完全没有任何问题。我想我整个转专业过程中唯一遇到的问题就是把对手想象的太厉害了，自己差点把自己吓死。`,
	},
	{
		DisplayName:       `铜锣烧_豆腐`,
		School:            `福州大学`,
		MajorLine:         `计算机`,
		ArticleTitle:      `福大飞跃手册 | 转专业至计算机`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至计算机，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `计算机`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 彭杰（162304124）
## 转软件工程专业经验分享——以完全没有任何基础的编程小白为例

---

### 个人概况

- **2023年底，从2022级数学系降级转入2023级软件工程**
- **[联系方式已隐藏]**
- **Github: [LingeringAutumn](https://github.com/LingeringAutumn)**
- **欢迎学弟学妹们前来交流互动**

---

!!!  note **阅前声明**
    请先阅读[正文部分](#old_article)，再阅读[补充部分](#new_article)，会更有收获。


以下内容撰写于2025年初冬，转专业考试之后。

---

## <span id="new_article">补充：写在正文一年之后的话</span>

---

### 零、前言

尽管很不愿意面对，但我不得不承认，目前的计算机行业已与之前截然不同。

这是最坏的专业。正文部分撰写于2024年深秋，现在是2025年初冬。仅一年时间，整个行业便发生了翻天覆地的变化，降本增效的各大企业裁员不断，日新月异的AI技术让非计算机专业的人也能写出不错的代码，这早就不是那个跟着黑马学三个月 Java 就能进大厂月薪过万的时代了。要学的东西太多，拥有的时间却太少。学校的课程并不能让你获得多少职场竞争力，每年成批产出的应届生和迭代速度快到超乎想象的大模型共同对你虎视眈眈，为了不被淘汰，你必须不断自主学习，并且这种学习是没有大纲的，如同在茫茫大海没有目标地漂浮，你目所能及和目所不能及的一切都是学习的对象。如果你看到这里有所犹豫，这个专业不适合你。

这是最好的专业。客观来说，只有这个专业能让大二在读的同学拿到月薪10k的实习；只有这个专业能来一场不问 BG 的面试，让你在戴着 211 帽子的情况下，凭借个人的出色能力打败一众 985 的对手，获得令人羡艳的华丽薪资；只有这个专业能使你紧跟最新最前沿的技术，站在AI巨浪的潮头，亲身参与这可预见的未来里最伟大的科技革命。如果上面这些是你所渴望的，如果你对这个专业确实有赤诚的热爱，并且**不怕吃苦，愿意持续学习**，那就来吧，这是最适合你的的专业。

如果你仔细思考之后没有选择关闭这份文档，就继续往下看吧，这些文字会对你有所帮助的。不过在此请先阅读[正文部分](#old_article)，会有更好的体验。



### 一、难度的增长

无论是今年（2025年）转专业机考的题目，还是24级、25级的整体培养方案的调整，都显现出计算机学院对算法的重视程度无疑是在持续增长的，这也就导致转专业机考题目的难度必然水涨船高。因此，正文部分推荐的某些教程应该缩短学时，做题的难度也需要加大。

1. 大二机考考察的依旧是编程题，我依然推荐用C++参加考试。但相较于过去的更侧重考察基本的程序设计而言，今年对数据结构与算法的考察权重大大增加了，出现了较高难度的算法题。总体而言平均难度要略高于 PAT 乙级。

2. 今年我认识的一位学妹，完美 AC 了 4 道题，加之额外得了一些分，就拿到了机试第二名的好成绩；还有一位学弟，总分 420 左右，也进面并成功录取了。乍一看好像题目变难了大家就都做不出来了，但这是建立在所有人都手足无措的基础之上（今年的转专业政策出现了巨大改动，且是在临近转专业的时候才通知的），就如同2022年的新高考全国一卷一样，一旦考过一次，大家就都会以这样的难度来备考，所以无论如何不要掉以轻心。

3. 今年不能用Dev C++，只能在PTA的界面里写代码，所以平时在写代码的时候请关闭所有的代码补全。

4. 如果你想转专业成功，那就必须比往年转专业同学投入更多的时间与精力，要做好心理准备。这可能会影响到你原本课程的学习，如果转专业失败，可能原专业也会挂科，一定要做好心理准备，想清楚究竟要不要转。

### 二、课程调整

如果你现在看到这段文字，那就意味着你至少有九个月的时间来准备转专业。借用一位某年转专业笔试第一的同学的话：“一年的时间都够完整学完408（计算机四门核心课程，包括计算机组成原理、数据结构与算法、操作系统、计算机网络）了。”我们固然不能完全以大佬的标准要求自己，但我们也必须清醒地认识到，时间是很多的，只要沉下心来学，一定可以学得完、学得会的。

1. C语言：依然推荐翁凯的C语言课程，这是经久不衰的、大量前辈实践检验过的好课程。但要注意的是，如果某些地方理解不了，不要强求，可以跟着敲一遍，然后先暂停思考，往后多学一点新的知识可能就理解了。特别是最靠后的一部分，实在看不懂可以放一放，有一些内容C++做了更人性化的处理，不需要人工手动处理。注意，代码一定要跟着敲。

2. C++：还是看黑马，面向对象不用看，知道类的基本用法就可以。其余内容按照我正文教程来即可，挑选合适的课程看完就行，不要全看完，时间够多不等于可以浪费。注意，STL部分的代码一定要跟着敲。

3. 数据结构与算法：有几个备选，我不做推荐。你可以自己看一看喜欢哪一种的风格，选一个合适的跟着**学完**就好。注意，算法的代码一定要能做到**独立写出**。不能独立默写就是不会，要对自己负责，不要自己骗自己。
    - 陈越的数据库结构与算法。（一位24级同学亲测的可行）
    - [代码随想录](https://www.programmercarl.com/)（优秀的算法教程，貌似有24级同学推荐）
    - [labuladong 的算法笔记](https://labuladong.online/zh/)（我自己学习过的课程，可能不是很适合新手初学，更适合有基础的同学。）

### 三、刷题

一定一定一定要做题。只看课不做题等于白看。

1. 活用 AI ：无论是用国内的豆包、千问、Deepseek，还是用国外的 Gemini，ChatGPT，Claude，你的九成的问题都可以被 AI 解答。无论是对语言学习有疑惑，还是遇到了不会做的题目，喂给 AI，配上合适的提示词（这部分内容可以自己去摸索，很有意思），Ta 就会给你满意的答复。在这个过程中，你既能不断查缺补漏，也能获取不少AI使用的经验，这对于你未来的发展大有裨益。但是不要过于依赖 AI ，你从 AI 那里获取的不应该是简单的代码，而应该是清晰的解题思路和扎实的做题方法。如果一道题你不能再离开AI的情况下独立在没有自动补全的 IDE 里敲出来，那么你就是不会做。

2. PTA：因为 FZU 年年都是用PTA考试，所以无论如何，都得做一部分 PTA 的题目，建议选择 PAT 乙级的题目来适应PTA 的答题模式（我个人建议把乙级全部做完，现在考试难度高了，对自己的要求也要对应高起来。如果有查不到答案的题目，喂给 AI 就行）。

3.力扣（Leetcode）：有题解，有题单，很好的刷题网站，总体难度比较大，比 PTA 好用，因为不需要考虑输入输出——但正因为如此，它和 FZU 的考试是很冲突的。我个人建议一些复杂的算法题可以在上面做，但不要完全在这个平台做题，还是要时不时穿插一点PAT的题目，找一找输入输出的手感。 

4. 洛谷：我自己不常使用，所以不太了解，听朋友说有题解，有题单，也是很好的刷题网站，而且难度划分比较合理，可以试试看。也要时不时穿插一点 PAT 的题目，找一找输入输出的手感。 


### 四、一些注意点

1. STL 永远是重中之重，包括容器、方法、头文件。我个人建议不要用万能头，该背的要背，别偷懒，要对自己负责。

2. 刷题的优先级应该大于学习知识点，如果时间来不及以刷题为重，以练代学（不过如果春节前开始准备还会来不及的话，可能就要仔细考虑一下这个专业与自己的适配程度了）。如果觉得看课看不进去或者记不住课程内容，就去做题吧，网络上有很多题单，找一份狠狠做几道就会了。

3. 虽然大家都很反对这种方法，但我认为对于相当一部分同学（包括我在内）是很有用的：如果一个算法你怎么都理解不了，那就直接把它的 C++ 代码背下来。不要认为这是笨办法，融会贯通是建立在大量积累的基础之上的。如果你背诵了足够多的内容，在某个时刻就会有一种福至心灵茅塞顿开的感觉，这是我个人的亲身体会。并非每个人的学习曲线都是线性的，有一些人就是先慢后快的。开始比别人慢并不需要沮丧，只要持之以恒，一年的时间足够拉平起步时的所有差距。

4. 我列举了基本上可能涉及到的算法知识点，不一定要全部掌握，可以作为提纲来看，如果全会了就闭着眼睛考试吧，百分百拿下的。
   - STL： 
     -  string,vector（包括二维）,map,unordered_map,set,unordered_set,stack,queue,deque
     - 初始化、赋值、插入、删除、查找、修改、复制、遍历（下标/迭代器/范围 for）、迭代器（正向/反向 /const），排序（sort/稳定排序），**不同 STL 的嵌套使用**，截取/切片/拼接（string/vector），容器的容量操作（resize/reserve/empty/size），元素交换/清空，键值对容器的键值访问（map 的 first/second）
     - pair/tuple（键值对/多元组，STL 嵌套核心）、priority_queue（优先队列/堆）
     - 内置算法（sort,find,count,reverse,unique,lower_bound/upper_bound（二分查找）,accumulate（累加）等）
   - 普通算法：
     - 几大经典排序（冒泡/选择/插入/快速/归并/堆排序/希尔排序），自定义结构体/自定义规则排序，STL sort/稳定排序（stable_sort）结合使用，排序的时间/空间复杂度对比
     - 几大经典查找（顺序查找/二分查找/插值查找/斐波那契查找），STL 内置查找（find/binary_search/lower_bound/upper_bound），哈希查找（unordered_map/set 底层）
     - 递归（递归终止条件/递推公式/递归优化）
   - 进阶算法：
     - 搜索遍历：bfs（广度优先，队列实现）、dfs（深度优先，递归/栈实现），bfs/dfs 的剪枝优化，层序遍历
     - 双指针/滑动窗口：普通双指针（前后/左右），滑动窗口（固定/可变窗口）
     - 贪心：贪心策略选择，经典贪心问题模型，贪心与动态规划的区别
     - 动态规划（DP）：背包问题是核心子模型（01 背包/完全背包/多重背包/分组背包），状态定义/状态转移方程/初始化/边界条件，递推/记忆化搜索两种实现，经典 DP 模型（最长上升子序列 LIS/最长公共子序列 LCS/最短路径 DP 等）
     - 前缀和与差分：一维/二维前缀和（快速求区间和），一维/二维差分（快速区间修改），前缀和与差分结合使用
     - 位运算
   - 基础数据结构：
     - 线性结构（这部分STL都封装的差不多了，但是链表一定要会写）
       - 数组（静态/动态）
       - 链表（单链表/双链表/循环链表的增删改查/反转/找环/快慢指针）
       - 栈/队列
     - 树形结构：
       - 二叉树（二叉树的存储（链式/数组）、遍历方式（前序/中序/后序/层序，递归/非递归实现）、节点查找/统计/删除，二叉树的高度/深度计算，平衡二叉树的基础概念、二叉搜索树（BST，中序遍历有序，增删改查）、完全二叉树/满二叉树特性）
       - 堆（大根堆/小根堆），优先队列底层，建堆/堆插入/堆删除/堆排序
   - 进阶数据结构：
     - 图论基础：
       - 图的存储（邻接矩阵/邻接表，必掌握邻接表）、图的遍历（dfs/bfs，与树的遍历区别：判重/处理环）、最短路径（Dijkstra 算法/弗洛伊德 Floyd 算法/SPFA 算法）、最小生成树（Kruskal 算法/Prim 算法）、图的入度/出度统计、拓扑排序（有向无环图 DAG）；有向图/无向图/加权图/无权图，顶点/边，连通图/强连通图
       - 哈希表（散列表，底层原理与解决哈希冲突的方法，STL unordered_map/set 的底层）
       - 字符串（KMP 算法/朴素匹配）
       - 并查集（查找（路径压缩）/ 合并（按秩/大小合并），连通性问题/最小生成树 Kruskal）

5. 今年不能带纸质资料进考场了，所以该背的一定要背。

6. 学不下去是正常的，刷不动题也是正常的，人的精力是有限的。正文的题记是“迎着晨风想一想，今天该怎样努力？”。但在经历了这一年的各种跌宕起伏，在看到身边的同学朋友的起起落落之后，我认为这句话是更合适的：“流水不争先，争滔滔不绝。”大半年的时间足够你把上述内容扎扎实实、干干净净地学完。保持好属于自己的合适的节奏，维持好自己的心力，把持好自己的目标，成功就会理所当然地到来。

---
---

## <span id="old_article">正文：转软件工程专业经验分享——以完全没有任何基础的编程小白为例</span>

以下内容撰写于2024年深秋，转专业考试之前。

---

> “迎着晨风想一想，今天该怎样努力？”——题记


---

### 观前提示

- **本文仅根据2023年的转专业情况，为毫无编程基础的同学而作**
- **每一年的转专业情况都有变化，请根据自己的实际情况而有取舍地阅读**

---

### 一、前期准备

在正文开始之前必须明确，计算机的处境已经今非昔比，转专业之前，要想好，我真的喜欢这个专业吗，我真的可以接受它的高强度的激烈的竞争吗？如果答案是“Yes”，那就继续往下看吧。

我不排除2024年转专业考试形式和内容发生巨大改变的这种可能性。这种事情在之前发生过。所有内容都基于我今年的情况。

大二转软件工程，如果考试题型不在明年大改的话，考察的是上机做题，也就是在 2h 的时限内，完成八道略有难度的编程题。

什么是编程？在正式开始学习编程之前，我建议先看一看翁恺的对于编程的简介，尽管是基于C语言的，但是对于小白的入门很有帮助：

[**翁凯的C语言编程课**](https://www.bilibili.com/video/BV1dr4y1n7vA)
（P2-P3，P6-P8）

看完之后，就会对编程有一个基本的了解。

接着，需要安装一个IDE，也就是拿来写代码的东西。这里推荐Dev C++：

<https://devcpp.gitee.io/>

上面是下载链接。安装很简单，疯狂下一步就OK。

接下来需要注册一个 PTA 的账号：

<https://pintia.cn/home>

这个注册很简单，按说明来就行。

那 PTA 是什么呢？简单来说，在线的刷编程题的网站。具体的介绍和使用可以看上面翁恺课程的P21-P22。

此外，要收藏好三个网站：

- 福州大学教务处：<https://jwch.fzu.edu.cn/>
- 福州大学计算机与大数据学院：<https://ccds.fzu.edu.cn/>
- 福州大学转专业交流网站: <https://run.w2fzu.com/>

大约从十月份开始，就应该时不时打开教务处与计算机学院的网站来查看是否有各种通知，一般来说转专业初通知是十月中下旬，各学院转专业细则是十一月初出来。

那个转专业交流网，是完全针对福州大学的转专业资料，强烈建议反复仔细浏览其中的所有的关于计算机的内容，不管是大一的还是大二的。尤其不应该忽略备考资源中的计算机部分的内容，它有近几年的机试题目，参考价值很高。

接下来要注册 MOOC 的账号。如果有的话，要去按这个网址：

<https://www.icourse163.org/course/ZJU-93001>

上的教程去绑定对应的习题集到PTA账号上，不着急做题，先把准备工作做好。

随后，看这一页的几个视频和教程，绑定这个课程的习题到你的PTA账号：
<https://www.icourse163.org/learn/ZJU-199001?tid=1471228462#/learn/content?type=detail&id=1256447767&cid=1289479847&contentid=1235274362>

最后，加入这个QQ群：1136717485，时不时关注群里的消息，尤其是九月份之后。

至此，准备工作已全部完成。

### 二、正式行动

在此之前先问自己几个个问题：你的时间多吗？你下定决心为转专业牺牲一些东西了吗？能吃得了双倍学习压力的苦吗？

如果你的回答是：“是！”，那请继续往下看吧。

首先，扎扎实实地看完翁恺的 C 语言课程，上面那个链接是 b 站的课程，下面这个是 MOOC 的，内容大差不差， MOOC 内容会全一点，还有讨论区； b 站有实时弹幕解答疑惑，而且更方便，可以说各有千秋，按需索取。我建议视频看 b 站的，然后看 MOOC 里的一些文本教程和讨论区。

光看课，没用，对应的课后习题一定一定要按它的要求认认真真写掉，一定要做题！一定要做题！一定要做题！

<https://www.bilibili.com/video/BV1XZ4y1S7e1>

上面那个b站视频只有前十节，这个更完整，如果学有余力，全看完。

注意，在写题的时候，你应该在本地的Dev C++（为什么用这个不太好用的编译器，因为考试的时候只能用这个，而且它没有自动补全，对于新手打基础很好）先把代码写好，运行，能跑出大差不差的结果，再复制到PTA的答题框里跑，这是好习惯。

最好边看边做点题，这个题还是很简单的，有助于形成自信心：
<https://pintia.cn/problem-sets/994805046380707840/exam/problems/type/7>

看完之后，你就成功入门编程，什么数组啦指针啦函数啦，判断素数啦求最大公因数啦这些东西应该都能掌握了。并且，如果有认真做题的话，PTA能踩应该踩了很多很多坑，这对于转专业考试非常有帮助。

打好了基础，就开始对转专业考试的特训了。

转专业考试可以用很多语言，但是绝大部分人都用C++。我也是。因此，开始学C++。有了C的基础，C++不会很难。学C++，看黑马的这个课：
<https://www.bilibili.com/video/BV1et411b73Z/?p=1>
这个课的1-71P可以说是C语言基础，对于已经扎实学完翁恺课程的人来说看起来可能会很枯燥无味，我的建议是，这72P的内容，每一P，看到一半感觉完全都会，就跳过去不看吧，问题不大，如果做题遇到问题再回来看。

但是有一些内容，是C++和C的很重要的不同，大概有这些：

- 输入输出流cin和cout
- 常变量const
- 变量引用
- String字符串（string真的很重要）
- 动态内存new与delete
- 作用域
（以上非常重要）
- 函数重载
- 函数模板
- 函数默认参数
（以上了解即可）

接下来的内容，88-94（引用），185-263（STL库，很重要很重要很重要，没有它们基本上别想在短时间内写出算法题），是必须看的。面向对象那一块内容，有时间建议看看，实在看不懂就算了，问题也不是很大，就是看别人的一些代码的时候可能会有一些不理解。

当然，如果有时间的话，想要自己打下更扎实的基础，让自己上考场不慌，我建议看从1-263的所有内容。如果跳着看的话，做题的时候遇到一些问题会很绝望，甚至不知道要怎么去搜索这些问题。当然，里面有几个实际案例，这个可以根据个人的需要跳过。

有时间的话，最好跟着视频，把视频里的代码都在电脑上敲一遍。（虽然我没有这样做，但这是因为我之前已经有比较好的 C 和 Python 基础）。（STL部分必须跟着敲，前 72P 比较无所谓）。

然后，边看边做题。STL看完vector容器部分之后就必须开始做题了。

做什么题呢？

<https://pintia.cn/problem-sets/994805260223102976/exam/problems/type/7>

最好做这个，也就是PAT乙级。
这个题难度五题一组，每一组难度逐渐上升（每组的难度也是在逐渐上升的，所以从头开始做，不要倒着做），就是说：
5k+1题（第一题，第六题，第十一题这样的题目）最简单，
5k+2题（第二题，第七题，第十二题这样的）会难一点，
5k+3更难一点，
5k+4再难一点，
5k题（第五题，第十题，第十五题这样的）最难。
5k+2到5k+4题和考试难度差不多（考试八道题里有一两道较难的算法题比5k还难得多，做不出来正常，考场上不要慌）。

答案也有，但是不要一直看，先自己写，写不出来可以放一放，做点别的。
<https://liuchuo.blog.csdn.net/?type=blog>

这个前辈的博客里，直接搜PTA的题号（PTA乙级1020这样的数字）就有对应的C++写的答案。她的代码风格很好，而且用了很多STL，很适合学习。

如果觉得太难了，可以先做一点这个，团体天梯赛：
<https://pintia.cn/problem-sets/994805046380707840/exam/problems/type/7>

找找手感，但是要尽早切换到难的那个，这个对于考试太简单了。（在看翁恺C语言课的时候拿来练手是很好的）。

看完上面黑马的课，你就学会C++啦。

然后，把青春投入到PAT乙级的刷题上吧。考前，做完每道题，最少最少做一次，有时间最好做完之后再从头到尾复盘一次。

STL库的内容，string和vector的（尤其是用vector构建二维数组、用vector构建动态数组、string的各种处理）用法以及一些常见排序算法和函数必须烂熟于心。

计算机学院官网说转专业考试考面向对象程序设计和数据结构与算法。

但摸着良心说，数据结构与算法的内容至少今年真的没怎么考。

如果时间有限，优先刷题吧。一些常见的数据结构，去知乎搜搜，看看，了解一下就好，防止面试问。

但是如果时间充足，还是要学一下的。因为谁知道明年出题风格会怎么变呢？

数据结构与算法是计算机专业的一门课程，也是转专业文件里明确写出的考察内容之一。虽然我没学完，只学到了树的定义。我真的感觉没考，但也许它考了，只是我刚好没有意识到或者我不会做。

总的来说，评价最高的数据结构与算法的课程是浙大的陈越教授的课：
<https://www.icourse163.org/course/ZJU-93001>

上面是慕课的网址，你可以按它的教程去绑定对应的习题集到你的PTA账号上，这样就可以同步做题了。
<https://www.bilibili.com/video/BV1H4411N7oD/>

这是一模一样的课程，只不过是b站的。我个人一般在b站看，弹幕可以解答我的很多疑惑。

事实上，这门课程是基于C语言的，而我们考试用的是C++，其中的STL库可以方便快捷地帮我们解决很多数据结构的问题。所以我建议，在看的过程中，不用过分纠结于其中的用C语言对各种数据结构的实现。（但是不应该忽视对算法的实现，尽管STL也能实现一部分算法，但面试可能会问，机试也可能会考，这种思维方式的养成对于刷题也很有帮助）

配套的习题不会做很正常。也不全需要做完，大概感受一下就可以。这门课算计算机专业里的比较难的课程了。更多地要注意对概念的理解，还有对算法的抽象的掌握。

不管怎么样，刷题是重中之重，今年考了两道PTA乙级原题的。

### 三、临阵磨枪

“行百里者，九十而半。”
距离正式的转专业考试只剩下很短的时间了，前半年已然付出了那么多汗水和努力，现在可千万不能轻言放弃。

#### 1. 取舍

首先，如果你现在连C++的课程都没有完全看完，那么，应该要做一些取舍了。

首先，确保你的最基本的编程的基础知识没有问题：数据类型、基本运算、if、for（break、continue）、while、switch、数组、函数、指针（基本的一维指针）、最基本的类（创建一个类、给类添加一些数据成员和函数）。如果上述基础知识还有问题的话，那问题就比较大了，平时就要更多花时间在这上面了。

其次，如果你确保了上述最基本的知识没有问题，那么，现在要立刻、马上、迅速地去把黑马的教程里的STL部分（P185-P263）扎实地看完、学完。转专业考试的题目相对来说还是比较有难度的，所以一定一定得学会这些容器的用法，才能比较好的做出一些题目。

举个例子，比如，我现在告诉一个数组的长度为n，但是这个n的数据是由用户自己输入的，你应该怎么创建这个数组，怎么读取用户的输入？（输入样例：第一行输入一个整数n，为数组长度；第二行输入n个整数，中间以空格分隔）。再难一点，如果我现在要输入一个根本不知道有多长的数组，你应该怎么创建这个数组，怎么读取用户的输入？（输入样例：第一行输入若干整数，中间以空格分隔，整数的个数未知）。如果现在的你还不会写上面的题目，那么就需要敲敲心里的警钟了。

最重要的容器是string、vevtor、map以及它们对应的方法（函数）。一定一定要牢牢掌握这三个容器。它们的创建、添加、删除、清空、查找、判空，读取、写入、输出、遍历、排序（由小到大、由大到小）、截取、复制、转换。这些是最基本的操作。

各种头文件的写法，也至少要背下来。

#### 2. 刷题

刷题，刷题，刷题。争取把乙级的题目全做一遍。现在就好像是高考冲刺的时候，一定要多做题来测试自己的知识掌握程度、发现漏洞。特别是在这个过程中掌握对STL的使用方法。黑马的STL只是入门，做题的话，还不太够，还是得在实践中碰一碰。

 做题，可以参考这个博主的，她貌似把乙级的题做的差不多了，直接在搜索栏里把题号输进去（比如：1005）就可以
<https://liuchuo.blog.csdn.net/?type=blog>

下面这篇文章可以算考前总结
<https://blog.csdn.net/qq_63691275/article/details/128057977>

做题的时候一定要注意积累，可以用txt文本、word文档甚至手写（**2025年补充：强烈建议学习 Markdown 语法，使用 Markdown 进行学习记录。哪怕是没有任何基础的同学，最慢三天也能学会 Markdown 了，随后你就能切身体会到它给你接下来三百天的学习带来的巨大收益，这绝对是一本万利的投资**），把一些重要的东西记下来。比如我上面说的不定长数组的输入。在做题的时候，其实相当一部分难度都来自数据的读取和输出，特别是读取。算法的难度反而不是很高。再强调一遍，string、vector非常非常非常重要，一定要把它们熟练掌握，它们是破局的关键。Map也很重要，但是相对于前面两个来说没有那么重要，但也要认真掌握。

#### 3. 面试的注意事项

面试其实不是特别重要，除非你竞赛拿过奖或者是ACM队的（服外和西二我不知道有没有用），不然笔试成绩基本上就等同于最终成绩。如果笔试成绩够高，只要不骂老师，都不会被刷掉的（我们去年面试进了6个，最后录取的就是笔试成绩从高到低排下来的四个）。

面试的时候，老师可能会对你上强度。去年老师就拷问我的大物成绩和数分高代的成绩，问我是不是理科很差，是不是数学学不下去了才转来计算机。这种时候千万不能破防（其实我当时挺破防的┭┮﹏┭┮）。如果你已经明确了成绩单上会有某些科目成绩不太理想，可以提前在心里先准备一些理由。

再强调一次，面试没有那么重要，机试才是核心，机试成绩够高，面试无所谓的。（应该不太可能出现你机试第一名但后面全都是A爷然后你被顶下去了吧……）

### 四、最后的话

最后冲刺的那段时间，每天三点睡七点起，白天有本专业的学业，深夜要顶着困意刷题。现在想来，那段日子委实痛苦。但看着如今在新专业的仍然辛苦但倍感充实的生活，又觉得当初的付出是值得的。

又是一年深秋，看着转专业群里的学弟学妹们热烈的讨论，百感交集。

大胆往前走吧。

功不唐捐，玉汝于成，与卿共勉。`,
	},
	{
		DisplayName:       `芝士_青蛙`,
		School:            `福州大学`,
		MajorLine:         `计算机`,
		ArticleTitle:      `福大飞跃手册 | 转专业至计算机`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至计算机，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `计算机`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 彭杰（162304124）

## 个人信息：

24级数字媒体技术转计算机科学与技术
[联系方式已隐藏]

## 一、转专业相关信息

### 1.考试内容

- 笔试：高等数学（50%）+ 计算机导论（30%）+ 专业英语（20%）
- 面试：下面有整理了一些问题，其实还是看临场发挥吧。
  最终成绩=笔试×60%+面试×40%

### 2.笔试准备

高数：
范围是福大课本前两章，同济课本前三章

- 练习题：吉米多维奇+福大练习册+福大历年期中卷+同济同步测试卷我当时是买了吉米和同济测试卷来做，福大练习册开学会发，期中卷练习册翻到最后有。
- 顺序是同济课本课后题→福大练习册→吉米多维奇→同济同步测试卷→福大历年期中卷。

> 从我刷题的数量也可以感受到我花了很多心血的在高数上💦但其实今年转考考题里的高数难度比较平稳，感觉和前一周期中考难度差不多

- 网课：以下是我对听过的几个老师的主观评价
  - 宋浩：生动形象段子多但是感觉深度不够
  - 苏德矿：讲得挺好的深刻但是每一章节的时间都很长
  - 孔祥仁：他是对应同济教材讲的课本和习题，讲得很清晰但也是时间长
  - 一高数kria：题型总结强，对知识点没有过多讲解

  > 其实我没有大量听网课，应该还是把更多时间放在刷题上了，主要还是学之前预习同济的教材然后不理解的点再去听网课。掌握知识点后就嘎嘎刷题
  >

计算机导论：
范围整本书

- 买的清华大学出版社那本灰粉的来背，黄国兴

> 在高数不咋难没有太大区分度的时候，导论就很关键了，我当时是留了半个月多来背吧，边背边忘还是得再背

- 比较重要的板块：计算机基础知识（进制转换是必考），计算机软硬件，数据库，计算机网络（TCP/IP协议）
- 今年导论考得挺细的，最后一题之前考过，就是再深入了一点

> 本人还尝试押题，十题全都没押中哈哈。。但我有自己整一份资料加上学长的资料 除了数据库定义那题，其他都有背到  但是真的太细了 我背的相对比较大概

专业英语：
当时想要尽可能把准备做到百分之九十九，所以还是网上找了几十个英语词汇特地去记，还有专业认证英语的文章来读。然后考试考了一个短跑还有人工智能。。哈哈。。
但准备准备也还好，学英语确实是一个长期的过程。。

### 3.面试问题

> 我就复盘一下问我的问题，其他帖子里还有很多面经可以学习哈哈

- 第一个问了我c语言指针原理作用
- 第二个问我喜欢啥运动
- 第三个问我了不了解数媒的专业课、为啥从数媒转计科
- 第四个问我为啥不报物联网（他把我自我介绍中说互联网听成物联网了。。）
  然后问我有没有补充的，我就说没有了谢谢

### 4.时间线

> 主要是转专业期间一些节点，还有我各个板块复习时间的参考

9.1开学
9.1-9.22一周讲座和两周军训
11.8发各学院转专业细则
11.14-11.17转专业报名
11.17高数期中考试
11.21计院发布转专业考试时间
11.24转专业笔试
11.28转专业面试
12.3出最终结果

我个人的时间线（大概
9.1下定决心转计科，之前一直在纠结到底要不要转，转软工还是计科
9.1-9.16学完第一章
9.17-9.24学完第二章
9.25-10.12学完第三章（第一遍学第三章的时候还是有点狼吞虎咽，国庆玩嗨啦回来疯狂赶）
10.13-11.7（印象中我是国庆回来才刷吉米的，大概十一月初386道题确实写完了
11.7-11.24开始大量写卷子+复习吉米、同济教材、福大练习册错题/大概这个时候同时开始准备导论和英语

吉米第一轮是每一题都写，不会写的和有比较巧妙解法的题我会标注，第二轮的时候工作量其实就减少了，第三轮就再缩小，三轮下来标记只剩下几十个题，考前两天又大概看了一下。

### 5.正式考试信息

#### 笔试

- 时间：11.24周日14.30-16.30
- 地点：铜盘科报厅b
- 人数：转计科的表上刚好一百个 实际缺了几个
- 题型：
  - 高数：选择15（？20）填空3（？5）大题2
  - 导论：五题
  - 英语：一题英译中一题中译英
- 时间分配：我理想中是高数一个小时写好，然后导论四十分钟，英语二十分钟实际上高数可能就三四十分钟吧具体有点忘了，当时写下来感觉就很平稳写得小心翼翼的。。然后开始写导论，今年导论考得很细，想了好久努力回忆啊回忆努力编造啊造句，写得我英语都有点来不及写了，然后几乎没有时间检查
- 考场有时钟，不让带手表。
  考完有点小惆怅 本来以为能检查一下高数的 会有点忐忑比较不放心 英语时间太少了翻译涂来涂去的。。反正考完那两天等成绩我都提心吊胆。。我真的很在意，确实做了很多准备。
  最后笔试是85.3第四

#### 面试

- 时间：11.28周四14.00
- 地点：旗山
  最好的话笔试考高点吧，面试能加分的话一般都是你有基础（拿奖经历之类的，啊不懂我感觉我面得很一般，最后面试分是34，感觉有点低？，综合起来我是第五

### 6.心态调节

**学会和焦虑相处，焦虑的不只有你一个人， 也不要轻易被其他人的焦虑影响！**

**这是我觉得最重要的一个点，也是我这段时间最大的收获，具体和下一个part合在一起谈谈吧，纯文字发疯和心灵鸡汤。如果你在转专业期间很焦虑的话，可以加我和我聊聊天，也许可以帮你缓解一部分 但其实只是不要太焦虑了，有时候焦虑可以督促你去做，学会和它相处吧。**

## 二、个人感悟

我写这篇的时候是12.28了，距离12.3转专业尘埃落定已经过去了25天了，转之前就把学长学姐们的经验贴看了好多遍，想着我转成功了也想要写一篇纪念一下。诶刚转完也还是有好多事情接踵而至就一直没写，年底了也想着给自己做个总结现在熬夜在写。（再不写有些都要忘了，，高数填空选择几题都记不清楚了

转专业成功的那一刻真的非常喜悦，我知道这之前和之后可能我都会很累很累，但是那一刻的喜悦真的无与伦比，这件事情本身可能没有那么大的意义，但是今年我个人好久没有过做到自己想做的事情的这种成就感了，感谢这个节点，让我带着这份力量新的出发。

上半年应该是理想和现实的落差，我比较深刻地意识到对自己能力定位的偏差，还有一些对个人评价体系太单一化了导致我上半年好压抑。。像进入恶性循环吧。。心态乱七八糟的，很混乱。常常会在模考完大emo，然后努力就是断断续续吧，可能就是没有持续性的努力没啥可视化的回报。

九月份开学收拾了心情，开始备考转专业，自己还是反复调节心态，我反复告诉自己踏踏实实做好 我可以做到。我那段时间基本上早八晚十自习室，每天爆读七八小时，可能确实几乎和高三一样累哦，但是有坚持下来吧 这也是我觉得这段时间挺大的一个改变就是可以在想要自律的时候真正自律。。高三是想做卷狗做不到卷不动。。转专业期间我个人确实焦虑，大概体现在一天没学高数就有负罪感哈哈真是醉了 也包括我在转专业群看到别人的进度领先我有点多就开始烦躁，还有刷卷子的时候一粗心做错都很浮躁起来，看到周围的人刷吉米就蕉绿。。但是行动真的能缓解焦虑，我多写一道高数题我确实就多一份底气。。诶真是用上了题海战术，因为我感觉这可以帮助我更平稳地接近胜利，有种闷着头往前冲的感觉。

我可能对自己一直有比较高的期待，行动跟不上的时候确实也会比较痛苦吧。诶我自己也在思考怎么去找到平衡点 ，去真实地提升自己。网上刷到个鸡汤 ，也和你分享一下哈哈。。

还有几个我觉得可以缓解焦虑的小tips：

- 操场上走几圈放空自己。亲测有效，转专业考试前一晚我就去操场上嘎嘎走，走完确实心里会重新平静一点。
- 听听音乐。音乐真的可以给人力量 有那么几个瞬间被突然注入能量 。
- 找人聊天。认识的不认识的，网络上或者现
  实中，有些情绪还是要表达会更好地消化。（不过这也看个人性格就是了 每个人消化情绪方式不一样
- 早睡早起，诶保持充足的睡眠也会比较有干劲，早起的话你会发现真的多了一部分时间的感觉，开启充实的一天（转成功之后几乎没早起了 即刻鞭策自己。。

大概就这些，可能也是挺多字了的吧。
最后再次感谢自己的坚持、
感谢所有帮助过我的朋友们和学长学姐们🫶🏻`,
	},
	{
		DisplayName:       `泡芙听雨声`,
		School:            `福州大学`,
		MajorLine:         `计算机`,
		ArticleTitle:      `福大飞跃手册 | 转专业至计算机`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至计算机，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `计算机`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 彭杰（162304124）

## 个人信息

24级 <u>给排水科学与工程</u> 转 <u>数智实验班</u>

认准转专业交流群1136717485，任何没搜到的问题都可以在里面找管理询问，大家都很热情

## 转专业相关

### 0x00 条件评估

- **评估自身条件**

先说结论：原专业就是计科/软工/信安的**不太建议转入**，大数据/人工智能等其余计院专业可酌情考虑转入，而对于非计院且想转入计算机的同学：

1. 首先是校方的硬性指标：数学英语均115及以上（24级）数学120英语110及以上（25级），数学130及以上，数竞/信竞省三及以上，三种条件满足其一即可报名
2. 高数不确定或不想赌自己能否在短时间内竞争过别人(热门工科如电气，计算机等的转专业竞争很激烈，高数能力可以说是至关重要的)
3. 编程能力是否已经尚可（洛谷橙黄题/力扣easy到medium，中学阶段CSP-S二等奖及以上等...概括：懂得基本的C/C++的面向过程程序设计即可）
4. 是否能接受卷绩点但在小专业保本校研（注意：数智班排名是独立出大专业计算的，相当于你转进了一个小专业，其保研率由本校保证，但保外校将有些困难）

- **评估班级条件**

如果你符合以上条件，那么这个班在相同等级的选择内的优点也是显而易见的：

1. **自主时间更多** 你在大一下将深刻体会到早六或中午十二点半赶大巴去旗山上实验课的同学的劳累，而你们没有开设**大学物理及其附属实验**，这意味着你的课表将是所有专业中最少的一档
2. **无需选课** 你的老师是校方从教学履历角度挑选出来的，大部分是有能力且不需要和其他同学争抢就能选到的好老师。至于一小部分你可能没那么喜欢的老师，**这也是大学的一部分不是吗**
3. **提前联系博导，开阔科研视野** 在大一上阶段就有选择“学业导师”的机会。大致流程为5~6人一组，选择一位心仪的、硕导起步水平的老师作为学业指导，从校方角度**强制性**帮助你提前与导师及其项目有更好的联系
4. **更容易接触到有水平的竞赛，项目与同学等** 所有有一定水平的竞赛都会在班级内部通知，同时班内组队的质量也会更高，更熟络的关系与更响亮的名头也会为 <u>大部分同学都没有很好履历的情况下的</u> 你提供一定的助力

再说原因：在计科/软工专业的同学，**你们将接触的领域与事情都与数智班相同**。你们用较高的高考分数考入这里，倘若同时又具有编程能力与编程思维，那么**多做项目，多向别人学习**与**多准备竞赛**就是你们所需做的一切了。而非本专业的同学可以将数智班作为进入计科的跳板，但同样的，你们在转专业考试前的高数学习压力也将被平推到四年内校方给予的**资源**与**期望**上，而这带给你的压力与你享受到的待遇是成正比的。**欲戴王冠，必承其重。**

以及很重要的一点：所有参与建立与运作数智班的老师都是人品很好，科研实力也很强的老师，请善待他们，这是一个刚刚建立的班级，大部分制度都在探索中，不要有被害妄想，我上述的评估方向只是帮助你确定自身状况是否适合这个班级。在目前的国内本科教育大环境前提下，这些老师是在“费力不讨好”的为你们撑起一片更加人性化的教学体制，请对他们抱有最基本的尊重与敬意，至少不要让他们寒心。向第一届数智班班主任[刘文犀](https://csip.fzu.edu.cn/?page_id=175)教授，ACM集训队负责人[傅仰耿](https://ccds.fzu.edu.cn/info/1206/8489.htm)教授，我的学业导师[苏友峰](https://ccds.fzu.edu.cn/info/1207/8293.htm)教授以及所有帮助过数智班的老师们致敬。

### 0x01 笔试

招生通知会随录取通知书一并发布，但看到这篇帖子的时间因人而异。<u>不要在乎还剩多久，半天速通是大学生活的常态。</u>倘若你真的下定决心进入数智班，那么就该从看到这篇帖子的第一时间开始准备。这份准备对任何一个工科学生来说都不算白费，你们都将在不远的将来进行线上编程的学习和考试。

笔试只有上机测试，时间会在教务处官网通知，一般 <u>在军训某天晚上，周三或周四</u> ，内容包括 <u>三道简单、五道中等难度的算法题的编程题</u> 和 <u>两道小学奥数类型的题</u>。

小学奥数题的作答并不需要你真的有正确答案，只需要**体现你有一定的数学与编程思维**即可。但对于编程题，大部分没有线上做题经验的同学可能会一道题都调试不出来，所以能做**出三道签到题基本就是胜利**。以及教务处在假期宣传时会说考试采用C语言，但实际情况视老师而定：目前考试使用的是PTA平台，也是举行大部分校内比赛用的平台，因此考试时开放C/C++甚至java，python都是可能的。建议是按照洛谷的官方教材《深入浅出程序设计竞赛 - 基础篇》进行**对C++的学习**，因为C++是C语言的超集，有很多比C语言更简便的写法和用法（stl库），初学阶段的代码也只需简易的更改就可以适配C语言。这本书的电子版可在转专业群里询问以获取。

想体验简单的线上编程可以去[洛谷](https://www.luogu.com.cn/)注册一个账号并进入左侧的题单，选择一个适合自己水平的入门题单开始做起即可。有不会的可以遵循这样的顺序：先自己检查，再看题解，最后再问ai，完全弄懂后再盲打一遍代码。**计算机最不缺的就是试错机会**，因此不要盲从所谓的网课，** <u>有引导的</u> 自己打代码**是最好的学习方式。

### 0x02 面试

笔试的前52名将进入面试，但**面试基本不会改变位次**，所以好好准备笔试，在**前20**基本就是稳的：面试老师更倾向于询问后面的同学这样的问题：“你的笔试排名很靠后，进数智班希望不大，如果你没进数智班，你后面的规划是怎样的”等等。不用太过在意，面试最好的技巧就是真诚，或者说，**被设计好的真诚**。你要让你的真诚恰如其分的被面试老师感受到，也就是所谓的“不卑不亢，谦和有礼，积极向上，阳光开朗”等等。让他们感受到你对计算机的热情与探究，**让人感受到没有技巧才是最好的技巧**。~~以及如果你有省级及以上竞赛经历，把证书放在那介绍下等老师问就可以，我就是放了好多张证书，一个老师问一个比赛细节，遂结束~~

我这么说其实听起来很令人反感，如可以这样反驳：“什么叫“让人感受到”？我本就很真诚，你这么说是在异化我的做法与初心。”但**真诚是笨拙的**。在你明知短暂的萍水相逢中，展示出优点比等待别人发掘就普遍理性而言是更优解，<u>倘若你本就真诚，让别人更好的发现又有何不好？倘若你本来没想真诚，让别人觉得真诚不也更能达到你的卑劣目的？</u> 诛心本就毫无意义，真诚更是象牙塔中的昙花一现，趁早摆脱自己的精神洁癖才能减轻自己的痛苦。

当然我没有赞颂苦难的想法，但**对于生存而言，精神负担也是必要的**。控制自己的痛苦在合理的范围内可以让自己的效率最大化，而这对于与那些因痛苦而在应试阶段做了更多事（项目，竞赛等）的人的竞争来说是十分关键的。<u>你很棒了，但天才只是见他们的门槛，仅此而已。</u>

## 写在最后

其实大学最重要的是确认方向：从政去多参与党积，刷好履历，提前准备考公；从商去多露脸，认识人、拿信息；学术多进实验室，读论文，参与实际科研项目，从打杂开始稳步做起；打竞赛多学算法、多打[Codeforces](https://codeforces.com/)；保研好好刷绩点和英语六级；考研提前开始准备相关科目，该问学长问学长；想学雅思托福准备出国就提前开始。<u>不要上来就说自己零基础能不能干这干那，大家都是从零基础开始的</u>。要知道：

> 世界正处在旅途中，而不是停靠在码头上 -- 果戈里《死魂灵》

想本科就业的则要么打ACM，要么去提升自己的前后端能力，多逛Github，Stack Overflow，多接触普适语言与前沿算法，不要重复造轮子，用好AI，**摒弃学生思维**，~~该逃的课就要逃~~，多打代码，多参加项目，多刷算法题（leetcode等）。休息的时候刷视频也要尽量看长视频，多看学习类硬核解说：泰勒猫爱丽丝，3b1b，毕导，新石器公园等这些的有深度内容的长视频，多读书，多玩用脑子的游戏...不过这是该养成的习惯而不是该强迫自己去做的任务，倘若不接纳这点的话，较充实的休息时间也会适得其反，一切还是看你自己，**知行合一是最重要的**

不论你在哪里，希望你度过一个充实而无遗憾的本科四年，至此造物的工已毕，“那场美好的战争我已经打完了，应该行走的道路我也走完了，应该守护的信仰我成功的守护了。从现在往后，自当有象征公义的王冠留下为我加冕”

我仍期望着有一天，我也能像我仰慕的人一样站在那里，自信的说出我心中的那句：**应行的路，我行尽了**

本文定稿于2025.3.24，第一次修改于2025.7.3，调整了排版和条件的顺序，修改了一些表述，第二次修改于2025.9.12，在25届考试结束后增添了25届的内容。本文充斥着极为主观的碎碎念，但我能为陌生的你提供的最多也就到这里了。`,
	},
	{
		DisplayName:       `芒果干x种花中`,
		School:            `福州大学`,
		MajorLine:         `计算机`,
		ArticleTitle:      `福大飞跃手册 | 转专业至计算机`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至计算机，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `计算机`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 彭杰（162304124）

## 个人信息
25届 <u>数学类</u>(包含信息与计算科学，数学与应用数学) 转 <u>数智实验班</u>。
转专业经验交流群1136717485，任何没搜到的问题都可以在里面找管理询问，大家都很热情。
平时比较忙，QQ号藏在文章里(不包括题解部分)，共9位，分3段。
文章请认真阅读，如果在阅读后仍然有疑问，可以加转专业交流群或本人QQ询问。（但因为比较慢不一定能回答）。同时，线上交流请说明来意。

## 转专业相关
首先是25年数智实验班的报名要求：  
1.数学120及以上，英语110及以上 或 数学130及以上 或 NOIP省三及以上。满足其一即可，需要注意的是，24年第一个条件为数学英语均115及以上。  
2.见[某学长的更详细的文章](https://run.west2.online/change-major/cs/250324-1/)。本文章主要是用来默写题目，造福后人。

## 备考
相关政策会和录取通知书一起发到，官网上也可以查，如果有在fzu的高招咨询群，那么群里的老师可能也会提到。  
25年的笔试在机房进行，有3道看程序给输出的题，6道算法题，2道数学题。在军训的第三天举行。~~863~~  
看程序给输出的题比较简单，算法题也不难，都在普及上下，NOIP省二大概就能AK。题目在下面，由于来自记忆，不保证描述完全一样，但题意是一样的。(附简略题解，建议等学完做的时候如果真的不会再看)  
没有基础的努力学2个星期大概就能出4题。  
感兴趣的可以上[洛谷](https://www.luogu.com.cn/)注册一个账号找题做，不会就看题解，很多题自己就是想不出来的，题解看多就会了。(看题解也有利于学习大佬的思路)。  
我现在写的时间是2025.9.9，数智班考试刚刚结束，面试还没进行（甚至结果都还没出），所以面试部分等我面试后再补吧。  

## 常见QAQ
该部分写于2025.9.10，面试前一天。答案来自学长回答。

* Q：数智班说的导师制书院制真的有落实吗？    
A：有。  
* Q：零基础怎么办？    
A：大部分人都是零基础，不需要担心这个的。  
* Q：数智班是计算机的实验班吗？    
A：学的是计算机，但是隶属于校而非计算机学院。  
* Q：数智班考试考什么？    
A：上面有说。  
* Q：什么时候开始考试？    
A：在福州大学官网或者教务处官网里看，报名时间很短且一般就在开学初，需要多关注。也可以直接百度搜索"福州大学数智班"。此外，开学前可能无法登录教务处，建议开学后下载福uu，找到"教务通知"，下滑寻找类似《福州大学关于开展 ~~740~~ 20xx届“数智实验班”招生工作的通知》的标题，点开即可。  
* Q：面试难吗？会刁难人吗？    
A：看你自己的水平。  
* Q：面试会问什么？    
A：面试问题并不固定，主要是要真诚、不要撒谎。一般根据你的自我介绍提问。也可能会问一些类似"为什么要来数智"的问题。  
* Q：面试自我介绍怎么说？    
A：自己想。  
* Q：进数智班有什么优缺点？    
A：点开上面的学长文章看。  
* Q：应该怎么学，学什么？    
A：备考的话学语法和简单的算法即可。  
* Q：想打算法竞赛一定要进数智吗？    
A：不一定，爱待哪待哪。土木之类的建议来，计科看个人选择。(这个可以去看上面学长写的，很详细)  
* Q：什么是算法竞赛？ ~~155~~ 要学什么？？和数智班有关系吗？    
A：数智班会有不少打ACM的，关于算法竞赛，具体见Resot的[【打破信息差】萌新认识与算法竞赛](https://zhuanlan.zhihu.com/p/1923358953800198097)  


## 面试
现在是2025.9.12，面试结果出来，笔者呢也是毫无悬念地进了。  
面试对结果的影响其实不大，以下是笔试排名与拟录取排名的对照。  

| 笔试排名 | 拟录取排名 || 笔试排名 | 拟录取排名 || 笔试排名 | 拟录取排名 || 笔试排名 | 拟录取排名 |
| :-: | :-: |  :-: | :-: |:-: | :-: |:-: | :-: |:-: |:-: |:-: |
| 1  | 1  || 14 | 11 || 27 | 25 || 40 | x  || 
| 2  | 2  || 15 | 26 || 28 | 30 || 41 | 40 || 
| 3  | 3  || 16 | 13 || 29 | 23 || 42 | x  || 
| 4  | 4  || 17 | 22 || 30 | 31 || 43 | x  || 
| 5  | 5  || 18 | 16 || 31 | 33 || 44 | x  || 
| 6  | 6  || 19 | 20 || 32 | 29 || 45 | x  || 
| 7  | 7  || 20 | 28 || 33 | 32 || 46 | x  || 
| 8  | 8  || 21 | 21 || 34 | 35 || 47 | x  || 
| 9  | 9  || 22 | 17 || 35 | 36 || 48 | x  || 
| 10 | 10 || 23 | 18 || 36 | 34 || 49 | x  || 
| 11 | 15 || 24 | 19 || 37 | 37 || 50 | x  || 
| 12 | 12 || 25 | 24 || 38 | 39 || 51 | x  || 
| 13 | 14 || 26 | 27 || 39 | 38 || 52 | x  || 

可见，虽然排名有所变动，但至少对今年来说，对于前40（除原第40以上），面试后依旧是前40。

### 面试问题
学长的帖子对面试写的不怎么详细，这里补充一些个人面试的经历。  
一下以I(Interviewer)代替面试官、以M(myself)代替我本人。  
特别地，写作顺序不代表问题被提问的先后顺序。（其实我也不太记得清了）  
此外，对话内容不一定代表当时的具体语句，可能只是大体意思相同的表达。  
注1：面试官不止一个。  
注2：面试官的问题比我的回答价值要大，不需要在意我怎么答的。  

* M:(自我介绍)    
I:(沉默了一会)没了？    
M:没了。    
I:很简洁。
* I:你是数学类的，为什么来考数智。    
M:因为没考上计算机。    
I:（沉默了一会）很实诚。    
注：我也不知道该怎么答，只是觉得反正都能进就不过脑子了。
* I:你学算法的过程中遇到最难的问题是什么？怎么解决的。    
M:不记得了，最终都解决了的话应该也不是很难。
* I:你是怎么接触算法的？    
M:高中看到有同学在走廊读《算法导论》，借过来读觉得很有意思，晚自习他给我出了一道单点修改区间查询的题，我花一节晚自习推导出来线段树，之后就是自学，然后被拉去打比赛。
* I:你同学为什么会知道《算法导论》    
M:不清楚。
* I:我们对英语要求很高，你觉得你英语怎么样。    
M:我觉得我英语可以。    
I:那你平时怎么练英语的？    
M:百词斩、阅读Codeforces英文题目。    
I:挺好的。那后续会需要读外文文献，你觉得你看得懂吗？    
M:(为什么还在问英语)至少前几天ICPC Asia EC1的题目我看得懂。

（好像就这些吧，以后想起来了再改）

## 题目
本人在出考场到宿舍后便开始了默写题目，同时与其他人校对过，基本可以保证题意与考试题意一致。
### T1
给定一个三位数 $x$，将它反转后输出，省略反转后的前导 $0$。  
输入格式:  
一行一个三位正整数 $x$，$100\\le x \\le 999$  
输出格式：  
一行一个整数，表示反转后的 $x$  

    样例输入1：
     123
    样例输出1：
     312

    样例输入2：
     700
    样例输出2：
     7

### T2
给 $10$ 个数，统计奇数和偶数的数量。  
输入格式：  
一行10个非负整数，中间以空格隔开。  
输出格式：  
一个两个整数，分别表示奇数数量与偶数数量。  
保证数据在 int 范围内。  

### T3
给 $n$ 个数，按顺序输出其中小于平均数的数。  
输入格式：  
第一行一个整数 $n$，表示数组长度。  
第二行 $n$ 个数，第 $i$个数为 $a_i$，$-1e9\\le a_i\\le 1e9$  
输出格式：  
一行，若干个数，表示原数组中小于所有数平均值的数。  

### T4
给 $n(n>1)$ 个数，删掉其中 $k(k\\le n)$ 个，要求最后字典序最小。  
输入格式：  
第一行 $2$ 个数 $n$,$k$  
第二行 $n$ 个数，表示原数组，保证每个数都在 int 范围内。  
输出格式：  
一行 $n-k$ 个数，表示删掉 $k$ 个数后的数组。  

    样例输入：
     5 2
     1 4 2 5 3
    样例输出
     1 2 3 

### T5
有 $n$ 个人，每个人打一个怪物，每个怪物有 $h_i$ 的血量，每个人有 $a_i$ 的攻击力，每人每回合会打怪物一下。此外，每回合可以让一个人攻击力在本回合加 $b_i$，最小化消灭所有怪物的回合数。  
输入格式：  
第一行一个正整数 $n$，表示人数和怪物数。  
第二行 $n$ 个正整数，分别为 $h_1,h_2,\\dots,h_n$  
第三行 $n$ 个正整数，分别为 $a_1,a_2,\\dots,a_n$  
第四行 $n$ 个正整数，分别为 $b_1,b_2,\\dots,b_n$  
数据范围：$1\\le n \\le 1e5,1 \\le h_i \\le 1e9,1\\le a_i,b_i \\le 1e5$  
时间限制：$150$ms  

    输入样例：
     3
     3 4 7
     1 2 3
     1 1 1
    输出样例
     2

### T6
给定一个字符串 $s$，对于一个子串 $s_l,s_{l+1},\\dots,s_r$，如果 $s_l=s_r$，那么它满足性质A。  
求 $s$ 满足性质A的子串的总长度。($|s|\\le 1e5$)  
输入格式：一行一个字符串 $s$  
输出格式：一行一个整数，表示满足性质A的子串的总长度  
时间限制：10ms（没有打错也没有记错）  

    样例输入：
     abcaba
    样例输出:
     17
> note:
> 满足性质的子串有 "abca","abcaba","aba","bcab"，总长度为 $4+6+3+4=17$

## 题解
T1 ~ T3略  
T4 ~ T6只给出简单思路，术语看不懂百度或者问ai，另外，这些题都很简单，ai一般都会做。  
### T4
显然，如果一个数前面有比它大的数，那么比它大的数应该被删掉。  
使用单调栈维护即可。不会单调栈的转[洛谷P5788单调栈](https://www.luogu.com.cn/problem/P5788)  

    补充样例:
    输入:
     8 3
     1 7 2 6 3 8 7 4
    输出:
     1 2 3 7 4 

### T5
注意到，如果 $t$ 回合内，所有敌人都能被消灭，那么:  
$\\sum_{i=1}^n \\lceil \\frac{max(0,h_i-ta_i)}{b_i} \\rceil \\le t$  
二分答案即可。  

### T6
假设对于一个出现过 $m$ 次的字母，它出现过的位置为 $f_1,f_2,\\dots,f_m$,  
那么，显然，答案为 $\\sum_{i=1}^m \\sum_{j=1}^{i-1} (f_i-f_j+1)$  
使用前缀和维护 $f_j$ 即可。`,
	},
	{
		DisplayName:       `核桃_海星`,
		School:            `福州大学`,
		MajorLine:         `计算机`,
		ArticleTitle:      `福大飞跃手册 | 转专业至计算机`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至计算机，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `计算机`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 彭杰（162304124）

## 作者信息

本人是菠萝爱好者，原专业是水利水电。

初始条件：高考数学107；英语127.

其他帖子已经把考什么科目讲的很详细了，所以本贴(?)仅阐述个人转专业备考情况、一些建议和转完转业后你会面临什么。

## 一、备考以及备考期间你会遭遇的事件。

### **备考**：

暑假爽玩，学习什么的开学再说。

### **高数方面**：

我是看苏德矿，苏德矿的高数讲的很细致，内含一大堆对各种定义的证明，我是很喜欢，但是对于实际做题emmmm我持仁者见仁智者见智。

我的高数是看完一章做一章。用做题来辅助对知识的理解是我的风格。个人感觉转专业考的高数就是一场求极限和中值定理证明题熟练度大考验，24年笔试的高数说实话……当时觉得除了一些我写不来的步骤分其他分没拿自动进入逆风局。

大概前两章用了一个月，第三章用了一个月。期间过了三遍多的吉米多维奇，我的要求是除了部分阴的没边的题，其他的都要搞懂。高数练到最后要有一套自己的逻辑链条，判断题目类型采取对应的方法，最好自己搞一搞思维导图。

还有就是高数一开始看得懵懵的很正常，你只要肯多做不偷懒，最后肯定会得心应手的。切记，可以适当放松，但是你不能偷懒，管你高考数学多少分，这高数就三章内容你给我理解背诵也可以背明白。

### **英语方面**：

中英互译，我纯纯吃老本。这个其实我是没什么好讲的，主要我也没怎么关心英语。

### **导论**

最重量级的来了，24笔试真正的分水岭（？）。这是我认为能在短时间内实现区分度的部分。因为准确上官方并没有给出指定考哪里，所以这玩意就是一个你最好全都啃下来的东西。

我个人是偷懒只背了历年爱考的题目的和时事热点。但是也只背了很少的一部分，我在这方面超级偷懒。导致最后排名不稳。我是非常建议在高数很熟练之后把这玩意的权重拉到最高。同时引用自己对学长给出的策略的理解：“以历年的为切入点，然后先拓展一下宽度，再进行深度拓展。

”举个例子，你先知道什么是数据库，然后知道数据库的种类有哪些是宽度拓展，最后对各种数据库是什么进行深度拓展。如果你求稳，最好一本书都背下来，时间很充裕。

**我们这一届考的是**：什么是分布式数据库、进制转换、tcp/ip协议、还有两个忘记了喵。不要恨我喵。

### 事件一、

【开学会先经历一周七天的各种班会、讲座巴拉巴拉的。】

从现在的目光看来就是爱去不去，虽然都说要点名，也都点了，但是感觉也没什么影响。也不差那几天最好还是去一下。

### 事件二、

【长达两周的军训】（期间有英语四级的报名）

咬咬牙就过去了，那两周会过的很难受就是了。期间开展的一切校方组织的、没有教官参加的活动都可以不去，实测没有一点影响。包括如果最后一天结果展示的时候下大雨，现场必乱，点名都很难开展去不去就看自己了，成年人要有一定的对情况的判断能力。

对于英语四级，还是建议报一下的，大一下我已经变成蠢蛋大字不识一个了。

### 事件三、

【入党申请书】

也是自己有入党想法的可以写，没有想法入党的虽然他催你写，但是你不写他也拿你没办法。（这真的能当一个事件吗）。题外话：真心希望对奉献自己造福人民大众的人入党。

之后emmm，好像记不起来有什么印象很深刻的事情了。

## 二、面试

我们这一届是笔试74进面（应该）

面试的场景我已经没有勇气再去回忆了，只能说你做好真实的自己就已经很棒了。我的建议是做好自我介绍，以及在回答每个问题之前先思考一下，别想一出答一出。

然后就是一定要稳定自己的心态和情绪，压力测试也是面试的一环。请注意有说话声音听起来就很严肃，带方框眼镜的女老师。她是对我上压力上的最大的老师，但也是你后面会选到的世界上（带夸张）最好的基电老师。（题外话了）。
    
## 三、后日谈

转成功之后就是浑身轻松了，终于完成了暑假就想好的目标，可以爽玩了。那么古尔丹，代价是什么呢。代价就是大一下一来零基础十周速通cpp，哈哈（苦笑），可能是之前没有经历过速通吧，感觉压力巨大，然后我还欠着其他补修没选。

我是强烈建议没有基础的在寒假自己启动c或者cpp。真不开玩笑，感觉会少很多痛苦。也可以寒假就学线代了，反正迟早得学，你大一下还可以直接补修直接0压力考试。转完专业之后就是陌生的班级和同学了，这点倒没什么（？）。感觉对我来说就是学习压力大一点和大二换宿舍开盲盒一点。

## 四、结语

感觉写的很水说是，唉。总而言之言而总之**吱吱吱吱**，高数不丢分，英语随缘（当然也很重要就是我做不到），然后靠导论争分。转专业的备考时间很充裕，开始准备的时间由自己决定。我是九月份开始，然鹅笔试前几天就有点道心不稳了。最后标红大字告诫一下准备转专业的bro，咳咳：别水群`,
	},
	{
		DisplayName:       `热可可搬砖中`,
		School:            `福州大学`,
		MajorLine:         `计算机`,
		ArticleTitle:      `福大飞跃手册 | 转专业至计算机`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至计算机，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `计算机`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 彭杰（162304124）
## 个人信息：

> 25级大一金融转软工

> [联系方式已隐藏]

> 转专业经验交流群1136717485

> 有转专业相关的政策，考试内容，考试时间安排等问题均可以在群中找到答案

## 写在前面

	本篇文章仅为想转计算机系的同学提供参考。
	
## 备考

今年情况相当特殊，在转专业考试细则发布出来时（距离机考仅两周多）才知道考试内容相较24级大改。
  
从**高等数学B+计算机导论+英语**转为**机考（程序设计）**

因此备考部分写的内容较少
  
- 在11月份接到细则通知后，本人开始学习python并刷pta（细则里给的测试平台）由于发细则那几天是运动会，本人空闲时间比较多，刷的速度也比较快（pta-l1难度一天30题+）

- 把l1刷完用了4天，随后写了一点l2，又摆了几天，又在洛谷平台刷了几题入门/普及-的题目就迎来机考了（由于本人并没有对刷过的题做记录，可以去cai的博客里看看cai的做题记录）

## 机考

### 机考题目内容在群里可以找到
  
#### 机考要注意什么？
  
- 带好笔，申请表，学生证/身份证，~~虽然后面两个在我考试的时候并没有查，但万一呢？~~
  
- 考前在签到表上签到完成后，在门口的名单上找到自己名字对应的位置入座，随后按照老师的指示操作，开机，**检查键盘和鼠标是否正常**，选择系统，连接网络，登录pta，等待考试开始。

#### 机考中出现的问题：

- 心理压力
  
由于本人放弃原专业课allin了转专业，所以在考前本人是有一定心理压力的。
  
因此，本人在机考开始时也是各种慌张出了很多低级错误，浪费了很多时间。
  
**也借此奉劝大家最好不要allin！！！**
  
- 时间压力
  
因为平时刷题没注意时间管理，所以我机考时的时间压力还是很大的，讲白了以我的水平很难ak。
  
- 网络卡顿
  
由于泥福 ~~臭名昭著~~ 的校园网，加上机考是几十个人在一个机房中考试，在大量并发提交数据时难免卡顿，尤其是考试最后十几秒，这十几秒几乎可以说是无法提交代码的，因为交上去也会卡死，这个时候建议去看看自己的成绩（在题目总览还是哪个页面可以直接看到考试成绩），免得到考试结束连自己分数都不知道，也可以看看提交通过率，对大家的考试做题情况有一个大概的认识。
  
## 面试

### 面试一定要带申请表和证件（学生证/身份证）！

*这里直接把面试QA放出来，仅供参考。*

(进门，把材料给考官，坐好)

Q：请开始自我介绍。

A：各位老师好，我是来自金融学的XXX，因为小时候写过一些小程序，对软件工程感兴趣，所以选择转来软件工程，没了。

Q：能否说下你用哪些语言写的哪些程序？

A：我会一点C#。

Q：C#？（有一些诧异或是？我也记不太清，但他确实重复了一句）

A：对，因为我小时候喜欢打游戏，就写了一个游戏自动签到的程序，大概就是通过游戏运营商提供的API实现的；然后就是写过一个游戏翻译，因为喜欢的游戏是日文，我看不懂，所以就写了一个自动翻译器，就是通过OCR+翻译API实现；还有一个监控微信收款的小程序。（这个我当时并没有展开介绍，因为觉得说的够多了）

Q：除了C#外还会别的语言吗？

A：我还会一点Python，不过水平仅限于做题，是为了机考准备的，并没有太多的研究。

Q：金融学和软件工程差的有点大吧？

A：是有点大，不过我觉得我能够胜任。（其实我忘了我说了什么，大概是这样吧？）

Q：你的高考选科是什么？

A：物化生。

Q：那你报的是哪个专业组？500还是999？

A：999。

Q：为什么？因为高考分数不够是吧？

A：对。（笑了一下）

Q：你的高考数学分数和英语分数是多少？

A：数学104……（迟疑）还是106（我面试的时候真忘了），英语127。

（沉默了一下）

Q：还有什么……（被打断，我猜是准备结束面试了，但后面又补充了一个问题）

Q：你觉得C#和PY的数据类型有什么区别？

*这个问题我慌了一下，因为我确实一时间没想到有什么区别。*

A：C#中需要严格声明数据类型，但python不需要。（其实当时逻辑是有点乱的，但想表达的核心是这点）不过我觉得其实没有太大区别，在C#中许多数据类型都可以在Python中实现，例如数组和列表，哈希表和字典（实际上这个问题对我这种半吊子来说有点难了，我确实不懂强类型和弱类型之类的差别，最后我也只是结合自己写代码的感受说的）

（沉默了一下）

Q：还有什么要补充的吗？

A：没有了。

Q：你要结束面试吗？

A：好的，谢谢各位老师。

（拿走证件，申请表留给他不带走，出门，结束）

## 其它

### 流程总结

11月14日发布细则——11月21日至24日报名——12月1日机考——12月4日面试——12月6日公布名单

### 意外情况

- 25级计科转专业招23人，恰好有两个人卡在23名且机考和面试分数完全相同，所以计院紧急准备了一场1v1大战，~~吸引了全群人关注~~。尽管我并不是当事人，但也希望排名靠后的同学不要在面试结束就松懈，万一呢（）

### 建议

除了上述提到的不要allin和注意提交时间，再给一点建议。

- 如果你想转计算机，那么越早准备越好，可以把pta题库的L1（1-112题）先刷一遍，再去洛谷刷一些红橙题（入门，普及-），当你觉得你能掌握了之后可以尝试刷一点L2和黄题（普及/提高-），当然这只是针对第一年机考的题目 ~~和1v1大战的题目~~ 给出的建议，不保证以后每年都是这个难度。

#### 友情链接

- UUZ的Github：https://github.com/ShaddockNH3

- Cai的blog：https://blog.terraria.ink/blog/soft-enginering-exam/`,
	},
	{
		DisplayName:       `薄荷看漫画`,
		School:            `福州大学`,
		MajorLine:         `计算机`,
		ArticleTitle:      `福大飞跃手册 | 转专业至计算机`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至计算机，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `计算机`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 彭杰（162304124）
## 作者信息

- **原专业**：应用物理学
- **转后专业**：软件工程
- **高考成绩**：数学109 英语130（貌似用不上的，今年没有考这个就考了上机考试）
- **最终成绩**：
  - 机试：73 （11名）
  - 面试：34
  - 综合排名：第5

**Ps.** 我的上机考试分数不算高，但是综合排名提高了，所以面试非常重要，特别是对于那种刚好机试排名卡在最后几名和刚好差一点点的人来说，其实大家机试的分数非常接近，我记得说我前面几名其实也就机试高我1分甚至0.5分，靠面试翻盘是有可能的，虽然我的面试方法得需要提前有点门路准备吧。

## 机试备考以及一些建议

至少对于我来说，我的暑假是一直在玩的，然后考试内容其实出的比较晚，等出来考试具体内容了再去学习一门编程语言可能就太赶了，我们转专业报名完，不到一周就上机考试然后没几天就去面试了，所以我给出一些建议吧。

1. **提前学一门编程语言**（大概需要提前最少1周，我是跟着b站网课博哥学的，边学一定得自己也去试着打一下，然后我是学的那一周基本上都每天7-8个小时持续了5天吧，我是在军训完有一周没有课的时候学的，那个时候真的挺适合的然后加入了机器人协会，后面的面试也是靠这个）
   
   （我个人学的是c语言，当然部分专业还有开展c语言的课程，如果恰好有这门课可以多认真做一下上机课堂的作业，考察的题目其实就是那些类似的，当然如果你有别的编程语言基础，那就很好了(python,java)）

2. **最好学完可以刷一些题目**，再了解一下那个考试网站pta，可以在上面做一些题目，这样方便你知道它是怎么报错的，怎么修正代码，还有那些格式要注意要细心审题，真的被坑过非常多次。

3. **只求进面试的话**，练习深度并不用特别深，基本上刷一下，闰年啊，日期啊，简单的输入再计算再输出就可以了，总是会有送分题来筛选人的，这些就是必拿分吧。

4. **如果想要机试直接奠定胜局**，最好在现场基础题全对能再做出一道中档题（比如运用到多次二维数组），我们今年是8题800分做出4题就基本面试不瞎搞就稳了，3题基础题，我自己是当时看错题拿了360排11，千万别粗心啊各位，然后就是要是真的到时候真的不会做，是可以尝试蒙答案的，有分，就比如这题最后输出的非常简单一个数字9，你可以直接输出随便一个数字一个个试，试出来就是10分。

5. **上机考试的时候**你可以看到每一题的提交率和满分率的，只要满分率超过3分之1的就是基础题特别简单直接做，然后做的时候可以不按顺序做，先做你会的，或者做正确人数多的（通常这些会比较简单好混分）。

## 关于面试

我的面试得分算高的一档，我的面试过程也比较不一样吧，不太好参考。

得益于我大一上学期，就在转专业考试前两周，我打了海峡赛，真的有人看到就说觉得woc，打比赛学不了一点，但是我其实也是0基础去打的，我也并没有拿到奖，我做到的不过是找人组队，花了一两周备赛，走完了比赛流程，拿到了一个能看的成绩，多加入一些相关社团，会有一些适合新生的比赛，关键不在获奖是经历。

面试过程中，本来我是准备了很多和软件工程专业相关的问题，但是我抛出了我打过比赛的经历后，面试官就一直问我关于比赛上的问题，比如使用了什么软件，运用了什么功能，最后成果是咋样，我也是一个小白，比赛的东西用的东西我也看不懂，只是跟着教程下了这个下那个，代码也都是ai写的我就会改改参数，最后我的回答也不算完美，面试官问什么关于竞赛的，我也没有回答的很完美，我就只说了几个我自己用到的像OpenCV的视觉图像识别，写了一些识别色块的功能，写了机器人路线的代码啥的，他们在乎的是这个经历要是你能拿奖分数肯定更高这样。

所以讲真可以去混一场比赛，你的面试成绩就不一般，然后面试态度要好，至于别人被问到的问题我不太知道，我是讲出比赛后就一直被问比赛，如果你入学恰好有那么一个比赛，是真的可以去打一下，迈出第一步才是重要的，他们看的是你有没有这个胆量。

## 结语

希望看到帖子的你也能顺利上岸，不要因为时间宽裕就一拖再拖，不要因为时间紧张就不敢行动，有大把的人败在了第一步，你敢就该你的。`,
	},
	{
		DisplayName:       `沉默的铜锣烧__`,
		School:            `福州大学`,
		MajorLine:         `计算机`,
		ArticleTitle:      `福大飞跃手册 | 转专业至计算机`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至计算机，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `计算机`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 彭杰（162304124）
## 前言

非常高兴能在飞跃手册上留下我的痕迹，毕竟我也是看这个过来的，前几届转软工的经验贴有点少，特别是数学转计算机院的好像就1篇，接下来的小登们你们有福了，今年软工加计科转专业成功的一共有8个人，不知道能贡献几篇经验贴。

内容可能有点长，我会把我准备的所有过程和考试面试的每一个细节都说出来，有耐心的小登可以看完，总会对你们有点帮助。

## 自我介绍

我是数统太子爷，先说一下我的个人情况：**0基础**，没有接触过任何编程语言，突然通知转专业改机试开始我才开始准备考试，算是吃到红利了吧。

因为时间只有2个礼拜，2025年的转专业计算机考试开始的额外早有点出乎我的意料了，在[柚子学姐](https://github.com/ShaddockNH3)的建议下我选择了python语言（这是短时间速成的无奈之举）（新来的小登可以从暑假就开始准备cpp了，然后开学还能考个数智实验班，在来选择转专业），我大概用2天的时间学完了python的基本语法和容器，学完这些就可以开始写题了。

在这边强调一下！！！！学不要只是学，只是看视频，**做题才是你最快提升你自己的方法**，你不做题的话你不会提升的，做题不会的问ai然后在学才是提升的王道（不要用豆包，豆包效果很差，会用魔法的可以gpt，不会的就腾讯元宝+豆包），做题的时候我选择的是细则上面自带的网址PTA，l1难度，我刷了3遍没错就是100多题我刷了3次，但是机考难度 对于只学了基础语法和容器的人来说 还是有点高了，大家可以看看学长们复原出来的题目，尝试一下。

建议大家继续深入学习一些简单的算法，学的越多肯定是越好的，我们没时间你们有的是时间。

## 机考历程

讲完了我的个人情况和我的学习方法，我讲一下我机考时的历程，当时一进去大家就开始啪嗒啪嗒的打键盘，会让你很紧张，但是别慌张，炮灰们30分钟之后就老实了，第一题l1原题签到秒了，第二题闰年的判断问题差了一个测试点（建议大家时间不充足拿到分数快点跑，2个小时8道题目真的很赶时间），第三题分糖果（第一眼看过去不大会跳过了）。

后面5道题目我都看不大懂哈哈哈哈，所有一直在反复横跳，1个小时的时候我才拿了230分左右，很难受我原本都准备回去补专业课了，最后突然发现第三题我会写，顺利拿到了100分，最后的时间就开始蒙测试点了，大家能拿多少分尽量拿，你用特殊办法也有机会拿分。

我第8题搞了个列表把加和都放进去最后用了while循环拿了20分，最后出考场我记得我自己是380分，我本以为没希望了连斩杀线都过不去，后来发现斩杀线应该是根据大家考试成绩灵活设定的。

最后我是软工的机试第8，对应过去是计科的第18名其实是差不多了。

## 严肃强调

严肃强调！！！！别看软工的报录比是2/1，而计科是6/1，很多人只是抱着试一试的心态去报的，其实两个专业最后收的分是差不多的，你能在软工前12基本上报计科也能进，不要冲着这个报录比去选择软工，不要逃避，不然你会破防的。

今年的计科确实有意外哈，对掏大战我是没想到，应该会有人记载大家可以看他们的经验贴，导致计科的人比软工更早知道他们的录取结果了，很神奇的一件事。我还担心受怕了半天也是很无语。

## 询问总结

我询问了前面17名软工人的成绩，得出一个结论，**机试为王**，你要能机试排前4，5，6基本上不可能被刷下去，但是你如果13，14那就得小心了。

软工面试分普遍较低，如果你能拿到34，35恭喜你，你拿到了超车的门票，我就是拿了31.33的超低分。

根据询问的总结给大家说几点注意事项：

1. 软工的老师很友好但分给的不高，除非你让他对你刮目相看
2. 0基础是扣分项，别觉得自己0基础速成很牛逼说出来会给你加分，老师问我说我之前接触过吗，然后我回答我是0基础，老师还夸我说自学能力很强，但是最后面试给我扣了大分
3. 不要在老师面前提到游戏，游戏是扣分项，喜欢也憋着别说
4. 量力而行，装逼被戳破扣大分，老师知道你的高考成绩不要谎报！！！！
5. 别和老师聊嗨了，你觉得和老师聊的很开心，你的分可能不会高，就和我一样

## 加分项

接下来说加分项

1. 参加过竞赛，哪怕没拿过奖有这个经历也是加分，当时机试第十一名通过这个原因拿到了34分的面试分最后反超到了第七
2. 参加过有关的实验室，机试第十七名通过参加了sosd实验室这个经历反杀到第13直接把机试第14踹飞了
3. 跟电气和物信一样，体育好永远是加分项，有特长一定要说出来运动会的奖，学院级球队之类的
4. 高考数学成绩很重要，数学低的老师会特地抓住这个点去询问你，数学高是加分项，当时面试我的第一个问题就是数学好为什么选择转专业
5. 形象上很重要，不要太邋遢了
6. 还有就是像软工第一第二两位大手子一样，硬实力强的！！！！

## 总而言之

总而言之：0基础扣大分，是大忌，有经验有经历哪怕没有奖也要说都是加分项，还有机试高才是真的高，机试第7虽然面试分只有30，但还是稳稳进入软工。

插句题外话机试分越低问你的问题是越刁钻的

## 结语

最后，转专业不是你们唯一的选择，但希望大家都能取得自己满意的结果。`,
	},
	{
		DisplayName:       `锦鲤_菠萝`,
		School:            `福州大学`,
		MajorLine:         `计算机`,
		ArticleTitle:      `福大飞跃手册 | 转专业至计算机`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至计算机，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `计算机`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 彭杰（162304124）
## 个人信息

- 25届数学系转计算机科学与技术
- 高考数学113 高考英语124
- [联系方式已隐藏]

## 转专业相关考试信息

### 1. 考试内容

八道机试题，一题100分，2个小时完成；

### 2. 备考情况

我个人是在暑假期间就自学了c语言的相关语法，但是因为今年是突然改革，所以我对c语言的基础也并不扎实，完完全全可以当成0基础来看，尤其是数学系的同学可以参考我这一篇（往年数学系转专业的帖子太少）

今年数学系转计算机还挺多，应该能出来挺多篇帖子，而且数学系本身课程大一相对较重，我这个备考时间对于数学系延申到其他专业相对比较充足。

具体情况如下11.14号转专业细则推出，改为机试，可使用语言为c/c++，python，java，12.1号转专业机试，12.4号转专业面试，12.6号出结果。这个时间还是相对比较短很多人都是0基础。（我也算是吃到红利了）

接下来说明一下如何在26年进行备考：

首先我强烈推荐26小登们学习c语言（不是c++），大概要在一周内学习c语言语法，三周内学习写完ptal1第一遍（c语言），两一内写完ptal1第二遍（这个时候可以选择过渡到c++再写一遍）。

而后剩下时间去写洛谷的黄绿题（今年考了模拟 贪心 二维数组的应用，字符串，正则表达式，还有一个我不会（doge），是没有考到数据结构的内容的，但是数据结构我个人是认为是一种思想，要多加去了解，以及算法也要多加学习，明年可能就出高精度这种）

因为今年是临时改革没有通知，所以明年改为c语言也说不定，c语言学习内容大概有这些，数据类型，循环，判断，字符串（尤其重要），数组，函数，结构体，指针（今年没考，但建议学），动态数组，stdlib.h函数库（了解常用即可），string.h函数库（字符串），作用域以及生命周期，还有格式化输出，然后可以使用这些内容去写一些常见的算法和数据结构（排序，选择，链表，线性表，贪心并了解其中的思想）

我自己个人是从c语言慢慢过渡到c++的，我个人刷题是刷pta的天梯赛的l1，虽然这个难度是不够的，但可以作为练手的选择，在你将c语言l1简单题（15分以下）写得较为娴熟后，你可以选择性的过渡到c++，c++要学的内容大致为vector，string，algorithm中的常见算法，以及iomanip库，今年考的内容知识没有超过其中的范围。

而且学习c语言是可以很好的提升你的编码能力（参考课程：翁恺c语言，参考书籍c primer plus 深入浅出程序设计竞赛），现在转计算机的备考我现在个人认为是越早越好，尤其是在学习了数据结构与算法后，更重要的是思维的提升（说不定明年就出个括号匹配）

补充1：因为26届的转专业细则不确定，其实一开始直接学c++也可以，但是要花时间去了解c语言的相关内容，而且如果你会用c语言去写pta天梯赛l1的所有题，你用c++简直就是小菜一碟，如果你选择一开始直接学c++，那还是建议先学习翁恺c语言，然后再去学习我对于c过渡到c++的部分的理解，这样的话ptal1大概两周得写完第一遍，然后1周后再写完第二遍，之后再去写洛谷的题目。

补充2：对于ptal1和常见数据结构算法（数据结构大概在树之前）的优先级这其中我个人认为ptal1更加重要，数据结构与算法可以作为一种思想去了解，没有题目支撑起来的数据结构与算法是空中楼阁，甚至数据结构可以作为一种选学，只学算法部分便可以,然后你就可以按照其他大肘子的经验贴去写洛谷的题。

### 刷题建议

今年会做4题便稳进计院，3题进面，但是因为很多人都是0基础的情况，所以26年说不定是4题进面，5题稳进，小登们仍然要做好准备。

pta天梯赛l1吃透大概就可以做出4题，我的l1写了2遍，第一遍是都写，第二遍是写15分及以上的题目，然后天梯赛l1做完可以去做洛谷的一些题目，这个方面我不太懂，可以看看其他的经验帖，今年会有大手子给出经验帖的。

如果题目不会做可以使用ai解答，但是自己一定要写第二遍，并且ai有时候会给出简洁明了的思路（但是ai也会错），今年我看到很多人l1写完了。但是其实到考场上都不会做，所以不要追求数量，一定要追求质量，今年的第一名就是只把天梯赛的l1中的20分做完了，而且只做了一遍但是人家老老实实吃透了，最后出来是630分。

看到别人速度比你快也不要慌张，掌握住自己的节奏最好，25年计科报了118人，录23人，进面却只有34人（300分），可想而知里面水分有多大。有些题是可以混分的能混最好多混一点。26届一定要做好5题进面或者4题进面的的准备。今年的题目有一些是从往年的计算机院考试中出的，如果可以的话可以找学长去要一下往年的期末卷。

### 备考心态

今年我看到突然改考机试我是激动无比，因为我在暑假便自学了一些，但是在那两周的pta刷题过程中其实是十分煎熬的，对于15分和20分的题很多都要使用ai（建议使用通义千问，不要使用deep seek以及豆包）。

当时心态也是崩溃的，所以有时候我常常会进入濒临崩溃的状态，到考试前两天感觉跟个傻子一样，而且对题目有强烈的疲劳感，并且当时图书馆和自习室也有一群人端着电脑在刷题给了你巨大的压力，面对这种情况，我建议可以打打游戏，听歌放松一下，不要再去写题了，甚至你可以结束这一天的学习了。

不要把对手想得太强，哪里有那么多的大肘子，真有大肘子就几个，你去争剩下的绰绰有余。平时备考的时候少玩点游戏，等到真的受不了再去玩两把也是可以的，今年有一个0基础学py的，最后成功进了面但是打了两周的三角洲，最后还是在末尾端端。

### 考场心态

25年这一年考试，并不是严格按照从简到难的顺序，所以建议优先遍览所有题目再进行作答，考场上由于是使用pta是可以看到题目通过率的，所以考试的时候一时不知所措可以去看看题目通过率。不要把其他人想得那么强，水货很多的，把握住自己的节奏最好，pta上是不能使用其他ide的所以小登们在敲代码时记得把ai补全关了。

我当时做了1 2 3 6可以挑简单的写

### 面试情况以及录取情况

我的最终排名是13名，但是最后面试只有32分，掉到了18名（可能是排名上一位面试35分，我太菜了）。

录取最后是前20是都可以进的，所以最好机试高一点，前15基本不会被刷。今年有一个比较惨的事就是25名反杀到22名，结果最后23和24名两个人机试和面试分都一样被迫再考一场。

我面试算是被狠狠拷打了，老师问我高考志愿报啥，我说报大数据，然后问我为什么转专业不报大数据（吓哭了），连环拷打，还问我高考数学成绩，以及对计算机未来的规划还有如何在转专业后补全课程，还有如何备考转专业考试，总的来说机试考高就行，最好不要在危险线。

回答问题的时候，一定要尊重老师，把老师当个人，而且面试在后面的会被狠狠拷打，面试在前面的老师就会跟你聊聊天，不会给你很大压力的，不要说自己喜欢打游戏！！！（往年有因为这个被刷掉的），面试不要说原专业的不好，要多夸原专业。

如果问为什么转，就说在福州大学学习了一段时间后，对计算机感兴趣就行，有竞赛背景和项目的面试会加分（早就去数智实验班了）。

### 报考建议

对于不是计算机类的同学优先考数智实验班，今年数智听我同学说后面也很水，前面的跟神仙一样飞，后面跟水鬼一样，而且我个人感觉数智的压力会比转专业考试小，达到数智筛选标准的优先去备考数智，不然转专业考试到时候人数增多，压力直接飙升，然后如果觉得计科和软工压力太大，可以报考小类，个人觉得计算机在本科的前景是殊途同归的，不到研究生并不是分那么细。

### 3. 对于原专业的情况

强烈不建议数学系的同学不要放弃对于原专业的学习，该上的课照样上该写的作业照样写，我目前知道一个数学系失败的同学高代期中只考了30分（目前不知所措）。

大一上的时间，你少玩一点，多用来学习忍一忍，是可以转专业成功的，失败的话这个后果你是很难接受的，可以适当的在考前进行梭哈，但是一定要保持好对于原专业的学习，而且一节课不听，你下一节课可能就不想听了，所以数学系的同学一定要把握好原专业的学习。

数学系的同学进行转专业一定要衡量利弊。因为数学系的同学我默认是所有专业里面压力最大的，所以进行备考，我认为其他专业也是可以做好的。

### 4. 结语

现在是转专业出结果的那个晚上（12.6），对这一路的也是十分感慨，考试那一周的失眠，准备考试时的崩溃，数学专业压力的课业压力大，还好还是挺了过来，可能在这几个月你会觉得很难受，但是这几个月的经历也是很值得的，如果是转失败的同学也有很多选择，不要对这个世界感到失望。

转专业交流群：1136717485。

欢迎加入群聊进行交流。这里有很多**善良可爱**的老登为你解答问题。

最后祝各位可爱小登可以转专业成功

### 5. 补充说明

因为是第一次写经验帖，所以到备考那边经验有些混乱，仅作为一个参考，建议结合其他大肘子的进行食用，有疑问的可以加qq来询问。（我不是大肘子呜呜呜）`,
	},
	{
		DisplayName:       `麻雀今天早睡`,
		School:            `福州大学`,
		MajorLine:         `计算机`,
		ArticleTitle:      `福大飞跃手册 | 转专业至计算机`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至计算机，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `计算机`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 彭杰（162304124）
## 简单介绍一下自己

本人原专业是微电子科学与工程，转至软件工程专业，肯定会有人感到疑惑：微电子专业看起来也不比软件工程差，为什么还要转呢？ 其实这是我自己的兴趣驱使的，我对于软件开发的兴趣远比硬件设计和制造要浓厚，因此我选择了转专业。

高考成绩：语文：123 数学：120 英语：125

转专业成绩：转软件工程第4名

按理来说，我这个成绩是可以报考数智综合班的，至于我为什么没报，是因为那时我还没有转专业的想法，当我想转的时候，数智班的录取已经结束了。。。

Tip：QQ转专业交流群1136717485，进群先看群公告，认真看完如果还有什么问题，可以直接在群里问。

## 备考

### 暑假

当时被录取之后就有去了解微电子这个专业，然后发现这确实不是自己感兴趣的方向，当时心里其实挺不舒服的（毕竟这个高考分数是可以报考软件的，但是自己把微电子报在了前面，于是就先被微电子录取了），即便如此，我在暑假还是没有明确的转专业的想法（但是跟一个转计的学姐聊了一会，发现还有转专业这条路，当时也就加入了转专业交流群），但是因为想法还没有明确，就浑浑噩噩的打了一个多月游戏，而暑假的后期，自学了一些C语言，因为这个课程是微电子也要学的，又是我感兴趣的软件类的课程，因此我在暑假学了一些C语言的基础语法。

### 确定要转专业

在军训结束之后有一个新生教育周，这一周比较闲，因此我就有时间用来考虑我的大学规划，就是在这时候我萌生了转专业的想法，当时再次联系了转计成功的学姐，了解了福州大学转专业政策之后，就开始正式准备转专业了。

### 备考笔试的阶段

在2025年之前，转计算机与大数据学院的考试内容是：高数：50% 专业英语：30% 计算机导论：20%，当时决定转专业后，我一直是按这个考试内容备考，依照以往的经验，我把吉米多维奇刷了三遍，宋浩750刷了一遍，还做了三本同步测试卷，英语基本保持一天两篇翻译的进度，导论差不多背了2/3，当我自以为准备的十分充分时，11月15日左右出的转专业细则给我浇了一盆冷水：今年大一转计考试内容改成机考。

我现在真的很难形容当时自己的心情，可以说是悲喜交加吧，悲的话显而易见，毕竟我花光了自己全部心血准备了这么久的笔试内容，突然告诉我都不考了。那我为什么喜呢，第一：我是非常不喜欢学高数和英语的，背导论这种死记硬背的东西对于我们大多数理工科学生都是一种痛苦。第二：我学过一些C语言，相比于一些完全零基础的学生来说，这是我的优势。

### 备考机试的阶段

我备考机试是使用PTA平台进行刷题的，考试也是使用这个平台，要使用这个平台进行备考，首先打开随便一个浏览器（我是使用Microsoft Edge），在里面搜索PTA你就会看到这个页面（认准这个官网）



点击进入这个平台，自己先注册一个账号，然后进入。

我当时学微电子做作业也是用这个平台，因此我很熟悉，就直接登进去做题了。

进入这个平台之后往下滑，你就会看见“练习”这个板块。



点击第一个紫色的“团体程序设计天梯赛-练习集”，进去之后就可以做题了。这个练习集的题目分成三个档次，分别是L1，L2，L3，大一考试的同学，我建议把整个L1啃下来，这个啃下来要做到怎么程度呢？当时我把整套L1刷了三遍，我的程度是看到任何一道L1的题，在20s之内就可以在脑子里写完整个程序。当你差不多可以做到这种地步的时候，你可以学学算法和数据结构，开始刷L2的题，因为我们这一届都是速通的，因此L2的题我就只做了一小半。

接下来介绍怎么用这个平台刷题：

点击进入后你会看见这个界面



这样就可以开始做题了，接下来环境选择、编译、提交等操作你可以参考群公告的附录8，里面有非常详细的说明。

如果你是零基础，且备考时间足够，我推荐你可以去上网课学习C++，网课我推荐黑马程序员，他有出过一个C++从入门到精通的课程，22个小时的那个，你学完之后就可以上PTA做题了。

如果你是零基础，但是没有多少时间备考了，那我建议你学python，这个语言非常简便，有很多C语言没有的内置类型的方法，达到自己编程的目的，你需要做的就是学会python的基础语法，比如input（）、if、elif、else、list、set、join等等，然后背下来常用的方法，比如列表.sort()、集合.pop()、字符串.split()等等，做完这些就直接上PTA刷题。

如果你真的有编程基础，你可以直接用直接最擅长的语言刷题，做到我上文说的那种程度就ok。

## 考试

### 机试前

机试前五天左右通知了考试时间，名单是当天出的，当天晚上考试，但是我是转软件工程的，只有一个考场，所以不用像转计算机科学与技术那样要当天才知道考场，当时计科是115进23，软工是32进14，明显计科的报录比高多了，看到这个人数当时就比较安心了，按理来说，今年是软工大年，有很多人报，但这样看起来并非。但你们也不要因为软工报录比低就都来冲软件了，小心人数爆表。

我考试前几天并没有想象的那么紧张，那时候就抱着尽人事听天命的想法，你们考试前也尽量不要让自己太紧张，这样更容易发挥出自己的水平。

### 机试时

考试两小时，总共有八题，一题100分，第一题考阅读理解，是PTA的原题：再进去几个人，只要你读懂题目就会做，第二题考的是前一天的日期，主要考的是大小月和闰年，只要你有常识再加上你会if语句和输出格式，做出来还是很容易的，第三题是分糖果，刚看到的时候我因为要用约瑟夫环来写，但看着看着发现就是基础的循环语句，如果你成功的把这三道签到题写出来，后面再混几分，那么恭喜你进入面试了（不知道你们这一届会不会还这么容易）。

第四题就考数组的遍历这一块了，当时我记得PTA上有一个九宫格数独的那道题，用一样的遍历方法就可以写出来，但是这题很多人不会，我写出来为我转专业提供了巨大的优势，这就是刷PTA的重要性。当时我写完这四题就花了一个小时左右，但是后面四题对于当时的我来说还是很困难的，就猜了一些测试点的分，最后拿了450分，也是成功第四名进入面试

### 机试后至面试

机试成绩出来以后，看见自己第四，其实就知道自己基本稳了，面试的话我背了个自我介绍就没了，那几天放纵了一下自己，啥也没学，一直打游戏。

### 面试

面试是周四下午，我刚好没课，上午上完课就打车去旗山了，在那边找到地方等了一会就开始轮流面试了，老师问了为什么转专业，C语言学到什么程度了，高考成绩啥的，我的面试分并不是很高，你们可以参考参考其他面试分高的学长学姐的。

面试过几天之后就出名单了，当时看到名单那激动的心情难以平复，感觉这么久的努力都是值得的。

## 结语

最后的最后，一定要相信自己，只要有高三80%的努力就行了，你只要认真去学，多给自己积极的暗示，放弃一些不必要的课，基本是能成功的，看完这写的挺水的文章不容易，有这毅力看完肯定也有这毅力考上，祝愿你们转专业成功！`,
	},
	{
		DisplayName:       `芋圆捏泥巴`,
		School:            `福州大学`,
		MajorLine:         `计算机`,
		ArticleTitle:      `福大飞跃手册 | 转专业至计算机`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至计算机，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `计算机`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 彭杰（162304124）
## 个人信息

高考失利，物理又不太好，而且是女生，所以被家人强制报了会计学专业。进了福大之后确认自己不喜欢会计学，遂转。编程方面，接触过一点点（7天）的信竞，有基础的语法知识（到二维数组为止），C和python都有接触过。~~（但是到决定转专业的时候已经忘光了！）~~

## 时间线

今年的时间线如下：  
2025.11.14：转专业细则发布（细则突改，从原先的高数+英语+导论改成了纯编程考试）   
2025.11.21-2025.11.24：转专业报名  
2025.11.26：机试通知
2025.12.01：公布机试名单+机试  
2025.12.03：公布面试名单  
2025.12.04：面试  
2025.12.06：公布拟录取名单

## 备考

我有一点基础但不多，原本想要直接两周速成python，但考虑到转入后有C语言课程，所以选择了捡起三年没碰的C语言。**（如果是完全零基础的同学，还是建议选择更好上手的python）** 

我的备考方法就是非常基础的听网课+刷题：网课选用的是MOOC平台上（b站也有）浙大翁恺老师的《C语言程序设计》，题目选用的是PTA平台上的基础编程题目集+团体程序设计天梯赛题目集+教育超市里的浙大C语言教程配套练习。（学院推荐的是团体程序设计天梯赛题目集， ~~但是我这个不好好看细则的人根本没找到题集所以自己选了另外一个题集做:(~~ 大家一定要认真读转专业细则！！！）

因为本专业课不多且时间紧迫，所以我抽出了所有能用的时间二倍速看课刷题，到考试前一天刚看完第九周的字符串函数，应该是基本追平了计算机本专业的课程进度。我觉得零基础的劣势不在于语法的掌握，而在于做题思路的局限性， **所以建议备考的同学简单学完语法之后就去刷题，在各式各样的题目中拓展思维！**

## 机试

**首先一定要记得带好自己的证件（学生证+身份证）、转专业审批表以及笔。** 机试人很多，我很慌，感觉全场所有人都能爆杀自己。开考前需要自己把电脑开好，连上校园网，等老师扫码登录OMS监考系统，**所以请早一点进考场做准备工作，** 不然会像有些可怜的同学到开考时间了还没进考试系统。正如25机试题组所述，**机试只能使用PTA平台（包括编译），不能切屏，所以考前可以试着在PTA上直接做几道题熟悉一下平台界面，**~~不要像我一样连调试在哪里都不知道！~~   

19:00开始考试，看到第一题感觉还行，上去写了个` + "`" + `printf("%d",b-a);` + "`" + ` 就AC了，状态有所回升。第二题写了很长的switch-case语句，考虑了闰年和个位数的情况，直接AC。*（这个时候发现第二题通过只有5个人感觉不对劲，开始看后面的题目）* 

第三题自己模拟试一下就明白了，一维数组，没什么难度。然后我看到第四题和第五题就傻眼了。二维数组学过但不熟，第五题看得有点晕。想起交流群内大佬推荐的跟题策略 *（题目排序不一定按照难度，所以可以看他人的通过率来判断哪一题比较好写）*，结果退出去发现其他题目根本就没人通过，只好回去写第四题。

第四题看了一会儿大概明白是二维数组遍历，但是提交一直报错，所以写了一会之后去第五题了。而第五题我空有想法但写不出来，写了一个看起来很正确的程序但输出一直出错，于是一直在四五两题之间反复横跳。大概还剩半小时的时候，我终于把第四题搞到AC了，那时候就在考虑第五题如果写不出来就直接输出gg骗一下分。结果第五题真没写出来，只好输出gg拿下一个测试点的分数。

至于六七八题，我勉强能看得懂题目但没有任何思路，看通过率就心安理得地放弃了。最后一分钟没有任何做题的想法，切到题目列表看实时通过率，然后开始算自己大概在第几名。机试是410分（赋分后75.5分），计科第16名，远高于预期了。

## 面试

发现自己进面之后我其实很不安，因为我根本就不会面试，~~报名了好多学生组织都是面试被刷，~~ 但还是硬着头皮准备了。只有将近一天的时间准备，所以我就简单梳理了一下自己的转专业理由 **（最好不要给自己埋坑，除非是真的很擅长不然不要写“熟练掌握XXX”），** 写了一篇自我介绍，想了一些可能会有的问题。  

或许是因为我的机试排名还行，所以面试时并没有被老师压力，以下是凭印象记录的面试问答。  

1.请先做一个自我介绍。 

激烈地背稿,然而并没有背下来。~~（我背一半把稿子忘了！所以开始低头胡扯，看到主考的眉头缓缓皱起）~~  

2.有没有学过算法？*（我有提到自己有接触过编程）*
  
没有，因为我只学了基础的语法。**（如果你不会，就一定要承认自己不会，会一点点也说不会，除非你有信心能答得出来）**  

3.1 对专业的了解有哪些？

3.2 有刷题吗？  

看了学院官网的培养计划，了解了主修课程。自己有看慕课平台上翁恺老师的《C语言程序设计》课程；有在PTA平台上刷题，刷了基础编程题目集和学院提供的团体程序设计天梯赛题目，然后洛谷也有刷一点。（主考开始笑了） 

4.1 对于AI，人工智能大模型有了解吗？

4.2 有使用过吗？

4.3 Gemini有用过吗？

4.4 你通常用AI做什么？

4.5 你觉得AI会误导人类吗？

4.6 如果你遇到忘记的语法语句，你会怎么做？

（从这一串提问中我们能看到，面试官的提问通常是根据你的回答来的，**所以不要说大话，不要给自己挖坑。** 这个问题应该就是考察一下学生对于前沿科技的关心程度，面试时Gemini 3 pro 发布了半个月）   

有使用过，从最早的ChatGPT到国产的deepseek，豆包，都有体验过；有的，我觉得它比较聪明一点…？用得不多；让AI为我提供更多思考的角度，有的时候也会让它做决策；会的，比如最出名的AI幻觉。还有它获取的信息有限，有时无法做出最正确的判断 *（这个问题我觉得我答得不是太好，有优化的空间）* 

如果是我已经学过的语句，我会倾向于查网课重新看一遍，如果是我没学过的语句，我会直接考虑问AI，然后看能不能学习它的方法。  

面试分数是33.67，完全超出我的想象。我个人觉得我的回答里比较加分的点就是自学看网课+主动刷题，而且提到了洛谷（显得自己了解得比较深入？），其他的回答都很糟糕不建议学习。

## 一些心得体会&想说的话

最终本人以13名的排名成功进入计科专业，这完全是我意料之外的事情。我一直抱着“考不上就滚回去学原专业的想法”，没给自己上太多压力 ~~（毕竟原专业是转入大热门，还是可以读的）~~，才有了这个成绩。如果一直给自己上压力，那我机考第四题做不出来就该崩溃了，也没有后面的事情了。

**所以，不要给自己太大的压力，要相信自己的能力！只要为了转专业努力过就够了，做到问心无愧就好。** 

读计算机专业是我很多年以来的梦想，终于在大一的这个冬天实现了。我也该说自己是幸运的，遇到了今年细则修改，不然我在原专业读难度较低的高数C的情况下是不会愿意和各位从暑假就开始学高数的大佬竞争的。~~明年转计的同学可能就得从暑假开始卷编程了（悲）。~~

很感谢历年来充实飞跃手册的各位前辈，为我提供了大量优质信息。也感谢转专业交流群（1136717485）这个平台，为我提供了最及时的通知与帮助。谢谢所有为我提供帮助的人，也希望我的这个帖子能为看到这里的你提供一点点的帮助。**祝各位都能找到适合自己的路，转入适合自己的专业！**`,
	},
	{
		DisplayName:       `认真的龙眼z`,
		School:            `福州大学`,
		MajorLine:         `计算机`,
		ArticleTitle:      `福大飞跃手册 | 转专业至计算机`,
		LongBioPrefix:     fzuFeyueLongBioPrefix,
		ShortBio:          `福州大学转专业至计算机，分享转专业经验、备考方法与注意事项。`,
		Audience:          fzuFeyueAudience,
		WelcomeMessage:    `你好，欢迎问我关于升学深造、转专业和备考的问题。`,
		Education:         fzuFeyueEducation,
		MajorLabel:        fzuFeyueMajorLabel,
		KnowledgeCategory: fzuFeyueKnowledgeCat,
		KnowledgeTags:     fzuFeyueKnowledgeTags,
		SampleQuestions: []string{`福大考研到985难度大吗？`, `转专业到计算机需要什么准备？`, `408和自命题怎么选？`},
		ExpertiseTags: []string{`升学深造`, `福州大学`, `计算机`},
		KnowledgeBody: `!!! info "录入信息"
    审核 | 彭杰（162304124）
## 基本信息

大一25级 外国语 -> 计算机类 

### 个人背景

- 本人机试用的是cpp。
- 本人机试450分，总分800分，其实并不高。
- 本人基本0基础，只高一的时候参加过信息竞赛班的训练，和真正的竞赛大佬有本质上的不同。本人对cpp和竞赛基本没有多大了解，也没有参加过信息竞赛，只是知道最最基础的输入输出，分支循环,还有数据类型啥的吧，这些基本上都是简单看几个视频能就学完的基础中的基础，但是在机试中只掌握这些你也许只能做出一道最简单的签到题。

## 机试

### 机试背景

- 考试时间2个小时[^1]，晚上7点到9点
- 考试地点在铜盘校区A203和A205[^2]
- 你要准备学生证，身份证（转专业申请表最好也带一下）
- 考试用的PTA平台
- 考试总共8题，无论简单题还是难题每题100分[^3]
- 考试是有座位表的[^4]
- 考试前你需要按盒子上的灯开机，进入cjj系统（如果我没记错是第4个），登录你自己的校园网账号，打开oms考试平台，然后会出现一个二维码，监考老师会用他的手机扫这个二维码进入PTA（看看学号姓名确认一下登录的是你的）

### 机试个人心得

- 这次计算机整个学院转专业都大改，笔试改机试，但是转专业细则是11月14日出的，而转专业考试时间[^5]是在12月1日[^6],这就导致学习语言的时间很少，大概只有16天的时间去速通。不过我认为之后如果固定改机试的话大家都会提早学习和准备，机试的分可能不会那么低，备考策略也可能和速通的策略不同，可能还需要大伙自个儿摸索一下。
- 简单说说16天速通cpp[^7]吧，其实你只需要基本了解cpp的语法的就可以开始刷题了，然后有不懂的就问AI,我是把PTA天梯赛L1刷得差不多了（除了一些真的不会的题），然后去写了一点洛谷的基础题巩固基础，然后就考试了。我推荐大家可以边学边写洛谷的[题单](https://www.luogu.com.cn/training/list)，写不懂就问AI，写到数据结构之前应该就差不多了（我猜的，不保真哈）
- 当然，学会蒙测试点什么的混分小技巧也很重要（虽然当时我没蒙，但是我在群里听说第八题可以用1蒙20分的时候可后悔了。

### **机试1v1**[^8]

25年非常不幸的有2个23名,而且机试和面试全部同分,所以他们就被拉去线下1v1机试单挑了,据说是一群老师盯着他们写题,而且PTA其实是能实时看到总通过率的,他们1v1相当于可以看到对方的进度,我都不敢想象压力会有多大。

## 面试

**这是面试失败经验贴**

- 本人面试只拿了31.33的超级低分,应该是进计算机的面试最低分了。

### 面试背景

- 面试地点在旗山校区的计算机学院楼-3号楼
- 要带身份证，准考证，转专业申请表
- 面试时间从下午的2点，要提前10分钟到，会有人带你们去候考室
- 面试的时候是坐在一张椅子上的，前面没有桌子
- 面试结束后学生证和身份证是可以拿回来的，**申请表是不用拿回来的**，这很重要！

### 面试经历

1. 进去先把转专业申请表和学生证、身份证交了，是交给两个不同的老师。
2. 接下来就是先讲一段自我介绍
3. 然后就是提问环节
   - 因为我自我介绍提到了人工智能，所以第一个问题就是讲讲你对人工智能的了解，但我其实说的是对人工智能很好奇，事实上也是对人工智能有一堆疑问，没啥了解，就随便讲了点啥糊弄了过去，这个真的是失败典范了，希望以后看到这篇贴的人不要再在自我介绍里讲自己不懂的东西了，就算你讲好奇面试老师也会当成你懂。如果你真的要讲那你最好先去多了解，至少别像我这样。
   - 然后就是问我有没有什么竞赛拿奖啊，我就很真实的回答了我就只有生物拿过市一等奖就没了。
   - 接着就是高考数学物理成绩的灵魂拷问了，其实本人高考爆炸，就是这两科死得特别惨，都是刚过及格线的那种[^9]，面试完我一度怀疑是不是我的高考数学物理把面试的老师们吓到了害的我面试分这么低。
   - 接着又问了我学的什么语言，我说c++，但只懂点皮毛,python也懂一点吧。
   - 最后某个老师就问我你要结束这场面试吗，我说是时候了，谢谢各位老师愿意和我交流，然后身份证学生证拿回来之后又找了另一个收申请表的老师想把转专业申请表也拿回来，结果老师跟我说那个他们交就行了最后我只能尴尬的连说好几声谢谢跑路。
   - 走的时候记得在下一个同学进去后确保门关上了。
4. 面试完就可以直接走了，想干啥干啥去吧，学了那么久刚好放松一下。

tips:如果面试那个上午10点到12点有课的话建议直接翘了，早点吃个饭去计算机学院楼踩个点啥的，不要像我一样中午饭都不吃，结果面试完的一段时间整个人生物节律都被打乱了，各种小病都冒出来了，**总之一定要吃饭！！！**

[^1]: 吐槽一下，其实机试没有到2个小时整，反正我到最后1分钟的时候已经交不了题了，甚至切题的时候什么都加载不出来。
[^2]: 不得不提一嘴A205有一些座位是没有计算机的，所以原本被安排在那些座位的人被调到软工还是大数据的教室去考试了，不知道之后会避开那些座位还是直接改教室，当然最坏的情况也有可能直接到旗山考。
[^3]: 我觉得之后很有可能改分值，因为据1v1的同学说出现了不同题不同分的情况，不再是每题100分了。
[^4]: 座位表没有提前发，而是考试前由监考老师贴在教室门口
[^5]: 机试和面试时间不是固定的，取决于开学时间，但是转专业工作一定是在大一上完成的，大概在11月底到12月初这个时间段。
[^6]: 今年我们计算机好像是最早考的，至少是计算机、物信、电气三个大热门学院里最早的。
[^7]: 其实cpp我越学越觉得我什么都不懂，这根本就不是速通cpp，只是转专业够用了而已（枯了）
[^8]: 在此铭记25年大一转专业单挑失败的第24名：**簸箕粄是谁 24=0**，簸箕我们永远都不会忘记你的！！！（真的泪目了(T＿T)）
[^9]: 我高考完甚至一度怀疑这两科被人改错了，真的枯了好吗(T＿T)`,
	},
}
